<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.formal.safety.iso15026.sandbox" uuid="60cb7c52-a8e6-455d-b38b-28de9f3c6803" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e8a04d94-4307-4f88-95a2-25f7c4f39437:com.mbeddr.formal.safety.gsn" version="0" />
    <language slang="l:499b9416-98c1-4b55-b171-aed5472d5e5c:com.mbeddr.formal.safety.iso15026" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="60cb7c52-a8e6-455d-b38b-28de9f3c6803(com.mbeddr.formal.safety.iso15026.sandbox)" version="0" />
  </dependencyVersions>
</solution>

