<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a5eafefc-bb6b-4a97-af32-8fcb507c8874(_010_features._060_assurance_case_fragments_reuse_gsn)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="9296093157844055" name="com.mbeddr.formal.safety.gsn.ext.structure.LibraryGoalRef" flags="ng" index="1qmubC" />
      <concept id="9296093158641125" name="com.mbeddr.formal.safety.gsn.ext.structure.ILibraryEntityRef" flags="ngI" index="1qD0Hq">
        <reference id="9296093158689453" name="entityDefinition" index="1qDcKi" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="x1FXqIuVX">
    <property role="TrG5h" value="_020_library_entities_reuse" />
    <node concept="1qmubC" id="x1FXqIESp" role="2vn1q5">
      <property role="TrG5h" value="Goal_Process_Compliance Ref" />
      <ref role="1qDcKi" node="x1FXqIkx4" resolve="Goal_Process_Compliance" />
      <node concept="19SGf9" id="x1FXqIESq" role="2vnaTY">
        <node concept="19SUe$" id="x1FXqIESr" role="19SJt6">
          <property role="19SUeA" value="All process steps prescribed &#10;by ISO26262 have been performed." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="x1FXqIETB" role="lGtFl">
      <node concept="37mRIm" id="x1FXqIETC" role="37mRID">
        <property role="37mO49" value="9296093162155545" />
        <node concept="gqqVs" id="x1FXqIETA" role="37mO4d">
          <property role="gqqTZ" value="66.0" />
          <property role="gqqTW" value="259.0" />
          <property role="gqqTX" value="164.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqIEWU" role="37mRID">
        <property role="37mO49" value="9296093162155757" />
        <node concept="gqqVs" id="x1FXqIEWT" role="37mO4d">
          <property role="gqqTZ" value="76.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="138.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqIEZf" role="37mRID">
        <property role="37mO49" value="9296093162155903" />
        <node concept="gqqVs" id="x1FXqIEZe" role="37mO4d">
          <property role="gqqTZ" value="66.0" />
          <property role="gqqTW" value="154.0" />
          <property role="gqqTX" value="158.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRo6D" role="37mRID">
        <property role="37mO49" value="9296093164437862" />
        <node concept="2VclpC" id="x1FXqRo6C" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqRo6E" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqRo6F" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqRo6G" role="3wpmZR">
                <property role="2Vclpx" value="246.5" />
                <property role="2Vclpz" value="92.5" />
              </node>
              <node concept="2VclrF" id="x1FXqRo6H" role="3wpmZP">
                <property role="2Vclpx" value="-177.0" />
                <property role="2Vclpz" value="29.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRo9A" role="37mRID">
        <property role="37mO49" value="9296093164438049" />
        <node concept="2VclpC" id="x1FXqRo9_" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqRo9B" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqRo9C" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqRo9D" role="3wpmZR">
                <property role="2Vclpx" value="251.5" />
                <property role="2Vclpz" value="196.5" />
              </node>
              <node concept="2VclrF" id="x1FXqRo9E" role="3wpmZP">
                <property role="2Vclpx" value="-177.0" />
                <property role="2Vclpz" value="29.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="x1FXqIEVH" role="2vn1q5">
      <property role="TrG5h" value="SafetyManagement" />
      <node concept="19SGf9" id="x1FXqIEVI" role="2vnaTY">
        <node concept="19SUe$" id="x1FXqIEVJ" role="19SJt6">
          <property role="19SUeA" value="A safety management system&#10;has been put in place." />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="x1FXqIEXZ" role="2vn1q5">
      <property role="TrG5h" value="SOTA" />
      <node concept="19SGf9" id="x1FXqIEY0" role="2vnaTY">
        <node concept="19SUe$" id="x1FXqIEY1" role="19SJt6">
          <property role="19SUeA" value="State of the art processes &#10;have been performed." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="x1FXqRo5A" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqIEVH" resolve="SafetyManagement" />
      <ref role="3VeSjQ" node="x1FXqIEXZ" resolve="SOTA" />
    </node>
    <node concept="3VeUTF" id="x1FXqRo8x" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqIEXZ" resolve="SOTA" />
      <ref role="3VeSjQ" node="x1FXqIESp" resolve="Goal_Process_Compliance Ref" />
    </node>
  </node>
</model>

