<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a5eafefc-bb6b-4a97-af32-8fcb507c8874(_010_features._060_assurance_case_fragments_reuse_gsn)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="1311691789370009602" name="com.mbeddr.formal.safety.gsn.ext.structure.GsnPaternConnectionExplanation" flags="ng" index="2a1zyT">
        <child id="1311691789370133533" name="explanation" index="2a01MA" />
      </concept>
      <concept id="5489462543707440098" name="com.mbeddr.formal.safety.gsn.ext.structure.TemplateWord" flags="ng" index="hkfVV">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2392944874759792240" name="com.mbeddr.formal.safety.gsn.ext.structure.SupportedByConnectionPattern" flags="ng" index="1a4Pjv" />
      <concept id="2392944874760086914" name="com.mbeddr.formal.safety.gsn.ext.structure.IGsnConnectionPattern" flags="ngI" index="1a7XsH">
        <property id="2392944874759792243" name="max" index="1a4Pjs" />
        <property id="2392944874759792241" name="min" index="1a4Pju" />
        <child id="6452540484739588948" name="explanation" index="qdIgQ" />
      </concept>
      <concept id="8790599356044273577" name="com.mbeddr.formal.safety.gsn.ext.structure.OrEntity" flags="ng" index="1idpKz" />
      <concept id="1629165016568013899" name="com.mbeddr.formal.safety.gsn.ext.structure.PatternDefinition" flags="ng" index="1VB52S" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTZ" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="1VB52S" id="4FEga0FTsUe">
    <property role="TrG5h" value="Argument over Hazards" />
    <property role="3GE5qa" value="Software Assurance Patterns.System Level" />
    <node concept="2vn7WC" id="4FEga0FTsUt" role="2vn1q5">
      <property role="TrG5h" value="G01_Haz" />
      <node concept="19SGf9" id="4FEga0FTsUu" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTsUv" role="19SJt6">
          <property role="19SUeA" value="System " />
        </node>
        <node concept="hkfVV" id="5K95X1ycUQP" role="19SJt6">
          <node concept="19SGf9" id="5K95X1ycUQQ" role="2vnaTY">
            <node concept="19SUe$" id="5K95X1ycUQR" role="19SJt6">
              <property role="19SUeA" value="S" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="5K95X1ycUQS" role="19SJt6">
          <property role="19SUeA" value=" is safe&#10;to operate. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="4FEga0FTsUJ" role="lGtFl">
      <node concept="37mRIm" id="4FEga0FTsUK" role="37mRID">
        <property role="37mO49" value="5398198160032386717" />
        <node concept="gqqVs" id="4FEga0FTsUI" role="37mO4d">
          <property role="gqqTZ" value="227.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="121.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTsVh" role="37mRID">
        <property role="37mO49" value="5398198160032386751" />
        <node concept="gqqVs" id="4FEga0FTsVg" role="37mO4d">
          <property role="gqqTZ" value="204.0" />
          <property role="gqqTW" value="167.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTsVM" role="37mRID">
        <property role="37mO49" value="5398198160032386784" />
        <node concept="gqqVs" id="4FEga0FTsVL" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="177.0" />
          <property role="gqqTX" value="129.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTsWx" role="37mRID">
        <property role="37mO49" value="5398198160032386831" />
        <node concept="gqqVs" id="4FEga0FTsWw" role="37mO4d">
          <property role="gqqTZ" value="82.0" />
          <property role="gqqTW" value="475.0" />
          <property role="gqqTX" value="139.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTsX0" role="37mRID">
        <property role="37mO49" value="5398198160032386864" />
        <node concept="2VclpC" id="4FEga0FTsWZ" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4FEga0FTsXH" role="37mRID">
        <property role="37mO49" value="5398198160032386909" />
        <node concept="2VclpC" id="4FEga0FTsXG" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4FEga0FTsYr" role="37mRID">
        <property role="37mO49" value="5398198160032386968" />
        <node concept="gqqVs" id="4FEga0FTsYs" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="92.0" />
          <property role="gqqTW" value="385.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTsYG" role="37mRID">
        <property role="37mO49" value="5398198160032386968" />
        <node concept="gqqVs" id="4FEga0FTsYF" role="37mO4d">
          <property role="gqqTZ" value="252.0" />
          <property role="gqqTW" value="475.0" />
          <property role="gqqTX" value="139.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTt1p" role="37mRID">
        <property role="37mO49" value="5398198160032387143" />
        <node concept="gqqVs" id="4FEga0FTt1o" role="37mO4d">
          <property role="gqqTZ" value="256.0" />
          <property role="gqqTW" value="373.0" />
          <property role="gqqTX" value="22.0" />
          <property role="gqqTy" value="27.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTt2y" role="37mRID">
        <property role="37mO49" value="5398198160032387218" />
        <node concept="2VclpC" id="4FEga0FTt2x" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4FEga0FTt31" role="37mRID">
        <property role="37mO49" value="5398198160032387249" />
        <node concept="2VclpC" id="4FEga0FTt30" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4FEga0FTt3i" role="37mRID">
        <property role="37mO49" value="5398198160032387266" />
        <node concept="2VclpC" id="4FEga0FTt3h" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4FEga0FTt3$" role="37mRID">
        <property role="37mO49" value="5398198160032387297" />
        <node concept="gqqVs" id="4FEga0FTt3_" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="92.0" />
          <property role="gqqTW" value="385.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTt3P" role="37mRID">
        <property role="37mO49" value="5398198160032387297" />
        <node concept="gqqVs" id="4FEga0FTt3O" role="37mO4d">
          <property role="gqqTZ" value="423.0" />
          <property role="gqqTW" value="475.0" />
          <property role="gqqTX" value="111.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTt4K" role="37mRID">
        <property role="37mO49" value="5398198160032387360" />
        <node concept="2VclpC" id="4FEga0FTt4J" role="37mO4d">
          <node concept="2VclrF" id="4FEga0FTt4Z" role="2Vcluh">
            <property role="2Vclpx" value="280.0" />
            <property role="2Vclpz" value="410.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTt68" role="37mRID">
        <property role="37mO49" value="5398198160032387448" />
        <node concept="2VclpC" id="4FEga0FTt67" role="37mO4d">
          <node concept="3ul5H1" id="4FEga0FTt69" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4FEga0FTt6a" role="3ul5Gz">
              <node concept="2VclrF" id="4FEga0FTt6b" role="3wpmZR">
                <property role="2Vclpx" value="393.0" />
                <property role="2Vclpz" value="306.0" />
              </node>
              <node concept="2VclrF" id="4FEga0FTt6c" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTt8T" role="37mRID">
        <property role="37mO49" value="5398198160032387623" />
        <node concept="gqqVs" id="4FEga0FTt8S" role="37mO4d">
          <property role="gqqTZ" value="211.0" />
          <property role="gqqTW" value="291.0" />
          <property role="gqqTX" value="139.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4FEga0FTta2" role="37mRID">
        <property role="37mO49" value="5398198160032387698" />
        <node concept="2VclpC" id="4FEga0FTta1" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4FEga0FTtbb" role="37mRID">
        <property role="37mO49" value="5398198160032387771" />
        <node concept="2VclpC" id="4FEga0FTtba" role="37mO4d">
          <node concept="3ul5H1" id="4FEga0FTtbc" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4FEga0FTtbd" role="3ul5Gz">
              <node concept="2VclrF" id="4FEga0FTtbe" role="3wpmZR">
                <property role="2Vclpx" value="297.5" />
                <property role="2Vclpz" value="242.0" />
              </node>
              <node concept="2VclrF" id="4FEga0FTtbf" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5K95X1ycUW4" role="37mRID">
        <property role="37mO49" value="6631858110047956722" />
        <node concept="gqqVs" id="5K95X1ycUW3" role="37mO4d">
          <property role="gqqTZ" value="56.25" />
          <property role="gqqTW" value="234.0" />
          <property role="gqqTX" value="132.0" />
          <property role="gqqTy" value="60.0" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4FEga0FTsUZ" role="2vn1q5">
      <property role="TrG5h" value="St01_Haz" />
      <node concept="19SGf9" id="4FEga0FTsV0" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTsV1" role="19SJt6">
          <property role="19SUeA" value="Argument over &#10;hazards." />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4FEga0FTsVw" role="2vn1q5">
      <property role="TrG5h" value="C01_Haz" />
      <node concept="19SGf9" id="4FEga0FTsVx" role="2vnaTZ">
        <node concept="19SUe$" id="5K95X1ycURB" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
        <node concept="hkfVV" id="5K95X1ycURz" role="19SJt6">
          <node concept="19SGf9" id="5K95X1ycUR$" role="2vnaTY">
            <node concept="19SUe$" id="5K95X1ycUR_" role="19SJt6">
              <property role="19SUeA" value="List of hazards" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="5K95X1ycURA" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4FEga0FTsWf" role="2vn1q5">
      <property role="TrG5h" value="G02_HazElim" />
      <node concept="19SGf9" id="4FEga0FTsWg" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTsWh" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="hkfVV" id="5K95X1ycUSA" role="19SJt6">
          <node concept="19SGf9" id="5K95X1ycUSB" role="2vnaTY">
            <node concept="19SUe$" id="5K95X1ycUSC" role="19SJt6">
              <property role="19SUeA" value="H_i" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="5K95X1ycUSD" role="19SJt6">
          <property role="19SUeA" value=" has been&#10;eliminated. " />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="4FEga0FTsWK" role="2vhqc$">
      <ref role="3VeSjP" node="4FEga0FTsUZ" resolve="St01_Haz" />
      <ref role="3VeSjQ" node="4FEga0FTsVw" resolve="C01_Haz" />
    </node>
    <node concept="3VeUTF" id="4FEga0FTsXt" role="2vhqc$">
      <ref role="3VeSjP" node="4FEga0FTsUt" resolve="G01_Haz" />
      <ref role="3VeSjQ" node="4FEga0FTsUZ" resolve="St01_Haz" />
    </node>
    <node concept="2vn7WC" id="4FEga0FTsYo" role="2vn1q5">
      <property role="TrG5h" value="G03_HazMit" />
      <node concept="19SGf9" id="4FEga0FTsYp" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTsYq" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="hkfVV" id="5K95X1ycUTm" role="19SJt6">
          <node concept="19SGf9" id="5K95X1ycUTn" role="2vnaTY">
            <node concept="19SUe$" id="5K95X1ycUTo" role="19SJt6">
              <property role="19SUeA" value="H_i" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="5K95X1ycUTp" role="19SJt6">
          <property role="19SUeA" value=" has been&#10;mitigated." />
        </node>
      </node>
    </node>
    <node concept="1idpKz" id="4FEga0FTt17" role="2vn1q5">
      <property role="TrG5h" value="OR" />
      <node concept="19SGf9" id="4FEga0FTt18" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTt19" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4FEga0FTt2L" role="2vhqc$">
      <ref role="3VeSjP" node="4FEga0FTt17" resolve="OR" />
      <ref role="3VeSjQ" node="4FEga0FTsWf" resolve="G02_HazElim" />
    </node>
    <node concept="3VeUTF" id="4FEga0FTt32" role="2vhqc$">
      <ref role="3VeSjP" node="4FEga0FTt17" resolve="OR" />
      <ref role="3VeSjQ" node="4FEga0FTsYo" resolve="G03_HazMit" />
    </node>
    <node concept="2vn7WC" id="4FEga0FTt3x" role="2vn1q5">
      <property role="TrG5h" value="G04_HazNeg" />
      <node concept="19SGf9" id="4FEga0FTt3y" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTt3z" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="hkfVV" id="5K95X1ycUTQ" role="19SJt6">
          <node concept="19SGf9" id="5K95X1ycUTR" role="2vnaTY">
            <node concept="19SUe$" id="5K95X1ycUTS" role="19SJt6">
              <property role="19SUeA" value="H_i" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="5K95X1ycUTT" role="19SJt6">
          <property role="19SUeA" value=" is &#10;negligible." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4FEga0FTt4w" role="2vhqc$">
      <ref role="3VeSjP" node="4FEga0FTt17" resolve="OR" />
      <ref role="3VeSjQ" node="4FEga0FTt3x" resolve="G04_HazNeg" />
    </node>
    <node concept="2vn7WC" id="4FEga0FTt8B" role="2vn1q5">
      <property role="TrG5h" value="GHaz_i" />
      <node concept="19SGf9" id="4FEga0FTt8C" role="2vnaTZ">
        <node concept="19SUe$" id="4FEga0FTt8D" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="hkfVV" id="5K95X1ycUS4" role="19SJt6">
          <node concept="19SGf9" id="5K95X1ycUS5" role="2vnaTY">
            <node concept="19SUe$" id="5K95X1ycUS6" role="19SJt6">
              <property role="19SUeA" value="H_i" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="5K95X1ycUS7" role="19SJt6">
          <property role="19SUeA" value=" has been&#10;addressed. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4FEga0FTt9M" role="2vhqc$">
      <ref role="3VeSjP" node="4FEga0FTt8B" resolve="GHaz_i" />
      <ref role="3VeSjQ" node="4FEga0FTt17" resolve="OR" />
    </node>
    <node concept="1a4Pjv" id="4FEga0FTtaV" role="2vhqc$">
      <property role="1a4Pju" value="0" />
      <property role="1a4Pjs" value="n" />
      <ref role="3VeSjP" node="4FEga0FTsUZ" resolve="St01_Haz" />
      <ref role="3VeSjQ" node="4FEga0FTt8B" resolve="GHaz_i" />
      <node concept="19SGf9" id="4FEga0FTtbu" role="qdIgQ">
        <node concept="19SUe$" id="4FEga0FTtbv" role="19SJt6">
          <property role="19SUeA" value="For all hazards from hazard&#10;list. " />
        </node>
      </node>
      <node concept="2a1zyT" id="5K95X1ycUVM" role="lGtFl">
        <node concept="19SGf9" id="5K95X1ycUVN" role="2a01MA">
          <node concept="19SUe$" id="5K95X1ycUVO" role="19SJt6">
            <property role="19SUeA" value="For all hazards from&#10;hazard list." />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

