<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a5eafefc-bb6b-4a97-af32-8fcb507c8874(_010_features._060_assurance_case_fragments_reuse_gsn)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="5489462543707440098" name="com.mbeddr.formal.safety.gsn.ext.structure.TemplateWord" flags="ng" index="hkfVV">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="1629165016568013899" name="com.mbeddr.formal.safety.gsn.ext.structure.PatternDefinition" flags="ng" index="1VB52S" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTZ" />
      </concept>
      <concept id="3337148140222050861" name="com.mbeddr.formal.safety.gsn.structure.Justification" flags="ng" index="1qxpMw" />
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="1VB52S" id="x1FXqCZXx">
    <property role="TrG5h" value="Component Is Correctly Implemented" />
    <property role="3GE5qa" value="Software Assurance Patterns.Source Code Level" />
    <node concept="2vn7WC" id="x1FXqCZYy" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="x1FXqCZYz" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqHlth" role="19SJt6" />
        <node concept="hkfVV" id="x1FXqHltd" role="19SJt6">
          <node concept="19SGf9" id="x1FXqHlte" role="2vnaTY">
            <node concept="19SUe$" id="x1FXqHltf" role="19SJt6">
              <property role="19SUeA" value="Compoent  X" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="x1FXqHltg" role="19SJt6">
          <property role="19SUeA" value=" is correctly&#10;implemented." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="x1FXqCZZD" role="lGtFl">
      <node concept="37mRIm" id="x1FXqCZZE" role="37mRID">
        <property role="37mO49" value="9296093160669090" />
        <node concept="gqqVs" id="x1FXqCZZC" role="37mO4d">
          <property role="gqqTZ" value="145.0" />
          <property role="gqqTW" value="37.0" />
          <property role="gqqTX" value="141.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqD00V" role="37mRID">
        <property role="37mO49" value="9296093160669163" />
        <node concept="gqqVs" id="x1FXqD00U" role="37mO4d">
          <property role="gqqTZ" value="98.0" />
          <property role="gqqTW" value="136.0" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqD03e" role="37mRID">
        <property role="37mO49" value="9296093160669313" />
        <node concept="gqqVs" id="x1FXqD03d" role="37mO4d">
          <property role="gqqTZ" value="54.0" />
          <property role="gqqTW" value="235.0" />
          <property role="gqqTX" value="93.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqD08A" role="37mRID">
        <property role="37mO49" value="9296093160669654" />
        <node concept="gqqVs" id="x1FXqD08_" role="37mO4d">
          <property role="gqqTZ" value="36.5" />
          <property role="gqqTW" value="360.0" />
          <property role="gqqTX" value="128.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqD0b3" role="37mRID">
        <property role="37mO49" value="9296093160669808" />
        <node concept="gqqVs" id="x1FXqD0b2" role="37mO4d">
          <property role="gqqTZ" value="212.0" />
          <property role="gqqTW" value="237.0" />
          <property role="gqqTX" value="93.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqD0d_" role="37mRID">
        <property role="37mO49" value="9296093160669967" />
        <node concept="gqqVs" id="x1FXqD0d$" role="37mO4d">
          <property role="gqqTZ" value="401.0" />
          <property role="gqqTW" value="237.0" />
          <property role="gqqTX" value="172.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlxq" role="37mRID">
        <property role="37mO49" value="9296093161805847" />
        <node concept="2VclpC" id="x1FXqHlxp" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHlxr" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHlxs" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHlxt" role="3wpmZR">
                <property role="2Vclpx" value="211.75" />
                <property role="2Vclpz" value="106.0" />
              </node>
              <node concept="2VclrF" id="x1FXqHlxu" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHl_2" role="37mRID">
        <property role="37mO49" value="9296093161806079" />
        <node concept="2VclpC" id="x1FXqHl_1" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHl_3" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHl_4" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHl_5" role="3wpmZR">
                <property role="2Vclpx" value="152.75" />
                <property role="2Vclpz" value="103.0" />
              </node>
              <node concept="2VclrF" id="x1FXqHl_6" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlBL" role="37mRID">
        <property role="37mO49" value="9296093161806253" />
        <node concept="2VclpC" id="x1FXqHlBK" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHlBM" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHlBN" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHlBO" role="3wpmZR">
                <property role="2Vclpx" value="153.25" />
                <property role="2Vclpz" value="213.5" />
              </node>
              <node concept="2VclrF" id="x1FXqHlBP" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="x1FXqHlGA" role="2Vcluh">
            <property role="2Vclpx" value="122.0" />
            <property role="2Vclpz" value="210.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlDB" role="37mRID">
        <property role="37mO49" value="9296093161806326" />
        <node concept="2VclpC" id="x1FXqHlDA" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHlDC" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHlDD" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHlDE" role="3wpmZR">
                <property role="2Vclpx" value="293.25" />
                <property role="2Vclpz" value="204.0" />
              </node>
              <node concept="2VclrF" id="x1FXqHlDF" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="x1FXqHlFu" role="2Vcluh">
            <property role="2Vclpx" value="252.57708713054697" />
            <property role="2Vclpz" value="225.57708713054697" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlKO" role="37mRID">
        <property role="37mO49" value="9296093161806830" />
        <node concept="2VclpC" id="x1FXqHlKN" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHlKP" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHlKQ" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHlKR" role="3wpmZR">
                <property role="2Vclpx" value="111.5" />
                <property role="2Vclpz" value="325.0" />
              </node>
              <node concept="2VclrF" id="x1FXqHlKS" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlMQ" role="37mRID">
        <property role="37mO49" value="9296093161807027" />
        <node concept="gqqVs" id="x1FXqHlMR" role="37mO4d">
          <property role="gqqTX" value="128.0" />
          <property role="gqqTy" value="41.0" />
          <property role="gqqTZ" value="177.0" />
          <property role="gqqTW" value="360.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlSa" role="37mRID">
        <property role="37mO49" value="9296093161807299" />
        <node concept="2VclpC" id="x1FXqHlS9" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHlSb" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHlSc" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHlSd" role="3wpmZR">
                <property role="2Vclpx" value="196.5" />
                <property role="2Vclpz" value="312.5" />
              </node>
              <node concept="2VclrF" id="x1FXqHlSe" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHlXp" role="37mRID">
        <property role="37mO49" value="9296093161807633" />
        <node concept="2VclpC" id="x1FXqHlXo" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHlXq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHlXr" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHlXs" role="3wpmZR">
                <property role="2Vclpx" value="324.75" />
                <property role="2Vclpz" value="246.5" />
              </node>
              <node concept="2VclrF" id="x1FXqHlXt" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHm4a" role="37mRID">
        <property role="37mO49" value="9296093161808038" />
        <node concept="gqqVs" id="x1FXqHm49" role="37mO4d">
          <property role="gqqTZ" value="363.0" />
          <property role="gqqTW" value="335.0" />
          <property role="gqqTX" value="85.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHm6C" role="37mRID">
        <property role="37mO49" value="9296093161808293" />
        <node concept="gqqVs" id="x1FXqHm6D" role="37mO4d">
          <property role="gqqTX" value="128.0" />
          <property role="gqqTy" value="41.0" />
          <property role="gqqTZ" value="322.5" />
          <property role="gqqTW" value="360.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHmdh" role="37mRID">
        <property role="37mO49" value="9296093161808648" />
        <node concept="2VclpC" id="x1FXqHmdg" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHmdi" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHmdj" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHmdk" role="3wpmZR">
                <property role="2Vclpx" value="325.0" />
                <property role="2Vclpz" value="311.5" />
              </node>
              <node concept="2VclrF" id="x1FXqHmdl" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="x1FXqHmiM" role="2Vcluh">
            <property role="2Vclpx" value="282.7351203220828" />
            <property role="2Vclpz" value="314.2648796779172" />
          </node>
          <node concept="2VclrF" id="x1FXqHmjU" role="2Vcluh">
            <property role="2Vclpx" value="383.79379605205486" />
            <property role="2Vclpz" value="314.2649472338101" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHmVf" role="37mRID">
        <property role="37mO49" value="9296093161811560" />
        <node concept="gqqVs" id="x1FXqHmVe" role="37mO4d">
          <property role="gqqTZ" value="161.0" />
          <property role="gqqTW" value="52.0" />
          <property role="gqqTX" value="85.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHn0w" role="37mRID">
        <property role="37mO49" value="9296093161811897" />
        <node concept="gqqVs" id="x1FXqHn0v" role="37mO4d">
          <property role="gqqTZ" value="401.0" />
          <property role="gqqTW" value="44.0" />
          <property role="gqqTX" value="104.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqHn3Q" role="37mRID">
        <property role="37mO49" value="9296093161812140" />
        <node concept="2VclpC" id="x1FXqHn3P" role="37mO4d">
          <node concept="3ul5H1" id="x1FXqHn3R" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="x1FXqHn3S" role="3ul5Gz">
              <node concept="2VclrF" id="x1FXqHn3T" role="3wpmZR">
                <property role="2Vclpx" value="316.25" />
                <property role="2Vclpz" value="66.0" />
              </node>
              <node concept="2VclrF" id="x1FXqHn3U" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="x1FXqCZZF" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="19SGf9" id="x1FXqCZZG" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqCZZH" role="19SJt6">
          <property role="19SUeA" value="Systematic quality assurance &#10;has been used." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="x1FXqD021" role="2vn1q5">
      <property role="TrG5h" value="G02" />
      <node concept="19SGf9" id="x1FXqD022" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqD023" role="19SJt6">
          <property role="19SUeA" value="Source code has &#10;been systematically&#10;reviewed." />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="x1FXqD07m" role="2vn1q5">
      <property role="TrG5h" value="Sol01" />
      <node concept="19SGf9" id="x1FXqD07n" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqD07o" role="19SJt6">
          <property role="19SUeA" value="Review log." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="x1FXqD09K" role="2vn1q5">
      <property role="TrG5h" value="G03" />
      <node concept="19SGf9" id="x1FXqD09L" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqD09M" role="19SJt6">
          <property role="19SUeA" value="Enough testing has&#10;been performed." />
        </node>
      </node>
    </node>
    <node concept="1qxpMw" id="x1FXqD0cf" role="2vn1q5">
      <property role="TrG5h" value="J01" />
      <node concept="19SGf9" id="x1FXqD0cg" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqD0ch" role="19SJt6">
          <property role="19SUeA" value="Coverage criteria " />
        </node>
        <node concept="hkfVV" id="x1FXqHls4" role="19SJt6">
          <node concept="19SGf9" id="x1FXqHls5" role="2vnaTY">
            <node concept="19SUe$" id="x1FXqHls6" role="19SJt6">
              <property role="19SUeA" value="X" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="x1FXqHls7" role="19SJt6">
          <property role="19SUeA" value="&#10;has been reached." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="x1FXqHlzZ" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqCZYy" resolve="G01" />
      <ref role="3VeSjQ" node="x1FXqCZZF" resolve="S01" />
    </node>
    <node concept="3VeUTF" id="x1FXqHlAH" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqCZZF" resolve="S01" />
      <ref role="3VeSjQ" node="x1FXqD021" resolve="G02" />
    </node>
    <node concept="3VeUTF" id="x1FXqHlBQ" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqCZZF" resolve="S01" />
      <ref role="3VeSjQ" node="x1FXqD09K" resolve="G03" />
    </node>
    <node concept="3VeUTF" id="x1FXqHlJI" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqD021" resolve="G02" />
      <ref role="3VeSjQ" node="x1FXqD07m" resolve="Sol01" />
    </node>
    <node concept="2vmhmH" id="x1FXqHlMN" role="2vn1q5">
      <property role="TrG5h" value="Sol02" />
      <node concept="19SGf9" id="x1FXqHlMO" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqHlMP" role="19SJt6">
          <property role="19SUeA" value="Test results." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="x1FXqHlR3" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqD09K" resolve="G03" />
      <ref role="3VeSjQ" node="x1FXqHlMN" resolve="Sol02" />
    </node>
    <node concept="2vhqFZ" id="x1FXqHlWh" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqD09K" resolve="G03" />
      <ref role="3VeSjQ" node="x1FXqD0cf" resolve="J01" />
    </node>
    <node concept="2vmhmH" id="x1FXqHm6_" role="2vn1q5">
      <property role="TrG5h" value="Sol03" />
      <node concept="19SGf9" id="x1FXqHm6A" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqHm6B" role="19SJt6">
          <property role="19SUeA" value="Coverage report." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="x1FXqHmc8" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqD09K" resolve="G03" />
      <ref role="3VeSjQ" node="x1FXqHm6_" resolve="Sol03" />
    </node>
    <node concept="2vmxSQ" id="x1FXqHmYT" role="2vn1q5">
      <property role="TrG5h" value="C01" />
      <node concept="19SGf9" id="x1FXqHmYU" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqHmYV" role="19SJt6">
          <property role="19SUeA" value="List of requirements &#10;implemented by this &#10;component." />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="x1FXqHn2G" role="2vhqc$">
      <ref role="3VeSjP" node="x1FXqCZYy" resolve="G01" />
      <ref role="3VeSjQ" node="x1FXqHmYT" resolve="C01" />
    </node>
  </node>
</model>

