<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a5eafefc-bb6b-4a97-af32-8fcb507c8874(_010_features._060_assurance_case_fragments_reuse_gsn)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="5489462543707440098" name="com.mbeddr.formal.safety.gsn.ext.structure.TemplateWord" flags="ng" index="hkfVV">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="9296093157844054" name="com.mbeddr.formal.safety.gsn.ext.structure.LibraryDefinition" flags="ng" index="1qmubD" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="5e7ffa70-8e23-49f4-8c13-a887bba14c36" name="com.mbeddr.formal.safety.gsn.external_evidence">
      <concept id="7910860657280411360" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.DocumentBasedExternalEvidenceSolution" flags="ng" index="3t1IcU" />
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTZ" />
      </concept>
    </language>
  </registry>
  <node concept="1qmubD" id="x1FXqHGAV">
    <property role="TrG5h" value="Process Level Reusable Entities" />
    <property role="3GE5qa" value="Process" />
    <node concept="2vn7WC" id="x1FXqIkx4" role="2vn1q5">
      <property role="TrG5h" value="Goal_Process_Compliance" />
      <node concept="19SGf9" id="x1FXqIkx5" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqIkx6" role="19SJt6">
          <property role="19SUeA" value="All process steps prescribed &#10;by " />
        </node>
        <node concept="hkfVV" id="x1FXqIkz8" role="19SJt6">
          <node concept="19SGf9" id="x1FXqIkz9" role="2vnaTY">
            <node concept="19SUe$" id="x1FXqIkza" role="19SJt6">
              <property role="19SUeA" value="Standard" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="x1FXqIkzb" role="19SJt6">
          <property role="19SUeA" value=" have been &#10;performed." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="x1FXqIk$h" role="lGtFl">
      <node concept="37mRIm" id="x1FXqIk$i" role="37mRID">
        <property role="37mO49" value="9296093162063940" />
        <node concept="gqqVs" id="x1FXqIk$g" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="188.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqIuPI" role="37mRID">
        <property role="37mO49" value="9296093162106145" />
        <node concept="gqqVs" id="x1FXqIuPH" role="37mO4d">
          <property role="gqqTZ" value="235.0" />
          <property role="gqqTW" value="207.0" />
          <property role="gqqTX" value="342.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="3t1IcU" id="x1FXqIuOx" role="2vn1q5">
      <property role="TrG5h" value="Safety_Management_Plan_Evidence" />
      <node concept="19SGf9" id="x1FXqIuOy" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqIuOz" role="19SJt6">
          <property role="19SUeA" value="Release of " />
        </node>
        <node concept="hkfVV" id="x1FXqIuQN" role="19SJt6">
          <node concept="19SGf9" id="x1FXqIuQO" role="2vnaTY">
            <node concept="19SUe$" id="x1FXqIuQP" role="19SJt6">
              <property role="19SUeA" value="Document" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="x1FXqIuQQ" role="19SJt6">
          <property role="19SUeA" value=" containing the safety &#10;management plan." />
        </node>
      </node>
    </node>
  </node>
</model>

