<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.hara.sandbox" uuid="1a3fdba9-d840-4870-b5aa-3104c026cb09" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1a3fdba9-d840-4870-b5aa-3104c026cb09(com.fasten.safety.hara.sandbox)" version="0" />
  </dependencyVersions>
</solution>

