<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f7c95df2-f519-48c0-b59a-d1876c6eb1f2(_010_features._060_assurance_case_fragments_reuse_cae)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="5489462543707440098" name="com.mbeddr.formal.safety.gsn.ext.structure.TemplateWord" flags="ng" index="hkfVV">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="9296093157844054" name="com.mbeddr.formal.safety.gsn.ext.structure.LibraryDefinition" flags="ng" index="1qmubD" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="eb32334c-372a-488f-ba9b-e549a59115e9" name="com.mbeddr.formal.safety.cae">
      <concept id="2743728465716671950" name="com.mbeddr.formal.safety.cae.structure.Argument" flags="ng" index="29edHe" />
      <concept id="2743728465716671380" name="com.mbeddr.formal.safety.cae.structure.Claim" flags="ng" index="29edOk" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTZ" />
      </concept>
    </language>
  </registry>
  <node concept="1qmubD" id="x1FXqRz66">
    <property role="TrG5h" value="HARA Reusable Entities" />
    <property role="3GE5qa" value="Process" />
    <node concept="37mRI7" id="x1FXqRz68" role="lGtFl">
      <node concept="37mRIm" id="x1FXqRz6b" role="37mRID">
        <property role="37mO49" value="9296093162063940" />
        <node concept="gqqVs" id="x1FXqRz6h" role="37mO4d">
          <property role="gqqTZ" value="11.0" />
          <property role="gqqTW" value="25.0" />
          <property role="gqqTX" value="148.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRz6c" role="37mRID">
        <property role="37mO49" value="9296093162106145" />
        <node concept="gqqVs" id="x1FXqRz6i" role="37mO4d">
          <property role="gqqTZ" value="11.0" />
          <property role="gqqTW" value="150.0" />
          <property role="gqqTX" value="288.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRzmF" role="37mRID">
        <property role="37mO49" value="9296093164482951" />
        <node concept="gqqVs" id="x1FXqRzmE" role="37mO4d">
          <property role="gqqTZ" value="0.0" />
          <property role="gqqTW" value="0.0" />
          <property role="gqqTX" value="146.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRzmH" role="37mRID">
        <property role="37mO49" value="9296093164482953" />
        <node concept="gqqVs" id="x1FXqRzmG" role="37mO4d">
          <property role="gqqTZ" value="70.0" />
          <property role="gqqTW" value="183.0" />
          <property role="gqqTX" value="288.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRzs1" role="37mRID">
        <property role="37mO49" value="9296093164484283" />
        <node concept="gqqVs" id="x1FXqRzs0" role="37mO4d">
          <property role="gqqTZ" value="45.0" />
          <property role="gqqTW" value="41.0" />
          <property role="gqqTX" value="158.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRzEg" role="37mRID">
        <property role="37mO49" value="9296093164485257" />
        <node concept="gqqVs" id="x1FXqRzEh" role="37mO4d">
          <property role="gqqTX" value="158.0" />
          <property role="gqqTy" value="41.0" />
          <property role="gqqTZ" value="45.0" />
          <property role="gqqTW" value="129.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRzOD" role="37mRID">
        <property role="37mO49" value="9296093164485922" />
        <node concept="gqqVs" id="x1FXqRzOE" role="37mO4d">
          <property role="gqqTX" value="158.0" />
          <property role="gqqTy" value="41.0" />
          <property role="gqqTZ" value="45.0" />
          <property role="gqqTW" value="207.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="x1FXqRMsT" role="37mRID">
        <property role="37mO49" value="9296093164545765" />
        <node concept="gqqVs" id="x1FXqRMsS" role="37mO4d">
          <property role="gqqTZ" value="316.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="104.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="29edOk" id="x1FXqRzqV" role="2vn1q5">
      <property role="TrG5h" value="C_Haz_Mitigation" />
      <node concept="19SGf9" id="x1FXqRzqW" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqRz$8" role="19SJt6" />
        <node concept="hkfVV" id="x1FXqRz$5" role="19SJt6">
          <node concept="19SGf9" id="x1FXqRz$6" role="2vnaTY">
            <node concept="19SUe$" id="x1FXqRz$7" role="19SJt6">
              <property role="19SUeA" value="Hazard" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="x1FXqRz$9" role="19SJt6">
          <property role="19SUeA" value=" has been&#10;mitigated." />
        </node>
      </node>
    </node>
    <node concept="29edOk" id="x1FXqRzE9" role="2vn1q5">
      <property role="TrG5h" value="C_Haz_Negligible" />
      <node concept="19SGf9" id="x1FXqRzEa" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqRzEb" role="19SJt6" />
        <node concept="hkfVV" id="x1FXqRzEc" role="19SJt6">
          <node concept="19SGf9" id="x1FXqRzEd" role="2vnaTY">
            <node concept="19SUe$" id="x1FXqRzEe" role="19SJt6">
              <property role="19SUeA" value="Hazard" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="x1FXqRzEf" role="19SJt6">
          <property role="19SUeA" value=" is negligible." />
        </node>
      </node>
    </node>
    <node concept="29edHe" id="x1FXqRMr_" role="2vn1q5">
      <property role="TrG5h" value="Arg_Req_Fullfillment" />
      <node concept="19SGf9" id="x1FXqRMrA" role="2vnaTZ">
        <node concept="19SUe$" id="x1FXqRMrB" role="19SJt6">
          <property role="19SUeA" value="Safety requirements are&#10;fullfilled." />
        </node>
      </node>
    </node>
  </node>
</model>

