<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.formal.rcp.tips_and_tricks" uuid="d599fae5-4709-4828-943d-5c57296d1034" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:feee615f-9f2b-486f-804f-8987b652fcea:jetbrains.mps.build.tips" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d599fae5-4709-4828-943d-5c57296d1034(com.mbeddr.formal.rcp.tips_and_tricks)" version="0" />
  </dependencyVersions>
</solution>

