<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.bayesian_network.sandbox" uuid="1aefa4ab-0deb-47ba-a8cf-c6379d2aa127" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:14289527-ae82-48f0-ab60-380cec6ac506:com.fasten.safety.bayesian_network" version="0" />
    <language slang="l:83ed2dfe-f724-46cc-852a-dce086daee3f:com.mbeddr.formal.base" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1aefa4ab-0deb-47ba-a8cf-c6379d2aa127(com.fasten.safety.bayesian_network.sandbox)" version="0" />
  </dependencyVersions>
</solution>

