<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4f9ae998-716c-48b6-80cb-8b1a80e5dcd8(_010_features._200_structured_assurance_cases_confidence_acp)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="3661716196349264085" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.ConfidenceArgument" flags="ng" index="3Ho4uJ">
        <reference id="4993311705428119028" name="acp" index="jB0dY" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ngI" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
        <property id="3731513482755309878" name="idPrefix" index="3dZJUb" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
    </language>
  </registry>
  <node concept="3Ho4uJ" id="1OwxQiTkSy3">
    <property role="3GE5qa" value="confidence_arguments._G2_Hypoglicemia" />
    <property role="TrG5h" value="ACP.S2" />
    <property role="3dZJUb" value="ACP_S2" />
    <property role="3dZJ_E" value="1" />
    <ref role="jB0dY" node="1OwxQiTkTvJ" resolve="ACP.S2" />
    <node concept="37mRI7" id="1OwxQiTkSy4" role="lGtFl">
      <node concept="37mRIm" id="1OwxQiTkSy5" role="37mRID">
        <property role="37mO49" value="2098826293029005867" />
        <node concept="gqqVs" id="1OwxQiTkSy6" role="37mO4d">
          <property role="gqqTZ" value="137.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="157.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSy7" role="37mRID">
        <property role="37mO49" value="2098826293029005872" />
        <node concept="gqqVs" id="1OwxQiTkSy8" role="37mO4d">
          <property role="gqqTZ" value="115.5" />
          <property role="gqqTW" value="106.00029836425782" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSy9" role="37mRID">
        <property role="37mO49" value="2098826293029005875" />
        <node concept="gqqVs" id="1OwxQiTkSya" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="220.00049672851563" />
          <property role="gqqTX" value="122.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyb" role="37mRID">
        <property role="37mO49" value="2098826293029005878" />
        <node concept="gqqVs" id="1OwxQiTkSyc" role="37mO4d">
          <property role="gqqTZ" value="298.0" />
          <property role="gqqTW" value="220.00049672851563" />
          <property role="gqqTX" value="131.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyd" role="37mRID">
        <property role="37mO49" value="2098826293029005881" />
        <node concept="gqqVs" id="1OwxQiTkSye" role="37mO4d">
          <property role="gqqTZ" value="154.0" />
          <property role="gqqTW" value="220.00049672851563" />
          <property role="gqqTX" value="124.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyf" role="37mRID">
        <property role="37mO49" value="2098826293029005884" />
        <node concept="2VclpC" id="1OwxQiTkSyg" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyh" role="37mRID">
        <property role="37mO49" value="2098826293029005885" />
        <node concept="2VclpC" id="1OwxQiTkSyi" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkSyj" role="2Vcluh">
            <property role="2Vclpx" value="217.00005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkSyk" role="2Vcluh">
            <property role="2Vclpx" value="74.00005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyl" role="37mRID">
        <property role="37mO49" value="2098826293029005886" />
        <node concept="2VclpC" id="1OwxQiTkSym" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkSyn" role="2Vcluh">
            <property role="2Vclpx" value="217.00005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkSyo" role="2Vcluh">
            <property role="2Vclpx" value="364.50005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyp" role="37mRID">
        <property role="37mO49" value="2098826293029005887" />
        <node concept="2VclpC" id="1OwxQiTkSyq" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyr" role="37mRID">
        <property role="37mO49" value="2098826293029008724" />
        <node concept="gqqVs" id="1OwxQiTkSys" role="37mO4d">
          <property role="gqqTZ" value="137.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="159.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyt" role="37mRID">
        <property role="37mO49" value="2098826293029008729" />
        <node concept="gqqVs" id="1OwxQiTkSyu" role="37mO4d">
          <property role="gqqTZ" value="115.5" />
          <property role="gqqTW" value="106.00029836425782" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyv" role="37mRID">
        <property role="37mO49" value="2098826293029008732" />
        <node concept="gqqVs" id="1OwxQiTkSyw" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="220.00049672851563" />
          <property role="gqqTX" value="122.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyx" role="37mRID">
        <property role="37mO49" value="2098826293029008735" />
        <node concept="gqqVs" id="1OwxQiTkSyy" role="37mO4d">
          <property role="gqqTZ" value="298.0" />
          <property role="gqqTW" value="220.00049672851563" />
          <property role="gqqTX" value="131.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyz" role="37mRID">
        <property role="37mO49" value="2098826293029008738" />
        <node concept="gqqVs" id="1OwxQiTkSy$" role="37mO4d">
          <property role="gqqTZ" value="154.0" />
          <property role="gqqTW" value="220.00049672851563" />
          <property role="gqqTX" value="124.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSy_" role="37mRID">
        <property role="37mO49" value="2098826293029008741" />
        <node concept="2VclpC" id="1OwxQiTkSyA" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyB" role="37mRID">
        <property role="37mO49" value="2098826293029008742" />
        <node concept="2VclpC" id="1OwxQiTkSyC" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkSyD" role="2Vcluh">
            <property role="2Vclpx" value="217.00005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkSyE" role="2Vcluh">
            <property role="2Vclpx" value="74.00005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyF" role="37mRID">
        <property role="37mO49" value="2098826293029008743" />
        <node concept="2VclpC" id="1OwxQiTkSyG" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkSyH" role="2Vcluh">
            <property role="2Vclpx" value="217.00005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkSyI" role="2Vcluh">
            <property role="2Vclpx" value="364.50005" />
            <property role="2Vclpz" value="200.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyJ" role="37mRID">
        <property role="37mO49" value="2098826293029008744" />
        <node concept="2VclpC" id="1OwxQiTkSyK" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyL" role="37mRID">
        <property role="37mO49" value="2098826293030381002" />
        <node concept="gqqVs" id="1OwxQiTkSyM" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="133.0" />
          <property role="gqqTW" value="152.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyN" role="37mRID">
        <property role="37mO49" value="2098826293030381002" />
        <node concept="gqqVs" id="1OwxQiTkSyO" role="37mO4d">
          <property role="gqqTZ" value="64.0" />
          <property role="gqqTW" value="142.0" />
          <property role="gqqTX" value="273.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyP" role="37mRID">
        <property role="37mO49" value="2098826293030381415" />
        <node concept="gqqVs" id="1OwxQiTkSyQ" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="290.0" />
          <property role="gqqTX" value="348.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyR" role="37mRID">
        <property role="37mO49" value="2098826293030381710" />
        <node concept="2VclpC" id="1OwxQiTkSyS" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="1OwxQiTkSyT" role="37mRID">
        <property role="37mO49" value="2098826293030382700" />
        <node concept="gqqVs" id="1OwxQiTkSyU" role="37mO4d">
          <property role="gqqTZ" value="64.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="453.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSAK" role="37mRID">
        <property role="37mO49" value="2098826293030389947" />
        <node concept="gqqVs" id="1OwxQiTkSAJ" role="37mO4d">
          <property role="gqqTZ" value="49.5" />
          <property role="gqqTW" value="106.00029836425782" />
          <property role="gqqTX" value="350.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSAM" role="37mRID">
        <property role="37mO49" value="2098826293030389950" />
        <node concept="gqqVs" id="1OwxQiTkSAL" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="216.00049672851563" />
          <property role="gqqTX" value="348.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSAO" role="37mRID">
        <property role="37mO49" value="2098826293030389954" />
        <node concept="gqqVs" id="1OwxQiTkSAN" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="453.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkSAQ" role="37mRID">
        <property role="37mO49" value="2098826293030389953" />
        <node concept="2VclpC" id="1OwxQiTkSAP" role="37mO4d" />
      </node>
    </node>
    <node concept="2vn7WC" id="1OwxQiTkSyV" role="2vn1q5">
      <property role="TrG5h" value="ACP_S2_001" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="1OwxQiTkSyW" role="2vnaTY">
        <node concept="19SUe$" id="1OwxQiTkSyX" role="19SJt6">
          <property role="19SUeA" value="There is sufficient confidence that considering &#10;the risk of excess insulin during each possible &#10;delivery mode will demonstrate that the risk of &#10;hypoglycaemia is adequately mitigated." />
        </node>
      </node>
    </node>
    <node concept="9kjDo" id="1OwxQiTkSz2" role="9lmNH">
      <node concept="19SGf9" id="1OwxQiTkSz3" role="9kjJR">
        <node concept="19SUe$" id="1OwxQiTkSz4" role="19SJt6">
          <property role="19SUeA" value="Source: &quot;A New Approach to creating Clear Safety Arguments&quot;, by&#10;R. Hawkins, T. Kelly, J. Knight, M. Graydon&#10;&#10;https://www.researchgate.net/publication/226809050  " />
        </node>
      </node>
    </node>
  </node>
</model>

