<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4f9ae998-716c-48b6-80cb-8b1a80e5dcd8(_010_features._200_structured_assurance_cases_confidence_acp)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="4993311705427915302" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.AcpRefWord" flags="ng" index="jBRMG">
        <reference id="4993311705427915879" name="acp" index="jBRFH" />
      </concept>
      <concept id="3661716196349264085" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.ConfidenceArgument" flags="ng" index="3Ho4uJ">
        <reference id="4993311705428119028" name="acp" index="jB0dY" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ngI" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
        <property id="3731513482755309878" name="idPrefix" index="3dZJUb" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="3Ho4uJ" id="1OwxQiTfACE">
    <property role="3GE5qa" value="confidence_arguments._G1_Top_Level" />
    <property role="TrG5h" value="ACP.A1" />
    <property role="3dZJUb" value="ACP_A1" />
    <property role="3dZJ_E" value="5" />
    <ref role="jB0dY" node="1OwxQiTfAGa" resolve="ACP1" />
    <node concept="2vn7WC" id="1OwxQiTfACF" role="2vn1q5">
      <property role="TrG5h" value="ACP_A1_001" />
      <node concept="19SGf9" id="1OwxQiTfACG" role="2vnaTY">
        <node concept="19SUe$" id="1OwxQiTfACH" role="19SJt6">
          <property role="19SUeA" value="Residual assurance deficits &#10;for the appropriateness of&#10;use of the pump design document&#10;at " />
        </node>
        <node concept="jBRMG" id="1OwxQiTkOSs" role="19SJt6">
          <ref role="jBRFH" node="1OwxQiTfAGa" resolve="ACP.A1" />
        </node>
        <node concept="19SUe$" id="1OwxQiTkOUi" role="19SJt6">
          <property role="19SUeA" value=" are acceptable.  " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="1OwxQiTfACK" role="2vn1q5">
      <property role="TrG5h" value="ACP_A1_002" />
      <node concept="19SGf9" id="1OwxQiTfACL" role="2vnaTY">
        <node concept="19SUe$" id="1OwxQiTfACM" role="19SJt6">
          <property role="19SUeA" value="Argument over identified &#10;residual assurance &#10;deficits." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1OwxQiTfACN" role="2vn1q5">
      <property role="TrG5h" value="ACP_A1_003" />
      <node concept="19SGf9" id="1OwxQiTfACO" role="2vnaTY">
        <node concept="19SUe$" id="1OwxQiTfACP" role="19SJt6">
          <property role="19SUeA" value="The residual assurance&#10;deficit relating to &#10;unforeseen alterations made&#10;to pump by patient during&#10;use is acceptable.&#10;" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1OwxQiTfACQ" role="2vn1q5">
      <property role="TrG5h" value="ACP_A1_004" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="1OwxQiTfACR" role="2vnaTY">
        <node concept="19SUe$" id="1OwxQiTfACS" role="19SJt6">
          <property role="19SUeA" value="Patient group is&#10;generally considered&#10;responsible and there&#10;are no reports of &#10;patient tampering." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1OwxQiTfACT" role="2vn1q5">
      <property role="TrG5h" value="ACP_A1_005" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="1OwxQiTfACU" role="2vnaTY">
        <node concept="19SUe$" id="1OwxQiTfACV" role="19SJt6">
          <property role="19SUeA" value="Consistency and reasonableness&#10;checks within the pump system&#10;would reveal tampering with a &#10;high probability." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1OwxQiTfACW" role="2vhqc$">
      <ref role="3VeSjP" node="1OwxQiTfACF" resolve="G-C.01" />
      <ref role="3VeSjQ" node="1OwxQiTfACK" resolve="S01" />
    </node>
    <node concept="3VeUTF" id="1OwxQiTfACX" role="2vhqc$">
      <ref role="3VeSjP" node="1OwxQiTfACK" resolve="S01" />
      <ref role="3VeSjQ" node="1OwxQiTfACN" resolve="G-C.02" />
    </node>
    <node concept="37mRI7" id="1OwxQiTfAKI" role="lGtFl">
      <node concept="37mRIm" id="1OwxQiTfAKJ" role="37mRID">
        <property role="37mO49" value="2098826293029005867" />
        <node concept="gqqVs" id="1OwxQiTfAKH" role="37mO4d">
          <property role="gqqTZ" value="133.0" />
          <property role="gqqTW" value="152.0" />
          <property role="gqqTX" value="247.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKL" role="37mRID">
        <property role="37mO49" value="2098826293029005872" />
        <node concept="gqqVs" id="1OwxQiTfAKK" role="37mO4d">
          <property role="gqqTZ" value="148.0" />
          <property role="gqqTW" value="304.0" />
          <property role="gqqTX" value="217.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKN" role="37mRID">
        <property role="37mO49" value="2098826293029005875" />
        <node concept="gqqVs" id="1OwxQiTfAKM" role="37mO4d">
          <property role="gqqTZ" value="156.0" />
          <property role="gqqTW" value="440.0" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="124.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKP" role="37mRID">
        <property role="37mO49" value="2098826293029005878" />
        <node concept="gqqVs" id="1OwxQiTfAKO" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="159.0" />
          <property role="gqqTy" value="108.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKR" role="37mRID">
        <property role="37mO49" value="2098826293029005881" />
        <node concept="gqqVs" id="1OwxQiTfAKQ" role="37mO4d">
          <property role="gqqTZ" value="239.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="224.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKT" role="37mRID">
        <property role="37mO49" value="2098826293029005884" />
        <node concept="2VclpC" id="1OwxQiTfAKS" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkPij" role="2Vcluh">
            <property role="2Vclpx" value="256.0" />
            <property role="2Vclpz" value="274.0" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkPik" role="2Vcluh">
            <property role="2Vclpx" value="256.0" />
            <property role="2Vclpz" value="274.0" />
          </node>
          <node concept="3ul5H1" id="1OwxQiTkPil" role="3ul5Gx">
            <node concept="3wpmZ1" id="1OwxQiTkPim" role="3ul5Gz">
              <node concept="2VclrF" id="1OwxQiTkPin" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="1OwxQiTkPio" role="3wpmZP">
                <property role="2Vclpx" value="256" />
                <property role="2Vclpz" value="172" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKV" role="37mRID">
        <property role="37mO49" value="2098826293029005885" />
        <node concept="2VclpC" id="1OwxQiTfAKU" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkPip" role="2Vcluh">
            <property role="2Vclpx" value="256.0" />
            <property role="2Vclpz" value="410.0" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkPiq" role="2Vcluh">
            <property role="2Vclpx" value="256.0" />
            <property role="2Vclpz" value="410.0" />
          </node>
          <node concept="3ul5H1" id="1OwxQiTkPir" role="3ul5Gx">
            <node concept="3wpmZ1" id="1OwxQiTkPis" role="3ul5Gz">
              <node concept="2VclrF" id="1OwxQiTkPit" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="1OwxQiTkPiu" role="3wpmZP">
                <property role="2Vclpx" value="256" />
                <property role="2Vclpz" value="308" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKX" role="37mRID">
        <property role="37mO49" value="2098826293029005886" />
        <node concept="2VclpC" id="1OwxQiTfAKW" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkP0P" role="2Vcluh">
            <property role="2Vclpx" value="271" />
            <property role="2Vclpz" value="308" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkP0Q" role="2Vcluh">
            <property role="2Vclpx" value="270" />
            <property role="2Vclpz" value="308" />
          </node>
          <node concept="3ul5H1" id="1OwxQiTkP0R" role="3ul5Gx">
            <node concept="3wpmZ1" id="1OwxQiTkP0S" role="3ul5Gz">
              <node concept="2VclrF" id="1OwxQiTkP0T" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="1OwxQiTkP0U" role="3wpmZP">
                <property role="2Vclpx" value="270" />
                <property role="2Vclpz" value="308" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTfAKZ" role="37mRID">
        <property role="37mO49" value="2098826293029005887" />
        <node concept="2VclpC" id="1OwxQiTfAKY" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkP0V" role="2Vcluh">
            <property role="2Vclpx" value="271" />
            <property role="2Vclpz" value="308" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkP0W" role="2Vcluh">
            <property role="2Vclpx" value="430" />
            <property role="2Vclpz" value="308" />
          </node>
          <node concept="3ul5H1" id="1OwxQiTkP0X" role="3ul5Gx">
            <node concept="3wpmZ1" id="1OwxQiTkP0Y" role="3ul5Gz">
              <node concept="2VclrF" id="1OwxQiTkP0Z" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="1OwxQiTkP10" role="3wpmZP">
                <property role="2Vclpx" value="430" />
                <property role="2Vclpz" value="308" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkPhn" role="37mRID">
        <property role="37mO49" value="2098826293030376475" />
        <node concept="2VclpC" id="1OwxQiTkPhm" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkPiv" role="2Vcluh">
            <property role="2Vclpx" value="256.0" />
            <property role="2Vclpz" value="594.0" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkPiw" role="2Vcluh">
            <property role="2Vclpx" value="129.0" />
            <property role="2Vclpz" value="594.0" />
          </node>
          <node concept="3ul5H1" id="1OwxQiTkPix" role="3ul5Gx">
            <node concept="3wpmZ1" id="1OwxQiTkPiy" role="3ul5Gz">
              <node concept="2VclrF" id="1OwxQiTkPiz" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="1OwxQiTkPi$" role="3wpmZP">
                <property role="2Vclpx" value="129" />
                <property role="2Vclpz" value="492" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkPi_" role="37mRID">
        <property role="37mO49" value="2098826293030376536" />
        <node concept="2VclpC" id="1OwxQiTkPiA" role="37mO4d">
          <node concept="2VclrF" id="1OwxQiTkPiB" role="2Vcluh">
            <property role="2Vclpx" value="256" />
            <property role="2Vclpz" value="492" />
          </node>
          <node concept="2VclrF" id="1OwxQiTkPiC" role="2Vcluh">
            <property role="2Vclpx" value="351" />
            <property role="2Vclpz" value="492" />
          </node>
          <node concept="3ul5H1" id="1OwxQiTkPiD" role="3ul5Gx">
            <node concept="3wpmZ1" id="1OwxQiTkPiE" role="3ul5Gz">
              <node concept="2VclrF" id="1OwxQiTkPiF" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="1OwxQiTkPiG" role="3wpmZP">
                <property role="2Vclpx" value="351" />
                <property role="2Vclpz" value="492" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkPnm" role="37mRID">
        <property role="37mO49" value="2098826293030376854" />
        <node concept="gqqVs" id="1OwxQiTkPnl" role="37mO4d">
          <property role="gqqTZ" value="82.21167172292768" />
          <property role="gqqTW" value="50.17090260945864" />
          <property role="gqqTX" value="453.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1OwxQiTkPno" role="37mRID">
        <property role="37mO49" value="2098826293030376536" />
        <node concept="2VclpC" id="1OwxQiTkPnn" role="37mO4d" />
      </node>
    </node>
    <node concept="3VeUTF" id="1OwxQiTkPgr" role="2vhqc$">
      <ref role="3VeSjP" node="1OwxQiTfACN" resolve="ACP_A1_003" />
      <ref role="3VeSjQ" node="1OwxQiTfACQ" resolve="ACP_A1_004" />
    </node>
    <node concept="3VeUTF" id="1OwxQiTkPho" role="2vhqc$">
      <ref role="3VeSjP" node="1OwxQiTfACN" resolve="ACP_A1_003" />
      <ref role="3VeSjQ" node="1OwxQiTfACT" resolve="ACP_A1_005" />
    </node>
    <node concept="9kjDo" id="1OwxQiTkPmm" role="9lmNH">
      <node concept="19SGf9" id="1OwxQiTkPmn" role="9kjJR">
        <node concept="19SUe$" id="1OwxQiTkPmo" role="19SJt6">
          <property role="19SUeA" value="Source: &quot;A New Approach to creating Clear Safety Arguments&quot;, by&#10;R. Hawkins, T. Kelly, J. Knight, M. Graydon&#10;&#10;https://www.researchgate.net/publication/226809050 " />
        </node>
      </node>
    </node>
  </node>
</model>

