<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.bowtie.sandbox" uuid="ad894d35-5748-4af7-b445-9b80dcb4d3e8" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:51f69ce3-7fa9-4277-b3f5-a74cd93a920b:com.fasten.safety.bowtie" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ad894d35-5748-4af7-b445-9b80dcb4d3e8(com.fasten.safety.bowtie.sandbox)" version="0" />
  </dependencyVersions>
</solution>

