<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="4185693763139315091" name="com.mbeddr.formal.safety.stamp.structure.Action" flags="ng" index="Sqzvu" />
      <concept id="4185693763139328936" name="com.mbeddr.formal.safety.stamp.structure.Feedback" flags="ng" index="Sq$B_" />
      <concept id="4286195509388000609" name="com.mbeddr.formal.safety.stamp.structure.Controls" flags="ng" index="1XypPU" />
      <concept id="4286195509387940513" name="com.mbeddr.formal.safety.stamp.structure.Controller" flags="ng" index="1XyJaU">
        <child id="1941765291767695615" name="startingConnections" index="2I3o71" />
      </concept>
      <concept id="4286195509387830511" name="com.mbeddr.formal.safety.stamp.structure.SafetyControlStructureConnectionBase" flags="ng" index="1X_0jO">
        <reference id="4185693763139125834" name="target" index="SrP07" />
        <reference id="4185693763139125829" name="source" index="SrP08" />
        <child id="4185693763139328937" name="actions" index="Sq$B$" />
      </concept>
      <concept id="4286195509387830509" name="com.mbeddr.formal.safety.stamp.structure.FunctionalControlStructure" flags="ng" index="1X_0jQ">
        <child id="4286195509387832124" name="content" index="1X_0GB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1X_0jQ" id="4GKPLBASuhg">
    <property role="TrG5h" value="_103_safety_assurance_lane_keeping_control_structure" />
    <node concept="1XyJaU" id="4GKPLBASuiL" role="1X_0GB">
      <property role="TrG5h" value="Control Box" />
      <node concept="1XypPU" id="4GKPLBASum4" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASuiL" resolve="Control Box" />
        <ref role="SrP07" node="4GKPLBASukN" resolve="Steering wheel" />
        <node concept="Sqzvu" id="4GKPLBASum5" role="Sq$B$">
          <property role="TrG5h" value="vibration" />
        </node>
      </node>
      <node concept="1XypPU" id="4GKPLBASuyj" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASuiL" resolve="Control Box" />
        <ref role="SrP07" node="4GKPLBASuvJ" resolve="Electronic power steering" />
        <node concept="Sqzvu" id="4GKPLBASuyk" role="Sq$B$">
          <property role="TrG5h" value="adjust steering angle" />
        </node>
      </node>
      <node concept="1XypPU" id="4GKPLBASuJO" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASuiL" resolve="Control Box" />
        <ref role="SrP07" node="4GKPLBASuv_" resolve="Interface to UI" />
        <node concept="Sqzvu" id="4GKPLBASuJP" role="Sq$B$">
          <property role="TrG5h" value="display status" />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="4GKPLBASuiP" role="lGtFl">
      <node concept="37mRIm" id="4GKPLBASuiQ" role="37mRID">
        <property role="37mO49" value="5418066857974424753" />
        <node concept="gqqVs" id="4GKPLBASuiO" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="858.0" />
          <property role="gqqTy" value="40.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuj5" role="37mRID">
        <property role="37mO49" value="5418066857974424768" />
        <node concept="gqqVs" id="4GKPLBASuj4" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="265.0" />
          <property role="gqqTX" value="237.0" />
          <property role="gqqTy" value="30.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASujl" role="37mRID">
        <property role="37mO49" value="5418066857974424783" />
        <node concept="2VclpC" id="4GKPLBASujk" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASujm" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASujn" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASujo" role="3wpmZR">
                <property role="2Vclpx" value="196.0" />
                <property role="2Vclpz" value="121.0" />
              </node>
              <node concept="2VclrF" id="4GKPLBASujp" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASujV" role="37mRID">
        <property role="37mO49" value="5418066857974424819" />
        <node concept="2VclpC" id="4GKPLBASujU" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASujW" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASujX" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASujY" role="3wpmZR">
                <property role="2Vclpx" value="206.389141820826" />
                <property role="2Vclpz" value="85.694570910413" />
              </node>
              <node concept="2VclrF" id="4GKPLBASujZ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASukT" role="37mRID">
        <property role="37mO49" value="5418066857974424883" />
        <node concept="gqqVs" id="4GKPLBASukS" role="37mO4d">
          <property role="gqqTZ" value="328.0" />
          <property role="gqqTW" value="156.0" />
          <property role="gqqTX" value="138.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASulo" role="37mRID">
        <property role="37mO49" value="5418066857974424910" />
        <node concept="2VclpC" id="4GKPLBASuln" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASulp" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASulq" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASulr" role="3wpmZR">
                <property role="2Vclpx" value="189.62209271869295" />
                <property role="2Vclpz" value="97.28345964226615" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuls" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="75La0fJzdMs" role="2Vcluh">
            <property role="2Vclpx" value="348.8336216848308" />
            <property role="2Vclpz" value="138.1663783151692" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASumg" role="37mRID">
        <property role="37mO49" value="5418066857974424964" />
        <node concept="2VclpC" id="4GKPLBASumf" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASumh" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASumi" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASumj" role="3wpmZR">
                <property role="2Vclpx" value="284.1946053211626" />
                <property role="2Vclpz" value="71.47292972015225" />
              </node>
              <node concept="2VclrF" id="4GKPLBASumk" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="I74o1yGWGb" role="2Vcluh">
            <property role="2Vclpx" value="451.08864241641356" />
            <property role="2Vclpz" value="123.6594725302029" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASunC" role="37mRID">
        <property role="37mO49" value="5418066857974425057" />
        <node concept="gqqVs" id="4GKPLBASunB" role="37mO4d">
          <property role="gqqTZ" value="728.3491503690864" />
          <property role="gqqTW" value="263.0" />
          <property role="gqqTX" value="116.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuop" role="37mRID">
        <property role="37mO49" value="5418066857974425100" />
        <node concept="2VclpC" id="4GKPLBASuoo" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuoq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuor" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuos" role="3wpmZR">
                <property role="2Vclpx" value="391.8093490497433" />
                <property role="2Vclpz" value="161.34902060282508" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuot" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASupz" role="37mRID">
        <property role="37mO49" value="5418066857974425171" />
        <node concept="2VclpC" id="4GKPLBASupy" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASup$" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASup_" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASupA" role="3wpmZR">
                <property role="2Vclpx" value="458.1259676226094" />
                <property role="2Vclpz" value="162.49241057821934" />
              </node>
              <node concept="2VclrF" id="4GKPLBASupB" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASurc" role="37mRID">
        <property role="37mO49" value="5418066857974425284" />
        <node concept="gqqVs" id="4GKPLBASurb" role="37mO4d">
          <property role="gqqTZ" value="696.3491503690864" />
          <property role="gqqTW" value="156.0" />
          <property role="gqqTX" value="180.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASusH" role="37mRID">
        <property role="37mO49" value="5418066857974425375" />
        <node concept="2VclpC" id="4GKPLBASusG" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASusI" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASusJ" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASusK" role="3wpmZR">
                <property role="2Vclpx" value="584.1103025883285" />
                <property role="2Vclpz" value="196.6436885984218" />
              </node>
              <node concept="2VclrF" id="4GKPLBASusL" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuu5" role="37mRID">
        <property role="37mO49" value="5418066857974425461" />
        <node concept="2VclpC" id="4GKPLBASuu4" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuu6" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuu7" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuu8" role="3wpmZR">
                <property role="2Vclpx" value="625.0829222218597" />
                <property role="2Vclpz" value="80.98354354689624" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuu9" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuvI" role="37mRID">
        <property role="37mO49" value="5418066857974425573" />
        <node concept="gqqVs" id="4GKPLBASuvH" role="37mO4d">
          <property role="gqqTZ" value="486.0" />
          <property role="gqqTW" value="156.0" />
          <property role="gqqTX" value="163.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuwQ" role="37mRID">
        <property role="37mO49" value="5418066857974425583" />
        <node concept="gqqVs" id="4GKPLBASuwP" role="37mO4d">
          <property role="gqqTZ" value="105.0" />
          <property role="gqqTW" value="156.0" />
          <property role="gqqTX" value="178.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuyx" role="37mRID">
        <property role="37mO49" value="5418066857974425747" />
        <node concept="2VclpC" id="4GKPLBASuyw" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuyy" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuyz" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuy$" role="3wpmZR">
                <property role="2Vclpx" value="32.028500712341526" />
                <property role="2Vclpz" value="95.31764552191012" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuy_" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="I74o1yGWFC" role="2Vcluh">
            <property role="2Vclpx" value="229.77990163840286" />
            <property role="2Vclpz" value="109.0931701192853" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASu$9" role="37mRID">
        <property role="37mO49" value="5418066857974425849" />
        <node concept="2VclpC" id="4GKPLBASu$8" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASu$a" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASu$b" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASu$c" role="3wpmZR">
                <property role="2Vclpx" value="68.33874848457657" />
                <property role="2Vclpz" value="177.8873151759754" />
              </node>
              <node concept="2VclrF" id="4GKPLBASu$d" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="75La0fJzdLX" role="2Vcluh">
            <property role="2Vclpx" value="208.0" />
            <property role="2Vclpz" value="216.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASu_S" role="37mRID">
        <property role="37mO49" value="5418066857974425959" />
        <node concept="2VclpC" id="4GKPLBASu_R" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASu_T" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASu_U" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASu_V" role="3wpmZR">
                <property role="2Vclpx" value="176.83861982127303" />
                <property role="2Vclpz" value="231.23155762301266" />
              </node>
              <node concept="2VclrF" id="4GKPLBASu_W" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuBK" role="37mRID">
        <property role="37mO49" value="5418066857974426076" />
        <node concept="2VclpC" id="4GKPLBASuBJ" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuBL" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuBM" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuBN" role="3wpmZR">
                <property role="2Vclpx" value="134.4423254184692" />
                <property role="2Vclpz" value="122.18271350000005" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuBO" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuFM" role="37mRID">
        <property role="37mO49" value="5418066857974426336" />
        <node concept="2VclpC" id="4GKPLBASuFL" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuFN" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuFO" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuFP" role="3wpmZR">
                <property role="2Vclpx" value="-75.02553375428013" />
                <property role="2Vclpz" value="181.43401202624344" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuFQ" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="I74o1yGWF5" role="2Vcluh">
            <property role="2Vclpx" value="75.22227110288242" />
            <property role="2Vclpz" value="157.56390632273255" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuHY" role="37mRID">
        <property role="37mO49" value="5418066857974426475" />
        <node concept="2VclpC" id="4GKPLBASuHX" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuHZ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuI0" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuI1" role="3wpmZR">
                <property role="2Vclpx" value="471.8009669826612" />
                <property role="2Vclpz" value="81.25636845995945" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuI2" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="I74o1yGWDD" role="2Vcluh">
            <property role="2Vclpx" value="632.9643533755512" />
            <property role="2Vclpz" value="108.63589902302638" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4GKPLBASuKa" role="37mRID">
        <property role="37mO49" value="5418066857974426612" />
        <node concept="2VclpC" id="4GKPLBASuK9" role="37mO4d">
          <node concept="3ul5H1" id="4GKPLBASuKb" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4GKPLBASuKc" role="3ul5Gz">
              <node concept="2VclrF" id="4GKPLBASuKd" role="3wpmZR">
                <property role="2Vclpx" value="396.59500553844373" />
                <property role="2Vclpz" value="101.4013478041035" />
              </node>
              <node concept="2VclrF" id="4GKPLBASuKe" role="3wpmZP">
                <property role="2Vclpx" value="110.0" />
                <property role="2Vclpz" value="25.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="75La0fJzdNU" role="2Vcluh">
            <property role="2Vclpx" value="497.0" />
            <property role="2Vclpz" value="125.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="4GKPLBASuj0" role="1X_0GB">
      <property role="TrG5h" value="Steering" />
      <node concept="Sq$B_" id="4GKPLBASuFw" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASuj0" resolve="Steering" />
        <ref role="SrP07" node="4GKPLBASuiL" resolve="Control Box" />
        <node concept="Sqzvu" id="4GKPLBASuFx" role="Sq$B$">
          <property role="TrG5h" value="current steering angle" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="4GKPLBASukN" role="1X_0GB">
      <property role="TrG5h" value="Steering wheel" />
      <node concept="Sq$B_" id="4GKPLBASule" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASukN" resolve="Steering wheel" />
        <ref role="SrP07" node="4GKPLBASuiL" resolve="Control Box" />
        <node concept="Sqzvu" id="4GKPLBASulf" role="Sq$B$">
          <property role="TrG5h" value="provides steering angle" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="4GKPLBASunx" role="1X_0GB">
      <property role="TrG5h" value="Camera sensor" />
      <node concept="Sq$B_" id="4GKPLBASusv" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASunx" resolve="Camera sensor" />
        <ref role="SrP07" node="4GKPLBASur4" resolve="Image processing unit" />
        <node concept="Sqzvu" id="4GKPLBASusw" role="Sq$B$">
          <property role="TrG5h" value="provides optical images" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="4GKPLBASur4" role="1X_0GB">
      <property role="TrG5h" value="Image processing unit" />
      <node concept="Sq$B_" id="4GKPLBASutP" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASur4" resolve="Image processing unit" />
        <ref role="SrP07" node="4GKPLBASuiL" resolve="Control Box" />
        <node concept="Sqzvu" id="4GKPLBASutQ" role="Sq$B$">
          <property role="TrG5h" value="distance to lanes" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="4GKPLBASuv_" role="1X_0GB">
      <property role="TrG5h" value="Interface to UI" />
      <node concept="Sq$B_" id="4GKPLBASuHF" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASuv_" resolve="Interface to UI" />
        <ref role="SrP07" node="4GKPLBASuiL" resolve="Control Box" />
        <node concept="Sqzvu" id="4GKPLBASuHG" role="Sq$B$">
          <property role="TrG5h" value="activate/deactivate" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="4GKPLBASuvJ" role="1X_0GB">
      <property role="TrG5h" value="Electronic power steering" />
      <node concept="1XypPU" id="4GKPLBASuzT" role="2I3o71">
        <ref role="SrP08" node="4GKPLBASuvJ" resolve="Electronic power steering" />
        <ref role="SrP07" node="4GKPLBASuj0" resolve="Steering" />
        <node concept="Sqzvu" id="4GKPLBASuzU" role="Sq$B$">
          <property role="TrG5h" value="apply torque" />
        </node>
      </node>
    </node>
  </node>
</model>

