<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4WLVkAsg3oQ">
    <property role="TrG5h" value="_201_safety_goals_Camera-and-Image-Processing" />
    <node concept="0lhDl" id="4WLVkAsg3oT" role="1QQeBF">
      <property role="0lsPA" value="OSG01_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg3p2" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6w2" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYdV" resolve="Missing of lane markers - ASIL QM " />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg3oV" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg3oW" role="19SJt6">
          <property role="19SUeA" value="Visibilty of lane markers" />
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg3p9" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg3pa" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg3pb" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg3pc" role="19SJt6">
              <property role="19SUeA" value="Lane markers must be visible" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6wf" role="1QQeBF">
      <property role="0lsPA" value="SG02_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6wx" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6wG" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYeb" resolve="System does not recognize lane - ASIL QM" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6xz" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYel" resolve="System recognizes wrong lane -  ASIL B" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6EX" role="DABNk">
          <ref role="DABNb" node="4GKPLBASxXu" resolve="Leaving of lane - ASIL B" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6wh" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6wi" role="19SJt6">
          <property role="19SUeA" value="Lane detection" />
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6w$" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6w_" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6wA" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6wB" role="19SJt6">
              <property role="19SUeA" value="Image processing unit must recognize correct lane at all time" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6Bl" role="1QQeBF">
      <property role="0lsPA" value="SG07_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6Cl" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6Co" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYl5" resolve="Camera is dirty - ASIL QM" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6C_" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYmv" resolve="Overexposed camera - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6Bn" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6Bo" role="19SJt6">
          <property role="19SUeA" value="Image provision" />
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6Cq" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6Cr" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6Cs" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6Ct" role="19SJt6">
              <property role="19SUeA" value="Camera must provide suitable images" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4j8iycQYkW_" role="1QQeBF">
      <property role="0lsPA" value="SG08_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4j8iycQYkXd" role="0nOlf">
        <node concept="DABN8" id="4j8iycQYkXi" role="DABNk">
          <ref role="DABNb" node="4GKPLBASxXu" resolve="Leaving of lane - ASIL B" />
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYkWB" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYkWC" role="19SJt6">
          <property role="19SUeA" value="Lane keeping" />
        </node>
      </node>
      <node concept="1QQeAY" id="4j8iycQYkXo" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYkXp" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYkXq" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYkXr" role="19SJt6">
              <property role="19SUeA" value="The car stays on the right lane" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="4WLVkAsg6LB" role="1QQeBF" />
  </node>
</model>

