<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4WLVkAsg6Gu">
    <property role="TrG5h" value="_202_FunctionalSafetyRequirements_Camera-and-Image-Processing" />
    <node concept="0lhDl" id="4WLVkAsg6Gx" role="1QQeBF">
      <property role="0lsPA" value="FSR01_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6GE" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6GH" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYdV" resolve="Missing of lane markers - ASIL QM " />
        </node>
        <node concept="DABN8" id="4WLVkAsg6HZ" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYeb" resolve="System does not recognize lane - ASIL QM" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6I7" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYel" resolve="System recognizes wrong lane -  ASIL B" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6Ih" role="DABNk">
          <ref role="DABNb" node="4GKPLBASxXu" resolve="Leaving of lane - ASIL B" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6Lh" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYjd" resolve="Wrong data processing (bug) - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6Gz" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6G$" role="19SJt6">
          <property role="19SUeA" value="Switch to degraded mode " />
          <node concept="0Sh09" id="4j8iycQYkW2" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$k" role="hnKMk">
              <ref role="hnKMs" node="4j8iycQYkW_" resolve="SG08_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6GJ" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6GK" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6GL" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6GM" role="19SJt6">
              <property role="19SUeA" value="If no lane markers are visible or are not detected properly, the system must switch to a degraded mode and reduce velocity.&#10;If the system is restarting, it must switch to degraded mode.&#10;If hardware failure is detected, the system must switch to degraded mode." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6H2" role="1QQeBF">
      <property role="0lsPA" value="FSR02_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6Hk" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6Hn" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYdV" resolve="Missing of lane markers - ASIL QM " />
        </node>
        <node concept="DABN8" id="4WLVkAsg6H$" role="DABNk">
          <ref role="DABNb" node="4GKPLBASxXu" resolve="Leaving of lane - ASIL B" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6HG" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYeb" resolve="System does not recognize lane - ASIL QM" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6HQ" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYel" resolve="System recognizes wrong lane -  ASIL B" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6It" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYex" resolve="Delayed steering - ASIL QM" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6Lv" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYjd" resolve="Wrong data processing (bug) - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6H4" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6H5" role="19SJt6">
          <property role="19SUeA" value="Warn driver" />
          <node concept="0Sh09" id="4j8iycQYkXw" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$a" role="hnKMk">
              <ref role="hnKMs" node="4j8iycQYkW_" resolve="SG08_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6Hp" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6Hq" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6Hr" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6Hs" role="19SJt6">
              <property role="19SUeA" value="If no lane markers are visible or are not detected properly , the driver must be warned.&#10;If the image can't be processed within a certain threshold (within FTTI), the driver must be warned.&#10;If inconsistent computation is detected, the driver must be warned.&#10;If hardware failure is detected, the driver must be warned." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6IZ" role="1QQeBF">
      <property role="0lsPA" value="FSR03_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6Jx" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6J$" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYex" resolve="Delayed steering - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6J1" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6J2" role="19SJt6">
          <property role="19SUeA" value="Reliable and appropiate computation " />
          <node concept="0Sh09" id="4j8iycQYkXy" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$c" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6wf" resolve="SG02_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6JB" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6JC" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6JD" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6JE" role="19SJt6">
              <property role="19SUeA" value="The soft- and hardware must be reliable to ensure an appropiate computation at all time. The software must prioritize which of its computations are most time critical.  " />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6Pl" role="1QQeBF">
      <property role="0lsPA" value="FSR06_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6Qk" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6Qn" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYl5" resolve="Camera is dirty - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6Pn" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6Po" role="19SJt6">
          <property role="19SUeA" value="Cleaning the camera " />
          <node concept="0Sh09" id="4j8iycQYkX$" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$e" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6Bl" resolve="SG07_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6Qp" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6Qq" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6Qr" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6Qs" role="19SJt6">
              <property role="19SUeA" value="If the camera is dirty, the system must initiate cleaning. (e.g. activate wipers)" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6Ry" role="1QQeBF">
      <property role="0lsPA" value="FSR07_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="2iDXIW" id="4WLVkAsg6SE" role="0nOlf">
        <node concept="DABN8" id="4WLVkAsg6SH" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYmv" resolve="Overexposed camera - ASIL QM" />
        </node>
        <node concept="DABN8" id="4WLVkAsg6SU" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYeb" resolve="System does not recognize lane - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6R$" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6R_" role="19SJt6">
          <property role="19SUeA" value="Auto adjustment of aperture" />
          <node concept="0Sh09" id="4j8iycQYkXL" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$g" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6Bl" resolve="SG07_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6SJ" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6SK" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6SL" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6SM" role="19SJt6">
              <property role="19SUeA" value="The aperture of the camera must be constantly adjusted to ensure image quality." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4j8iycQYmv5" role="1QQeBF">
      <property role="0lsPA" value="FSR08_LK" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYmwk" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYmwm" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYmwo" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYmwp" role="19SJt6">
              <property role="19SUeA" value="The camera works properly and provides suitable images" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYmv7" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYmv8" role="19SJt6">
          <property role="19SUeA" value="Camera function " />
          <node concept="0Sh09" id="4j8iycQYmwb" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$i" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6Bl" resolve="SG07_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYmwf" role="0nOlf" />
    </node>
    <node concept="0lH3_" id="4j8iycQYhEF" role="1QQeBF" />
  </node>
</model>

