<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="7NWnpv9rKoD">
    <property role="TrG5h" value="_203_safety_goals_LKA_controller" />
    <node concept="0lhDl" id="7NWnpv9rKoG" role="1QQeBF">
      <property role="0lsPA" value="SG01_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rNvP" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rNvR" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rNvT" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rNvU" role="19SJt6">
              <property role="19SUeA" value="Car should keep the lanes. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rNvA" role="0nOlf">
        <node concept="DABN8" id="4j8iycQYm1W" role="DABNk">
          <ref role="DABNb" node="4GKPLBASxXu" resolve="Leaving of lane - ASIL B" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rKoI" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rKoJ" role="19SJt6">
          <property role="19SUeA" value="Lane keeping" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rNy8" role="1QQeBF">
      <property role="0lsPA" value="SG04_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rNyN" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rNyP" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rNyR" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rNSJ" role="19SJt6">
              <property role="19SUeA" value="The system should prevent unintended driver input." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rNyG" role="0nOlf">
        <node concept="DABN8" id="7NWnpv9rNAM" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYfV" resolve="Overwrite/prevent driver input - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rNya" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rNyb" role="19SJt6">
          <property role="19SUeA" value="Unintended steering from the driver" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rNEv" role="1QQeBF">
      <property role="0lsPA" value="SG07_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rNFK" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rNFM" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rNFO" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rNFP" role="19SJt6">
              <property role="19SUeA" value="Driver should be informed about system state." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rNFD" role="0nOlf">
        <node concept="DABN8" id="7NWnpv9rNFG" role="DABNk">
          <ref role="DABNb" node="lV44fsLWj5" resolve="Bad system feedback to driver (e.g. error reporting) - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rNEx" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rNEy" role="19SJt6">
          <property role="19SUeA" value="System-Driver communication" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="7NWnpv9rNC0" role="1QQeBF" />
  </node>
</model>

