<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="7NWnpv9rNP9">
    <property role="TrG5h" value="_204_FunctionalSafetyRequirements_LKA_controller" />
    <node concept="0lhDl" id="7NWnpv9rNPc" role="1QQeBF">
      <property role="0lsPA" value="FSR01_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rNPr" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rNPt" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rNPv" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rNPw" role="19SJt6">
              <property role="19SUeA" value="If system activated, vehicle is kept between lanes in the defined operational domain." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rNPm" role="0nOlf">
        <node concept="DABN8" id="4j8iycQYm1Y" role="DABNk">
          <ref role="DABNb" node="4GKPLBASxXu" resolve="Leaving of lane - ASIL B" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rNPe" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rNPf" role="19SJt6">
          <property role="19SUeA" value="Lane keeping " />
          <node concept="0Sh09" id="3OFTjxLQyiR" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$m" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rKoG" resolve="SG01_LK_Control" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rNPO" role="1QQeBF">
      <property role="0lsPA" value="FSR02_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="0lhDl" id="7NWnpv9rNQn" role="1VMWzp">
        <property role="0lsPA" value="FSR03_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAY" id="7NWnpv9rNQ$" role="1QQeAC">
          <node concept="0nzK2" id="7NWnpv9rNQA" role="1QQeAV">
            <node concept="19SGf9" id="7NWnpv9rNQC" role="0nzdz">
              <node concept="19SUe$" id="7NWnpv9rNQD" role="19SJt6">
                <property role="19SUeA" value="If the driver doesn't take over the control of the car within a given timeframe after he was alerted by the system, the system will try to stop the car at a safe position (e.g. not on the highway or on a crossing). If this is not possible, the system switches to degraded mode (car drives with low speed)." />
              </node>
            </node>
          </node>
        </node>
        <node concept="2iDXIW" id="7NWnpv9rNQv" role="0nOlf">
          <node concept="DABN8" id="7NWnpv9rO8u" role="DABNk">
            <ref role="DABNb" node="G$XGFsgYfh" resolve="Delayed overtaking of driver - ASIL QM" />
          </node>
        </node>
        <node concept="19SGf9" id="7NWnpv9rNQp" role="1QQeG9">
          <node concept="19SUe$" id="7NWnpv9rNQq" role="19SJt6">
            <property role="19SUeA" value="Responsiveness of driver " />
            <node concept="0Sh09" id="3OFTjxLQyiV" role="lGtFl">
              <node concept="hnKMr" id="55oVyA0r$$q" role="hnKMk">
                <ref role="hnKMs" node="4WLVkAsg6wf" resolve="SG02_LK" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="7NWnpv9rNQb" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rNQd" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rNQf" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rNQg" role="19SJt6">
              <property role="19SUeA" value="Components need to respond within a given timeframe." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rNQ6" role="0nOlf">
        <node concept="DABN8" id="7NWnpv9rO8s" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYex" resolve="Delayed steering - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rNPQ" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rNPR" role="19SJt6">
          <property role="19SUeA" value="Responsiveness of components " />
          <node concept="0Sh09" id="3OFTjxLQyiT" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$o" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6wf" resolve="SG02_LK" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rNTs" role="1QQeBF">
      <property role="0lsPA" value="FSR04_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rNUj" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rNUl" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rNUn" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rNUo" role="19SJt6">
              <property role="19SUeA" value="The driver can change the state of the LKA system when&#10;- activates/deactivates the system&#10;- controls the wheel&#10;- powers off the engine&#10;In all other situations the system should not permit the driver to change or control the system state." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rNUe" role="0nOlf">
        <node concept="DABN8" id="7NWnpv9rO8Q" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYfV" resolve="Overwrite/prevent driver input - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rNTu" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rNTv" role="19SJt6">
          <property role="19SUeA" value="Unintended driver steering " />
          <node concept="0Sh09" id="3OFTjxLQyiX" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$s" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNy8" resolve="SG04_LK_Control" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rNZJ" role="1QQeBF">
      <property role="0lsPA" value="FSR05_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rO0Y" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rO10" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rO12" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rO13" role="19SJt6">
              <property role="19SUeA" value="The system should continouesly inform the driver about its state.&#10;The driver should know if and why the system is not working and whether he can do any action to fix the problem." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rO0T" role="0nOlf">
        <node concept="DABN8" id="7NWnpv9rO9q" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYhB" resolve="Driver not informed about takeover - ASIL QM" />
        </node>
        <node concept="DABN8" id="7NWnpv9rObk" role="DABNk">
          <ref role="DABNb" node="lV44fsLWj5" resolve="Bad system feedback to driver (e.g. error reporting) - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rNZL" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rNZM" role="19SJt6">
          <property role="19SUeA" value="System-Driver communication" />
          <node concept="0Sh09" id="3OFTjxLQyiZ" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$u" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNEv" resolve="SG07_LK_Control" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rO2s" role="1QQeBF">
      <property role="0lsPA" value="FSR06_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="7NWnpv9rO3N" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rO3P" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rO3R" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rO3S" role="19SJt6">
              <property role="19SUeA" value="The driver can power off the LKA system completely at any time, e.g. in order to mitigate unnecessary/disturbing driver alerts." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="7NWnpv9rO3I" role="0nOlf">
        <node concept="DABN8" id="7NWnpv9rO9o" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYgH" resolve="Unnecessary warnings - ASIL QM" />
        </node>
        <node concept="DABN8" id="7NWnpv9rOaQ" role="DABNk">
          <ref role="DABNb" node="lV44fsLWkF" resolve="Lane keeping system cannot be activated - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rO2u" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rO2v" role="19SJt6">
          <property role="19SUeA" value="LKA can be powered on/off " />
          <node concept="0Sh09" id="3OFTjxLQyjg" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$$w" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNEv" resolve="SG07_LK_Control" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="7NWnpv9rO5h" role="1QQeBF">
      <property role="0lsPA" value="FSR00_LK_Control" />
      <property role="0ke_I" value="All" />
      <node concept="0lhDl" id="7NWnpv9rO6V" role="1VMWzp">
        <property role="0lsPA" value="FSR00_1_LK_Control" />
        <property role="0ke_I" value="All" />
        <node concept="1QQeAY" id="7NWnpv9rO78" role="1QQeAC">
          <node concept="0nzK2" id="7NWnpv9rO7a" role="1QQeAV">
            <node concept="19SGf9" id="7NWnpv9rO7c" role="0nzdz">
              <node concept="19SUe$" id="7NWnpv9rO7d" role="19SJt6">
                <property role="19SUeA" value="System should be able to stop the car at a safe position (e.g. not on the highway or on a crossing) " />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="7NWnpv9rO6X" role="1QQeG9">
          <node concept="19SUe$" id="7NWnpv9rO6Y" role="19SJt6">
            <property role="19SUeA" value="Safe position" />
          </node>
        </node>
        <node concept="1QQeFk" id="7NWnpv9rOb4" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="7NWnpv9rO7k" role="1VMWzp">
        <property role="0lsPA" value="FSR00_2_LK_Control" />
        <property role="0ke_I" value="All" />
        <node concept="1QQeAY" id="7NWnpv9rO7D" role="1QQeAC">
          <node concept="0nzK2" id="7NWnpv9rO7F" role="1QQeAV">
            <node concept="19SGf9" id="7NWnpv9rO7H" role="0nzdz">
              <node concept="19SUe$" id="7NWnpv9rO7I" role="19SJt6">
                <property role="19SUeA" value="System should be able to switch to a degraded mode (e.g. reduce speed of the car). If the system switches to degraded mode, the driver gets alarm messages. " />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="7NWnpv9rO7m" role="1QQeG9">
          <node concept="19SUe$" id="7NWnpv9rO7n" role="19SJt6">
            <property role="19SUeA" value="Degraded mode" />
          </node>
        </node>
        <node concept="1QQeFk" id="7NWnpv9rOb9" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="7NWnpv9rO7O" role="1VMWzp">
        <property role="0lsPA" value="FSR00_3_LK_Control" />
        <property role="0ke_I" value="All" />
        <node concept="1QQeAY" id="7NWnpv9rO8h" role="1QQeAC">
          <node concept="0nzK2" id="7NWnpv9rO8j" role="1QQeAV">
            <node concept="19SGf9" id="7NWnpv9rO8l" role="0nzdz">
              <node concept="19SUe$" id="7NWnpv9rO8m" role="19SJt6">
                <property role="19SUeA" value="The driver should be able to take over control of the car." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="7NWnpv9rO7Q" role="1QQeG9">
          <node concept="19SUe$" id="7NWnpv9rO7R" role="19SJt6">
            <property role="19SUeA" value="Driver take-over" />
          </node>
        </node>
        <node concept="1QQeFk" id="7NWnpv9rObe" role="0nOlf" />
      </node>
      <node concept="1QQeAY" id="7NWnpv9rO6K" role="1QQeAC">
        <node concept="0nzK2" id="7NWnpv9rO6M" role="1QQeAV">
          <node concept="19SGf9" id="7NWnpv9rO6O" role="0nzdz">
            <node concept="19SUe$" id="7NWnpv9rO6P" role="19SJt6">
              <property role="19SUeA" value="System should be able to switch to a safe state." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="7NWnpv9rO5j" role="1QQeG9">
        <node concept="19SUe$" id="7NWnpv9rO5k" role="19SJt6">
          <property role="19SUeA" value="Reach safe state" />
        </node>
      </node>
      <node concept="1QQeFk" id="7NWnpv9rOaZ" role="0nOlf" />
    </node>
  </node>
</model>

