<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4j8iycQYhGR">
    <property role="TrG5h" value="_302_TechnicalSafetyRequirements_Camera_and_Image_Processing" />
    <node concept="0lhDl" id="4j8iycQYhGX" role="1QQeBF">
      <property role="0lsPA" value="TSR01_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYhHf" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYhHh" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYhHj" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYhHk" role="19SJt6">
              <property role="19SUeA" value="Software quality / robustness must be ensured" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYhGZ" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYhH0" role="19SJt6">
          <property role="19SUeA" value="Software quality " />
          <node concept="0Sh09" id="4j8iycQYkZe" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SY" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6IZ" resolve="FSR03_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYhH9" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYhH_" role="1QQeBF">
      <property role="0lsPA" value="TSR02_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYhIB" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYhID" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYhIF" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYhIG" role="19SJt6">
              <property role="19SUeA" value="Hardware components must be reliable" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYhHB" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYhHC" role="19SJt6">
          <property role="19SUeA" value="Reliabilty of hardware" />
          <node concept="0Sh09" id="4j8iycQYkZg" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SW" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6IZ" resolve="FSR03_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYhHT" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYhLt" role="1QQeBF">
      <property role="0lsPA" value="TSR 03_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYhLX" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYhLZ" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYhM1" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYhM2" role="19SJt6">
              <property role="19SUeA" value="The detected lane markers must be validated in order to detect possibly wrong calculations and software bugs.&#10;The system should be restarted (during the restart, the system works in degraded mode)." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYhLv" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYhLw" role="19SJt6">
          <property role="19SUeA" value="Restart system in case of inconsistent computation " />
          <node concept="0Sh09" id="4j8iycQYkZi" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SU" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6H2" resolve="FSR02_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYhLS" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYkTk" role="1QQeBF">
      <property role="0lsPA" value="TSR 04_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYkTX" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYkTZ" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYkU1" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYkU2" role="19SJt6">
              <property role="19SUeA" value="The integrity of the hardware components must be monitored.&#10;The driver must be warned (FRS02) and the system switches to degraded mode (FSR01) in care of detected failure." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYkTm" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYkTn" role="19SJt6">
          <property role="19SUeA" value="Hardware failure detection" />
          <node concept="0Sh09" id="4j8iycQYkZk" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SS" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6H2" resolve="FSR02_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYkTS" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYkYm" role="1QQeBF">
      <property role="0lsPA" value="TSR 05_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="19SGf9" id="4j8iycQYkYo" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYkYp" role="19SJt6">
          <property role="19SUeA" value="Allocate sufficient ressources" />
          <node concept="0Sh09" id="4j8iycQYkZF" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SK" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6IZ" resolve="FSR03_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4j8iycQYkYZ" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYkZ0" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYkZ1" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYkZ2" role="19SJt6">
              <property role="19SUeA" value="If the image can't be processed within a certain threshold (within FTTI), the system has to adapt and provide the needed computational power. In case of a shared compute ressource, the system has to allocate and prioritize its computational power, to provide a faster processing of the needed tasks." />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYkZb" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYljW" role="1QQeBF">
      <property role="0lsPA" value="TSR 06_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYlkT" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYlkV" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYlkX" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYlkY" role="19SJt6">
              <property role="19SUeA" value="The watchdog surveillaces the performance of the camera and the processing unit. Both components shall ping the watchdog in a predefined frequency. If one of the components does not send a ping, the watchdog switchtes the system into a degraded mode and warns the driver." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYljY" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYljZ" role="19SJt6">
          <property role="19SUeA" value="Watchdog" />
          <node concept="0Sh09" id="4j8iycQYll4" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SM" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6Gx" resolve="FSR01_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYlkO" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYllY" role="1QQeBF">
      <property role="0lsPA" value="TSR 07_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYlna" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYlnc" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYlne" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYlnf" role="19SJt6">
              <property role="19SUeA" value="As a safety critical system, the image processing should take place on N-seperately developed hardware. This ensures a high reliabiliy of the lane detection." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYlm0" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYlm1" role="19SJt6">
          <property role="19SUeA" value="N-Version Image processing " />
          <node concept="0Sh09" id="4j8iycQYlmX" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SO" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6IZ" resolve="FSR03_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYln1" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4j8iycQYlom" role="1QQeBF">
      <property role="0lsPA" value="TSR 08_LK_Cam" />
      <property role="0ke_I" value="Jonas&amp;Moritz" />
      <node concept="1QQeAY" id="4j8iycQYlpB" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYlpD" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYlpF" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYlpG" role="19SJt6">
              <property role="19SUeA" value="A monitor channel observes the output of the camera. In the case, that the camera does not send appropiate pictures, the camera will be restarted and a cleaning of the camera will be initated." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYloo" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYlop" role="19SJt6">
          <property role="19SUeA" value="Monitor Channel of the  camera " />
          <node concept="0Sh09" id="4j8iycQYlpu" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$SQ" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg6Pl" resolve="FSR06_LK" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="4j8iycQYlpy" role="0nOlf" />
    </node>
  </node>
</model>

