<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
      <concept id="4908298719893728799" name="com.mbeddr.formal.req.base.structure.EmptySpec" flags="ng" index="1QQeAL" />
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="2NJwv_HFGH$">
    <property role="TrG5h" value="_303_TechnicalSafetyRequirements_LKA_Controller" />
    <node concept="0lhDl" id="2NJwv_HFGHB" role="1QQeBF">
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <property role="0lsPA" value="TSR01_LK_Control" />
      <node concept="0lhDl" id="3OFTjxLQzOB" role="1VMWzp">
        <property role="0lsPA" value="TSR01_01_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAY" id="3OFTjxLQzOV" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQzOX" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQzOZ" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQzP0" role="19SJt6">
                <property role="19SUeA" value="Distance to lanes of at least a given threshold (to be discussed) in cm is guaranted at all times, if driver is not engaging." />
              </node>
            </node>
          </node>
        </node>
        <node concept="1QQeFk" id="3OFTjxLQzOC" role="0nOlf" />
        <node concept="19SGf9" id="3OFTjxLQzOD" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzOE" role="19SJt6">
            <property role="19SUeA" value="General case " />
          </node>
        </node>
      </node>
      <node concept="0lhDl" id="3OFTjxLQzPg" role="1VMWzp">
        <property role="0lsPA" value="TSR01_02_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAY" id="3OFTjxLQzPR" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQzPT" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQzPV" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQzPW" role="19SJt6">
                <property role="19SUeA" value="LKA system keeps the car centered in the lane if right and left lane are detected." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQzPi" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzPj" role="19SJt6">
            <property role="19SUeA" value="Two lanes case " />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQzXc" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="3OFTjxLQzPw" role="1VMWzp">
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <property role="0lsPA" value="TSR01_03_LK_Control" />
        <node concept="1QQeAY" id="3OFTjxLQzR1" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQzR3" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQzR5" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQzR6" role="19SJt6">
                <property role="19SUeA" value="If only one lane is detected, the car should keep the threshold distance from it. " />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQzPy" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzPz" role="19SJt6">
            <property role="19SUeA" value="One lane case" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQzXh" role="0nOlf" />
      </node>
      <node concept="1QQeAY" id="2NJwv_HFGHP" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFGHR" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFGHT" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFGHU" role="19SJt6">
              <property role="19SUeA" value="Functionality of lane keeping must fulfill following requirements. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFGHK" role="0nOlf" />
      <node concept="19SGf9" id="2NJwv_HFGHD" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFGHE" role="19SJt6">
          <property role="19SUeA" value="Functionality of Lane keeping " />
          <node concept="0Sh09" id="3OFTjxLQyiF" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$T0" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNPc" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2NJwv_HFGIc" role="1QQeBF">
      <property role="0lsPA" value="TSR02_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="0lhDl" id="3OFTjxLQ$qS" role="1VMWzp">
        <property role="0lsPA" value="TSR02_01_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAY" id="3OFTjxLQ$r8" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQ$ra" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQ$rc" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQ$rd" role="19SJt6">
                <property role="19SUeA" value="&#10;If a component fails and the failure can be recognized (e.g. error message), redundant components should take over the task. " />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQ$qU" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQ$qV" role="19SJt6">
            <property role="19SUeA" value="Failure recognized" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQ$st" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="3OFTjxLQ$rz" role="1VMWzp">
        <property role="0lsPA" value="TSR02_02_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAY" id="3OFTjxLQ$s4" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQ$s6" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQ$s8" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQ$s9" role="19SJt6">
                <property role="19SUeA" value="&#10;If the system doesn't behave correctly and failure state can not be handled, the system should switch to degraded mode." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQ$r_" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQ$rA" role="19SJt6">
            <property role="19SUeA" value="Failure not recognized" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQ$so" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="3OFTjxLQ$sC" role="1VMWzp">
        <property role="0lsPA" value="TSR02_03_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAY" id="3OFTjxLQ$t2" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQ$t4" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQ$t6" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQ$t7" role="19SJt6">
                <property role="19SUeA" value="The watchdog observes the functionality of the LKA controller. If the watchdog recognizes that the LKA controller is non-responsive, the system switches to degraded mode. " />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQ$sE" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQ$sF" role="19SJt6">
            <property role="19SUeA" value="Watchdog" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQ$th" role="0nOlf" />
      </node>
      <node concept="1QQeAY" id="2NJwv_HFJYK" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFJYM" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFJYO" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFJYP" role="19SJt6">
              <property role="19SUeA" value="HW and SW functionality should be observed at all times. &#10;&#10;" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFGIe" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFGIf" role="19SJt6">
          <property role="19SUeA" value="HW and SW should function correctly." />
          <node concept="0Sh09" id="3OFTjxLQyiH" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$T2" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNPc" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK0c" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="2NJwv_HFGK4" role="1QQeBF">
      <property role="0lsPA" value="TSR03_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="2NJwv_HFK0k" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFK0m" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFK0o" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFK0p" role="19SJt6">
              <property role="19SUeA" value="All components (system, driver, ..) must react within time constraints.&#10;&#10;If a hardware or software component does not respond within a given timeframe, one or multiple redundant components should take-over its task. In that case, the FTTI should include the time that would be necessary for two or more systems doing the job sequentially. A sanity check should be processed on the system that has failed initially (e.g. failure diagnoses, restart)." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFGK6" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFGK7" role="19SJt6">
          <property role="19SUeA" value="Responsiveness of components " />
          <node concept="0Sh09" id="3OFTjxLQyiJ" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$T4" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNPO" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK0x" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="2NJwv_HFGO2" role="1QQeBF">
      <property role="0lsPA" value="TSR04_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="2NJwv_HFGO_" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFGOB" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFGOD" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFGOE" role="19SJt6">
              <property role="19SUeA" value="The driver can change the state of the LKA system when&#10;- activates/deactivates the system via the LKA activation button&#10;- controls the wheel by exceeding a specific torque threshold on the wheel&#10;- powers off the engine by pushing the switch-off button or rotating the key&#10;In all other situations the system should not permit the driver to change or control the system state." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFGO4" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFGO5" role="19SJt6">
          <property role="19SUeA" value="Driver control actions " />
          <node concept="0Sh09" id="3OFTjxLQyiL" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$T6" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNTs" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK1x" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="2NJwv_HFK2a" role="1QQeBF">
      <property role="0lsPA" value="TSR05_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="0lhDl" id="3OFTjxLQzSy" role="1VMWzp">
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <property role="0lsPA" value="TSR05_01_LK_Control" />
        <node concept="1QQeAY" id="3OFTjxLQzST" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQzSV" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQzSX" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQzSY" role="19SJt6">
                <property role="19SUeA" value="If LKA is activated, LKA light on display is on. &#10;Whereas if system is not active, the LKA light should be turned off." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQzS$" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzS_" role="19SJt6">
            <property role="19SUeA" value="Activation status" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQzX2" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="3OFTjxLQzSE" role="1VMWzp">
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <property role="0lsPA" value="TSR05_02_LK_Control" />
        <node concept="1QQeAY" id="3OFTjxLQzT7" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQzT9" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQzTb" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQzTc" role="19SJt6">
                <property role="19SUeA" value="&#10;If the driver has to take over, LKA emits acoustic warning tone, turns on the red blinking LKA light and steering wheel vibrates until system detects torque application from driver." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQzSG" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzSH" role="19SJt6">
            <property role="19SUeA" value="Take over request  " />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQzX7" role="0nOlf" />
      </node>
      <node concept="1QQeAY" id="2NJwv_HFK2Y" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFK30" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFK32" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFK33" role="19SJt6">
              <property role="19SUeA" value="The driver has to get continous LKA system feedback through interface devices when LKA system is activated. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFK2c" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFK2d" role="19SJt6">
          <property role="19SUeA" value="System-Driver communication " />
          <node concept="0Sh09" id="3OFTjxLQyiN" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$T8" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rNZJ" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK2T" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="2NJwv_HFK5l" role="1QQeBF">
      <property role="0lsPA" value="TSR06_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="2NJwv_HFK6i" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFK6k" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFK6m" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFK6n" role="19SJt6">
              <property role="19SUeA" value="Powers on/off the LKA system by pushing the LKA activation button.&#10;If engine is turned off, the LKA system is automatically deactivated." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFK5n" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFK5o" role="19SJt6">
          <property role="19SUeA" value="LKA can be powered on/off " />
          <node concept="0Sh09" id="3OFTjxLQyiP" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$Ta" role="hnKMk">
              <ref role="hnKMs" node="7NWnpv9rO2s" />
            </node>
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK6v" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3OFTjxLQ$7Y" role="1QQeBF">
      <property role="0lsPA" value="TSR07_LK_Control" />
      <property role="0ke_I" value="Caterina&amp;Marcel" />
      <node concept="1QQeAY" id="3OFTjxLQ$us" role="1QQeAC">
        <node concept="0nzK2" id="3OFTjxLQ$uu" role="1QQeAV">
          <node concept="19SGf9" id="3OFTjxLQ$uw" role="0nzdz">
            <node concept="19SUe$" id="3OFTjxLQ$ux" role="19SJt6">
              <property role="19SUeA" value="The monitor channel observes the correct functionality of the steering motor at all times. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3OFTjxLQ$80" role="1QQeG9">
        <node concept="19SUe$" id="3OFTjxLQ$81" role="19SJt6">
          <property role="19SUeA" value="Monitor channel " />
        </node>
      </node>
      <node concept="DA$zP" id="3OFTjxLQ$9B" role="0nOlf" />
      <node concept="0lhDl" id="3OFTjxLQ$vf" role="1VMWzp">
        <property role="0lsPA" value="TSR07_01_LK_Control" />
        <property role="0ke_I" value="Caterina&amp;Marcel" />
        <node concept="1QQeAL" id="3OFTjxLQ$vn" role="1QQeAC" />
        <node concept="1QQeAY" id="3OFTjxLQ$vs" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQ$vu" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQ$vw" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQ$vx" role="19SJt6">
                <property role="19SUeA" value="If the desidered and actual steering angle differ and the motor is not applying steering torque, the system should switch to degraded mode. " />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQ$vh" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQ$vi" role="19SJt6">
            <property role="19SUeA" value="Mulfunction detected" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQ$vE" role="0nOlf" />
      </node>
    </node>
  </node>
</model>

