<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd5bd7c0-777e-4df6-8e2d-9a855cc2e96b(_100_examples._020_adas_students_lab._010_safe_lane_keeping)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="7094415537350220692" name="com.mbeddr.formal.req.base.structure.ReqRefWord" flags="ng" index="2aGvr3">
        <reference id="7094415537350220726" name="req" index="2aGvrx" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="H5BLscfybp">
    <property role="TrG5h" value="_401_safety_goals_camera_and_image_processing" />
    <node concept="2vn7WC" id="H5BLscfydq" role="2vn1q5">
      <property role="TrG5h" value="SG02" />
      <node concept="19SGf9" id="H5BLscfyg_" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscfygA" role="19SJt6">
          <property role="19SUeA" value="Image processing unit &#10;must detect right lane at all time&#10;" />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="H5BLscfyet" role="lGtFl">
      <node concept="37mRIm" id="H5BLscfyeu" role="37mRID">
        <property role="37mO49" value="812230229148705626" />
        <node concept="gqqVs" id="H5BLscfyes" role="37mO4d">
          <property role="gqqTZ" value="825.49995" />
          <property role="gqqTW" value="250.00049672851563" />
          <property role="gqqTX" value="153.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfykJ" role="37mRID">
        <property role="37mO49" value="812230229148706025" />
        <node concept="gqqVs" id="H5BLscfykI" role="37mO4d">
          <property role="gqqTZ" value="483.0001" />
          <property role="gqqTW" value="70.0" />
          <property role="gqqTX" value="169.0" />
          <property role="gqqTy" value="63.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfyxW" role="37mRID">
        <property role="37mO49" value="812230229148706869" />
        <node concept="gqqVs" id="H5BLscfyxV" role="37mO4d">
          <property role="gqqTZ" value="564.99995" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="162.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfyBc" role="37mRID">
        <property role="37mO49" value="812230229148707204" />
        <node concept="gqqVs" id="H5BLscfyBb" role="37mO4d">
          <property role="gqqTZ" value="431.49995" />
          <property role="gqqTW" value="-3.9998999999999967" />
          <property role="gqqTX" value="68.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfyWF" role="37mRID">
        <property role="37mO49" value="812230229148708574" />
        <node concept="gqqVs" id="H5BLscfyWE" role="37mO4d">
          <property role="gqqTZ" value="527.99995" />
          <property role="gqqTW" value="124.00029836425782" />
          <property role="gqqTX" value="236.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfyZY" role="37mRID">
        <property role="37mO49" value="812230229148708795" />
        <node concept="2VclpC" id="H5BLscfyZX" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfyZZ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfz00" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfz01" role="3wpmZR">
                <property role="2Vclpx" value="582.0" />
                <property role="2Vclpz" value="91.00019836425781" />
              </node>
              <node concept="2VclrF" id="H5BLscfz02" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2j1$vbtT$FL" role="2Vcluh">
            <property role="2Vclpx" value="465.0002555963758" />
            <property role="2Vclpz" value="71.00019836425781" />
          </node>
          <node concept="2VclrF" id="2j1$vbtT$FM" role="2Vcluh">
            <property role="2Vclpx" value="645.0" />
            <property role="2Vclpz" value="71.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfz2_" role="37mRID">
        <property role="37mO49" value="812230229148708961" />
        <node concept="2VclpC" id="H5BLscfz2$" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfz2A" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfz2B" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfz2C" role="3wpmZR">
                <property role="2Vclpx" value="838.0" />
                <property role="2Vclpz" value="217.00039672851562" />
              </node>
              <node concept="2VclrF" id="H5BLscfz2D" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2j1$vbtT$FN" role="2Vcluh">
            <property role="2Vclpx" value="645.0" />
            <property role="2Vclpz" value="197.00039672851562" />
          </node>
          <node concept="2VclrF" id="2j1$vbtT$FO" role="2Vcluh">
            <property role="2Vclpx" value="901.0" />
            <property role="2Vclpz" value="197.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfz4j" role="37mRID">
        <property role="37mO49" value="812230229148709034" />
        <node concept="2VclpC" id="H5BLscfz4i" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfz4k" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfz4l" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfz4m" role="3wpmZR">
                <property role="2Vclpx" value="582.0" />
                <property role="2Vclpz" value="217.00039672851562" />
              </node>
              <node concept="2VclrF" id="H5BLscfz4n" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzdG" role="37mRID">
        <property role="37mO49" value="812230229148709661" />
        <node concept="gqqVs" id="H5BLscfzdF" role="37mO4d">
          <property role="gqqTZ" value="594.49995" />
          <property role="gqqTW" value="-3.9998999999999967" />
          <property role="gqqTX" value="116.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzhm" role="37mRID">
        <property role="37mO49" value="812230229148709904" />
        <node concept="2VclpC" id="H5BLscfzhl" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfzhn" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfzho" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfzhp" role="3wpmZR">
                <property role="2Vclpx" value="524.5" />
                <property role="2Vclpz" value="1.983642578125E-4" />
              </node>
              <node concept="2VclrF" id="H5BLscfzhq" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzl$" role="37mRID">
        <property role="37mO49" value="812230229148710162" />
        <node concept="gqqVs" id="H5BLscfzlz" role="37mO4d">
          <property role="gqqTZ" value="517.49995" />
          <property role="gqqTW" value="370.0007103515625" />
          <property role="gqqTX" value="257.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzov" role="37mRID">
        <property role="37mO49" value="812230229148710348" />
        <node concept="gqqVs" id="H5BLscfzou" role="37mO4d">
          <property role="gqqTZ" value="792.49995" />
          <property role="gqqTW" value="370.0007103515625" />
          <property role="gqqTX" value="219.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzqg" role="37mRID">
        <property role="37mO49" value="812230229148710537" />
        <node concept="2VclpC" id="H5BLscfzqf" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfzqh" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfzqi" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfzqj" role="3wpmZR">
                <property role="2Vclpx" value="582.0" />
                <property role="2Vclpz" value="337.0006103515625" />
              </node>
              <node concept="2VclrF" id="H5BLscfzqk" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfztp" role="37mRID">
        <property role="37mO49" value="812230229148710673" />
        <node concept="2VclpC" id="H5BLscfzto" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfztq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfztr" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfzts" role="3wpmZR">
                <property role="2Vclpx" value="838.0" />
                <property role="2Vclpz" value="337.0006103515625" />
              </node>
              <node concept="2VclrF" id="H5BLscfztt" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzAK" role="37mRID">
        <property role="37mO49" value="812230229148711260" />
        <node concept="gqqVs" id="H5BLscfzAJ" role="37mO4d">
          <property role="gqqTZ" value="138.49995" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="302.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzCX" role="37mRID">
        <property role="37mO49" value="812230229148711345" />
        <node concept="gqqVs" id="H5BLscfzCW" role="37mO4d">
          <property role="gqqTZ" value="151.99995" />
          <property role="gqqTW" value="124.00029836425782" />
          <property role="gqqTX" value="275.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzLF" role="37mRID">
        <property role="37mO49" value="812230229148711957" />
        <node concept="gqqVs" id="H5BLscfzLE" role="37mO4d">
          <property role="gqqTZ" value="79.49995" />
          <property role="gqqTW" value="370.0007103515625" />
          <property role="gqqTX" value="420.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzOP" role="37mRID">
        <property role="37mO49" value="812230229148712172" />
        <node concept="2VclpC" id="H5BLscfzOO" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfzOQ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfzOR" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfzOS" role="3wpmZR">
                <property role="2Vclpx" value="225.5" />
                <property role="2Vclpz" value="91.00019836425781" />
              </node>
              <node concept="2VclrF" id="H5BLscfzOT" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2j1$vbtT$FP" role="2Vcluh">
            <property role="2Vclpx" value="465.00014706547466" />
            <property role="2Vclpz" value="71.00019836425781" />
          </node>
          <node concept="2VclrF" id="2j1$vbtT$FQ" role="2Vcluh">
            <property role="2Vclpx" value="288.5" />
            <property role="2Vclpz" value="71.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzSi" role="37mRID">
        <property role="37mO49" value="812230229148712392" />
        <node concept="2VclpC" id="H5BLscfzSh" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfzSj" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfzSk" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfzSl" role="3wpmZR">
                <property role="2Vclpx" value="225.5" />
                <property role="2Vclpz" value="217.00039672851562" />
              </node>
              <node concept="2VclrF" id="H5BLscfzSm" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="H5BLscfzWQ" role="37mRID">
        <property role="37mO49" value="812230229148712683" />
        <node concept="2VclpC" id="H5BLscfzWP" role="37mO4d">
          <node concept="3ul5H1" id="H5BLscfzWR" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="H5BLscfzWS" role="3ul5Gz">
              <node concept="2VclrF" id="H5BLscfzWT" role="3wpmZR">
                <property role="2Vclpx" value="225.5" />
                <property role="2Vclpz" value="337.0006103515625" />
              </node>
              <node concept="2VclrF" id="H5BLscfzWU" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="H5BLscfywP" role="2vn1q5">
      <property role="TrG5h" value="SG07" />
      <node concept="19SGf9" id="H5BLscfyDm" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscfyDn" role="19SJt6">
          <property role="19SUeA" value="A suitable image must be provided" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="H5BLscfyA4" role="2vn1q5">
      <property role="TrG5h" value="SG08" />
      <node concept="19SGf9" id="H5BLscfyIq" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscfyIr" role="19SJt6">
          <property role="19SUeA" value="Lane keeping" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="H5BLscfyVu" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="19SGf9" id="H5BLscfyXR" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscfyXS" role="19SJt6">
          <property role="19SUeA" value="The car is only able to keep in the &#10;lane as long as it detects the lanes properly" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="H5BLscfyYV" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfyA4" resolve="SG08" />
      <ref role="3VeSjQ" node="H5BLscfyVu" resolve="S01" />
    </node>
    <node concept="3VeUTF" id="H5BLscfz1x" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfyVu" resolve="S01" />
      <ref role="3VeSjQ" node="H5BLscfydq" resolve="SG02" />
    </node>
    <node concept="3VeUTF" id="H5BLscfz2E" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfyVu" resolve="S01" />
      <ref role="3VeSjQ" node="H5BLscfywP" resolve="SG07" />
    </node>
    <node concept="2vmxSQ" id="H5BLscfzct" role="2vn1q5">
      <property role="TrG5h" value="C01" />
      <node concept="19SGf9" id="H5BLscfzfc" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscfzfd" role="19SJt6">
          <property role="19SUeA" value="Lane markers must exist" />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="H5BLscfzgg" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfyA4" resolve="SG08" />
      <ref role="3VeSjQ" node="H5BLscfzct" resolve="C01" />
    </node>
    <node concept="2vmhmH" id="H5BLscfzki" role="2vn1q5">
      <property role="TrG5h" value="SOL2" />
      <node concept="19SGf9" id="H5BLscf$6t" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscf$6u" role="19SJt6" />
        <node concept="2aGvr3" id="H5BLscf$7x" role="19SJt6">
          <ref role="2aGvrx" node="4WLVkAsg6Pl" />
        </node>
        <node concept="19SUe$" id="H5BLscf$7y" role="19SJt6">
          <property role="19SUeA" value="Cleaning of the camera&#10;" />
        </node>
        <node concept="2aGvr3" id="H5BLscf$8A" role="19SJt6">
          <ref role="2aGvrx" node="4WLVkAsg6Ry" />
        </node>
        <node concept="19SUe$" id="H5BLscf$8B" role="19SJt6">
          <property role="19SUeA" value="Auto Adjustment of aperture&#10;" />
        </node>
        <node concept="2aGvr3" id="H5BLscf$9H" role="19SJt6">
          <ref role="2aGvrx" node="4j8iycQYmv5" />
        </node>
        <node concept="19SUe$" id="H5BLscf$9I" role="19SJt6">
          <property role="19SUeA" value="Camera works properly" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="H5BLscfznc" role="2vn1q5">
      <property role="TrG5h" value="SOL1" />
      <node concept="19SGf9" id="H5BLscf$dQ" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscf$eV" role="19SJt6" />
        <node concept="2aGvr3" id="H5BLscf$eU" role="19SJt6">
          <ref role="2aGvrx" node="4WLVkAsg6IZ" />
        </node>
        <node concept="19SUe$" id="H5BLscf$eW" role="19SJt6">
          <property role="19SUeA" value="Reliable computation" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="H5BLscfzq9" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfywP" resolve="SG07" />
      <ref role="3VeSjQ" node="H5BLscfzki" resolve="SOL2" />
    </node>
    <node concept="3VeUTF" id="H5BLscfzsh" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfydq" resolve="SG02" />
      <ref role="3VeSjQ" node="H5BLscfznc" resolve="SOL1" />
    </node>
    <node concept="2vn7WC" id="H5BLscfz_s" role="2vn1q5">
      <property role="TrG5h" value="FSR01 &amp; FSR02" />
      <node concept="19SGf9" id="H5BLscf$2p" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscf$2q" role="19SJt6">
          <property role="19SUeA" value="The system must switch in a degraded mode and warn the driver" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="H5BLscfzAL" role="2vn1q5">
      <property role="TrG5h" value="S02" />
      <node concept="19SGf9" id="H5BLscfzZl" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscfzZm" role="19SJt6">
          <property role="19SUeA" value="If lane can't be properly detected, the system&#10;must switch to a degraded mode and warn the driver" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="H5BLscfzKl" role="2vn1q5">
      <property role="TrG5h" value="SOL3" />
      <node concept="19SGf9" id="H5BLscf$g0" role="2vnaTY">
        <node concept="19SUe$" id="H5BLscf$j5" role="19SJt6" />
        <node concept="2aGvr3" id="H5BLscf$j4" role="19SJt6">
          <ref role="2aGvrx" node="3OFTjxLQ$sC" />
        </node>
        <node concept="19SUe$" id="H5BLscf$j6" role="19SJt6">
          <property role="19SUeA" value=" By implementing a watchdog the system can detect &#10;the need for a degraded mode to stay in a safe state&#10;" />
        </node>
        <node concept="2aGvr3" id="H5BLscf$ka" role="19SJt6">
          <ref role="2aGvrx" node="4j8iycQYkTk" />
        </node>
        <node concept="19SUe$" id="H5BLscf$kb" role="19SJt6">
          <property role="19SUeA" value="Warn driver when hardware fails&#10;" />
        </node>
        <node concept="2aGvr3" id="H5BLscf$lh" role="19SJt6">
          <ref role="2aGvrx" node="4j8iycQYhLt" />
        </node>
        <node concept="19SUe$" id="H5BLscf$li" role="19SJt6">
          <property role="19SUeA" value=" Restart in Case of inconsisten computation, warn driver" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="H5BLscfzNG" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfyA4" resolve="SG08" />
      <ref role="3VeSjQ" node="H5BLscfzAL" resolve="S02" />
    </node>
    <node concept="3VeUTF" id="H5BLscfzR8" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfzAL" resolve="S02" />
      <ref role="3VeSjQ" node="H5BLscfz_s" resolve="FSR01 &amp; FSR02" />
    </node>
    <node concept="3VeUTF" id="H5BLscfzVF" role="2vhqc$">
      <ref role="3VeSjP" node="H5BLscfz_s" resolve="FSR01 &amp; FSR02" />
      <ref role="3VeSjQ" node="H5BLscfzKl" resolve="SOL3" />
    </node>
  </node>
</model>

