<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c5a55244-77a5-42ce-8f29-e1a72cf99b7f(_010_features._100_checkable_assurance_demo)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="3226630706270066810" name="com.mbeddr.formal.req.base.structure.ListWord" flags="ng" index="0nLfM">
        <child id="3226630706270066811" name="items" index="0nLfN" />
      </concept>
      <concept id="3226630706270076330" name="com.mbeddr.formal.req.base.structure.ListItem" flags="ng" index="0nNoy">
        <child id="3226630706270076331" name="text" index="0nNoz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="1$M4_qbIbay">
    <property role="TrG5h" value="_010_airbag_functional_requirements" />
    <node concept="0lhDl" id="1$M4_qbIbaz" role="1QQeBF">
      <property role="0lsPA" value="FR01" />
      <property role="0ke_I" value="Carmen" />
      <node concept="19SGf9" id="1$M4_qbIba_" role="1QQeG9">
        <node concept="19SUe$" id="1$M4_qbIbaA" role="19SJt6">
          <property role="19SUeA" value="Airbag function" />
        </node>
      </node>
      <node concept="1QQeAY" id="35$gPpxdmsA" role="1QQeAC">
        <node concept="0nzK2" id="35$gPpxdmsB" role="1QQeAV">
          <node concept="19SGf9" id="35$gPpxdmsC" role="0nzdz">
            <node concept="19SUe$" id="35$gPpxdmsD" role="19SJt6">
              <property role="19SUeA" value="An airbag protects the passenger in case of collision. The airbag is responsible for: &#10;" />
            </node>
            <node concept="0nLfM" id="3O4VKknIwOH" role="19SJt6">
              <node concept="0nNoy" id="3O4VKknIwOI" role="0nLfN">
                <node concept="0nzK2" id="3O4VKknIwOO" role="0nNoz">
                  <node concept="19SGf9" id="3O4VKknIwOP" role="0nzdz">
                    <node concept="19SUe$" id="3O4VKknIwOQ" role="19SJt6">
                      <property role="19SUeA" value="detecting accidents" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="0nNoy" id="3O4VKknIwQ1" role="0nLfN">
                <node concept="0nzK2" id="3O4VKknIwQ2" role="0nNoz">
                  <node concept="19SGf9" id="3O4VKknIwQ3" role="0nzdz">
                    <node concept="19SUe$" id="3O4VKknIwQ4" role="19SJt6">
                      <property role="19SUeA" value="trigerring the necessary firing circuits in a timely manner" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="3O4VKknIwOJ" role="19SJt6" />
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="GpIy9pLLN4" role="0nOlf" />
    </node>
    <node concept="0lH3_" id="35$gPpxdmsI" role="1QQeBF" />
  </node>
</model>

