<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c5a55244-77a5-42ce-8f29-e1a72cf99b7f(_010_features._100_checkable_assurance_demo)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ngI" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ngI" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="a798113f-e2cd-4e21-a8e2-ca1903cb9c43" name="com.mbeddr.formal.safety.iso26262">
      <concept id="2392944874760339599" name="com.mbeddr.formal.safety.iso26262.structure.ISO26262Hazard" flags="ng" index="1a6Z8w">
        <child id="5861696777036826313" name="hazardContexts" index="3h3uzw" />
      </concept>
      <concept id="5861696777036826303" name="com.mbeddr.formal.safety.iso26262.structure.HazardContext" flags="ng" index="3h3uym">
        <property id="5861696777036826304" name="severity" index="3h3uzD" />
        <property id="5861696777036826306" name="controlability" index="3h3uzF" />
        <reference id="5861696777036874408" name="operationalSituationDeclaration" index="3h3iM1" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="1$M4_qbIb5p">
    <property role="TrG5h" value="_020_airbag_hazards_list" />
    <node concept="1a6Z8w" id="5P9zxa4g3HE" role="8gIbH">
      <property role="0lsPA" value="H1" />
      <property role="TrG5h" value="The airbag is deployed when not nedeed" />
      <node concept="3h3uym" id="55oVyA0mGR4" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <ref role="3h3iM1" node="5t7SqsaqFRU" resolve="OS1" />
      </node>
    </node>
    <node concept="1a6Z8w" id="5P9zxa4g3I2" role="8gIbH">
      <property role="0lsPA" value="H2" />
      <property role="TrG5h" value="The airbag is not deployed when needed" />
      <node concept="3h3uym" id="55oVyA0mGR5" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKU/S3" />
        <ref role="3h3iM1" node="5t7SqsaqFS0" resolve="OS2" />
      </node>
    </node>
    <node concept="1a6Z8w" id="5P9zxa4g3Iq" role="8gIbH">
      <property role="TrG5h" value="The airbag is deployed too late" />
      <property role="0lsPA" value="H3" />
      <node concept="3h3uym" id="55oVyA0mGR6" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <ref role="3h3iM1" node="5t7SqsaqFS0" resolve="OS2" />
      </node>
    </node>
    <node concept="1a6Z8w" id="5P9zxa4g3IF" role="8gIbH">
      <property role="0lsPA" value="H4" />
      <property role="TrG5h" value="The airbag is deployed too early" />
      <node concept="3h3uym" id="55oVyA0mGR7" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <ref role="3h3iM1" node="5t7SqsaqFS0" resolve="OS2" />
      </node>
    </node>
  </node>
</model>

