<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00435d79-77fb-49f0-87b5-fa7239ab0856(_100_examples._020_adas_students_lab._030_safe_emergency_break)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4WLVkAsg3oQ">
    <property role="TrG5h" value="_201_eb_safety_goals" />
    <node concept="0lhDl" id="4WLVkAsg3oT" role="1QQeBF">
      <property role="0lsPA" value="SG01_EB" />
      <property role="0ke_I" value="Jonas &amp; Moritz" />
      <node concept="0lhDl" id="54T4ifBJt07" role="1VMWzp">
        <property role="0lsPA" value="SG01_01_EB" />
        <property role="0ke_I" value="Jonas &amp; Moritz" />
        <node concept="1QQeAY" id="54T4ifBJt0P" role="1QQeAC">
          <node concept="0nzK2" id="54T4ifBJt0R" role="1QQeAV">
            <node concept="19SGf9" id="54T4ifBJt0T" role="0nzdz">
              <node concept="19SUe$" id="54T4ifBJt0U" role="19SJt6">
                <property role="19SUeA" value="The rover shall not crash into an obstacle" />
              </node>
            </node>
          </node>
        </node>
        <node concept="2iDXIW" id="54T4ifBJt0f" role="0nOlf">
          <node concept="DABN8" id="54T4ifBJt0i" role="DABNk">
            <ref role="DABNb" node="3XLpsf2__9p" resolve="Car crashes into obstacle - ASIL B" />
          </node>
          <node concept="DABN8" id="54T4ifBJt2b" role="DABNk">
            <ref role="DABNb" node="3XLpsf2__9h" resolve="Braking initiated too late - ASIL A" />
          </node>
        </node>
        <node concept="19SGf9" id="54T4ifBJt09" role="1QQeG9">
          <node concept="19SUe$" id="54T4ifBJt0a" role="19SJt6">
            <property role="19SUeA" value="Prevent front end collision" />
          </node>
        </node>
      </node>
      <node concept="0lhDl" id="54T4ifBJt0k" role="1VMWzp">
        <property role="0lsPA" value="SG01_02_EB" />
        <property role="0ke_I" value="Jonas &amp; Moritz" />
        <node concept="1QQeAY" id="54T4ifBJt0C" role="1QQeAC">
          <node concept="0nzK2" id="54T4ifBJt0E" role="1QQeAV">
            <node concept="19SGf9" id="54T4ifBJt0G" role="0nzdz">
              <node concept="19SUe$" id="54T4ifBJt0H" role="19SJt6">
                <property role="19SUeA" value="A following rover shall not crash into the rover while it brakes." />
              </node>
            </node>
          </node>
        </node>
        <node concept="2iDXIW" id="54T4ifBJt0x" role="0nOlf">
          <node concept="DABN8" id="54T4ifBJt0$" role="DABNk">
            <ref role="DABNb" node="3XLpsf2__9X" resolve="Strong breaking leads to rear end collision - ASIL A" />
          </node>
          <node concept="DABN8" id="54T4ifBJt24" role="DABNk">
            <ref role="DABNb" node="3XLpsf2__9J" resolve="Unnecessary braking - ASIL QM" />
          </node>
        </node>
        <node concept="19SGf9" id="54T4ifBJt0m" role="1QQeG9">
          <node concept="19SUe$" id="54T4ifBJt0n" role="19SJt6">
            <property role="19SUeA" value="Prevent rear end collision" />
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="4WLVkAsg3p2" role="0nOlf">
        <node concept="DABN8" id="54T4ifBJt02" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9p" resolve="Car crashes into obstacle - ASIL B" />
        </node>
        <node concept="DABN8" id="54T4ifBJt10" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9X" resolve="Strong breaking leads to rear end collision - ASIL A" />
        </node>
        <node concept="DABN8" id="54T4ifBJt1j" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9h" resolve="Braking initiated too late - ASIL A" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg3oV" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg3oW" role="19SJt6">
          <property role="19SUeA" value="Prevent collision" />
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg3p9" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg3pa" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg3pb" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg3pc" role="19SJt6">
              <property role="19SUeA" value="The rover shall not crash into an obstacle" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4tgWazNvlzx" role="1QQeBF">
      <property role="0lsPA" value="SG02_EB" />
      <property role="0ke_I" value="Jonas &amp; Moritz" />
      <node concept="1QQeAY" id="4tgWazNvl$E" role="1QQeAC">
        <node concept="0nzK2" id="4tgWazNvl$G" role="1QQeAV">
          <node concept="19SGf9" id="4tgWazNvl$I" role="0nzdz">
            <node concept="19SUe$" id="4tgWazNvl$J" role="19SJt6">
              <property role="19SUeA" value="Driver shall be informed before an initiated braking. Additionally, he shall be given the opportunity to react." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="4tgWazNvlzO" role="0nOlf">
        <node concept="DABN8" id="54T4ifBJt14" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9z" resolve="Unnecessary warning - ASIL QM" />
        </node>
        <node concept="DABN8" id="54T4ifBJt19" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYdV" resolve="Warning issued too late - ASIL QM" />
        </node>
        <node concept="DABN8" id="22e91OCPK8D" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9p" resolve="Car crashes into obstacle - ASIL B" />
        </node>
      </node>
      <node concept="19SGf9" id="4tgWazNvlzz" role="1QQeG9">
        <node concept="19SUe$" id="4tgWazNvlz$" role="19SJt6">
          <property role="19SUeA" value="Driver warning" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="4tgWazNvl$d" role="1QQeBF" />
    <node concept="0lhDl" id="4tgWazNvlzR" role="1QQeBF">
      <property role="0lsPA" value="SG03_EB" />
      <property role="0ke_I" value="Jonas &amp; Moritz" />
      <node concept="1QQeAY" id="4tgWazNvl$S" role="1QQeAC">
        <node concept="0nzK2" id="4tgWazNvl$U" role="1QQeAV">
          <node concept="19SGf9" id="4tgWazNvl$W" role="0nzdz">
            <node concept="19SUe$" id="4tgWazNvl$X" role="19SJt6">
              <property role="19SUeA" value="Sensor processing unit shall recognize approaching obstacles" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="4tgWazNvl_7" role="0nOlf">
        <node concept="DABN8" id="54T4ifBJt1d" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9h" resolve="Braking initiated too late - ASIL A" />
        </node>
        <node concept="DABN8" id="54T4ifBJt1r" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYdV" resolve="Warning issued too late - ASIL QM" />
        </node>
        <node concept="DABN8" id="54T4ifBJt1z" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9J" resolve="Unnecessary braking - ASIL QM" />
        </node>
        <node concept="DABN8" id="54T4ifBJt1V" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9z" resolve="Unnecessary warning - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4tgWazNvlzT" role="1QQeG9">
        <node concept="19SUe$" id="4tgWazNvl$z" role="19SJt6">
          <property role="19SUeA" value="Recognize approaching obstacle" />
        </node>
      </node>
    </node>
  </node>
</model>

