<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00435d79-77fb-49f0-87b5-fa7239ab0856(_100_examples._020_adas_students_lab._030_safe_emergency_break)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4WLVkAsg6Gu">
    <property role="TrG5h" value="_202_eb_fsr" />
    <node concept="0lhDl" id="4tgWazNvnb3" role="1QQeBF">
      <property role="0lsPA" value="FSR01_EB" />
      <property role="0ke_I" value="Jonas &amp; Moritz" />
      <node concept="1QQeAY" id="4tgWazNvncJ" role="1QQeAC">
        <node concept="0nzK2" id="4tgWazNvncL" role="1QQeAV">
          <node concept="19SGf9" id="4tgWazNvncN" role="0nzdz">
            <node concept="19SUe$" id="4tgWazNvncO" role="19SJt6">
              <property role="19SUeA" value="The system shall initiate emergency braking in case of imminent collsions.&#10;The system relies on the safe-distance SD to detect the need for emergency braking. The safe-distance depends on the speed and acceleration of the driving and leading rover. &#10;The functionality shall not be influenced by any other driver-assistance systems and shall override any other system." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="4tgWazNvndk" role="0nOlf">
        <node concept="DABN8" id="54T4ifBJtau" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9p" resolve="Car crashes into obstacle - ASIL B" />
        </node>
        <node concept="DABN8" id="54T4ifBJtaz" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9h" resolve="Braking initiated too late - ASIL A" />
        </node>
        <node concept="DABN8" id="54T4ifBJtaF" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9X" resolve="Strong breaking leads to rear end collision - ASIL A" />
        </node>
      </node>
      <node concept="19SGf9" id="4tgWazNvnb5" role="1QQeG9">
        <node concept="19SUe$" id="4tgWazNvnb6" role="19SJt6">
          <property role="19SUeA" value="EB" />
          <node concept="0Sh09" id="4tgWazNvndt" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$Tg" role="hnKMk">
              <ref role="hnKMs" node="4WLVkAsg3oT" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4WLVkAsg6H2" role="1QQeBF">
      <property role="0lsPA" value="FSR02_EB" />
      <property role="0ke_I" value="Jonas &amp; Moritz" />
      <node concept="0lhDl" id="54T4ifBJt7C" role="1VMWzp">
        <property role="0lsPA" value="FSR02_01_EB" />
        <property role="0ke_I" value="Jonas &amp; Moritz" />
        <node concept="1QQeAY" id="54T4ifBJt8c" role="1QQeAC">
          <node concept="0nzK2" id="54T4ifBJt8e" role="1QQeAV">
            <node concept="19SGf9" id="54T4ifBJt8g" role="0nzdz">
              <node concept="19SUe$" id="54T4ifBJt8h" role="19SJt6">
                <property role="19SUeA" value="In case of an imminent collision, the driver shall be warned." />
              </node>
            </node>
          </node>
        </node>
        <node concept="2iDXIW" id="54T4ifBJt8n" role="0nOlf">
          <node concept="DABN8" id="54T4ifBJtb2" role="DABNk">
            <ref role="DABNb" node="3XLpsf2__9p" resolve="Car crashes into obstacle - ASIL B" />
          </node>
        </node>
        <node concept="19SGf9" id="54T4ifBJt7E" role="1QQeG9">
          <node concept="19SUe$" id="54T4ifBJt7F" role="19SJt6">
            <property role="19SUeA" value="Collision warning" />
          </node>
        </node>
      </node>
      <node concept="0lhDl" id="54T4ifBJt7K" role="1VMWzp">
        <property role="0lsPA" value="FSR02_02_EB" />
        <property role="0ke_I" value="Jonas &amp; Moritz" />
        <node concept="1QQeAY" id="54T4ifBJt7Z" role="1QQeAC">
          <node concept="0nzK2" id="54T4ifBJt81" role="1QQeAV">
            <node concept="19SGf9" id="54T4ifBJt83" role="0nzdz">
              <node concept="19SUe$" id="54T4ifBJt84" role="19SJt6">
                <property role="19SUeA" value="If inconsistent computation is detected, the driver shall be warned.&#10;If hardware failure is detected, the driver shall be warned." />
              </node>
            </node>
          </node>
        </node>
        <node concept="2iDXIW" id="54T4ifBJt8q" role="0nOlf">
          <node concept="DABN8" id="54T4ifBJtb4" role="DABNk">
            <ref role="DABNb" node="3XLpsf2__9p" resolve="Car crashes into obstacle - ASIL B" />
          </node>
        </node>
        <node concept="19SGf9" id="54T4ifBJt7M" role="1QQeG9">
          <node concept="19SUe$" id="54T4ifBJt7N" role="19SJt6">
            <property role="19SUeA" value="Failure detection" />
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="4WLVkAsg6Hk" role="0nOlf">
        <node concept="DABN8" id="54T4ifBJtaK" role="DABNk">
          <ref role="DABNb" node="G$XGFsgYdV" resolve="Warning issued too late - ASIL QM" />
        </node>
        <node concept="DABN8" id="54T4ifBJtaP" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9z" resolve="Unnecessary warning - ASIL QM" />
        </node>
      </node>
      <node concept="19SGf9" id="4WLVkAsg6H4" role="1QQeG9">
        <node concept="19SUe$" id="4WLVkAsg6H5" role="19SJt6">
          <property role="19SUeA" value="Warn driver" />
          <node concept="0Sh09" id="4j8iycQYkXw" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$Te" role="hnKMk">
              <ref role="hnKMs" node="4tgWazNvlzx" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="4WLVkAsg6Hp" role="1QQeAC">
        <node concept="0nzK2" id="4WLVkAsg6Hq" role="1QQeAV">
          <node concept="19SGf9" id="4WLVkAsg6Hr" role="0nzdz">
            <node concept="19SUe$" id="4WLVkAsg6Hs" role="19SJt6">
              <property role="19SUeA" value="Dependend on the situation, the driver shall be warned. " />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4j8iycQYmv5" role="1QQeBF">
      <property role="0lsPA" value="FSR03_EB" />
      <property role="0ke_I" value="Jonas &amp; Moritz" />
      <node concept="1QQeAY" id="4j8iycQYmwk" role="1QQeAC">
        <node concept="0nzK2" id="4j8iycQYmwm" role="1QQeAV">
          <node concept="19SGf9" id="4j8iycQYmwo" role="0nzdz">
            <node concept="19SUe$" id="4j8iycQYmwp" role="19SJt6">
              <property role="19SUeA" value="Ultrasound and laser sensors shall detect obstacles in front of the vehicle and provide the distance to them as sensor readings. The laser sensors shall be used to detect obstacles far away (&lt;= 40m), while ultrasound shall be used for small distances (&lt;= 4m)." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4j8iycQYmv7" role="1QQeG9">
        <node concept="19SUe$" id="4j8iycQYmv8" role="19SJt6">
          <property role="19SUeA" value="Sensor function " />
          <node concept="0Sh09" id="4j8iycQYmwb" role="lGtFl">
            <node concept="hnKMr" id="55oVyA0r$Tc" role="hnKMk">
              <ref role="hnKMs" node="4tgWazNvlzR" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="4tgWazNvn8l" role="0nOlf">
        <node concept="DABN8" id="54T4ifBJtaT" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9z" resolve="Unnecessary warning - ASIL QM" />
        </node>
        <node concept="DABN8" id="54T4ifBJtaY" role="DABNk">
          <ref role="DABNb" node="3XLpsf2__9J" resolve="Unnecessary braking - ASIL QM" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="4j8iycQYhEF" role="1QQeBF" />
  </node>
</model>

