<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.ft.sandbox" uuid="d1ec7b56-7ba6-4e2d-b536-3487502426c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ab274f70-5238-4883-adc7-02df7a757829:com.fasten.safety.ft" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1ec7b56-7ba6-4e2d-b536-3487502426c7(com.fasten.safety.ft.sandbox)" version="0" />
  </dependencyVersions>
</solution>

