<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.ft.sandbox" uuid="d1ec7b56-7ba6-4e2d-b536-3487502426c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d1ec7b56-7ba6-4e2d-b536-3487502426c7(com.fasten.safety.ft.sandbox)" version="0" />
  </dependencyVersions>
</solution>

