<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.jira.sandbox" uuid="8a0f235b-9e76-4333-99ec-eb3e3fb9f2f9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fde86f49-830f-414f-9c22-2a9e300eaba6:com.fasten.jira" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8a0f235b-9e76-4333-99ec-eb3e3fb9f2f9(com.fasten.jira.sandbox)" version="0" />
  </dependencyVersions>
</solution>

