<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.ft.xfta.sandbox" uuid="9738a48e-5667-4629-b46c-5fa09808f84d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="9738a48e-5667-4629-b46c-5fa09808f84d(com.fasten.safety.ft.xfta.sandbox)" version="0" />
  </dependencyVersions>
</solution>

