<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.meta.architecture" uuid="5a1aebc6-3f80-4098-a908-ee9255db7625" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:6c101563-ba1f-458d-b298-a75634941e0c:org.mpsqa.arch" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5a1aebc6-3f80-4098-a908-ee9255db7625(com.fasten.meta.architecture)" version="0" />
  </dependencyVersions>
</solution>

