<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ffdc23de-2347-43cf-8b68-9eee3e234e66(doc)" content="root">
  <persistence version="9" />
  <imports>
    <import index="xtgl" ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="4317007310193476045" name="com.mbeddr.doc.structure.ScaleDownNotUp100" flags="ng" index="2bctqb" />
      <concept id="620304030119138923" name="com.mbeddr.doc.structure.BoldFormattedText" flags="ng" index="2vpllh" />
      <concept id="6165313375055797476" name="com.mbeddr.doc.structure.FormattedText" flags="ng" index="$DsGX">
        <child id="6165313375055797477" name="text" index="$DsGW" />
      </concept>
      <concept id="6657644269295214799" name="com.mbeddr.doc.structure.IDocumentLike" flags="ng" index="G9hjZ">
        <reference id="6657644269295214800" name="config" index="G9hjw" />
      </concept>
      <concept id="2286331641395252232" name="com.mbeddr.doc.structure.NamedNodeModelContentPointerElement" flags="ng" index="2NCMab">
        <reference id="2286331641395252233" name="node" index="2NCMaa" />
      </concept>
      <concept id="2286331641395238583" name="com.mbeddr.doc.structure.ModelContentPointer" flags="ng" index="2NCZwO">
        <child id="2286331641395252236" name="elements" index="2NCMaf" />
      </concept>
      <concept id="6386504476136263187" name="com.mbeddr.doc.structure.ImageParagraph" flags="ng" index="2SaynC">
        <property id="6386504476136358630" name="showImage" index="2Sbq$t" />
        <reference id="2587259889032869885" name="originalNode" index="1wz7Nk" />
        <child id="6386504476136278696" name="description" index="2SaI5j" />
        <child id="6386504476136531838" name="resource" index="2SbwM5" />
        <child id="8624890525767908695" name="sizeSpec" index="3SHJ_F" />
      </concept>
      <concept id="6386504476136521407" name="com.mbeddr.doc.structure.Resource" flags="ng" index="2Sb_l4">
        <property id="6386504476136521408" name="fileName" index="2Sb_kV" />
        <reference id="6386504476136521409" name="path" index="2Sb_kU" />
      </concept>
      <concept id="4208238404723595132" name="com.mbeddr.doc.structure.UrlFormattedText" flags="ng" index="1hOBRO" />
      <concept id="4208238404730191274" name="com.mbeddr.doc.structure.Chapter" flags="ng" index="1mvXsy" />
      <concept id="6955693250238922827" name="com.mbeddr.doc.structure.ModelContentAsImageParagraph" flags="ng" index="3z_lpz">
        <child id="6955693250238922832" name="description" index="3z_lpS" />
        <child id="6955693250238922833" name="sizeSpec" index="3z_lpT" />
      </concept>
      <concept id="6955693250238922820" name="com.mbeddr.doc.structure.AbstractModelContentParagraph" flags="ng" index="3z_lpG">
        <property id="6955693250238922823" name="showContents" index="3z_lpJ" />
        <child id="6955693250238922822" name="codeptr" index="3z_lpI" />
      </concept>
      <concept id="6955693250238922834" name="com.mbeddr.doc.structure.ModelContentAsTextParagraph" flags="ng" index="3z_lpU">
        <property id="6955693250238922836" name="language" index="3z_lpW" />
      </concept>
      <concept id="3350625596580089586" name="com.mbeddr.doc.structure.TextParagraph" flags="ng" index="1_0LV8">
        <child id="3350625596580089613" name="text" index="1_0LWR" />
      </concept>
      <concept id="3350625596580064249" name="com.mbeddr.doc.structure.IDocContentContainer" flags="ng" index="1_0VJ3">
        <child id="3350625596580064250" name="contents" index="1_0VJ0" />
      </concept>
      <concept id="3350625596580064222" name="com.mbeddr.doc.structure.AbstractSection" flags="ng" index="1_0VJ$">
        <property id="3350625596580064225" name="text" index="1_0VJr" />
      </concept>
      <concept id="3350625596580064455" name="com.mbeddr.doc.structure.Section" flags="ng" index="1_0VNX" />
      <concept id="3350625596579911728" name="com.mbeddr.doc.structure.Document" flags="ng" index="1_1swa">
        <property id="5572730672710143343" name="chapterStartIndex" index="yApLE" />
      </concept>
      <concept id="3350625596579911760" name="com.mbeddr.doc.structure.EmptyDocContent" flags="ng" index="1_1sxE" />
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1_1swa" id="4U3OABz7QoU">
    <property role="yApLE" value="1" />
    <property role="TrG5h" value="_020_hazards_and_risks_analysis" />
    <property role="3GE5qa" value="features" />
    <ref role="G9hjw" node="2mjHtwTu9dY" resolve="conf" />
    <node concept="1mvXsy" id="4U3OABz7QoV" role="1_0VJ0">
      <property role="TrG5h" value="hara" />
      <property role="1_0VJr" value="Hazards and Risks Analysis" />
      <node concept="1_0LV8" id="4U3OABz7QoW" role="1_0VJ0">
        <node concept="19SGf9" id="4U3OABz7QoX" role="1_0LWR">
          <node concept="19SUe$" id="4U3OABz7QoY" role="19SJt6">
            <property role="19SUeA" value="FASTEN offers the possibility to perform hazards analysis using STAMP and to model lists of hazards." />
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="5cnt3YR9L0G" role="1_0VJ0">
        <property role="TrG5h" value="STPA" />
        <property role="1_0VJr" value="STPA" />
        <node concept="1_1sxE" id="5cnt3YR9L2o" role="1_0VJ0">
          <property role="TrG5h" value="empty_-1" />
        </node>
        <node concept="1_0LV8" id="5cnt3YR9L2Z" role="1_0VJ0">
          <node concept="19SGf9" id="5cnt3YR9L30" role="1_0LWR">
            <node concept="19SUe$" id="5cnt3YR9L31" role="19SJt6">
              <property role="19SUeA" value="FASTEN offers DSLs for performing STPA as described in the following tutorial:&#10;" />
            </node>
            <node concept="1hOBRO" id="5cnt3YR9L3J" role="19SJt6">
              <node concept="19SGf9" id="5cnt3YR9L3K" role="$DsGW">
                <node concept="19SUe$" id="5cnt3YR9L3L" role="19SJt6">
                  <property role="19SUeA" value="http://psas.scripts.mit.edu/home/wp-content/uploads/2014/03/Systems-Theoretic-Process-Analysis-STPA-v9-v2-san.pdf" />
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="5cnt3YR9L3M" role="19SJt6" />
          </node>
        </node>
        <node concept="1_1sxE" id="5cnt3YR9L3o" role="1_0VJ0">
          <property role="TrG5h" value="empty_-1" />
        </node>
        <node concept="1_0VNX" id="4U3OABz7QoZ" role="1_0VJ0">
          <property role="TrG5h" value="stpa_control_structure" />
          <property role="1_0VJr" value="Control Structure" />
          <node concept="1_0LV8" id="5cnt3YR8XZF" role="1_0VJ0">
            <node concept="19SGf9" id="5cnt3YR8XZG" role="1_0LWR">
              <node concept="19SUe$" id="5cnt3YR8XZH" role="19SJt6">
                <property role="19SUeA" value="In the &quot;control structure root&quot; FASTEN allows modeling of control structures. A control structure is made of controllers (boxes), &#10;control commands (black lines) and feedbacks (blue lines). By selecting controllers (the boxes) or control/feedback commands (the lines) &#10;one can specify the corresponding information (name / description) or actions in the " />
              </node>
              <node concept="2vpllh" id="5cnt3YR8Yff" role="19SJt6">
                <node concept="19SGf9" id="5cnt3YR8Yfg" role="$DsGW">
                  <node concept="19SUe$" id="5cnt3YR8Yfh" role="19SJt6">
                    <property role="19SUeA" value="Inspector" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="5cnt3YR8Yfi" role="19SJt6">
                <property role="19SUeA" value=" window. Pressing &quot;Alt+Enter&quot; on the&#10;selected controller, opens the &quot;Intentions&quot; menu which enables moving top-most controllers inside other controllers (and thereby create &#10;hierarchican controllers)." />
              </node>
            </node>
          </node>
          <node concept="2SaynC" id="5cnt3YR8YeN" role="1_0VJ0">
            <property role="TrG5h" value="Control_Structure" />
            <property role="2Sbq$t" value="true" />
            <ref role="1wz7Nk" to="xtgl:1L4MZBxVgwF" resolve="_010_airbag_controller_functional_control_structure" />
            <node concept="2Sb_l4" id="5cnt3YR8Yfa" role="2SbwM5">
              <property role="2Sb_kV" value="stpa_control_structure_explanations.png" />
              <ref role="2Sb_kU" node="9TY4XGZias" resolve="img" />
            </node>
            <node concept="OjmMv" id="5cnt3YR8YeR" role="2SaI5j">
              <node concept="19SGf9" id="5cnt3YR8YeS" role="OjmMu">
                <node concept="19SUe$" id="5cnt3YR8YeT" role="19SJt6">
                  <property role="19SUeA" value="Editing control structures can be done via Inspector; creating hierarchical controllers&#10;is done via Intentions." />
                </node>
              </node>
            </node>
            <node concept="2bctqb" id="5cnt3YR8YeV" role="3SHJ_F" />
          </node>
          <node concept="3z_lpU" id="4U3OABz7Qp0" role="1_0VJ0">
            <property role="3z_lpW" value="mbeddr" />
            <node concept="2NCZwO" id="4U3OABz7Qp1" role="3z_lpI">
              <node concept="2NCMab" id="4U3OABz7YyZ" role="2NCMaf">
                <ref role="2NCMaa" to="xtgl:1L4MZBxVgwF" resolve="_010_airbag_controller_functional_control_structure" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1_0VNX" id="4U3OABz7Qp3" role="1_0VJ0">
          <property role="TrG5h" value="stpa_unsafe_contorl_analysis" />
          <property role="1_0VJr" value="Unsafe Control Analysis" />
          <node concept="1_0LV8" id="4U3OABz7Qp4" role="1_0VJ0">
            <node concept="19SGf9" id="4U3OABz7Qp5" role="1_0LWR">
              <node concept="19SUe$" id="4U3OABz7Qp6" role="19SJt6">
                <property role="19SUeA" value="FASTEN supports unsafe control analysis for a given control structure - when a control structure is selected, it acts like a scoping mechanism and only controllers from it can be subsequently selected. Once a controller is selected on a table row, it acts as a scope for that row and only its corresponding actions can be subsequently selected. The consequences of failures can be described either as plain text or using higher level models." />
              </node>
            </node>
          </node>
          <node concept="3z_lpz" id="1LeaOOdakHQ" role="1_0VJ0">
            <property role="TrG5h" value="_020_airbag_unsafe_control_analysis" />
            <node concept="OjmMv" id="1LeaOOdakHS" role="3z_lpS">
              <node concept="19SGf9" id="1LeaOOdakHT" role="OjmMu">
                <node concept="19SUe$" id="1LeaOOdakHU" role="19SJt6">
                  <property role="19SUeA" value="Example of the unsafe control analysis for control structure presented above." />
                </node>
              </node>
            </node>
            <node concept="2bctqb" id="1LeaOOdakHW" role="3z_lpT" />
            <node concept="2NCZwO" id="1LeaOOdakHY" role="3z_lpI">
              <node concept="2NCMab" id="1LeaOOdakIf" role="2NCMaf">
                <ref role="2NCMaa" to="xtgl:1L4MZBxVgKw" resolve="_020_airbag_unsafe_control_analysis" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="4U3OABz7Qpa" role="1_0VJ0">
        <property role="TrG5h" value="hazards_lists" />
        <property role="1_0VJr" value="Losses, Hazards, Hazardous Events" />
        <node concept="1_0LV8" id="4U3OABz7Qpb" role="1_0VJ0">
          <node concept="19SGf9" id="4U3OABz7Qpc" role="1_0LWR">
            <node concept="19SUe$" id="4U3OABz7Qpd" role="19SJt6">
              <property role="19SUeA" value="Hazards can be modeled explicitly. When operational situations are considered, then we have hazardous events. Each hazard can be explicitly linked to&#10;one or more losses referenced from the list of losses. " />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakIs" role="1_0VJ0">
          <property role="TrG5h" value="_100_losses" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakIu" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakIv" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakIw" role="19SJt6">
                <property role="19SUeA" value="Example of the definition of losses." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakIy" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakI$" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakIX" role="2NCMaf">
              <ref role="2NCMaa" to="xtgl:7Jm8RM1zooG" resolve="_100_losses" />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakJi" role="1_0VJ0">
          <property role="TrG5h" value="_110_operational_situations" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakJj" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakJk" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakJl" role="19SJt6">
                <property role="19SUeA" value="Example of the definition of operational situations." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakJm" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakJn" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakJM" role="2NCMaf">
              <ref role="2NCMaa" to="xtgl:1LvcKAYEWJH" resolve="_110_operational_situations" />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakKb" role="1_0VJ0">
          <property role="TrG5h" value="_110_airbag_hazards" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakKc" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakKd" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakKe" role="19SJt6">
                <property role="19SUeA" value="Example of the definition of hazards." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakKf" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakKg" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakLb" role="2NCMaf">
              <ref role="2NCMaa" to="xtgl:1L4MZBxVFrv" resolve="_110_airbag_hazards" />
            </node>
          </node>
        </node>
        <node concept="1_1sxE" id="5cnt3YR9KZu" role="1_0VJ0">
          <property role="TrG5h" value="empty_-1" />
        </node>
      </node>
    </node>
  </node>
</model>

