<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ffdc23de-2347-43cf-8b68-9eee3e234e66(doc)" content="root">
  <persistence version="9" />
  <imports>
    <import index="688z" ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._049_safety_models_all_together)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="4400783559374052800" name="com.mbeddr.doc.structure.EmphFormattedText" flags="ng" index="28N2ik" />
      <concept id="4317007310193476045" name="com.mbeddr.doc.structure.ScaleDownNotUp100" flags="ng" index="2bctqb" />
      <concept id="6165313375055797476" name="com.mbeddr.doc.structure.FormattedText" flags="ng" index="$DsGX">
        <child id="6165313375055797477" name="text" index="$DsGW" />
      </concept>
      <concept id="6657644269295214799" name="com.mbeddr.doc.structure.IDocumentLike" flags="ngI" index="G9hjZ">
        <reference id="6657644269295214800" name="config" index="G9hjw" />
      </concept>
      <concept id="2286331641395252232" name="com.mbeddr.doc.structure.NamedNodeModelContentPointerElement" flags="ng" index="2NCMab">
        <reference id="2286331641395252233" name="node" index="2NCMaa" />
      </concept>
      <concept id="2286331641395238583" name="com.mbeddr.doc.structure.ModelContentPointer" flags="ng" index="2NCZwO">
        <child id="2286331641395252236" name="elements" index="2NCMaf" />
      </concept>
      <concept id="4208238404730191274" name="com.mbeddr.doc.structure.Chapter" flags="ng" index="1mvXsy" />
      <concept id="6955693250238922827" name="com.mbeddr.doc.structure.ModelContentAsImageParagraph" flags="ng" index="3z_lpz">
        <child id="6955693250238922832" name="description" index="3z_lpS" />
        <child id="6955693250238922833" name="sizeSpec" index="3z_lpT" />
      </concept>
      <concept id="6955693250238922820" name="com.mbeddr.doc.structure.AbstractModelContentParagraph" flags="ng" index="3z_lpG">
        <property id="6955693250238922823" name="showContents" index="3z_lpJ" />
        <child id="6955693250238922822" name="codeptr" index="3z_lpI" />
      </concept>
      <concept id="3350625596580089586" name="com.mbeddr.doc.structure.TextParagraph" flags="ng" index="1_0LV8">
        <child id="3350625596580089613" name="text" index="1_0LWR" />
      </concept>
      <concept id="3350625596580064249" name="com.mbeddr.doc.structure.IDocContentContainer" flags="ngI" index="1_0VJ3">
        <child id="3350625596580064250" name="contents" index="1_0VJ0" />
      </concept>
      <concept id="3350625596580064222" name="com.mbeddr.doc.structure.AbstractSection" flags="ng" index="1_0VJ$">
        <property id="3350625596580064225" name="text" index="1_0VJr" />
      </concept>
      <concept id="3350625596580064455" name="com.mbeddr.doc.structure.Section" flags="ng" index="1_0VNX" />
      <concept id="3350625596579911728" name="com.mbeddr.doc.structure.Document" flags="ng" index="1_1swa">
        <property id="5572730672710143343" name="chapterStartIndex" index="yApLE" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1_1swa" id="3I9hGreJfoL">
    <property role="yApLE" value="1" />
    <property role="TrG5h" value="_030_safety_engineering_models" />
    <property role="3GE5qa" value="features" />
    <ref role="G9hjw" node="2mjHtwTu9dY" resolve="conf" />
    <node concept="1mvXsy" id="3I9hGreJfoM" role="1_0VJ0">
      <property role="TrG5h" value="safety_engineering_models" />
      <property role="1_0VJr" value="Safety Engineering Models" />
      <node concept="1_0LV8" id="3I9hGreJfoN" role="1_0VJ0">
        <node concept="19SGf9" id="3I9hGreJfoO" role="1_0LWR">
          <node concept="19SUe$" id="3I9hGreJfoP" role="19SJt6">
            <property role="19SUeA" value="FASTEN offers the possibility to perform several classical safety analyses as presented in the following." />
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="3I9hGreJfoQ" role="1_0VJ0">
        <property role="TrG5h" value="dfmea" />
        <property role="1_0VJr" value="Design Failure Modes and Effects Analysis (DFMEA)" />
        <node concept="1_0LV8" id="3I9hGreJfpX" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfpY" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfpZ" role="19SJt6">
              <property role="19SUeA" value="At first we need to specify for each component types their failure modes." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakLV" role="1_0VJ0">
          <property role="TrG5h" value="_020_failure_modes_of_components" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakLX" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakLY" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakLZ" role="19SJt6">
                <property role="19SUeA" value="Example of definition of failure modes for components." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakM1" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakM3" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakMw" role="2NCMaf">
              <ref role="2NCMaa" to="688z:4eD_5l3mJwO" resolve="_020_failure_modes_of_components_component_level" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJfqN" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfqO" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfqP" role="19SJt6">
              <property role="19SUeA" value="Secondly, we need to specify the effects of failures on the system." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakNh" role="1_0VJ0">
          <property role="TrG5h" value="_030_failure_effects_on_system" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakNj" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakNk" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakNl" role="19SJt6">
                <property role="19SUeA" value="Example of definition of failure effects on the system." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakNn" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakNp" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakNU" role="2NCMaf">
              <ref role="2NCMaa" to="688z:4eD_5l3mJyA" resolve="_011_failure_effects_catalogue" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJfpe" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfpf" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfpg" role="19SJt6">
              <property role="19SUeA" value="Thirdly, after failure modes specific to components and failure effects at system level are specified, we can perform a DFMEA analysis for a given architecture. In this analysis, the safety engineer investigates for each instance component from the architecture and all its failure modes the possible effects at a higher system level." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakON" role="1_0VJ0">
          <property role="TrG5h" value="_040_dfmea" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakOP" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakOQ" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakOR" role="19SJt6">
                <property role="19SUeA" value="Example of a design FMEA." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakOT" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakOV" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakPw" role="2NCMaf">
              <ref role="2NCMaa" to="688z:4eD_5l3mJzG" resolve="_040_dfmea_smart_factory_cell" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="3I9hGreJfva" role="1_0VJ0">
        <property role="TrG5h" value="hip_hops" />
        <property role="1_0VJr" value="Hierarchically Performed Hazard Origins and Propagation Studies (HiP-HOPS)" />
        <node concept="1_0LV8" id="3I9hGreJfvz" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfv$" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfv_" role="19SJt6">
              <property role="19SUeA" value="FASTEN offers tool support for the HiP-HOPS analysis method described in " />
            </node>
            <node concept="28N2ik" id="3I9hGreJfvE" role="19SJt6">
              <node concept="19SGf9" id="3I9hGreJfvF" role="$DsGW">
                <node concept="19SUe$" id="3I9hGreJfvG" role="19SJt6">
                  <property role="19SUeA" value="&quot;Analysis and synthesis of the behavior of complex programmable electronic systems in conditions of failure&quot;" />
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="3I9hGreJfvH" role="19SJt6">
              <property role="19SUeA" value=".&#10;&#10;Firstly, failure modes of interfaces have to be modeled as exemplified below" />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakQt" role="1_0VJ0">
          <property role="TrG5h" value="_210_failure_modes" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakQv" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakQw" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakQx" role="19SJt6">
                <property role="19SUeA" value="Example of the definition of failure modes on signals." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakQz" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakQ_" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakRa" role="2NCMaf">
              <ref role="2NCMaa" to="688z:1TeaL8RdKfy" resolve="_210_failure_modes" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJfwm" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfwn" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfwo" role="19SJt6">
              <property role="19SUeA" value="Secondly, interface-oriented FMEAs (IFMEA) have to created in order to express for atomic components how output failures originate from input failures and components' malfunction. " />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakSb" role="1_0VJ0">
          <property role="TrG5h" value="_220_IFMEAs" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakSd" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakSe" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakSf" role="19SJt6">
                <property role="19SUeA" value="Example of IFMEA - definition of failure propagation logic in atomic components." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakSh" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakSj" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdakSW" role="2NCMaf">
              <ref role="2NCMaa" to="688z:4eD_5l3mJEf" resolve="_220_IFMEAs" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJfwB" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfwC" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfwD" role="19SJt6">
              <property role="19SUeA" value="Thirdly, using an intention (Alt+Enter) on an architecture (" />
            </node>
            <node concept="28N2ik" id="3I9hGreJfSO" role="19SJt6">
              <node concept="19SGf9" id="3I9hGreJfSP" role="$DsGW">
                <node concept="19SUe$" id="3I9hGreJfSQ" role="19SJt6">
                  <property role="19SUeA" value="assembly" />
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="3I9hGreJfSR" role="19SJt6">
              <property role="19SUeA" value="), the fault tree can be automatically synthetized based on the failure modes of inputs, the failure propagation rules in atomic components, and additional failures originating from within components. " />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdakZR" role="1_0VJ0">
          <property role="TrG5h" value="_200_arch" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdakZT" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdakZU" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdakZV" role="19SJt6">
                <property role="19SUeA" value="Example of the generated fault tree." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdakZX" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdakZZ" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdal0G" role="2NCMaf">
              <ref role="2NCMaa" to="688z:1TeaL8RdujH" resolve="_200_arch" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

