<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ffdc23de-2347-43cf-8b68-9eee3e234e66(doc)" content="root">
  <persistence version="9" />
  <imports>
    <import index="io0z" ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" implicit="true" />
    <import index="6r4f" ref="r:975e4969-1ce0-4ded-8867-b40b46ebd140(_010_patterns_catalogue)" implicit="true" />
    <import index="gc7o" ref="r:a5eafefc-bb6b-4a97-af32-8fcb507c8874(_010_features._060_assurance_case_fragments_reuse_gsn)" implicit="true" />
    <import index="xumq" ref="r:c5a55244-77a5-42ce-8f29-e1a72cf99b7f(_010_features._100_checkable_assurance_demo)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="4400783559374052800" name="com.mbeddr.doc.structure.EmphFormattedText" flags="ng" index="28N2ik" />
      <concept id="4317007310193476045" name="com.mbeddr.doc.structure.ScaleDownNotUp100" flags="ng" index="2bctqb" />
      <concept id="620304030119138923" name="com.mbeddr.doc.structure.BoldFormattedText" flags="ng" index="2vpllh" />
      <concept id="6165313375055797476" name="com.mbeddr.doc.structure.FormattedText" flags="ng" index="$DsGX">
        <child id="6165313375055797477" name="text" index="$DsGW" />
      </concept>
      <concept id="6657644269295214799" name="com.mbeddr.doc.structure.IDocumentLike" flags="ngI" index="G9hjZ">
        <reference id="6657644269295214800" name="config" index="G9hjw" />
      </concept>
      <concept id="2286331641395252232" name="com.mbeddr.doc.structure.NamedNodeModelContentPointerElement" flags="ng" index="2NCMab">
        <reference id="2286331641395252233" name="node" index="2NCMaa" />
      </concept>
      <concept id="2286331641395238583" name="com.mbeddr.doc.structure.ModelContentPointer" flags="ng" index="2NCZwO">
        <child id="2286331641395252236" name="elements" index="2NCMaf" />
      </concept>
      <concept id="4208238404730191274" name="com.mbeddr.doc.structure.Chapter" flags="ng" index="1mvXsy" />
      <concept id="6955693250238922827" name="com.mbeddr.doc.structure.ModelContentAsImageParagraph" flags="ng" index="3z_lpz">
        <child id="6955693250238922832" name="description" index="3z_lpS" />
        <child id="6955693250238922833" name="sizeSpec" index="3z_lpT" />
      </concept>
      <concept id="6955693250238922820" name="com.mbeddr.doc.structure.AbstractModelContentParagraph" flags="ng" index="3z_lpG">
        <property id="6955693250238922823" name="showContents" index="3z_lpJ" />
        <child id="6955693250238922822" name="codeptr" index="3z_lpI" />
      </concept>
      <concept id="3350625596580089586" name="com.mbeddr.doc.structure.TextParagraph" flags="ng" index="1_0LV8">
        <child id="3350625596580089613" name="text" index="1_0LWR" />
      </concept>
      <concept id="3350625596580064249" name="com.mbeddr.doc.structure.IDocContentContainer" flags="ngI" index="1_0VJ3">
        <child id="3350625596580064250" name="contents" index="1_0VJ0" />
      </concept>
      <concept id="3350625596580064222" name="com.mbeddr.doc.structure.AbstractSection" flags="ng" index="1_0VJ$">
        <property id="3350625596580064225" name="text" index="1_0VJr" />
      </concept>
      <concept id="3350625596580064455" name="com.mbeddr.doc.structure.Section" flags="ng" index="1_0VNX" />
      <concept id="3350625596579911728" name="com.mbeddr.doc.structure.Document" flags="ng" index="1_1swa">
        <property id="5572730672710143343" name="chapterStartIndex" index="yApLE" />
      </concept>
      <concept id="3350625596579911760" name="com.mbeddr.doc.structure.EmptyDocContent" flags="ng" index="1_1sxE" />
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1_1swa" id="4U3OABz7YA0">
    <property role="yApLE" value="1" />
    <property role="TrG5h" value="_050_assurance_models" />
    <property role="3GE5qa" value="features" />
    <ref role="G9hjw" node="2mjHtwTu9dY" resolve="conf" />
    <node concept="1mvXsy" id="4U3OABz7YA1" role="1_0VJ0">
      <property role="TrG5h" value="assurance" />
      <property role="1_0VJr" value="Structured Assurance Cases" />
      <node concept="1_0LV8" id="4U3OABz7YA2" role="1_0VJ0">
        <node concept="19SGf9" id="4U3OABz7YA3" role="1_0LWR">
          <node concept="19SUe$" id="4U3OABz7YA4" role="19SJt6">
            <property role="19SUeA" value="FASTEN features an implementation of the GSN language and higher level extensions." />
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="4U3OABz7YA5" role="1_0VJ0">
        <property role="TrG5h" value="plain_gsn" />
        <property role="1_0VJr" value="Plain GSN Models" />
        <node concept="1_0LV8" id="4U3OABz7YBF" role="1_0VJ0">
          <node concept="19SGf9" id="4U3OABz7YBG" role="1_0LWR">
            <node concept="19SUe$" id="4U3OABz7YBH" role="19SJt6">
              <property role="19SUeA" value="At its most basic use, FASTEN allows the creation of &quot;plain&quot; GSN models where the content of GSN elements is specified using natural language text." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdal3i" role="1_0VJ0">
          <property role="TrG5h" value="_010_plain_text_gsn" />
          <node concept="OjmMv" id="1LeaOOdal3k" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdal3l" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdal3m" role="19SJt6">
                <property role="19SUeA" value="Example of GSN model using plain text for describing entities. Colors can be used on entities to improve the communication." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdal3o" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdal3q" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdal3F" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:7L33HENduwy" resolve="_010_plain_text_gsn" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="75La0fJ_mRh" role="1_0VJ0">
        <property role="TrG5h" value="plain_cae" />
        <property role="1_0VJr" value="Plain CAE Models" />
        <node concept="1_0LV8" id="75La0fJ_mRi" role="1_0VJ0">
          <node concept="19SGf9" id="75La0fJ_mRj" role="1_0LWR">
            <node concept="19SUe$" id="75La0fJ_mRk" role="19SJt6">
              <property role="19SUeA" value="FASTEN allows the creation of structured arguments using Claims-Argument-Evidence language. The content of CAE elements is specified using natural language text." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="75La0fJ_mRl" role="1_0VJ0">
          <property role="TrG5h" value="_011_plain_text_cae" />
          <node concept="OjmMv" id="75La0fJ_mRm" role="3z_lpS">
            <node concept="19SGf9" id="75La0fJ_mRn" role="OjmMu">
              <node concept="19SUe$" id="75La0fJ_mRo" role="19SJt6">
                <property role="19SUeA" value="Example of CAE model using plain text for describing entities. Colors can be used on entities to improve the communication." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="75La0fJ_mRp" role="3z_lpT" />
          <node concept="2NCZwO" id="75La0fJ_mRq" role="3z_lpI">
            <node concept="2NCMab" id="75La0fJ_mT7" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:2ojFC2JbceD" resolve="_011_plain_text_cae" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="4U3OABz7YA9" role="1_0VJ0">
        <property role="TrG5h" value="gsn_patterns" />
        <property role="1_0VJr" value="Defining Patterns Catalogues and Instantiating the Patterns" />
        <node concept="1_0LV8" id="4U3OABz7YAa" role="1_0VJ0">
          <node concept="19SGf9" id="4U3OABz7YAb" role="1_0LWR">
            <node concept="19SUe$" id="4U3OABz7YAc" role="19SJt6">
              <property role="19SUeA" value="Assurance case patterns are defined in catalogues and can be subsequently instantiated in assurance cases." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdal4Y" role="1_0VJ0">
          <property role="TrG5h" value="Argument_Over_Hazards" />
          <node concept="OjmMv" id="1LeaOOdal50" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdal51" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdal52" role="19SJt6">
                <property role="19SUeA" value="Example of a pattern definition (argument over hazards)." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdal54" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdal56" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdal5r" role="2NCMaf">
              <ref role="2NCMaa" to="6r4f:3jaLROLvqLi" resolve="Argument Over Hazards" />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdal7L" role="1_0VJ0">
          <property role="TrG5h" value="_020_patterns_instantiated_from_library" />
          <node concept="OjmMv" id="1LeaOOdal7N" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdal7O" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdal7P" role="19SJt6">
                <property role="19SUeA" value="Example of pattern instantiation." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdal7R" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdal7T" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdal8i" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:3jaLROLvqKj" resolve="_020_patterns_instantiated_from_library" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="64FnLWQhGm9" role="1_0VJ0">
          <node concept="19SGf9" id="64FnLWQhGma" role="1_0LWR">
            <node concept="19SUe$" id="64FnLWQhGmb" role="19SJt6">
              <property role="19SUeA" value="Once a pattern is instantiated in an argument, the pattern instance might get additional entities (goals, solutions, ...). To add new entities to a pattern instance, please drag-and-drop goals from the diagram palette " />
            </node>
            <node concept="2vpllh" id="64FnLWQhGmP" role="19SJt6">
              <node concept="19SGf9" id="64FnLWQhGmQ" role="$DsGW">
                <node concept="19SUe$" id="64FnLWQhGmR" role="19SJt6">
                  <property role="19SUeA" value="ONTO" />
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="64FnLWQhGmS" role="19SJt6">
              <property role="19SUeA" value=" the pattern instance diagram. Entities from outside of a pattern instance can be moved inside by using the 'Intentions Menu' (alt+enter); similarly, entities from inside pattern instances can be moved outside by using another 'Intention'." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="64FnLWQhGgQ" role="1_0VJ0">
        <property role="TrG5h" value="gsn_reusable_entities" />
        <property role="1_0VJr" value="Defining Re-usable Entities (Goals, Strategies, Solutions, ...)" />
        <node concept="1_0LV8" id="64FnLWQhGgR" role="1_0VJ0">
          <node concept="19SGf9" id="64FnLWQhGgS" role="1_0LWR">
            <node concept="19SUe$" id="64FnLWQhGgT" role="19SJt6">
              <property role="19SUeA" value="There are cases when we want to re-use single entities in order to avoid the duplication. Re-usable entities need firstly to be defined in a container." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="64FnLWQhGgU" role="1_0VJ0">
          <property role="TrG5h" value="Process_Level_Reusable_Entities" />
          <node concept="OjmMv" id="64FnLWQhGgV" role="3z_lpS">
            <node concept="19SGf9" id="64FnLWQhGgW" role="OjmMu">
              <node concept="19SUe$" id="64FnLWQhGgX" role="19SJt6">
                <property role="19SUeA" value="Example of definition of reusable entities in a library." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="64FnLWQhGgY" role="3z_lpT" />
          <node concept="2NCZwO" id="64FnLWQhGgZ" role="3z_lpI">
            <node concept="2NCMab" id="64FnLWQhGl8" role="2NCMaf">
              <ref role="2NCMaa" to="gc7o:x1FXqHGAV" resolve="Process Level Reusable Entities" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="64FnLWQhGlL" role="1_0VJ0">
          <node concept="19SGf9" id="64FnLWQhGlM" role="1_0LWR">
            <node concept="19SUe$" id="64FnLWQhGlN" role="19SJt6">
              <property role="19SUeA" value="Once re-usable entities are defined, they are made available in the &quot;Diagram Palette&quot;, can be instantiated via drag-and-drop." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="64FnLWQhGh2" role="1_0VJ0">
          <property role="TrG5h" value="_020_patterns_instantiated_from_library" />
          <node concept="OjmMv" id="64FnLWQhGh3" role="3z_lpS">
            <node concept="19SGf9" id="64FnLWQhGh4" role="OjmMu">
              <node concept="19SUe$" id="64FnLWQhGh5" role="19SJt6">
                <property role="19SUeA" value="Example of re-using existing entities from the library as parts of arguments." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="64FnLWQhGh6" role="3z_lpT" />
          <node concept="2NCZwO" id="64FnLWQhGh7" role="3z_lpI">
            <node concept="2NCMab" id="64FnLWQhGh8" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:3jaLROLvqKj" resolve="_020_patterns_instantiated_from_library" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="4U3OABz7YAg" role="1_0VJ0">
        <property role="TrG5h" value="lifting_gsn_patterns_as_dsls" />
        <property role="1_0VJr" value="Patterns Lifted as Higher-level Language Constructs" />
        <node concept="1_0LV8" id="4U3OABz7YAh" role="1_0VJ0">
          <node concept="19SGf9" id="4U3OABz7YAi" role="1_0LWR">
            <node concept="19SUe$" id="4U3OABz7YAj" role="19SJt6">
              <property role="19SUeA" value="In order to enable advanced consistency checks both intrinsically on assurance models structure themselves and between the assurance models and the system models, we capture common assurance patterns as higher-level DSL constructs. They contain specialized GSN entities (i.e. specialized goals, strategies, solutions, ...) that extend the standard ones with additional metadata." />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdal9I" role="1_0VJ0">
          <property role="TrG5h" value="_100_toplevel_safety_arg_pattern" />
          <property role="3z_lpJ" value="true" />
          <node concept="OjmMv" id="1LeaOOdal9K" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdal9L" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdal9M" role="19SJt6">
                <property role="19SUeA" value="Example of a high level DSL construct formalizing arguments over hazards strategy developed via different high level hazard mitigation goals." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdal9O" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdal9Q" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdala7" role="2NCMaf">
              <ref role="2NCMaa" to="xumq:1$M4_qbIaTb" resolve="_100_toplevel_safety_arg_pattern" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="3I9hGreJf41" role="1_0VJ0">
        <property role="TrG5h" value="linking_solutions_to_external_documents" />
        <property role="1_0VJr" value="Linking Solutions to External Documents" />
        <node concept="1_0LV8" id="3I9hGreJf4w" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJf4x" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJf4y" role="19SJt6">
              <property role="19SUeA" value="Often the evidence is spread across various documents that are external to FASTEN. In these cases, FASTEN gives the possibility to link solutions to external documents (e.g. pdf, xlxs) by using the " />
            </node>
            <node concept="28N2ik" id="3I9hGreJf5w" role="19SJt6">
              <node concept="19SGf9" id="3I9hGreJf5x" role="$DsGW">
                <node concept="19SUe$" id="3I9hGreJf5y" role="19SJt6">
                  <property role="19SUeA" value="External Evidence" />
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="3I9hGreJf5z" role="19SJt6">
              <property role="19SUeA" value=" special solution. &#10;&#10;When a document is linked, FASTEN saves in the model also a hash number computed based on the document. When checks are performed, the hash is re-computed and if it differs from the saved one, then an error message is displayed since the evidence might be stalled. If the new evidence is found to be OK (e.g. via a manual review of the new document version) the hash-code can be updated." />
            </node>
          </node>
        </node>
        <node concept="1_1sxE" id="1LeaOOdald7" role="1_0VJ0">
          <property role="TrG5h" value="empty_-1" />
        </node>
        <node concept="3z_lpz" id="1LeaOOdaldA" role="1_0VJ0">
          <property role="TrG5h" value="_050_linking_solutions_to_external_documents" />
          <node concept="OjmMv" id="1LeaOOdaldC" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdaldD" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdaldE" role="19SJt6">
                <property role="19SUeA" value="Example on linking solutions to external documents." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdaldG" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdaldI" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdale7" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:1TD_kqsR8Z6" resolve="_050_linking_solutions_to_external_documents" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJfg0" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfg1" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfg2" role="19SJt6">
              <property role="19SUeA" value="Specifying which documents are linked can be done in the Inspector window." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="3I9hGreJf8T" role="1_0VJ0">
        <property role="TrG5h" value="linking_solutions_to_external_tools" />
        <property role="1_0VJr" value="Linking Solutions to External Tools" />
        <node concept="1_0LV8" id="3I9hGreJf9z" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJf9$" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJf9_" role="19SJt6">
              <property role="19SUeA" value="There are cases when the evidence is generated by an external tool -- e.g. a suite of tests show that the requirements are fulfilled, a formal verification engine proves correct some properties of the design. In these cases, FASTEN offers a special solution DSL construct " />
            </node>
            <node concept="28N2ik" id="3I9hGreJf9D" role="19SJt6">
              <node concept="19SGf9" id="3I9hGreJf9E" role="$DsGW">
                <node concept="19SUe$" id="3I9hGreJf9F" role="19SJt6">
                  <property role="19SUeA" value="Generated Evidence" />
                </node>
              </node>
            </node>
            <node concept="19SUe$" id="3I9hGreJf9G" role="19SJt6">
              <property role="19SUeA" value=" that allows calling an external tool directly from FASTEN and lifting the verification results in FASTEN (e.g. if the tests passed or failed). Definitions about which tool to call and how to interpret the results are editable in the Inspector window. " />
            </node>
          </node>
        </node>
        <node concept="1_1sxE" id="1LeaOOdalgl" role="1_0VJ0">
          <property role="TrG5h" value="empty_-1" />
        </node>
        <node concept="3z_lpz" id="1LeaOOdalho" role="1_0VJ0">
          <property role="TrG5h" value="_060_linking_solutions_to_external_tools" />
          <node concept="OjmMv" id="1LeaOOdalhq" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdalhr" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdalhs" role="19SJt6">
                <property role="19SUeA" value="Example of linking solutions to external tools which are used to automatically check the evidence." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdalhu" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdalhw" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdalhT" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:3I9hGreIU2l" resolve="_060_linking_solutions_to_external_tools" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJffz" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJff$" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJff_" role="19SJt6">
              <property role="19SUeA" value="Specifying which tool to call and how to interpret the results can be done in the Inspector window." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1_0VNX" id="3I9hGreJfeq" role="1_0VJ0">
        <property role="TrG5h" value="confidence_arguments_with_dempster_schafer" />
        <property role="1_0VJr" value="Confidence Annotations Using Dempster-Schafer Approach" />
        <node concept="1_0LV8" id="3I9hGreJfff" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJffg" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJffh" role="19SJt6">
              <property role="19SUeA" value="Not all evidences are the same - some can be trusted more others can be trusted less. In order to explicitly model this, FASTEN allows adding a confidence attribute to solutions - confidence being expressed in terms of belief and certainty. On edges one can use a weight attribute that specify the relative importance of evidences for a goal, sub-goals for strategies, etc. " />
            </node>
          </node>
        </node>
        <node concept="3z_lpz" id="1LeaOOdaljj" role="1_0VJ0">
          <property role="TrG5h" value="_030_confidence_dempster_schafer" />
          <node concept="OjmMv" id="1LeaOOdaljl" role="3z_lpS">
            <node concept="19SGf9" id="1LeaOOdaljm" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOdaljn" role="19SJt6">
                <property role="19SUeA" value="Example of formalization of confidence in the assurance case using the Dempster-Schafer approach." />
              </node>
            </node>
          </node>
          <node concept="2bctqb" id="1LeaOOdaljp" role="3z_lpT" />
          <node concept="2NCZwO" id="1LeaOOdaljr" role="3z_lpI">
            <node concept="2NCMab" id="1LeaOOdaljJ" role="2NCMaf">
              <ref role="2NCMaa" to="io0z:4eD_5l3mJSY" resolve="_030_confidence_dempster_schafer_evidence_annotated_with_confidence" />
            </node>
          </node>
        </node>
        <node concept="1_0LV8" id="3I9hGreJfgA" role="1_0VJ0">
          <node concept="19SGf9" id="3I9hGreJfgB" role="1_0LWR">
            <node concept="19SUe$" id="3I9hGreJfgC" role="19SJt6">
              <property role="19SUeA" value="Specifying the belief and certainty of an evidence and weights on edges can be done in the Inspector window." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1_0LV8" id="3I9hGreJf1A" role="1_0VJ0">
      <node concept="19SGf9" id="3I9hGreJf1B" role="1_0LWR">
        <node concept="19SUe$" id="3I9hGreJf2c" role="19SJt6" />
      </node>
    </node>
  </node>
</model>

