<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ffdc23de-2347-43cf-8b68-9eee3e234e66(doc)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="620304030119138923" name="com.mbeddr.doc.structure.BoldFormattedText" flags="ng" index="2vpllh" />
      <concept id="6165313375056012512" name="com.mbeddr.doc.structure.DocumentInclude" flags="ng" index="$CzcT">
        <child id="6165313375056012515" name="ref" index="$CzcU" />
      </concept>
      <concept id="6165313375055797476" name="com.mbeddr.doc.structure.FormattedText" flags="ng" index="$DsGX">
        <child id="6165313375055797477" name="text" index="$DsGW" />
      </concept>
      <concept id="6657644269295214799" name="com.mbeddr.doc.structure.IDocumentLike" flags="ng" index="G9hjZ">
        <reference id="6657644269295214800" name="config" index="G9hjw" />
        <child id="8730648445433290694" name="dependsOn" index="1DXQ57" />
      </concept>
      <concept id="4457500422381571986" name="com.mbeddr.doc.structure.CodeFormattedText" flags="ng" index="1jUjqm" />
      <concept id="4208238404730191274" name="com.mbeddr.doc.structure.Chapter" flags="ng" index="1mvXsy" />
      <concept id="988357225295489881" name="com.mbeddr.doc.structure.TableOfContents" flags="ng" index="3xmJbL" />
      <concept id="3350625596580225385" name="com.mbeddr.doc.structure.DocumentRef" flags="ng" index="1_0j5j">
        <reference id="3350625596580225386" name="doc" index="1_0j5g" />
      </concept>
      <concept id="3350625596580089586" name="com.mbeddr.doc.structure.TextParagraph" flags="ng" index="1_0LV8">
        <child id="3350625596580089613" name="text" index="1_0LWR" />
      </concept>
      <concept id="3350625596580064249" name="com.mbeddr.doc.structure.IDocContentContainer" flags="ng" index="1_0VJ3">
        <child id="3350625596580064250" name="contents" index="1_0VJ0" />
      </concept>
      <concept id="3350625596580064222" name="com.mbeddr.doc.structure.AbstractSection" flags="ng" index="1_0VJ$">
        <property id="3350625596580064225" name="text" index="1_0VJr" />
      </concept>
      <concept id="3350625596579911728" name="com.mbeddr.doc.structure.Document" flags="ng" index="1_1swa">
        <property id="5572730672710143343" name="chapterStartIndex" index="yApLE" />
      </concept>
      <concept id="3350625596579911760" name="com.mbeddr.doc.structure.EmptyDocContent" flags="ng" index="1_1sxE" />
      <concept id="5378658552262903588" name="com.mbeddr.doc.structure.Item" flags="ng" index="3X6T9g">
        <child id="5378658552262903589" name="text" index="3X6T9h" />
      </concept>
      <concept id="5378658552262893169" name="com.mbeddr.doc.structure.ItemList" flags="ng" index="3X6WG5">
        <child id="5378658552262986137" name="items" index="3Xp5NH" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1_1swa" id="2mjHtwTu97P">
    <property role="yApLE" value="1" />
    <property role="TrG5h" value="FASTEN_Safety_Tutorial_Documentation" />
    <ref role="G9hjw" node="2mjHtwTu9dY" resolve="conf" />
    <node concept="1mvXsy" id="2mjHtwTu9dj" role="1_0VJ0">
      <property role="TrG5h" value="Overview" />
      <property role="1_0VJr" value="Overview" />
      <node concept="1_0LV8" id="2mjHtwTu9ka" role="1_0VJ0">
        <node concept="19SGf9" id="2mjHtwTu9kb" role="1_0LWR">
          <node concept="19SUe$" id="2mjHtwTu9kz" role="19SJt6" />
          <node concept="2vpllh" id="2mjHtwTu9kw" role="19SJt6">
            <node concept="19SGf9" id="2mjHtwTu9kx" role="$DsGW">
              <node concept="19SUe$" id="2mjHtwTu9ky" role="19SJt6">
                <property role="19SUeA" value="FASTEN.Safety" />
              </node>
            </node>
          </node>
          <node concept="19SUe$" id="2mjHtwTu9k$" role="19SJt6">
            <property role="19SUeA" value=" contains a set of DSLs for specifying functional requirements, performing hazards and risks analysis, specifying safety requirements, performing safety analyses and creating safety arguments. " />
          </node>
          <node concept="2vpllh" id="2rbLpQ_Wolt" role="19SJt6">
            <node concept="19SGf9" id="2rbLpQ_Wolu" role="$DsGW">
              <node concept="19SUe$" id="2rbLpQ_Wolv" role="19SJt6">
                <property role="19SUeA" value="FASTEN.Safety" />
              </node>
            </node>
          </node>
          <node concept="19SUe$" id="2rbLpQ_Wols" role="19SJt6">
            <property role="19SUeA" value=" uses the DSLs for creating system models as described in the FASTEN-tutorial. All DSLs are available through the " />
          </node>
          <node concept="1jUjqm" id="2mjHtwTu9nk" role="19SJt6">
            <node concept="19SGf9" id="2mjHtwTu9nl" role="$DsGW">
              <node concept="19SUe$" id="2mjHtwTu9nm" role="19SJt6">
                <property role="19SUeA" value="fasten.safety" />
              </node>
            </node>
          </node>
          <node concept="19SUe$" id="2mjHtwTu9nn" role="19SJt6">
            <property role="19SUeA" value=" devkit.&#10;&#10;Below is a brief description of the most important devkits:" />
          </node>
        </node>
      </node>
      <node concept="3X6WG5" id="2mjHtwTu9mu" role="1_0VJ0">
        <node concept="3X6T9g" id="2mjHtwTu9mv" role="3Xp5NH">
          <node concept="OjmMv" id="2mjHtwTu9mw" role="3X6T9h">
            <node concept="19SGf9" id="2mjHtwTu9mx" role="OjmMu">
              <node concept="19SUe$" id="2mjHtwTu9pM" role="19SJt6" />
              <node concept="1jUjqm" id="2mjHtwTu9pI" role="19SJt6">
                <node concept="19SGf9" id="2mjHtwTu9pJ" role="$DsGW">
                  <node concept="19SUe$" id="2mjHtwTu9pK" role="19SJt6">
                    <property role="19SUeA" value="fasten.requirements" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="2mjHtwTu9pL" role="19SJt6">
                <property role="19SUeA" value=" - supports the specification of requirements as plain natural language, using sentence templates, temporal logics templates, or SMV models" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3X6T9g" id="25dEoZdod6f" role="3Xp5NH">
          <node concept="OjmMv" id="25dEoZdod6g" role="3X6T9h">
            <node concept="19SGf9" id="25dEoZdod6h" role="OjmMu">
              <node concept="19SUe$" id="25dEoZdod6i" role="19SJt6" />
              <node concept="1jUjqm" id="25dEoZdod6j" role="19SJt6">
                <node concept="19SGf9" id="25dEoZdod6k" role="$DsGW">
                  <node concept="19SUe$" id="25dEoZdod6l" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.hara" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="25dEoZdod6m" role="19SJt6">
                <property role="19SUeA" value=" - supports hazard analysis using STAMP, DSLs over STAMP and the definition of hazard lists" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3X6T9g" id="1LeaOOd9ZEI" role="3Xp5NH">
          <node concept="OjmMv" id="1LeaOOd9ZEJ" role="3X6T9h">
            <node concept="19SGf9" id="1LeaOOd9ZEK" role="OjmMu">
              <node concept="19SUe$" id="1LeaOOd9ZEL" role="19SJt6" />
              <node concept="1jUjqm" id="1LeaOOd9ZEM" role="19SJt6">
                <node concept="19SGf9" id="1LeaOOd9ZEN" role="$DsGW">
                  <node concept="19SUe$" id="1LeaOOd9ZEO" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.fmea" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="1LeaOOd9ZEP" role="19SJt6">
                <property role="19SUeA" value=" - supports performing of FMEAs" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3X6T9g" id="2mjHtwTu9nN" role="3Xp5NH">
          <node concept="OjmMv" id="2mjHtwTu9nO" role="3X6T9h">
            <node concept="19SGf9" id="2mjHtwTu9nP" role="OjmMu">
              <node concept="19SUe$" id="2mjHtwTu9sf" role="19SJt6" />
              <node concept="1jUjqm" id="2mjHtwTu9sb" role="19SJt6">
                <node concept="19SGf9" id="2mjHtwTu9sc" role="$DsGW">
                  <node concept="19SUe$" id="2mjHtwTu9sd" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.gsn" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="2mjHtwTu9se" role="19SJt6">
                <property role="19SUeA" value=" - supports the creation of plain GSN models" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3X6T9g" id="2mjHtwTu9og" role="3Xp5NH">
          <node concept="OjmMv" id="2mjHtwTu9oh" role="3X6T9h">
            <node concept="19SGf9" id="2mjHtwTu9oi" role="OjmMu">
              <node concept="19SUe$" id="2mjHtwTu9sz" role="19SJt6">
                <property role="19SUeA" value="" />
              </node>
              <node concept="1jUjqm" id="2mjHtwTu9sv" role="19SJt6">
                <node concept="19SGf9" id="2mjHtwTu9sw" role="$DsGW">
                  <node concept="19SUe$" id="2mjHtwTu9sx" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.gsn.ext" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="2mjHtwTu9sy" role="19SJt6">
                <property role="19SUeA" value=" - is a super-set of " />
              </node>
              <node concept="1jUjqm" id="4U3OABz7KRE" role="19SJt6">
                <node concept="19SGf9" id="4U3OABz7KRF" role="$DsGW">
                  <node concept="19SUe$" id="4U3OABz7KRG" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.gsn" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="4U3OABz7KRD" role="19SJt6">
                <property role="19SUeA" value=" and supports the creation and instantiation of GSN patterns" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3X6T9g" id="4U3OABz7KSa" role="3Xp5NH">
          <node concept="OjmMv" id="4U3OABz7KSb" role="3X6T9h">
            <node concept="19SGf9" id="4U3OABz7KSc" role="OjmMu">
              <node concept="19SUe$" id="4U3OABz7KSd" role="19SJt6">
                <property role="19SUeA" value="" />
              </node>
              <node concept="1jUjqm" id="4U3OABz7KSe" role="19SJt6">
                <node concept="19SGf9" id="4U3OABz7KSf" role="$DsGW">
                  <node concept="19SUe$" id="4U3OABz7KSg" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.formal" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="4U3OABz7KSh" role="19SJt6">
                <property role="19SUeA" value=" - is a super-set of " />
              </node>
              <node concept="1jUjqm" id="4U3OABz7KSi" role="19SJt6">
                <node concept="19SGf9" id="4U3OABz7KSj" role="$DsGW">
                  <node concept="19SUe$" id="4U3OABz7KSk" role="19SJt6">
                    <property role="19SUeA" value="fasten.safety.gsn.ext" />
                  </node>
                </node>
              </node>
              <node concept="19SUe$" id="4U3OABz7KSl" role="19SJt6">
                <property role="19SUeA" value=" and supports the integration of GSN-based assurance cases with formal system models expressed in the stack of DSLs over SMV." />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1_1sxE" id="2VIqKfEJe17" role="1_0VJ0">
        <property role="TrG5h" value="empty_-1" />
      </node>
      <node concept="3xmJbL" id="3slobAdyVWQ" role="1_0VJ0" />
      <node concept="$CzcT" id="3slobAdyWdQ" role="1_0VJ0">
        <node concept="1_0j5j" id="2rbLpQ_Woj1" role="$CzcU">
          <ref role="1_0j5g" node="2rbLpQ_WohI" resolve="_010_requirements_modeling" />
        </node>
      </node>
      <node concept="$CzcT" id="4U3OABz7Y$F" role="1_0VJ0">
        <node concept="1_0j5j" id="4U3OABz7Y_X" role="$CzcU">
          <ref role="1_0j5g" node="4U3OABz7QoU" resolve="_020_hazards_and_risks_analysis" />
        </node>
      </node>
      <node concept="$CzcT" id="1LeaOOd9ZaW" role="1_0VJ0">
        <node concept="1_0j5j" id="1LeaOOd9Zca" role="$CzcU">
          <ref role="1_0j5g" node="3I9hGreJfoL" resolve="_030_safety_engineering_models" />
        </node>
      </node>
      <node concept="$CzcT" id="1LeaOOd9Zdp" role="1_0VJ0">
        <node concept="1_0j5j" id="1LeaOOd9ZeD" role="$CzcU">
          <ref role="1_0j5g" node="4U3OABz7YA0" resolve="_050_assurance_models" />
        </node>
      </node>
    </node>
    <node concept="1_0j5j" id="2rbLpQ_WoiY" role="1DXQ57">
      <ref role="1_0j5g" node="2rbLpQ_WohI" resolve="_010_requirements_modeling" />
    </node>
    <node concept="1_0j5j" id="4U3OABz7Y_T" role="1DXQ57">
      <ref role="1_0j5g" node="4U3OABz7QoU" resolve="_020_hazards_and_risks_analysis" />
    </node>
    <node concept="1_0j5j" id="1LeaOOd9Z9y" role="1DXQ57">
      <ref role="1_0j5g" node="3I9hGreJfoL" resolve="_030_safety_engineering_models" />
    </node>
    <node concept="1_0j5j" id="1LeaOOd9Z9G" role="1DXQ57">
      <ref role="1_0j5g" node="4U3OABz7YA0" resolve="_050_assurance_models" />
    </node>
  </node>
</model>

