<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._049_safety_models_all_together)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724643897373" name="com.symo.plantuml.structure.AbstractPlantumlLinkBase" flags="ng" index="cxYUr">
        <property id="1983696557349506347" name="linkType" index="1pv0MD" />
        <child id="1983696557349285470" name="target" index="1pvUZs" />
        <child id="1983696557349285469" name="source" index="1pvUZv" />
      </concept>
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555133" name="com.symo.plantuml.structure.PlantUmlComponentDiagram" flags="ng" index="1pqCzZ" />
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
      <concept id="1983696557349255043" name="com.symo.plantuml.structure.ComponentsChannel" flags="ng" index="1ps3o1" />
      <concept id="1983696557349006558" name="com.symo.plantuml.structure.InterfaceDeclaration" flags="ng" index="1pt6Ps" />
      <concept id="1983696557348896981" name="com.symo.plantuml.structure.ComponentDeclaration" flags="ng" index="1pts5n" />
      <concept id="1983696557349277305" name="com.symo.plantuml.structure.ComponentRef" flags="ng" index="1pvSZV">
        <reference id="1983696557349277306" name="component" index="1pvSZS" />
      </concept>
      <concept id="1983696557349285456" name="com.symo.plantuml.structure.InterfaceRef" flags="ng" index="1pvUZi">
        <reference id="1983696557349285457" name="interf" index="1pvUZj" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="41rggeh7FLI">
    <property role="3GE5qa" value="_00_dfmea" />
    <property role="TrG5h" value="_010_architecture" />
    <node concept="1pqCzZ" id="41rggeh7FLJ" role="1pqCw0">
      <property role="145Srp" value="100" />
      <property role="TrG5h" value="smart_factory_cell" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="1pqCwu" id="41rggeh7FLK" role="1pqCzW" />
      <node concept="1pts5n" id="41rggeh7FLN" role="1pqCzW">
        <property role="TrG5h" value="HDCamera" />
      </node>
      <node concept="1pt6Ps" id="41rggeh7FM5" role="1pqCzW">
        <property role="TrG5h" value="Pictures" />
      </node>
      <node concept="1ps3o1" id="41rggeh7FM8" role="1pqCzW">
        <property role="1pv0MD" value="1I7wo92YSOE/ARROW" />
        <node concept="1pvSZV" id="41rggeh7FMa" role="1pvUZv">
          <ref role="1pvSZS" node="41rggeh7FLN" resolve="HDCamera" />
        </node>
        <node concept="1pvUZi" id="41rggeh7FMb" role="1pvUZs">
          <ref role="1pvUZj" node="41rggeh7FM5" resolve="Pictures" />
        </node>
      </node>
      <node concept="1pts5n" id="41rggeh7FLT" role="1pqCzW">
        <property role="TrG5h" value="ObjectsDetector" />
      </node>
      <node concept="1ps3o1" id="41rggeh7FMd" role="1pqCzW">
        <property role="1pv0MD" value="1I7wo92YSOE/ARROW" />
        <node concept="1pvUZi" id="41rggeh7FMf" role="1pvUZv">
          <ref role="1pvUZj" node="41rggeh7FM5" resolve="Pictures" />
        </node>
        <node concept="1pvSZV" id="41rggeh7FMg" role="1pvUZs">
          <ref role="1pvSZS" node="41rggeh7FLT" resolve="ObjectsDetector" />
        </node>
      </node>
      <node concept="1pt6Ps" id="41rggeh7FMi" role="1pqCzW">
        <property role="TrG5h" value="Scene" />
      </node>
      <node concept="1pts5n" id="41rggeh7FLQ" role="1pqCzW">
        <property role="TrG5h" value="Manipulator" />
      </node>
      <node concept="1ps3o1" id="41rggeh7FLX" role="1pqCzW">
        <property role="1pv0MD" value="1I7wo92YSOE/ARROW" />
        <node concept="1pvSZV" id="41rggeh7FLZ" role="1pvUZv">
          <ref role="1pvSZS" node="41rggeh7FLT" resolve="ObjectsDetector" />
        </node>
        <node concept="1pvUZi" id="41rggeh7FMk" role="1pvUZs">
          <ref role="1pvUZj" node="41rggeh7FMi" resolve="Scene" />
        </node>
      </node>
      <node concept="1ps3o1" id="41rggeh7FMn" role="1pqCzW">
        <property role="1pv0MD" value="1I7wo92YSOE/ARROW" />
        <node concept="1pvUZi" id="41rggeh7FMp" role="1pvUZv">
          <ref role="1pvUZj" node="41rggeh7FMi" resolve="Scene" />
        </node>
        <node concept="1pvSZV" id="41rggeh7FMq" role="1pvUZs">
          <ref role="1pvSZS" node="41rggeh7FLQ" resolve="Manipulator" />
        </node>
      </node>
      <node concept="1pqCE1" id="41rggeh7FLM" role="1pqCzW" />
    </node>
  </node>
</model>

