<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._049_safety_models_all_together)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="b43c548b-f75f-46e2-ad24-de9edd93e95e" name="com.fasten.safety.fmea">
      <concept id="4663111736253860896" name="com.fasten.safety.fmea.structure.DesignFMEAEmptyLine" flags="ng" index="2VURXa" />
      <concept id="3491732495478440804" name="com.fasten.safety.fmea.structure.FailureModeDefinitionBase" flags="ng" index="1jQQdg">
        <child id="4663111736253767864" name="description" index="2VUHfi" />
      </concept>
      <concept id="8413234032528120653" name="com.fasten.safety.fmea.structure.DesignFMEARoot" flags="ng" index="1POhia">
        <child id="8413234032528120724" name="dfmeas" index="1POhhj" />
      </concept>
    </language>
    <language id="1110e3ef-a98e-444f-9748-1d61fe61c7f7" name="com.fasten.safety.fmea.arch">
      <concept id="4663111736253767846" name="com.fasten.safety.fmea.arch.structure.ComponentFailureModesDefinition" flags="ng" index="2VUHfc">
        <reference id="4663111736253767852" name="componentDefinition" index="2VUHf6" />
        <child id="4663111736253793712" name="failureModes" index="2VUBrq" />
      </concept>
      <concept id="4663111736253767856" name="com.fasten.safety.fmea.arch.structure.ComponentFailureModeDefinition" flags="ng" index="2VUHfq" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1POhia" id="4eD_5l3mJwO">
    <property role="TrG5h" value="_020_failure_modes_of_components" />
    <property role="3GE5qa" value="_00_dfmea" />
    <node concept="2VUHfc" id="4eD_5l3mJwQ" role="1POhhj">
      <ref role="2VUHf6" node="42QGQFVn3Bd" resolve="HDCamera" />
      <node concept="2VUHfq" id="4eD_5l3mJwS" role="2VUBrq">
        <property role="TrG5h" value="bad pixel" />
        <node concept="19SGf9" id="4eD_5l3mJwU" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJwV" role="19SJt6">
            <property role="19SUeA" value="a pixel is innactive" />
          </node>
        </node>
      </node>
      <node concept="2VUHfq" id="4eD_5l3mJx1" role="2VUBrq">
        <property role="TrG5h" value="distorted image" />
        <node concept="19SGf9" id="4eD_5l3mJx2" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJx3" role="19SJt6">
            <property role="19SUeA" value="image is distorted" />
          </node>
        </node>
      </node>
      <node concept="2VUHfq" id="4eD_5l3mJxa" role="2VUBrq">
        <property role="TrG5h" value="low contrast" />
        <node concept="19SGf9" id="4eD_5l3mJxb" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJxc" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="2VURXa" id="4eD_5l3mJxI" role="1POhhj" />
    <node concept="2VUHfc" id="4eD_5l3mJy7" role="1POhhj">
      <ref role="2VUHf6" node="42QGQFVn3Dm" resolve="ObjectDetection" />
      <node concept="2VUHfq" id="4eD_5l3mJy9" role="2VUBrq">
        <property role="TrG5h" value="erroneous algorithm" />
        <node concept="19SGf9" id="4eD_5l3mJyb" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJyc" role="19SJt6" />
        </node>
      </node>
      <node concept="2VUHfq" id="4eD_5l3mJyt" role="2VUBrq">
        <property role="TrG5h" value="low robustness of algorithm" />
        <node concept="19SGf9" id="4eD_5l3mJyu" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJyv" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="2VURXa" id="4eD_5l3mJ_Y" role="1POhhj" />
    <node concept="2VUHfc" id="4eD_5l3mJ_u" role="1POhhj">
      <ref role="2VUHf6" node="4eD_5l3mJo_" resolve="Manipulator" />
      <node concept="2VUHfq" id="4eD_5l3mJ_v" role="2VUBrq">
        <property role="TrG5h" value="force too high" />
        <node concept="19SGf9" id="4eD_5l3mJ_w" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJ_x" role="19SJt6">
            <property role="19SUeA" value="the manipulator grabs teh object with a too high force" />
          </node>
        </node>
      </node>
      <node concept="2VUHfq" id="4eD_5l3mJ_y" role="2VUBrq">
        <property role="TrG5h" value="wrong coordinates" />
        <node concept="19SGf9" id="4eD_5l3mJ_z" role="2VUHfi">
          <node concept="19SUe$" id="4eD_5l3mJ_$" role="19SJt6">
            <property role="19SUeA" value="the manipulator places an object at wrong coordinates" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

