<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._040_safety_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="b43c548b-f75f-46e2-ad24-de9edd93e95e" name="com.fasten.safety.fmea">
      <concept id="3491732495478955378" name="com.fasten.safety.fmea.structure.FailureEffectDefinitionBase" flags="ng" index="1jKNP6">
        <child id="4663111736253957550" name="description" index="2VUvr4" />
      </concept>
      <concept id="8413234032528120653" name="com.fasten.safety.fmea.structure.DesignFMEARoot" flags="ng" index="1POhia">
        <child id="8413234032528120724" name="dfmeas" index="1POhhj" />
      </concept>
    </language>
    <language id="1110e3ef-a98e-444f-9748-1d61fe61c7f7" name="com.fasten.safety.fmea.arch">
      <concept id="4663111736253957542" name="com.fasten.safety.fmea.arch.structure.ComponentFailureEffectDefinition" flags="ng" index="2VUvrc" />
      <concept id="4663111736253957534" name="com.fasten.safety.fmea.arch.structure.ComponentFailureEffectsDefinition" flags="ng" index="2VUvrO">
        <child id="4663111736254003226" name="effects" index="2VUkHK" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1POhia" id="4eD_5l3mJyA">
    <property role="TrG5h" value="_030_failure_effects_on_system" />
    <property role="3GE5qa" value="_00_dfmea" />
    <node concept="2VUvrO" id="4eD_5l3mJz1" role="1POhhj">
      <node concept="2VUvrc" id="4eD_5l3mJz3" role="2VUkHK">
        <property role="TrG5h" value="erroneous packaging" />
        <node concept="19SGf9" id="4eD_5l3mJz5" role="2VUvr4">
          <node concept="19SUe$" id="4eD_5l3mJz6" role="19SJt6">
            <property role="19SUeA" value="the objects are erroneously packaged together" />
          </node>
        </node>
      </node>
      <node concept="2VUvrc" id="4eD_5l3mJzn" role="2VUkHK">
        <property role="TrG5h" value="misplaced object" />
        <node concept="19SGf9" id="4eD_5l3mJzo" role="2VUvr4">
          <node concept="19SUe$" id="4eD_5l3mJzp" role="19SJt6">
            <property role="19SUeA" value="the object is miplaced in a wrong package" />
          </node>
        </node>
      </node>
      <node concept="2VUvrc" id="4eD_5l3mJzw" role="2VUkHK">
        <property role="TrG5h" value="damaged object" />
        <node concept="19SGf9" id="4eD_5l3mJzx" role="2VUvr4">
          <node concept="19SUe$" id="4eD_5l3mJzy" role="19SJt6">
            <property role="19SUeA" value="the object is damaged" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

