<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._049_safety_models_all_together)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="b43c548b-f75f-46e2-ad24-de9edd93e95e" name="com.fasten.safety.fmea">
      <concept id="8413234032527459520" name="com.fasten.safety.fmea.structure.FailureModeAndEffects" flags="ng" index="1PLKG7">
        <reference id="3491732495478507335" name="failureModeDefinition" index="1jQAtN" />
        <child id="8413234032527493605" name="effects" index="1PLCoy" />
      </concept>
      <concept id="8413234032527459451" name="com.fasten.safety.fmea.structure.SubjectBase" flags="ng" index="1PLKIW">
        <child id="8413234032527493603" name="failureModes" index="1PLCo$" />
      </concept>
      <concept id="8413234032527459382" name="com.fasten.safety.fmea.structure.FMEABase" flags="ng" index="1PLKJL">
        <child id="8413234032527501984" name="subjects" index="1PLElB" />
      </concept>
      <concept id="8413234032528120653" name="com.fasten.safety.fmea.structure.DesignFMEARoot" flags="ng" index="1POhia">
        <child id="8413234032528120724" name="dfmeas" index="1POhhj" />
      </concept>
    </language>
    <language id="1110e3ef-a98e-444f-9748-1d61fe61c7f7" name="com.fasten.safety.fmea.arch">
      <concept id="8413234032527476648" name="com.fasten.safety.fmea.arch.structure.ComponentInstanceSubject" flags="ng" index="1PLGxJ">
        <reference id="8413234032527476717" name="componentInstance" index="1PLGwE" />
      </concept>
      <concept id="8413234032527468119" name="com.fasten.safety.fmea.arch.structure.DesignFMEA" flags="ng" index="1PLMAg">
        <reference id="8413234032528111728" name="arch" index="1POnuR" />
      </concept>
      <concept id="8413234032528056373" name="com.fasten.safety.fmea.arch.structure.ComponentEffectAnalysis" flags="ng" index="1PNyZM">
        <reference id="4663111736254126539" name="effect" index="2VPQEx" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1POhia" id="4eD_5l3mJzG">
    <property role="TrG5h" value="_040_dfmea" />
    <property role="3GE5qa" value="_00_dfmea" />
    <node concept="1PLMAg" id="4eD_5l3mJzR" role="1POhhj">
      <ref role="1POnuR" node="42QGQFVn3Fg" resolve="SmartFactoryPackagingRobot" />
      <node concept="1PLGxJ" id="4eD_5l3mJzY" role="1PLElB">
        <ref role="1PLGwE" node="42QGQFVn3FJ" resolve="camera" />
        <node concept="1PLKG7" id="4eD_5l3mJ$2" role="1PLCo$">
          <ref role="1jQAtN" node="4eD_5l3mJwS" resolve="bad pixel" />
          <node concept="1PNyZM" id="4eD_5l3mJ$4" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJz3" resolve="erroneous packaging" />
          </node>
        </node>
        <node concept="1PLKG7" id="4eD_5l3mJ$8" role="1PLCo$">
          <ref role="1jQAtN" node="4eD_5l3mJx1" resolve="distorted image" />
          <node concept="1PNyZM" id="4eD_5l3mJ$c" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJzn" resolve="misplaced object" />
          </node>
          <node concept="1PNyZM" id="4eD_5l3mJ$h" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJz3" resolve="erroneous packaging" />
          </node>
        </node>
      </node>
      <node concept="1PLGxJ" id="4eD_5l3mJ$l" role="1PLElB">
        <ref role="1PLGwE" node="42QGQFVn3FY" resolve="objects_detector" />
        <node concept="1PLKG7" id="4eD_5l3mJ$v" role="1PLCo$">
          <ref role="1jQAtN" node="4eD_5l3mJy9" resolve="erroneous algorithm" />
          <node concept="1PNyZM" id="4eD_5l3mJ$x" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJzn" resolve="misplaced object" />
          </node>
        </node>
        <node concept="1PLKG7" id="4eD_5l3mJ$U" role="1PLCo$">
          <ref role="1jQAtN" node="4eD_5l3mJyt" resolve="low robustness of algorithm" />
          <node concept="1PNyZM" id="4eD_5l3mJ$Y" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJz3" resolve="erroneous packaging" />
          </node>
        </node>
      </node>
      <node concept="1PLGxJ" id="4eD_5l3mJ_0" role="1PLElB">
        <ref role="1PLGwE" node="4eD_5l3mJsy" resolve="effector" />
        <node concept="1PLKG7" id="4eD_5l3mJ_f" role="1PLCo$">
          <ref role="1jQAtN" node="4eD_5l3mJ_v" resolve="force too high" />
          <node concept="1PNyZM" id="4eD_5l3mJAp" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJzw" resolve="damaged object" />
          </node>
        </node>
        <node concept="1PLKG7" id="4eD_5l3mJB3" role="1PLCo$">
          <ref role="1jQAtN" node="4eD_5l3mJ_y" resolve="wrong coordinates" />
          <node concept="1PNyZM" id="4eD_5l3mJB7" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJz3" resolve="erroneous packaging" />
          </node>
          <node concept="1PNyZM" id="4eD_5l3mJBc" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJzn" resolve="misplaced object" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

