<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._049_safety_models_all_together)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="b43c548b-f75f-46e2-ad24-de9edd93e95e" name="com.fasten.safety.fmea">
      <concept id="7518832844921351839" name="com.fasten.safety.fmea.structure.FailureEffectDefinitionBaseRef" flags="ng" index="2BiYKX">
        <reference id="7518832844921351840" name="effectDefinition" index="2BiYK2" />
      </concept>
      <concept id="7518832844921351837" name="com.fasten.safety.fmea.structure.PotentialFailureCausesEffectRefs" flags="ng" index="2BiYKZ">
        <child id="7518832844921351838" name="lowerLevelEffects" index="2BiYKW" />
      </concept>
      <concept id="4663111736253860896" name="com.fasten.safety.fmea.structure.DesignFMEAEmptyLine" flags="ng" index="2VURXa" />
      <concept id="3491732495478440804" name="com.fasten.safety.fmea.structure.FailureModeDefinitionBase" flags="ng" index="1jQQdg">
        <child id="780296284515429939" name="potentialCause" index="wNkl_" />
        <child id="4663111736253767864" name="description" index="2VUHfi" />
      </concept>
      <concept id="8413234032527459520" name="com.fasten.safety.fmea.structure.FailureModeAndEffects" flags="ng" index="1PLKG7">
        <reference id="3491732495478507335" name="failureModeDefinition" index="1jQAtN" />
        <child id="8413234032527493605" name="effects" index="1PLCoy" />
      </concept>
      <concept id="8413234032527459451" name="com.fasten.safety.fmea.structure.SubjectBase" flags="ng" index="1PLKIW">
        <child id="8413234032527493603" name="failureModes" index="1PLCo$" />
      </concept>
      <concept id="8413234032527459382" name="com.fasten.safety.fmea.structure.FMEABase" flags="ng" index="1PLKJL">
        <child id="8413234032527501984" name="subjects" index="1PLElB" />
      </concept>
      <concept id="8413234032528120653" name="com.fasten.safety.fmea.structure.DesignFMEARoot" flags="ng" index="1POhia">
        <child id="8413234032528120724" name="dfmeas" index="1POhhj" />
      </concept>
    </language>
    <language id="1110e3ef-a98e-444f-9748-1d61fe61c7f7" name="com.fasten.safety.fmea.arch">
      <concept id="4663111736253767846" name="com.fasten.safety.fmea.arch.structure.ComponentFailureModesDefinition" flags="ng" index="2VUHfc">
        <reference id="4663111736253767852" name="componentDefinition" index="2VUHf6" />
        <child id="4663111736253793712" name="failureModes" index="2VUBrq" />
      </concept>
      <concept id="4663111736253767856" name="com.fasten.safety.fmea.arch.structure.ComponentFailureModeDefinition" flags="ng" index="2VUHfq" />
      <concept id="8413234032527476648" name="com.fasten.safety.fmea.arch.structure.ComponentInstanceSubject" flags="ng" index="1PLGxJ">
        <reference id="8413234032527476717" name="componentInstance" index="1PLGwE" />
      </concept>
      <concept id="8413234032527468119" name="com.fasten.safety.fmea.arch.structure.DesignFMEA" flags="ng" index="1PLMAg">
        <reference id="8413234032528111728" name="arch" index="1POnuR" />
      </concept>
      <concept id="8413234032528056373" name="com.fasten.safety.fmea.arch.structure.ComponentEffectAnalysis" flags="ng" index="1PNyZM">
        <reference id="4663111736254126539" name="effect" index="2VPQEx" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1POhia" id="P3d8mI8_Ey">
    <property role="TrG5h" value="_050_failure_modes_smart_factory_cell" />
    <property role="3GE5qa" value="_00_dfmea" />
    <node concept="2VURXa" id="P3d8mI8_EP" role="1POhhj" />
    <node concept="2VURXa" id="P3d8mI8_ES" role="1POhhj" />
    <node concept="2VUHfc" id="P3d8mI8_EU" role="1POhhj">
      <ref role="2VUHf6" node="FkaPoE2SJx" resolve="SmartFactoryCell" />
      <node concept="2VUHfq" id="P3d8mI8_EW" role="2VUBrq">
        <property role="TrG5h" value="damaged product" />
        <node concept="19SGf9" id="P3d8mI8_EY" role="2VUHfi">
          <node concept="19SUe$" id="P3d8mI8_EZ" role="19SJt6">
            <property role="19SUeA" value=" " />
          </node>
        </node>
        <node concept="2BiYKZ" id="P3d8mI8_F1" role="wNkl_">
          <node concept="2BiYKX" id="P3d8mI8_F2" role="2BiYKW">
            <ref role="2BiYK2" node="4eD_5l3mJzw" resolve="damaged object" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2VURXa" id="P3d8mI8_EQ" role="1POhhj" />
    <node concept="1PLMAg" id="1IqNToc8HFr" role="1POhhj">
      <ref role="1POnuR" node="FkaPoE7dFv" resolve="Factory" />
      <node concept="1PLGxJ" id="1IqNToc8HFu" role="1PLElB">
        <ref role="1PLGwE" node="FkaPoE2SJx" resolve="SmartFactoryCell" />
        <node concept="1PLKG7" id="1IqNToc8HFw" role="1PLCo$">
          <ref role="1jQAtN" node="P3d8mI8_EW" resolve="damaged product" />
          <node concept="1PNyZM" id="1IqNToc8HFx" role="1PLCoy">
            <ref role="2VPQEx" node="4eD_5l3mJzw" resolve="damaged object" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2VURXa" id="P3d8mI8_ER" role="1POhhj" />
  </node>
</model>

