<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._049_safety_models_all_together)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF" />
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593146" name="com.fasten.safety.ft.structure.FaultTreeElementBase" flags="ng" index="21ATqx">
        <child id="767858870486530214" name="description" index="6n8cP" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="6260256764176593194" name="com.fasten.safety.ft.structure.BasicEvent" flags="ng" index="21ATtL" />
      <concept id="4232349791877945006" name="com.fasten.safety.ft.structure.AndGate" flags="ng" index="cEgko" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
      <concept id="2756781353940487070" name="com.fasten.safety.ft.structure.EntityColorAttribute" flags="ng" index="Figmn">
        <property id="2756781353940487071" name="val" index="Figmm" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ngI" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="5rwT_JnuXe$">
    <property role="TrG5h" value="_100_fault_tree" />
    <property role="3GE5qa" value="_10_fault_tree" />
    <node concept="37mRI7" id="5rwT_JnuXB9" role="lGtFl">
      <node concept="37mRIm" id="5rwT_JnuXBa" role="37mRID">
        <property role="37mO49" value="6260256764176619974" />
        <node concept="gqqVs" id="5rwT_JnuXB8" role="37mO4d">
          <property role="gqqTZ" value="146.45" />
          <property role="gqqTW" value="315.29998779296875" />
          <property role="gqqTX" value="107.0" />
          <property role="gqqTy" value="94.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOi" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1524045102" />
          </node>
          <node concept="1pa3jb" id="SmAS9iozOj" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="634210123" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5rwT_Jnw0S8" role="37mRID">
        <property role="37mO49" value="6260256764176895492" />
        <node concept="gqqVs" id="5rwT_Jnw0S7" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="92.0" />
          <property role="gqqTX" value="134.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOk" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1346553608" />
          </node>
          <node concept="1pa3jb" id="SmAS9iozOl" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="797293368" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ4xw0" role="37mRID">
        <property role="37mO49" value="4232349791877732349" />
        <node concept="2VclpC" id="3EWkVoQ4xvZ" role="37mO4d">
          <node concept="2VclrF" id="3EWkVoQ4xw1" role="2Vcluh">
            <property role="2Vclpx" value="122.99999999999999" />
            <property role="2Vclpz" value="118.99999999999997" />
          </node>
          <node concept="2VclrF" id="3EWkVoQ4QS9" role="2Vcluh">
            <property role="2Vclpx" value="237.0" />
            <property role="2Vclpz" value="96.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ59gr" role="37mRID">
        <property role="37mO49" value="4232349791877872875" />
        <node concept="gqqVs" id="3EWkVoQ59gq" role="37mO4d">
          <property role="gqqTZ" value="353.0" />
          <property role="gqqTW" value="37.0" />
          <property role="gqqTX" value="80.0" />
          <property role="gqqTy" value="30.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ5ez7" role="37mRID">
        <property role="37mO49" value="4232349791877895196" />
        <node concept="gqqVs" id="3EWkVoQ5ez6" role="37mO4d">
          <property role="gqqTZ" value="27.5" />
          <property role="gqqTW" value="188.43333333333334" />
          <property role="gqqTX" value="103.0" />
          <property role="gqqTy" value="85.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOm" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="526446233" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYa8Y3" role="1pap1a">
            <property role="1pa3iD" value="60" />
            <property role="2gRgW$" value="1267916779" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYa8Y4" role="1pap1a">
            <property role="1pa3iD" value="81" />
            <property role="2gRgW$" value="1559807760" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ5BRk" role="37mRID">
        <property role="37mO49" value="4232349791878020558" />
        <node concept="gqqVs" id="3EWkVoQ5BRj" role="37mO4d">
          <property role="gqqTZ" value="164.0" />
          <property role="gqqTW" value="82.0" />
          <property role="gqqTX" value="177.0" />
          <property role="gqqTy" value="62.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOp" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="906614211" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYa8Y5" role="1pap1a">
            <property role="1pa3iD" value="21" />
            <property role="2gRgW$" value="1622282281" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYa8Y6" role="1pap1a">
            <property role="1pa3iD" value="40" />
            <property role="2gRgW$" value="1302788480" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6KvH" role="37mRID">
        <property role="37mO49" value="4232349791878318054" />
        <node concept="gqqVs" id="3EWkVoQ6KvG" role="37mO4d">
          <property role="gqqTZ" value="21.450000000000003" />
          <property role="gqqTW" value="315.29998779296875" />
          <property role="gqqTX" value="107.0" />
          <property role="gqqTy" value="85.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOs" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1521626159" />
          </node>
          <node concept="1pa3jb" id="SmAS9iozOt" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="634210123" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6Q33" role="37mRID">
        <property role="37mO49" value="4232349791878340799" />
        <node concept="2VclpC" id="3EWkVoQ6Q32" role="37mO4d">
          <node concept="2VclrF" id="3EWkVoQ6Q34" role="2Vcluh">
            <property role="2Vclpx" value="71.48702354002684" />
            <property role="2Vclpz" value="198.4869720796728" />
          </node>
          <node concept="2VclrF" id="3EWkVoQ8Iwa" role="2Vcluh">
            <property role="2Vclpx" value="79.0" />
            <property role="2Vclpz" value="152.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6Q3s" role="37mRID">
        <property role="37mO49" value="4232349791878340797" />
        <node concept="2VclpC" id="3EWkVoQ6Q3r" role="37mO4d">
          <node concept="2VclrF" id="3EWkVoQ8Iw6" role="2Vcluh">
            <property role="2Vclpx" value="234.5" />
            <property role="2Vclpz" value="322.0" />
          </node>
          <node concept="2VclrF" id="4eD_5l3mJBt" role="2Vcluh">
            <property role="2Vclpx" value="154.1" />
            <property role="2Vclpz" value="322.0" />
          </node>
          <node concept="3ul5H1" id="3$UFsrqoo4l" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3$UFsrqoo4m" role="3ul5Gz">
              <node concept="2VclrF" id="3$UFsrqoo4n" role="3wpmZR">
                <property role="2Vclpx" value="184.33333333333334" />
                <property role="2Vclpz" value="338.58333333333337" />
              </node>
              <node concept="2VclrF" id="3$UFsrqoo4o" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6Q3Y" role="37mRID">
        <property role="37mO49" value="4232349791878340857" />
        <node concept="2VclpC" id="3EWkVoQ6Q3X" role="37mO4d">
          <node concept="3ul5H1" id="3$UFsrqoo70" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3$UFsrqoo71" role="3ul5Gz">
              <node concept="2VclrF" id="3$UFsrqoo72" role="3wpmZR">
                <property role="2Vclpx" value="105.16666666666667" />
                <property role="2Vclpz" value="215.68333333333334" />
              </node>
              <node concept="2VclrF" id="3$UFsrqoo73" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6VEf" role="37mRID">
        <property role="37mO49" value="4232349791878363783" />
        <node concept="gqqVs" id="3EWkVoQ6VEe" role="37mO4d">
          <property role="gqqTZ" value="205.05" />
          <property role="gqqTW" value="182.0" />
          <property role="gqqTX" value="103.0" />
          <property role="gqqTy" value="94.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOu" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1523655394" />
          </node>
          <node concept="1pa3jb" id="SmAS9iozOv" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="633820415" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6VEQ" role="37mRID">
        <property role="37mO49" value="4232349791878363792" />
        <node concept="gqqVs" id="3EWkVoQ6VEP" role="37mO4d">
          <property role="gqqTZ" value="223.5" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="58.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="SmAS9iozOw" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1465643347" />
          </node>
          <node concept="1pa3jb" id="SmAS9iozOx" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="916383107" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ6VFD" role="37mRID">
        <property role="37mO49" value="4232349791878363873" />
        <node concept="2VclpC" id="3EWkVoQ6VFC" role="37mO4d">
          <node concept="2VclrF" id="3EWkVoQ6VFE" role="2Vcluh">
            <property role="2Vclpx" value="144.55" />
            <property role="2Vclpz" value="198.01198012539342" />
          </node>
          <node concept="2VclrF" id="3EWkVoQ8Iwi" role="2Vcluh">
            <property role="2Vclpx" value="374.9" />
            <property role="2Vclpz" value="198.01198012539342" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3EWkVoQ8Syg" role="37mRID">
        <property role="37mO49" value="4232349791878363867" />
        <node concept="2VclpC" id="3EWkVoQ8Syf" role="37mO4d">
          <node concept="3ul5H1" id="3$UFsrqoo5k" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3$UFsrqoo5l" role="3ul5Gz">
              <node concept="2VclrF" id="3$UFsrqoo5m" role="3wpmZR">
                <property role="2Vclpx" value="348.1666666666667" />
                <property role="2Vclpz" value="239.13888888888889" />
              </node>
              <node concept="2VclrF" id="3$UFsrqoo5n" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3$UFsrqoo34" role="37mRID">
        <property role="37mO49" value="4232349791878875269" />
        <node concept="2VclpC" id="3$UFsrqoo33" role="37mO4d">
          <node concept="3ul5H1" id="3$UFsrqoo35" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3$UFsrqoo36" role="3ul5Gz">
              <node concept="2VclrF" id="3$UFsrqoo37" role="3wpmZR">
                <property role="2Vclpx" value="78.83333333333333" />
                <property role="2Vclpz" value="338.25" />
              </node>
              <node concept="2VclrF" id="3$UFsrqoo38" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYa8Y8" role="37mRID">
        <property role="37mO49" value="3731513482754428740" />
        <node concept="2VclpC" id="3f8ZVRYa8Y7" role="37mO4d">
          <node concept="2VclrF" id="3f8ZVRYa8Y9" role="2Vcluh">
            <property role="2Vclpx" value="248.45" />
            <property role="2Vclpz" value="162.0" />
          </node>
          <node concept="2VclrF" id="3f8ZVRYa8Ya" role="2Vcluh">
            <property role="2Vclpx" value="79.0" />
            <property role="2Vclpz" value="162.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYa8Yc" role="37mRID">
        <property role="37mO49" value="3731513482754428781" />
        <node concept="2VclpC" id="3f8ZVRYa8Yb" role="37mO4d">
          <node concept="2VclrF" id="3f8ZVRYa8Yd" role="2Vcluh">
            <property role="2Vclpx" value="83.05" />
            <property role="2Vclpz" value="295.29998779296875" />
          </node>
          <node concept="2VclrF" id="3f8ZVRYa8Ye" role="2Vcluh">
            <property role="2Vclpx" value="199.95" />
            <property role="2Vclpz" value="295.29998779296875" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3ILMVXjkKWl" role="37mRID">
        <property role="37mO49" value="3731513482754428686" />
        <node concept="2VclpC" id="3ILMVXjkKWk" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="3ILMVXjkKWn" role="37mRID">
        <property role="37mO49" value="3731513482754428703" />
        <node concept="2VclpC" id="3ILMVXjkKWm" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="3ILMVXjkKWp" role="37mRID">
        <property role="37mO49" value="3731513482754428721" />
        <node concept="2VclpC" id="3ILMVXjkKWo" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="3ILMVXjkKWr" role="37mRID">
        <property role="37mO49" value="3731513482754428760" />
        <node concept="2VclpC" id="3ILMVXjkKWq" role="37mO4d" />
      </node>
    </node>
    <node concept="21ATtL" id="5rwT_JnuXB6" role="3CrHoS">
      <property role="TrG5h" value="erroneous_speed" />
      <node concept="19SGf9" id="3f8ZVRYa8VT" role="6n8cP">
        <node concept="19SUe$" id="3f8ZVRYa8VU" role="19SJt6">
          <property role="19SUeA" value="Erroneously computed &#10;speed / Erroneous&#10;sensors data." />
        </node>
      </node>
    </node>
    <node concept="21ATtk" id="5rwT_Jnw0S4" role="3CrHoS">
      <property role="TrG5h" value="erroneously braking distance" />
    </node>
    <node concept="cFNQA" id="3EWkVoQ59gs" role="3CrHoS">
      <property role="TrG5h" value="MAIN_PATH_ERROR" />
      <node concept="19SGf9" id="3f8ZVRYa8U1" role="6n8cP">
        <node concept="19SUe$" id="3f8ZVRYa8U2" role="19SJt6">
          <property role="19SUeA" value="Erroneously computed&#10;braking distance." />
        </node>
      </node>
      <node concept="Figmn" id="3ILMVXjkKWt" role="2U2l5M">
        <property role="Figmm" value="00ff99" />
      </node>
    </node>
    <node concept="cEgko" id="3EWkVoQ5BRe" role="3CrHoS">
      <property role="TrG5h" value="MAIN_PATH_AND_HUMAN_FALLBACK_ERR" />
    </node>
    <node concept="21ATtL" id="3EWkVoQ6KvA" role="3CrHoS">
      <property role="TrG5h" value="erroneous_time" />
      <node concept="19SGf9" id="3f8ZVRYa8Vx" role="6n8cP">
        <node concept="19SUe$" id="3f8ZVRYa8Vy" role="19SJt6">
          <property role="19SUeA" value="Erroneously estimated&#10;time until crash." />
        </node>
      </node>
    </node>
    <node concept="21ATtL" id="3EWkVoQ6VE7" role="3CrHoS">
      <property role="TrG5h" value="driver_not_engaged" />
      <node concept="19SGf9" id="3f8ZVRYa8Uv" role="6n8cP">
        <node concept="19SUe$" id="3f8ZVRYa8Uw" role="19SJt6">
          <property role="19SUeA" value="Human error / &#10;Misdetected drivers'&#10;readiness. " />
        </node>
      </node>
    </node>
    <node concept="21ATtk" id="3EWkVoQ6VEg" role="3CrHoS">
      <property role="TrG5h" value="collision" />
    </node>
    <node concept="21oswF" id="3f8ZVRYa8We" role="3CrHoS">
      <ref role="21oszt" node="5rwT_Jnw0S4" resolve="erroneously braking distance" />
      <ref role="21oszj" node="3EWkVoQ59gs" resolve="MAIN_PATH_ERROR" />
    </node>
    <node concept="21oswF" id="3f8ZVRYa8Wv" role="3CrHoS">
      <ref role="21oszt" node="3EWkVoQ6VEg" resolve="collision" />
      <ref role="21oszj" node="3EWkVoQ5BRe" resolve="MAIN_PATH_AND_HUMAN_FALLBACK_ERR" />
    </node>
    <node concept="21oswF" id="3f8ZVRYa8WL" role="3CrHoS">
      <ref role="21oszt" node="3EWkVoQ5BRe" resolve="MAIN_PATH_AND_HUMAN_FALLBACK_ERR" />
      <ref role="21oszj" node="3EWkVoQ6VE7" resolve="driver_not_engaged" />
    </node>
    <node concept="21oswF" id="3f8ZVRYa8X4" role="3CrHoS">
      <ref role="21oszt" node="3EWkVoQ5BRe" resolve="MAIN_PATH_AND_HUMAN_FALLBACK_ERR" />
      <ref role="21oszj" node="3EWkVoQ59gs" resolve="MAIN_PATH_ERROR" />
    </node>
    <node concept="21oswF" id="3f8ZVRYa8Xo" role="3CrHoS">
      <ref role="21oszt" node="3EWkVoQ59gs" resolve="MAIN_PATH_ERROR" />
      <ref role="21oszj" node="3EWkVoQ6KvA" resolve="erroneous_time" />
    </node>
    <node concept="21oswF" id="3f8ZVRYa8XH" role="3CrHoS">
      <ref role="21oszt" node="3EWkVoQ59gs" resolve="MAIN_PATH_ERROR" />
      <ref role="21oszj" node="5rwT_JnuXB6" resolve="erroneous_speed" />
    </node>
  </node>
</model>

