<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7000bc40-8318-48c4-b35f-6d57c7260390(_010_features._040_safety_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF" />
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="6260256764176593194" name="com.fasten.safety.ft.structure.BasicEvent" flags="ng" index="21ATtL" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="3f8ZVRYdvYz">
    <property role="TrG5h" value="generated normalized FT for 'System'" />
    <property role="3GE5qa" value="_20_hiphops" />
    <node concept="21ATtL" id="3f8ZVRYdvYA" role="3CrHoS">
      <property role="TrG5h" value="speed__speed too low" />
    </node>
    <node concept="21ATtL" id="3f8ZVRYdvYD" role="3CrHoS">
      <property role="TrG5h" value="speed__speed too high" />
    </node>
    <node concept="21ATtk" id="3f8ZVRYdvYI" role="3CrHoS">
      <property role="TrG5h" value="plausibilizedSpeed__speed innacurate" />
    </node>
    <node concept="cFNQA" id="3f8ZVRYdvYR" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 1" />
    </node>
    <node concept="21ATtL" id="3f8ZVRYdvYX" role="3CrHoS">
      <property role="TrG5h" value="innacurate_computation" />
    </node>
    <node concept="cFNQA" id="3f8ZVRYdvYQ" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 2" />
    </node>
    <node concept="21oswF" id="3f8ZVRYdvYT" role="3CrHoS">
      <ref role="21oszt" node="3f8ZVRYdvYR" resolve="Or Gate 1" />
      <ref role="21oszj" node="3f8ZVRYdvYA" resolve="speed__speed too low" />
    </node>
    <node concept="21oswF" id="3f8ZVRYdvYV" role="3CrHoS">
      <ref role="21oszt" node="3f8ZVRYdvYR" resolve="Or Gate 1" />
      <ref role="21oszj" node="3f8ZVRYdvYD" resolve="speed__speed too high" />
    </node>
    <node concept="21oswF" id="3f8ZVRYdvYW" role="3CrHoS">
      <ref role="21oszt" node="3f8ZVRYdvYQ" resolve="Or Gate 2" />
      <ref role="21oszj" node="3f8ZVRYdvYR" resolve="Or Gate 1" />
    </node>
    <node concept="21oswF" id="3f8ZVRYdvYY" role="3CrHoS">
      <ref role="21oszt" node="3f8ZVRYdvYQ" resolve="Or Gate 2" />
      <ref role="21oszj" node="3f8ZVRYdvYX" resolve="innacurate_computation" />
    </node>
    <node concept="21oswF" id="3f8ZVRYdvYZ" role="3CrHoS">
      <ref role="21oszt" node="3f8ZVRYdvYI" resolve="plausibilizedSpeed__speed innacurate" />
      <ref role="21oszj" node="3f8ZVRYdvYQ" resolve="Or Gate 2" />
    </node>
    <node concept="37mRI7" id="3f8ZVRYdw0p" role="lGtFl">
      <node concept="37mRIm" id="3f8ZVRYdw0q" role="37mRID">
        <property role="37mO49" value="3731513482755309478" />
        <node concept="gqqVs" id="3f8ZVRYdw0o" role="37mO4d">
          <property role="gqqTZ" value="36.400000000000006" />
          <property role="gqqTW" value="282.8" />
          <property role="gqqTX" value="100.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="3f8ZVRYdw0r" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="633718213" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0s" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1505101000" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0u" role="37mRID">
        <property role="37mO49" value="3731513482755309481" />
        <node concept="gqqVs" id="3f8ZVRYdw0t" role="37mO4d">
          <property role="gqqTZ" value="156.4" />
          <property role="gqqTW" value="282.8" />
          <property role="gqqTX" value="104.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="3f8ZVRYdw0v" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="634115453" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0w" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1505498241" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0y" role="37mRID">
        <property role="37mO49" value="3731513482755309486" />
        <node concept="gqqVs" id="3f8ZVRYdw0x" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="165.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="3f8ZVRYdw0z" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="798876775" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0$" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1348137015" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0A" role="37mRID">
        <property role="37mO49" value="3731513482755309495" />
        <node concept="gqqVs" id="3f8ZVRYdw0_" role="37mO4d">
          <property role="gqqTZ" value="60.45" />
          <property role="gqqTW" value="182.0" />
          <property role="gqqTX" value="60.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="3f8ZVRYdw0B" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="1014859206" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0C" role="1pap1a">
            <property role="1pa3iD" value="97" />
            <property role="2gRgW$" value="1367462166" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0D" role="1pap1a">
            <property role="1pa3iD" value="99" />
            <property role="2gRgW$" value="1731148913" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0F" role="37mRID">
        <property role="37mO49" value="3731513482755309501" />
        <node concept="gqqVs" id="3f8ZVRYdw0E" role="37mO4d">
          <property role="gqqTZ" value="140.45" />
          <property role="gqqTW" value="182.8" />
          <property role="gqqTX" value="108.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="3f8ZVRYdw0G" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="634483804" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0H" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1505866591" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0J" role="37mRID">
        <property role="37mO49" value="3731513482755309494" />
        <node concept="gqqVs" id="3f8ZVRYdw0I" role="37mO4d">
          <property role="gqqTZ" value="64.5" />
          <property role="gqqTW" value="82.0" />
          <property role="gqqTX" value="60.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="3f8ZVRYdw0K" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="1014859206" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0L" role="1pap1a">
            <property role="1pa3iD" value="00" />
            <property role="2gRgW$" value="1367462166" />
          </node>
          <node concept="1pa3jb" id="3f8ZVRYdw0M" role="1pap1a">
            <property role="1pa3iD" value="02" />
            <property role="2gRgW$" value="1731148913" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0O" role="37mRID">
        <property role="37mO49" value="3731513482755309499" />
        <node concept="2VclpC" id="3f8ZVRYdw0N" role="37mO4d">
          <node concept="2VclrF" id="3f8ZVRYdw0P" role="2Vcluh">
            <property role="2Vclpx" value="95.5" />
            <property role="2Vclpz" value="262.0" />
          </node>
          <node concept="2VclrF" id="3f8ZVRYdw0Q" role="2Vcluh">
            <property role="2Vclpx" value="209.4" />
            <property role="2Vclpz" value="262.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3f8ZVRYdw0S" role="37mRID">
        <property role="37mO49" value="3731513482755309502" />
        <node concept="2VclpC" id="3f8ZVRYdw0R" role="37mO4d">
          <node concept="2VclrF" id="3f8ZVRYdw0T" role="2Vcluh">
            <property role="2Vclpx" value="99.55" />
            <property role="2Vclpz" value="162.0" />
          </node>
          <node concept="2VclrF" id="3f8ZVRYdw0U" role="2Vcluh">
            <property role="2Vclpx" value="195.45" />
            <property role="2Vclpz" value="162.0" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

