<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.formal.safety.gsn.web.sandbox" uuid="9781f05b-f21a-4f29-9db4-a44a95ba0f2b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9781f05b-f21a-4f29-9db4-a44a95ba0f2b(com.mbeddr.formal.safety.gsn.web.sandbox)" version="0" />
  </dependencyVersions>
</solution>

