<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:71969134-b79e-493c-83c4-b334a6985db2(_100_examples._030_adas._020_automated_evasion_maneuver._100_safety_case)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="8325911144623594255" name="com.mbeddr.formal.safety.gsn.structure.Assumption" flags="ng" index="2XiGWt" />
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="41_NtXJuI0j">
    <property role="TrG5h" value="_010_CEM_TOP" />
    <node concept="2vn7WC" id="41_NtXJuI0R" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_TOP_1" />
      <node concept="19SGf9" id="41_NtXJuI0S" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuI0T" role="19SJt6">
          <property role="19SUeA" value="CEM function is safe to &#10;operate in the defined ODD." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="41_NtXJuI15" role="lGtFl">
      <node concept="37mRIm" id="41_NtXJuI16" role="37mRID">
        <property role="37mO49" value="4640341350606889015" />
        <node concept="gqqVs" id="41_NtXJuI14" role="37mO4d">
          <property role="gqqTZ" value="128.0" />
          <property role="gqqTW" value="63.0001" />
          <property role="gqqTX" value="149.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI1G" role="37mRID">
        <property role="37mO49" value="4640341350606889051" />
        <node concept="gqqVs" id="41_NtXJuI1F" role="37mO4d">
          <property role="gqqTZ" value="358.0" />
          <property role="gqqTW" value="-6.0" />
          <property role="gqqTX" value="219.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI2R" role="37mRID">
        <property role="37mO49" value="4640341350606889123" />
        <node concept="gqqVs" id="41_NtXJuI2Q" role="37mO4d">
          <property role="gqqTZ" value="358.0" />
          <property role="gqqTW" value="93.0" />
          <property role="gqqTX" value="223.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI4v" role="37mRID">
        <property role="37mO49" value="4640341350606889237" />
        <node concept="2VclpC" id="41_NtXJuI4u" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuI4w" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuI4x" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuI4y" role="3wpmZR">
                <property role="2Vclpx" value="248.75" />
                <property role="2Vclpz" value="21.75005" />
              </node>
              <node concept="2VclrF" id="41_NtXJuI4z" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI5g" role="37mRID">
        <property role="37mO49" value="4640341350606889285" />
        <node concept="2VclpC" id="41_NtXJuI5f" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuI5h" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuI5i" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuI5j" role="3wpmZR">
                <property role="2Vclpx" value="295.75" />
                <property role="2Vclpz" value="95.25005" />
              </node>
              <node concept="2VclrF" id="41_NtXJuI5k" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI6q" role="37mRID">
        <property role="37mO49" value="4640341350606889347" />
        <node concept="gqqVs" id="41_NtXJuI6p" role="37mO4d">
          <property role="gqqTZ" value="102.0" />
          <property role="gqqTW" value="196.0" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI7z" role="37mRID">
        <property role="37mO49" value="4640341350606889417" />
        <node concept="gqqVs" id="41_NtXJuI7y" role="37mO4d">
          <property role="gqqTZ" value="17.0" />
          <property role="gqqTW" value="299.5" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="97.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI7_" role="37mRID">
        <property role="37mO49" value="4640341350606889406" />
        <node concept="2VclpC" id="41_NtXJuI7$" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuI7A" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuI7B" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuI7C" role="3wpmZR">
                <property role="2Vclpx" value="206.5" />
                <property role="2Vclpz" value="155.00005" />
              </node>
              <node concept="2VclrF" id="41_NtXJuI7D" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuI90" role="37mRID">
        <property role="37mO49" value="4640341350606889507" />
        <node concept="gqqVs" id="41_NtXJuI8Z" role="37mO4d">
          <property role="gqqTZ" value="248.0" />
          <property role="gqqTW" value="300.0" />
          <property role="gqqTX" value="197.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIa9" role="37mRID">
        <property role="37mO49" value="4640341350606889596" />
        <node concept="2VclpC" id="41_NtXJuIa8" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuIaa" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuIab" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuIac" role="3wpmZR">
                <property role="2Vclpx" value="92.75" />
                <property role="2Vclpz" value="269.25" />
              </node>
              <node concept="2VclrF" id="41_NtXJuIad" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJuIb7" role="2Vcluh">
            <property role="2Vclpx" value="183.5" />
            <property role="2Vclpz" value="276.5" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIb$" role="37mRID">
        <property role="37mO49" value="4640341350606889686" />
        <node concept="2VclpC" id="41_NtXJuIbz" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuIb_" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuIbA" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuIbB" role="3wpmZR">
                <property role="2Vclpx" value="321.0" />
                <property role="2Vclpz" value="260.5" />
              </node>
              <node concept="2VclrF" id="41_NtXJuIbC" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJuIcD" role="2Vcluh">
            <property role="2Vclpx" value="271.5" />
            <property role="2Vclpz" value="276.5" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2XiGWt" id="41_NtXJuI1r" role="2vn1q5">
      <property role="TrG5h" value="A_CEM_TOP_1" />
      <node concept="19SGf9" id="41_NtXJuI1s" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuI1t" role="19SJt6">
          <property role="19SUeA" value="The relevant characteristics of the &#10;ODD have been identified. " />
        </node>
      </node>
    </node>
    <node concept="2XiGWt" id="41_NtXJuI2z" role="2vn1q5">
      <property role="TrG5h" value="A_CEM_TOP_2" />
      <node concept="19SGf9" id="41_NtXJuI2$" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuI2_" role="19SJt6">
          <property role="19SUeA" value="The AVS has capability to identify &#10;accurately at any point in time that &#10;it operates in the given ODD.&#10;" />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="41_NtXJuI4l" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuI0R" resolve="G_CEM_TOP_1" />
      <ref role="3VeSjQ" node="41_NtXJuI1r" resolve="A_CEM_TOP_1" />
    </node>
    <node concept="2vhqFZ" id="41_NtXJuI55" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuI0R" resolve="G_CEM_TOP_1" />
      <ref role="3VeSjQ" node="41_NtXJuI2z" resolve="A_CEM_TOP_2" />
    </node>
    <node concept="2vmxQI" id="41_NtXJuI63" role="2vn1q5">
      <property role="TrG5h" value="S_CEM_TOP_1" />
      <node concept="19SGf9" id="41_NtXJuI64" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuI65" role="19SJt6">
          <property role="19SUeA" value="Argument over the two&#10;use-cases." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJuI6Y" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuI0R" resolve="G_CEM_TOP_1" />
      <ref role="3VeSjQ" node="41_NtXJuI63" resolve="S_CEM_TOP_1" />
    </node>
    <node concept="2vn7WC" id="41_NtXJuI79" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_TOP_2" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="41_NtXJuIdI" resolve="G_CEM_LEVEL3_TOP" />
      <node concept="19SGf9" id="41_NtXJuI7a" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuI7b" role="19SJt6">
          <property role="19SUeA" value="CEM function is safe to operate&#10;on a highway in SAE Level 3 mode." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="41_NtXJuI8z" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_TOP_3" />
      <node concept="19SGf9" id="41_NtXJuI8$" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuI8_" role="19SJt6">
          <property role="19SUeA" value="CEM function is safe to operate &#10;in urban areas in SAE Level 2 mode." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJuI9W" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuI63" resolve="S_CEM_TOP_1" />
      <ref role="3VeSjQ" node="41_NtXJuI79" resolve="G_CEM_TOP_2" />
    </node>
    <node concept="3VeUTF" id="41_NtXJuIbm" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuI63" resolve="S_CEM_TOP_1" />
      <ref role="3VeSjQ" node="41_NtXJuI8z" resolve="G_CEM_TOP_3" />
    </node>
  </node>
</model>

