<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:71969134-b79e-493c-83c4-b334a6985db2(_100_examples._030_adas._020_automated_evasion_maneuver._100_safety_case)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rd3y" ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="7094415537350220692" name="com.mbeddr.formal.req.base.structure.ReqRefWord" flags="ng" index="2aGvr3">
        <reference id="7094415537350220726" name="req" index="2aGvrx" />
      </concept>
      <concept id="3684463346796154624" name="com.mbeddr.formal.req.base.structure.ReqDocumentRefWord" flags="ng" index="2YADz$">
        <reference id="3684463346796158188" name="reqDocument" index="2YACG8" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="41_NtXJvkFX">
    <property role="TrG5h" value="_020_CEM_LEVEL3_03_COLLISION_NEIGH_LANE" />
    <node concept="2vn7WC" id="41_NtXJvkGR" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_NL_1" />
      <node concept="19SGf9" id="41_NtXJvkGS" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvkGT" role="19SJt6">
          <property role="19SUeA" value="Collision with vehicles on   &#10;neighbouring lane is avoided." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="41_NtXJvkJD" role="lGtFl">
      <node concept="37mRIm" id="41_NtXJvkJE" role="37mRID">
        <property role="37mO49" value="4640341350607047479" />
        <node concept="gqqVs" id="41_NtXJvkJC" role="37mO4d">
          <property role="gqqTZ" value="274.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="179.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvkTI" role="37mRID">
        <property role="37mO49" value="4640341350607048235" />
        <node concept="gqqVs" id="41_NtXJvkTH" role="37mO4d">
          <property role="gqqTZ" value="191.0" />
          <property role="gqqTW" value="118.00029836425782" />
          <property role="gqqTX" value="346.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvl1X" role="37mRID">
        <property role="37mO49" value="4640341350607048769" />
        <node concept="2VclpC" id="41_NtXJvl1W" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvl1Y" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvl1Z" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvl20" role="3wpmZR">
                <property role="2Vclpx" value="302.00005" />
                <property role="2Vclpz" value="85.00019836425781" />
              </node>
              <node concept="2VclrF" id="41_NtXJvl21" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvl4r" role="37mRID">
        <property role="37mO49" value="4640341350607048915" />
        <node concept="gqqVs" id="41_NtXJvl4q" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="258.0004967285156" />
          <property role="gqqTX" value="179.0" />
          <property role="gqqTy" value="39.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvl7A" role="37mRID">
        <property role="37mO49" value="4640341350607049115" />
        <node concept="gqqVs" id="41_NtXJvl7_" role="37mO4d">
          <property role="gqqTZ" value="537.0" />
          <property role="gqqTW" value="258.0004967285156" />
          <property role="gqqTX" value="217.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvlin" role="37mRID">
        <property role="37mO49" value="4640341350607049799" />
        <node concept="gqqVs" id="41_NtXJvlim" role="37mO4d">
          <property role="gqqTZ" value="211.0" />
          <property role="gqqTW" value="258.0004967285156" />
          <property role="gqqTX" value="306.0" />
          <property role="gqqTy" value="81.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvlmh" role="37mRID">
        <property role="37mO49" value="4640341350607050068" />
        <node concept="2VclpC" id="41_NtXJvlmg" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvlmi" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvlmj" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvlmk" role="3wpmZR">
                <property role="2Vclpx" value="39.50005" />
                <property role="2Vclpz" value="225.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJvlml" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJvlnN" role="2Vcluh">
            <property role="2Vclpx" value="365.00005" />
            <property role="2Vclpz" value="205.00039672851562" />
          </node>
          <node concept="2VclrF" id="4WMzu8s9YCh" role="2Vcluh">
            <property role="2Vclpx" value="102.50005" />
            <property role="2Vclpz" value="205.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvlpM" role="37mRID">
        <property role="37mO49" value="4640341350607050292" />
        <node concept="2VclpC" id="41_NtXJvlpL" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvlpN" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvlpO" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvlpP" role="3wpmZR">
                <property role="2Vclpx" value="583.50005" />
                <property role="2Vclpz" value="225.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJvlpQ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="4WMzu8s9YCi" role="2Vcluh">
            <property role="2Vclpx" value="365.00005" />
            <property role="2Vclpz" value="205.00039672851562" />
          </node>
          <node concept="2VclrF" id="4WMzu8s9YCj" role="2Vcluh">
            <property role="2Vclpx" value="646.50005" />
            <property role="2Vclpz" value="205.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvlsq" role="37mRID">
        <property role="37mO49" value="4640341350607050459" />
        <node concept="2VclpC" id="41_NtXJvlsp" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvlsr" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvlss" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvlst" role="3wpmZR">
                <property role="2Vclpx" value="302.00005" />
                <property role="2Vclpz" value="225.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJvlsu" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="41_NtXJvkSF" role="2vn1q5">
      <property role="TrG5h" value="S_CEM_LEVEL3_COLLISION_NL_1" />
      <node concept="19SGf9" id="41_NtXJvkSG" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvkSH" role="19SJt6">
          <property role="19SUeA" value="Safety requirements from&#10;" />
        </node>
        <node concept="2YADz$" id="41_NtXJvkUH" role="19SJt6">
          <ref role="2YACG8" to="rd3y:41_NtXJuH0r" resolve="_020_FSR_cem_collision_neighbouring_lane_lower_level" />
        </node>
        <node concept="19SUe$" id="41_NtXJvkUI" role="19SJt6">
          <property role="19SUeA" value="&#10;   have been addressed." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJvl11" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJvkGR" resolve="G_CEM_LEVEL3_COLLISION_NL_1" />
      <ref role="3VeSjQ" node="41_NtXJvkSF" resolve="S_CEM_LEVEL3_COLLISION_NL_1" />
    </node>
    <node concept="2vn7WC" id="41_NtXJvl3j" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_NL_2" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="41_NtXJvl3k" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvl3l" role="19SJt6">
          <property role="19SUeA" value="During CEM, EGO keeps its own lane." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="41_NtXJvl6r" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_NL_3" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="41_NtXJvl6s" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvl6t" role="19SJt6">
          <property role="19SUeA" value="CEM is not initiated if the minimum lateral &#10;distance cannot be fulfilled.&#10;" />
        </node>
        <node concept="2aGvr3" id="41_NtXJvl8J" role="19SJt6">
          <ref role="2aGvrx" to="rd3y:41_NtXJvl9H" />
        </node>
        <node concept="19SUe$" id="41_NtXJvl8K" role="19SJt6" />
      </node>
    </node>
    <node concept="2vn7WC" id="41_NtXJvlh7" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_NL_4                                     " />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="41_NtXJvlh8" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvlh9" role="19SJt6">
          <property role="19SUeA" value="During CEM, the minimum lateral distance to other actors is ensured.&#10;" />
        </node>
        <node concept="2aGvr3" id="41_NtXJvlwW" role="19SJt6">
          <ref role="2aGvrx" to="rd3y:41_NtXJuHjS" />
        </node>
        <node concept="19SUe$" id="41_NtXJvlwX" role="19SJt6">
          <property role="19SUeA" value="&#10;" />
        </node>
        <node concept="2aGvr3" id="41_NtXJvlzO" role="19SJt6">
          <ref role="2aGvrx" to="rd3y:41_NtXJuHXe" />
        </node>
        <node concept="19SUe$" id="41_NtXJvlzP" role="19SJt6">
          <property role="19SUeA" value="&#10;" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJvllk" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJvkSF" resolve="S_CEM_LEVEL3_COLLISION_NL_1" />
      <ref role="3VeSjQ" node="41_NtXJvl3j" resolve="G_CEM_LEVEL3_COLLISION_NL_2" />
    </node>
    <node concept="3VeUTF" id="41_NtXJvloO" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJvkSF" resolve="S_CEM_LEVEL3_COLLISION_NL_1" />
      <ref role="3VeSjQ" node="41_NtXJvl6r" resolve="G_CEM_LEVEL3_COLLISION_NL_3" />
    </node>
    <node concept="3VeUTF" id="41_NtXJvlrr" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJvkSF" resolve="S_CEM_LEVEL3_COLLISION_NL_1" />
      <ref role="3VeSjQ" node="41_NtXJvlh7" resolve="G_CEM_LEVEL3_COLLISION_NL_4                                     " />
    </node>
  </node>
</model>

