<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:71969134-b79e-493c-83c4-b334a6985db2(_100_examples._030_adas._020_automated_evasion_maneuver._100_safety_case)" content="root">
  <persistence version="9" />
  <imports>
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
    <import index="rd3y" ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3684463346796154624" name="com.mbeddr.formal.req.base.structure.ReqDocumentRefWord" flags="ng" index="2YADz$">
        <reference id="3684463346796158188" name="reqDocument" index="2YACG8" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="3302592670537174430" name="com.mbeddr.formal.safety.hara.structure.HazardRefWord" flags="ng" index="oY6sn">
        <reference id="3302592670537516121" name="hazard" index="oTUVg" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="8325911144623594255" name="com.mbeddr.formal.safety.gsn.structure.Assumption" flags="ng" index="2XiGWt" />
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="41_NtXJv5hE">
    <property role="TrG5h" value="_020_CEM_LEVEL3_02_COLLISION" />
    <node concept="2vn7WC" id="41_NtXJv5kp" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_1" />
      <node concept="19SGf9" id="41_NtXJv5kq" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJv5kr" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJvjaa" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJvjab" role="19SJt6">
          <property role="19SUeA" value="&#10;has been mitigated when driving &#10;on highway.            " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="41_NtXJv5ne" role="lGtFl">
      <node concept="37mRIm" id="41_NtXJv5nf" role="37mRID">
        <property role="37mO49" value="4640341350606984473" />
        <node concept="gqqVs" id="41_NtXJv5nd" role="37mO4d">
          <property role="gqqTZ" value="235.0" />
          <property role="gqqTW" value="23.0" />
          <property role="gqqTX" value="293.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJviNH" role="37mRID">
        <property role="37mO49" value="4640341350607039658" />
        <node concept="gqqVs" id="41_NtXJviNG" role="37mO4d">
          <property role="gqqTZ" value="202.0" />
          <property role="gqqTW" value="161.0" />
          <property role="gqqTX" value="414.0" />
          <property role="gqqTy" value="97.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJviUJ" role="37mRID">
        <property role="37mO49" value="4640341350607040021" />
        <node concept="gqqVs" id="41_NtXJviUI" role="37mO4d">
          <property role="gqqTZ" value="406.0" />
          <property role="gqqTW" value="245.0" />
          <property role="gqqTX" value="260.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJviUL" role="37mRID">
        <property role="37mO49" value="4640341350607040026" />
        <node concept="gqqVs" id="41_NtXJviUK" role="37mO4d">
          <property role="gqqTZ" value="406.0" />
          <property role="gqqTW" value="245.0" />
          <property role="gqqTX" value="260.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJviUN" role="37mRID">
        <property role="37mO49" value="4640341350607040016" />
        <node concept="gqqVs" id="41_NtXJviUM" role="37mO4d">
          <property role="gqqTZ" value="406.0" />
          <property role="gqqTW" value="245.0" />
          <property role="gqqTX" value="298.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJviUP" role="37mRID">
        <property role="37mO49" value="4640341350607040025" />
        <node concept="2VclpC" id="41_NtXJviUO" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJviUQ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJviUR" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJviUS" role="3wpmZR">
                <property role="2Vclpx" value="545.5" />
                <property role="2Vclpz" value="277.75" />
              </node>
              <node concept="2VclrF" id="41_NtXJviUT" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJviUV" role="37mRID">
        <property role="37mO49" value="4640341350607040030" />
        <node concept="2VclpC" id="41_NtXJviUU" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJviUW" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJviUX" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJviUY" role="3wpmZR">
                <property role="2Vclpx" value="545.5" />
                <property role="2Vclpz" value="277.75" />
              </node>
              <node concept="2VclrF" id="41_NtXJviUZ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvjgx" role="37mRID">
        <property role="37mO49" value="4640341350607041395" />
        <node concept="2VclpC" id="41_NtXJvjgw" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvjgy" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvjgz" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvjg$" role="3wpmZR">
                <property role="2Vclpx" value="398.5" />
                <property role="2Vclpz" value="118.25" />
              </node>
              <node concept="2VclrF" id="41_NtXJvjg_" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvjuX" role="37mRID">
        <property role="37mO49" value="4640341350607042413" />
        <node concept="gqqVs" id="41_NtXJvjuW" role="37mO4d">
          <property role="gqqTZ" value="630.0" />
          <property role="gqqTW" value="17.0" />
          <property role="gqqTX" value="277.0" />
          <property role="gqqTy" value="100.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvjz5" role="37mRID">
        <property role="37mO49" value="4640341350607042696" />
        <node concept="2VclpC" id="41_NtXJvjz4" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvjz6" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvjz7" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvjz8" role="3wpmZR">
                <property role="2Vclpx" value="549.0" />
                <property role="2Vclpz" value="75.5" />
              </node>
              <node concept="2VclrF" id="41_NtXJvjz9" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvjA8" role="37mRID">
        <property role="37mO49" value="4640341350607042869" />
        <node concept="gqqVs" id="41_NtXJvjA7" role="37mO4d">
          <property role="gqqTZ" value="771.0" />
          <property role="gqqTW" value="158.0" />
          <property role="gqqTX" value="252.0" />
          <property role="gqqTy" value="116.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvjQm" role="37mRID">
        <property role="37mO49" value="4640341350607043904" />
        <node concept="gqqVs" id="41_NtXJvjQl" role="37mO4d">
          <property role="gqqTZ" value="27.0" />
          <property role="gqqTW" value="357.0" />
          <property role="gqqTX" value="223.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvjUb" role="37mRID">
        <property role="37mO49" value="4640341350607044146" />
        <node concept="gqqVs" id="41_NtXJvjUa" role="37mO4d">
          <property role="gqqTZ" value="272.5" />
          <property role="gqqTW" value="357.0" />
          <property role="gqqTX" value="218.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvk1b" role="37mRID">
        <property role="37mO49" value="4640341350607044621" />
        <node concept="2VclpC" id="41_NtXJvk1a" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvk1c" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvk1d" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvk1e" role="3wpmZR">
                <property role="2Vclpx" value="115.25" />
                <property role="2Vclpz" value="312.5" />
              </node>
              <node concept="2VclrF" id="41_NtXJvk1f" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJvk37" role="2Vcluh">
            <property role="2Vclpx" value="219.4058829184433" />
            <property role="2Vclpz" value="294.5941170815567" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvk66" role="37mRID">
        <property role="37mO49" value="4640341350607044935" />
        <node concept="2VclpC" id="41_NtXJvk65" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvk67" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvk68" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvk69" role="3wpmZR">
                <property role="2Vclpx" value="281.0" />
                <property role="2Vclpz" value="310.0" />
              </node>
              <node concept="2VclrF" id="41_NtXJvk6a" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJvk89" role="2Vcluh">
            <property role="2Vclpx" value="362.59936306378484" />
            <property role="2Vclpz" value="325.59936306378484" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvkb_" role="37mRID">
        <property role="37mO49" value="4640341350607045257" />
        <node concept="gqqVs" id="41_NtXJvkb$" role="37mO4d">
          <property role="gqqTZ" value="510.0" />
          <property role="gqqTW" value="357.0" />
          <property role="gqqTX" value="208.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvkh$" role="37mRID">
        <property role="37mO49" value="4640341350607045637" />
        <node concept="gqqVs" id="41_NtXJvkhz" role="37mO4d">
          <property role="gqqTZ" value="750.5" />
          <property role="gqqTW" value="357.0" />
          <property role="gqqTX" value="276.0" />
          <property role="gqqTy" value="98.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvkqE" role="37mRID">
        <property role="37mO49" value="4640341350607046250" />
        <node concept="2VclpC" id="41_NtXJvkqD" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvkqF" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvkqG" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvkqH" role="3wpmZR">
                <property role="2Vclpx" value="691.25" />
                <property role="2Vclpz" value="224.75" />
              </node>
              <node concept="2VclrF" id="41_NtXJvkqI" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJvksS" role="2Vcluh">
            <property role="2Vclpx" value="689.9938273956855" />
            <property role="2Vclpz" value="216.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvkvN" role="37mRID">
        <property role="37mO49" value="4640341350607046578" />
        <node concept="2VclpC" id="41_NtXJvkvM" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvkvO" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvkvP" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvkvQ" role="3wpmZR">
                <property role="2Vclpx" value="489.5" />
                <property role="2Vclpz" value="305.25" />
              </node>
              <node concept="2VclrF" id="41_NtXJvkvR" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJvky8" role="2Vcluh">
            <property role="2Vclpx" value="564.0" />
            <property role="2Vclpz" value="308.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJvk_4" role="37mRID">
        <property role="37mO49" value="4640341350607046914" />
        <node concept="2VclpC" id="41_NtXJvk_3" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJvk_5" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJvk_6" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJvk_7" role="3wpmZR">
                <property role="2Vclpx" value="696.5" />
                <property role="2Vclpz" value="302.25" />
              </node>
              <node concept="2VclrF" id="41_NtXJvk_8" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="7ktuJEFarV" role="2Vcluh">
            <property role="2Vclpx" value="575.9604474030216" />
            <property role="2Vclpz" value="325.0" />
          </node>
          <node concept="2VclrF" id="7ktuJEFasX" role="2Vcluh">
            <property role="2Vclpx" value="892.0150976392333" />
            <property role="2Vclpz" value="325.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="214ojnjWFR" role="37mRID">
        <property role="37mO49" value="36329534241360357" />
        <node concept="gqqVs" id="214ojnjWFQ" role="37mO4d">
          <property role="gqqTZ" value="31.0" />
          <property role="gqqTW" value="78.0" />
          <property role="gqqTX" value="277.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="41_NtXJviME" role="2vn1q5">
      <property role="TrG5h" value="S_CEM_LEVEL3_COLLISION_1" />
      <node concept="19SGf9" id="41_NtXJviMF" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJviMG" role="19SJt6">
          <property role="19SUeA" value="Argument over identified safety requirements from&#10;" />
        </node>
        <node concept="2YADz$" id="41_NtXJviZU" role="19SJt6">
          <ref role="2YACG8" to="rd3y:41_NtXJuHgG" resolve="_010_FSR_activation_lower_level" />
        </node>
        <node concept="19SUe$" id="41_NtXJviZV" role="19SJt6">
          <property role="19SUeA" value="&#10;" />
        </node>
        <node concept="2YADz$" id="41_NtXJvj1L" role="19SJt6">
          <ref role="2YACG8" to="rd3y:41_NtXJuHXI" resolve="_010_FSR_deactivation" />
        </node>
        <node concept="19SUe$" id="41_NtXJvj1M" role="19SJt6">
          <property role="19SUeA" value="&#10;" />
        </node>
        <node concept="2YADz$" id="41_NtXJvj5$" role="19SJt6">
          <ref role="2YACG8" to="rd3y:41_NtXJuH0r" resolve="_020_FSR_cem_collision_neighbouring_lane_lower_level" />
        </node>
        <node concept="19SUe$" id="41_NtXJvjjb" role="19SJt6">
          <property role="19SUeA" value="&#10;" />
        </node>
        <node concept="2YADz$" id="41_NtXJvji9" role="19SJt6">
          <ref role="2YACG8" to="rd3y:41_NtXJr_GH" resolve="_020_FSR_cem_collision_same_lane" />
        </node>
        <node concept="19SUe$" id="41_NtXJvj5_" role="19SJt6" />
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJvjdN" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJv5kp" resolve="G_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJviME" resolve="S_CEM_LEVEL3_COLLISION_1" />
    </node>
    <node concept="2XiGWt" id="41_NtXJvjtH" role="2vn1q5">
      <property role="TrG5h" value="A_CEM_LEVEL3_COLLISION_1" />
      <node concept="19SGf9" id="41_NtXJvjtI" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvjtJ" role="19SJt6">
          <property role="19SUeA" value="All bounding scenarios that could &#10;lead to a collision have been identified." />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="41_NtXJvjy8" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJv5kp" resolve="G_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJvjtH" resolve="A_CEM_LEVEL3_COLLISION_1" />
    </node>
    <node concept="2XiGWt" id="41_NtXJvj$P" role="2vn1q5">
      <property role="TrG5h" value="A_CEM_LEVEL3_COLLISION_2" />
      <node concept="19SGf9" id="41_NtXJvj$Q" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvj$R" role="19SJt6">
          <property role="19SUeA" value="Requirements have been derived &#10;for all identified bounding scenarios." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="41_NtXJvjP0" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_2" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="41_NtXJvjP1" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvjP2" role="19SJt6">
          <property role="19SUeA" value="Unintended activation of CEM is impossible." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="41_NtXJvjSM" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_3" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="41_NtXJvjSN" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvjSO" role="19SJt6">
          <property role="19SUeA" value="De-activation of CEM will inform the driver&#10;and the vehicle changes into a lower &#10;automation mode." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJvk0d" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJviME" resolve="S_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJvjP0" resolve="G_CEM_LEVEL3_COLLISION_2" />
    </node>
    <node concept="3VeUTF" id="41_NtXJvk57" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJviME" resolve="S_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJvjSM" resolve="G_CEM_LEVEL3_COLLISION_3" />
    </node>
    <node concept="2vn7WC" id="41_NtXJvka9" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_4" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="41_NtXJvkaa" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvkab" role="19SJt6">
          <property role="19SUeA" value="Collision with vehicles on the &#10;same lane is avoided." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="41_NtXJvkg5" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_COLLISION_5" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="41_NtXJvkGR" resolve="G_CEM_LEVEL3_COLLISION_NL_1" />
      <node concept="19SGf9" id="41_NtXJvkg6" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJvkg7" role="19SJt6">
          <property role="19SUeA" value="Collision with vehicles on &#10;neighbouring lane is avoided." />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="41_NtXJvkpE" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJviME" resolve="S_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJvj$P" resolve="A_CEM_LEVEL3_COLLISION_2" />
    </node>
    <node concept="3VeUTF" id="41_NtXJvkuM" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJviME" resolve="S_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJvka9" resolve="G_CEM_LEVEL3_COLLISION_4" />
    </node>
    <node concept="3VeUTF" id="41_NtXJvk$2" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJviME" resolve="S_CEM_LEVEL3_COLLISION_1" />
      <ref role="3VeSjQ" node="41_NtXJvkg5" resolve="G_CEM_LEVEL3_COLLISION_5" />
    </node>
  </node>
</model>

