<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:71969134-b79e-493c-83c4-b334a6985db2(_100_examples._030_adas._020_automated_evasion_maneuver._100_safety_case)" content="root">
  <persistence version="9" />
  <imports>
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="f465db4c-63d4-40ef-afda-acd713dc19a1" name="com.mbeddr.formal.safety.gsn.patterns">
      <concept id="9102875167978255309" name="com.mbeddr.formal.safety.gsn.patterns.structure.SupportedByHazardMitigationGoal" flags="ng" index="8gDHL" />
      <concept id="9102875167978180679" name="com.mbeddr.formal.safety.gsn.patterns.structure.HazardMitigatedGoal" flags="ng" index="8gVzV" />
      <concept id="2272221112236325646" name="com.mbeddr.formal.safety.gsn.patterns.structure.HazardSubstitutionGoal" flags="ng" index="atrou" />
      <concept id="8278132229936590137" name="com.mbeddr.formal.safety.gsn.patterns.structure.ArgumentOverHazardsStrategy" flags="ng" index="FXfxu" />
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="3302592670536330516" name="com.mbeddr.formal.safety.hara.structure.HazardsListRefWord" flags="ng" index="oXkut">
        <reference id="3302592670537479239" name="hazardsList" index="oTdVe" />
      </concept>
      <concept id="3302592670537174430" name="com.mbeddr.formal.safety.hara.structure.HazardRefWord" flags="ng" index="oY6sn">
        <reference id="3302592670537516121" name="hazard" index="oTUVg" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="41_NtXJuIdA">
    <property role="TrG5h" value="_020_CEM_LEVEL3_01_TOP" />
    <node concept="2vn7WC" id="41_NtXJuIdI" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP" />
      <node concept="19SGf9" id="41_NtXJuIdJ" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuIdK" role="19SJt6">
          <property role="19SUeA" value="CEM function is safe to operate&#10;on a highway in SAE Level 3 mode." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="41_NtXJuIdW" role="lGtFl">
      <node concept="37mRIm" id="41_NtXJuIdX" role="37mRID">
        <property role="37mO49" value="4640341350606889838" />
        <node concept="gqqVs" id="41_NtXJuIdV" role="37mO4d">
          <property role="gqqTZ" value="574.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="173.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIoy" role="37mRID">
        <property role="37mO49" value="4640341350606889903" />
        <node concept="gqqVs" id="41_NtXJuIox" role="37mO4d">
          <property role="gqqTZ" value="223.0" />
          <property role="gqqTW" value="134.0" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="43.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvd" role="37mRID">
        <property role="37mO49" value="4640341350606890776" />
        <node concept="gqqVs" id="41_NtXJuIvc" role="37mO4d">
          <property role="gqqTZ" value="806.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="267.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvf" role="37mRID">
        <property role="37mO49" value="4640341350606890782" />
        <node concept="gqqVs" id="41_NtXJuIve" role="37mO4d">
          <property role="gqqTZ" value="1093.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvh" role="37mRID">
        <property role="37mO49" value="4640341350606890789" />
        <node concept="gqqVs" id="41_NtXJuIvg" role="37mO4d">
          <property role="gqqTZ" value="-99.0" />
          <property role="gqqTW" value="301.0" />
          <property role="gqqTX" value="275.0" />
          <property role="gqqTy" value="70.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvj" role="37mRID">
        <property role="37mO49" value="4640341350606890795" />
        <node concept="gqqVs" id="41_NtXJuIvi" role="37mO4d">
          <property role="gqqTZ" value="-128.0" />
          <property role="gqqTW" value="293.5" />
          <property role="gqqTX" value="275.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvl" role="37mRID">
        <property role="37mO49" value="4640341350606890771" />
        <node concept="gqqVs" id="41_NtXJuIvk" role="37mO4d">
          <property role="gqqTZ" value="493.0" />
          <property role="gqqTW" value="118.00029836425782" />
          <property role="gqqTX" value="336.0" />
          <property role="gqqTy" value="39.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvn" role="37mRID">
        <property role="37mO49" value="4640341350606890781" />
        <node concept="2VclpC" id="41_NtXJuIvm" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuIvo" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuIvp" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuIvq" role="3wpmZR">
                <property role="2Vclpx" value="580.50005" />
                <property role="2Vclpz" value="139.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJuIvr" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="7ktuJEFaa$" role="2Vcluh">
            <property role="2Vclpx" value="662.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="7ktuJEFabA" role="2Vcluh">
            <property role="2Vclpx" value="940.50005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvt" role="37mRID">
        <property role="37mO49" value="4640341350606890788" />
        <node concept="2VclpC" id="41_NtXJuIvs" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuIvu" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuIvv" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuIvw" role="3wpmZR">
                <property role="2Vclpx" value="859.0000500000001" />
                <property role="2Vclpz" value="139.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJuIvx" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJv5dU" role="2Vcluh">
            <property role="2Vclpx" value="662.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="4WMzu8s9Yut" role="2Vcluh">
            <property role="2Vclpx" value="1219.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvz" role="37mRID">
        <property role="37mO49" value="4640341350606890794" />
        <node concept="2VclpC" id="41_NtXJuIvy" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuIv$" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuIv_" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuIvA" role="3wpmZR">
                <property role="2Vclpx" value="56.25" />
                <property role="2Vclpz" value="242.75" />
              </node>
              <node concept="2VclrF" id="41_NtXJuIvB" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJuIUf" role="2Vcluh">
            <property role="2Vclpx" value="145.82165576190903" />
            <property role="2Vclpz" value="265.178344238091" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuIvD" role="37mRID">
        <property role="37mO49" value="4640341350606890800" />
        <node concept="2VclpC" id="41_NtXJuIvC" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuIvE" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuIvF" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuIvG" role="3wpmZR">
                <property role="2Vclpx" value="42.25" />
                <property role="2Vclpz" value="245.5" />
              </node>
              <node concept="2VclrF" id="41_NtXJuIvH" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJuICC" role="37mRID">
        <property role="37mO49" value="4640341350606891495" />
        <node concept="2VclpC" id="41_NtXJuICB" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJuICD" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJuICE" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJuICF" role="3wpmZR">
                <property role="2Vclpx" value="302.00005" />
                <property role="2Vclpz" value="27.000198364257812" />
              </node>
              <node concept="2VclrF" id="41_NtXJuICG" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4ga" role="37mRID">
        <property role="37mO49" value="4640341350606980009" />
        <node concept="gqqVs" id="41_NtXJv4g9" role="37mO4d">
          <property role="gqqTZ" value="266.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4ju" role="37mRID">
        <property role="37mO49" value="4640341350606980107" />
        <node concept="gqqVs" id="41_NtXJv4jt" role="37mO4d">
          <property role="gqqTZ" value="536.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4rC" role="37mRID">
        <property role="37mO49" value="4640341350606980776" />
        <node concept="2VclpC" id="41_NtXJv4rB" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJv4rD" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJv4rE" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJv4rF" role="3wpmZR">
                <property role="2Vclpx" value="32.00004999999999" />
                <property role="2Vclpz" value="139.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJv4rG" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="7ktuJEEOoB" role="2Vcluh">
            <property role="2Vclpx" value="662.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="75La0fJzfJ1" role="2Vcluh">
            <property role="2Vclpx" value="392.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4uI" role="37mRID">
        <property role="37mO49" value="4640341350606980973" />
        <node concept="2VclpC" id="41_NtXJv4uH" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJv4uJ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJv4uK" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJv4uL" role="3wpmZR">
                <property role="2Vclpx" value="302.00005" />
                <property role="2Vclpz" value="139.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJv4uM" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4yC" role="37mRID">
        <property role="37mO49" value="4640341350606981177" />
        <node concept="gqqVs" id="41_NtXJv4yB" role="37mO4d">
          <property role="gqqTZ" value="821.3334369745567" />
          <property role="gqqTW" value="299.0" />
          <property role="gqqTX" value="324.0" />
          <property role="gqqTy" value="105.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4_o" role="37mRID">
        <property role="37mO49" value="4640341350606981289" />
        <node concept="gqqVs" id="41_NtXJv4_n" role="37mO4d">
          <property role="gqqTZ" value="309.0" />
          <property role="gqqTW" value="403.0" />
          <property role="gqqTX" value="159.0" />
          <property role="gqqTy" value="90.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4In" role="37mRID">
        <property role="37mO49" value="4640341350606981921" />
        <node concept="gqqVs" id="41_NtXJv4Im" role="37mO4d">
          <property role="gqqTZ" value="1363.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4O7" role="37mRID">
        <property role="37mO49" value="4640341350606982341" />
        <node concept="2VclpC" id="41_NtXJv4O6" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJv4O8" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJv4O9" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJv4Oa" role="3wpmZR">
                <property role="2Vclpx" value="597.9971002932393" />
                <property role="2Vclpz" value="219.33381661779345" />
              </node>
              <node concept="2VclrF" id="41_NtXJv4Ob" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJv4Rx" role="37mRID">
        <property role="37mO49" value="4640341350606982558" />
        <node concept="2VclpC" id="41_NtXJv4Rw" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJv4Ry" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJv4Rz" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJv4R$" role="3wpmZR">
                <property role="2Vclpx" value="1129.00005" />
                <property role="2Vclpz" value="139.00039672851562" />
              </node>
              <node concept="2VclrF" id="41_NtXJv4R_" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="4WMzu8s9Yvd" role="2Vcluh">
            <property role="2Vclpx" value="662.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="4WMzu8s9Yve" role="2Vcluh">
            <property role="2Vclpx" value="1489.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="214ojnjWid" role="37mRID">
        <property role="37mO49" value="36329534241358816" />
        <node concept="gqqVs" id="214ojnjWic" role="37mO4d">
          <property role="gqqTZ" value="513.0" />
          <property role="gqqTW" value="126.0" />
          <property role="gqqTX" value="253.0" />
          <property role="gqqTy" value="58.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="214ojnjWQn" role="37mRID">
        <property role="37mO49" value="36329534241359132" />
        <node concept="2VclpC" id="214ojnjWQm" role="37mO4d">
          <node concept="3ul5H1" id="214ojnjWQo" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="214ojnjWQp" role="3ul5Gz">
              <node concept="2VclrF" id="214ojnjWQq" role="3wpmZR">
                <property role="2Vclpx" value="453.25" />
                <property role="2Vclpz" value="160.5" />
              </node>
              <node concept="2VclrF" id="214ojnjWQr" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="55oVyA0r$nU" role="37mRID">
        <property role="37mO49" value="5861696777038480780" />
        <node concept="gqqVs" id="55oVyA0r$nT" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="234.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="55oVyA0r$rq" role="37mRID">
        <property role="37mO49" value="5861696777038481105" />
        <node concept="2VclpC" id="55oVyA0r$rp" role="37mO4d">
          <node concept="3ul5H1" id="55oVyA0r$rr" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="55oVyA0r$rs" role="3ul5Gz">
              <node concept="2VclrF" id="55oVyA0r$rt" role="3wpmZR">
                <property role="2Vclpx" value="-229.99995" />
                <property role="2Vclpz" value="139.00039672851562" />
              </node>
              <node concept="2VclrF" id="55oVyA0r$ru" role="3wpmZP">
                <property role="2Vclpx" value="297.0" />
                <property role="2Vclpz" value="58.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="55oVyA0r$ue" role="2Vcluh">
            <property role="2Vclpx" value="662.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="55oVyA0r$vg" role="2Vcluh">
            <property role="2Vclpx" value="130.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
    </node>
    <node concept="8gVzV" id="41_NtXJuIso" role="2vn1q5">
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP_2" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="41_NtXJv5kp" resolve="G_CEM_LEVEL3_COLLISION_1" />
      <node concept="19SGf9" id="41_NtXJuIsp" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuIsq" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJuIsr" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJuIss" role="19SJt6">
          <property role="19SUeA" value=" has &#10;been mitigated when driving on highway" />
        </node>
      </node>
    </node>
    <node concept="8gDHL" id="41_NtXJuIst" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="41_NtXJuIso" resolve="G_CEM_LEVEL3_TOP_2" />
    </node>
    <node concept="atrou" id="41_NtXJuIsu" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP_3" />
      <node concept="19SGf9" id="41_NtXJuIsv" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuIsw" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJuIsx" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$TYbEE" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJuIsy" role="19SJt6">
          <property role="19SUeA" value="&#10; has been substituted &#10; with hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJuIsz" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJuIuc" role="19SJt6" />
      </node>
    </node>
    <node concept="8gDHL" id="41_NtXJuIs$" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="41_NtXJuIsu" resolve="G_CEM_LEVEL3_TOP_3" />
    </node>
    <node concept="FXfxu" id="41_NtXJuIsj" role="2vn1q5">
      <property role="TrG5h" value="S_CEM_LEVEL3_TOP" />
      <node concept="19SGf9" id="41_NtXJuIsk" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJuIsl" role="19SJt6">
          <property role="19SUeA" value="All hazards from " />
        </node>
        <node concept="oXkut" id="41_NtXJuIsm" role="19SJt6">
          <ref role="oTdVe" to="u9yl:_wUu$TYbEC" resolve="_020_hazards_list" />
        </node>
        <node concept="19SUe$" id="41_NtXJuIsn" role="19SJt6">
          <property role="19SUeA" value=" have been addressed." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="41_NtXJuIBB" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIdI" resolve="G_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
    </node>
    <node concept="atrou" id="41_NtXJv4eD" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP_4" />
      <node concept="19SGf9" id="41_NtXJv4eE" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJv4eF" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJv4eG" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$TYbEK" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJv4eH" role="19SJt6">
          <property role="19SUeA" value="&#10; has been substituted &#10; with hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJv4eI" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJv4f9" role="19SJt6" />
      </node>
    </node>
    <node concept="atrou" id="41_NtXJv4gb" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP_5" />
      <node concept="19SGf9" id="41_NtXJv4gc" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJv4gd" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJv4ge" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$TYbF9" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJv4gf" role="19SJt6">
          <property role="19SUeA" value="&#10; has been substituted &#10; with hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJv4gg" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJv4it" role="19SJt6" />
      </node>
    </node>
    <node concept="8gDHL" id="41_NtXJv4qC" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="41_NtXJv4eD" resolve="G_CEM_LEVEL3_TOP_4" />
    </node>
    <node concept="8gDHL" id="41_NtXJv4tH" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="41_NtXJv4gb" resolve="G_CEM_LEVEL3_TOP_5" />
    </node>
    <node concept="atrou" id="41_NtXJv4Gx" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP_6" />
      <node concept="19SGf9" id="41_NtXJv4Gy" role="2vnaTY">
        <node concept="19SUe$" id="41_NtXJv4Gz" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJv4G$" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$TYGOm" resolve="Collision at low speed with VRU" />
        </node>
        <node concept="19SUe$" id="41_NtXJv4G_" role="19SJt6">
          <property role="19SUeA" value="&#10; has been substituted &#10; with hazard " />
        </node>
        <node concept="oY6sn" id="41_NtXJv4GA" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="19SUe$" id="41_NtXJv4Hm" role="19SJt6" />
      </node>
    </node>
    <node concept="8gDHL" id="41_NtXJv4Qu" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="41_NtXJv4Gx" resolve="G_CEM_LEVEL3_TOP_6" />
    </node>
    <node concept="8gVzV" id="55oVyA0r$mc" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G_CEM_LEVEL3_TOP7" />
      <node concept="19SGf9" id="55oVyA0r$md" role="2vnaTY">
        <node concept="19SUe$" id="55oVyA0r$me" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="55oVyA0r$mf" role="19SJt6">
          <ref role="oTUVg" to="u9yl:_wUu$TYGOc" resolve="Collision at high speed with VRU" />
        </node>
        <node concept="19SUe$" id="55oVyA0r$mg" role="19SJt6">
          <property role="19SUeA" value="&#10; has been mitigated" />
        </node>
      </node>
    </node>
    <node concept="8gDHL" id="55oVyA0r$rh" role="2vhqc$">
      <ref role="3VeSjP" node="41_NtXJuIsj" resolve="S_CEM_LEVEL3_TOP" />
      <ref role="3VeSjQ" node="55oVyA0r$mc" resolve="G_CEM_LEVEL3_TOP7" />
    </node>
  </node>
</model>

