<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f8c82c0f-a63c-40bc-b23c-934bbbdebaa9(com.mbeddr.formal.safety.gsn.sandbox._450_gsn_operational_ocp)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="fb9af7fb-3816-4066-99c4-a12adf147a7b" name="com.mbeddr.formal.safety.gsn.operational.ocp">
      <concept id="3173037291468801475" name="com.mbeddr.formal.safety.gsn.operational.ocp.structure.OperationArgument" flags="ng" index="35625p">
        <reference id="3173037291468805331" name="ocp" index="356319" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="35625p" id="2K8T9FD4Y3L">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_operations_argument" />
    <ref role="356319" node="2K8T9FD55qB" resolve="OCP1" />
  </node>
</model>

