<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.words.generic.sandbox" uuid="1b752894-a270-41f8-b04e-c4625c66cca6" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="1b752894-a270-41f8-b04e-c4625c66cca6(com.mpsbasics.words.generic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

