<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.symo.mermaid.sandbox" uuid="4c82ae16-d23a-4649-b6f0-eb7f40c51158" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:bfd5bd6b-5453-42b3-96c5-d56ee3f49d9d:com.symo.mermaid" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4c82ae16-d23a-4649-b6f0-eb7f40c51158(com.symo.mermaid.sandbox)" version="0" />
  </dependencyVersions>
</solution>

