<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.plaintext.yaml.sandbox" uuid="a9dbd349-c60e-4b62-814b-37518dee7417" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:4556fd77-6edd-4716-8b05-e35fd684d04d:com.mpsbasics.plaintext.yaml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a9dbd349-c60e-4b62-814b-37518dee7417(com.mpsbasics.plaintext.yaml.sandbox)" version="0" />
  </dependencyVersions>
</solution>

