<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5c521345-fa17-4da4-84c9-85fa0d8abf06(_100_examples._030_adas._020_automated_evasion_maneuver._050_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="001b2375-3bd5-4d5e-9958-6b3f62dc8548" name="com.mbeddr.formal.nusmv">
      <concept id="2295987781863305066" name="com.mbeddr.formal.nusmv.structure.IntervalType" flags="ng" index="dhpfj">
        <child id="2295987781863305067" name="left" index="dhpfi" />
        <child id="2295987781863305070" name="right" index="dhpfn" />
      </concept>
      <concept id="2707707741261635555" name="com.mbeddr.formal.nusmv.structure.DocumentationLine" flags="ng" index="sUyCV">
        <property id="2707707741261637861" name="documentation" index="sUxOX" />
      </concept>
      <concept id="7842584090743385045" name="com.mbeddr.formal.nusmv.structure.System" flags="ng" index="2HdtXS">
        <child id="7842584090743643493" name="content" index="2HcuB8" />
      </concept>
      <concept id="6447909589225766051" name="com.mbeddr.formal.nusmv.structure.EmptySystemContent" flags="ng" index="2SQmWS" />
    </language>
    <language id="b0b65429-cd22-4e2a-83e7-cd58bc6dd72f" name="com.mbeddr.formal.base.expressions">
      <concept id="7842584090745356592" name="com.mbeddr.formal.base.expressions.structure.NumberLiteral" flags="ng" index="2IPVmt">
        <property id="7842584090745356593" name="value" index="2IPVms" />
      </concept>
    </language>
    <language id="c0e6afd4-e20f-4e33-9970-004cf26b9bf6" name="com.mbeddr.formal.nusmv.ext">
      <concept id="2406721343445432986" name="com.mbeddr.formal.nusmv.ext.structure.StructDeclaration" flags="ng" index="1s31Vl">
        <child id="2406721343445433417" name="members" index="1s31w6" />
      </concept>
      <concept id="2406721343445433207" name="com.mbeddr.formal.nusmv.ext.structure.StructMemberDeclaration" flags="ng" index="1s31WS">
        <child id="2406721343445433211" name="type" index="1s31WO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2HdtXS" id="5tEenuYOM7q">
    <property role="TrG5h" value="_000_avp_basic_data" />
    <property role="3GE5qa" value="_010_structure_view" />
    <node concept="sUyCV" id="5tEenuYOM7A" role="2HcuB8">
      <property role="sUxOX" value="definitions of the basic data of the Unterlying Vehicle Platform" />
    </node>
    <node concept="2SQmWS" id="5tEenuYOM7I" role="2HcuB8" />
    <node concept="1s31Vl" id="5tEenuYOM7P" role="2HcuB8">
      <property role="TrG5h" value="VehicleData" />
      <node concept="1s31WS" id="_wUu$TY_mL" role="1s31w6">
        <property role="TrG5h" value="speed" />
        <node concept="dhpfj" id="_wUu$TY_mZ" role="1s31WO">
          <node concept="2IPVmt" id="_wUu$TY_mY" role="dhpfi">
            <property role="2IPVms" value="0" />
          </node>
          <node concept="2IPVmt" id="_wUu$TY_nr" role="dhpfn">
            <property role="2IPVms" value="250" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="5tEenuYOM7U" role="2HcuB8" />
    <node concept="2SQmWS" id="5tEenuYOM7Z" role="2HcuB8" />
  </node>
</model>

