<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5c521345-fa17-4da4-84c9-85fa0d8abf06(_100_examples._030_adas._020_automated_evasion_maneuver._050_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="81f6a079-965e-4523-87c3-8e6194f66585" name="com.fasten.base.msc">
      <concept id="4446202499241241782" name="com.fasten.base.msc.structure.MessageSequenceChartBase" flags="ng" index="2b3B$F">
        <child id="5342984381957789465" name="messages" index="3_aW3_" />
        <child id="5342984381957789463" name="objects" index="3_aW3F" />
      </concept>
      <concept id="6723249580493604072" name="com.fasten.base.msc.structure.State" flags="ng" index="oO4cR">
        <child id="6723249580493876691" name="exp" index="oV6Cc" />
      </concept>
      <concept id="6723249580492904992" name="com.fasten.base.msc.structure.EmptyTimelineEntity" flags="ng" index="oRLRZ" />
      <concept id="6723249580495258698" name="com.fasten.base.msc.structure.MSCObjectRef" flags="ng" index="oYKel">
        <reference id="6723249580495258701" name="mscObject" index="oYKei" />
      </concept>
      <concept id="5342984381957789434" name="com.fasten.base.msc.structure.Message" flags="ng" index="3_aW46">
        <child id="6723249580495075175" name="target" index="oZz2S" />
        <child id="6723249580495075170" name="source" index="oZz2X" />
        <child id="5342984381958562242" name="exp" index="3_fVoY" />
      </concept>
      <concept id="5342984381957789416" name="com.fasten.base.msc.structure.MessageSequenceChart" flags="ng" index="3_aW4k" />
      <concept id="5342984381957789419" name="com.fasten.base.msc.structure.MSCObject" flags="ng" index="3_aW4n" />
      <concept id="815900398743917907" name="com.fasten.base.msc.structure.StateDistributed" flags="ng" index="3OqrL5">
        <child id="815900398743918310" name="instances" index="3OqrZK" />
      </concept>
      <concept id="815900398743918113" name="com.fasten.base.msc.structure.StateInstance" flags="ng" index="3OqrWR">
        <child id="815900398744294636" name="exp" index="3O4BRU" />
        <child id="815900398743925396" name="target" index="3OqpI2" />
        <child id="815900398743925395" name="source" index="3OqpI5" />
      </concept>
    </language>
    <language id="b0b65429-cd22-4e2a-83e7-cd58bc6dd72f" name="com.mbeddr.formal.base.expressions">
      <concept id="7320199582618415037" name="com.mbeddr.formal.base.expressions.structure.ArbitraryTextExpression" flags="ng" index="ru7O1">
        <property id="7320199582618415059" name="value" index="ru7PJ" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3_aW4k" id="2rSUIGXq$Ax">
    <property role="TrG5h" value="_010_PERC_low_confidence" />
    <property role="3GE5qa" value="_020_interaction_view" />
    <node concept="3_aW4n" id="2rSUIGXq$Ay" role="3_aW3F">
      <property role="TrG5h" value="Perception" />
    </node>
    <node concept="3_aW4n" id="2rSUIGXq$AB" role="3_aW3F">
      <property role="TrG5h" value="Planning" />
    </node>
    <node concept="3_aW4n" id="2rSUIGXq$AJ" role="3_aW3F">
      <property role="TrG5h" value="DriverConsole" />
    </node>
    <node concept="oRLRZ" id="2rSUIGXq$AQ" role="3_aW3_" />
    <node concept="oRLRZ" id="2rSUIGXq$AV" role="3_aW3_" />
    <node concept="oO4cR" id="2rSUIGXq$AO" role="3_aW3_">
      <node concept="ru7O1" id="2rSUIGXq$B4" role="oV6Cc">
        <property role="ru7PJ" value="vehicle_state == LEVEL3_DRIVING" />
      </node>
    </node>
    <node concept="oRLRZ" id="2rSUIGXq$AZ" role="3_aW3_" />
    <node concept="3OqrL5" id="2rSUIGXq$Dx" role="3_aW3_">
      <node concept="3OqrWR" id="2rSUIGXq$DQ" role="3OqrZK">
        <node concept="oYKel" id="2rSUIGXq$DS" role="3OqpI5">
          <ref role="oYKei" node="2rSUIGXq$Ay" resolve="Perception" />
        </node>
        <node concept="oYKel" id="2rSUIGXq$DU" role="3OqpI2">
          <ref role="oYKei" node="2rSUIGXq$Ay" resolve="Perception" />
        </node>
        <node concept="ru7O1" id="2rSUIGXq$DW" role="3O4BRU">
          <property role="ru7PJ" value="degraded_perception" />
        </node>
      </node>
    </node>
    <node concept="oRLRZ" id="2rSUIGXq$Dd" role="3_aW3_" />
    <node concept="3_aW46" id="2rSUIGXq$Bd" role="3_aW3_">
      <node concept="oYKel" id="2rSUIGXq$Bl" role="oZz2X">
        <ref role="oYKei" node="2rSUIGXq$Ay" resolve="Perception" />
      </node>
      <node concept="oYKel" id="2rSUIGXq$Bn" role="oZz2S">
        <ref role="oYKei" node="2rSUIGXq$AB" resolve="Planning" />
      </node>
      <node concept="ru7O1" id="2rSUIGXq$Bp" role="3_fVoY">
        <property role="ru7PJ" value="confidence == LOW" />
      </node>
    </node>
    <node concept="oRLRZ" id="2rSUIGXq$Br" role="3_aW3_" />
    <node concept="3_aW46" id="2rSUIGXq$BM" role="3_aW3_">
      <node concept="oYKel" id="2rSUIGXq$BZ" role="oZz2X">
        <ref role="oYKei" node="2rSUIGXq$AB" resolve="Planning" />
      </node>
      <node concept="oYKel" id="2rSUIGXq$C1" role="oZz2S">
        <ref role="oYKei" node="2rSUIGXq$AJ" resolve="DriverConsole" />
      </node>
      <node concept="ru7O1" id="2rSUIGXq$C3" role="3_fVoY">
        <property role="ru7PJ" value="driver_takeover_request()" />
      </node>
    </node>
    <node concept="oRLRZ" id="2rSUIGXuWcK" role="3_aW3_" />
    <node concept="oO4cR" id="2rSUIGXuWd_" role="3_aW3_">
      <node concept="ru7O1" id="2rSUIGXuWdA" role="oV6Cc">
        <property role="ru7PJ" value="vehicle_state == MINIMAL_RISK_CONDITION" />
      </node>
    </node>
    <node concept="oRLRZ" id="2rSUIGXuWda" role="3_aW3_" />
    <node concept="oO4cR" id="2rSUIGXq$CA" role="3_aW3_">
      <node concept="ru7O1" id="2rSUIGXq$CS" role="oV6Cc">
        <property role="ru7PJ" value="vehicle_state == LEVEL1_DRIVING" />
      </node>
    </node>
    <node concept="oRLRZ" id="2rSUIGXq$En" role="3_aW3_" />
  </node>
</model>

