<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.formal.spin.sandbox" uuid="65ecbe01-69b9-478b-969c-8c3c97f27e81" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:83ed2dfe-f724-46cc-852a-dce086daee3f:com.mbeddr.formal.base" version="0" />
    <language slang="l:b0b65429-cd22-4e2a-83e7-cd58bc6dd72f:com.mbeddr.formal.base.expressions" version="0" />
    <language slang="l:ad8d48af-022b-40dc-8979-2b76074fb438:com.mbeddr.formal.spin" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="65ecbe01-69b9-478b-969c-8c3c97f27e81(com.mbeddr.formal.spin.sandbox)" version="0" />
  </dependencyVersions>
</solution>

