<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="774565382052617837" name="com.mbeddr.formal.safety.stamp.structure.ContextDefinition" flags="ng" index="1Yc55L">
        <child id="774565382052617842" name="description" index="1Yc55I" />
      </concept>
      <concept id="774565382052595501" name="com.mbeddr.formal.safety.stamp.structure.ContextsCatalogue" flags="ng" index="1Yc8wL">
        <child id="774565382052617889" name="contextDefinitions" index="1Yc56X" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1Yc8wL" id="7Jm8RM1zonU">
    <property role="TrG5h" value="_005_context_definition" />
    <node concept="1Yc55L" id="7Jm8RM1zonV" role="1Yc56X">
      <property role="TrG5h" value="vehicle crash at low speed" />
      <node concept="19SGf9" id="7Jm8RM1zonW" role="1Yc55I">
        <node concept="19SUe$" id="7Jm8RM1zonX" role="19SJt6">
          <property role="19SUeA" value="collision of the vehicle &#10;at relative speed &lt; 30 km/h " />
        </node>
      </node>
    </node>
    <node concept="1Yc55L" id="7Jm8RM1zoo0" role="1Yc56X">
      <property role="TrG5h" value="vehicle crash at high speed" />
      <node concept="19SGf9" id="7Jm8RM1zoo1" role="1Yc55I">
        <node concept="19SUe$" id="7Jm8RM1zoo2" role="19SJt6">
          <property role="19SUeA" value="collision of the vehicle &#10;at relative speed &gt; 30 km/h " />
        </node>
      </node>
    </node>
  </node>
</model>

