<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="2626862697025835302" name="com.mbeddr.formal.safety.hara.structure.Losses" flags="ng" index="2HxQMi">
        <child id="2626862697025835303" name="losses" index="2HxQMj" />
      </concept>
      <concept id="2626862697025835278" name="com.mbeddr.formal.safety.hara.structure.Loss" flags="ng" index="2HxQMU">
        <property id="2626862697025835281" name="id" index="2HxQM_" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2HxQMi" id="3z9KAuxpmDX">
    <property role="TrG5h" value="_010_highway_pilot_losses" />
    <property role="3GE5qa" value="_020_hwp" />
    <node concept="2HxQMU" id="3z9KAuxpmDY" role="2HxQMj">
      <property role="2HxQM_" value="HWP_LOSS_01" />
      <property role="TrG5h" value="Human harm" />
    </node>
    <node concept="2HxQMU" id="3z9KAuxpmDZ" role="2HxQMj">
      <property role="2HxQM_" value="HWP_LOSS_02" />
      <property role="TrG5h" value="Damage to vehicle" />
    </node>
    <node concept="2HxQMU" id="3z9KAuxpmE0" role="2HxQMj">
      <property role="2HxQM_" value="HWP_LOSS_03" />
      <property role="TrG5h" value="Loss of customer trust" />
    </node>
  </node>
</model>

