<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="4185693763139315091" name="com.mbeddr.formal.safety.stamp.structure.Action" flags="ng" index="Sqzvu" />
      <concept id="4185693763139328936" name="com.mbeddr.formal.safety.stamp.structure.Feedback" flags="ng" index="Sq$B_" />
      <concept id="4286195509388000609" name="com.mbeddr.formal.safety.stamp.structure.Controls" flags="ng" index="1XypPU" />
      <concept id="4286195509387940513" name="com.mbeddr.formal.safety.stamp.structure.Controller" flags="ng" index="1XyJaU">
        <child id="1941765291767695615" name="startingConnections" index="2I3o71" />
        <child id="1941765291767694360" name="subControllers" index="2I3oOA" />
        <child id="6289243512196426541" name="description" index="1t8wEa" />
        <child id="6289243512196319726" name="responsabilities" index="1t8Ux9" />
      </concept>
      <concept id="4286195509387830511" name="com.mbeddr.formal.safety.stamp.structure.SafetyControlStructureConnectionBase" flags="ng" index="1X_0jO">
        <reference id="4185693763139125834" name="target" index="SrP07" />
        <reference id="4185693763139125829" name="source" index="SrP08" />
        <child id="4185693763139328937" name="actions" index="Sq$B$" />
      </concept>
      <concept id="4286195509387830509" name="com.mbeddr.formal.safety.stamp.structure.FunctionalControlStructure" flags="ng" index="1X_0jQ">
        <child id="4286195509387832124" name="content" index="1X_0GB" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1X_0jQ" id="1L4MZBxVgwF">
    <property role="TrG5h" value="_010_airbag_controller_functional_control_structure" />
    <node concept="37mRI7" id="1L4MZBxVgwL" role="lGtFl">
      <node concept="37mRIm" id="1L4MZBxVgwM" role="37mRID">
        <property role="37mO49" value="2036977205576009773" />
        <node concept="gqqVs" id="1L4MZBxVgwK" role="37mO4d">
          <property role="gqqTZ" value="230.0" />
          <property role="gqqTW" value="98.0" />
          <property role="gqqTX" value="150.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgCX" role="37mRID">
        <property role="37mO49" value="2036977205576010296" />
        <node concept="gqqVs" id="1L4MZBxVgCW" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="82.0" />
          <property role="gqqTX" value="95.0" />
          <property role="gqqTy" value="127.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgD9" role="37mRID">
        <property role="37mO49" value="2036977205576010302" />
        <node concept="gqqVs" id="1L4MZBxVgD8" role="37mO4d">
          <property role="gqqTZ" value="230.0" />
          <property role="gqqTW" value="264.0" />
          <property role="gqqTX" value="146.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgDp" role="37mRID">
        <property role="37mO49" value="2036977205576010322" />
        <node concept="gqqVs" id="1L4MZBxVgDo" role="37mO4d">
          <property role="gqqTZ" value="505.0" />
          <property role="gqqTW" value="98.0" />
          <property role="gqqTX" value="98.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgDL" role="37mRID">
        <property role="37mO49" value="2036977205576010347" />
        <node concept="2VclpC" id="1L4MZBxVgDK" role="37mO4d">
          <node concept="3ul5H1" id="1L4MZBxVgDM" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="1L4MZBxVgDN" role="3ul5Gz">
              <node concept="2VclrF" id="1L4MZBxVgDO" role="3wpmZR">
                <property role="2Vclpx" value="172.25" />
                <property role="2Vclpz" value="81.5" />
              </node>
              <node concept="2VclrF" id="1L4MZBxVgDP" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="1L4MZBxVgFh" role="2Vcluh">
            <property role="2Vclpx" value="219.9989135535771" />
            <property role="2Vclpz" value="115.5515575778789" />
          </node>
          <node concept="2VclrF" id="5cnt3YR8YaN" role="2Vcluh">
            <property role="2Vclpx" value="284.1216216216216" />
            <property role="2Vclpz" value="115.20270270270271" />
          </node>
          <node concept="2VclrF" id="5cnt3YR8Yb8" role="2Vcluh">
            <property role="2Vclpx" value="308.5956355084795" />
            <property role="2Vclpz" value="115.20270270270271" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgEw" role="37mRID">
        <property role="37mO49" value="2036977205576010391" />
        <node concept="2VclpC" id="1L4MZBxVgEv" role="37mO4d">
          <node concept="3ul5H1" id="1L4MZBxVgEx" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="1L4MZBxVgEy" role="3ul5Gz">
              <node concept="2VclrF" id="1L4MZBxVgEz" role="3wpmZR">
                <property role="2Vclpx" value="128.25" />
                <property role="2Vclpz" value="149.5" />
              </node>
              <node concept="2VclrF" id="1L4MZBxVgE$" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="1L4MZBxVgF8" role="2Vcluh">
            <property role="2Vclpx" value="150.0" />
            <property role="2Vclpz" value="140.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgG1" role="37mRID">
        <property role="37mO49" value="2036977205576010486" />
        <node concept="2VclpC" id="1L4MZBxVgG0" role="37mO4d">
          <node concept="3ul5H1" id="1L4MZBxVgG2" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="1L4MZBxVgG3" role="3ul5Gz">
              <node concept="2VclrF" id="1L4MZBxVgG4" role="3wpmZR">
                <property role="2Vclpx" value="410.0" />
                <property role="2Vclpz" value="78.0" />
              </node>
              <node concept="2VclrF" id="1L4MZBxVgG5" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="1L4MZBxVgGL" role="2Vcluh">
            <property role="2Vclpx" value="394.0" />
            <property role="2Vclpz" value="108.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgHl" role="37mRID">
        <property role="37mO49" value="2036977205576010567" />
        <node concept="2VclpC" id="1L4MZBxVgHk" role="37mO4d">
          <node concept="3ul5H1" id="1L4MZBxVgHm" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="1L4MZBxVgHn" role="3ul5Gz">
              <node concept="2VclrF" id="1L4MZBxVgHo" role="3wpmZR">
                <property role="2Vclpx" value="390.0" />
                <property role="2Vclpz" value="154.0" />
              </node>
              <node concept="2VclrF" id="1L4MZBxVgHp" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="1L4MZBxVgIo" role="2Vcluh">
            <property role="2Vclpx" value="447.0" />
            <property role="2Vclpz" value="145.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1L4MZBxVgIT" role="37mRID">
        <property role="37mO49" value="2036977205576010665" />
        <node concept="2VclpC" id="1L4MZBxVgIS" role="37mO4d">
          <node concept="3ul5H1" id="1L4MZBxVgIU" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="1L4MZBxVgIV" role="3ul5Gz">
              <node concept="2VclrF" id="1L4MZBxVgIW" role="3wpmZR">
                <property role="2Vclpx" value="196.0" />
                <property role="2Vclpz" value="216.0" />
              </node>
              <node concept="2VclrF" id="1L4MZBxVgIX" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="1L4MZBxVgJR" role="2Vcluh">
            <property role="2Vclpx" value="276.4952834386029" />
            <property role="2Vclpz" value="184.50471656139712" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5cnt3YR8Y0r" role="37mRID">
        <property role="37mO49" value="5987382046616707063" />
        <node concept="gqqVs" id="5cnt3YR8Y0q" role="37mO4d">
          <property role="gqqTZ" value="260.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="486.0" />
          <property role="gqqTy" value="279.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="1L4MZBxVgCS" role="1X_0GB">
      <property role="TrG5h" value="Driver" />
      <node concept="1XypPU" id="1L4MZBxVgDF" role="2I3o71">
        <ref role="SrP08" node="1L4MZBxVgCS" resolve="Driver" />
        <ref role="SrP07" node="1L4MZBxVgwH" resolve="Airbag Controller" />
        <node concept="Sqzvu" id="1L4MZBxVgDG" role="Sq$B$">
          <property role="TrG5h" value="Deactivate" />
        </node>
        <node concept="Sqzvu" id="1L4MZBxVgEj" role="Sq$B$">
          <property role="TrG5h" value="Activate" />
        </node>
      </node>
      <node concept="19SGf9" id="5t7SqsaqGtm" role="1t8wEa">
        <node concept="19SUe$" id="5t7SqsaqGtn" role="19SJt6">
          <property role="19SUeA" value="The human driver who controls the vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="5t7SqsaqGtr" role="1t8Ux9">
        <node concept="19SUe$" id="5t7SqsaqGts" role="19SJt6">
          <property role="19SUeA" value="R1: Activate the airbag system&#10;R2: Deactivate the airbag system" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="5cnt3YR8XZR" role="1X_0GB">
      <property role="TrG5h" value="Vehicle" />
      <node concept="19SGf9" id="5cnt3YR8Y1g" role="1t8Ux9">
        <node concept="19SUe$" id="5cnt3YR8Y1h" role="19SJt6" />
      </node>
      <node concept="19SGf9" id="5cnt3YR8Y1b" role="1t8wEa">
        <node concept="19SUe$" id="5cnt3YR8Y1c" role="19SJt6">
          <property role="19SUeA" value="The vehicle containing the airbag system." />
        </node>
      </node>
      <node concept="1XyJaU" id="1L4MZBxVgwH" role="2I3oOA">
        <property role="TrG5h" value="Airbag Controller" />
        <node concept="19SGf9" id="5t7SqsaqGtW" role="1t8wEa">
          <node concept="19SUe$" id="5t7SqsaqGtX" role="19SJt6">
            <property role="19SUeA" value="Inflation module, deciding when the airbag shall be inflated." />
          </node>
        </node>
        <node concept="19SGf9" id="5t7SqsaqGuF" role="1t8Ux9">
          <node concept="19SUe$" id="5t7SqsaqGuG" role="19SJt6">
            <property role="19SUeA" value="R1: Inflates airbag when a crash occurs" />
          </node>
        </node>
        <node concept="Sq$B_" id="1L4MZBxVgEn" role="2I3o71">
          <ref role="SrP08" node="1L4MZBxVgwH" resolve="Airbag Controller" />
          <ref role="SrP07" node="1L4MZBxVgCS" resolve="Driver" />
          <node concept="Sqzvu" id="1L4MZBxVgEo" role="Sq$B$">
            <property role="TrG5h" value="Activation Status" />
          </node>
        </node>
        <node concept="1XypPU" id="1L4MZBxVgFQ" role="2I3o71">
          <ref role="SrP08" node="1L4MZBxVgwH" resolve="Airbag Controller" />
          <ref role="SrP07" node="1L4MZBxVgDi" resolve="Airbag" />
          <node concept="Sqzvu" id="1L4MZBxVgFR" role="Sq$B$">
            <property role="TrG5h" value="Check Health" />
          </node>
          <node concept="Sqzvu" id="1L4MZBxVgH3" role="Sq$B$">
            <property role="TrG5h" value="Deploy Airbag" />
          </node>
        </node>
      </node>
      <node concept="37mRI7" id="5cnt3YR8Y2b" role="lGtFl">
        <node concept="37mRIm" id="5cnt3YR8Y2c" role="37mRID">
          <property role="37mO49" value="2036977205576009773" />
          <node concept="gqqVs" id="5cnt3YR8Y2a" role="37mO4d">
            <property role="gqqTZ" value="46.0" />
            <property role="gqqTW" value="23.0" />
            <property role="gqqTX" value="394.0" />
            <property role="gqqTy" value="85.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5cnt3YR8Y2e" role="37mRID">
          <property role="37mO49" value="2036977205576010391" />
          <node concept="2VclpC" id="5cnt3YR8Y2d" role="37mO4d">
            <node concept="3ul5H1" id="5cnt3YR8Y2f" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5cnt3YR8Y2g" role="3ul5Gz">
                <node concept="2VclrF" id="5cnt3YR8Y2h" role="3wpmZR">
                  <property role="2Vclpx" value="153.3479381443299" />
                  <property role="2Vclpz" value="189.1262886597938" />
                </node>
                <node concept="2VclrF" id="5cnt3YR8Y2i" role="3wpmZP">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
              </node>
            </node>
            <node concept="2VclrF" id="5cnt3YR8Y7V" role="2Vcluh">
              <property role="2Vclpx" value="44.0" />
              <property role="2Vclpz" value="98.0" />
            </node>
            <node concept="2VclrF" id="5cnt3YR8Yco" role="2Vcluh">
              <property role="2Vclpx" value="-47.62769039681267" />
              <property role="2Vclpz" value="98.0" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5cnt3YR8Y2k" role="37mRID">
          <property role="37mO49" value="2036977205576010486" />
          <node concept="2VclpC" id="5cnt3YR8Y2j" role="37mO4d">
            <node concept="3ul5H1" id="5cnt3YR8Y2l" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5cnt3YR8Y2m" role="3ul5Gz">
                <node concept="2VclrF" id="5cnt3YR8Y2n" role="3wpmZR">
                  <property role="2Vclpx" value="157.659793814433" />
                  <property role="2Vclpz" value="131.75" />
                </node>
                <node concept="2VclrF" id="5cnt3YR8Y2o" role="3wpmZP">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5cnt3YR8Y4v" role="37mRID">
          <property role="37mO49" value="2036977205576010302" />
          <node concept="gqqVs" id="5cnt3YR8Y4u" role="37mO4d">
            <property role="gqqTZ" value="71.0" />
            <property role="gqqTW" value="189.0" />
            <property role="gqqTX" value="105.0" />
            <property role="gqqTy" value="46.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5cnt3YR8Y4x" role="37mRID">
          <property role="37mO49" value="2036977205576010665" />
          <node concept="2VclpC" id="5cnt3YR8Y4w" role="37mO4d">
            <node concept="3ul5H1" id="5cnt3YR8Y4y" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5cnt3YR8Y4z" role="3ul5Gz">
                <node concept="2VclrF" id="5cnt3YR8Y4$" role="3wpmZR">
                  <property role="2Vclpx" value="9.0" />
                  <property role="2Vclpz" value="131.0" />
                </node>
                <node concept="2VclrF" id="5cnt3YR8Y4_" role="3wpmZP">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5cnt3YR8Y6_" role="37mRID">
          <property role="37mO49" value="2036977205576010322" />
          <node concept="gqqVs" id="5cnt3YR8Y6$" role="37mO4d">
            <property role="gqqTZ" value="197.0" />
            <property role="gqqTW" value="189.0" />
            <property role="gqqTX" value="185.0" />
            <property role="gqqTy" value="46.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5cnt3YR8Y6B" role="37mRID">
          <property role="37mO49" value="2036977205576010567" />
          <node concept="2VclpC" id="5cnt3YR8Y6A" role="37mO4d">
            <node concept="3ul5H1" id="5cnt3YR8Y6C" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5cnt3YR8Y6D" role="3ul5Gz">
                <node concept="2VclrF" id="5cnt3YR8Y6E" role="3wpmZR">
                  <property role="2Vclpx" value="337.09278350515467" />
                  <property role="2Vclpz" value="136.34536082474227" />
                </node>
                <node concept="2VclrF" id="5cnt3YR8Y6F" role="3wpmZP">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
              </node>
            </node>
            <node concept="2VclrF" id="5cnt3YR8Y9u" role="2Vcluh">
              <property role="2Vclpx" value="321.0" />
              <property role="2Vclpz" value="150.0" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1XyJaU" id="1L4MZBxVgCY" role="2I3oOA">
        <property role="TrG5h" value="Sensors" />
        <node concept="19SGf9" id="5t7SqsaqGt_" role="1t8wEa">
          <node concept="19SUe$" id="5t7SqsaqGtA" role="19SJt6">
            <property role="19SUeA" value="The impact sensor" />
          </node>
        </node>
        <node concept="19SGf9" id="5t7SqsaqGuA" role="1t8Ux9">
          <node concept="19SUe$" id="5t7SqsaqGuB" role="19SJt6">
            <property role="19SUeA" value="R1: Send a message to the Airbag Controller when it detects a vehicle crash&#10;R2: Send a message to the Airbag Controller when it detects a sensor fault" />
          </node>
        </node>
        <node concept="1XypPU" id="1L4MZBxVgID" role="2I3o71">
          <ref role="SrP08" node="1L4MZBxVgCY" resolve="Sensors" />
          <ref role="SrP07" node="1L4MZBxVgwH" resolve="Airbag Controller" />
          <node concept="Sqzvu" id="1L4MZBxVgIE" role="Sq$B$">
            <property role="TrG5h" value="Crash Detected" />
          </node>
          <node concept="Sqzvu" id="7Jm8RM1zonQ" role="Sq$B$">
            <property role="TrG5h" value="Sensors Health" />
          </node>
        </node>
      </node>
      <node concept="1XyJaU" id="1L4MZBxVgDi" role="2I3oOA">
        <property role="TrG5h" value="Airbag" />
        <node concept="19SGf9" id="5t7SqsaqGtw" role="1t8wEa">
          <node concept="19SUe$" id="5t7SqsaqGtx" role="19SJt6">
            <property role="19SUeA" value="The airbag device." />
          </node>
        </node>
        <node concept="Sq$B_" id="1L4MZBxVgH7" role="2I3o71">
          <ref role="SrP08" node="1L4MZBxVgDi" resolve="Airbag" />
          <ref role="SrP07" node="1L4MZBxVgwH" resolve="Airbag Controller" />
          <node concept="Sqzvu" id="1L4MZBxVgKl" role="Sq$B$">
            <property role="TrG5h" value="Airbag Health Status" />
          </node>
          <node concept="Sqzvu" id="1L4MZBxVgH8" role="Sq$B$">
            <property role="TrG5h" value="Airbag Deployed" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

