<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ngI" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ngI" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180720" name="com.mbeddr.formal.safety.hara.structure.Hazard" flags="ng" index="8gVzc">
        <child id="7926133672145657778" name="losses" index="3Zv_sA" />
      </concept>
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
      <concept id="7926133672145657758" name="com.mbeddr.formal.safety.hara.structure.LossRef" flags="ng" index="3Zv_sa">
        <reference id="7926133672145657759" name="loss" index="3Zv_sb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="3z9KAuxpmE1">
    <property role="TrG5h" value="_020_highway_pilot_hazards" />
    <property role="3GE5qa" value="_020_hwp" />
    <node concept="8gVzc" id="3z9KAuxpmE2" role="8gIbH">
      <property role="0lsPA" value="HWP_HAZ_01" />
      <property role="TrG5h" value="Safe distance violation" />
      <node concept="3Zv_sa" id="3z9KAuxpLzf" role="3Zv_sA">
        <ref role="3Zv_sb" node="3z9KAuxpmDY" resolve="Human harm" />
      </node>
      <node concept="3Zv_sa" id="3z9KAuxpLze" role="3Zv_sA">
        <ref role="3Zv_sb" node="3z9KAuxpmDZ" resolve="Damage to vehicle" />
      </node>
      <node concept="3Zv_sa" id="3z9KAuxpLzg" role="3Zv_sA">
        <ref role="3Zv_sb" node="3z9KAuxpmE0" resolve="Loss of customer trust" />
      </node>
    </node>
    <node concept="8gVzc" id="3z9KAuxpLzh" role="8gIbH">
      <property role="0lsPA" value="HWP_HAZ_02" />
      <property role="TrG5h" value="Unclear control responsibility between driver and HWP" />
      <node concept="3Zv_sa" id="3z9KAuxpLzi" role="3Zv_sA">
        <ref role="3Zv_sb" node="3z9KAuxpmDY" resolve="Human harm" />
      </node>
      <node concept="3Zv_sa" id="3z9KAuxpLzj" role="3Zv_sA">
        <ref role="3Zv_sb" node="3z9KAuxpmDZ" resolve="Damage to vehicle" />
      </node>
      <node concept="3Zv_sa" id="3z9KAuxpLzk" role="3Zv_sA">
        <ref role="3Zv_sb" node="3z9KAuxpmE0" resolve="Loss of customer trust" />
      </node>
    </node>
  </node>
</model>

