<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="4185693763139315091" name="com.mbeddr.formal.safety.stamp.structure.Action" flags="ng" index="Sqzvu" />
      <concept id="4185693763139328936" name="com.mbeddr.formal.safety.stamp.structure.Feedback" flags="ng" index="Sq$B_" />
      <concept id="4286195509388000609" name="com.mbeddr.formal.safety.stamp.structure.Controls" flags="ng" index="1XypPU" />
      <concept id="4286195509387940513" name="com.mbeddr.formal.safety.stamp.structure.Controller" flags="ng" index="1XyJaU">
        <child id="1941765291767695615" name="startingConnections" index="2I3o71" />
      </concept>
      <concept id="4286195509387830511" name="com.mbeddr.formal.safety.stamp.structure.SafetyControlStructureConnectionBase" flags="ng" index="1X_0jO">
        <reference id="4185693763139125834" name="target" index="SrP07" />
        <reference id="4185693763139125829" name="source" index="SrP08" />
        <child id="4185693763139328937" name="actions" index="Sq$B$" />
      </concept>
      <concept id="4286195509387830509" name="com.mbeddr.formal.safety.stamp.structure.FunctionalControlStructure" flags="ng" index="1X_0jQ">
        <child id="4286195509387832124" name="content" index="1X_0GB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1X_0jQ" id="3z9KAuxpLzl">
    <property role="3GE5qa" value="_020_hwp" />
    <property role="TrG5h" value="_030_hwp_control_structure" />
    <node concept="1XyJaU" id="3z9KAuxpLzo" role="1X_0GB">
      <property role="TrG5h" value="Human Driver" />
      <node concept="1XypPU" id="3z9KAuxpLzC" role="2I3o71">
        <ref role="SrP08" node="3z9KAuxpLzo" resolve="Human Driver" />
        <ref role="SrP07" node="3z9KAuxpLzt" resolve="Highway Pilot" />
        <node concept="Sqzvu" id="3z9KAuxpLzD" role="Sq$B$">
          <property role="TrG5h" value="Enable" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLzN" role="Sq$B$">
          <property role="TrG5h" value="Disable" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLzP" role="Sq$B$">
          <property role="TrG5h" value="Set Target Speed" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLzR" role="Sq$B$">
          <property role="TrG5h" value="Set Target Distance" />
        </node>
      </node>
      <node concept="1XypPU" id="3z9KAuxpL$w" role="2I3o71">
        <ref role="SrP08" node="3z9KAuxpLzo" resolve="Human Driver" />
        <ref role="SrP07" node="3z9KAuxpLzx" resolve="Vehicle Platform" />
        <node concept="Sqzvu" id="3z9KAuxpL$x" role="Sq$B$">
          <property role="TrG5h" value="Throttle" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpL$E" role="Sq$B$">
          <property role="TrG5h" value="Brake" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpL$G" role="Sq$B$">
          <property role="TrG5h" value="Steering" />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="3z9KAuxpLzr" role="lGtFl">
      <node concept="37mRIm" id="3z9KAuxpLzs" role="37mRID">
        <property role="37mO49" value="4092015486788114648" />
        <node concept="gqqVs" id="3z9KAuxpLzq" role="37mO4d">
          <property role="gqqTZ" value="35.0" />
          <property role="gqqTW" value="28.0" />
          <property role="gqqTX" value="537.0" />
          <property role="gqqTy" value="28.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpLzw" role="37mRID">
        <property role="37mO49" value="4092015486788114653" />
        <node concept="gqqVs" id="3z9KAuxpLzv" role="37mO4d">
          <property role="gqqTZ" value="17.0" />
          <property role="gqqTW" value="225.0" />
          <property role="gqqTX" value="276.0" />
          <property role="gqqTy" value="36.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpLz$" role="37mRID">
        <property role="37mO49" value="4092015486788114657" />
        <node concept="gqqVs" id="3z9KAuxpLzz" role="37mO4d">
          <property role="gqqTZ" value="21.0" />
          <property role="gqqTW" value="377.0" />
          <property role="gqqTX" value="542.0" />
          <property role="gqqTy" value="38.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpLzG" role="37mRID">
        <property role="37mO49" value="4092015486788114664" />
        <node concept="2VclpC" id="3z9KAuxpLzF" role="37mO4d">
          <node concept="3ul5H1" id="3z9KAuxpLzH" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3z9KAuxpLzI" role="3ul5Gz">
              <node concept="2VclrF" id="3z9KAuxpLzJ" role="3wpmZR">
                <property role="2Vclpx" value="99.5" />
                <property role="2Vclpz" value="99.5" />
              </node>
              <node concept="2VclrF" id="3z9KAuxpLzK" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="6qZV73vuoMB" role="2Vcluh">
            <property role="2Vclpx" value="81.0" />
            <property role="2Vclpz" value="167.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpLzY" role="37mRID">
        <property role="37mO49" value="4092015486788114682" />
        <node concept="2VclpC" id="3z9KAuxpLzX" role="37mO4d">
          <node concept="3ul5H1" id="3z9KAuxpLzZ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3z9KAuxpL$0" role="3ul5Gz">
              <node concept="2VclrF" id="3z9KAuxpL$1" role="3wpmZR">
                <property role="2Vclpx" value="269.0" />
                <property role="2Vclpz" value="154.5" />
              </node>
              <node concept="2VclrF" id="3z9KAuxpL$2" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="6qZV73vuoyS" role="2Vcluh">
            <property role="2Vclpx" value="259.0" />
            <property role="2Vclpz" value="139.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpL$$" role="37mRID">
        <property role="37mO49" value="4092015486788114720" />
        <node concept="2VclpC" id="3z9KAuxpL$z" role="37mO4d">
          <node concept="3ul5H1" id="3z9KAuxpL$_" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3z9KAuxpL$A" role="3ul5Gz">
              <node concept="2VclrF" id="3z9KAuxpL$B" role="3wpmZR">
                <property role="2Vclpx" value="381.5" />
                <property role="2Vclpz" value="119.5" />
              </node>
              <node concept="2VclrF" id="3z9KAuxpL$C" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="6qZV73vun25" role="2Vcluh">
            <property role="2Vclpx" value="435.0" />
            <property role="2Vclpz" value="211.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpL_l" role="37mRID">
        <property role="37mO49" value="4092015486788114769" />
        <node concept="2VclpC" id="3z9KAuxpL_k" role="37mO4d">
          <node concept="3ul5H1" id="3z9KAuxpL_m" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3z9KAuxpL_n" role="3ul5Gz">
              <node concept="2VclrF" id="3z9KAuxpL_o" role="3wpmZR">
                <property role="2Vclpx" value="466.75" />
                <property role="2Vclpz" value="298.5" />
              </node>
              <node concept="2VclrF" id="3z9KAuxpL_p" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="6qZV73vuno$" role="2Vcluh">
            <property role="2Vclpx" value="557.0" />
            <property role="2Vclpz" value="228.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpL_R" role="37mRID">
        <property role="37mO49" value="4092015486788114803" />
        <node concept="2VclpC" id="3z9KAuxpL_Q" role="37mO4d">
          <node concept="3ul5H1" id="3z9KAuxpL_S" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3z9KAuxpL_T" role="3ul5Gz">
              <node concept="2VclrF" id="3z9KAuxpL_U" role="3wpmZR">
                <property role="2Vclpx" value="82.0" />
                <property role="2Vclpz" value="315.5" />
              </node>
              <node concept="2VclrF" id="3z9KAuxpL_V" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="6qZV73vuos8" role="2Vcluh">
            <property role="2Vclpx" value="62.0" />
            <property role="2Vclpz" value="328.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3z9KAuxpLAa" role="37mRID">
        <property role="37mO49" value="4092015486788114822" />
        <node concept="2VclpC" id="3z9KAuxpLA9" role="37mO4d">
          <node concept="3ul5H1" id="3z9KAuxpLAb" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3z9KAuxpLAc" role="3ul5Gz">
              <node concept="2VclrF" id="3z9KAuxpLAd" role="3wpmZR">
                <property role="2Vclpx" value="169.0" />
                <property role="2Vclpz" value="300.5" />
              </node>
              <node concept="2VclrF" id="3z9KAuxpLAe" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="6qZV73vuolo" role="2Vcluh">
            <property role="2Vclpx" value="261.0" />
            <property role="2Vclpz" value="319.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="3z9KAuxpLzt" role="1X_0GB">
      <property role="TrG5h" value="Highway Pilot" />
      <node concept="Sq$B_" id="3z9KAuxpLzU" role="2I3o71">
        <ref role="SrP08" node="3z9KAuxpLzt" resolve="Highway Pilot" />
        <ref role="SrP07" node="3z9KAuxpLzo" resolve="Human Driver" />
        <node concept="Sqzvu" id="3z9KAuxpLzV" role="Sq$B$">
          <property role="TrG5h" value="HP Status" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpL$4" role="Sq$B$">
          <property role="TrG5h" value="Warning" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpL$6" role="Sq$B$">
          <property role="TrG5h" value="Take-over Request" />
        </node>
      </node>
      <node concept="1XypPU" id="3z9KAuxpL_N" role="2I3o71">
        <ref role="SrP08" node="3z9KAuxpLzt" resolve="Highway Pilot" />
        <ref role="SrP07" node="3z9KAuxpLzx" resolve="Vehicle Platform" />
        <node concept="Sqzvu" id="3z9KAuxpLA0" role="Sq$B$">
          <property role="TrG5h" value="Throttle" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLA1" role="Sq$B$">
          <property role="TrG5h" value="Brake" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLA2" role="Sq$B$">
          <property role="TrG5h" value="Steering" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="3z9KAuxpLzx" role="1X_0GB">
      <property role="TrG5h" value="Vehicle Platform" />
      <node concept="Sq$B_" id="3z9KAuxpL_h" role="2I3o71">
        <ref role="SrP08" node="3z9KAuxpLzx" resolve="Vehicle Platform" />
        <ref role="SrP07" node="3z9KAuxpLzo" resolve="Human Driver" />
        <node concept="Sqzvu" id="3z9KAuxpL_i" role="Sq$B$">
          <property role="TrG5h" value="Vehicle Dynamics" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpL_s" role="Sq$B$">
          <property role="TrG5h" value="Steering State" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpL_u" role="Sq$B$">
          <property role="TrG5h" value="Braking State" />
        </node>
      </node>
      <node concept="Sq$B_" id="3z9KAuxpLA6" role="2I3o71">
        <ref role="SrP08" node="3z9KAuxpLzx" resolve="Vehicle Platform" />
        <ref role="SrP07" node="3z9KAuxpLzt" resolve="Highway Pilot" />
        <node concept="Sqzvu" id="3z9KAuxpLA7" role="Sq$B$">
          <property role="TrG5h" value="Roads" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLAg" role="Sq$B$">
          <property role="TrG5h" value="Objects" />
        </node>
        <node concept="Sqzvu" id="3z9KAuxpLAi" role="Sq$B$">
          <property role="TrG5h" value="Vehicle Dynamics" />
        </node>
      </node>
    </node>
  </node>
</model>

