<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="7926133672147301043" name="com.mbeddr.formal.safety.stamp.structure.LossScenario" flags="ng" index="3ZpnCB">
        <reference id="7926133672147301071" name="uca" index="3ZpnDr" />
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="7926133672147301074" name="com.mbeddr.formal.safety.stamp.structure.LossScenarios" flags="ng" index="3ZpnD6">
        <child id="7926133672147301102" name="lossScenario" index="3ZpnDU" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3ZpnD6" id="3z9KAuxpLBa">
    <property role="3GE5qa" value="_020_hwp" />
    <property role="TrG5h" value="_050_loss_scenarios" />
    <node concept="3ZpnCB" id="3z9KAuxpLBb" role="3ZpnDU">
      <property role="TrG5h" value="HWP_LOSS_1" />
      <ref role="3ZpnDr" node="3z9KAuxpLAK" resolve="HWP_UCA03" />
      <node concept="19SGf9" id="3z9KAuxpLBc" role="2vnaTY">
        <node concept="19SUe$" id="3z9KAuxpLBd" role="19SJt6">
          <property role="19SUeA" value="InssufficiencyCondition-1: HP erroneously believes that there is no collision imminent due to inadequate feedback:&#10;Relative position, speed, acceleration, direction to an obstacle.&#10; &#10;CausalFactor-1: Sensors mounted incorrectly, sensor focus or position compromised, sensor blocked, etc.&#10;CausalFactor-2: Feedback delayed and not received in time because the bus is busy, inadequate message priority or arbitration, EMI, etc.&#10;CausalFactor-3: Feedback is deemed to be incorrect (ignored by HP) because it conflicts with other feedback (e.g. other feedback indicates the wheel speed is zero) " />
        </node>
      </node>
    </node>
  </node>
</model>

