<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:f55b42c2-771a-4828-bc62-5b64fd2520eb(_010_features._020_hazards_and_risk_analysis)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ngI" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ngI" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180720" name="com.mbeddr.formal.safety.hara.structure.Hazard" flags="ng" index="8gVzc">
        <child id="7926133672145657778" name="losses" index="3Zv_sA" />
      </concept>
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
      <concept id="7926133672145657758" name="com.mbeddr.formal.safety.hara.structure.LossRef" flags="ng" index="3Zv_sa">
        <reference id="7926133672145657759" name="loss" index="3Zv_sb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="a798113f-e2cd-4e21-a8e2-ca1903cb9c43" name="com.mbeddr.formal.safety.iso26262">
      <concept id="2392944874760339599" name="com.mbeddr.formal.safety.iso26262.structure.ISO26262Hazard" flags="ng" index="1a6Z8w">
        <child id="5861696777036826313" name="hazardContexts" index="3h3uzw" />
      </concept>
      <concept id="5861696777036826303" name="com.mbeddr.formal.safety.iso26262.structure.HazardContext" flags="ng" index="3h3uym">
        <property id="5861696777036826304" name="severity" index="3h3uzD" />
        <property id="5861696777036826306" name="controlability" index="3h3uzF" />
        <reference id="5861696777036874408" name="operationalSituationDeclaration" index="3h3iM1" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="1L4MZBxVFrv">
    <property role="TrG5h" value="_110_airbag_hazards" />
    <property role="3GE5qa" value="_010_airbag" />
    <node concept="1a6Z8w" id="7L33HENb9vA" role="8gIbH">
      <property role="0lsPA" value="H01" />
      <property role="TrG5h" value="airbag does not deploy" />
      <node concept="3Zv_sa" id="7Jm8RM1zooT" role="3Zv_sA">
        <ref role="3Zv_sb" node="7Jm8RM1zooO" resolve="driver severe injury which requires hospitalization" />
      </node>
      <node concept="3Zv_sa" id="7Jm8RM1zooY" role="3Zv_sA">
        <ref role="3Zv_sb" node="7Jm8RM1zooH" resolve="passenger severe injury which requires hospitalization" />
      </node>
      <node concept="3h3uym" id="55oVyA0mGR1" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKU/S3" />
        <ref role="3h3iM1" node="1LvcKAYEWJP" resolve="OS01" />
      </node>
      <node concept="3h3uym" id="1LvcKAYEWK8" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKN/S1" />
        <property role="3h3uzF" value="24PsEXFbNLp/C2" />
        <ref role="3h3iM1" node="1LvcKAYEWJZ" resolve="OS02" />
      </node>
    </node>
    <node concept="1a6Z8w" id="7L33HENb9vN" role="8gIbH">
      <property role="0lsPA" value="H02" />
      <property role="TrG5h" value="airbag deploys unintentionally" />
      <node concept="3Zv_sa" id="7Jm8RM1zop2" role="3Zv_sA">
        <ref role="3Zv_sb" node="7Jm8RM1zooO" resolve="driver severe injury which requires hospitalization" />
      </node>
      <node concept="3Zv_sa" id="7Jm8RM1zopl" role="3Zv_sA">
        <ref role="3Zv_sb" node="7Jm8RM1zooH" resolve="passenger severe injury which requires hospitalization" />
      </node>
      <node concept="3h3uym" id="55oVyA0mGR2" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <ref role="3h3iM1" node="1LvcKAYEWJP" resolve="OS01" />
      </node>
    </node>
    <node concept="1a6Z8w" id="7L33HENb9wH" role="8gIbH">
      <property role="0lsPA" value="H03" />
      <property role="TrG5h" value="airbag deploys too soon or late" />
      <node concept="3Zv_sa" id="7Jm8RM1zopp" role="3Zv_sA">
        <ref role="3Zv_sb" node="7Jm8RM1zooN" resolve="driver light injury which does not require hospitalization" />
      </node>
      <node concept="3Zv_sa" id="7Jm8RM1zopu" role="3Zv_sA">
        <ref role="3Zv_sb" node="7Jm8RM1zooJ" resolve="passenger light injury which does not require hospitalization" />
      </node>
      <node concept="3h3uym" id="55oVyA0mGR3" role="3h3uzw">
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <ref role="3h3iM1" node="1LvcKAYEWJP" resolve="OS01" />
      </node>
    </node>
  </node>
</model>

