<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.req.odd.pluginSolution" uuid="f0ea6b3a-8982-4cc9-8499-97dda9c3bd86" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">945808cb-09a0-4d70-9f2a-186b7f5c6219(com.mbeddr.formal.base.pluginSolution)</dependency>
    <dependency reexport="false">f52452b6-7f99-441b-98f9-a98c52b92236(com.fasten.req.odd)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="f0ea6b3a-8982-4cc9-8499-97dda9c3bd86(com.fasten.req.odd.pluginSolution)" version="0" />
  </dependencyVersions>
</solution>

