<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.base.activity.sandbox" uuid="95eba2ba-765c-4d69-9158-d4e672c62c35" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:58f09ba8-d272-44ef-a234-d73536c6b2d9:com.fasten.base.activity" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="95eba2ba-765c-4d69-9158-d4e672c62c35(com.fasten.base.activity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

