<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.symo.hw.sandbox" uuid="e25ecbb2-5cd5-4911-a32a-5959299b7a00" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c2f3ae03-6a71-4e2a-88c9-c9e6eb4e20fa:com.fasten.symo.hw" version="0" />
    <language slang="l:83ed2dfe-f724-46cc-852a-dce086daee3f:com.mbeddr.formal.base" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e25ecbb2-5cd5-4911-a32a-5959299b7a00(com.fasten.symo.hw.sandbox)" version="0" />
  </dependencyVersions>
</solution>

