<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="4993311705427915302" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.AcpRefWord" flags="ng" index="jBRMG">
        <reference id="4993311705427915879" name="acp" index="jBRFH" />
      </concept>
      <concept id="3661716196349264085" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.ConfidenceArgument" flags="ng" index="3Ho4uJ">
        <reference id="4993311705428119028" name="acp" index="jB0dY" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="3Ho4uJ" id="4y8PK53YrTN">
    <property role="TrG5h" value="_000_confidence_for_ACP_01" />
    <property role="3GE5qa" value="_999_confidence" />
    <ref role="jB0dY" node="4y8PK53Ys1A" resolve="ACP_01" />
    <node concept="2vn7WC" id="4y8PK53YrTO" role="2vn1q5">
      <property role="TrG5h" value="G-C.01" />
      <node concept="19SGf9" id="4y8PK53YrTP" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrTQ" role="19SJt6">
          <property role="19SUeA" value="All defeaters for &#10;" />
        </node>
        <node concept="jBRMG" id="4y8PK53YrTR" role="19SJt6">
          <ref role="jBRFH" node="4y8PK53Ys1A" resolve="ACP_01" />
        </node>
        <node concept="19SUe$" id="4y8PK53YrTS" role="19SJt6">
          <property role="19SUeA" value="&#10; have been eliminated" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4y8PK53YrTT" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="19SGf9" id="4y8PK53YrTU" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrTV" role="19SJt6">
          <property role="19SUeA" value="Argument on rebutting, &#10;undercutting and&#10;undermining defeaters." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4y8PK53YrTW" role="2vn1q5">
      <property role="TrG5h" value="G-C.02" />
      <node concept="19SGf9" id="4y8PK53YrTX" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrTY" role="19SJt6">
          <property role="19SUeA" value="All rebubtting &#10;defeaters have &#10;been eliminated." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4y8PK53YrTZ" role="2vn1q5">
      <property role="TrG5h" value="G-C.01" />
      <node concept="19SGf9" id="4y8PK53YrU0" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrU1" role="19SJt6">
          <property role="19SUeA" value="All undercutting &#10;defeaters have &#10;been eliminated." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4y8PK53YrU2" role="2vn1q5">
      <property role="TrG5h" value="G-C.04" />
      <node concept="19SGf9" id="4y8PK53YrU3" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrU4" role="19SJt6">
          <property role="19SUeA" value="All undermining &#10;defeaters have &#10;been eliminated." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4y8PK53YrU5" role="2vhqc$">
      <ref role="3VeSjP" node="4y8PK53YrTO" resolve="G-C.01" />
      <ref role="3VeSjQ" node="4y8PK53YrTT" resolve="S01" />
    </node>
    <node concept="3VeUTF" id="4y8PK53YrU6" role="2vhqc$">
      <ref role="3VeSjP" node="4y8PK53YrTT" resolve="S01" />
      <ref role="3VeSjQ" node="4y8PK53YrTW" resolve="G-C.02" />
    </node>
    <node concept="3VeUTF" id="4y8PK53YrU7" role="2vhqc$">
      <ref role="3VeSjP" node="4y8PK53YrTT" resolve="S01" />
      <ref role="3VeSjQ" node="4y8PK53YrTZ" resolve="G-C.01" />
    </node>
    <node concept="3VeUTF" id="4y8PK53YrU8" role="2vhqc$">
      <ref role="3VeSjP" node="4y8PK53YrTT" resolve="S01" />
      <ref role="3VeSjQ" node="4y8PK53YrU2" resolve="G-C.04" />
    </node>
    <node concept="37mRI7" id="4y8PK53YrVY" role="lGtFl">
      <node concept="37mRIm" id="4y8PK53YrVZ" role="37mRID">
        <property role="37mO49" value="5226663767998840436" />
        <node concept="gqqVs" id="4y8PK53YrVX" role="37mO4d">
          <property role="gqqTZ" value="35.99995" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="112.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrW1" role="37mRID">
        <property role="37mO49" value="5226663767998840441" />
        <node concept="gqqVs" id="4y8PK53YrW0" role="37mO4d">
          <property role="gqqTZ" value="14.999949999999998" />
          <property role="gqqTW" value="134.00029836425782" />
          <property role="gqqTX" value="154.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrW3" role="37mRID">
        <property role="37mO49" value="5226663767998840444" />
        <node concept="gqqVs" id="4y8PK53YrW2" role="37mO4d">
          <property role="gqqTZ" value="258.99995" />
          <property role="gqqTW" value="280.0004967285156" />
          <property role="gqqTX" value="87.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrW5" role="37mRID">
        <property role="37mO49" value="5226663767998840447" />
        <node concept="gqqVs" id="4y8PK53YrW4" role="37mO4d">
          <property role="gqqTZ" value="47.99995" />
          <property role="gqqTW" value="280.0004967285156" />
          <property role="gqqTX" value="88.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrW7" role="37mRID">
        <property role="37mO49" value="5226663767998840450" />
        <node concept="gqqVs" id="4y8PK53YrW6" role="37mO4d">
          <property role="gqqTZ" value="153.99995" />
          <property role="gqqTW" value="280.0004967285156" />
          <property role="gqqTX" value="87.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrW9" role="37mRID">
        <property role="37mO49" value="5226663767998840453" />
        <node concept="2VclpC" id="4y8PK53YrW8" role="37mO4d">
          <node concept="3ul5H1" id="4y8PK53YrWa" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrWb" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrWc" role="3wpmZR">
                <property role="2Vclpx" value="12.0" />
                <property role="2Vclpz" value="99.00019836425781" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrWd" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrWf" role="37mRID">
        <property role="37mO49" value="5226663767998840454" />
        <node concept="2VclpC" id="4y8PK53YrWe" role="37mO4d">
          <node concept="2VclrF" id="4y8PK53YrWg" role="2Vcluh">
            <property role="2Vclpx" value="92.0" />
            <property role="2Vclpz" value="225.00039672851562" />
          </node>
          <node concept="2VclrF" id="4y8PK53YrWh" role="2Vcluh">
            <property role="2Vclpx" value="302.5" />
            <property role="2Vclpz" value="225.00039672851562" />
          </node>
          <node concept="3ul5H1" id="4y8PK53YrWi" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrWj" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrWk" role="3wpmZR">
                <property role="2Vclpx" value="222.5" />
                <property role="2Vclpz" value="245.00039672851562" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrWl" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrWn" role="37mRID">
        <property role="37mO49" value="5226663767998840455" />
        <node concept="2VclpC" id="4y8PK53YrWm" role="37mO4d">
          <node concept="3ul5H1" id="4y8PK53YrWo" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrWp" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrWq" role="3wpmZR">
                <property role="2Vclpx" value="12.0" />
                <property role="2Vclpz" value="245.00039672851562" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrWr" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrWt" role="37mRID">
        <property role="37mO49" value="5226663767998840456" />
        <node concept="2VclpC" id="4y8PK53YrWs" role="37mO4d">
          <node concept="2VclrF" id="4y8PK53YrWu" role="2Vcluh">
            <property role="2Vclpx" value="92.0" />
            <property role="2Vclpz" value="225.00039672851562" />
          </node>
          <node concept="2VclrF" id="4y8PK53YrWv" role="2Vcluh">
            <property role="2Vclpx" value="197.5" />
            <property role="2Vclpz" value="225.00039672851562" />
          </node>
          <node concept="3ul5H1" id="4y8PK53YrWw" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrWx" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrWy" role="3wpmZR">
                <property role="2Vclpx" value="117.5" />
                <property role="2Vclpz" value="245.00039672851562" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrWz" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

