<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="d2864642-8e1f-4dd8-b3a6-71f0d9d33ae8" name="com.mbeddr.formal.safety.gsn.confidence.dempster_shafer">
      <concept id="4161300891808724313" name="com.mbeddr.formal.safety.gsn.confidence.dempster_shafer.structure.Trustworthiness" flags="ng" index="EupL4">
        <property id="4161300891808724421" name="confidence" index="EupNo" />
        <property id="4161300891808724423" name="decision" index="EupNq" />
      </concept>
      <concept id="4766383208097907786" name="com.mbeddr.formal.safety.gsn.confidence.dempster_shafer.structure.Weight" flags="ng" index="1WdpKc">
        <property id="4766383208097907856" name="weight" index="1WdpNm" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ng" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
        <child id="4766383208097458607" name="attributes" index="1Wbb7D" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="4eD_5l3mJSY">
    <property role="TrG5h" value="_030_confidence_dempster_schafer_evidence_annotated_with_confidence" />
    <node concept="2vn7WC" id="2czCwT$U5V6" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="2czCwT$U5V7" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U5V8" role="19SJt6">
          <property role="19SUeA" value="System is acceptable&#10;safe to operate." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="2czCwT$U5Vl" role="lGtFl">
      <node concept="37mRIm" id="2czCwT$U5Vm" role="37mRID">
        <property role="37mO49" value="2532045598218542790" />
        <node concept="gqqVs" id="2czCwT$U5Vk" role="37mO4d">
          <property role="gqqTZ" value="280.5" />
          <property role="gqqTW" value="16.0" />
          <property role="gqqTX" value="105.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U5VJ" role="37mRID">
        <property role="37mO49" value="2532045598218542807" />
        <node concept="gqqVs" id="2czCwT$U5VI" role="37mO4d">
          <property role="gqqTZ" value="257.0" />
          <property role="gqqTW" value="120.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U5Wa" role="37mRID">
        <property role="37mO49" value="2532045598218542832" />
        <node concept="gqqVs" id="2czCwT$U5W9" role="37mO4d">
          <property role="gqqTZ" value="101.0" />
          <property role="gqqTW" value="243.0" />
          <property role="gqqTX" value="110.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U5WE" role="37mRID">
        <property role="37mO49" value="2532045598218542859" />
        <node concept="gqqVs" id="2czCwT$U5WD" role="37mO4d">
          <property role="gqqTZ" value="286.5" />
          <property role="gqqTW" value="245.0" />
          <property role="gqqTX" value="99.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U5XJ" role="37mRID">
        <property role="37mO49" value="2532045598218542932" />
        <node concept="gqqVs" id="2czCwT$U5XI" role="37mO4d">
          <property role="gqqTZ" value="60.0" />
          <property role="gqqTW" value="360.0" />
          <property role="gqqTX" value="214.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U5YC" role="37mRID">
        <property role="37mO49" value="2532045598218543005" />
        <node concept="2VclpC" id="2czCwT$U5YB" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U5YD" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U5YE" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U5YF" role="3wpmZR">
                <property role="2Vclpx" value="348.0" />
                <property role="2Vclpz" value="79.5" />
              </node>
              <node concept="2VclrF" id="2czCwT$U5YG" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U5Zv" role="37mRID">
        <property role="37mO49" value="2532045598218543059" />
        <node concept="2VclpC" id="2czCwT$U5Zu" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U5Zw" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U5Zx" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U5Zy" role="3wpmZR">
                <property role="2Vclpx" value="139.5" />
                <property role="2Vclpz" value="193.5" />
              </node>
              <node concept="2VclrF" id="2czCwT$U5Zz" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U60t" role="37mRID">
        <property role="37mO49" value="2532045598218543120" />
        <node concept="2VclpC" id="2czCwT$U60s" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U60u" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U60v" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U60w" role="3wpmZR">
                <property role="2Vclpx" value="307.5" />
                <property role="2Vclpz" value="207.5" />
              </node>
              <node concept="2VclrF" id="2czCwT$U60x" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U61y" role="37mRID">
        <property role="37mO49" value="2532045598218543188" />
        <node concept="2VclpC" id="2czCwT$U61x" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U61z" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U61$" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U61_" role="3wpmZR">
                <property role="2Vclpx" value="91.0" />
                <property role="2Vclpz" value="328.5" />
              </node>
              <node concept="2VclrF" id="2czCwT$U61A" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U65H" role="37mRID">
        <property role="37mO49" value="2532045598218543412" />
        <node concept="gqqVs" id="2czCwT$U65G" role="37mO4d">
          <property role="gqqTZ" value="286.5" />
          <property role="gqqTW" value="374.0" />
          <property role="gqqTX" value="155.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U67t" role="37mRID">
        <property role="37mO49" value="2532045598218543565" />
        <node concept="2VclpC" id="2czCwT$U67s" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U67u" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U67v" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U67w" role="3wpmZR">
                <property role="2Vclpx" value="356.25" />
                <property role="2Vclpz" value="344.0" />
              </node>
              <node concept="2VclrF" id="2czCwT$U67x" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U69W" role="37mRID">
        <property role="37mO49" value="2532045598218543705" />
        <node concept="gqqVs" id="2czCwT$U69V" role="37mO4d">
          <property role="gqqTZ" value="446.0" />
          <property role="gqqTW" value="252.0" />
          <property role="gqqTX" value="94.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U6b4" role="37mRID">
        <property role="37mO49" value="2532045598218543794" />
        <node concept="2VclpC" id="2czCwT$U6b3" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U6b5" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U6b6" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U6b7" role="3wpmZR">
                <property role="2Vclpx" value="413.0" />
                <property role="2Vclpz" value="214.5" />
              </node>
              <node concept="2VclrF" id="2czCwT$U6b8" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U6dZ" role="37mRID">
        <property role="37mO49" value="2532045598218543961" />
        <node concept="gqqVs" id="2czCwT$U6dY" role="37mO4d">
          <property role="gqqTZ" value="446.0" />
          <property role="gqqTW" value="374.0" />
          <property role="gqqTX" value="145.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2czCwT$U6fk" role="37mRID">
        <property role="37mO49" value="2532045598218544061" />
        <node concept="2VclpC" id="2czCwT$U6fj" role="37mO4d">
          <node concept="3ul5H1" id="2czCwT$U6fl" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2czCwT$U6fm" role="3ul5Gz">
              <node concept="2VclrF" id="2czCwT$U6fn" role="3wpmZR">
                <property role="2Vclpx" value="514.0" />
                <property role="2Vclpz" value="339.75" />
              </node>
              <node concept="2VclrF" id="2czCwT$U6fo" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="2czCwT$U5Vn" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="19SGf9" id="2czCwT$U5Vo" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U5Vp" role="19SJt6">
          <property role="19SUeA" value="Argument over&#10;hazards" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2czCwT$U5VK" role="2vn1q5">
      <property role="TrG5h" value="G02" />
      <node concept="19SGf9" id="2czCwT$U5VL" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U5VM" role="19SJt6">
          <property role="19SUeA" value="System development&#10;followed strictly &#10;the IEC61508 process." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2czCwT$U5Wb" role="2vn1q5">
      <property role="TrG5h" value="G03" />
      <node concept="19SGf9" id="2czCwT$U5Wc" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U5Wd" role="19SJt6">
          <property role="19SUeA" value="Hazard 1 has &#10;been mitigated." />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="2czCwT$U5Xk" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="EupL4" id="7$wo37zfaVw" role="2U2l5M">
        <property role="EupNq" value="75" />
        <property role="EupNo" value="100" />
      </node>
      <node concept="19SGf9" id="2czCwT$U5Xl" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U5Xm" role="19SJt6">
          <property role="19SUeA" value="All steps have been logged &#10;and documents related to &#10;process are available." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="2czCwT$U5Yt" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U5V6" resolve="G01" />
      <ref role="3VeSjQ" node="2czCwT$U5Vn" resolve="S01" />
    </node>
    <node concept="3VeUTF" id="2czCwT$U5Zj" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U5Vn" resolve="S01" />
      <ref role="3VeSjQ" node="2czCwT$U5VK" resolve="G02" />
      <node concept="1WdpKc" id="2czCwT$U6ch" role="1Wbb7D">
        <property role="1WdpNm" value="0.2f" />
      </node>
    </node>
    <node concept="3VeUTF" id="2czCwT$U60g" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U5Vn" resolve="S01" />
      <ref role="3VeSjQ" node="2czCwT$U5Wb" resolve="G03" />
      <node concept="1WdpKc" id="2czCwT$U6cz" role="1Wbb7D">
        <property role="1WdpNm" value="0.4f" />
      </node>
    </node>
    <node concept="3VeUTF" id="2czCwT$U61k" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U5VK" resolve="G02" />
      <ref role="3VeSjQ" node="2czCwT$U5Xk" resolve="S01" />
    </node>
    <node concept="2vmhmH" id="2czCwT$U64O" role="2vn1q5">
      <property role="TrG5h" value="S02" />
      <node concept="EupL4" id="7$wo37zfaWQ" role="2U2l5M">
        <property role="EupNq" value="100" />
        <property role="EupNo" value="50" />
      </node>
      <node concept="19SGf9" id="2czCwT$U64P" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U64Q" role="19SJt6">
          <property role="19SUeA" value="Very convincing &#10;evidence." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="2czCwT$U67d" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U5Wb" resolve="G03" />
      <ref role="3VeSjQ" node="2czCwT$U64O" resolve="S02" />
    </node>
    <node concept="2vn7WC" id="2czCwT$U69p" role="2vn1q5">
      <property role="TrG5h" value="G04" />
      <node concept="19SGf9" id="2czCwT$U69q" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U69r" role="19SJt6">
          <property role="19SUeA" value="Hazard 2 has&#10;been mitigated." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="2czCwT$U6aM" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U5Vn" resolve="S01" />
      <ref role="3VeSjQ" node="2czCwT$U69p" resolve="G04" />
      <node concept="1WdpKc" id="2czCwT$U6cP" role="1Wbb7D">
        <property role="1WdpNm" value="0.4f" />
      </node>
    </node>
    <node concept="2vmhmH" id="2czCwT$U6dp" role="2vn1q5">
      <property role="TrG5h" value="S03" />
      <node concept="EupL4" id="7$wo37zfaYc" role="2U2l5M">
        <property role="EupNo" value="50" />
      </node>
      <node concept="19SGf9" id="2czCwT$U6dq" role="2vnaTY">
        <node concept="19SUe$" id="2czCwT$U6dr" role="19SJt6">
          <property role="19SUeA" value="Unconvincing &#10;evidence." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="2czCwT$U6eX" role="2vhqc$">
      <ref role="3VeSjP" node="2czCwT$U69p" resolve="G04" />
      <ref role="3VeSjQ" node="2czCwT$U6dp" resolve="S03" />
    </node>
  </node>
</model>

