<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="d2864642-8e1f-4dd8-b3a6-71f0d9d33ae8" name="com.mbeddr.formal.safety.gsn.confidence.dempster_shafer">
      <concept id="4161300891808724313" name="com.mbeddr.formal.safety.gsn.confidence.dempster_shafer.structure.Trustworthiness" flags="ng" index="EupL4">
        <property id="4161300891808724421" name="confidence" index="EupNo" />
        <property id="4161300891808724423" name="decision" index="EupNq" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ng" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
        <property id="3731513482755309878" name="idPrefix" index="3dZJUb" />
      </concept>
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ng" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5WyjFZRt26F">
    <property role="TrG5h" value="_031_confidence_dempster_schafer_confidence_as_specification" />
    <property role="3dZJUb" value="CONF_SPEC" />
    <property role="3dZJ_E" value="8" />
    <node concept="2vn7WC" id="5WyjFZRt26T" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_001" />
      <node concept="EupL4" id="7$wo37zfaZl" role="2U2l5M">
        <property role="EupNo" value="50" />
        <property role="EupNq" value="75" />
      </node>
      <node concept="19SGf9" id="5WyjFZRt26U" role="2vnaTY">
        <node concept="19SUe$" id="5WyjFZRt26V" role="19SJt6">
          <property role="19SUeA" value="Top goal. &#10;Minimal confidence to be achieved &#10;for this goal is specified." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="5WyjFZRt27d" role="lGtFl">
      <node concept="37mRIm" id="5WyjFZRt27e" role="37mRID">
        <property role="37mO49" value="6855128169208619449" />
        <node concept="gqqVs" id="5WyjFZRt27c" role="37mO4d">
          <property role="gqqTZ" value="237.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="176.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5WyjFZRt27G" role="37mRID">
        <property role="37mO49" value="6855128169208619471" />
        <node concept="gqqVs" id="5WyjFZRt27F" role="37mO4d">
          <property role="gqqTZ" value="145.0" />
          <property role="gqqTW" value="142.0" />
          <property role="gqqTX" value="165.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5WyjFZRt28c" role="37mRID">
        <property role="37mO49" value="6855128169208619501" />
        <node concept="gqqVs" id="5WyjFZRt28b" role="37mO4d">
          <property role="gqqTZ" value="315.0" />
          <property role="gqqTW" value="142.0" />
          <property role="gqqTX" value="227.0" />
          <property role="gqqTy" value="61.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOB4N" role="37mRID">
        <property role="37mO49" value="2015228589591654638" />
        <node concept="gqqVs" id="1JRxVAvOB4M" role="37mO4d">
          <property role="gqqTZ" value="134.5" />
          <property role="gqqTW" value="236.0" />
          <property role="gqqTX" value="165.0" />
          <property role="gqqTy" value="47.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOB6h" role="37mRID">
        <property role="37mO49" value="2015228589591654752" />
        <node concept="gqqVs" id="1JRxVAvOB6g" role="37mO4d">
          <property role="gqqTZ" value="89.0" />
          <property role="gqqTW" value="302.0" />
          <property role="gqqTX" value="114.0" />
          <property role="gqqTy" value="47.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOB7v" role="37mRID">
        <property role="37mO49" value="2015228589591654802" />
        <node concept="gqqVs" id="1JRxVAvOB7u" role="37mO4d">
          <property role="gqqTZ" value="269.0" />
          <property role="gqqTW" value="300.0" />
          <property role="gqqTX" value="114.0" />
          <property role="gqqTy" value="47.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOBa6" role="37mRID">
        <property role="37mO49" value="2015228589591654985" />
        <node concept="gqqVs" id="1JRxVAvOBa5" role="37mO4d">
          <property role="gqqTZ" value="239.0" />
          <property role="gqqTW" value="371.0" />
          <property role="gqqTX" value="197.0" />
          <property role="gqqTy" value="47.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOBbC" role="37mRID">
        <property role="37mO49" value="2015228589591655047" />
        <node concept="gqqVs" id="1JRxVAvOBbB" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="371.0" />
          <property role="gqqTX" value="197.0" />
          <property role="gqqTy" value="47.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOBds" role="37mRID">
        <property role="37mO49" value="2015228589591654939" />
        <node concept="2VclpC" id="1JRxVAvOBdr" role="37mO4d">
          <node concept="2VclrF" id="1JRxVAvOBop" role="2Vcluh">
            <property role="2Vclpx" value="159.93203883495147" />
            <property role="2Vclpz" value="292.00970873786406" />
          </node>
          <node concept="3ul5H1" id="5TPS0WUBbUt" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUu" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUv" role="3wpmZR">
                <property role="2Vclpx" value="177.0" />
                <property role="2Vclpz" value="289.5" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbUw" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOBeZ" role="37mRID">
        <property role="37mO49" value="2015228589591654961" />
        <node concept="2VclpC" id="1JRxVAvOBeY" role="37mO4d">
          <node concept="2VclrF" id="1JRxVAvOBf0" role="2Vcluh">
            <property role="2Vclpx" value="283.50006335771104" />
            <property role="2Vclpz" value="300.0" />
          </node>
          <node concept="3ul5H1" id="5TPS0WUBbUx" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUy" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUz" role="3wpmZR">
                <property role="2Vclpx" value="267.0" />
                <property role="2Vclpz" value="288.5" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbU$" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOBrr" role="37mRID">
        <property role="37mO49" value="6855128169208619581" />
        <node concept="2VclpC" id="1JRxVAvOBrq" role="37mO4d">
          <node concept="2VclrF" id="1JRxVAvOBrs" role="2Vcluh">
            <property role="2Vclpx" value="286.679012345679" />
            <property role="2Vclpz" value="128.1358024691358" />
          </node>
          <node concept="3ul5H1" id="5TPS0WUBbUf" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUg" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUh" role="3wpmZR">
                <property role="2Vclpx" value="221.25" />
                <property role="2Vclpz" value="120.5" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbUi" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1JRxVAvOBsz" role="37mRID">
        <property role="37mO49" value="6855128169208619596" />
        <node concept="2VclpC" id="1JRxVAvOBsy" role="37mO4d">
          <node concept="2VclrF" id="1JRxVAvOBs$" role="2Vcluh">
            <property role="2Vclpx" value="342.23450819562674" />
            <property role="2Vclpz" value="141.71604938271605" />
          </node>
          <node concept="3ul5H1" id="5TPS0WUBbUj" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUk" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUl" role="3wpmZR">
                <property role="2Vclpx" value="370.75" />
                <property role="2Vclpz" value="127.0" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbUm" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5TPS0WUBbUo" role="37mRID">
        <property role="37mO49" value="2015228589591654919" />
        <node concept="2VclpC" id="5TPS0WUBbUn" role="37mO4d">
          <node concept="3ul5H1" id="5TPS0WUBbUp" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUq" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUr" role="3wpmZR">
                <property role="2Vclpx" value="226.25" />
                <property role="2Vclpz" value="216.5" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbUs" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5TPS0WUBbUA" role="37mRID">
        <property role="37mO49" value="2015228589591655205" />
        <node concept="2VclpC" id="5TPS0WUBbU_" role="37mO4d">
          <node concept="3ul5H1" id="5TPS0WUBbUB" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUC" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUD" role="3wpmZR">
                <property role="2Vclpx" value="324.75" />
                <property role="2Vclpz" value="356.0" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbUE" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5TPS0WUBbUG" role="37mRID">
        <property role="37mO49" value="2015228589591655231" />
        <node concept="2VclpC" id="5TPS0WUBbUF" role="37mO4d">
          <node concept="3ul5H1" id="5TPS0WUBbUH" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5TPS0WUBbUI" role="3ul5Gz">
              <node concept="2VclrF" id="5TPS0WUBbUJ" role="3wpmZR">
                <property role="2Vclpx" value="140.25" />
                <property role="2Vclpz" value="357.0" />
              </node>
              <node concept="2VclrF" id="5TPS0WUBbUK" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5WyjFZRt27f" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_002" />
      <node concept="EupL4" id="7$wo37zfb0S" role="2U2l5M">
        <property role="EupNq" value="50" />
      </node>
      <node concept="19SGf9" id="5WyjFZRt27g" role="2vnaTY">
        <node concept="19SUe$" id="5WyjFZRt27h" role="19SJt6">
          <property role="19SUeA" value="First subgoal - the specified &#10;confidence to reach needs to be&#10;satisfied by the lower-level legs." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5WyjFZRt27H" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_003" />
      <property role="8uqrb" value="true" />
      <node concept="EupL4" id="7$wo37zfb2e" role="2U2l5M">
        <property role="EupNq" value="100" />
        <property role="EupNo" value="100" />
      </node>
      <node concept="19SGf9" id="5WyjFZRt27I" role="2vnaTY">
        <node concept="19SUe$" id="5WyjFZRt27J" role="19SJt6">
          <property role="19SUeA" value="Second subgoal - undeveloped but we have &#10;maximal confidence." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5WyjFZRt28X" role="2vhqc$">
      <ref role="3VeSjP" node="5WyjFZRt26T" resolve="CONF_SPEC_001" />
      <ref role="3VeSjQ" node="5WyjFZRt27f" resolve="CONF_SPEC_002" />
    </node>
    <node concept="3VeUTF" id="5WyjFZRt29c" role="2vhqc$">
      <ref role="3VeSjP" node="5WyjFZRt26T" resolve="CONF_SPEC_001" />
      <ref role="3VeSjQ" node="5WyjFZRt27H" resolve="CONF_SPEC_003" />
    </node>
    <node concept="2vmxQI" id="1JRxVAvOB3I" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_004" />
      <node concept="19SGf9" id="1JRxVAvOB3J" role="2vnaTY">
        <node concept="19SUe$" id="1JRxVAvOB3K" role="19SJt6" />
      </node>
    </node>
    <node concept="2vn7WC" id="1JRxVAvOB5w" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_005" />
      <node concept="19SGf9" id="1JRxVAvOB5x" role="2vnaTY">
        <node concept="19SUe$" id="1JRxVAvOB5y" role="19SJt6" />
      </node>
    </node>
    <node concept="2vn7WC" id="1JRxVAvOB6i" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_006" />
      <node concept="19SGf9" id="1JRxVAvOB6j" role="2vnaTY">
        <node concept="19SUe$" id="1JRxVAvOB6k" role="19SJt6" />
      </node>
    </node>
    <node concept="3VeUTF" id="1JRxVAvOB87" role="2vhqc$">
      <ref role="3VeSjP" node="5WyjFZRt27f" resolve="CONF_SPEC_002" />
      <ref role="3VeSjQ" node="1JRxVAvOB3I" resolve="CONF_SPEC_004" />
    </node>
    <node concept="3VeUTF" id="1JRxVAvOB8r" role="2vhqc$">
      <ref role="3VeSjP" node="1JRxVAvOB3I" resolve="CONF_SPEC_004" />
      <ref role="3VeSjQ" node="1JRxVAvOB5w" resolve="CONF_SPEC_005" />
    </node>
    <node concept="3VeUTF" id="1JRxVAvOB8L" role="2vhqc$">
      <ref role="3VeSjP" node="1JRxVAvOB3I" resolve="CONF_SPEC_004" />
      <ref role="3VeSjQ" node="1JRxVAvOB6i" resolve="CONF_SPEC_006" />
    </node>
    <node concept="2vmhmH" id="1JRxVAvOB99" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_007" />
      <node concept="19SGf9" id="1JRxVAvOB9a" role="2vnaTY">
        <node concept="19SUe$" id="1JRxVAvOB9b" role="19SJt6" />
      </node>
    </node>
    <node concept="2vmhmH" id="1JRxVAvOBa7" role="2vn1q5">
      <property role="TrG5h" value="CONF_SPEC_008" />
      <node concept="19SGf9" id="1JRxVAvOBa8" role="2vnaTY">
        <node concept="19SUe$" id="1JRxVAvOBa9" role="19SJt6" />
      </node>
    </node>
    <node concept="3VeUTF" id="1JRxVAvOBc_" role="2vhqc$">
      <ref role="3VeSjP" node="1JRxVAvOB6i" resolve="CONF_SPEC_006" />
      <ref role="3VeSjQ" node="1JRxVAvOB99" resolve="CONF_SPEC_007" />
    </node>
    <node concept="3VeUTF" id="1JRxVAvOBcZ" role="2vhqc$">
      <ref role="3VeSjP" node="1JRxVAvOB5w" resolve="CONF_SPEC_005" />
      <ref role="3VeSjQ" node="1JRxVAvOBa7" resolve="CONF_SPEC_008" />
    </node>
  </node>
</model>

