<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="3661716196349264080" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.AssuranceClaimPoint" flags="ng" index="3Ho4uE">
        <reference id="3661716196349264088" name="confidenceArgument" index="3Ho4uy" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
        <child id="4766383208097458607" name="attributes" index="1Wbb7D" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="4y8PK53Yrzh">
    <property role="TrG5h" value="_040_confidence_assurance_claim_points" />
    <node concept="2vn7WC" id="4y8PK53Yr$c" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="4y8PK53Yr$d" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53Yr$e" role="19SJt6">
          <property role="19SUeA" value="Component X works &#10;correctly in specified&#10;environment." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="4y8PK53Yr_d" role="lGtFl">
      <node concept="37mRIm" id="4y8PK53Yr_e" role="37mRID">
        <property role="37mO49" value="5226663767998839052" />
        <node concept="gqqVs" id="4y8PK53Yr_c" role="37mO4d">
          <property role="gqqTZ" value="284.0" />
          <property role="gqqTW" value="23.0" />
          <property role="gqqTX" value="106.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrBj" role="37mRID">
        <property role="37mO49" value="5226663767998839183" />
        <node concept="gqqVs" id="4y8PK53YrBi" role="37mO4d">
          <property role="gqqTZ" value="166.0" />
          <property role="gqqTW" value="134.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="45.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrEk" role="37mRID">
        <property role="37mO49" value="5226663767998839373" />
        <node concept="gqqVs" id="4y8PK53YrEj" role="37mO4d">
          <property role="gqqTZ" value="22.0" />
          <property role="gqqTW" value="23.0" />
          <property role="gqqTX" value="113.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrHd" role="37mRID">
        <property role="37mO49" value="5226663767998839568" />
        <node concept="2VclpC" id="4y8PK53YrHc" role="37mO4d">
          <node concept="3ul5H1" id="4y8PK53YrHe" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrHf" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrHg" role="3wpmZR">
                <property role="2Vclpx" value="185.25" />
                <property role="2Vclpz" value="71.0" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrHh" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrIE" role="37mRID">
        <property role="37mO49" value="5226663767998839718" />
        <node concept="2VclpC" id="4y8PK53YrID" role="37mO4d">
          <node concept="3ul5H1" id="4y8PK53YrIF" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrIG" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrIH" role="3wpmZR">
                <property role="2Vclpx" value="242.0" />
                <property role="2Vclpz" value="103.5" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrII" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrNb" role="37mRID">
        <property role="37mO49" value="5226663767998839940" />
        <node concept="gqqVs" id="4y8PK53YrNa" role="37mO4d">
          <property role="gqqTZ" value="264.0" />
          <property role="gqqTW" value="160.0" />
          <property role="gqqTX" value="155.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4y8PK53YrQj" role="37mRID">
        <property role="37mO49" value="5226663767998840149" />
        <node concept="2VclpC" id="4y8PK53YrQi" role="37mO4d">
          <node concept="3ul5H1" id="4y8PK53YrQk" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="4y8PK53YrQl" role="3ul5Gz">
              <node concept="2VclrF" id="4y8PK53YrQm" role="3wpmZR">
                <property role="2Vclpx" value="251.0" />
                <property role="2Vclpz" value="128.0" />
              </node>
              <node concept="2VclrF" id="4y8PK53YrQn" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4y8PK53YrDd" role="2vn1q5">
      <property role="TrG5h" value="C01" />
      <node concept="19SGf9" id="4y8PK53YrDe" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrDf" role="19SJt6">
          <property role="19SUeA" value="The set of assumptions&#10;is fully specified." />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="4y8PK53YrGg" role="2vhqc$">
      <ref role="3VeSjP" node="4y8PK53Yr$c" resolve="G01" />
      <ref role="3VeSjQ" node="4y8PK53YrDd" resolve="C01" />
      <node concept="3Ho4uE" id="4y8PK53Ys1A" role="1Wbb7D">
        <property role="TrG5h" value="ACP_01" />
        <ref role="3Ho4uy" node="4y8PK53YrTN" resolve="_000_confidence_for_ACP_01" />
      </node>
    </node>
    <node concept="2vmhmH" id="4y8PK53YrM4" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <node concept="19SGf9" id="4y8PK53YrM5" role="2vnaTY">
        <node concept="19SUe$" id="4y8PK53YrM6" role="19SJt6">
          <property role="19SUeA" value="Testing results with &#10;show the correct &#10;implementation&#10;of requirements." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4y8PK53YrPl" role="2vhqc$">
      <ref role="3VeSjP" node="4y8PK53Yr$c" resolve="G01" />
      <ref role="3VeSjQ" node="4y8PK53YrM4" resolve="S01" />
    </node>
  </node>
</model>

