<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="2642765975824060179" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeDirPicker" flags="ng" index="9PVaO" />
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="5e7ffa70-8e23-49f4-8c13-a887bba14c36" name="com.mbeddr.formal.safety.gsn.external_evidence">
      <concept id="7910860657280412494" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.GeneratedExternalEvidenceSolution" flags="ng" index="3t1IUk">
        <property id="7910860657280412497" name="resultRegex" index="3t1IUb" />
        <property id="7910860657280412495" name="cmdToExecute" index="3t1IUl" />
        <child id="4043927170651945707" name="workingDirectory" index="Kn92X" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="8242542213102376275" name="com.mbeddr.formal.safety.gsn.structure.IUpdateableSolution" flags="ngI" index="2wgB4F">
        <property id="4946522816140915512" name="hashCode" index="1_P2tN" />
        <property id="4946522816140921955" name="dateShort" index="1_P5wC" />
        <property id="4946522816140921857" name="success" index="1_P5xa" />
        <property id="4946522816140922055" name="dateLong" index="1_P5yc" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="3I9hGreIU2l">
    <property role="TrG5h" value="_060_linking_solutions_to_external_tools" />
    <node concept="37mRI7" id="3I9hGreIU2m" role="lGtFl">
      <node concept="37mRIm" id="3I9hGreIU2n" role="37mRID">
        <property role="37mO49" value="2191446824204406785" />
        <node concept="gqqVs" id="3I9hGreIU2o" role="37mO4d">
          <property role="gqqTZ" value="181.0" />
          <property role="gqqTW" value="149.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="45.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU2p" role="37mRID">
        <property role="37mO49" value="2191446824204406910" />
        <node concept="gqqVs" id="3I9hGreIU2q" role="37mO4d">
          <property role="gqqTZ" value="199.0" />
          <property role="gqqTW" value="32.0" />
          <property role="gqqTX" value="104.0" />
          <property role="gqqTy" value="55.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU2r" role="37mRID">
        <property role="37mO49" value="2191446824204407167" />
        <node concept="gqqVs" id="3I9hGreIU2s" role="37mO4d">
          <property role="gqqTZ" value="150.0" />
          <property role="gqqTW" value="178.0" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="93.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU2t" role="37mRID">
        <property role="37mO49" value="2191446824204407363" />
        <node concept="2VclpC" id="3I9hGreIU2u" role="37mO4d">
          <node concept="3ul5H1" id="3I9hGreIU2v" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3I9hGreIU2w" role="3ul5Gz">
              <node concept="2VclrF" id="3I9hGreIU2x" role="3wpmZR">
                <property role="2Vclpx" value="278.0" />
                <property role="2Vclpz" value="137.0" />
              </node>
              <node concept="2VclrF" id="3I9hGreIU2y" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU3D" role="37mRID">
        <property role="37mO49" value="4290037939732979875" />
        <node concept="gqqVs" id="3I9hGreIU3C" role="37mO4d">
          <property role="gqqTZ" value="263.0" />
          <property role="gqqTW" value="20.000100000000003" />
          <property role="gqqTX" value="122.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU3F" role="37mRID">
        <property role="37mO49" value="4290037939732979878" />
        <node concept="gqqVs" id="3I9hGreIU3E" role="37mO4d">
          <property role="gqqTZ" value="134.0" />
          <property role="gqqTW" value="149.00029836425782" />
          <property role="gqqTX" value="202.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU3H" role="37mRID">
        <property role="37mO49" value="4290037939732979885" />
        <node concept="2VclpC" id="3I9hGreIU3G" role="37mO4d">
          <node concept="3ul5H1" id="3I9hGreIU3I" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3I9hGreIU3J" role="3ul5Gz">
              <node concept="2VclrF" id="3I9hGreIU3K" role="3wpmZR">
                <property role="2Vclpx" value="34.00005" />
                <property role="2Vclpz" value="85.00019836425781" />
              </node>
              <node concept="2VclrF" id="3I9hGreIU3L" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIU9h" role="37mRID">
        <property role="37mO49" value="4290037939732980237" />
        <node concept="gqqVs" id="3I9hGreIU9g" role="37mO4d">
          <property role="gqqTZ" value="211.0" />
          <property role="gqqTW" value="172.0" />
          <property role="gqqTX" value="226.0" />
          <property role="gqqTy" value="114.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3I9hGreIUby" role="37mRID">
        <property role="37mO49" value="4290037939732980389" />
        <node concept="2VclpC" id="3I9hGreIUbx" role="37mO4d">
          <node concept="3ul5H1" id="3I9hGreIUbz" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3I9hGreIUb$" role="3ul5Gz">
              <node concept="2VclrF" id="3I9hGreIUb_" role="3wpmZR">
                <property role="2Vclpx" value="339.0" />
                <property role="2Vclpz" value="128.50005" />
              </node>
              <node concept="2VclrF" id="3I9hGreIUbA" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="3I9hGreIU2z" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="3I9hGreIU2$" role="2vnaTY">
        <node concept="19SUe$" id="3I9hGreIU2_" role="19SJt6">
          <property role="19SUeA" value="The core algorithm of the&#10;traffic lights controller &#10;works propertly." />
        </node>
      </node>
    </node>
    <node concept="3t1IUk" id="3I9hGreIU8d" role="2vn1q5">
      <property role="TrG5h" value="S01" />
      <property role="3t1IUl" value="nusmv traffic_lights_controller.smv" />
      <property role="3t1IUb" value="-- specification .* is false" />
      <property role="1_P5yc" value="Thu Dec 24 15:18:29 CET 2020" />
      <property role="1_P5wC" value="24-12-2020 15:18:29" />
      <property role="1_P2tN" value="42" />
      <property role="1_P5xa" value="true" />
      <node concept="19SGf9" id="3I9hGreIU8e" role="2vnaTY">
        <node concept="19SUe$" id="3I9hGreIU8f" role="19SJt6">
          <property role="19SUeA" value="Traffic lights controller has been&#10;formally specified using SMV and is &#10;successfully verified." />
        </node>
      </node>
      <node concept="9PVaO" id="3I9hGreIUdd" role="Kn92X">
        <property role="3N1Lgt" value="external_documents/evidences/" />
      </node>
    </node>
    <node concept="3VeUTF" id="3I9hGreIUa_" role="2vhqc$">
      <ref role="3VeSjP" node="3I9hGreIU2z" resolve="G01" />
      <ref role="3VeSjQ" node="3I9hGreIU8d" resolve="S01" />
    </node>
  </node>
</model>

