<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:673faf0d-da02-4e5a-ac7c-ad9d426404e9(_010_features._050_structured_assurance_cases)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8a4ef392-f4b4-43e7-afb5-b071dce8043d" name="com.mbeddr.formal.safety.argument.process">
      <concept id="3731513482756243910" name="com.mbeddr.formal.safety.argument.process.structure.StandardAndClauseRefGSNAttribute" flags="ng" index="3dzbTV">
        <reference id="3731513482756243911" name="standard" index="3dzbTU" />
        <reference id="3731513482756406743" name="clause" index="3dz$9E" />
      </concept>
    </language>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="5489462543707440098" name="com.mbeddr.formal.safety.gsn.ext.structure.TemplateWord" flags="ng" index="hkfVV">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ng" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
      </concept>
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ng" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
      <concept id="3687474483974639519" name="com.mbeddr.formal.base.structure.GenericAttributeAnnotationProviderBase" flags="ng" index="2Wz8ku">
        <property id="3687474483974749023" name="attributeConceptNodeID" index="2Wzj7u" />
      </concept>
      <concept id="3687474483974128093" name="com.mbeddr.formal.base.structure.IAnnotationProvidersContainer" flags="ng" index="2WHcHs">
        <child id="3687474483974128095" name="annotationProviders" index="2WHcHu" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4422827436158313084" name="com.mbeddr.formal.safety.gsn.structure.GenericGSNAttributeAnnotationProvider" flags="ng" index="26s6xy" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTZ" />
      </concept>
      <concept id="2756781353940487070" name="com.mbeddr.formal.safety.gsn.structure.EntityColorAttribute" flags="ng" index="Figmn">
        <property id="2756781353940487071" name="val" index="Figmm" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1r1mR59oS$o">
    <property role="TrG5h" value="_100_compliance_argument_to_iso26262" />
    <property role="3dZJ_E" value="0" />
    <node concept="2vn7WC" id="1r1mR59oS$A" role="2vn1q5">
      <property role="TrG5h" value="ISO26262_Compliance" />
      <node concept="19SGf9" id="1r1mR59oS$B" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oS$C" role="19SJt6">
          <property role="19SUeA" value="Safety process complies &#10;to ISO26262." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="1r1mR59oS$U" role="lGtFl">
      <node concept="37mRIm" id="1r1mR59oS$V" role="37mRID">
        <property role="37mO49" value="1639692281460263206" />
        <node concept="gqqVs" id="1r1mR59oS$T" role="37mO4d">
          <property role="gqqTZ" value="49.5" />
          <property role="gqqTW" value="50.0001" />
          <property role="gqqTX" value="129.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSA0" role="37mRID">
        <property role="37mO49" value="1639692281460263273" />
        <node concept="gqqVs" id="1r1mR59oS_Z" role="37mO4d">
          <property role="gqqTZ" value="57.0" />
          <property role="gqqTW" value="144.00029836425782" />
          <property role="gqqTX" value="137.0" />
          <property role="gqqTy" value="94.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSBp" role="37mRID">
        <property role="37mO49" value="1639692281460263315" />
        <node concept="2VclpC" id="1r1mR59oSBo" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59oSBq" role="2Vcluh">
            <property role="2Vclpx" value="111.50005" />
            <property role="2Vclpz" value="124.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSCd" role="37mRID">
        <property role="37mO49" value="1639692281460263410" />
        <node concept="gqqVs" id="1r1mR59oSCc" role="37mO4d">
          <property role="gqqTZ" value="212.0" />
          <property role="gqqTW" value="144.00029836425782" />
          <property role="gqqTX" value="135.0" />
          <property role="gqqTy" value="94.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSET" role="37mRID">
        <property role="37mO49" value="1639692281460263601" />
        <node concept="gqqVs" id="1r1mR59oSEU" role="37mO4d">
          <property role="gqqTX" value="135.0" />
          <property role="gqqTy" value="70.0" />
          <property role="gqqTZ" value="520.0" />
          <property role="gqqTW" value="144.00029836425782" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSHt" role="37mRID">
        <property role="37mO49" value="1639692281460263766" />
        <node concept="gqqVs" id="1r1mR59oSHu" role="37mO4d">
          <property role="gqqTX" value="135.0" />
          <property role="gqqTy" value="70.0" />
          <property role="gqqTZ" value="365.0" />
          <property role="gqqTW" value="145.00029836425782" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSJA" role="37mRID">
        <property role="37mO49" value="1639692281460263461" />
        <node concept="2VclpC" id="1r1mR59oSJ_" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59oSJB" role="2Vcluh">
            <property role="2Vclpx" value="111.50005" />
            <property role="2Vclpz" value="124.00019836425781" />
          </node>
          <node concept="2VclrF" id="1r1mR59oSJC" role="2Vcluh">
            <property role="2Vclpx" value="275.4383890419698" />
            <property role="2Vclpz" value="124.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSJE" role="37mRID">
        <property role="37mO49" value="1639692281460263890" />
        <node concept="2VclpC" id="1r1mR59oSJD" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59oSJF" role="2Vcluh">
            <property role="2Vclpx" value="111.50005" />
            <property role="2Vclpz" value="124.00019836425781" />
          </node>
          <node concept="2VclrF" id="1r1mR59oSJG" role="2Vcluh">
            <property role="2Vclpx" value="587.566122533974" />
            <property role="2Vclpz" value="124.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSNx" role="37mRID">
        <property role="37mO49" value="1639692281460263873" />
        <node concept="2VclpC" id="1r1mR59oSNw" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59oSNy" role="2Vcluh">
            <property role="2Vclpx" value="111.0" />
            <property role="2Vclpz" value="124.0" />
          </node>
          <node concept="2VclrF" id="1r1mR59oSOb" role="2Vcluh">
            <property role="2Vclpx" value="439.0718571513709" />
            <property role="2Vclpz" value="124.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSRA" role="37mRID">
        <property role="37mO49" value="1639692281460264369" />
        <node concept="gqqVs" id="1r1mR59oSR_" role="37mO4d">
          <property role="gqqTZ" value="356.74747474747477" />
          <property role="gqqTW" value="303.5050505050505" />
          <property role="gqqTX" value="139.0" />
          <property role="gqqTy" value="70.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSSw" role="37mRID">
        <property role="37mO49" value="1639692281460264477" />
        <node concept="gqqVs" id="1r1mR59oSSx" role="37mO4d">
          <property role="gqqTX" value="133.0" />
          <property role="gqqTy" value="106.0" />
          <property role="gqqTZ" value="56.747474747474755" />
          <property role="gqqTW" value="303.5050505050505" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSVs" role="37mRID">
        <property role="37mO49" value="1639692281460264647" />
        <node concept="2VclpC" id="1r1mR59oSVr" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59oSVt" role="2Vcluh">
            <property role="2Vclpx" value="124.92929292929293" />
            <property role="2Vclpz" value="272.04040404040404" />
          </node>
          <node concept="2VclrF" id="1r1mR59oSWe" role="2Vcluh">
            <property role="2Vclpx" value="417.55828432169324" />
            <property role="2Vclpz" value="272.04046019993996" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSW$" role="37mRID">
        <property role="37mO49" value="1639692281460264737" />
        <node concept="gqqVs" id="1r1mR59oSW_" role="37mO4d">
          <property role="gqqTX" value="138.0" />
          <property role="gqqTy" value="118.0" />
          <property role="gqqTZ" value="203.74747474747477" />
          <property role="gqqTW" value="303.5050505050505" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59oSZa" role="37mRID">
        <property role="37mO49" value="1639692281460264871" />
        <node concept="2VclpC" id="1r1mR59oSZ9" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59oSZb" role="2Vcluh">
            <property role="2Vclpx" value="125.93939393939394" />
            <property role="2Vclpz" value="272.0505050505051" />
          </node>
          <node concept="2VclrF" id="1r1mR59oT02" role="2Vcluh">
            <property role="2Vclpx" value="284.5767142906393" />
            <property role="2Vclpz" value="272.0505050505051" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="1r1mR59pgaf" role="37mRID">
        <property role="37mO49" value="1639692281460264628" />
        <node concept="2VclpC" id="1r1mR59pgae" role="37mO4d">
          <node concept="2VclrF" id="1r1mR59pgag" role="2Vcluh">
            <property role="2Vclpx" value="125.6234456934401" />
            <property role="2Vclpz" value="281.28001135000574" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1r1mR59oS_D" role="2vn1q5">
      <property role="TrG5h" value="Concept_Level_Compl" />
      <node concept="19SGf9" id="1r1mR59oS_E" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oS_F" role="19SJt6">
          <property role="19SUeA" value="Development of " />
        </node>
        <node concept="hkfVV" id="1r1mR59oSE1" role="19SJt6">
          <node concept="19SGf9" id="1r1mR59oSE2" role="2vnaTY">
            <node concept="19SUe$" id="1r1mR59oSE3" role="19SJt6">
              <property role="19SUeA" value="Product" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="1r1mR59oSE4" role="19SJt6">
          <property role="19SUeA" value=" &#10;in concept phase complies &#10;to ISO 26262." />
        </node>
      </node>
      <node concept="3dzbTV" id="1r1mR59oSAJ" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzh" resolve="ISO26262-3" />
      </node>
      <node concept="Figmn" id="1r1mR59qrfL" role="2U2l5M">
        <property role="Figmm" value="ccccff" />
      </node>
    </node>
    <node concept="3VeUTF" id="1r1mR59oSAj" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS$A" resolve="ISO26262_Compliance" />
      <ref role="3VeSjQ" node="1r1mR59oS_D" resolve="Concept_Level_Compl" />
    </node>
    <node concept="2vn7WC" id="1r1mR59oSBM" role="2vn1q5">
      <property role="TrG5h" value="System_Level_Compl" />
      <node concept="19SGf9" id="1r1mR59oSBN" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oSBO" role="19SJt6" />
        <node concept="hkfVV" id="1r1mR59oSD2" role="19SJt6">
          <node concept="19SGf9" id="1r1mR59oSD3" role="2vnaTY">
            <node concept="19SUe$" id="1r1mR59oSD4" role="19SJt6">
              <property role="19SUeA" value="Product" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="1r1mR59oSD5" role="19SJt6">
          <property role="19SUeA" value=" development at &#10;system level complies to &#10;ISO26262." />
        </node>
      </node>
      <node concept="3dzbTV" id="1r1mR59oSDo" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzn" resolve="ISO26262-4" />
      </node>
      <node concept="Figmn" id="1r1mR59qIkb" role="2U2l5M">
        <property role="Figmm" value="ccccff" />
      </node>
    </node>
    <node concept="3VeUTF" id="1r1mR59oSC_" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS$A" resolve="ISO26262_Compliance" />
      <ref role="3VeSjQ" node="1r1mR59oSBM" resolve="System_Level_Compl" />
    </node>
    <node concept="2vn7WC" id="1r1mR59oSEL" role="2vn1q5">
      <property role="TrG5h" value="G_Software_Level" />
      <node concept="Figmn" id="1r1mR59qIkE" role="2U2l5M">
        <property role="Figmm" value="ccccff" />
      </node>
      <node concept="19SGf9" id="1r1mR59oSEM" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oSEN" role="19SJt6" />
        <node concept="hkfVV" id="1r1mR59oSEO" role="19SJt6">
          <node concept="19SGf9" id="1r1mR59oSEP" role="2vnaTY">
            <node concept="19SUe$" id="1r1mR59oSEQ" role="19SJt6">
              <property role="19SUeA" value="Product" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="1r1mR59oSER" role="19SJt6">
          <property role="19SUeA" value=" development at &#10;software level complies to &#10;ISO26262." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1r1mR59oSHm" role="2vn1q5">
      <property role="TrG5h" value="G_Hardware_Level" />
      <node concept="Figmn" id="1r1mR59qIkr" role="2U2l5M">
        <property role="Figmm" value="ccccff" />
      </node>
      <node concept="19SGf9" id="1r1mR59oSHn" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oSHo" role="19SJt6" />
        <node concept="hkfVV" id="1r1mR59oSHp" role="19SJt6">
          <node concept="19SGf9" id="1r1mR59oSHq" role="2vnaTY">
            <node concept="19SUe$" id="1r1mR59oSHr" role="19SJt6">
              <property role="19SUeA" value="Product" />
            </node>
          </node>
        </node>
        <node concept="19SUe$" id="1r1mR59oSHs" role="19SJt6">
          <property role="19SUeA" value=" development at &#10;hardware level complies to &#10;ISO26262." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1r1mR59oSJ1" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS$A" resolve="ISO26262_Compliance" />
      <ref role="3VeSjQ" node="1r1mR59oSHm" resolve="G_Hardware_Level" />
    </node>
    <node concept="3VeUTF" id="1r1mR59oSJi" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS$A" resolve="ISO26262_Compliance" />
      <ref role="3VeSjQ" node="1r1mR59oSEL" resolve="G_Software_Level" />
    </node>
    <node concept="2vn7WC" id="1r1mR59oSQL" role="2vn1q5">
      <property role="TrG5h" value="G_FSC" />
      <node concept="19SGf9" id="1r1mR59oSQM" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oSQN" role="19SJt6">
          <property role="19SUeA" value="Functional safety concept is &#10;performed according to &#10;requirements of ISO26262." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1r1mR59oSSt" role="2vn1q5">
      <property role="TrG5h" value="G_Item_Definition" />
      <node concept="19SGf9" id="1r1mR59oSSu" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oSSv" role="19SJt6">
          <property role="19SUeA" value="Item definition is performed&#10;according to requirements of&#10;ISO26262." />
        </node>
      </node>
      <node concept="3dzbTV" id="1r1mR59oT38" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzh" resolve="ISO26262-3" />
        <ref role="3dz$9E" node="1r1mR59oSzl" resolve="5.4.1" />
      </node>
      <node concept="3dzbTV" id="1r1mR59oT4C" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzh" resolve="ISO26262-3" />
        <ref role="3dz$9E" node="1r1mR59oSzs" resolve="5.4.2" />
      </node>
    </node>
    <node concept="3VeUTF" id="1r1mR59oSUO" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS_D" resolve="Concept_Level_Compl" />
      <ref role="3VeSjQ" node="1r1mR59oSSt" resolve="G_Item_Definition" />
    </node>
    <node concept="3VeUTF" id="1r1mR59oSV7" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS_D" resolve="Concept_Level_Compl" />
      <ref role="3VeSjQ" node="1r1mR59oSQL" resolve="G_FSC" />
    </node>
    <node concept="2vn7WC" id="1r1mR59oSWx" role="2vn1q5">
      <property role="TrG5h" value="G_HARA" />
      <node concept="19SGf9" id="1r1mR59oSWy" role="2vnaTZ">
        <node concept="19SUe$" id="1r1mR59oSWz" role="19SJt6">
          <property role="19SUeA" value="Hazard and risk analysis is &#10;performed according to &#10;requirements of ISO26262." />
        </node>
      </node>
      <node concept="3dzbTV" id="1r1mR59qrg2" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzh" resolve="ISO26262-3" />
        <ref role="3dz$9E" node="1r1mR59oSz_" resolve="6.4.1" />
      </node>
      <node concept="3dzbTV" id="1r1mR59qrgI" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzh" resolve="ISO26262-3" />
        <ref role="3dz$9E" node="1r1mR59oSzD" resolve="6.4.2" />
      </node>
      <node concept="3dzbTV" id="1r1mR59qrhA" role="2U2l5M">
        <ref role="3dzbTU" node="1r1mR59oSzh" resolve="ISO26262-3" />
        <ref role="3dz$9E" node="1r1mR59oSzK" resolve="6.4.3" />
      </node>
    </node>
    <node concept="3VeUTF" id="1r1mR59oSYB" role="2vhqc$">
      <ref role="3VeSjP" node="1r1mR59oS_D" resolve="Concept_Level_Compl" />
      <ref role="3VeSjQ" node="1r1mR59oSWx" resolve="G_HARA" />
    </node>
    <node concept="26s6xy" id="1r1mR59oT2v" role="2WHcHu">
      <property role="2Wzj7u" value="3731513482756243910" />
    </node>
  </node>
</model>

