<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fdb8df35-c3a4-4d35-9a97-58382eac0db5(_900_genai_examples._010_simple_ai)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="e49ae71b-b7a6-4321-84b6-ac9a82e13853" name="com.mpsbasics.genai">
      <concept id="635638839449277537" name="com.mpsbasics.genai.structure.Chat" flags="ng" index="m0ID9" />
      <concept id="5622207918148189858" name="com.mpsbasics.genai.structure.OpenAIChatModelProvider" flags="ng" index="oAArM" />
      <concept id="5622207918148187365" name="com.mpsbasics.genai.structure.AbstractChatModelProviderBase" flags="ng" index="oAAMP">
        <property id="6271280577903431453" name="llmModelName" index="FHpXC" />
      </concept>
      <concept id="6271280577903103889" name="com.mpsbasics.genai.structure.ChatInterraction" flags="ng" index="FG9Z$">
        <child id="6271280577903103926" name="answer" index="FG9Z3" />
        <child id="6271280577903103890" name="prompt" index="FG9ZB" />
        <child id="6271280577904183732" name="metaInformation" index="FKhB1" />
      </concept>
      <concept id="6818752302521334838" name="com.mpsbasics.genai.structure.AbstractChat" flags="ng" index="3ty2Wx">
        <child id="635638839449333253" name="chatInterraction" index="m0T0H" />
        <child id="5622207918148187506" name="chatModelProvider" index="oAAOy" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="1094247804558289146" name="jetbrains.mps.lang.text.structure.BulletLine" flags="ng" index="2DRihI" />
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="m0ID9" id="5s847lWHtcz">
    <property role="TrG5h" value="_010_chat" />
    <property role="3GE5qa" value="_010_simple_chat" />
    <node concept="FG9Z$" id="5Ux4Lu36jsX" role="m0T0H">
      <node concept="1Pa9Pv" id="5Ux4Lu36jsY" role="FG9ZB">
        <node concept="1PaTwC" id="5TluDPO7akG" role="1PaQFQ">
          <node concept="3oM_SD" id="5TluDPO7akH" role="1PaTwD">
            <property role="3oM_SC" value="We" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDGwK" role="1PaTwD">
            <property role="3oM_SC" value="are" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDGwM" role="1PaTwD">
            <property role="3oM_SC" value="having" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$8" role="1PaTwD">
            <property role="3oM_SC" value="a" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$9" role="1PaTwD">
            <property role="3oM_SC" value="planning" />
          </node>
          <node concept="3oM_SD" id="2ZpX2r3$4G6" role="1PaTwD">
            <property role="3oM_SC" value="session." />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$g" role="1PaTwD">
            <property role="3oM_SC" value="In" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$h" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$i" role="1PaTwD">
            <property role="3oM_SC" value="room" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$j" role="1PaTwD">
            <property role="3oM_SC" value="are" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$k" role="1PaTwD">
            <property role="3oM_SC" value="John," />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$l" role="1PaTwD">
            <property role="3oM_SC" value="Bob," />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$m" role="1PaTwD">
            <property role="3oM_SC" value="two" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$p" role="1PaTwD">
            <property role="3oM_SC" value="Fred" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$n" role="1PaTwD">
            <property role="3oM_SC" value="and" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$o" role="1PaTwD">
            <property role="3oM_SC" value="other" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$q" role="1PaTwD">
            <property role="3oM_SC" value="7" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$r" role="1PaTwD">
            <property role="3oM_SC" value="people." />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG$s" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="T7rx_EDG$u" role="1PaQFQ">
          <node concept="3oM_SD" id="T7rx_EDG$t" role="1PaTwD">
            <property role="3oM_SC" value="How" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG_f" role="1PaTwD">
            <property role="3oM_SC" value="many" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG_h" role="1PaTwD">
            <property role="3oM_SC" value="people" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG_i" role="1PaTwD">
            <property role="3oM_SC" value="are" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG_j" role="1PaTwD">
            <property role="3oM_SC" value="in" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG_k" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="T7rx_EDG_l" role="1PaTwD">
            <property role="3oM_SC" value="room?" />
          </node>
        </node>
      </node>
      <node concept="1Pa9Pv" id="4$EmJHcP3ca" role="FG9Z3">
        <node concept="1PaTwC" id="4$EmJHcP3cb" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cc" role="1PaTwD">
            <property role="3oM_SC" value="To" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWy" role="1PaTwD">
            <property role="3oM_SC" value="find" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWz" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW$" role="1PaTwD">
            <property role="3oM_SC" value="total" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW_" role="1PaTwD">
            <property role="3oM_SC" value="number" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWA" role="1PaTwD">
            <property role="3oM_SC" value="of" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWB" role="1PaTwD">
            <property role="3oM_SC" value="people" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWC" role="1PaTwD">
            <property role="3oM_SC" value="in" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWD" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWE" role="1PaTwD">
            <property role="3oM_SC" value="room," />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWF" role="1PaTwD">
            <property role="3oM_SC" value="let's" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWG" role="1PaTwD">
            <property role="3oM_SC" value="analyze" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWH" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWI" role="1PaTwD">
            <property role="3oM_SC" value="information" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWJ" role="1PaTwD">
            <property role="3oM_SC" value="given:" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3cd" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3ce" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="2DRihI" id="4S6651mJlWZ" role="1PaQFQ">
          <node concept="3oM_SD" id="4S6651mJlX1" role="1PaTwD">
            <property role="3oM_SC" value="John:" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlX2" role="1PaTwD">
            <property role="3oM_SC" value="1" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlX3" role="1PaTwD">
            <property role="3oM_SC" value="person" />
          </node>
        </node>
        <node concept="2DRihI" id="4S6651mJlWU" role="1PaQFQ">
          <node concept="3oM_SD" id="4S6651mJlWW" role="1PaTwD">
            <property role="3oM_SC" value="Bob:" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWX" role="1PaTwD">
            <property role="3oM_SC" value="1" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWY" role="1PaTwD">
            <property role="3oM_SC" value="person" />
          </node>
        </node>
        <node concept="2DRihI" id="4S6651mJlWP" role="1PaQFQ">
          <node concept="3oM_SD" id="4S6651mJlWR" role="1PaTwD">
            <property role="3oM_SC" value="Fred:" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWS" role="1PaTwD">
            <property role="3oM_SC" value="2" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWT" role="1PaTwD">
            <property role="3oM_SC" value="people" />
          </node>
        </node>
        <node concept="2DRihI" id="4S6651mJlX4" role="1PaQFQ">
          <node concept="3oM_SD" id="4S6651mJlX6" role="1PaTwD">
            <property role="3oM_SC" value="Other" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlX7" role="1PaTwD">
            <property role="3oM_SC" value="people:" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlX8" role="1PaTwD">
            <property role="3oM_SC" value="7" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlX9" role="1PaTwD">
            <property role="3oM_SC" value="people" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3cn" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3co" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3cp" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cq" role="1PaTwD">
            <property role="3oM_SC" value="Now," />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWK" role="1PaTwD">
            <property role="3oM_SC" value="we" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWL" role="1PaTwD">
            <property role="3oM_SC" value="can" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWM" role="1PaTwD">
            <property role="3oM_SC" value="add" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWN" role="1PaTwD">
            <property role="3oM_SC" value="them" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWO" role="1PaTwD">
            <property role="3oM_SC" value="together:" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3cr" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cs" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3ct" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cu" role="1PaTwD">
            <property role="3oM_SC" value="1" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW3" role="1PaTwD">
            <property role="3oM_SC" value="(John)" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW4" role="1PaTwD">
            <property role="3oM_SC" value="+" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW5" role="1PaTwD">
            <property role="3oM_SC" value="1" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW6" role="1PaTwD">
            <property role="3oM_SC" value="(Bob)" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW7" role="1PaTwD">
            <property role="3oM_SC" value="+" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW8" role="1PaTwD">
            <property role="3oM_SC" value="2" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW9" role="1PaTwD">
            <property role="3oM_SC" value="(Fred)" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWa" role="1PaTwD">
            <property role="3oM_SC" value="+" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWb" role="1PaTwD">
            <property role="3oM_SC" value="7" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWc" role="1PaTwD">
            <property role="3oM_SC" value="(other" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWd" role="1PaTwD">
            <property role="3oM_SC" value="people)" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWe" role="1PaTwD">
            <property role="3oM_SC" value="=" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWf" role="1PaTwD">
            <property role="3oM_SC" value="11" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWg" role="1PaTwD">
            <property role="3oM_SC" value="people" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3cv" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cw" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4$EmJHcP3cx" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cy" role="1PaTwD">
            <property role="3oM_SC" value="Therefore," />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWk" role="1PaTwD">
            <property role="3oM_SC" value="there" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWl" role="1PaTwD">
            <property role="3oM_SC" value="are" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWm" role="1PaTwD">
            <property role="3oM_SC" value="11" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWn" role="1PaTwD">
            <property role="3oM_SC" value="people" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWo" role="1PaTwD">
            <property role="3oM_SC" value="in" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWp" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlWq" role="1PaTwD">
            <property role="3oM_SC" value="room." />
          </node>
        </node>
      </node>
      <node concept="1Pa9Pv" id="4$EmJHcP3cz" role="FKhB1">
        <node concept="1PaTwC" id="4$EmJHcP3c$" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3c_" role="1PaTwD">
            <property role="3oM_SC" value="Used" />
          </node>
          <node concept="3oM_SD" id="4S6651mJlW2" role="1PaTwD">
            <property role="3oM_SC" value="tokens:134" />
          </node>
        </node>
      </node>
    </node>
    <node concept="FG9Z$" id="4$EmJHcP3cA" role="m0T0H">
      <node concept="1Pa9Pv" id="4$EmJHcP3cB" role="FG9ZB">
        <node concept="1PaTwC" id="4$EmJHcP3cC" role="1PaQFQ">
          <node concept="3oM_SD" id="4$EmJHcP3cD" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
      </node>
    </node>
    <node concept="oAArM" id="4S6651mJlXa" role="oAAOy">
      <property role="FHpXC" value="2ZpX2r3FV7k/GPT_4_1" />
    </node>
  </node>
</model>

