<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9e928ab7-f7c8-438d-bc7a-5bbabefeb57d(_200_autonomy_safety_arguments_catalogue._030_sace)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="3661716196349264080" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.AssuranceClaimPoint" flags="ng" index="3Ho4uE">
        <reference id="3661716196349264088" name="confidenceArgument" index="3Ho4uy" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ngI" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2756781353940487070" name="com.mbeddr.formal.safety.gsn.structure.EntityColorAttribute" flags="ng" index="Figmn">
        <property id="2756781353940487071" name="val" index="Figmm" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
        <child id="4766383208097458607" name="attributes" index="1Wbb7D" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="4pL_qfpROKl">
    <property role="TrG5h" value="_020_ System_Decomposition_Baseline" />
    <node concept="2vn7WC" id="4pL_qfpROKm" role="2vn1q5">
      <property role="TrG5h" value="G4" />
      <node concept="19SGf9" id="4pL_qfpROKn" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKo" role="19SJt6">
          <property role="19SUeA" value="{AS} is designed and developed&#10;to satisfy the defined SOC" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfpROKp" role="2vn1q5">
      <property role="TrG5h" value="S3" />
      <node concept="19SGf9" id="4pL_qfpROKq" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKr" role="19SJt6">
          <property role="19SUeA" value="Argument over safety requirements&#10;(SRs) identified for {tier n}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpROKs" role="2vn1q5">
      <property role="TrG5h" value="G5" />
      <node concept="19SGf9" id="4pL_qfpROKt" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKu" role="19SJt6">
          <property role="19SUeA" value="{SRn} addressed through the realisation&#10;of the AS design at {tier n}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpROKv" role="2vn1q5">
      <property role="TrG5h" value="G6" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="4pL_qfpV_Y4" resolve="G6" />
      <node concept="19SGf9" id="4pL_qfpROKw" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKx" role="19SJt6">
          <property role="19SUeA" value="Potential hazardous failures at&#10;{tier n} are acceptably managed" />
        </node>
      </node>
      <node concept="Figmn" id="4pL_qfpS1pd" role="2U2l5M">
        <property role="Figmm" value="99ff99" />
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpROKy" role="2vn1q5">
      <property role="TrG5h" value="G8" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="4pL_qfpXEg4" resolve="G8" />
      <node concept="19SGf9" id="4pL_qfpROKz" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROK$" role="19SJt6">
          <property role="19SUeA" value="{SRn} demonstrably satisfied through&#10;evidence provided at {tier n}" />
        </node>
      </node>
      <node concept="Figmn" id="4pL_qfpS2by" role="2U2l5M">
        <property role="Figmm" value="00cc99" />
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpROK_" role="2vn1q5">
      <property role="TrG5h" value="G9" />
      <node concept="19SGf9" id="4pL_qfpROKA" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKB" role="19SJt6">
          <property role="19SUeA" value="{SRn} addressed through the realisation&#10;of the AS design at {tier n+1}" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfpROKC" role="2vn1q5">
      <property role="TrG5h" value="C4" />
      <node concept="19SGf9" id="4pL_qfpROKD" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKE" role="19SJt6">
          <property role="19SUeA" value="[SRs identified for {tier n}]" />
        </node>
      </node>
      <node concept="Figmn" id="4pL_qfpRZqN" role="2U2l5M">
        <property role="Figmm" value="ffcccc" />
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfpROKF" role="2vn1q5">
      <property role="TrG5h" value="C5" />
      <node concept="19SGf9" id="4pL_qfpROKG" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpROKH" role="19SJt6">
          <property role="19SUeA" value="[{tier n} design]" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4pL_qfpROKI" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKm" resolve="G4" />
      <ref role="3VeSjQ" node="4pL_qfpROKp" resolve="S3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpROKJ" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKp" resolve="S3" />
      <ref role="3VeSjQ" node="4pL_qfpROKs" resolve="G5" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpROKK" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKp" resolve="S3" />
      <ref role="3VeSjQ" node="4pL_qfpROKv" resolve="G6" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpROKL" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKp" resolve="S3" />
      <ref role="3VeSjQ" node="4pL_qfpROKC" resolve="C4" />
      <node concept="3Ho4uE" id="4pL_qfq67Ph" role="1Wbb7D">
        <property role="TrG5h" value="AS Safety Requirements" />
        <ref role="3Ho4uy" node="4pL_qfq69LT" resolve="_060_Argument_Pattern_for_Autonomous_System_Safety_Requirements_Assurance" />
      </node>
    </node>
    <node concept="2vhqFZ" id="4pL_qfpROKM" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKs" resolve="G5" />
      <ref role="3VeSjQ" node="4pL_qfpROKF" resolve="C5" />
      <node concept="3Ho4uE" id="4pL_qfq6dJ5" role="1Wbb7D">
        <property role="TrG5h" value="Design Assurance Argument" />
        <ref role="3Ho4uy" node="4pL_qfq6gu0" resolve="_070_Argument_Pattern_for_Autonomous_System_Design_Assurance" />
      </node>
    </node>
    <node concept="3VeUTF" id="4pL_qfpROKN" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKs" resolve="G5" />
      <ref role="3VeSjQ" node="4pL_qfpROKy" resolve="G8" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpROKO" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROKs" resolve="G5" />
      <ref role="3VeSjQ" node="4pL_qfpROK_" resolve="G9" />
    </node>
    <node concept="37mRI7" id="4pL_qfpROKY" role="lGtFl">
      <node concept="37mRIm" id="4pL_qfpROKZ" role="37mRID">
        <property role="37mO49" value="5076002785990757398" />
        <node concept="gqqVs" id="4pL_qfpROKX" role="37mO4d">
          <property role="gqqTZ" value="464.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="166.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROL1" role="37mRID">
        <property role="37mO49" value="5076002785990757401" />
        <node concept="gqqVs" id="4pL_qfpROL0" role="37mO4d">
          <property role="gqqTZ" value="450.0" />
          <property role="gqqTW" value="168.0" />
          <property role="gqqTX" value="206.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROL3" role="37mRID">
        <property role="37mO49" value="5076002785990757404" />
        <node concept="gqqVs" id="4pL_qfpROL2" role="37mO4d">
          <property role="gqqTZ" value="313.0" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="204.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROL5" role="37mRID">
        <property role="37mO49" value="5076002785990757407" />
        <node concept="gqqVs" id="4pL_qfpROL4" role="37mO4d">
          <property role="gqqTZ" value="637.0" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="165.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROL7" role="37mRID">
        <property role="37mO49" value="5076002785990757410" />
        <node concept="gqqVs" id="4pL_qfpROL6" role="37mO4d">
          <property role="gqqTZ" value="181.0" />
          <property role="gqqTW" value="404.0" />
          <property role="gqqTX" value="196.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROL9" role="37mRID">
        <property role="37mO49" value="5076002785990757413" />
        <node concept="gqqVs" id="4pL_qfpROL8" role="37mO4d">
          <property role="gqqTZ" value="405.0" />
          <property role="gqqTW" value="404.0" />
          <property role="gqqTX" value="204.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLb" role="37mRID">
        <property role="37mO49" value="5076002785990757416" />
        <node concept="gqqVs" id="4pL_qfpROLa" role="37mO4d">
          <property role="gqqTZ" value="83.0" />
          <property role="gqqTW" value="168.0" />
          <property role="gqqTX" value="144.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLd" role="37mRID">
        <property role="37mO49" value="5076002785990757419" />
        <node concept="gqqVs" id="4pL_qfpROLc" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="90.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLf" role="37mRID">
        <property role="37mO49" value="5076002785990757422" />
        <node concept="2VclpC" id="4pL_qfpROLe" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPaZ" role="2Vcluh">
            <property role="2Vclpx" value="546.0" />
            <property role="2Vclpz" value="138.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPb0" role="2Vcluh">
            <property role="2Vclpx" value="546.0" />
            <property role="2Vclpz" value="138.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPb1" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPb2" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPb3" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPb4" role="3wpmZP">
                <property role="2Vclpx" value="415" />
                <property role="2Vclpz" value="138" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLh" role="37mRID">
        <property role="37mO49" value="5076002785990757423" />
        <node concept="2VclpC" id="4pL_qfpROLg" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPb5" role="2Vcluh">
            <property role="2Vclpx" value="546.0" />
            <property role="2Vclpz" value="256.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPb6" role="2Vcluh">
            <property role="2Vclpx" value="394.0" />
            <property role="2Vclpz" value="256.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPb7" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPb8" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPb9" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPba" role="3wpmZP">
                <property role="2Vclpx" value="263" />
                <property role="2Vclpz" value="256" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLj" role="37mRID">
        <property role="37mO49" value="5076002785990757424" />
        <node concept="2VclpC" id="4pL_qfpROLi" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPbb" role="2Vcluh">
            <property role="2Vclpx" value="546.0" />
            <property role="2Vclpz" value="256.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPbc" role="2Vcluh">
            <property role="2Vclpx" value="718.0" />
            <property role="2Vclpz" value="256.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPbd" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPbe" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPbf" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPbg" role="3wpmZP">
                <property role="2Vclpx" value="587" />
                <property role="2Vclpz" value="256" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLl" role="37mRID">
        <property role="37mO49" value="5076002785990757425" />
        <node concept="2VclpC" id="4pL_qfpROLk" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPbt" role="2Vcluh">
            <property role="2Vclpx" value="450.0" />
            <property role="2Vclpz" value="197.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPbu" role="2Vcluh">
            <property role="2Vclpx" value="400.0" />
            <property role="2Vclpz" value="189.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPbv" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPbw" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPbx" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPby" role="3wpmZP">
                <property role="2Vclpx" value="319" />
                <property role="2Vclpz" value="197" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLn" role="37mRID">
        <property role="37mO49" value="5076002785990757426" />
        <node concept="2VclpC" id="4pL_qfpROLm" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPbz" role="2Vcluh">
            <property role="2Vclpx" value="293.0" />
            <property role="2Vclpz" value="315.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPb$" role="2Vcluh">
            <property role="2Vclpx" value="243.0" />
            <property role="2Vclpz" value="307.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPb_" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPbA" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPbB" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPbC" role="3wpmZP">
                <property role="2Vclpx" value="162" />
                <property role="2Vclpz" value="315" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLp" role="37mRID">
        <property role="37mO49" value="5076002785990757427" />
        <node concept="2VclpC" id="4pL_qfpROLo" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPbh" role="2Vcluh">
            <property role="2Vclpx" value="394.0" />
            <property role="2Vclpz" value="374.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPbi" role="2Vcluh">
            <property role="2Vclpx" value="278.0" />
            <property role="2Vclpz" value="374.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPbj" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPbk" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPbl" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPbm" role="3wpmZP">
                <property role="2Vclpx" value="147" />
                <property role="2Vclpz" value="374" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpROLr" role="37mRID">
        <property role="37mO49" value="5076002785990757428" />
        <node concept="2VclpC" id="4pL_qfpROLq" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRPbn" role="2Vcluh">
            <property role="2Vclpx" value="394.0" />
            <property role="2Vclpz" value="374.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRPbo" role="2Vcluh">
            <property role="2Vclpx" value="506.0" />
            <property role="2Vclpz" value="374.0" />
          </node>
          <node concept="3ul5H1" id="4pL_qfpRPbp" role="3ul5Gx">
            <node concept="3wpmZ1" id="4pL_qfpRPbq" role="3ul5Gz">
              <node concept="2VclrF" id="4pL_qfpRPbr" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="4pL_qfpRPbs" role="3wpmZP">
                <property role="2Vclpx" value="375" />
                <property role="2Vclpz" value="374" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpRQL3" role="37mRID">
        <property role="37mO49" value="5076002785990764010" />
        <node concept="2VclpC" id="4pL_qfpRQL2" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpRUj_" role="2Vcluh">
            <property role="2Vclpx" value="522.0" />
            <property role="2Vclpz" value="487.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRUjA" role="2Vcluh">
            <property role="2Vclpx" value="849.0" />
            <property role="2Vclpz" value="487.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRUjB" role="2Vcluh">
            <property role="2Vclpx" value="849.0" />
            <property role="2Vclpz" value="214.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfpRVvf" role="2Vcluh">
            <property role="2Vclpx" value="655.0" />
            <property role="2Vclpz" value="200.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4pL_qfpRQnE" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpROK_" resolve="G9" />
      <ref role="3VeSjQ" node="4pL_qfpROKp" resolve="S3" />
    </node>
  </node>
</model>

