<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9e928ab7-f7c8-438d-bc7a-5bbabefeb57d(_200_autonomy_safety_arguments_catalogue._030_sace)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="3661716196349264085" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.ConfidenceArgument" flags="ng" index="3Ho4uJ" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="3337148140222050861" name="com.mbeddr.formal.safety.gsn.structure.Justification" flags="ng" index="1qxpMw" />
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="3Ho4uJ" id="4pL_qfq63Q1">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_050_ Argument_Pattern_for_Safe_Operating_Context_Assurance" />
    <node concept="37mRI7" id="4pL_qfq64f$" role="lGtFl">
      <node concept="37mRIm" id="4pL_qfq64f_" role="37mRID">
        <property role="37mO49" value="5076002785994489218" />
        <node concept="gqqVs" id="4pL_qfq64fz" role="37mO4d">
          <property role="gqqTZ" value="0.0" />
          <property role="gqqTW" value="0.0" />
          <property role="gqqTX" value="154.0" />
          <property role="gqqTy" value="124.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65O_" role="37mRID">
        <property role="37mO49" value="5076002785994497313" />
        <node concept="gqqVs" id="4pL_qfq65O$" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="305.0" />
          <property role="gqqTW" value="-220.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65OE" role="37mRID">
        <property role="37mO49" value="5076002785994497318" />
        <node concept="gqqVs" id="4pL_qfq65OD" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="301.0" />
          <property role="gqqTW" value="-86.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65OJ" role="37mRID">
        <property role="37mO49" value="5076002785994497323" />
        <node concept="gqqVs" id="4pL_qfq65OI" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="211.0" />
          <property role="gqqTW" value="318.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65OO" role="37mRID">
        <property role="37mO49" value="5076002785994497328" />
        <node concept="gqqVs" id="4pL_qfq65ON" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="435.0" />
          <property role="gqqTW" value="318.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65OT" role="37mRID">
        <property role="37mO49" value="5076002785994497333" />
        <node concept="gqqVs" id="4pL_qfq65OS" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="370.41421396152805" />
          <property role="gqqTW" value="653.3613765059815" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65OY" role="37mRID">
        <property role="37mO49" value="5076002785994497338" />
        <node concept="gqqVs" id="4pL_qfq65OX" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="553.0" />
          <property role="gqqTW" value="-200.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65P3" role="37mRID">
        <property role="37mO49" value="5076002785994497343" />
        <node concept="gqqVs" id="4pL_qfq65P2" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="193.0" />
          <property role="gqqTW" value="669.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65P8" role="37mRID">
        <property role="37mO49" value="5076002785994497348" />
        <node concept="gqqVs" id="4pL_qfq65P7" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="553.0" />
          <property role="gqqTW" value="-70.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Pd" role="37mRID">
        <property role="37mO49" value="5076002785994497353" />
        <node concept="gqqVs" id="4pL_qfq65Pc" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="237.5" />
          <property role="gqqTW" value="491.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Pi" role="37mRID">
        <property role="37mO49" value="5076002785994497358" />
        <node concept="gqqVs" id="4pL_qfq65Ph" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="441.0" />
          <property role="gqqTW" value="444.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Pn" role="37mRID">
        <property role="37mO49" value="5076002785994497363" />
        <node concept="gqqVs" id="4pL_qfq65Pm" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="396.41421396152805" />
          <property role="gqqTW" value="787.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Ps" role="37mRID">
        <property role="37mO49" value="5076002785994497368" />
        <node concept="gqqVs" id="4pL_qfq65Pr" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="624.914213961528" />
          <property role="gqqTW" value="788.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Px" role="37mRID">
        <property role="37mO49" value="5076002785994497373" />
        <node concept="gqqVs" id="4pL_qfq65Pw" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="600.414213961528" />
          <property role="gqqTW" value="653.3613765059815" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65PA" role="37mRID">
        <property role="37mO49" value="5076002785994497378" />
        <node concept="gqqVs" id="4pL_qfq65P_" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="853.0" />
          <property role="gqqTW" value="669.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65PF" role="37mRID">
        <property role="37mO49" value="5076002785994497383" />
        <node concept="gqqVs" id="4pL_qfq65PE" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="748.0" />
          <property role="gqqTW" value="420.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65PK" role="37mRID">
        <property role="37mO49" value="5076002785994497388" />
        <node concept="gqqVs" id="4pL_qfq65PJ" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="315.0" />
          <property role="gqqTW" value="50.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65PP" role="37mRID">
        <property role="37mO49" value="5076002785994497393" />
        <node concept="gqqVs" id="4pL_qfq65PO" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="321.0" />
          <property role="gqqTW" value="184.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65PS" role="37mRID">
        <property role="37mO49" value="5076002785994497398" />
        <node concept="2VclpC" id="4pL_qfq65PR" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfq65PT" role="2Vcluh">
            <property role="2Vclpx" value="392.0" />
            <property role="2Vclpz" value="-116.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfq65PU" role="2Vcluh">
            <property role="2Vclpx" value="392.0" />
            <property role="2Vclpz" value="-116.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65PX" role="37mRID">
        <property role="37mO49" value="5076002785994497403" />
        <node concept="2VclpC" id="4pL_qfq65PW" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Q0" role="37mRID">
        <property role="37mO49" value="5076002785994497406" />
        <node concept="2VclpC" id="4pL_qfq65PZ" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Q3" role="37mRID">
        <property role="37mO49" value="5076002785994497409" />
        <node concept="2VclpC" id="4pL_qfq65Q2" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Q6" role="37mRID">
        <property role="37mO49" value="5076002785994497412" />
        <node concept="2VclpC" id="4pL_qfq65Q5" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Q9" role="37mRID">
        <property role="37mO49" value="5076002785994497415" />
        <node concept="2VclpC" id="4pL_qfq65Q8" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qc" role="37mRID">
        <property role="37mO49" value="5076002785994497418" />
        <node concept="2VclpC" id="4pL_qfq65Qb" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfq65Qd" role="2Vcluh">
            <property role="2Vclpx" value="527.0" />
            <property role="2Vclpz" value="530.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfq65Qe" role="2Vcluh">
            <property role="2Vclpx" value="486.0" />
            <property role="2Vclpz" value="643.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qh" role="37mRID">
        <property role="37mO49" value="5076002785994497423" />
        <node concept="2VclpC" id="4pL_qfq65Qg" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qk" role="37mRID">
        <property role="37mO49" value="5076002785994497426" />
        <node concept="2VclpC" id="4pL_qfq65Qj" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qn" role="37mRID">
        <property role="37mO49" value="5076002785994497429" />
        <node concept="2VclpC" id="4pL_qfq65Qm" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qq" role="37mRID">
        <property role="37mO49" value="5076002785994497432" />
        <node concept="2VclpC" id="4pL_qfq65Qp" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qt" role="37mRID">
        <property role="37mO49" value="5076002785994497435" />
        <node concept="2VclpC" id="4pL_qfq65Qs" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfq65Qu" role="2Vcluh">
            <property role="2Vclpx" value="628.3909005901114" />
            <property role="2Vclpz" value="474.47145672679846" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq65Qx" role="37mRID">
        <property role="37mO49" value="5076002785994497439" />
        <node concept="2VclpC" id="4pL_qfq65Qw" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65Q$" role="37mRID">
        <property role="37mO49" value="5076002785994497442" />
        <node concept="2VclpC" id="4pL_qfq65Qz" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65QB" role="37mRID">
        <property role="37mO49" value="5076002785994497445" />
        <node concept="2VclpC" id="4pL_qfq65QA" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq65QE" role="37mRID">
        <property role="37mO49" value="5076002785994497448" />
        <node concept="2VclpC" id="4pL_qfq65QD" role="37mO4d" />
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq65Ox" role="2vn1q5">
      <property role="TrG5h" value="G3.1" />
      <node concept="19SGf9" id="4pL_qfq65Oy" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65Oz" role="19SJt6">
          <property role="19SUeA" value="SOC is specified such that it&#10;sufficiently mitigates all&#10;identified hazardous scenarios" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfq65OA" role="2vn1q5">
      <property role="TrG5h" value="S3.1" />
      <node concept="19SGf9" id="4pL_qfq65OB" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65OC" role="19SJt6">
          <property role="19SUeA" value="Argument over all identified&#10;hazardous scenarios" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq65OF" role="2vn1q5">
      <property role="TrG5h" value="G3.3" />
      <node concept="19SGf9" id="4pL_qfq65OG" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65OH" role="19SJt6">
          <property role="19SUeA" value="System level safety requirements&#10;defined in SOC sufficiently mitigate&#10;{hazardous scenario}&#10;" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq65OK" role="2vn1q5">
      <property role="TrG5h" value="G3.4" />
      <node concept="19SGf9" id="4pL_qfq65OL" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65OM" role="19SJt6">
          <property role="19SUeA" value="ODM includes constraints&#10;necessary to mitigate the&#10;{hazardous scenario}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq65OP" role="2vn1q5">
      <property role="TrG5h" value="G3.5" />
      <node concept="19SGf9" id="4pL_qfq65OQ" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65OR" role="19SJt6">
          <property role="19SUeA" value="RODs are appropriately defined&#10;within the ODM as required for&#10;specified conditions" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq65OU" role="2vn1q5">
      <property role="TrG5h" value="C3.1" />
      <node concept="19SGf9" id="4pL_qfq65OV" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65OW" role="19SJt6">
          <property role="19SUeA" value="SOC" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq65OZ" role="2vn1q5">
      <property role="TrG5h" value="C3.4" />
      <node concept="19SGf9" id="4pL_qfq65P0" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65P1" role="19SJt6">
          <property role="19SUeA" value="RODs specification" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq65P4" role="2vn1q5">
      <property role="TrG5h" value="C3.2" />
      <node concept="19SGf9" id="4pL_qfq65P5" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65P6" role="19SJt6">
          <property role="19SUeA" value="Hazardous Scenarios" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq65P9" role="2vn1q5">
      <property role="TrG5h" value="Sn3.1" />
      <node concept="19SGf9" id="4pL_qfq65Pa" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65Pb" role="19SJt6">
          <property role="19SUeA" value="SOC justification&#10;report. " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfq65Pe" role="2vn1q5">
      <property role="TrG5h" value="S3.2" />
      <node concept="19SGf9" id="4pL_qfq65Pf" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65Pg" role="19SJt6">
          <property role="19SUeA" value="Argument over, Reduced&#10;Operating Domains (RODs)&#10;and reduced capabilities" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq65Pj" role="2vn1q5">
      <property role="TrG5h" value="Sn3.2" />
      <node concept="19SGf9" id="4pL_qfq65Pk" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65Pl" role="19SJt6">
          <property role="19SUeA" value="SOC justification&#10;report. " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq65Po" role="2vn1q5">
      <property role="TrG5h" value="Sn3.3" />
      <node concept="19SGf9" id="4pL_qfq65Pp" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65Pq" role="19SJt6">
          <property role="19SUeA" value="SOC justification&#10;report. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq65Pt" role="2vn1q5">
      <property role="TrG5h" value="G3.6" />
      <node concept="19SGf9" id="4pL_qfq65Pu" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65Pv" role="19SJt6">
          <property role="19SUeA" value="Reductions in AC are defined&#10;within the ODM as required for&#10;specified conditions" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq65Py" role="2vn1q5">
      <property role="TrG5h" value="C3.5" />
      <node concept="19SGf9" id="4pL_qfq65Pz" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65P$" role="19SJt6">
          <property role="19SUeA" value="Reduced AC definition." />
        </node>
      </node>
    </node>
    <node concept="1qxpMw" id="4pL_qfq65PB" role="2vn1q5">
      <property role="TrG5h" value="J3.1" />
      <node concept="19SGf9" id="4pL_qfq65PC" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65PD" role="19SJt6">
          <property role="19SUeA" value="Mitigating hazardous events under&#10;some conditions may require a&#10;ROD, a reduction in AC within an&#10;existing domain, or a combination&#10;of both. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq65PG" role="2vn1q5">
      <property role="TrG5h" value="G3.2" />
      <node concept="19SGf9" id="4pL_qfq65PH" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65PI" role="19SJt6">
          <property role="19SUeA" value="Risk of {hazardous scenario} is&#10;sufficiently mitigated if the SOC&#10;is met" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfq65PL" role="2vn1q5">
      <property role="TrG5h" value="S3.2" />
      <node concept="19SGf9" id="4pL_qfq65PM" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq65PN" role="19SJt6">
          <property role="19SUeA" value="Argument over relevant&#10;aspects of the SOC" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4pL_qfq65PQ" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Ox" resolve="G3.1" />
      <ref role="3VeSjQ" node="4pL_qfq65OA" resolve="S3.1" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq65PV" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Ox" resolve="G3.1" />
      <ref role="3VeSjQ" node="4pL_qfq65OU" resolve="C3.1" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq65PY" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65OA" resolve="S3.1" />
      <ref role="3VeSjQ" node="4pL_qfq65P4" resolve="C3.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Q1" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65OF" resolve="G3.3" />
      <ref role="3VeSjQ" node="4pL_qfq65P9" resolve="Sn3.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Q4" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65OK" resolve="G3.4" />
      <ref role="3VeSjQ" node="4pL_qfq65Pe" resolve="S3.2" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq65Q7" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65OP" resolve="G3.5" />
      <ref role="3VeSjQ" node="4pL_qfq65OZ" resolve="C3.4" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Qa" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Pe" resolve="S3.2" />
      <ref role="3VeSjQ" node="4pL_qfq65OP" resolve="G3.5" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Qf" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65OP" resolve="G3.5" />
      <ref role="3VeSjQ" node="4pL_qfq65Pj" resolve="Sn3.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Qi" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Pt" resolve="G3.6" />
      <ref role="3VeSjQ" node="4pL_qfq65Po" resolve="Sn3.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Ql" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Pe" resolve="S3.2" />
      <ref role="3VeSjQ" node="4pL_qfq65Pt" resolve="G3.6" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq65Qo" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Pt" resolve="G3.6" />
      <ref role="3VeSjQ" node="4pL_qfq65Py" resolve="C3.5" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq65Qr" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65Pe" resolve="S3.2" />
      <ref role="3VeSjQ" node="4pL_qfq65PB" resolve="J3.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Qv" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65OA" resolve="S3.1" />
      <ref role="3VeSjQ" node="4pL_qfq65PG" resolve="G3.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Qy" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65PG" resolve="G3.2" />
      <ref role="3VeSjQ" node="4pL_qfq65PL" resolve="S3.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65Q_" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65PL" resolve="S3.2" />
      <ref role="3VeSjQ" node="4pL_qfq65OF" resolve="G3.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq65QC" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq65PL" resolve="S3.2" />
      <ref role="3VeSjQ" node="4pL_qfq65OK" resolve="G3.4" />
    </node>
  </node>
</model>

