<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9e928ab7-f7c8-438d-bc7a-5bbabefeb57d(_200_autonomy_safety_arguments_catalogue._030_sace)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="4861154084263526403" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.AssuranceClaimPointRef" flags="ng" index="lwsBx">
        <reference id="4861154084263526644" name="acp" index="lws$m" />
      </concept>
      <concept id="3661716196349264085" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.ConfidenceArgument" flags="ng" index="3Ho4uJ">
        <child id="4861154084263527299" name="acps" index="lwsDx" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC" />
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="3Ho4uJ" id="4pL_qfq69LT">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_060_Argument_Pattern_for_Autonomous_System_Safety_Requirements_Assurance" />
    <node concept="37mRI7" id="4pL_qfq6abj" role="lGtFl">
      <node concept="37mRIm" id="4pL_qfq6abk" role="37mRID">
        <property role="37mO49" value="5076002785994513530" />
        <node concept="gqqVs" id="4pL_qfq6abi" role="37mO4d">
          <property role="gqqTZ" value="0.0" />
          <property role="gqqTW" value="0.0" />
          <property role="gqqTX" value="154.0" />
          <property role="gqqTy" value="124.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6c9J" role="37mRID">
        <property role="37mO49" value="5076002785994523243" />
        <node concept="gqqVs" id="4pL_qfq6c9I" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="209.0" />
          <property role="gqqTW" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6c9O" role="37mRID">
        <property role="37mO49" value="5076002785994523248" />
        <node concept="gqqVs" id="4pL_qfq6c9N" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="217.0" />
          <property role="gqqTW" value="175.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6c9T" role="37mRID">
        <property role="37mO49" value="5076002785994523253" />
        <node concept="gqqVs" id="4pL_qfq6c9S" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="415.0" />
          <property role="gqqTW" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6c9Y" role="37mRID">
        <property role="37mO49" value="5076002785994523258" />
        <node concept="gqqVs" id="4pL_qfq6c9X" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="413.0" />
          <property role="gqqTW" value="182.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6ca3" role="37mRID">
        <property role="37mO49" value="5076002785994523263" />
        <node concept="gqqVs" id="4pL_qfq6ca2" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="184.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6ca8" role="37mRID">
        <property role="37mO49" value="5076002785994523268" />
        <node concept="gqqVs" id="4pL_qfq6ca7" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="214.0" />
          <property role="gqqTW" value="285.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6cad" role="37mRID">
        <property role="37mO49" value="5076002785994523273" />
        <node concept="gqqVs" id="4pL_qfq6cac" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="219.0" />
          <property role="gqqTW" value="380.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6cai" role="37mRID">
        <property role="37mO49" value="5076002785994523278" />
        <node concept="gqqVs" id="4pL_qfq6cah" role="37mO4d">
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="35.0" />
          <property role="gqqTZ" value="229.0" />
          <property role="gqqTW" value="494.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6cal" role="37mRID">
        <property role="37mO49" value="5076002785994523283" />
        <node concept="2VclpC" id="4pL_qfq6cak" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6cao" role="37mRID">
        <property role="37mO49" value="5076002785994523286" />
        <node concept="2VclpC" id="4pL_qfq6can" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6car" role="37mRID">
        <property role="37mO49" value="5076002785994523289" />
        <node concept="2VclpC" id="4pL_qfq6caq" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6cau" role="37mRID">
        <property role="37mO49" value="5076002785994523292" />
        <node concept="2VclpC" id="4pL_qfq6cat" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6cax" role="37mRID">
        <property role="37mO49" value="5076002785994523295" />
        <node concept="2VclpC" id="4pL_qfq6caw" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6ca$" role="37mRID">
        <property role="37mO49" value="5076002785994523298" />
        <node concept="2VclpC" id="4pL_qfq6caz" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6caB" role="37mRID">
        <property role="37mO49" value="5076002785994523301" />
        <node concept="2VclpC" id="4pL_qfq6caA" role="37mO4d" />
      </node>
    </node>
    <node concept="lwsBx" id="4pL_qfq6bJN" role="lwsDx">
      <ref role="lws$m" node="4pL_qfq67Ph" resolve="AS Safety Reqs." />
    </node>
    <node concept="2vn7WC" id="4pL_qfq6c9F" role="2vn1q5">
      <property role="TrG5h" value="G4.1" />
      <node concept="19SGf9" id="4pL_qfq6c9G" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6c9H" role="19SJt6">
          <property role="19SUeA" value="Safety requirements (SRs) from&#10;{tier n-1} have been adequately&#10;allocated, decomposed and&#10;interpreted at {tier n} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6c9K" role="2vn1q5">
      <property role="TrG5h" value="G4.2" />
      <node concept="19SGf9" id="4pL_qfq6c9L" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6c9M" role="19SJt6">
          <property role="19SUeA" value="SRs defined for {tier n}&#10;adequately capture the intent of&#10;the SRs from {tier n-1} " />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6c9P" role="2vn1q5">
      <property role="TrG5h" value="C4.1" />
      <node concept="19SGf9" id="4pL_qfq6c9Q" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6c9R" role="19SJt6">
          <property role="19SUeA" value="SRs from {tier n-1} " />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6c9U" role="2vn1q5">
      <property role="TrG5h" value="C4.2" />
      <node concept="19SGf9" id="4pL_qfq6c9V" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6c9W" role="19SJt6">
          <property role="19SUeA" value=" {tier n} design" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6c9Z" role="2vn1q5">
      <property role="TrG5h" value="C4.3" />
      <node concept="19SGf9" id="4pL_qfq6ca0" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6ca1" role="19SJt6">
          <property role="19SUeA" value="SRs for {tier n} " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfq6ca4" role="2vn1q5">
      <property role="TrG5h" value="4.1" />
      <node concept="19SGf9" id="4pL_qfq6ca5" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6ca6" role="19SJt6">
          <property role="19SUeA" value=" Argument over each SR&#10;from {tier n-1}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6ca9" role="2vn1q5">
      <property role="TrG5h" value="G4.3" />
      <node concept="19SGf9" id="4pL_qfq6caa" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6cab" role="19SJt6">
          <property role="19SUeA" value=" {SR from {tier n-1}} is&#10;adequately captured by one or &#10;more SRs for {tier n}" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq6cae" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1" />
      <node concept="19SGf9" id="4pL_qfq6caf" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6cag" role="19SJt6">
          <property role="19SUeA" value=" SR justification&#10;report" />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6caj" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6c9F" resolve="G4.1" />
      <ref role="3VeSjQ" node="4pL_qfq6c9P" resolve="C4.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6cam" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6c9F" resolve="G4.1" />
      <ref role="3VeSjQ" node="4pL_qfq6c9K" resolve="G4.2" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6cap" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6c9K" resolve="G4.2" />
      <ref role="3VeSjQ" node="4pL_qfq6c9U" resolve="C4.2" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6cas" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6c9K" resolve="G4.2" />
      <ref role="3VeSjQ" node="4pL_qfq6c9Z" resolve="C4.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6cav" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6c9K" resolve="G4.2" />
      <ref role="3VeSjQ" node="4pL_qfq6ca4" resolve="4.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6cay" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6ca4" resolve="4.1" />
      <ref role="3VeSjQ" node="4pL_qfq6ca9" resolve="G4.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6ca_" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6ca9" resolve="G4.3" />
      <ref role="3VeSjQ" node="4pL_qfq6cae" resolve="Sn4.1" />
    </node>
  </node>
</model>

