<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9e928ab7-f7c8-438d-bc7a-5bbabefeb57d(_200_autonomy_safety_arguments_catalogue._030_sace)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="00a2e56d-f195-410b-8afe-5a3c7e505658" name="com.mbeddr.formal.safety.gsn.confidence.acp">
      <concept id="3661716196349264085" name="com.mbeddr.formal.safety.gsn.confidence.acp.structure.ConfidenceArgument" flags="ng" index="3Ho4uJ" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="3Ho4uJ" id="4pL_qfq6gu0">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_070_Argument_Pattern_for_Autonomous_System_Design_Assurance" />
    <node concept="37mRI7" id="4pL_qfq6hDI" role="lGtFl">
      <node concept="37mRIm" id="4pL_qfq6hDJ" role="37mRID">
        <property role="37mO49" value="5076002785994540929" />
        <node concept="gqqVs" id="4pL_qfq6hDH" role="37mO4d">
          <property role="gqqTZ" value="0.0" />
          <property role="gqqTW" value="0.0" />
          <property role="gqqTX" value="154.0" />
          <property role="gqqTy" value="124.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i37" role="37mRID">
        <property role="37mO49" value="5076002785994547395" />
        <node concept="gqqVs" id="4pL_qfq6i36" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="459.0" />
          <property role="gqqTW" value="50.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3c" role="37mRID">
        <property role="37mO49" value="5076002785994547400" />
        <node concept="gqqVs" id="4pL_qfq6i3b" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="306.0" />
          <property role="gqqTW" value="61.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3h" role="37mRID">
        <property role="37mO49" value="5076002785994547405" />
        <node concept="gqqVs" id="4pL_qfq6i3g" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="653.0" />
          <property role="gqqTW" value="61.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3m" role="37mRID">
        <property role="37mO49" value="5076002785994547410" />
        <node concept="gqqVs" id="4pL_qfq6i3l" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="260.0" />
          <property role="gqqTW" value="243.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3r" role="37mRID">
        <property role="37mO49" value="5076002785994547415" />
        <node concept="gqqVs" id="4pL_qfq6i3q" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="470.0" />
          <property role="gqqTW" value="243.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3w" role="37mRID">
        <property role="37mO49" value="5076002785994547420" />
        <node concept="gqqVs" id="4pL_qfq6i3v" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="666.0" />
          <property role="gqqTW" value="251.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3_" role="37mRID">
        <property role="37mO49" value="5076002785994547425" />
        <node concept="gqqVs" id="4pL_qfq6i3$" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="823.0" />
          <property role="gqqTW" value="243.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3E" role="37mRID">
        <property role="37mO49" value="5076002785994547430" />
        <node concept="gqqVs" id="4pL_qfq6i3D" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="842.0" />
          <property role="gqqTW" value="392.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3J" role="37mRID">
        <property role="37mO49" value="5076002785994547435" />
        <node concept="gqqVs" id="4pL_qfq6i3I" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="251.0" />
          <property role="gqqTW" value="366.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3O" role="37mRID">
        <property role="37mO49" value="5076002785994547440" />
        <node concept="gqqVs" id="4pL_qfq6i3N" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="447.0" />
          <property role="gqqTW" value="365.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3T" role="37mRID">
        <property role="37mO49" value="5076002785994547445" />
        <node concept="gqqVs" id="4pL_qfq6i3S" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="482.0" />
          <property role="gqqTW" value="553.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i3Y" role="37mRID">
        <property role="37mO49" value="5076002785994547450" />
        <node concept="gqqVs" id="4pL_qfq6i3X" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="52.0" />
          <property role="gqqTW" value="553.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i43" role="37mRID">
        <property role="37mO49" value="5076002785994547455" />
        <node concept="gqqVs" id="4pL_qfq6i42" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="182.0" />
          <property role="gqqTW" value="553.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i48" role="37mRID">
        <property role="37mO49" value="5076002785994547460" />
        <node concept="gqqVs" id="4pL_qfq6i47" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="332.0" />
          <property role="gqqTW" value="553.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4d" role="37mRID">
        <property role="37mO49" value="5076002785994547465" />
        <node concept="gqqVs" id="4pL_qfq6i4c" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="489.5" />
          <property role="gqqTW" value="662.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4i" role="37mRID">
        <property role="37mO49" value="5076002785994547470" />
        <node concept="gqqVs" id="4pL_qfq6i4h" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="49.5" />
          <property role="gqqTW" value="662.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4n" role="37mRID">
        <property role="37mO49" value="5076002785994547475" />
        <node concept="gqqVs" id="4pL_qfq6i4m" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="189.5" />
          <property role="gqqTW" value="662.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4s" role="37mRID">
        <property role="37mO49" value="5076002785994547480" />
        <node concept="gqqVs" id="4pL_qfq6i4r" role="37mO4d">
          <property role="gqqTX" value="75" />
          <property role="gqqTy" value="35" />
          <property role="gqqTZ" value="329.5" />
          <property role="gqqTW" value="662.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4v" role="37mRID">
        <property role="37mO49" value="5076002785994547485" />
        <node concept="2VclpC" id="4pL_qfq6i4u" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4y" role="37mRID">
        <property role="37mO49" value="5076002785994547488" />
        <node concept="2VclpC" id="4pL_qfq6i4x" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4_" role="37mRID">
        <property role="37mO49" value="5076002785994547491" />
        <node concept="2VclpC" id="4pL_qfq6i4$" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4C" role="37mRID">
        <property role="37mO49" value="5076002785994547494" />
        <node concept="2VclpC" id="4pL_qfq6i4B" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4F" role="37mRID">
        <property role="37mO49" value="5076002785994547497" />
        <node concept="2VclpC" id="4pL_qfq6i4E" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4I" role="37mRID">
        <property role="37mO49" value="5076002785994547500" />
        <node concept="2VclpC" id="4pL_qfq6i4H" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4L" role="37mRID">
        <property role="37mO49" value="5076002785994547503" />
        <node concept="2VclpC" id="4pL_qfq6i4K" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4O" role="37mRID">
        <property role="37mO49" value="5076002785994547506" />
        <node concept="2VclpC" id="4pL_qfq6i4N" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4R" role="37mRID">
        <property role="37mO49" value="5076002785994547509" />
        <node concept="2VclpC" id="4pL_qfq6i4Q" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfq6i4S" role="2Vcluh">
            <property role="2Vclpx" value="284.0" />
            <property role="2Vclpz" value="491.0" />
          </node>
          <node concept="2VclrF" id="4pL_qfq6i4T" role="2Vcluh">
            <property role="2Vclpx" value="151.75779796146767" />
            <property role="2Vclpz" value="491.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4W" role="37mRID">
        <property role="37mO49" value="5076002785994547514" />
        <node concept="2VclpC" id="4pL_qfq6i4V" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i4Z" role="37mRID">
        <property role="37mO49" value="5076002785994547517" />
        <node concept="2VclpC" id="4pL_qfq6i4Y" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfq6i50" role="2Vcluh">
            <property role="2Vclpx" value="359.0" />
            <property role="2Vclpz" value="459.5" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i53" role="37mRID">
        <property role="37mO49" value="5076002785994547521" />
        <node concept="2VclpC" id="4pL_qfq6i52" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfq6i54" role="2Vcluh">
            <property role="2Vclpx" value="381.5" />
            <property role="2Vclpz" value="458.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfq6i57" role="37mRID">
        <property role="37mO49" value="5076002785994547525" />
        <node concept="2VclpC" id="4pL_qfq6i56" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i5a" role="37mRID">
        <property role="37mO49" value="5076002785994547528" />
        <node concept="2VclpC" id="4pL_qfq6i59" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i5d" role="37mRID">
        <property role="37mO49" value="5076002785994547531" />
        <node concept="2VclpC" id="4pL_qfq6i5c" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i5g" role="37mRID">
        <property role="37mO49" value="5076002785994547534" />
        <node concept="2VclpC" id="4pL_qfq6i5f" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfq6i5j" role="37mRID">
        <property role="37mO49" value="5076002785994547537" />
        <node concept="2VclpC" id="4pL_qfq6i5i" role="37mO4d" />
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i33" role="2vn1q5">
      <property role="TrG5h" value="G5.1" />
      <node concept="19SGf9" id="4pL_qfq6i34" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i35" role="19SJt6">
          <property role="19SUeA" value=" The AS design at {tier n} is&#10;sufficient to ensure that the SRs&#10;for {tier n} can be met" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6i38" role="2vn1q5">
      <property role="TrG5h" value="C5.1" />
      <node concept="19SGf9" id="4pL_qfq6i39" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3a" role="19SJt6">
          <property role="19SUeA" value="{tier n} design " />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6i3d" role="2vn1q5">
      <property role="TrG5h" value="C5.2" />
      <node concept="19SGf9" id="4pL_qfq6i3e" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3f" role="19SJt6">
          <property role="19SUeA" value=" SRs for {tier n}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i3i" role="2vn1q5">
      <property role="TrG5h" value="G5.2" />
      <node concept="19SGf9" id="4pL_qfq6i3j" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3k" role="19SJt6">
          <property role="19SUeA" value="Design decsions taken at tier&#10;n are appropriate to ensure&#10;the SRs can be met by the AS" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i3n" role="2vn1q5">
      <property role="TrG5h" value="G5.3" />
      <node concept="19SGf9" id="4pL_qfq6i3o" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3p" role="19SJt6">
          <property role="19SUeA" value=" Design process followed for&#10;{tier n} is sufficient to ensure&#10;hazardous errors are not&#10;introduced" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6i3s" role="2vn1q5">
      <property role="TrG5h" value="C5.4" />
      <node concept="19SGf9" id="4pL_qfq6i3t" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3u" role="19SJt6">
          <property role="19SUeA" value=" {tier n} design&#10;process description" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i3x" role="2vn1q5">
      <property role="TrG5h" value="G5.4" />
      <node concept="19SGf9" id="4pL_qfq6i3y" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3z" role="19SJt6">
          <property role="19SUeA" value=" {tier n} design is sufficiently&#10;free from errors that could&#10;contribute to hazards" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq6i3A" role="2vn1q5">
      <property role="TrG5h" value="Sn5.5" />
      <node concept="19SGf9" id="4pL_qfq6i3B" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3C" role="19SJt6">
          <property role="19SUeA" value=" AS Design&#10;Review Report" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfq6i3F" role="2vn1q5">
      <property role="TrG5h" value="S5.1" />
      <node concept="19SGf9" id="4pL_qfq6i3G" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3H" role="19SJt6">
          <property role="19SUeA" value=" Argument over design&#10;decisions taken at {tier n}" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfq6i3K" role="2vn1q5">
      <property role="TrG5h" value="C5.3" />
      <node concept="19SGf9" id="4pL_qfq6i3L" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3M" role="19SJt6">
          <property role="19SUeA" value="{tier n} design&#10;decisions" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i3P" role="2vn1q5">
      <property role="TrG5h" value="G5.8" />
      <node concept="19SGf9" id="4pL_qfq6i3Q" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3R" role="19SJt6">
          <property role="19SUeA" value="{Runtime monitoring}&#10;helps ensure SRs are&#10;met " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i3U" role="2vn1q5">
      <property role="TrG5h" value="G5.5" />
      <node concept="19SGf9" id="4pL_qfq6i3V" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i3W" role="19SJt6">
          <property role="19SUeA" value="{design decision} is&#10;appropriate " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i3Z" role="2vn1q5">
      <property role="TrG5h" value="G5.6" />
      <node concept="19SGf9" id="4pL_qfq6i40" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i41" role="19SJt6">
          <property role="19SUeA" value="{Robustness measure}&#10;helps ensure SRs are&#10;met " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfq6i44" role="2vn1q5">
      <property role="TrG5h" value="G5.7" />
      <node concept="19SGf9" id="4pL_qfq6i45" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i46" role="19SJt6">
          <property role="19SUeA" value="{Fault tolerance&#10;measure} helps ensure&#10;SRs are met " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq6i49" role="2vn1q5">
      <property role="TrG5h" value="Sn5.4" />
      <node concept="19SGf9" id="4pL_qfq6i4a" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i4b" role="19SJt6">
          <property role="19SUeA" value="AS Design&#10;Justification " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq6i4e" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1" />
      <node concept="19SGf9" id="4pL_qfq6i4f" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i4g" role="19SJt6">
          <property role="19SUeA" value="AS Design&#10;Justification" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq6i4j" role="2vn1q5">
      <property role="TrG5h" value="Sn5.2" />
      <node concept="19SGf9" id="4pL_qfq6i4k" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i4l" role="19SJt6">
          <property role="19SUeA" value="AS Design&#10;Justification " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfq6i4o" role="2vn1q5">
      <property role="TrG5h" value="Sn5.3" />
      <node concept="19SGf9" id="4pL_qfq6i4p" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfq6i4q" role="19SJt6">
          <property role="19SUeA" value="AS Design&#10;Justification " />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6i4t" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i33" resolve="G5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i38" resolve="C5.1" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6i4w" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i33" resolve="G5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3d" resolve="C5.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4z" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i33" resolve="G5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3i" resolve="G5.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4A" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i33" resolve="G5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3n" resolve="G5.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4D" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i33" resolve="G5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3x" resolve="G5.4" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6i4G" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3n" resolve="G5.3" />
      <ref role="3VeSjQ" node="4pL_qfq6i3s" resolve="C5.4" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4J" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3i" resolve="G5.2" />
      <ref role="3VeSjQ" node="4pL_qfq6i3F" resolve="S5.1" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfq6i4M" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3F" resolve="S5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3K" resolve="C5.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4P" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3F" resolve="S5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3U" resolve="G5.5" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4U" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3F" resolve="S5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3Z" resolve="G5.6" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i4X" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3F" resolve="S5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i44" resolve="G5.7" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i51" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3F" resolve="S5.1" />
      <ref role="3VeSjQ" node="4pL_qfq6i3P" resolve="G5.8" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i55" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3x" resolve="G5.4" />
      <ref role="3VeSjQ" node="4pL_qfq6i3A" resolve="Sn5.5" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i58" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3U" resolve="G5.5" />
      <ref role="3VeSjQ" node="4pL_qfq6i4e" resolve="Sn5.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i5b" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3Z" resolve="G5.6" />
      <ref role="3VeSjQ" node="4pL_qfq6i4j" resolve="Sn5.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i5e" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i44" resolve="G5.7" />
      <ref role="3VeSjQ" node="4pL_qfq6i4o" resolve="Sn5.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfq6i5h" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfq6i3P" resolve="G5.8" />
      <ref role="3VeSjQ" node="4pL_qfq6i49" resolve="Sn5.4" />
    </node>
  </node>
</model>

