<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9e928ab7-f7c8-438d-bc7a-5bbabefeb57d(_200_autonomy_safety_arguments_catalogue._030_sace)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="3337148140222050861" name="com.mbeddr.formal.safety.gsn.structure.Justification" flags="ng" index="1qxpMw" />
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="4pL_qfpXAmo">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_100_Argument_Pattern_for_Autonomous_System_Verification" />
    <node concept="2vn7WC" id="4pL_qfpXEg4" role="2vn1q5">
      <property role="TrG5h" value="G8" />
      <node concept="19SGf9" id="4pL_qfpXEg5" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXEg6" role="19SJt6">
          <property role="19SUeA" value="{SRn} demonstrably satisfied through&#10;evidence provided at {tier n}" />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="4pL_qfpXEDs" role="lGtFl">
      <node concept="37mRIm" id="4pL_qfpXEDt" role="37mRID">
        <property role="37mO49" value="5076002785992287236" />
        <node concept="gqqVs" id="4pL_qfpXEDr" role="37mO4d">
          <property role="gqqTZ" value="404.0" />
          <property role="gqqTW" value="52.0" />
          <property role="gqqTX" value="156.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXEDE" role="37mRID">
        <property role="37mO49" value="5076002785992288862" />
        <node concept="gqqVs" id="4pL_qfpXEDD" role="37mO4d">
          <property role="gqqTZ" value="417.0" />
          <property role="gqqTW" value="185.0" />
          <property role="gqqTX" value="132.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXEDR" role="37mRID">
        <property role="37mO49" value="5076002785992288875" />
        <node concept="gqqVs" id="4pL_qfpXEDQ" role="37mO4d">
          <property role="gqqTZ" value="187.0" />
          <property role="gqqTW" value="169.00000000000003" />
          <property role="gqqTX" value="156.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXEE4" role="37mRID">
        <property role="37mO49" value="5076002785992288888" />
        <node concept="gqqVs" id="4pL_qfpXEE3" role="37mO4d">
          <property role="gqqTZ" value="689.595938868135" />
          <property role="gqqTW" value="169.00000000000003" />
          <property role="gqqTX" value="163.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXF3w" role="37mRID">
        <property role="37mO49" value="5076002785992288901" />
        <node concept="gqqVs" id="4pL_qfpXF3v" role="37mO4d">
          <property role="gqqTZ" value="279.0" />
          <property role="gqqTW" value="337.0" />
          <property role="gqqTX" value="161.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXF3H" role="37mRID">
        <property role="37mO49" value="5076002785992290529" />
        <node concept="gqqVs" id="4pL_qfpXF3G" role="37mO4d">
          <property role="gqqTZ" value="931.0261087943177" />
          <property role="gqqTW" value="337.0" />
          <property role="gqqTX" value="170.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFt6" role="37mRID">
        <property role="37mO49" value="5076002785992290542" />
        <node concept="gqqVs" id="4pL_qfpXFt5" role="37mO4d">
          <property role="gqqTZ" value="-13.999999999999993" />
          <property role="gqqTW" value="472.0" />
          <property role="gqqTX" value="113.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFtj" role="37mRID">
        <property role="37mO49" value="5076002785992292167" />
        <node concept="gqqVs" id="4pL_qfpXFti" role="37mO4d">
          <property role="gqqTZ" value="277.0" />
          <property role="gqqTW" value="472.0" />
          <property role="gqqTX" value="160.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFtw" role="37mRID">
        <property role="37mO49" value="5076002785992292180" />
        <node concept="gqqVs" id="4pL_qfpXFtv" role="37mO4d">
          <property role="gqqTZ" value="457.0" />
          <property role="gqqTW" value="472.0" />
          <property role="gqqTX" value="148.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFtH" role="37mRID">
        <property role="37mO49" value="5076002785992292193" />
        <node concept="gqqVs" id="4pL_qfpXFtG" role="37mO4d">
          <property role="gqqTZ" value="-14.0" />
          <property role="gqqTW" value="603.0" />
          <property role="gqqTX" value="143.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFtU" role="37mRID">
        <property role="37mO49" value="5076002785992292206" />
        <node concept="gqqVs" id="4pL_qfpXFtT" role="37mO4d">
          <property role="gqqTZ" value="275.0" />
          <property role="gqqTW" value="602.0" />
          <property role="gqqTX" value="143.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFu7" role="37mRID">
        <property role="37mO49" value="5076002785992292219" />
        <node concept="gqqVs" id="4pL_qfpXFu6" role="37mO4d">
          <property role="gqqTZ" value="462.0" />
          <property role="gqqTW" value="601.0" />
          <property role="gqqTX" value="143.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXFRU" role="37mRID">
        <property role="37mO49" value="5076002785992293870" />
        <node concept="gqqVs" id="4pL_qfpXFRT" role="37mO4d">
          <property role="gqqTZ" value="132.0" />
          <property role="gqqTW" value="480.0" />
          <property role="gqqTX" value="115.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXGhA" role="37mRID">
        <property role="37mO49" value="5076002785992295514" />
        <node concept="gqqVs" id="4pL_qfpXGh_" role="37mO4d">
          <property role="gqqTZ" value="758.0" />
          <property role="gqqTW" value="477.0" />
          <property role="gqqTX" value="170.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXGhN" role="37mRID">
        <property role="37mO49" value="5076002785992295527" />
        <node concept="gqqVs" id="4pL_qfpXGhM" role="37mO4d">
          <property role="gqqTZ" value="948.5261087943177" />
          <property role="gqqTW" value="485.0" />
          <property role="gqqTX" value="115.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXGFf" role="37mRID">
        <property role="37mO49" value="5076002785992295540" />
        <node concept="gqqVs" id="4pL_qfpXGFe" role="37mO4d">
          <property role="gqqTZ" value="1087.0" />
          <property role="gqqTW" value="472.0" />
          <property role="gqqTX" value="191.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXH4B" role="37mRID">
        <property role="37mO49" value="5076002785992297176" />
        <node concept="gqqVs" id="4pL_qfpXH4A" role="37mO4d">
          <property role="gqqTZ" value="1135.0" />
          <property role="gqqTW" value="614.0" />
          <property role="gqqTX" value="143.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXH4O" role="37mRID">
        <property role="37mO49" value="5076002785992298792" />
        <node concept="gqqVs" id="4pL_qfpXH4N" role="37mO4d">
          <property role="gqqTZ" value="686.0" />
          <property role="gqqTW" value="603.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXH51" role="37mRID">
        <property role="37mO49" value="5076002785992298805" />
        <node concept="gqqVs" id="4pL_qfpXH50" role="37mO4d">
          <property role="gqqTZ" value="850.0" />
          <property role="gqqTW" value="606.0" />
          <property role="gqqTX" value="166.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXH5e" role="37mRID">
        <property role="37mO49" value="5076002785992298818" />
        <node concept="gqqVs" id="4pL_qfpXH5d" role="37mO4d">
          <property role="gqqTZ" value="690.5" />
          <property role="gqqTW" value="743.0" />
          <property role="gqqTX" value="143.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpXH5r" role="37mRID">
        <property role="37mO49" value="5076002785992298831" />
        <node concept="gqqVs" id="4pL_qfpXH5q" role="37mO4d">
          <property role="gqqTZ" value="872.0" />
          <property role="gqqTW" value="743.0" />
          <property role="gqqTX" value="143.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpY2oX" role="37mRID">
        <property role="37mO49" value="5076002785992384487" />
        <node concept="2VclpC" id="4pL_qfpY2oW" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY2p8" role="37mRID">
        <property role="37mO49" value="5076002785992386110" />
        <node concept="2VclpC" id="4pL_qfpY2p7" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY3bB" role="37mRID">
        <property role="37mO49" value="5076002785992387735" />
        <node concept="2VclpC" id="4pL_qfpY3bA" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY3$_" role="37mRID">
        <property role="37mO49" value="5076002785992389352" />
        <node concept="2VclpC" id="4pL_qfpY3$$" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY3XT" role="37mRID">
        <property role="37mO49" value="5076002785992390950" />
        <node concept="2VclpC" id="4pL_qfpY3XS" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY59S" role="37mRID">
        <property role="37mO49" value="5076002785992395816" />
        <node concept="2VclpC" id="4pL_qfpY59R" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY5zc" role="37mRID">
        <property role="37mO49" value="5076002785992397433" />
        <node concept="2VclpC" id="4pL_qfpY5zb" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY6Ja" role="37mRID">
        <property role="37mO49" value="5076002785992403904" />
        <node concept="2VclpC" id="4pL_qfpY6J9" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY7xG" role="37mRID">
        <property role="37mO49" value="5076002785992405532" />
        <node concept="2VclpC" id="4pL_qfpY7xF" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY8kh" role="37mRID">
        <property role="37mO49" value="5076002785992408769" />
        <node concept="2VclpC" id="4pL_qfpY8kg" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpY9w7" role="37mRID">
        <property role="37mO49" value="5076002785992413617" />
        <node concept="2VclpC" id="4pL_qfpY9w6" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpYd44" role="2Vcluh">
            <property role="2Vclpx" value="548.8197285337167" />
            <property role="2Vclpz" value="207.1200490103666" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpY9T$" role="37mRID">
        <property role="37mO49" value="5076002785992415240" />
        <node concept="2VclpC" id="4pL_qfpY9Tz" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpYb5u" role="2Vcluh">
            <property role="2Vclpx" value="497.32380109003657" />
            <property role="2Vclpz" value="302.34725324082" />
          </node>
          <node concept="2VclrF" id="4pL_qfpYefy" role="2Vcluh">
            <property role="2Vclpx" value="1023.0963160690249" />
            <property role="2Vclpz" value="302.34725324082" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpYaiS" role="37mRID">
        <property role="37mO49" value="5076002785992416869" />
        <node concept="2VclpC" id="4pL_qfpYaiR" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYaG9" role="37mRID">
        <property role="37mO49" value="5076002785992418489" />
        <node concept="2VclpC" id="4pL_qfpYaG8" role="37mO4d">
          <node concept="2VclrF" id="4pL_qfpYh0N" role="2Vcluh">
            <property role="2Vclpx" value="418.1154502686426" />
            <property role="2Vclpz" value="215.00000000000006" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="4pL_qfpYi_X" role="37mRID">
        <property role="37mO49" value="5076002785992450858" />
        <node concept="2VclpC" id="4pL_qfpYi_W" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYiZb" role="37mRID">
        <property role="37mO49" value="5076002785992452478" />
        <node concept="2VclpC" id="4pL_qfpYiZa" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYjoy" role="37mRID">
        <property role="37mO49" value="5076002785992454092" />
        <node concept="2VclpC" id="4pL_qfpYjox" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYk$A" role="37mRID">
        <property role="37mO49" value="5076002785992458960" />
        <node concept="2VclpC" id="4pL_qfpYk$_" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYkXR" role="37mRID">
        <property role="37mO49" value="5076002785992460583" />
        <node concept="2VclpC" id="4pL_qfpYkXQ" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYm9N" role="37mRID">
        <property role="37mO49" value="5076002785992465443" />
        <node concept="2VclpC" id="4pL_qfpYm9M" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYm9Y" role="37mRID">
        <property role="37mO49" value="5076002785992467060" />
        <node concept="2VclpC" id="4pL_qfpYm9X" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="4pL_qfpYnlX" role="37mRID">
        <property role="37mO49" value="5076002785992470314" />
        <node concept="2VclpC" id="4pL_qfpYnlW" role="37mO4d" />
      </node>
    </node>
    <node concept="2vmxQI" id="4pL_qfpXEDu" role="2vn1q5">
      <property role="TrG5h" value="S8.1" />
      <node concept="19SGf9" id="4pL_qfpXEDv" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXEDw" role="19SJt6">
          <property role="19SUeA" value="Argument over chosen&#10;verification approach. " />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfpXEDF" role="2vn1q5">
      <property role="TrG5h" value="C8.1" />
      <node concept="19SGf9" id="4pL_qfpXEDG" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXEDH" role="19SJt6">
          <property role="19SUeA" value="{Verification&#10;strategy}" />
        </node>
      </node>
    </node>
    <node concept="1qxpMw" id="4pL_qfpXEDS" role="2vn1q5">
      <property role="TrG5h" value="J8.1" />
      <node concept="19SGf9" id="4pL_qfpXEDT" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXEDU" role="19SJt6">
          <property role="19SUeA" value="{ Justification for the&#10;verification approach&#10;that is chosen} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXEE5" role="2vn1q5">
      <property role="TrG5h" value="G8.2" />
      <node concept="19SGf9" id="4pL_qfpXEE6" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXEE7" role="19SJt6">
          <property role="19SUeA" value="Testing demonstrates {SRn} is&#10;satisfied at {tier n} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXF3x" role="2vn1q5">
      <property role="TrG5h" value="G8.6" />
      <node concept="19SGf9" id="4pL_qfpXF3y" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXF3z" role="19SJt6">
          <property role="19SUeA" value="Formal verification demonstrates&#10;{SRn} is satisfied at {tier n} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXF3I" role="2vn1q5">
      <property role="TrG5h" value="G8.3" />
      <node concept="19SGf9" id="4pL_qfpXF3J" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXF3K" role="19SJt6">
          <property role="19SUeA" value="Test cases relating to&#10;{SRn} are passed " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXFt7" role="2vn1q5">
      <property role="TrG5h" value="G8.4" />
      <node concept="19SGf9" id="4pL_qfpXFt8" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXFt9" role="19SJt6">
          <property role="19SUeA" value="The test cases are sufficient to&#10;demonstrate the satisfaction of&#10;{SRn} within the defined&#10;operating context of the AS. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXFtk" role="2vn1q5">
      <property role="TrG5h" value="G8.5" />
      <node concept="19SGf9" id="4pL_qfpXFtl" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXFtm" role="19SJt6">
          <property role="19SUeA" value="Test platform is sufficiently&#10;representative of the target&#10;AS platform " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfpXFtx" role="2vn1q5">
      <property role="TrG5h" value="Sn8.1" />
      <node concept="19SGf9" id="4pL_qfpXFty" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXFtz" role="19SJt6">
          <property role="19SUeA" value="{Test Results} " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfpXFtI" role="2vn1q5">
      <property role="TrG5h" value="Sn8.2" />
      <node concept="19SGf9" id="4pL_qfpXFtJ" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXFtK" role="19SJt6">
          <property role="19SUeA" value="{AS Verification Log} " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfpXFtV" role="2vn1q5">
      <property role="TrG5h" value="Sn8.3" />
      <node concept="19SGf9" id="4pL_qfpXFtW" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXFtX" role="19SJt6">
          <property role="19SUeA" value="{AS Verification Log}" />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfpXFRI" role="2vn1q5">
      <property role="TrG5h" value="C8.2" />
      <node concept="19SGf9" id="4pL_qfpXFRJ" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXFRK" role="19SJt6">
          <property role="19SUeA" value="{test cases relating&#10;to {SRn}} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXGhq" role="2vn1q5">
      <property role="TrG5h" value="G8.7" />
      <node concept="19SGf9" id="4pL_qfpXGhr" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXGhs" role="19SJt6">
          <property role="19SUeA" value="Formal verification demonstrates&#10;{formally specified properties}&#10;are satisfied " />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="4pL_qfpXGhB" role="2vn1q5">
      <property role="TrG5h" value="C8.3" />
      <node concept="19SGf9" id="4pL_qfpXGhC" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXGhD" role="19SJt6">
          <property role="19SUeA" value="{formally specified&#10;properties} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXGhO" role="2vn1q5">
      <property role="TrG5h" value="G8.8" />
      <node concept="19SGf9" id="4pL_qfpXGhP" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXGhQ" role="19SJt6">
          <property role="19SUeA" value="{formally specified properties} are a&#10;sufficient representation of the intent&#10;of {SRn} in the defined operating&#10;context of the AS " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfpXGFo" role="2vn1q5">
      <property role="TrG5h" value="Sn8.5" />
      <node concept="19SGf9" id="4pL_qfpXGFp" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXGFq" role="19SJt6">
          <property role="19SUeA" value="{AS Verification&#10;Log} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXH4C" role="2vn1q5">
      <property role="TrG5h" value="G8.9" />
      <node concept="19SGf9" id="4pL_qfpXH4D" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXH4E" role="19SJt6">
          <property role="19SUeA" value="Results of formal verification&#10;prove that the {formally&#10;specified properties} hold in&#10;the formal model at {tier n} " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="4pL_qfpXH4P" role="2vn1q5">
      <property role="TrG5h" value="G8.10" />
      <node concept="19SGf9" id="4pL_qfpXH4Q" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXH4R" role="19SJt6">
          <property role="19SUeA" value="The formal model is sufficiently&#10;representative of the AS and its&#10;operating environment " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfpXH52" role="2vn1q5">
      <property role="TrG5h" value="Sn8.4" />
      <node concept="19SGf9" id="4pL_qfpXH53" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXH54" role="19SJt6">
          <property role="19SUeA" value="{Formal Verification&#10;Results} " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="4pL_qfpXH5f" role="2vn1q5">
      <property role="TrG5h" value="Sn8.6" />
      <node concept="19SGf9" id="4pL_qfpXH5g" role="2vnaTY">
        <node concept="19SUe$" id="4pL_qfpXH5h" role="19SJt6">
          <property role="19SUeA" value="{AS Verification&#10;Log} " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="4pL_qfpY1ZB" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXF3x" resolve="G8.6" />
      <ref role="3VeSjQ" node="4pL_qfpXGhq" resolve="G8.7" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY2oY" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXF3x" resolve="G8.6" />
      <ref role="3VeSjQ" node="4pL_qfpXGhO" resolve="G8.8" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY2Mn" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXGhq" resolve="G8.7" />
      <ref role="3VeSjQ" node="4pL_qfpXH4C" resolve="G8.9" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY3bC" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXGhq" resolve="G8.7" />
      <ref role="3VeSjQ" node="4pL_qfpXH4P" resolve="G8.10" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpY3$A" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXGhq" resolve="G8.7" />
      <ref role="3VeSjQ" node="4pL_qfpXGhB" resolve="C8.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY4KC" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXGhO" resolve="G8.8" />
      <ref role="3VeSjQ" node="4pL_qfpXGFo" resolve="Sn8.5" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpY59T" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXGhO" resolve="G8.8" />
      <ref role="3VeSjQ" node="4pL_qfpXGhB" resolve="C8.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY6J0" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXH4P" resolve="G8.10" />
      <ref role="3VeSjQ" node="4pL_qfpXH5f" resolve="Sn8.6" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY78s" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXH4C" resolve="G8.9" />
      <ref role="3VeSjQ" node="4pL_qfpXH52" resolve="Sn8.4" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY7V1" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEg4" resolve="G8" />
      <ref role="3VeSjQ" node="4pL_qfpXEDu" resolve="S8.1" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpY96L" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEDu" resolve="S8.1" />
      <ref role="3VeSjQ" node="4pL_qfpXEDS" resolve="J8.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY9w8" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEDu" resolve="S8.1" />
      <ref role="3VeSjQ" node="4pL_qfpXF3x" resolve="G8.6" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpY9T_" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEDu" resolve="S8.1" />
      <ref role="3VeSjQ" node="4pL_qfpXEE5" resolve="G8.2" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpYaiT" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEDu" resolve="S8.1" />
      <ref role="3VeSjQ" node="4pL_qfpXEDF" resolve="C8.1" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpYicE" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEE5" resolve="G8.2" />
      <ref role="3VeSjQ" node="4pL_qfpXF3I" resolve="G8.3" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpYi_Y" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEE5" resolve="G8.2" />
      <ref role="3VeSjQ" node="4pL_qfpXFt7" resolve="G8.4" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpYiZc" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXEE5" resolve="G8.2" />
      <ref role="3VeSjQ" node="4pL_qfpXFtk" resolve="G8.5" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpYkbg" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXF3I" resolve="G8.3" />
      <ref role="3VeSjQ" node="4pL_qfpXFRI" resolve="C8.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpYk$B" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXF3I" resolve="G8.3" />
      <ref role="3VeSjQ" node="4pL_qfpXFtx" resolve="Sn8.1" />
    </node>
    <node concept="2vhqFZ" id="4pL_qfpYlKz" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXFt7" resolve="G8.4" />
      <ref role="3VeSjQ" node="4pL_qfpXFRI" resolve="C8.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpYm9O" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXFt7" resolve="G8.4" />
      <ref role="3VeSjQ" node="4pL_qfpXFtI" resolve="Sn8.2" />
    </node>
    <node concept="3VeUTF" id="4pL_qfpYmWE" role="2vhqc$">
      <ref role="3VeSjP" node="4pL_qfpXFtk" resolve="G8.5" />
      <ref role="3VeSjQ" node="4pL_qfpXFtV" resolve="Sn8.3" />
    </node>
  </node>
</model>

