<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f08f2cc-482e-4e4e-af2a-d138eec08934(_900_genai_examples._020_simple_genai)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="2626862697025835302" name="com.mbeddr.formal.safety.hara.structure.Losses" flags="ng" index="2HxQMi">
        <child id="2626862697025835303" name="losses" index="2HxQMj" />
      </concept>
      <concept id="2626862697025835278" name="com.mbeddr.formal.safety.hara.structure.Loss" flags="ng" index="2HxQMU">
        <property id="2626862697025835281" name="id" index="2HxQM_" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2HxQMi" id="7s0Rn3ORaM$">
    <property role="TrG5h" value="Pacemaker Losses" />
    <property role="3GE5qa" value="_010_pacemaker" />
    <node concept="2HxQMU" id="7s0Rn3ORaM_" role="2HxQMj">
      <property role="2HxQM_" value="L01" />
      <property role="TrG5h" value="Patient stress" />
    </node>
    <node concept="2HxQMU" id="7s0Rn3ORd2C" role="2HxQMj">
      <property role="2HxQM_" value="L02" />
      <property role="TrG5h" value="Patient injury" />
    </node>
  </node>
</model>

