<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f08f2cc-482e-4e4e-af2a-d138eec08934(_900_genai_examples._020_simple_genai)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ngI" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ngI" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180720" name="com.mbeddr.formal.safety.hara.structure.Hazard" flags="ng" index="8gVzc">
        <child id="7926133672145657778" name="losses" index="3Zv_sA" />
      </concept>
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
      <concept id="7926133672145657758" name="com.mbeddr.formal.safety.hara.structure.LossRef" flags="ng" index="3Zv_sa">
        <reference id="7926133672145657759" name="loss" index="3Zv_sb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="7s0Rn3OR7jU">
    <property role="TrG5h" value="Pacemaker Hazards List" />
    <property role="3GE5qa" value="_010_pacemaker" />
    <node concept="8gVzc" id="7s0Rn3OR7jV" role="8gIbH">
      <property role="0lsPA" value="HAZ01" />
      <property role="TrG5h" value="Electrical malfunctioning" />
      <node concept="3Zv_sa" id="7s0Rn3ORa_t" role="3Zv_sA">
        <ref role="3Zv_sb" node="7s0Rn3ORd2C" resolve="Patient injury" />
      </node>
    </node>
    <node concept="8gVzc" id="7s0Rn3ORiLh" role="8gIbH">
      <property role="0lsPA" value="HAZ02" />
      <property role="TrG5h" value="Incorrect pulse timing" />
      <node concept="3Zv_sa" id="7s0Rn3ORkOh" role="3Zv_sA">
        <ref role="3Zv_sb" node="7s0Rn3ORaM_" resolve="Patient stress" />
      </node>
      <node concept="3Zv_sa" id="7s0Rn3ORiLi" role="3Zv_sA">
        <ref role="3Zv_sb" node="7s0Rn3ORd2C" resolve="Patient injury" />
      </node>
    </node>
    <node concept="8gVzc" id="7s0Rn3ORiYp" role="8gIbH">
      <property role="0lsPA" value="HAZ03" />
      <property role="TrG5h" value="Incorrect pulse frequency" />
      <node concept="3Zv_sa" id="7s0Rn3ORnuw" role="3Zv_sA">
        <ref role="3Zv_sb" node="7s0Rn3ORaM_" resolve="Patient stress" />
      </node>
      <node concept="3Zv_sa" id="7s0Rn3ORiYq" role="3Zv_sA">
        <ref role="3Zv_sb" node="7s0Rn3ORd2C" resolve="Patient injury" />
      </node>
    </node>
  </node>
</model>

