<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.safety.hazop.sandbox" uuid="f88997db-a96e-4a9b-8e7e-26d879867c92" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7af989c3-8042-42ae-bf04-8bcfa8f9dbf9:com.fasten.safety.hazop" version="0" />
    <language slang="l:f610e51f-b05d-4ea8-a354-7ee51a81bcbc:com.fasten.safety.hazop.iso26262" version="0" />
    <language slang="l:17da266c-02d9-4bbd-b69b-8a656b49f45c:com.mbeddr.formal.safety.hara" version="0" />
    <language slang="l:a798113f-e2cd-4e21-a8e2-ca1903cb9c43:com.mbeddr.formal.safety.iso26262" version="1" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f88997db-a96e-4a9b-8e7e-26d879867c92(com.fasten.safety.hazop.sandbox)" version="0" />
  </dependencyVersions>
</solution>

