<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:04b80459-73c8-45b5-aae9-c45759fb48a1(_200_autonomy_safety_arguments_catalogue._020_implicit_argument_behind_SPIs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8a4ef392-f4b4-43e7-afb5-b071dce8043d" name="com.mbeddr.formal.safety.argument.process">
      <concept id="3731513482756243910" name="com.mbeddr.formal.safety.argument.process.structure.StandardAndClauseRefGSNAttribute" flags="ng" index="3dzbTV">
        <reference id="3731513482756243911" name="standard" index="3dzbTU" />
        <reference id="3731513482756406743" name="clause" index="3dz$9E" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ngI" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
      </concept>
      <concept id="7402587364850275469" name="com.mbeddr.formal.base.structure.IAttributeContainer" flags="ngI" index="2U2l5L">
        <child id="7402587364850275470" name="attributes" index="2U2l5M" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="221yc7i7ycd">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_SPIs_Top_Level" />
    <property role="3dZJ_E" value="5" />
    <node concept="2vn7WC" id="221yc7i7XbV" role="2vn1q5">
      <property role="TrG5h" value="SPI_TOP_001" />
      <node concept="19SGf9" id="221yc7i7XbW" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7XbX" role="19SJt6">
          <property role="19SUeA" value="The SPIs framework integrated in our SMS &#10;gives us sufficient confidence that the validity &#10;of the safety case {SC} is maintained through &#10;the life-cycle of our product." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="221yc7i7Xdh" role="lGtFl">
      <node concept="37mRIm" id="221yc7i7Xdi" role="37mRID">
        <property role="37mO49" value="2342303647244735227" />
        <node concept="gqqVs" id="221yc7i7Xdg" role="37mO4d">
          <property role="gqqTZ" value="229.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="287.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7X$v" role="37mRID">
        <property role="37mO49" value="2342303647244736713" />
        <node concept="gqqVs" id="221yc7i7X$u" role="37mO4d">
          <property role="gqqTZ" value="255.0" />
          <property role="gqqTW" value="227.0" />
          <property role="gqqTX" value="235.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7XPa" role="37mRID">
        <property role="37mO49" value="2342303647244737780" />
        <node concept="gqqVs" id="221yc7i7XP9" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="383.0" />
          <property role="gqqTX" value="196.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7XQT" role="37mRID">
        <property role="37mO49" value="2342303647244737867" />
        <node concept="gqqVs" id="221yc7i7XQS" role="37mO4d">
          <property role="gqqTZ" value="276.0" />
          <property role="gqqTW" value="383.0" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7XT0" role="37mRID">
        <property role="37mO49" value="2342303647244737978" />
        <node concept="gqqVs" id="221yc7i7XSZ" role="37mO4d">
          <property role="gqqTZ" value="513.0" />
          <property role="gqqTW" value="383.0" />
          <property role="gqqTX" value="182.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7YnT" role="37mRID">
        <property role="37mO49" value="2342303647244740029" />
        <node concept="2VclpC" id="221yc7i7YnS" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpCXN" role="2Vcluh">
            <property role="2Vclpx" value="372.0" />
            <property role="2Vclpz" value="197.0" />
          </node>
          <node concept="2VclrF" id="5xecbsSpCXO" role="2Vcluh">
            <property role="2Vclpx" value="372.0" />
            <property role="2Vclpz" value="197.0" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpCXP" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpCXQ" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpCXR" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpCXS" role="3wpmZP">
                <property role="2Vclpx" value="372" />
                <property role="2Vclpz" value="197" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7Yvu" role="37mRID">
        <property role="37mO49" value="2342303647244740490" />
        <node concept="2VclpC" id="221yc7i7Yvt" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpCXT" role="2Vcluh">
            <property role="2Vclpx" value="372.0" />
            <property role="2Vclpz" value="353.0" />
          </node>
          <node concept="2VclrF" id="5xecbsSpCXU" role="2Vcluh">
            <property role="2Vclpx" value="148.0" />
            <property role="2Vclpz" value="353.0" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpCXV" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpCXW" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpCXX" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpCXY" role="3wpmZP">
                <property role="2Vclpx" value="148" />
                <property role="2Vclpz" value="353" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7YwN" role="37mRID">
        <property role="37mO49" value="2342303647244740575" />
        <node concept="2VclpC" id="221yc7i7YwM" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpCXZ" role="2Vcluh">
            <property role="2Vclpx" value="372.0" />
            <property role="2Vclpz" value="353.0" />
          </node>
          <node concept="2VclrF" id="5xecbsSpCY0" role="2Vcluh">
            <property role="2Vclpx" value="379.0" />
            <property role="2Vclpz" value="353.0" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpCY1" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpCY2" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpCY3" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpCY4" role="3wpmZP">
                <property role="2Vclpx" value="379" />
                <property role="2Vclpz" value="353" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7Yy8" role="37mRID">
        <property role="37mO49" value="2342303647244740660" />
        <node concept="2VclpC" id="221yc7i7Yy7" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpCY5" role="2Vcluh">
            <property role="2Vclpx" value="372.0" />
            <property role="2Vclpz" value="353.0" />
          </node>
          <node concept="2VclrF" id="5xecbsSpCY6" role="2Vcluh">
            <property role="2Vclpx" value="604.0" />
            <property role="2Vclpz" value="353.0" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpCY7" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpCY8" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpCY9" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpCYa" role="3wpmZP">
                <property role="2Vclpx" value="604" />
                <property role="2Vclpz" value="353" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7Z3H" role="37mRID">
        <property role="37mO49" value="2342303647244742085" />
        <node concept="gqqVs" id="221yc7i7Z3G" role="37mO4d">
          <property role="gqqTZ" value="813.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="297.0" />
          <property role="gqqTy" value="159.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="221yc7i7Xz9" role="2vn1q5">
      <property role="TrG5h" value="SPI_TOP_002" />
      <node concept="19SGf9" id="221yc7i7Xza" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7Xzb" role="19SJt6">
          <property role="19SUeA" value="Systematically define the SPIs, &#10;collect and analyze SPIs violations &#10;and implement response. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i7XNO" role="2vn1q5">
      <property role="TrG5h" value="SPI_TOP_003" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="221yc7i7ZgR" resolve="SPI_DEF_001" />
      <node concept="3dzbTV" id="221yc7i83uT" role="2U2l5M">
        <ref role="3dzbTU" node="221yc7i82Av" resolve="UL4600" />
        <ref role="3dz$9E" node="221yc7i82Kg" resolve="16.2.1" />
      </node>
      <node concept="19SGf9" id="221yc7i7XNP" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7XNQ" role="19SJt6">
          <property role="19SUeA" value="The set of defined SPIs is &#10;sufficient to detect validity &#10;violations of safety case {SC}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i7XPb" role="2vn1q5">
      <property role="TrG5h" value="SPI_TOP_004" />
      <node concept="19SGf9" id="221yc7i7XPc" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7XPd" role="19SJt6">
          <property role="19SUeA" value="SPIs violations are  continuously &#10;collected and timely analyzed. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i7XQU" role="2vn1q5">
      <property role="TrG5h" value="SPI_TOP_005" />
      <node concept="19SGf9" id="221yc7i7XQV" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7XQW" role="19SJt6">
          <property role="19SUeA" value="Adequate actions are timely &#10;taken when SPIs violations &#10;are detected. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="221yc7i7YmX" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7XbV" resolve="SPI_TOP_001" />
      <ref role="3VeSjQ" node="221yc7i7Xz9" resolve="SPI_TOP_002" />
    </node>
    <node concept="3VeUTF" id="221yc7i7Yua" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7Xz9" resolve="SPI_TOP_002" />
      <ref role="3VeSjQ" node="221yc7i7XNO" resolve="SPI_TOP_003" />
    </node>
    <node concept="3VeUTF" id="221yc7i7Yvv" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7Xz9" resolve="SPI_TOP_002" />
      <ref role="3VeSjQ" node="221yc7i7XPb" resolve="SPI_TOP_004" />
    </node>
    <node concept="3VeUTF" id="221yc7i7YwO" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7Xz9" resolve="SPI_TOP_002" />
      <ref role="3VeSjQ" node="221yc7i7XQU" resolve="SPI_TOP_005" />
    </node>
    <node concept="9kjDo" id="221yc7i7YR5" role="9lmNH">
      <node concept="19SGf9" id="221yc7i7YR6" role="9kjJR">
        <node concept="19SUe$" id="221yc7i7YR7" role="19SJt6">
          <property role="19SUeA" value="This argument was published in the paper:&#10;&#10;&quot;Towards an Argument Pattern for the Use of &#10;Safety Performance Indicators&quot;&#10;&#10;by D. Ratiu, T. Rohlinger, T. Stolte, S. Wagner; &#10;SASSUR'2024 " />
        </node>
      </node>
    </node>
  </node>
</model>

