<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:04b80459-73c8-45b5-aae9-c45759fb48a1(_200_autonomy_safety_arguments_catalogue._020_implicit_argument_behind_SPIs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ngI" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
        <property id="3731513482755309878" name="idPrefix" index="3dZJUb" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="221yc7i7ZaG">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_020_SPIs_Definition_and_Management" />
    <property role="3dZJUb" value="SPI_DEF" />
    <property role="3dZJ_E" value="18" />
    <node concept="2vn7WC" id="221yc7i7ZgR" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_001" />
      <node concept="19SGf9" id="221yc7i7ZgS" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7ZgT" role="19SJt6">
          <property role="19SUeA" value="The set of defined SPIs is &#10;sufficient to detect validity &#10;violations of safety case {SC} " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="221yc7i7Zid" role="lGtFl">
      <node concept="37mRIm" id="221yc7i7Zie" role="37mRID">
        <property role="37mO49" value="2342303647244743735" />
        <node concept="gqqVs" id="221yc7i7Zic" role="37mO4d">
          <property role="gqqTZ" value="1209.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="195.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7ZuD" role="37mRID">
        <property role="37mO49" value="2342303647244744531" />
        <node concept="gqqVs" id="221yc7i7ZuC" role="37mO4d">
          <property role="gqqTZ" value="58.0" />
          <property role="gqqTW" value="315.0" />
          <property role="gqqTX" value="98.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i7Z$4" role="37mRID">
        <property role="37mO49" value="2342303647244744878" />
        <node concept="gqqVs" id="221yc7i7Z$3" role="37mO4d">
          <property role="gqqTZ" value="1152.0" />
          <property role="gqqTW" value="206.0" />
          <property role="gqqTX" value="308.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i803i" role="37mRID">
        <property role="37mO49" value="2342303647244746608" />
        <node concept="2VclpC" id="221yc7i803h" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIdH" role="2Vcluh">
            <property role="2Vclpx" value="1306" />
            <property role="2Vclpz" value="176" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIdI" role="2Vcluh">
            <property role="2Vclpx" value="1306" />
            <property role="2Vclpz" value="176" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIdJ" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIdK" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIdL" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIdM" role="3wpmZP">
                <property role="2Vclpx" value="1306" />
                <property role="2Vclpz" value="176" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i80pv" role="37mRID">
        <property role="37mO49" value="2342303647244748201" />
        <node concept="gqqVs" id="221yc7i80pu" role="37mO4d">
          <property role="gqqTZ" value="494.0" />
          <property role="gqqTW" value="383.0" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i80qQ" role="37mRID">
        <property role="37mO49" value="2342303647244748384" />
        <node concept="gqqVs" id="221yc7i80qP" role="37mO4d">
          <property role="gqqTZ" value="1873.0" />
          <property role="gqqTW" value="383.0" />
          <property role="gqqTX" value="245.0" />
          <property role="gqqTy" value="54.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i80Gj" role="37mRID">
        <property role="37mO49" value="2342303647244749477" />
        <node concept="gqqVs" id="221yc7i80Gi" role="37mO4d">
          <property role="gqqTZ" value="474.0" />
          <property role="gqqTW" value="518.0" />
          <property role="gqqTX" value="282.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i80Qc" role="37mRID">
        <property role="37mO49" value="2342303647244750086" />
        <node concept="gqqVs" id="221yc7i80Qb" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="674.0" />
          <property role="gqqTX" value="171.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i80Y_" role="37mRID">
        <property role="37mO49" value="2342303647244750671" />
        <node concept="gqqVs" id="221yc7i80Y$" role="37mO4d">
          <property role="gqqTZ" value="251.0" />
          <property role="gqqTW" value="674.0" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="138.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i819y" role="37mRID">
        <property role="37mO49" value="2342303647244751372" />
        <node concept="gqqVs" id="221yc7i819x" role="37mO4d">
          <property role="gqqTZ" value="1041.0" />
          <property role="gqqTW" value="674.0" />
          <property role="gqqTX" value="140.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81i_" role="37mRID">
        <property role="37mO49" value="2342303647244751977" />
        <node concept="2VclpC" id="221yc7i81i$" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIdN" role="2Vcluh">
            <property role="2Vclpx" value="1306" />
            <property role="2Vclpz" value="353" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIdO" role="2Vcluh">
            <property role="2Vclpx" value="615" />
            <property role="2Vclpz" value="353" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIdP" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIdQ" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIdR" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIdS" role="3wpmZP">
                <property role="2Vclpx" value="615" />
                <property role="2Vclpz" value="353" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81lc" role="37mRID">
        <property role="37mO49" value="2342303647244752144" />
        <node concept="2VclpC" id="221yc7i81lb" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIdT" role="2Vcluh">
            <property role="2Vclpx" value="615" />
            <property role="2Vclpz" value="488" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIdU" role="2Vcluh">
            <property role="2Vclpx" value="615" />
            <property role="2Vclpz" value="488" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIdV" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIdW" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIdX" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIdY" role="3wpmZP">
                <property role="2Vclpx" value="615" />
                <property role="2Vclpz" value="488" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81ob" role="37mRID">
        <property role="37mO49" value="2342303647244752311" />
        <node concept="2VclpC" id="221yc7i81oa" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIdZ" role="2Vcluh">
            <property role="2Vclpx" value="1306" />
            <property role="2Vclpz" value="353" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIe0" role="2Vcluh">
            <property role="2Vclpx" value="1995" />
            <property role="2Vclpz" value="353" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIe1" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIe2" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIe3" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIe4" role="3wpmZP">
                <property role="2Vclpx" value="1995" />
                <property role="2Vclpz" value="353" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81qM" role="37mRID">
        <property role="37mO49" value="2342303647244752478" />
        <node concept="2VclpC" id="221yc7i81qL" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIe5" role="2Vcluh">
            <property role="2Vclpx" value="615" />
            <property role="2Vclpz" value="644" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIe6" role="2Vcluh">
            <property role="2Vclpx" value="135" />
            <property role="2Vclpz" value="644" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIe7" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIe8" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIe9" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIea" role="3wpmZP">
                <property role="2Vclpx" value="135" />
                <property role="2Vclpz" value="644" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81s7" role="37mRID">
        <property role="37mO49" value="2342303647244752563" />
        <node concept="2VclpC" id="221yc7i81s6" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIeb" role="2Vcluh">
            <property role="2Vclpx" value="615" />
            <property role="2Vclpz" value="644" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIec" role="2Vcluh">
            <property role="2Vclpx" value="346" />
            <property role="2Vclpz" value="644" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIed" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIee" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIef" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIeg" role="3wpmZP">
                <property role="2Vclpx" value="346" />
                <property role="2Vclpz" value="644" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81uf" role="37mRID">
        <property role="37mO49" value="2342303647244752648" />
        <node concept="2VclpC" id="221yc7i81ue" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIeh" role="2Vcluh">
            <property role="2Vclpx" value="615" />
            <property role="2Vclpz" value="644" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIei" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="644" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIej" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIek" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIel" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIem" role="3wpmZP">
                <property role="2Vclpx" value="1111" />
                <property role="2Vclpz" value="644" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81vb" role="37mRID">
        <property role="37mO49" value="2342303647244752779" />
        <node concept="gqqVs" id="221yc7i81va" role="37mO4d">
          <property role="gqqTZ" value="1872.0" />
          <property role="gqqTW" value="497.0" />
          <property role="gqqTX" value="247.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81BW" role="37mRID">
        <property role="37mO49" value="2342303647244753318" />
        <node concept="gqqVs" id="221yc7i81BV" role="37mO4d">
          <property role="gqqTZ" value="1781.0" />
          <property role="gqqTW" value="653.0" />
          <property role="gqqTX" value="219.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81Kl" role="37mRID">
        <property role="37mO49" value="2342303647244753913" />
        <node concept="gqqVs" id="221yc7i81Kk" role="37mO4d">
          <property role="gqqTZ" value="2030.0" />
          <property role="gqqTW" value="653.0" />
          <property role="gqqTX" value="180.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81VM" role="37mRID">
        <property role="37mO49" value="2342303647244754614" />
        <node concept="2VclpC" id="221yc7i81VL" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIen" role="2Vcluh">
            <property role="2Vclpx" value="1995" />
            <property role="2Vclpz" value="467" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIeo" role="2Vcluh">
            <property role="2Vclpx" value="1995" />
            <property role="2Vclpz" value="467" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIep" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIeq" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIer" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIes" role="3wpmZP">
                <property role="2Vclpx" value="1995" />
                <property role="2Vclpz" value="467" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i81YL" role="37mRID">
        <property role="37mO49" value="2342303647244754781" />
        <node concept="2VclpC" id="221yc7i81YK" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIet" role="2Vcluh">
            <property role="2Vclpx" value="1995" />
            <property role="2Vclpz" value="623" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIeu" role="2Vcluh">
            <property role="2Vclpx" value="1890" />
            <property role="2Vclpz" value="623" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIev" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIew" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIex" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIey" role="3wpmZP">
                <property role="2Vclpx" value="1890" />
                <property role="2Vclpz" value="623" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="221yc7i821K" role="37mRID">
        <property role="37mO49" value="2342303647244754866" />
        <node concept="2VclpC" id="221yc7i821J" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIez" role="2Vcluh">
            <property role="2Vclpx" value="1995" />
            <property role="2Vclpz" value="623" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIe$" role="2Vcluh">
            <property role="2Vclpx" value="2120" />
            <property role="2Vclpz" value="623" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIe_" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIeA" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIeB" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIeC" role="3wpmZP">
                <property role="2Vclpx" value="2120" />
                <property role="2Vclpz" value="623" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDFr" role="37mRID">
        <property role="37mO49" value="6363076887004486229" />
        <node concept="gqqVs" id="5xecbsSpDFq" role="37mO4d">
          <property role="gqqTZ" value="971.0" />
          <property role="gqqTW" value="830.0" />
          <property role="gqqTX" value="283.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDKQ" role="37mRID">
        <property role="37mO49" value="6363076887004486600" />
        <node concept="gqqVs" id="5xecbsSpDKP" role="37mO4d">
          <property role="gqqTZ" value="471.0" />
          <property role="gqqTW" value="986.0" />
          <property role="gqqTX" value="171.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDM_" role="37mRID">
        <property role="37mO49" value="6363076887004486711" />
        <node concept="gqqVs" id="5xecbsSpDM$" role="37mO4d">
          <property role="gqqTZ" value="672.0" />
          <property role="gqqTW" value="986.0" />
          <property role="gqqTX" value="188.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDQm" role="37mRID">
        <property role="37mO49" value="6363076887004486976" />
        <node concept="gqqVs" id="5xecbsSpDQl" role="37mO4d">
          <property role="gqqTZ" value="890.0" />
          <property role="gqqTW" value="986.0" />
          <property role="gqqTX" value="188.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDS5" role="37mRID">
        <property role="37mO49" value="6363076887004487063" />
        <node concept="gqqVs" id="5xecbsSpDS4" role="37mO4d">
          <property role="gqqTZ" value="1108.0" />
          <property role="gqqTW" value="986.0" />
          <property role="gqqTX" value="202.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDTO" role="37mRID">
        <property role="37mO49" value="6363076887004487174" />
        <node concept="gqqVs" id="5xecbsSpDTN" role="37mO4d">
          <property role="gqqTZ" value="1340.0" />
          <property role="gqqTW" value="986.0" />
          <property role="gqqTX" value="176.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpDX3" role="37mRID">
        <property role="37mO49" value="6363076887004487285" />
        <node concept="gqqVs" id="5xecbsSpDX2" role="37mO4d">
          <property role="gqqTZ" value="1546.0" />
          <property role="gqqTW" value="986.0" />
          <property role="gqqTX" value="205.0" />
          <property role="gqqTy" value="117.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpI2O" role="37mRID">
        <property role="37mO49" value="6363076887004504160" />
        <node concept="2VclpC" id="5xecbsSpI2N" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIeD" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="800" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIeE" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="800" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIeF" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIeG" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIeH" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIeI" role="3wpmZP">
                <property role="2Vclpx" value="1111" />
                <property role="2Vclpz" value="800" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpI75" role="37mRID">
        <property role="37mO49" value="6363076887004504433" />
        <node concept="2VclpC" id="5xecbsSpI74" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIeJ" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIeK" role="2Vcluh">
            <property role="2Vclpx" value="556" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIeL" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIeM" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIeN" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIeO" role="3wpmZP">
                <property role="2Vclpx" value="556" />
                <property role="2Vclpz" value="956" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpI8q" role="37mRID">
        <property role="37mO49" value="6363076887004504518" />
        <node concept="2VclpC" id="5xecbsSpI8p" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIeP" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIeQ" role="2Vcluh">
            <property role="2Vclpx" value="766" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIeR" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIeS" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIeT" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIeU" role="3wpmZP">
                <property role="2Vclpx" value="766" />
                <property role="2Vclpz" value="956" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpI9J" role="37mRID">
        <property role="37mO49" value="6363076887004504603" />
        <node concept="2VclpC" id="5xecbsSpI9I" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIeV" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIeW" role="2Vcluh">
            <property role="2Vclpx" value="984" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIeX" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIeY" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIeZ" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIf0" role="3wpmZP">
                <property role="2Vclpx" value="984" />
                <property role="2Vclpz" value="956" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpIb4" role="37mRID">
        <property role="37mO49" value="6363076887004504688" />
        <node concept="2VclpC" id="5xecbsSpIb3" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIf1" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIf2" role="2Vcluh">
            <property role="2Vclpx" value="1209" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIf3" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIf4" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIf5" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIf6" role="3wpmZP">
                <property role="2Vclpx" value="1209" />
                <property role="2Vclpz" value="956" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpIcp" role="37mRID">
        <property role="37mO49" value="6363076887004504773" />
        <node concept="2VclpC" id="5xecbsSpIco" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIf7" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIf8" role="2Vcluh">
            <property role="2Vclpx" value="1428" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIf9" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIfa" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIfb" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIfc" role="3wpmZP">
                <property role="2Vclpx" value="1428" />
                <property role="2Vclpz" value="956" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpIfe" role="37mRID">
        <property role="37mO49" value="6363076887004504858" />
        <node concept="2VclpC" id="5xecbsSpIfd" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpIff" role="2Vcluh">
            <property role="2Vclpx" value="1111" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="2VclrF" id="5xecbsSpIfg" role="2Vcluh">
            <property role="2Vclpx" value="1648" />
            <property role="2Vclpz" value="956" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpIfh" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpIfi" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpIfj" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpIfk" role="3wpmZP">
                <property role="2Vclpx" value="1648" />
                <property role="2Vclpz" value="956" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="221yc7i7ZyI" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_002" />
      <node concept="19SGf9" id="221yc7i7ZyJ" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i7ZyK" role="19SJt6">
          <property role="19SUeA" value=" Define SPIs to sufficiently cover all legs &#10;of the safety case in a systematical manner &#10;and manage them throughout the entire &#10;lifecycle of the product." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="221yc7i7ZXK" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7ZgR" resolve="SPI_DEF_001" />
      <ref role="3VeSjQ" node="221yc7i7ZyI" />
    </node>
    <node concept="2vn7WC" id="221yc7i80mD" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_003" />
      <node concept="19SGf9" id="221yc7i80mE" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i80mF" role="19SJt6">
          <property role="19SUeA" value="The set of SPIs sufficiently covers &#10;all relevant aspects of the safety case. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i80pw" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_004" />
      <node concept="19SGf9" id="221yc7i80px" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i80py" role="19SJt6">
          <property role="19SUeA" value="The set of SPIs is rigorously managed. " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="221yc7i80E_" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_005" />
      <node concept="19SGf9" id="221yc7i80EA" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i80EB" role="19SJt6">
          <property role="19SUeA" value=" Use state of the art leading and legging &#10;indicators for each aspect of the &#10;safety case {SC}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i80O6" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_006" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="221yc7i80O7" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i80O8" role="19SJt6">
          <property role="19SUeA" value="Lagging SPIs validate &#10;that the item is acceptably &#10;safe.  " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i80Xf" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_007" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="221yc7i80Xg" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i80Xh" role="19SJt6">
          <property role="19SUeA" value="Leading indicators have &#10;sufficient prediction power &#10;to allow implementation of &#10;corrective actions before loss &#10;events occur.  " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i818c" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_008" />
      <node concept="19SGf9" id="221yc7i818d" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i818e" role="19SJt6">
          <property role="19SUeA" value="All legs of the safety &#10;case are sufficiently &#10;covered. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="221yc7i81hD" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7ZyI" resolve="SPI_DEF_002" />
      <ref role="3VeSjQ" node="221yc7i80mD" />
    </node>
    <node concept="3VeUTF" id="221yc7i81kg" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i80mD" />
      <ref role="3VeSjQ" node="221yc7i80E_" />
    </node>
    <node concept="3VeUTF" id="221yc7i81mR" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i7ZyI" resolve="SPI_DEF_002" />
      <ref role="3VeSjQ" node="221yc7i80pw" />
    </node>
    <node concept="3VeUTF" id="221yc7i81pu" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i80E_" />
      <ref role="3VeSjQ" node="221yc7i80O6" />
    </node>
    <node concept="3VeUTF" id="221yc7i81qN" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i80E_" />
      <ref role="3VeSjQ" node="221yc7i80Xf" />
    </node>
    <node concept="3VeUTF" id="221yc7i81s8" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i80E_" />
      <ref role="3VeSjQ" node="221yc7i818c" />
    </node>
    <node concept="2vmxQI" id="221yc7i81ub" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_009" />
      <node concept="19SGf9" id="221yc7i81uc" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i81ud" role="19SJt6">
          <property role="19SUeA" value=" Define integrated processes for &#10;implementation and management &#10;of SPIs." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i81AA" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_010" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="221yc7i81AB" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i81AC" role="19SJt6">
          <property role="19SUeA" value=" The set of SPIs is updated with &#10;every update of the safety case or &#10;relevant change in the system." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="221yc7i81JT" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_011" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="221yc7i81JU" role="2vnaTY">
        <node concept="19SUe$" id="221yc7i81JV" role="19SJt6">
          <property role="19SUeA" value=" Configuration management &#10;considers the SPIs data as &#10;configuration item." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="221yc7i81UQ" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i80pw" />
      <ref role="3VeSjQ" node="221yc7i81ub" />
    </node>
    <node concept="3VeUTF" id="221yc7i81Xt" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i81ub" />
      <ref role="3VeSjQ" node="221yc7i81AA" />
    </node>
    <node concept="3VeUTF" id="221yc7i81YM" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i81ub" />
      <ref role="3VeSjQ" node="221yc7i81JT" />
    </node>
    <node concept="2vmxQI" id="5xecbsSpDDl" role="2vn1q5">
      <property role="TrG5h" value="SPI_DEF_012" />
      <node concept="19SGf9" id="5xecbsSpDDm" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDDn" role="19SJt6">
          <property role="19SUeA" value="Use prompts from UL4600, published &#10;literature and expert knowledge from &#10;our organisation." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpDJ8" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="SPI_DEF_013" />
      <node concept="19SGf9" id="5xecbsSpDJ9" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDJa" role="19SJt6">
          <property role="19SUeA" value=" The set of SPIs detect &#10;ineffective risks mitigation &#10;measures implemented&#10;in {SC}" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpDKR" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="SPI_DEF_014" />
      <node concept="19SGf9" id="5xecbsSpDKS" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDKT" role="19SJt6">
          <property role="19SUeA" value=" The set of SPIs cover the&#10;risks of the interactions &#10;between item, its subsystems &#10;and environment.  " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpDP0" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="SPI_DEF_015" />
      <node concept="19SGf9" id="5xecbsSpDP1" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDP2" role="19SJt6">
          <property role="19SUeA" value="The set of SPIs are suitable &#10;to identify problems with the &#10;implemented fault and failure &#10;revovery mechanisms. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpDQn" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="SPI_DEF_016" />
      <node concept="19SGf9" id="5xecbsSpDQo" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDQp" role="19SJt6">
          <property role="19SUeA" value="The set of SPIs can sufficiently&#10;identify the safety culture gaps. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpDS6" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="SPI_DEF_017" />
      <node concept="19SGf9" id="5xecbsSpDS7" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDS8" role="19SJt6">
          <property role="19SUeA" value=" The set of leading SPIs are&#10;sufficient to supervise post-&#10;mitigation risks." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpDTP" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="SPI_DEF_018" />
      <node concept="19SGf9" id="5xecbsSpDTQ" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpDTR" role="19SJt6">
          <property role="19SUeA" value="The set of SPIs is sufficient to&#10;discover gaps in the evidence for&#10;difficult to reproduce aspects of&#10;the item. " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSpI1w" role="2vhqc$">
      <ref role="3VeSjP" node="221yc7i818c" resolve="SPI_DEF_008" />
      <ref role="3VeSjQ" node="5xecbsSpDDl" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpI5L" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpDDl" />
      <ref role="3VeSjQ" node="5xecbsSpDJ8" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpI76" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpDDl" />
      <ref role="3VeSjQ" node="5xecbsSpDKR" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpI8r" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpDDl" />
      <ref role="3VeSjQ" node="5xecbsSpDP0" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpI9K" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpDDl" />
      <ref role="3VeSjQ" node="5xecbsSpDQn" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpIb5" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpDDl" />
      <ref role="3VeSjQ" node="5xecbsSpDS6" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpIcq" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpDDl" />
      <ref role="3VeSjQ" node="5xecbsSpDTP" />
    </node>
  </node>
</model>

