<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:04b80459-73c8-45b5-aae9-c45759fb48a1(_200_autonomy_safety_arguments_catalogue._020_implicit_argument_behind_SPIs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="83ed2dfe-f724-46cc-852a-dce086daee3f" name="com.mbeddr.formal.base">
      <concept id="4445845612600281072" name="com.mbeddr.formal.base.structure.IContainerForEntitiesWithPrefixedNames" flags="ngI" index="2GXxrR">
        <property id="3731513482755311319" name="crtMaxIndex" index="3dZJ_E" />
        <property id="3731513482755309878" name="idPrefix" index="3dZJUb" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5xecbsSpPGg">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_040_SPIs_Violation_Response" />
    <property role="3dZJUb" value="SPI_RESPONSE" />
    <property role="3dZJ_E" value="15" />
    <node concept="2vn7WC" id="5xecbsSpPKV" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_001" />
      <node concept="19SGf9" id="5xecbsSpPKW" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPKX" role="19SJt6">
          <property role="19SUeA" value="Adequate actions are timely&#10;taken when SPIs violations are&#10;detected. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="5xecbsSpPMD" role="lGtFl">
      <node concept="37mRIm" id="5xecbsSpPME" role="37mRID">
        <property role="37mO49" value="6363076887004535867" />
        <node concept="gqqVs" id="5xecbsSpPMC" role="37mO4d">
          <property role="gqqTZ" value="739.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="193.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpPP9" role="37mRID">
        <property role="37mO49" value="6363076887004535979" />
        <node concept="gqqVs" id="5xecbsSpPP8" role="37mO4d">
          <property role="gqqTZ" value="631.0" />
          <property role="gqqTW" value="204.0" />
          <property role="gqqTX" value="409.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpPQS" role="37mRID">
        <property role="37mO49" value="6363076887004536138" />
        <node concept="gqqVs" id="5xecbsSpPQR" role="37mO4d">
          <property role="gqqTZ" value="263.0" />
          <property role="gqqTW" value="358.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpPSB" role="37mRID">
        <property role="37mO49" value="6363076887004536249" />
        <node concept="gqqVs" id="5xecbsSpPSA" role="37mO4d">
          <property role="gqqTZ" value="788.0" />
          <property role="gqqTW" value="358.0" />
          <property role="gqqTX" value="200.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpPTY" role="37mRID">
        <property role="37mO49" value="6363076887004536360" />
        <node concept="gqqVs" id="5xecbsSpPTX" role="37mO4d">
          <property role="gqqTZ" value="1222.0" />
          <property role="gqqTW" value="358.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpPVH" role="37mRID">
        <property role="37mO49" value="6363076887004536447" />
        <node concept="gqqVs" id="5xecbsSpPVG" role="37mO4d">
          <property role="gqqTZ" value="219.0" />
          <property role="gqqTW" value="491.0" />
          <property role="gqqTX" value="272.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpPZ6" role="37mRID">
        <property role="37mO49" value="6363076887004536664" />
        <node concept="gqqVs" id="5xecbsSpPZ5" role="37mO4d">
          <property role="gqqTZ" value="772.0" />
          <property role="gqqTW" value="491.0" />
          <property role="gqqTX" value="233.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ1_" role="37mRID">
        <property role="37mO49" value="6363076887004536775" />
        <node concept="gqqVs" id="5xecbsSpQ1$" role="37mO4d">
          <property role="gqqTZ" value="1198.0" />
          <property role="gqqTW" value="491.0" />
          <property role="gqqTX" value="232.0" />
          <property role="gqqTy" value="75.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ3k" role="37mRID">
        <property role="37mO49" value="6363076887004536934" />
        <node concept="gqqVs" id="5xecbsSpQ3j" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ53" role="37mRID">
        <property role="37mO49" value="6363076887004537045" />
        <node concept="gqqVs" id="5xecbsSpQ52" role="37mO4d">
          <property role="gqqTZ" value="263.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ6M" role="37mRID">
        <property role="37mO49" value="6363076887004537156" />
        <node concept="gqqVs" id="5xecbsSpQ6L" role="37mO4d">
          <property role="gqqTZ" value="476.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ89" role="37mRID">
        <property role="37mO49" value="6363076887004537267" />
        <node concept="gqqVs" id="5xecbsSpQ88" role="37mO4d">
          <property role="gqqTZ" value="689.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ9S" role="37mRID">
        <property role="37mO49" value="6363076887004537354" />
        <node concept="gqqVs" id="5xecbsSpQ9R" role="37mO4d">
          <property role="gqqTZ" value="902.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQbB" role="37mRID">
        <property role="37mO49" value="6363076887004537465" />
        <node concept="gqqVs" id="5xecbsSpQbA" role="37mO4d">
          <property role="gqqTZ" value="1115.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQdI" role="37mRID">
        <property role="37mO49" value="6363076887004537576" />
        <node concept="gqqVs" id="5xecbsSpQdH" role="37mO4d">
          <property role="gqqTZ" value="1328.0" />
          <property role="gqqTW" value="624.0" />
          <property role="gqqTX" value="185.0" />
          <property role="gqqTy" value="96.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQkp" role="37mRID">
        <property role="37mO49" value="6363076887004538077" />
        <node concept="2VclpC" id="5xecbsSpQko" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWIX" role="2Vcluh">
            <property role="2Vclpx" value="834" />
            <property role="2Vclpz" value="174" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWIY" role="2Vcluh">
            <property role="2Vclpx" value="834" />
            <property role="2Vclpz" value="174" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWIZ" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJ0" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJ1" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJ2" role="3wpmZP">
                <property role="2Vclpx" value="834" />
                <property role="2Vclpz" value="174" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQoi" role="37mRID">
        <property role="37mO49" value="6363076887004538302" />
        <node concept="2VclpC" id="5xecbsSpQoh" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJ3" role="2Vcluh">
            <property role="2Vclpx" value="834" />
            <property role="2Vclpz" value="328" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJ4" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="328" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJ5" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJ6" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJ7" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJ8" role="3wpmZP">
                <property role="2Vclpx" value="354" />
                <property role="2Vclpz" value="328" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQpB" role="37mRID">
        <property role="37mO49" value="6363076887004538387" />
        <node concept="2VclpC" id="5xecbsSpQpA" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJ9" role="2Vcluh">
            <property role="2Vclpx" value="834" />
            <property role="2Vclpz" value="328" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJa" role="2Vcluh">
            <property role="2Vclpx" value="887" />
            <property role="2Vclpz" value="328" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJb" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJc" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJd" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJe" role="3wpmZP">
                <property role="2Vclpx" value="887" />
                <property role="2Vclpz" value="328" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQqW" role="37mRID">
        <property role="37mO49" value="6363076887004538472" />
        <node concept="2VclpC" id="5xecbsSpQqV" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJf" role="2Vcluh">
            <property role="2Vclpx" value="834" />
            <property role="2Vclpz" value="328" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJg" role="2Vcluh">
            <property role="2Vclpx" value="1313" />
            <property role="2Vclpz" value="328" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJh" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJi" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJj" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJk" role="3wpmZP">
                <property role="2Vclpx" value="1313" />
                <property role="2Vclpz" value="328" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQtz" role="37mRID">
        <property role="37mO49" value="6363076887004538639" />
        <node concept="2VclpC" id="5xecbsSpQty" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJl" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="461" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJm" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="461" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJn" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJo" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJp" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJq" role="3wpmZP">
                <property role="2Vclpx" value="354" />
                <property role="2Vclpz" value="461" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQwa" role="37mRID">
        <property role="37mO49" value="6363076887004538806" />
        <node concept="2VclpC" id="5xecbsSpQw9" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJr" role="2Vcluh">
            <property role="2Vclpx" value="887" />
            <property role="2Vclpz" value="461" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJs" role="2Vcluh">
            <property role="2Vclpx" value="887" />
            <property role="2Vclpz" value="461" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJt" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJu" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJv" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJw" role="3wpmZP">
                <property role="2Vclpx" value="887" />
                <property role="2Vclpz" value="461" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQyL" role="37mRID">
        <property role="37mO49" value="6363076887004538973" />
        <node concept="2VclpC" id="5xecbsSpQyK" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJx" role="2Vcluh">
            <property role="2Vclpx" value="1313" />
            <property role="2Vclpz" value="461" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJy" role="2Vcluh">
            <property role="2Vclpx" value="1313" />
            <property role="2Vclpz" value="461" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJz" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJ$" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJ_" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJA" role="3wpmZP">
                <property role="2Vclpx" value="1313" />
                <property role="2Vclpz" value="461" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQ_K" role="37mRID">
        <property role="37mO49" value="6363076887004539164" />
        <node concept="2VclpC" id="5xecbsSpQ_J" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJB" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJC" role="2Vcluh">
            <property role="2Vclpx" value="141" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJD" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJE" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJF" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJG" role="3wpmZP">
                <property role="2Vclpx" value="141" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQB5" role="37mRID">
        <property role="37mO49" value="6363076887004539249" />
        <node concept="2VclpC" id="5xecbsSpQB4" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJH" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJI" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJJ" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJK" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJL" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJM" role="3wpmZP">
                <property role="2Vclpx" value="354" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQC2" role="37mRID">
        <property role="37mO49" value="6363076887004539334" />
        <node concept="2VclpC" id="5xecbsSpQC1" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJN" role="2Vcluh">
            <property role="2Vclpx" value="354" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJO" role="2Vcluh">
            <property role="2Vclpx" value="567" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJP" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJQ" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJR" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJS" role="3wpmZP">
                <property role="2Vclpx" value="567" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQF1" role="37mRID">
        <property role="37mO49" value="6363076887004539477" />
        <node concept="2VclpC" id="5xecbsSpQF0" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJT" role="2Vcluh">
            <property role="2Vclpx" value="887" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWJU" role="2Vcluh">
            <property role="2Vclpx" value="780" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWJV" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWJW" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWJX" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWJY" role="3wpmZP">
                <property role="2Vclpx" value="780" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQFY" role="37mRID">
        <property role="37mO49" value="6363076887004539586" />
        <node concept="2VclpC" id="5xecbsSpQFX" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWJZ" role="2Vcluh">
            <property role="2Vclpx" value="887" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWK0" role="2Vcluh">
            <property role="2Vclpx" value="993" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWK1" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWK2" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWK3" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWK4" role="3wpmZP">
                <property role="2Vclpx" value="993" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQIX" role="37mRID">
        <property role="37mO49" value="6363076887004539753" />
        <node concept="2VclpC" id="5xecbsSpQIW" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWK5" role="2Vcluh">
            <property role="2Vclpx" value="1313" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWK6" role="2Vcluh">
            <property role="2Vclpx" value="1206" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWK7" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWK8" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWK9" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWKa" role="3wpmZP">
                <property role="2Vclpx" value="1206" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5xecbsSpQKE" role="37mRID">
        <property role="37mO49" value="6363076887004539838" />
        <node concept="2VclpC" id="5xecbsSpQKD" role="37mO4d">
          <node concept="2VclrF" id="5xecbsSpWKb" role="2Vcluh">
            <property role="2Vclpx" value="1313" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="2VclrF" id="5xecbsSpWKc" role="2Vcluh">
            <property role="2Vclpx" value="1419" />
            <property role="2Vclpz" value="594" />
          </node>
          <node concept="3ul5H1" id="5xecbsSpWKd" role="3ul5Gx">
            <node concept="3wpmZ1" id="5xecbsSpWKe" role="3ul5Gz">
              <node concept="2VclrF" id="5xecbsSpWKf" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="5xecbsSpWKg" role="3wpmZP">
                <property role="2Vclpx" value="1419" />
                <property role="2Vclpz" value="594" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="5xecbsSpPMF" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_002" />
      <node concept="19SGf9" id="5xecbsSpPMG" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPMH" role="19SJt6">
          <property role="19SUeA" value="Treat each SPI violation as field defect and update the safety &#10;case, restrict operations and implement correction actions which &#10;account for the severity of the severity of the violation.  " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpPPa" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_003" />
      <node concept="19SGf9" id="5xecbsSpPPb" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPPc" role="19SJt6">
          <property role="19SUeA" value="Safety framework is updated&#10;based on SPIs violations." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpPQT" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_004" />
      <node concept="19SGf9" id="5xecbsSpPQU" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPQV" role="19SJt6">
          <property role="19SUeA" value="Fleet operation is updated based&#10;on SPIs violations. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpPSC" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_005" />
      <node concept="19SGf9" id="5xecbsSpPSD" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPSE" role="19SJt6">
          <property role="19SUeA" value="System is updated based&#10;on SPIs violations. " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="5xecbsSpPTZ" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_006" />
      <node concept="19SGf9" id="5xecbsSpPU0" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPU1" role="19SJt6">
          <property role="19SUeA" value="Update the safety case {SC}, set of SPIs&#10;and safety processes adequately. " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="5xecbsSpPXo" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_007" />
      <node concept="19SGf9" id="5xecbsSpPXp" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPXq" role="19SJt6">
          <property role="19SUeA" value="Update all relevant fleet operations&#10;aspects arequately. " />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="5xecbsSpPZ7" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_008" />
      <node concept="19SGf9" id="5xecbsSpPZ8" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpPZ9" role="19SJt6">
          <property role="19SUeA" value="Update all relevant system aspects&#10;adequately. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQ1A" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_009" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQ1B" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQ1C" role="19SJt6">
          <property role="19SUeA" value="Safety case {SC} is updated&#10;with new counter-evidence &#10;given by SPIs violations. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQ3l" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_010" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQ3m" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQ3n" role="19SJt6">
          <property role="19SUeA" value="The set of leading SPIs&#10;is periodically updated to&#10;increase predictive power. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQ54" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_011" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQ55" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQ56" role="19SJt6">
          <property role="19SUeA" value=" The set od SPIs are &#10;updated to cover novel&#10;hazards." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQ6N" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_012" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQ6O" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQ6P" role="19SJt6">
          <property role="19SUeA" value="System operation is&#10;restricted until SPI&#10;violations are addressed. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQ8a" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_013" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQ8b" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQ8c" role="19SJt6">
          <property role="19SUeA" value="Update the maintenance &#10;intervals as result of SPIs&#10;violations." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQ9T" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_014" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQ9U" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQ9V" role="19SJt6">
          <property role="19SUeA" value="Software is timely &#10;updated to mitigate&#10;detected SPIs violations. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="5xecbsSpQbC" role="2vn1q5">
      <property role="TrG5h" value="SPI_RESPONSE_015" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="5xecbsSpQbD" role="2vnaTY">
        <node concept="19SUe$" id="5xecbsSpQbE" role="19SJt6">
          <property role="19SUeA" value="Training data is updated &#10;to mitigate detected SPIs  &#10;violations." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="5xecbsSpQjt" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPKV" />
      <ref role="3VeSjQ" node="5xecbsSpPMF" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQmY" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPMF" />
      <ref role="3VeSjQ" node="5xecbsSpPPa" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQoj" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPMF" />
      <ref role="3VeSjQ" node="5xecbsSpPQT" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQpC" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPMF" />
      <ref role="3VeSjQ" node="5xecbsSpPSC" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQsf" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPPa" />
      <ref role="3VeSjQ" node="5xecbsSpPTZ" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQuQ" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPQT" />
      <ref role="3VeSjQ" node="5xecbsSpPXo" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQxt" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPSC" />
      <ref role="3VeSjQ" node="5xecbsSpPZ7" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQ$s" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPTZ" />
      <ref role="3VeSjQ" node="5xecbsSpQ1A" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQ_L" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPTZ" />
      <ref role="3VeSjQ" node="5xecbsSpQ3l" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQB6" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPTZ" />
      <ref role="3VeSjQ" node="5xecbsSpQ54" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQDl" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPXo" />
      <ref role="3VeSjQ" node="5xecbsSpQ6N" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQF2" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPXo" />
      <ref role="3VeSjQ" node="5xecbsSpQ8a" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQHD" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPZ7" />
      <ref role="3VeSjQ" node="5xecbsSpQ9T" />
    </node>
    <node concept="3VeUTF" id="5xecbsSpQIY" role="2vhqc$">
      <ref role="3VeSjP" node="5xecbsSpPZ7" />
      <ref role="3VeSjQ" node="5xecbsSpQbC" />
    </node>
  </node>
</model>

