<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:04b80459-73c8-45b5-aae9-c45759fb48a1(_200_autonomy_safety_arguments_catalogue._020_implicit_argument_behind_SPIs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8a4ef392-f4b4-43e7-afb5-b071dce8043d" name="com.mbeddr.formal.safety.argument.process">
      <concept id="3731513482756161251" name="com.mbeddr.formal.safety.argument.process.structure.Bibliography" flags="ng" index="3dyw5u">
        <child id="3731513482756243838" name="entries" index="3dzbV3" />
      </concept>
      <concept id="3731513482756195661" name="com.mbeddr.formal.safety.argument.process.structure.Standard" flags="ng" index="3dyRFK">
        <child id="3731513482756244090" name="clauses" index="3dzbR7" />
      </concept>
      <concept id="3731513482756195662" name="com.mbeddr.formal.safety.argument.process.structure.IBibliographyEntry" flags="ngI" index="3dyRFN">
        <property id="3731513482756243948" name="publicationYear" index="3dzbTh" />
        <property id="3731513482756243946" name="longTitle" index="3dzbTn" />
      </concept>
      <concept id="3731513482756243840" name="com.mbeddr.formal.safety.argument.process.structure.StandardClause" flags="ng" index="3dzbSX">
        <property id="3731513482756361198" name="description" index="3dzJhj" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3dyw5u" id="221yc7i82$d">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="UL4600" />
    <node concept="3dyRFK" id="221yc7i82Av" role="3dzbV3">
      <property role="TrG5h" value="UL4600" />
      <property role="3dzbTn" value="UL 4600: Standard for Safety for the Evaluation of Autonomous Products - Third Edition" />
      <property role="3dzbTh" value="2023" />
      <node concept="3dzbSX" id="221yc7i82Kg" role="3dzbR7">
        <property role="TrG5h" value="16.2.1" />
        <property role="3dzJhj" value="The item shall be acceptable according to a defined set of safety metrics.&#10;a) Define quantified SPIs for the overall item encompassing at least:&#10;    1) Incident rates&#10;    2) Rule violation rates&#10;    3) Minor collision rates (property damage only)&#10;    4) Minor injury rates&#10;    5) Major injury rates&#10;    6) Fatality rates &#10;b) Item-level SPIs have a defined target value&#10;" />
      </node>
      <node concept="3dzbSX" id="221yc7i82RL" role="3dzbR7" />
    </node>
  </node>
</model>

