<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:01c63dab-3c7b-4a81-b088-84727219e340(_010_features._040_safety_models_fault_trees)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF" />
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593146" name="com.fasten.safety.ft.structure.FaultTreeElementBase" flags="ng" index="21ATqx">
        <child id="767858870486530214" name="description" index="6n8cP" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="6260256764176593194" name="com.fasten.safety.ft.structure.BasicEvent" flags="ng" index="21ATtL" />
      <concept id="4232349791877945006" name="com.fasten.safety.ft.structure.AndGate" flags="ng" index="cEgko" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="ve7g5CQh7w">
    <property role="TrG5h" value="_010_pacemaker_installation_fault_tree" />
    <node concept="21ATtk" id="ve7g5CQh7y" role="3CrHoS">
      <property role="TrG5h" value="PACEMAKER_INSTALLATION_INJURY" />
      <node concept="19SGf9" id="ve7g5CQh7A" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh7B" role="19SJt6">
          <property role="19SUeA" value="Injury caused by&#10;pacemaker installation. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="ve7g5CQh7$" role="lGtFl">
      <node concept="37mRIm" id="ve7g5CQh7_" role="37mRID">
        <property role="37mO49" value="562418895359119842" />
        <node concept="gqqVs" id="ve7g5CQh7z" role="37mO4d">
          <property role="gqqTZ" value="304.99999999999994" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="192.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8d" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="799771615" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8e" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1365065104" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh7E" role="37mRID">
        <property role="37mO49" value="562418895359119848" />
        <node concept="gqqVs" id="ve7g5CQh7D" role="37mO4d">
          <property role="gqqTZ" value="367.49999999999994" />
          <property role="gqqTW" value="115.0" />
          <property role="gqqTX" value="67.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8f" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="843431982" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8g" role="1pap1a">
            <property role="1pa3iD" value="78" />
            <property role="2gRgW$" value="1201514924" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8O" role="1pap1a">
            <property role="1pa3iD" value="23" />
            <property role="2gRgW$" value="1554241707" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh7H" role="37mRID">
        <property role="37mO49" value="562418895359119851" />
        <node concept="2VclpC" id="ve7g5CQh7G" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="ve7g5CQh7K" role="37mRID">
        <property role="37mO49" value="562418895359119854" />
        <node concept="gqqVs" id="ve7g5CQh7J" role="37mO4d">
          <property role="gqqTZ" value="39.0" />
          <property role="gqqTW" value="319.0" />
          <property role="gqqTX" value="80.0" />
          <property role="gqqTy" value="66.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh7N" role="37mRID">
        <property role="37mO49" value="562418895359119857" />
        <node concept="gqqVs" id="ve7g5CQh7M" role="37mO4d">
          <property role="gqqTZ" value="158.0" />
          <property role="gqqTW" value="350.0" />
          <property role="gqqTX" value="139.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8h" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="636629903" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8i" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1524045939" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh7Q" role="37mRID">
        <property role="37mO49" value="562418895359119860" />
        <node concept="gqqVs" id="ve7g5CQh7P" role="37mO4d">
          <property role="gqqTZ" value="46.0" />
          <property role="gqqTW" value="290.0" />
          <property role="gqqTX" value="87.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh7X" role="37mRID">
        <property role="37mO49" value="562418895359119867" />
        <node concept="2VclpC" id="ve7g5CQh7W" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="ve7g5CQh82" role="37mRID">
        <property role="37mO49" value="562418895359119870" />
        <node concept="gqqVs" id="ve7g5CQh81" role="37mO4d">
          <property role="gqqTX" value="126.0" />
          <property role="gqqTy" value="83.0" />
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="350.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8j" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="635856485" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8k" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1523272521" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh85" role="37mRID">
        <property role="37mO49" value="562418895359119875" />
        <node concept="gqqVs" id="ve7g5CQh84" role="37mO4d">
          <property role="gqqTZ" value="86.56044921875002" />
          <property role="gqqTW" value="216.0" />
          <property role="gqqTX" value="101.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8l" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="526446233" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8m" role="1pap1a">
            <property role="1pa3iD" value="81" />
            <property role="2gRgW$" value="1641777034" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8n" role="1pap1a">
            <property role="1pa3iD" value="84" />
            <property role="2gRgW$" value="1287337986" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh88" role="37mRID">
        <property role="37mO49" value="562418895359119878" />
        <node concept="2VclpC" id="ve7g5CQh87" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh8Y" role="2Vcluh">
            <property role="2Vclpx" value="397.94999999999993" />
            <property role="2Vclpz" value="195.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh8Z" role="2Vcluh">
            <property role="2Vclpx" value="138.06044921875002" />
            <property role="2Vclpz" value="195.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8b" role="37mRID">
        <property role="37mO49" value="562418895359119881" />
        <node concept="2VclpC" id="ve7g5CQh8a" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh8q" role="2Vcluh">
            <property role="2Vclpx" value="142.11044921874998" />
            <property role="2Vclpz" value="310.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh8r" role="2Vcluh">
            <property role="2Vclpx" value="228.5" />
            <property role="2Vclpz" value="310.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8p" role="37mRID">
        <property role="37mO49" value="562418895359119884" />
        <node concept="2VclpC" id="ve7g5CQh8o" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh8s" role="2Vcluh">
            <property role="2Vclpx" value="134.01044921875007" />
            <property role="2Vclpz" value="310.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh8t" role="2Vcluh">
            <property role="2Vclpx" value="76.0" />
            <property role="2Vclpz" value="310.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8y" role="37mRID">
        <property role="37mO49" value="562418895359119904" />
        <node concept="gqqVs" id="ve7g5CQh8x" role="37mO4d">
          <property role="gqqTZ" value="597.2499999999999" />
          <property role="gqqTW" value="216.0" />
          <property role="gqqTX" value="96.0" />
          <property role="gqqTy" value="74.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8P" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="569740559" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8Q" role="1pap1a">
            <property role="1pa3iD" value="17" />
            <property role="2gRgW$" value="1162720535" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8R" role="1pap1a">
            <property role="1pa3iD" value="20" />
            <property role="2gRgW$" value="1392808069" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh9l" role="1pap1a">
            <property role="1pa3iD" value="47" />
            <property role="2gRgW$" value="1622895602" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh9r" role="1pap1a">
            <property role="1pa3iD" value="62" />
            <property role="2gRgW$" value="1852983136" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8B" role="37mRID">
        <property role="37mO49" value="562418895359119909" />
        <node concept="gqqVs" id="ve7g5CQh8A" role="37mO4d">
          <property role="gqqTZ" value="316.99999999999994" />
          <property role="gqqTW" value="350.0" />
          <property role="gqqTX" value="151.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8S" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="637227173" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8T" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1524643209" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8E" role="37mRID">
        <property role="37mO49" value="562418895359119912" />
        <node concept="gqqVs" id="ve7g5CQh8D" role="37mO4d">
          <property role="gqqTZ" value="487.99999999999994" />
          <property role="gqqTW" value="350.0" />
          <property role="gqqTX" value="151.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh8U" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="637227173" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh8V" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1524643209" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8J" role="37mRID">
        <property role="37mO49" value="562418895359119917" />
        <node concept="2VclpC" id="ve7g5CQh8I" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh90" role="2Vcluh">
            <property role="2Vclpx" value="634.1791015624999" />
            <property role="2Vclpz" value="310.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh91" role="2Vcluh">
            <property role="2Vclpx" value="393.49999999999994" />
            <property role="2Vclpz" value="310.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8M" role="37mRID">
        <property role="37mO49" value="562418895359119920" />
        <node concept="2VclpC" id="ve7g5CQh8L" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh92" role="2Vcluh">
            <property role="2Vclpx" value="642.1999999999999" />
            <property role="2Vclpz" value="330.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh93" role="2Vcluh">
            <property role="2Vclpx" value="564.5" />
            <property role="2Vclpz" value="330.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh8X" role="37mRID">
        <property role="37mO49" value="562418895359119923" />
        <node concept="2VclpC" id="ve7g5CQh8W" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh94" role="2Vcluh">
            <property role="2Vclpx" value="406.04999999999995" />
            <property role="2Vclpz" value="195.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh95" role="2Vcluh">
            <property role="2Vclpx" value="646.2499999999999" />
            <property role="2Vclpz" value="195.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh9a" role="37mRID">
        <property role="37mO49" value="562418895359119944" />
        <node concept="gqqVs" id="ve7g5CQh99" role="37mO4d">
          <property role="gqqTZ" value="659.0" />
          <property role="gqqTW" value="350.0" />
          <property role="gqqTX" value="136.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh9m" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="636464355" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh9n" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1523880392" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh9d" role="37mRID">
        <property role="37mO49" value="562418895359119947" />
        <node concept="2VclpC" id="ve7g5CQh9c" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh9u" role="2Vcluh">
            <property role="2Vclpx" value="650.3" />
            <property role="2Vclpz" value="330.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh9v" role="2Vcluh">
            <property role="2Vclpx" value="728.0" />
            <property role="2Vclpz" value="330.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh9i" role="37mRID">
        <property role="37mO49" value="562418895359119952" />
        <node concept="gqqVs" id="ve7g5CQh9h" role="37mO4d">
          <property role="gqqTZ" value="815.0" />
          <property role="gqqTW" value="350.0" />
          <property role="gqqTX" value="103.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="ve7g5CQh9o" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="634018981" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQh9p" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1521435017" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="ve7g5CQh9t" role="37mRID">
        <property role="37mO49" value="562418895359119962" />
        <node concept="2VclpC" id="ve7g5CQh9s" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQh9w" role="2Vcluh">
            <property role="2Vclpx" value="658.3208984374999" />
            <property role="2Vclpz" value="310.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQh9x" role="2Vcluh">
            <property role="2Vclpx" value="867.5" />
            <property role="2Vclpz" value="310.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="cFNQA" id="ve7g5CQh7C" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 1" />
    </node>
    <node concept="21oswF" id="ve7g5CQh7F" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh7y" resolve="PM_INSTALL_TOP" />
      <ref role="21oszj" node="ve7g5CQh7C" resolve="Or Gate 1" />
    </node>
    <node concept="21ATtL" id="ve7g5CQh7L" role="3CrHoS">
      <property role="TrG5h" value="DEVICE_CONTAMINATION" />
      <node concept="19SGf9" id="ve7g5CQh7T" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh7U" role="19SJt6">
          <property role="19SUeA" value="Device is contaminated&#10;with biohazard. " />
        </node>
      </node>
    </node>
    <node concept="21ATtL" id="ve7g5CQh7Y" role="3CrHoS">
      <property role="TrG5h" value="GLOVES" />
      <node concept="19SGf9" id="ve7g5CQh7Z" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh80" role="19SJt6">
          <property role="19SUeA" value="Operator not wearing &#10;gloves." />
        </node>
      </node>
    </node>
    <node concept="cEgko" id="ve7g5CQh83" role="3CrHoS">
      <property role="TrG5h" value="And Gate 1" />
      <node concept="19SGf9" id="ve7g5CQh8u" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh8v" role="19SJt6">
          <property role="19SUeA" value="Operator injury. " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="ve7g5CQh86" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh7C" resolve="OR_1" />
      <ref role="21oszj" node="ve7g5CQh83" resolve="And Gate 1" />
    </node>
    <node concept="21oswF" id="ve7g5CQh89" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh83" resolve="And Gate 1" />
      <ref role="21oszj" node="ve7g5CQh7L" resolve="DEVICE_CONTAMINATION" />
    </node>
    <node concept="21oswF" id="ve7g5CQh8c" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh83" resolve="And Gate 1" />
      <ref role="21oszj" node="ve7g5CQh7Y" resolve="GLOVES" />
    </node>
    <node concept="cFNQA" id="ve7g5CQh8w" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 2" />
      <node concept="19SGf9" id="ve7g5CQh8z" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh8$" role="19SJt6">
          <property role="19SUeA" value="Patient injury. " />
        </node>
      </node>
    </node>
    <node concept="21ATtL" id="ve7g5CQh8_" role="3CrHoS">
      <property role="TrG5h" value="ELECTRICAL_MALFUNCTION" />
      <node concept="19SGf9" id="ve7g5CQh8F" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh8G" role="19SJt6">
          <property role="19SUeA" value="Electrical malfunction&#10;of the pacemaker." />
        </node>
      </node>
    </node>
    <node concept="21ATtL" id="ve7g5CQh8C" role="3CrHoS">
      <property role="TrG5h" value="MECHANICAL_MALFUNCTION" />
      <node concept="19SGf9" id="ve7g5CQh96" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh97" role="19SJt6">
          <property role="19SUeA" value="Mechanical malfunction&#10;of the pacemaker. " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="ve7g5CQh8H" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh8w" resolve="Or Gate 2" />
      <ref role="21oszj" node="ve7g5CQh8_" resolve="ELECTRICAL_MALFUNCTION" />
    </node>
    <node concept="21oswF" id="ve7g5CQh8K" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh8w" resolve="Or Gate 2" />
      <ref role="21oszj" node="ve7g5CQh8C" resolve="MECHANICAL_MALFUNCTION" />
    </node>
    <node concept="21oswF" id="ve7g5CQh8N" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh7C" resolve="OR_1" />
      <ref role="21oszj" node="ve7g5CQh8w" resolve="Or Gate 2" />
    </node>
    <node concept="21ATtL" id="ve7g5CQh98" role="3CrHoS">
      <property role="TrG5h" value="CONTAMINATION" />
      <node concept="19SGf9" id="ve7g5CQh9e" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh9f" role="19SJt6">
          <property role="19SUeA" value="Biohazard contamination&#10;of the pacemaker. " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="ve7g5CQh9b" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh8w" resolve="Or Gate 2" />
      <ref role="21oszj" node="ve7g5CQh98" />
    </node>
    <node concept="21ATtL" id="ve7g5CQh9g" role="3CrHoS">
      <property role="TrG5h" value="OPERATOR_ERROR" />
      <node concept="19SGf9" id="ve7g5CQh9j" role="6n8cP">
        <node concept="19SUe$" id="ve7g5CQh9k" role="19SJt6">
          <property role="19SUeA" value="Error of the &#10;operator. " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="ve7g5CQh9q" role="3CrHoS">
      <ref role="21oszt" node="ve7g5CQh8w" resolve="Or Gate 2" />
      <ref role="21oszj" node="ve7g5CQh9g" resolve="OPERATOR_ERROR" />
    </node>
  </node>
</model>

