<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:01c63dab-3c7b-4a81-b088-84727219e340(_010_features._040_safety_models_fault_trees)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF" />
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593146" name="com.fasten.safety.ft.structure.FaultTreeElementBase" flags="ng" index="21ATqx">
        <child id="767858870486530214" name="description" index="6n8cP" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="6260256764176593194" name="com.fasten.safety.ft.structure.BasicEvent" flags="ng" index="21ATtL" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="2zYHfFN$QZ_">
    <property role="TrG5h" value="_020_drone_communication_loss_software_malfunction" />
    <property role="3GE5qa" value="_020_hierarchical_fault_tree_drone_communication" />
    <node concept="37mRI7" id="2zYHfFN$QZF" role="lGtFl">
      <node concept="37mRIm" id="2zYHfFN$QZG" role="37mRID">
        <property role="37mO49" value="2953997395522973673" />
        <node concept="gqqVs" id="2zYHfFN$QZE" role="37mO4d">
          <property role="gqqTZ" value="190.0" />
          <property role="gqqTW" value="29.0" />
          <property role="gqqTX" value="141.0" />
          <property role="gqqTy" value="66.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$QZJ" role="37mRID">
        <property role="37mO49" value="2953997395522973677" />
        <node concept="gqqVs" id="2zYHfFN$QZI" role="37mO4d">
          <property role="gqqTZ" value="22.0" />
          <property role="gqqTW" value="128.0" />
          <property role="gqqTX" value="80.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Seu" role="37mRID">
        <property role="37mO49" value="2953997395522978714" />
        <node concept="gqqVs" id="2zYHfFN$Set" role="37mO4d">
          <property role="gqqTZ" value="151.968359375" />
          <property role="gqqTW" value="83.0" />
          <property role="gqqTX" value="79.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$SeX" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="479142856" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$SeY" role="1pap1a">
            <property role="1pa3iD" value="34" />
            <property role="2gRgW$" value="1363567042" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$SeZ" role="1pap1a">
            <property role="1pa3iD" value="37" />
            <property role="2gRgW$" value="1606024873" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$Sf0" role="1pap1a">
            <property role="1pa3iD" value="40" />
            <property role="2gRgW$" value="1121109211" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sex" role="37mRID">
        <property role="37mO49" value="2953997395522978719" />
        <node concept="gqqVs" id="2zYHfFN$Sew" role="37mO4d">
          <property role="gqqTZ" value="146.0" />
          <property role="gqqTW" value="197.8" />
          <property role="gqqTX" value="91.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$Sf1" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="562436193" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$Sf2" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1433818980" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Se$" role="37mRID">
        <property role="37mO49" value="2953997395522978722" />
        <node concept="gqqVs" id="2zYHfFN$Sez" role="37mO4d">
          <property role="gqqTZ" value="255.0" />
          <property role="gqqTW" value="197.8" />
          <property role="gqqTX" value="160.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$Sf3" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="558574203" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$Sf4" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1429956990" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeB" role="37mRID">
        <property role="37mO49" value="2953997395522978725" />
        <node concept="gqqVs" id="2zYHfFN$SeA" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="197.8" />
          <property role="gqqTX" value="116.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$Sf5" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="560731840" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$Sf6" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1432114628" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeE" role="37mRID">
        <property role="37mO49" value="2953997395522978728" />
        <node concept="2VclpC" id="2zYHfFN$SeD" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeH" role="37mRID">
        <property role="37mO49" value="2953997395522978731" />
        <node concept="2VclpC" id="2zYHfFN$SeG" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeK" role="37mRID">
        <property role="37mO49" value="2953997395522978734" />
        <node concept="2VclpC" id="2zYHfFN$SeJ" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeN" role="37mRID">
        <property role="37mO49" value="2953997395522978737" />
        <node concept="2VclpC" id="2zYHfFN$SeM" role="37mO4d">
          <node concept="2VclrF" id="ve7g5CQhoI" role="2Vcluh">
            <property role="2Vclpx" value="199.505078125" />
            <property role="2Vclpz" value="177.0" />
          </node>
          <node concept="2VclrF" id="ve7g5CQhoJ" role="2Vcluh">
            <property role="2Vclpx" value="335.0" />
            <property role="2Vclpz" value="177.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeR" role="37mRID">
        <property role="37mO49" value="2953997395522978740" />
        <node concept="2VclpC" id="2zYHfFN$SeQ" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFN$Sfb" role="2Vcluh">
            <property role="2Vclpx" value="183.4" />
            <property role="2Vclpz" value="177.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFN$Sfc" role="2Vcluh">
            <property role="2Vclpx" value="70.0" />
            <property role="2Vclpz" value="177.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeT" role="37mRID">
        <property role="37mO49" value="2953997395522978741" />
        <node concept="gqqVs" id="2zYHfFN$SeS" role="37mO4d">
          <property role="gqqTZ" value="130.968359375" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="121.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$Sf8" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1270799514" />
          </node>
          <node concept="1pa3jb" id="ve7g5CQhoH" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="721539274" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SeW" role="37mRID">
        <property role="37mO49" value="2953997395522978746" />
        <node concept="2VclpC" id="2zYHfFN$SeV" role="37mO4d" />
      </node>
    </node>
    <node concept="cFNQA" id="2zYHfFN$Seq" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 15" />
      <node concept="19SGf9" id="2zYHfFN$Ser" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFN$Ses" role="19SJt6">
          <property role="19SUeA" value="Software error " />
        </node>
      </node>
    </node>
    <node concept="21ATtL" id="2zYHfFN$Sev" role="3CrHoS">
      <property role="TrG5h" value="PROTOCOL_ERROR" />
    </node>
    <node concept="21ATtL" id="2zYHfFN$Sey" role="3CrHoS">
      <property role="TrG5h" value="COMMUNICATION_SOFTWARE_CRASH" />
    </node>
    <node concept="21ATtL" id="2zYHfFN$Se_" role="3CrHoS">
      <property role="TrG5h" value="FIRMWARE_CORRUPTION" />
    </node>
    <node concept="21oswF" id="2zYHfFN$SeC" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$SeP" resolve="SOFTWARE_MALFUNCTION" />
      <ref role="21oszj" node="2zYHfFN$Seq" resolve="Or Gate 15" />
    </node>
    <node concept="21oswF" id="2zYHfFN$SeI" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$Seq" resolve="Or Gate 15" />
      <ref role="21oszj" node="2zYHfFN$Sev" resolve="PROTOCOL_ERROR" />
    </node>
    <node concept="21oswF" id="2zYHfFN$SeL" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$Seq" resolve="Or Gate 15" />
      <ref role="21oszj" node="2zYHfFN$Sey" resolve="COMMUNICATION_SOFTWARE_CRASH" />
    </node>
    <node concept="21oswF" id="2zYHfFN$SeO" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$Seq" resolve="Or Gate 15" />
      <ref role="21oszj" node="2zYHfFN$Se_" resolve="FIRMWARE_CORRUPTION" />
    </node>
    <node concept="21ATtk" id="2zYHfFN$SeP" role="3CrHoS">
      <property role="TrG5h" value="SOFTWARE_MALFUNCTION" />
    </node>
  </node>
</model>

