<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:01c63dab-3c7b-4a81-b088-84727219e340(_010_features._040_safety_models_fault_trees)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF">
        <child id="5183341918995380489" name="description" index="0WDsa" />
      </concept>
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593146" name="com.fasten.safety.ft.structure.FaultTreeElementBase" flags="ng" index="21ATqx">
        <child id="767858870486530214" name="description" index="6n8cP" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
      <concept id="2168856987875984171" name="com.fasten.safety.ft.structure.UndevelopedEvent" flags="ng" index="1$Sp3r" />
      <concept id="2168856987878100335" name="com.fasten.safety.ft.structure.IntermediateEvent" flags="ng" index="1_05Uv">
        <reference id="2168856987878570633" name="subtreeStart" index="1_em_T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="2zYHfFNyvDS">
    <property role="TrG5h" value="_020_drone_communication_loss" />
    <node concept="21ATtk" id="2zYHfFNyvDT" role="3CrHoS">
      <property role="TrG5h" value="COMMUNICATION_LOSS" />
      <node concept="19SGf9" id="2zYHfFNyvE3" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFNyvE4" role="19SJt6">
          <property role="19SUeA" value="The communication between&#10;the operator and the drone &#10;is lost. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="2zYHfFNyvDV" role="lGtFl">
      <node concept="37mRIm" id="2zYHfFNyvDW" role="37mRID">
        <property role="37mO49" value="2953997395522353785" />
        <node concept="gqqVs" id="2zYHfFNyvDU" role="37mO4d">
          <property role="gqqTZ" value="410.5" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="155.0" />
          <property role="gqqTy" value="92.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNyvE$" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1366179679" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvDZ" role="37mRID">
        <property role="37mO49" value="2953997395522353789" />
        <node concept="gqqVs" id="2zYHfFNyvDY" role="37mO4d">
          <property role="gqqTZ" value="454.5" />
          <property role="gqqTW" value="124.0" />
          <property role="gqqTX" value="67.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNyvE_" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="1076643827" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNyvEA" role="1pap1a">
            <property role="1pa3iD" value="17" />
            <property role="2gRgW$" value="1784920256" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNyvEB" role="1pap1a">
            <property role="1pa3iD" value="20" />
            <property role="2gRgW$" value="1480209738" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNyvED" role="1pap1a">
            <property role="1pa3iD" value="26" />
            <property role="2gRgW$" value="1951785539" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$SgR" role="1pap1a">
            <property role="1pa3iD" value="70" />
            <property role="2gRgW$" value="1175499221" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvE2" role="37mRID">
        <property role="37mO49" value="2953997395522353792" />
        <node concept="gqqVs" id="2zYHfFNyvE1" role="37mO4d">
          <property role="gqqTZ" value="498.0" />
          <property role="gqqTW" value="245.05" />
          <property role="gqqTX" value="260.0" />
          <property role="gqqTy" value="97.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNyvEE" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="586459751" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvE9" role="37mRID">
        <property role="37mO49" value="2953997395522353799" />
        <node concept="gqqVs" id="2zYHfFNyvE8" role="37mO4d">
          <property role="gqqTZ" value="218.0" />
          <property role="gqqTW" value="245.05" />
          <property role="gqqTX" value="260.0" />
          <property role="gqqTy" value="97.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNyvEF" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="586459751" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEc" role="37mRID">
        <property role="37mO49" value="2953997395522353802" />
        <node concept="gqqVs" id="2zYHfFNyvEb" role="37mO4d">
          <property role="gqqTZ" value="513.0" />
          <property role="gqqTW" value="245.05" />
          <property role="gqqTX" value="188.0" />
          <property role="gqqTy" value="99.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNyvEG" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="584846609" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEj" role="37mRID">
        <property role="37mO49" value="2953997395522353809" />
        <node concept="gqqVs" id="2zYHfFNyvEi" role="37mO4d">
          <property role="gqqTZ" value="778.0" />
          <property role="gqqTW" value="245.05" />
          <property role="gqqTX" value="230.0" />
          <property role="gqqTy" value="97.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNyvEH" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="585929805" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEo" role="37mRID">
        <property role="37mO49" value="2953997395522353814" />
        <node concept="2VclpC" id="2zYHfFNyvEn" role="37mO4d">
          <node concept="3ul5H1" id="2zYHfFNG7Hw" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2zYHfFNG7Hx" role="3ul5Gz">
              <node concept="2VclrF" id="2zYHfFNG7Hy" role="3wpmZR">
                <property role="2Vclpx" value="393.5" />
                <property role="2Vclpz" value="113.9" />
              </node>
              <node concept="2VclrF" id="2zYHfFNG7Hz" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEr" role="37mRID">
        <property role="37mO49" value="2953997395522353817" />
        <node concept="2VclpC" id="2zYHfFNyvEq" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNyvEK" role="2Vcluh">
            <property role="2Vclpx" value="493.05" />
            <property role="2Vclpz" value="224.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNyvEL" role="2Vcluh">
            <property role="2Vclpx" value="629.0" />
            <property role="2Vclpz" value="224.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEu" role="37mRID">
        <property role="37mO49" value="2953997395522353820" />
        <node concept="2VclpC" id="2zYHfFNyvEt" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNyvEM" role="2Vcluh">
            <property role="2Vclpx" value="484.95" />
            <property role="2Vclpz" value="224.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNyvEN" role="2Vcluh">
            <property role="2Vclpx" value="349.0" />
            <property role="2Vclpz" value="224.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEx" role="37mRID">
        <property role="37mO49" value="2953997395522353823" />
        <node concept="2VclpC" id="2zYHfFNyvEw" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNyvEO" role="2Vcluh">
            <property role="2Vclpx" value="349.5708984375" />
            <property role="2Vclpz" value="204.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNyvEP" role="2Vcluh">
            <property role="2Vclpx" value="607.0" />
            <property role="2Vclpz" value="204.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNyvEJ" role="37mRID">
        <property role="37mO49" value="2953997395522353826" />
        <node concept="2VclpC" id="2zYHfFNyvEI" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNyvEQ" role="2Vcluh">
            <property role="2Vclpx" value="501.0708984375" />
            <property role="2Vclpz" value="204.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNyvER" role="2Vcluh">
            <property role="2Vclpx" value="894.0" />
            <property role="2Vclpz" value="204.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SgK" role="37mRID">
        <property role="37mO49" value="2953997395522978862" />
        <node concept="gqqVs" id="2zYHfFN$SgJ" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="245.05" />
          <property role="gqqTX" value="186.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$SgS" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="638533701" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SgU" role="37mRID">
        <property role="37mO49" value="2953997395522978870" />
        <node concept="2VclpC" id="2zYHfFN$SgT" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFN$SgV" role="2Vcluh">
            <property role="2Vclpx" value="476.9291015625" />
            <property role="2Vclpz" value="204.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFN$SgW" role="2Vcluh">
            <property role="2Vclpx" value="106.0" />
            <property role="2Vclpz" value="204.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="cFNQA" id="2zYHfFNyvDX" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 1" />
    </node>
    <node concept="1_05Uv" id="2zYHfFNyvE0" role="3CrHoS">
      <property role="TrG5h" value="HARDWARE_FAILURE" />
      <ref role="1_em_T" node="2zYHfFN$SfO" resolve="HARDWARE_FAILURE" />
      <node concept="19SGf9" id="2zYHfFNyvE5" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFNyvE6" role="19SJt6">
          <property role="19SUeA" value="The hardware failure leads&#10;to communication loss. " />
        </node>
      </node>
    </node>
    <node concept="1_05Uv" id="2zYHfFNyvE7" role="3CrHoS">
      <property role="TrG5h" value="SOFTWARE_MALFUNCTION" />
      <ref role="1_em_T" node="2zYHfFN$SeP" resolve="SOFTWARE_MALFUNCTION" />
      <node concept="19SGf9" id="2zYHfFNyvEd" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFNyvEe" role="19SJt6">
          <property role="19SUeA" value="Software error leads&#10;to loss of communication. " />
        </node>
      </node>
    </node>
    <node concept="1_05Uv" id="2zYHfFNyvEh" role="3CrHoS">
      <property role="TrG5h" value="OPERATIONAL_ERROR" />
      <ref role="1_em_T" node="2zYHfFN$Sfd" resolve="OPERATOR_ERROR" />
      <node concept="19SGf9" id="2zYHfFNyvEk" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFNyvEl" role="19SJt6">
          <property role="19SUeA" value="Operators error leads&#10;to loss of communication. " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="2zYHfFNyvEm" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNyvDT" resolve="COMMUNICATION_LOSS" />
      <ref role="21oszj" node="2zYHfFNyvDX" resolve="Or Gate 1" />
      <node concept="19SGf9" id="2zYHfFNG7Hu" role="0WDsa">
        <node concept="19SUe$" id="2zYHfFNG7Hv" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="2zYHfFNyvEp" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNyvDX" resolve="Or Gate 1" />
      <ref role="21oszj" node="2zYHfFNyvE0" resolve="HARDWARE_FAILURE" />
    </node>
    <node concept="21oswF" id="2zYHfFNyvEs" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNyvDX" resolve="Or Gate 1" />
      <ref role="21oszj" node="2zYHfFNyvE7" resolve="SOFTWARE_MALFUNCTION" />
    </node>
    <node concept="21oswF" id="2zYHfFNyvEy" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNyvDX" resolve="Or Gate 1" />
      <ref role="21oszj" node="2zYHfFNyvEh" resolve="OPERATIONAL_ERROR" />
    </node>
    <node concept="1$Sp3r" id="2zYHfFN$SgI" role="3CrHoS">
      <property role="TrG5h" value="ENVIRONMENTAL_INTERFERENCE" />
      <node concept="19SGf9" id="2zYHfFN$SgM" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFN$SgN" role="19SJt6">
          <property role="19SUeA" value="Interference from the environment&#10;leads to communication loss.  " />
        </node>
      </node>
    </node>
    <node concept="21oswF" id="2zYHfFN$SgQ" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNyvDX" resolve="Or Gate 1" />
      <ref role="21oszj" node="2zYHfFN$SgI" resolve="ENVIRONMENTAL_INTERFERENCE" />
    </node>
  </node>
</model>

