<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:01c63dab-3c7b-4a81-b088-84727219e340(_010_features._040_safety_models_fault_trees)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF" />
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593146" name="com.fasten.safety.ft.structure.FaultTreeElementBase" flags="ng" index="21ATqx">
        <child id="767858870486530214" name="description" index="6n8cP" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="6260256764176593194" name="com.fasten.safety.ft.structure.BasicEvent" flags="ng" index="21ATtL" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
      <concept id="2168856987875984171" name="com.fasten.safety.ft.structure.UndevelopedEvent" flags="ng" index="1$Sp3r" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="2zYHfFN$QZB">
    <property role="TrG5h" value="_020_drone_communication_loss_operator_error" />
    <node concept="21ATtk" id="2zYHfFN$Sfd" role="3CrHoS">
      <property role="TrG5h" value="OPERATOR_ERROR" />
    </node>
    <node concept="37mRI7" id="2zYHfFN$Sff" role="lGtFl">
      <node concept="37mRIm" id="2zYHfFN$Sfg" role="37mRID">
        <property role="37mO49" value="2953997395522978765" />
        <node concept="gqqVs" id="2zYHfFN$Sfe" role="37mO4d">
          <property role="gqqTZ" value="127.25" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="103.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$SfB" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1344340494" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sfj" role="37mRID">
        <property role="37mO49" value="2953997395522978769" />
        <node concept="gqqVs" id="2zYHfFN$Sfi" role="37mO4d">
          <property role="gqqTZ" value="142.75" />
          <property role="gqqTW" value="82.0" />
          <property role="gqqTX" value="72.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$SfC" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="844483433" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$SfD" role="1pap1a">
            <property role="1pa3iD" value="86" />
            <property role="2gRgW$" value="1202391133" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$SfE" role="1pap1a">
            <property role="1pa3iD" value="89" />
            <property role="2gRgW$" value="1555468400" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sfm" role="37mRID">
        <property role="37mO49" value="2953997395522978772" />
        <node concept="gqqVs" id="2zYHfFN$Sfl" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="182.0" />
          <property role="gqqTX" value="151.0" />
          <property role="gqqTy" value="83.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$SfF" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="637227173" />
          </node>
          <node concept="1pa3jb" id="2zYHfFN$SfG" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1524643209" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sfp" role="37mRID">
        <property role="37mO49" value="2953997395522978775" />
        <node concept="gqqVs" id="2zYHfFN$Sfo" role="37mO4d">
          <property role="gqqTZ" value="211.0" />
          <property role="gqqTW" value="295.0" />
          <property role="gqqTX" value="171.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sfu" role="37mRID">
        <property role="37mO49" value="2953997395522978780" />
        <node concept="gqqVs" id="2zYHfFN$Sft" role="37mO4d">
          <property role="gqqTZ" value="183.0" />
          <property role="gqqTW" value="182.8" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFN$SfH" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="638144287" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sfx" role="37mRID">
        <property role="37mO49" value="2953997395522978783" />
        <node concept="2VclpC" id="2zYHfFN$Sfw" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="2zYHfFN$Sf$" role="37mRID">
        <property role="37mO49" value="2953997395522978786" />
        <node concept="2VclpC" id="2zYHfFN$Sfz" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFN$SfK" role="2Vcluh">
            <property role="2Vclpx" value="175.7" />
            <property role="2Vclpz" value="162.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFN$SfL" role="2Vcluh">
            <property role="2Vclpx" value="88.5" />
            <property role="2Vclpz" value="162.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFN$SfJ" role="37mRID">
        <property role="37mO49" value="2953997395522978789" />
        <node concept="2VclpC" id="2zYHfFN$SfI" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFN$SfM" role="2Vcluh">
            <property role="2Vclpx" value="183.8" />
            <property role="2Vclpz" value="162.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFN$SfN" role="2Vcluh">
            <property role="2Vclpx" value="271.0" />
            <property role="2Vclpz" value="162.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="cFNQA" id="2zYHfFN$Sfh" role="3CrHoS">
      <property role="TrG5h" value="Or Gate 11" />
    </node>
    <node concept="21ATtL" id="2zYHfFN$Sfk" role="3CrHoS">
      <property role="TrG5h" value="INCORRECT_SETTINGS" />
      <node concept="19SGf9" id="2zYHfFN$Sfq" role="6n8cP">
        <node concept="19SUe$" id="2zYHfFN$Sfr" role="19SJt6">
          <property role="19SUeA" value="Incorrect configuration of&#10;communication settings. " />
        </node>
      </node>
    </node>
    <node concept="1$Sp3r" id="2zYHfFN$Sfs" role="3CrHoS">
      <property role="TrG5h" value="IMPROPER_OPERATOR_HANDLING" />
    </node>
    <node concept="21oswF" id="2zYHfFN$Sfv" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$Sfd" resolve="OPERATOR_ERROR" />
      <ref role="21oszj" node="2zYHfFN$Sfh" resolve="Or Gate 1" />
    </node>
    <node concept="21oswF" id="2zYHfFN$Sfy" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$Sfh" resolve="Or Gate 1" />
      <ref role="21oszj" node="2zYHfFN$Sfk" resolve="INCORRECT_SETTINGS" />
    </node>
    <node concept="21oswF" id="2zYHfFN$Sf_" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFN$Sfh" resolve="Or Gate 1" />
      <ref role="21oszj" node="2zYHfFN$Sfs" resolve="IMPROPER_OPERATOR_HANDLING" />
    </node>
  </node>
</model>

