<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:01c63dab-3c7b-4a81-b088-84727219e340(_010_features._040_safety_models_fault_trees)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ab274f70-5238-4883-adc7-02df7a757829" name="com.fasten.safety.ft">
      <concept id="6260256764176969328" name="com.fasten.safety.ft.structure.Connection" flags="ng" index="21oswF" />
      <concept id="6260256764176592607" name="com.fasten.safety.ft.structure.FaultTree" flags="ng" index="21ASy4">
        <child id="2812932810441448772" name="content" index="3CrHoS" />
      </concept>
      <concept id="6260256764176593682" name="com.fasten.safety.ft.structure.EventBase" flags="ng" index="21ATl9">
        <child id="1184758059395733807" name="spec" index="2rok82" />
      </concept>
      <concept id="6260256764176593147" name="com.fasten.safety.ft.structure.FaultTreeConnectionBase" flags="ng" index="21ATqw">
        <reference id="6260256764176969352" name="end" index="21oszj" />
        <reference id="6260256764176969350" name="start" index="21oszt" />
      </concept>
      <concept id="6260256764176593167" name="com.fasten.safety.ft.structure.TopEvent" flags="ng" index="21ATtk" />
      <concept id="6260256764176593194" name="com.fasten.safety.ft.structure.BasicEvent" flags="ng" index="21ATtL" />
      <concept id="4232349791877945006" name="com.fasten.safety.ft.structure.AndGate" flags="ng" index="cEgko" />
      <concept id="4232349791877819920" name="com.fasten.safety.ft.structure.OrGate" flags="ng" index="cFNQA" />
      <concept id="1184758059395759180" name="com.fasten.safety.ft.structure.TextualEventSpec" flags="ng" index="2roqtx">
        <property id="1184758059396263958" name="failureRate" index="2rqmGV" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
  </registry>
  <node concept="21ASy4" id="2zYHfFNJUAN">
    <property role="TrG5h" value="_030_plant_burning" />
    <property role="3GE5qa" value="_030_quantitative_fault_tree_analysis" />
    <node concept="21ATtk" id="2zYHfFNJUSM" role="3CrHoS">
      <property role="TrG5h" value="PLANT_LOSS_BY_BURNING" />
    </node>
    <node concept="37mRI7" id="2zYHfFNJUSO" role="lGtFl">
      <node concept="37mRIm" id="2zYHfFNJUSP" role="37mRID">
        <property role="37mO49" value="2953997395525873202" />
        <node concept="gqqVs" id="2zYHfFNJUSN" role="37mO4d">
          <property role="gqqTZ" value="294.43671874999995" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="145.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTu" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1347161491" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUSS" role="37mRID">
        <property role="37mO49" value="2953997395525873206" />
        <node concept="gqqVs" id="2zYHfFNJUSR" role="37mO4d">
          <property role="gqqTZ" value="378.7525390625" />
          <property role="gqqTW" value="202.8" />
          <property role="gqqTX" value="117.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTv" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="635067813" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTw" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1506450600" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUSV" role="37mRID">
        <property role="37mO49" value="2953997395525873209" />
        <node concept="gqqVs" id="2zYHfFNJUSU" role="37mO4d">
          <property role="gqqTZ" value="285.7525390625" />
          <property role="gqqTW" value="202.8" />
          <property role="gqqTX" value="75.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTx" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="597268889" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTy" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1468651676" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUSY" role="37mRID">
        <property role="37mO49" value="2953997395525873212" />
        <node concept="gqqVs" id="2zYHfFNJUSX" role="37mO4d">
          <property role="gqqTZ" value="317.43671875" />
          <property role="gqqTW" value="82.0" />
          <property role="gqqTX" value="99.0" />
          <property role="gqqTy" value="62.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTz" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="901834672" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUT$" role="1pap1a">
            <property role="1pa3iD" value="30" />
            <property role="2gRgW$" value="1723479828" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUT_" role="1pap1a">
            <property role="1pa3iD" value="33" />
            <property role="2gRgW$" value="1192031855" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTA" role="1pap1a">
            <property role="1pa3iD" value="36" />
            <property role="2gRgW$" value="1457755842" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUT1" role="37mRID">
        <property role="37mO49" value="2953997395525873215" />
        <node concept="gqqVs" id="2zYHfFNJUT0" role="37mO4d">
          <property role="gqqTZ" value="197.7525390625" />
          <property role="gqqTW" value="202.0" />
          <property role="gqqTX" value="70.0" />
          <property role="gqqTy" value="62.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTB" role="1pap1a">
            <property role="1pa3iD" value="port" />
            <property role="2gRgW$" value="879126117" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTC" role="1pap1a">
            <property role="1pa3iD" value="39" />
            <property role="2gRgW$" value="1695429679" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTD" role="1pap1a">
            <property role="1pa3iD" value="42" />
            <property role="2gRgW$" value="1413572450" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTE" role="1pap1a">
            <property role="1pa3iD" value="45" />
            <property role="2gRgW$" value="1131715222" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUT4" role="37mRID">
        <property role="37mO49" value="2953997395525873218" />
        <node concept="gqqVs" id="2zYHfFNJUT3" role="37mO4d">
          <property role="gqqTZ" value="353.0" />
          <property role="gqqTW" value="322.8" />
          <property role="gqqTX" value="105.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTF" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="634018981" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTG" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1505401768" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUT7" role="37mRID">
        <property role="37mO49" value="2953997395525873221" />
        <node concept="gqqVs" id="2zYHfFNJUT6" role="37mO4d">
          <property role="gqqTZ" value="218.0" />
          <property role="gqqTW" value="322.8" />
          <property role="gqqTX" value="117.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTH" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="635067813" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTI" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1506450600" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTa" role="37mRID">
        <property role="37mO49" value="2953997395525873224" />
        <node concept="gqqVs" id="2zYHfFNJUT9" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="322.8" />
          <property role="gqqTX" value="188.0" />
          <property role="gqqTy" value="52.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          <node concept="1pa3jb" id="2zYHfFNJUTJ" role="1pap1a">
            <property role="1pa3iD" value="target_port" />
            <property role="2gRgW$" value="638533701" />
          </node>
          <node concept="1pa3jb" id="2zYHfFNJUTK" role="1pap1a">
            <property role="1pa3iD" value="source_port" />
            <property role="2gRgW$" value="1509916488" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTd" role="37mRID">
        <property role="37mO49" value="2953997395525873227" />
        <node concept="2VclpC" id="2zYHfFNJUTc" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTg" role="37mRID">
        <property role="37mO49" value="2953997395525873230" />
        <node concept="2VclpC" id="2zYHfFNJUTf" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNJUTN" role="2Vcluh">
            <property role="2Vclpx" value="374.9734375" />
            <property role="2Vclpz" value="162.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNJUTO" role="2Vcluh">
            <property role="2Vclpx" value="437.2525390625" />
            <property role="2Vclpz" value="162.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTj" role="37mRID">
        <property role="37mO49" value="2953997395525873233" />
        <node concept="2VclpC" id="2zYHfFNJUTi" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNJUTP" role="2Vcluh">
            <property role="2Vclpx" value="358.868359375" />
            <property role="2Vclpz" value="162.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNJUTQ" role="2Vcluh">
            <property role="2Vclpx" value="232.7525390625" />
            <property role="2Vclpz" value="162.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTm" role="37mRID">
        <property role="37mO49" value="2953997395525873236" />
        <node concept="2VclpC" id="2zYHfFNJUTl" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNJUTR" role="2Vcluh">
            <property role="2Vclpx" value="366.96835937500003" />
            <property role="2Vclpz" value="182.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNJUTS" role="2Vcluh">
            <property role="2Vclpx" value="323.25253906250003" />
            <property role="2Vclpz" value="182.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTp" role="37mRID">
        <property role="37mO49" value="2953997395525873239" />
        <node concept="2VclpC" id="2zYHfFNJUTo" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNJUTT" role="2Vcluh">
            <property role="2Vclpx" value="240.7892578125" />
            <property role="2Vclpz" value="282.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNJUTU" role="2Vcluh">
            <property role="2Vclpx" value="405.5" />
            <property role="2Vclpz" value="282.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTs" role="37mRID">
        <property role="37mO49" value="2953997395525873242" />
        <node concept="2VclpC" id="2zYHfFNJUTr" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNJUTV" role="2Vcluh">
            <property role="2Vclpx" value="232.7841796875" />
            <property role="2Vclpz" value="302.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNJUTW" role="2Vcluh">
            <property role="2Vclpx" value="276.5" />
            <property role="2Vclpz" value="302.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2zYHfFNJUTM" role="37mRID">
        <property role="37mO49" value="2953997395525873245" />
        <node concept="2VclpC" id="2zYHfFNJUTL" role="37mO4d">
          <node concept="2VclrF" id="2zYHfFNJUTX" role="2Vcluh">
            <property role="2Vclpx" value="224.6841796875" />
            <property role="2Vclpz" value="282.0" />
          </node>
          <node concept="2VclrF" id="2zYHfFNJUTY" role="2Vcluh">
            <property role="2Vclpx" value="106.0" />
            <property role="2Vclpz" value="282.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="21ATtL" id="2zYHfFNJUSQ" role="3CrHoS">
      <property role="TrG5h" value="COMBUSTIBLES_HIT" />
      <node concept="2roqtx" id="2zYHfFNJUU5" role="2rok82">
        <property role="2rqmGV" value="0.9" />
      </node>
    </node>
    <node concept="21ATtL" id="2zYHfFNJUST" role="3CrHoS">
      <property role="TrG5h" value="OPEN_FIRE" />
      <node concept="2roqtx" id="2zYHfFNJUU7" role="2rok82">
        <property role="2rqmGV" value="0.2" />
      </node>
    </node>
    <node concept="cEgko" id="2zYHfFNJUSW" role="3CrHoS">
      <property role="TrG5h" value="PLANT_BURNING" />
    </node>
    <node concept="cFNQA" id="2zYHfFNJUSZ" role="3CrHoS">
      <property role="TrG5h" value="IGNITION" />
    </node>
    <node concept="21ATtL" id="2zYHfFNJUT2" role="3CrHoS">
      <property role="TrG5h" value="OPERATOR_ERROR" />
      <node concept="2roqtx" id="2zYHfFNJUU3" role="2rok82">
        <property role="2rqmGV" value="0.06" />
      </node>
    </node>
    <node concept="21ATtL" id="2zYHfFNJUT5" role="3CrHoS">
      <property role="TrG5h" value="ELECTRICAL_SHORT" />
      <node concept="2roqtx" id="2zYHfFNJUU1" role="2rok82">
        <property role="2rqmGV" value="0.03" />
      </node>
    </node>
    <node concept="21ATtL" id="2zYHfFNJUT8" role="3CrHoS">
      <property role="TrG5h" value="STATIC_ELECTRICITY_DISCHARGE" />
      <node concept="2roqtx" id="2zYHfFNJUTZ" role="2rok82">
        <property role="2rqmGV" value="0.02" />
      </node>
    </node>
    <node concept="21oswF" id="2zYHfFNJUTb" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSM" resolve="PLANT_LOSS_BY_BURNING" />
      <ref role="21oszj" node="2zYHfFNJUSW" resolve="PLANT_BURNING" />
    </node>
    <node concept="21oswF" id="2zYHfFNJUTe" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSW" resolve="PLANT_BURNING" />
      <ref role="21oszj" node="2zYHfFNJUSQ" resolve="COMBUSTIBLES_HIT" />
    </node>
    <node concept="21oswF" id="2zYHfFNJUTh" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSW" resolve="PLANT_BURNING" />
      <ref role="21oszj" node="2zYHfFNJUSZ" resolve="IGNITION" />
    </node>
    <node concept="21oswF" id="2zYHfFNJUTk" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSW" resolve="PLANT_BURNING" />
      <ref role="21oszj" node="2zYHfFNJUST" resolve="OPEN_FIRE" />
    </node>
    <node concept="21oswF" id="2zYHfFNJUTn" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSZ" resolve="IGNITION" />
      <ref role="21oszj" node="2zYHfFNJUT2" resolve="OPERATOR_ERROR" />
    </node>
    <node concept="21oswF" id="2zYHfFNJUTq" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSZ" resolve="IGNITION" />
      <ref role="21oszj" node="2zYHfFNJUT5" resolve="ELECTRICAL_SHORT" />
    </node>
    <node concept="21oswF" id="2zYHfFNJUTt" role="3CrHoS">
      <ref role="21oszt" node="2zYHfFNJUSZ" resolve="IGNITION" />
      <ref role="21oszj" node="2zYHfFNJUT8" resolve="STATIC_ELECTRICITY_DISCHARGE" />
    </node>
  </node>
</model>

