<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="65ed2ac6-4499-4751-951e-3819684a4b8d" name="com.fasten.req.ontology">
      <concept id="4312077340877652056" name="com.fasten.req.ontology.structure.OntologyConcept" flags="ng" index="3SOpcA">
        <reference id="4312077340877652059" name="superConcept" index="3SOpc_" />
      </concept>
      <concept id="4312077340877652053" name="com.fasten.req.ontology.structure.Ontology" flags="ng" index="3SOpcF">
        <child id="5803911524651728223" name="description" index="2I8HYo" />
        <child id="4312077340877652119" name="concepts" index="3SOpfD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3SOpcF" id="7Jm8RM1yomw">
    <property role="TrG5h" value="_000_car_safety_features_ontology" />
    <node concept="19SGf9" id="7Jm8RM1yvWz" role="2I8HYo">
      <node concept="19SUe$" id="7Jm8RM1yvW$" role="19SJt6">
        <property role="19SUeA" value="passive safety ontology" />
      </node>
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvWB" role="3SOpfD">
      <property role="TrG5h" value="Car safety feature" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvWT" role="3SOpfD">
      <property role="TrG5h" value="Passive safety" />
      <ref role="3SOpc_" node="7Jm8RM1yvWB" resolve="car safety feature" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvX5" role="3SOpfD">
      <property role="TrG5h" value="Airbag system" />
      <ref role="3SOpc_" node="7Jm8RM1yvWT" resolve="passive safety" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvZv" role="3SOpfD">
      <property role="TrG5h" value="Rear passenger airbag" />
      <ref role="3SOpc_" node="7Jm8RM1yvX5" resolve="airbag system" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvZh" role="3SOpfD">
      <property role="TrG5h" value="Front passenger airbag" />
      <ref role="3SOpc_" node="7Jm8RM1yvX5" resolve="airbag system" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvZ4" role="3SOpfD">
      <property role="TrG5h" value="Front driver airbag" />
      <ref role="3SOpc_" node="7Jm8RM1yvX5" resolve="airbag system" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvXj" role="3SOpfD">
      <property role="TrG5h" value="Anti lock brakes" />
      <ref role="3SOpc_" node="7Jm8RM1yvWT" resolve="passive safety" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvXz" role="3SOpfD">
      <property role="TrG5h" value="Electronic stability control" />
      <ref role="3SOpc_" node="7Jm8RM1yvWT" resolve="passive safety" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvXP" role="3SOpfD">
      <property role="TrG5h" value="Adaptive headlights" />
      <ref role="3SOpc_" node="7Jm8RM1yvWT" resolve="passive safety" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvY9" role="3SOpfD">
      <property role="TrG5h" value="Traction control" />
      <ref role="3SOpc_" node="7Jm8RM1yvWT" resolve="passive safety" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvWG" role="3SOpfD">
      <property role="TrG5h" value="Active safety" />
      <ref role="3SOpc_" node="7Jm8RM1yvWB" resolve="car safety feature" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvYv" role="3SOpfD">
      <property role="TrG5h" value="Emergency braking" />
      <ref role="3SOpc_" node="7Jm8RM1yvWG" resolve="active safety" />
    </node>
    <node concept="3SOpcA" id="7Jm8RM1yvYR" role="3SOpfD">
      <property role="TrG5h" value="Collision avoidance maneuver" />
      <ref role="3SOpc_" node="7Jm8RM1yvWG" resolve="active safety" />
    </node>
  </node>
</model>

