<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="7094415537350220692" name="com.mbeddr.formal.req.base.structure.ReqRefWord" flags="ng" index="2aGvr3">
        <reference id="7094415537350220726" name="req" index="2aGvrx" />
      </concept>
      <concept id="6544290145033221524" name="com.mbeddr.formal.req.base.structure.Interface" flags="ng" index="3z6Cyy" />
      <concept id="815900398743272760" name="com.mbeddr.formal.req.base.structure.Image" flags="ng" index="3OoTgI">
        <property id="815900398743502458" name="scale" index="3OpxtG" />
        <child id="815900398743284144" name="imageFile" index="3OoW2A" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
      <concept id="6156524541423588207" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeFilePicker" flags="ng" index="3NXOOs" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="5FhZjqTMMrD">
    <property role="TrG5h" value="_010_simple_text_requirements" />
    <node concept="0lhDl" id="5FhZjqTMMrE" role="1QQeBF">
      <property role="0lsPA" value="010.01" />
      <property role="0ke_I" value="john" />
      <node concept="1QQeFk" id="5FhZjqTMQMN" role="0nOlf" />
      <node concept="19SGf9" id="5FhZjqTMMrG" role="1QQeG9">
        <node concept="19SUe$" id="5FhZjqTMMrH" role="19SJt6">
          <property role="19SUeA" value="Airbag functionality overview (Textual Specification)" />
        </node>
      </node>
      <node concept="1QQeAY" id="5FhZjqTMRVs" role="1QQeAC">
        <node concept="0nzK2" id="5FhZjqTMRVt" role="1QQeAV">
          <node concept="19SGf9" id="5FhZjqTMRVu" role="0nzdz">
            <node concept="19SUe$" id="5FhZjqTMRVv" role="19SJt6">
              <property role="19SUeA" value="An airbag shall protect the passengers of a car in case of impact.&#10;The figure below illustrates intuitively the deployment of airbags.&#10;Requirement " />
            </node>
            <node concept="2aGvr3" id="5UKHWoLYYL5" role="19SJt6">
              <ref role="2aGvrx" node="5FhZjqTMRVO" resolve="010.02" />
            </node>
            <node concept="19SUe$" id="5UKHWoLYYL6" role="19SJt6">
              <property role="19SUeA" value=" contains the specification of the interface&#10;between the car sensors and the airbag system.&#10;&#10;" />
            </node>
            <node concept="3OoTgI" id="5UKHWoLYYLa" role="19SJt6">
              <property role="3OpxtG" value="60" />
              <node concept="3NXOOs" id="5UKHWoLYYLh" role="3OoW2A">
                <property role="3N1Lgt" value="images/airbag_sketch.png" />
              </node>
            </node>
            <node concept="19SUe$" id="5UKHWoLYYLb" role="19SJt6" />
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="5FhZjqTMRVO" role="1QQeBF">
      <property role="0lsPA" value="010.02" />
      <property role="0ke_I" value="john" />
      <node concept="3z6Cyy" id="5FhZjqTMRWc" role="0nOlf" />
      <node concept="19SGf9" id="5FhZjqTMRVQ" role="1QQeG9">
        <node concept="19SUe$" id="5FhZjqTMRVR" role="19SJt6">
          <property role="19SUeA" value="Sensor specification " />
        </node>
      </node>
      <node concept="1QQeAY" id="5FhZjqTMRVS" role="1QQeAC">
        <node concept="0nzK2" id="5FhZjqTMRVT" role="1QQeAV">
          <node concept="19SGf9" id="5FhZjqTMRVU" role="0nzdz">
            <node concept="19SUe$" id="5FhZjqTMRVV" role="19SJt6">
              <property role="19SUeA" value="Textual specification for the sensing modules.&#10;Other requirements can be referenced in text - see " />
            </node>
            <node concept="2aGvr3" id="VJbr0XaaIj" role="19SJt6">
              <ref role="2aGvrx" node="5FhZjqTMMrE" resolve="010.01" />
            </node>
            <node concept="19SUe$" id="VJbr0XaaIk" role="19SJt6" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

