<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="22a84bd5-d947-48ae-b9f6-8288eea41dce" name="com.mbeddr.formal.nusmv.arch">
      <concept id="6584464211390640418" name="com.mbeddr.formal.nusmv.arch.structure.Output" flags="ng" index="JlCpM" />
    </language>
    <language id="001b2375-3bd5-4d5e-9958-6b3f62dc8548" name="com.mbeddr.formal.nusmv">
      <concept id="7842584090743387413" name="com.mbeddr.formal.nusmv.structure.BooleanType" flags="ng" index="2Hds6S" />
      <concept id="7842584090743386548" name="com.mbeddr.formal.nusmv.structure.VariableDeclaration" flags="ng" index="2Hdskp">
        <child id="7842584090743387019" name="type" index="2HdssA" />
      </concept>
      <concept id="7842584090743385197" name="com.mbeddr.formal.nusmv.structure.ModuleDeclaration" flags="ng" index="2Hdtz0">
        <child id="7842584090743586905" name="content" index="2HcbjO" />
        <child id="7842584090743385207" name="params" index="2Hdtzq" />
      </concept>
      <concept id="7842584090743385206" name="com.mbeddr.formal.nusmv.structure.ParameterDeclaration" flags="ng" index="2Hdtzr" />
      <concept id="7842584090743385045" name="com.mbeddr.formal.nusmv.structure.System" flags="ng" index="2HdtXS">
        <child id="7842584090743643493" name="content" index="2HcuB8" />
      </concept>
      <concept id="7842584090743943170" name="com.mbeddr.formal.nusmv.structure.VariableRef" flags="ng" index="2He$iJ">
        <reference id="7842584090743943171" name="var" index="2He$iI" />
      </concept>
      <concept id="7842584090743880823" name="com.mbeddr.formal.nusmv.structure.VariablesSection" flags="ng" index="2Hfkzq">
        <child id="7842584090743880932" name="vars" index="2Hfkx9" />
      </concept>
      <concept id="6447909589225766051" name="com.mbeddr.formal.nusmv.structure.EmptySystemContent" flags="ng" index="2SQmWS" />
      <concept id="1989356068342053581" name="com.mbeddr.formal.nusmv.structure.DefineSection" flags="ng" index="32O2o0">
        <child id="1989356068342053586" name="definitions" index="32O2ov" />
      </concept>
      <concept id="8482728081213209469" name="com.mbeddr.formal.nusmv.structure.ModuleType" flags="ng" index="1zigX2">
        <reference id="8482728081213209470" name="module" index="1zigX1" />
        <child id="8482728081213209473" name="actuals" index="1zigYY" />
      </concept>
      <concept id="8482728081211544281" name="com.mbeddr.formal.nusmv.structure.Definition" flags="ng" index="1zoerA">
        <child id="8482728081211544406" name="rhs" index="1zoetD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2HdtXS" id="4g_LT4l9MeG">
    <property role="TrG5h" value="_020_airbag_module_no_implementation" />
    <property role="3GE5qa" value="system_def" />
    <node concept="2Hdtz0" id="4g_LT4l9MeH" role="2HcuB8">
      <property role="TrG5h" value="airbag" />
      <node concept="32O2o0" id="4g_LT4l9MeI" role="2HcbjO">
        <node concept="JlCpM" id="4g_LT4l9MeJ" role="32O2ov">
          <property role="TrG5h" value="airbag_explode_command" />
          <node concept="2He$iJ" id="4g_LT4l9MeK" role="1zoetD">
            <ref role="2He$iI" node="4g_LT4l9MeM" resolve="explode_state" />
          </node>
        </node>
      </node>
      <node concept="2Hfkzq" id="4g_LT4l9MeL" role="2HcbjO">
        <node concept="2Hdskp" id="4g_LT4l9MeM" role="2Hfkx9">
          <property role="TrG5h" value="explode_state" />
          <node concept="2Hds6S" id="4g_LT4l9MeN" role="2HdssA" />
        </node>
      </node>
      <node concept="2Hdtzr" id="4g_LT4l9MeO" role="2Hdtzq">
        <property role="TrG5h" value="deactivate_airbag" />
      </node>
      <node concept="2Hdtzr" id="4g_LT4l9MeP" role="2Hdtzq">
        <property role="TrG5h" value="collision_detected" />
      </node>
    </node>
    <node concept="2SQmWS" id="4g_LT4l9MeQ" role="2HcuB8" />
    <node concept="2Hdtz0" id="4g_LT4l9MeR" role="2HcuB8">
      <property role="TrG5h" value="main" />
      <node concept="2Hfkzq" id="4g_LT4l9MeS" role="2HcbjO">
        <node concept="2Hdskp" id="4g_LT4l9MeT" role="2Hfkx9">
          <property role="TrG5h" value="my_deactivate_airbag" />
          <node concept="2Hds6S" id="4g_LT4l9MeU" role="2HdssA" />
        </node>
        <node concept="2Hdskp" id="4g_LT4l9MeV" role="2Hfkx9">
          <property role="TrG5h" value="my_collision_detected" />
          <node concept="2Hds6S" id="4g_LT4l9MeW" role="2HdssA" />
        </node>
        <node concept="2Hdskp" id="4g_LT4l9MeX" role="2Hfkx9">
          <property role="TrG5h" value="a" />
          <node concept="1zigX2" id="4g_LT4l9MeY" role="2HdssA">
            <ref role="1zigX1" node="4g_LT4l9MeH" resolve="airbag" />
            <node concept="2He$iJ" id="4g_LT4l9MeZ" role="1zigYY">
              <ref role="2He$iI" node="4g_LT4l9MeT" resolve="my_deactivate_airbag" />
            </node>
            <node concept="2He$iJ" id="4g_LT4l9Mf0" role="1zigYY">
              <ref role="2He$iI" node="4g_LT4l9MeV" resolve="my_collision_detected" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

