<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="5ff577d1-1817-495b-9d6c-ff7b52c68609" name="com.mbeddr.formal.req.tl_patterns">
      <concept id="7632099376746146979" name="com.mbeddr.formal.req.tl_patterns.structure.ISpecWithTime" flags="ng" index="Sxolh">
        <child id="7632099376746146980" name="time" index="Sxolm" />
      </concept>
      <concept id="7632099376746632815" name="com.mbeddr.formal.req.tl_patterns.structure.ISpecWithProbability" flags="ng" index="SB3Yt">
        <child id="7632099376746632816" name="probability" index="SB3Y2" />
      </concept>
      <concept id="7632099376746544950" name="com.mbeddr.formal.req.tl_patterns.structure.HighProbabilityBound" flags="ng" index="SBTr4" />
      <concept id="7632099376746544951" name="com.mbeddr.formal.req.tl_patterns.structure.HighOrEqualProbabilityBound" flags="ng" index="SBTr5" />
      <concept id="7632099376746544943" name="com.mbeddr.formal.req.tl_patterns.structure.Probability" flags="ng" index="SBTrt">
        <child id="7632099376746545015" name="prob" index="SBTq5" />
        <child id="7632099376746544945" name="bound" index="SBTr3" />
      </concept>
      <concept id="7240923401194677068" name="com.mbeddr.formal.req.tl_patterns.structure.GloballyScope" flags="ng" index="12ukSO" />
      <concept id="7240923401194647888" name="com.mbeddr.formal.req.tl_patterns.structure.TLProperty" flags="ng" index="12utKC">
        <child id="7240923401194648611" name="specification" index="12ut_r" />
        <child id="7240923401194648604" name="scope" index="12ut_$" />
      </concept>
      <concept id="7240923401194766845" name="com.mbeddr.formal.req.tl_patterns.structure.UniversalityPattern" flags="ng" index="12uYM5">
        <child id="7240923401194766846" name="p" index="12uYM6" />
      </concept>
      <concept id="7240923401194766805" name="com.mbeddr.formal.req.tl_patterns.structure.AfterUntilScope" flags="ng" index="12uYMH">
        <child id="7240923401194766808" name="r" index="12uYMw" />
        <child id="7240923401194766806" name="q" index="12uYMI" />
      </concept>
      <concept id="7240923401194766738" name="com.mbeddr.formal.req.tl_patterns.structure.AfterScope" flags="ng" index="12uYNE">
        <child id="7240923401194766754" name="q" index="12uYNq" />
      </concept>
      <concept id="7240923401194766916" name="com.mbeddr.formal.req.tl_patterns.structure.OrderCategory" flags="ng" index="12uYWW">
        <child id="7240923401194905533" name="p" index="12tvb5" />
        <child id="7240923401194766917" name="orderComponent" index="12uYWX" />
      </concept>
      <concept id="7240923401194767056" name="com.mbeddr.formal.req.tl_patterns.structure.ResponsePattern" flags="ng" index="12uYYC">
        <child id="7240923401194767059" name="s" index="12uYYF" />
      </concept>
      <concept id="2184270308345955044" name="com.mbeddr.formal.req.tl_patterns.structure.UpperTimeBound" flags="ng" index="3gddix">
        <child id="2184270308345955382" name="exp" index="3gdd9N" />
      </concept>
      <concept id="2184270308345955047" name="com.mbeddr.formal.req.tl_patterns.structure.Millisecond" flags="ng" index="3gddiy" />
      <concept id="2184270308345955043" name="com.mbeddr.formal.req.tl_patterns.structure.Time" flags="ng" index="3gddiA">
        <child id="2184270308345955380" name="unit" index="3gdd9L" />
      </concept>
      <concept id="6544290145033523833" name="com.mbeddr.formal.req.tl_patterns.structure.ITLPropertyContainer" flags="ng" index="3z0uXf">
        <child id="6544290145033523834" name="specs" index="3z0uXc" />
      </concept>
      <concept id="6544290145033328590" name="com.mbeddr.formal.req.tl_patterns.structure.TextualExpression" flags="ng" index="3z7eFS">
        <child id="6544290145033328591" name="text" index="3z7eFT" />
      </concept>
      <concept id="6544290145033461193" name="com.mbeddr.formal.req.tl_patterns.structure.TLRequirementSpecification" flags="ng" index="3z7I3Z" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="b0b65429-cd22-4e2a-83e7-cd58bc6dd72f" name="com.mbeddr.formal.base.expressions">
      <concept id="7842584090745356592" name="com.mbeddr.formal.base.expressions.structure.NumberLiteral" flags="ng" index="2IPVmt">
        <property id="7842584090745356593" name="value" index="2IPVms" />
      </concept>
    </language>
    <language id="65ed2ac6-4499-4751-951e-3819684a4b8d" name="com.fasten.req.ontology">
      <concept id="8923358729337592280" name="com.fasten.req.ontology.structure.OntologyRefWord" flags="ng" index="3UmBE$">
        <reference id="8923358729337592283" name="ontology" index="3UmBEB" />
      </concept>
      <concept id="8923358729337438234" name="com.fasten.req.ontology.structure.OntologyConceptRefWord" flags="ng" index="3Un2dA">
        <reference id="8923358729337438239" name="concept" index="3Un2dz" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="7Jm8RM1z5xa">
    <property role="TrG5h" value="_025_text_tl_boilerplates_specs_explicit_vocabulary" />
    <node concept="0lhDl" id="7Jm8RM1z5xb" role="1QQeBF">
      <property role="0lsPA" value="025.01" />
      <property role="0ke_I" value="john" />
      <node concept="1QQeFk" id="7Jm8RM1z5xc" role="0nOlf" />
      <node concept="19SGf9" id="7Jm8RM1z5xd" role="1QQeG9">
        <node concept="19SUe$" id="7Jm8RM1z5xe" role="19SJt6">
          <property role="19SUeA" value="Airbag activation/deactivation" />
        </node>
      </node>
      <node concept="1QQeAY" id="7Jm8RM1z5xf" role="1QQeAC">
        <node concept="0nzK2" id="7Jm8RM1z5xg" role="1QQeAV">
          <node concept="19SGf9" id="7Jm8RM1z5xh" role="0nzdz">
            <node concept="19SUe$" id="7Jm8RM1z5xi" role="19SJt6">
              <property role="19SUeA" value="Airbag requirements are specified below using sentence boilerplates for temporal patterns&#10;and the predicates can reference ontology concepts -- in this example from " />
            </node>
            <node concept="3UmBE$" id="7Jm8RM1zfC8" role="19SJt6">
              <ref role="3UmBEB" node="7Jm8RM1yomw" resolve="_000_car_safety_features_ontology" />
            </node>
            <node concept="19SUe$" id="7Jm8RM1zfC9" role="19SJt6">
              <property role="19SUeA" value="." />
            </node>
          </node>
        </node>
      </node>
      <node concept="3z7I3Z" id="7Jm8RM1z5xj" role="1QQeAC">
        <node concept="12utKC" id="7Jm8RM1z5xk" role="3z0uXc">
          <node concept="12ukSO" id="7Jm8RM1z5xl" role="12ut_$" />
          <node concept="12uYM5" id="7Jm8RM1z5xm" role="12ut_r">
            <node concept="3z7eFS" id="7Jm8RM1z5xn" role="12uYM6">
              <node concept="19SGf9" id="7Jm8RM1z5xo" role="3z7eFT">
                <node concept="19SUe$" id="7Jm8RM1z5yP" role="19SJt6" />
                <node concept="3Un2dA" id="7Jm8RM1z5yN" role="19SJt6">
                  <ref role="3Un2dz" node="7Jm8RM1yvX5" resolve="airbag system" />
                </node>
                <node concept="19SUe$" id="7Jm8RM1z5yO" role="19SJt6">
                  <property role="19SUeA" value=" is active unless explicitly deactivated" />
                </node>
              </node>
            </node>
            <node concept="SBTrt" id="7Jm8RM1z5xq" role="SB3Y2">
              <node concept="SBTr4" id="7Jm8RM1z5xr" role="SBTr3" />
              <node concept="2IPVmt" id="7Jm8RM1z5xs" role="SBTq5">
                <property role="2IPVms" value="99.999" />
              </node>
            </node>
          </node>
        </node>
        <node concept="12utKC" id="7Jm8RM1z5xt" role="3z0uXc">
          <node concept="12uYMH" id="7Jm8RM1z5xu" role="12ut_$">
            <node concept="3z7eFS" id="7Jm8RM1z5xv" role="12uYMI">
              <node concept="19SGf9" id="7Jm8RM1z5xw" role="3z7eFT">
                <node concept="19SUe$" id="7Jm8RM1z5yV" role="19SJt6" />
                <node concept="3Un2dA" id="7Jm8RM1z5yT" role="19SJt6">
                  <ref role="3Un2dz" node="7Jm8RM1yvZh" resolve="front passenger airbag" />
                </node>
                <node concept="19SUe$" id="7Jm8RM1z5yU" role="19SJt6">
                  <property role="19SUeA" value=" deactivation button is turned off" />
                </node>
              </node>
            </node>
            <node concept="3z7eFS" id="7Jm8RM1z5xy" role="12uYMw">
              <node concept="19SGf9" id="7Jm8RM1z5xz" role="3z7eFT">
                <node concept="19SUe$" id="7Jm8RM1z5z1" role="19SJt6" />
                <node concept="3Un2dA" id="7Jm8RM1z5yZ" role="19SJt6">
                  <ref role="3Un2dz" node="7Jm8RM1yvZh" resolve="front passenger airbag" />
                </node>
                <node concept="19SUe$" id="7Jm8RM1z5z0" role="19SJt6">
                  <property role="19SUeA" value=" activation button is turned on" />
                </node>
              </node>
            </node>
          </node>
          <node concept="12uYM5" id="7Jm8RM1z5x_" role="12ut_r">
            <node concept="3z7eFS" id="7Jm8RM1z5xA" role="12uYM6">
              <node concept="19SGf9" id="7Jm8RM1z5xB" role="3z7eFT">
                <node concept="19SUe$" id="7Jm8RM1z5z7" role="19SJt6" />
                <node concept="3Un2dA" id="7Jm8RM1z5z5" role="19SJt6">
                  <ref role="3Un2dz" node="7Jm8RM1yvZh" resolve="front passenger airbag" />
                </node>
                <node concept="19SUe$" id="7Jm8RM1z5z6" role="19SJt6">
                  <property role="19SUeA" value=" does not explode" />
                </node>
              </node>
            </node>
            <node concept="SBTrt" id="7Jm8RM1z5xD" role="SB3Y2">
              <node concept="SBTr5" id="7Jm8RM1z5xE" role="SBTr3" />
              <node concept="2IPVmt" id="7Jm8RM1z5xF" role="SBTq5">
                <property role="2IPVms" value="99.999" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="7Jm8RM1z5$r" role="1QQeBF" />
    <node concept="0lhDl" id="7Jm8RM1z5xI" role="1QQeBF">
      <property role="0lsPA" value="025.02" />
      <property role="0ke_I" value="john" />
      <node concept="1QQeFk" id="7Jm8RM1z5xJ" role="0nOlf" />
      <node concept="19SGf9" id="7Jm8RM1z5xK" role="1QQeG9">
        <node concept="19SUe$" id="7Jm8RM1z5xL" role="19SJt6">
          <property role="19SUeA" value="Airbag deployment " />
        </node>
      </node>
      <node concept="3z7I3Z" id="7Jm8RM1z5xM" role="1QQeAC">
        <node concept="12utKC" id="7Jm8RM1z5xN" role="3z0uXc">
          <node concept="12uYNE" id="7Jm8RM1z5xO" role="12ut_$">
            <node concept="3z7eFS" id="7Jm8RM1z5xP" role="12uYNq">
              <node concept="19SGf9" id="7Jm8RM1z5xQ" role="3z7eFT">
                <node concept="19SUe$" id="7Jm8RM1z5xR" role="19SJt6">
                  <property role="19SUeA" value="impact was detected" />
                </node>
              </node>
            </node>
          </node>
          <node concept="12uYWW" id="7Jm8RM1z5xS" role="12ut_r">
            <node concept="3z7eFS" id="7Jm8RM1z5xT" role="12tvb5">
              <node concept="19SGf9" id="7Jm8RM1z5xU" role="3z7eFT">
                <node concept="19SUe$" id="7Jm8RM1z5xV" role="19SJt6">
                  <property role="19SUeA" value="impact severity is high" />
                </node>
              </node>
            </node>
            <node concept="12uYYC" id="7Jm8RM1z5xW" role="12uYWX">
              <node concept="3z7eFS" id="7Jm8RM1z5xX" role="12uYYF">
                <node concept="19SGf9" id="7Jm8RM1z5xY" role="3z7eFT">
                  <node concept="19SUe$" id="7Jm8RM1z5xZ" role="19SJt6">
                    <property role="19SUeA" value="the " />
                  </node>
                  <node concept="3Un2dA" id="7Jm8RM1z5zb" role="19SJt6">
                    <ref role="3Un2dz" node="7Jm8RM1yvX5" resolve="airbag system" />
                  </node>
                  <node concept="19SUe$" id="7Jm8RM1z5zc" role="19SJt6">
                    <property role="19SUeA" value=" will be deployed" />
                  </node>
                </node>
              </node>
              <node concept="3gddix" id="7Jm8RM1z5y0" role="Sxolm">
                <node concept="2IPVmt" id="7Jm8RM1z5y1" role="3gdd9N">
                  <property role="2IPVms" value="10" />
                </node>
                <node concept="3gddiy" id="7Jm8RM1z5y2" role="3gdd9L" />
              </node>
              <node concept="SBTrt" id="7Jm8RM1z5y3" role="SB3Y2">
                <node concept="SBTr4" id="7Jm8RM1z5y4" role="SBTr3" />
                <node concept="2IPVmt" id="7Jm8RM1z5y5" role="SBTq5">
                  <property role="2IPVms" value="99.9999" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="7Jm8RM1z5y6" role="1QQeBF" />
  </node>
</model>

