<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c1b1e23f-b677-40b8-a490-e192dd8d78e5" name="com.mbeddr.formal.nusmv.sm">
      <concept id="4512297433099947043" name="com.mbeddr.formal.nusmv.sm.structure.StateMachineSection" flags="ng" index="2aiEES" />
      <concept id="4512297433100004846" name="com.mbeddr.formal.nusmv.sm.structure.StateVariableDeclaration" flags="ng" index="2aiWHP" />
      <concept id="1810266507803627052" name="com.mbeddr.formal.nusmv.sm.structure.TransitionForInternalVariable" flags="ng" index="FsPnw" />
      <concept id="1810266507803627051" name="com.mbeddr.formal.nusmv.sm.structure.TransitionsForInternalVariables" flags="ng" index="FsPnB" />
      <concept id="1810266507803548366" name="com.mbeddr.formal.nusmv.sm.structure.TransitionsAssignmentForInternalVars" flags="ng" index="Fto42" />
      <concept id="5536191589039475538" name="com.mbeddr.formal.nusmv.sm.structure.StateRef" flags="ng" index="1tS8IT">
        <reference id="5536191589039475610" name="state" index="1tS8HL" />
      </concept>
      <concept id="5536191589039258301" name="com.mbeddr.formal.nusmv.sm.structure.StateMachineType" flags="ng" index="1tT3Dm" />
      <concept id="5536191589039454450" name="com.mbeddr.formal.nusmv.sm.structure.Transition" flags="ng" index="1tTNwp">
        <child id="3570309108902455711" name="stateVarRef" index="3JXa2C" />
        <child id="3570309108902117744" name="fromState" index="3JZSx7" />
      </concept>
      <concept id="5536191589039455159" name="com.mbeddr.formal.nusmv.sm.structure.TransitionsAssignment" flags="ng" index="1tTNHs" />
      <concept id="5536191589039455651" name="com.mbeddr.formal.nusmv.sm.structure.Transitions" flags="ng" index="1tTNP8" />
      <concept id="5536191589039455550" name="com.mbeddr.formal.nusmv.sm.structure.StateVariableRef" flags="ng" index="1tTNRl">
        <reference id="5536191589039455622" name="var" index="1tTNPH" />
      </concept>
      <concept id="5536191589039199144" name="com.mbeddr.formal.nusmv.sm.structure.State" flags="ng" index="1tYPd3" />
      <concept id="3570309108902491816" name="com.mbeddr.formal.nusmv.sm.structure.TransitionRef" flags="ng" index="3JXjYv">
        <reference id="3570309108902491817" name="transition" index="3JXjYu" />
      </concept>
    </language>
    <language id="58bd9c99-ba42-4205-b3c9-ce445fd870e6" name="com.mbeddr.formal.nusmv.cbd">
      <concept id="9066112305501141496" name="com.mbeddr.formal.nusmv.cbd.structure.ContractsSpec" flags="ng" index="3US3jz" />
      <concept id="9066112305501330661" name="com.mbeddr.formal.nusmv.cbd.structure.Postcondition" flags="ng" index="3UTh7Y" />
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <property id="5527923527667070880" name="description" index="18Epq9" />
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
    </language>
    <language id="22a84bd5-d947-48ae-b9f6-8288eea41dce" name="com.mbeddr.formal.nusmv.arch">
      <concept id="6584464211390640418" name="com.mbeddr.formal.nusmv.arch.structure.Output" flags="ng" index="JlCpM" />
    </language>
    <language id="001b2375-3bd5-4d5e-9958-6b3f62dc8548" name="com.mbeddr.formal.nusmv">
      <concept id="2295987781863215983" name="com.mbeddr.formal.nusmv.structure.NotEqualsExpression" flags="ng" index="dheZm" />
      <concept id="8004696212664077689" name="com.mbeddr.formal.nusmv.structure.AbstractSpecSection" flags="ng" index="tPUAM">
        <child id="8482728081216646944" name="expr" index="1yBDGv" />
      </concept>
      <concept id="7842584090744230923" name="com.mbeddr.formal.nusmv.structure.SingleCase" flags="ng" index="2H9I2A">
        <child id="7842584090744231304" name="value" index="2H9I4_" />
        <child id="7842584090744231298" name="guard" index="2H9I4J" />
      </concept>
      <concept id="7842584090744230922" name="com.mbeddr.formal.nusmv.structure.CaseExpression" flags="ng" index="2H9I2B">
        <child id="7842584090744230924" name="cases" index="2H9I2x" />
      </concept>
      <concept id="7842584090744811092" name="com.mbeddr.formal.nusmv.structure.EqualsExpression" flags="ng" index="2HbLFT" />
      <concept id="7842584090744804989" name="com.mbeddr.formal.nusmv.structure.AndExpression" flags="ng" index="2HbMbg" />
      <concept id="7842584090743391223" name="com.mbeddr.formal.nusmv.structure.EnumerationMember" flags="ng" index="2Hdrtq" />
      <concept id="7842584090743391222" name="com.mbeddr.formal.nusmv.structure.EnumerationType" flags="ng" index="2Hdrtr">
        <child id="7842584090743391224" name="members" index="2Hdrtl" />
      </concept>
      <concept id="7842584090743387413" name="com.mbeddr.formal.nusmv.structure.BooleanType" flags="ng" index="2Hds6S" />
      <concept id="7842584090743386548" name="com.mbeddr.formal.nusmv.structure.VariableDeclaration" flags="ng" index="2Hdskp">
        <child id="7842584090743387019" name="type" index="2HdssA" />
      </concept>
      <concept id="7842584090743385197" name="com.mbeddr.formal.nusmv.structure.ModuleDeclaration" flags="ng" index="2Hdtz0">
        <child id="7842584090743586905" name="content" index="2HcbjO" />
        <child id="7842584090743385207" name="params" index="2Hdtzq" />
      </concept>
      <concept id="7842584090743385045" name="com.mbeddr.formal.nusmv.structure.System" flags="ng" index="2HdtXS">
        <child id="7842584090743643493" name="content" index="2HcuB8" />
      </concept>
      <concept id="7842584090744099352" name="com.mbeddr.formal.nusmv.structure.EnumerationMemberRef" flags="ng" index="2HeeqP">
        <reference id="7842584090744099353" name="enumMember" index="2HeeqO" />
      </concept>
      <concept id="7842584090743943170" name="com.mbeddr.formal.nusmv.structure.VariableRef" flags="ng" index="2He$iJ">
        <reference id="7842584090743943171" name="var" index="2He$iI" />
      </concept>
      <concept id="7842584090743880820" name="com.mbeddr.formal.nusmv.structure.AssignmentsSection" flags="ng" index="2Hfkzp">
        <child id="7842584090743880984" name="assignments" index="2HfkAP" />
      </concept>
      <concept id="7842584090743880823" name="com.mbeddr.formal.nusmv.structure.VariablesSection" flags="ng" index="2Hfkzq">
        <child id="7842584090743880932" name="vars" index="2Hfkx9" />
      </concept>
      <concept id="7842584090743880983" name="com.mbeddr.formal.nusmv.structure.AbstractAssignment" flags="ng" index="2HfkAU">
        <child id="7842584090743943213" name="rhs" index="2He$i0" />
        <child id="7842584090743943207" name="lhs" index="2He$ia" />
      </concept>
      <concept id="7842584090743880982" name="com.mbeddr.formal.nusmv.structure.InitAssignment" flags="ng" index="2HfkAV" />
      <concept id="9133754867501306909" name="com.mbeddr.formal.nusmv.structure.Next" flags="ng" index="2Sa8AP" />
      <concept id="9133754867501326618" name="com.mbeddr.formal.nusmv.structure.Globally" flags="ng" index="2SafMM" />
      <concept id="6447909589225766051" name="com.mbeddr.formal.nusmv.structure.EmptySystemContent" flags="ng" index="2SQmWS" />
      <concept id="1989356068342053581" name="com.mbeddr.formal.nusmv.structure.DefineSection" flags="ng" index="32O2o0">
        <child id="1989356068342053586" name="definitions" index="32O2ov" />
      </concept>
      <concept id="1989356068341979925" name="com.mbeddr.formal.nusmv.structure.ParameterRef" flags="ng" index="32Ogvo">
        <reference id="1989356068341979926" name="param" index="32Ogvr" />
      </concept>
      <concept id="8482728081217508144" name="com.mbeddr.formal.nusmv.structure.ImpliesExpression" flags="ng" index="1yyYsf" />
      <concept id="8482728081216289970" name="com.mbeddr.formal.nusmv.structure.NotExpression" flags="ng" index="1yA0yd" />
      <concept id="8482728081216657210" name="com.mbeddr.formal.nusmv.structure.UnaryTemporalExpression" flags="ng" index="1yBIc5">
        <child id="8482728081216657211" name="exp" index="1yBIc4" />
      </concept>
      <concept id="8482728081215818225" name="com.mbeddr.formal.nusmv.structure.TrueLiteral" flags="ng" index="1yCjRe" />
      <concept id="8482728081215818367" name="com.mbeddr.formal.nusmv.structure.FalseLiteral" flags="ng" index="1yCjT0" />
      <concept id="8482728081213209469" name="com.mbeddr.formal.nusmv.structure.ModuleType" flags="ng" index="1zigX2">
        <reference id="8482728081213209470" name="module" index="1zigX1" />
        <child id="8482728081213209473" name="actuals" index="1zigYY" />
      </concept>
      <concept id="8482728081211544281" name="com.mbeddr.formal.nusmv.structure.Definition" flags="ng" index="1zoerA">
        <child id="8482728081211544406" name="rhs" index="1zoetD" />
      </concept>
      <concept id="3687734242762943338" name="com.mbeddr.formal.nusmv.structure.EmptySingleCase" flags="ng" index="1IK9QF" />
      <concept id="4678075609353342594" name="com.mbeddr.formal.nusmv.structure.DefineRef" flags="ng" index="1J1L9T">
        <reference id="4678075609353342595" name="def" index="1J1L9S" />
      </concept>
    </language>
    <language id="b0b65429-cd22-4e2a-83e7-cd58bc6dd72f" name="com.mbeddr.formal.base.expressions">
      <concept id="7842584090744231473" name="com.mbeddr.formal.base.expressions.structure.BinaryExpression" flags="ng" index="2H9Ias">
        <child id="7842584090744231480" name="right" index="2H9Ial" />
        <child id="7842584090744231474" name="left" index="2H9Iav" />
      </concept>
      <concept id="1989356068341840849" name="com.mbeddr.formal.base.expressions.structure.ParensExpression" flags="ng" index="32OYss" />
      <concept id="1989356068341840686" name="com.mbeddr.formal.base.expressions.structure.UnaryExpression" flags="ng" index="32OYvz">
        <child id="1989356068341840820" name="exp" index="32OYtT" />
      </concept>
    </language>
    <language id="c0e6afd4-e20f-4e33-9970-004cf26b9bf6" name="com.mbeddr.formal.nusmv.ext">
      <concept id="7526568111198990000" name="com.mbeddr.formal.nusmv.ext.structure.EnumType" flags="ng" index="2XJXdx">
        <reference id="7526568111198990001" name="enumDeclaration" index="2XJXdw" />
      </concept>
      <concept id="7526568111198989908" name="com.mbeddr.formal.nusmv.ext.structure.EnumDeclaration" flags="ng" index="2XJXe5">
        <child id="7526568111198989997" name="members" index="2XJXdW" />
      </concept>
      <concept id="5465471166991940168" name="com.mbeddr.formal.nusmv.ext.structure.TypedParameterDeclaration" flags="ng" index="3_qfHp">
        <child id="7842584090743387019" name="type" index="2HdssB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="71797868-de95-425c-8470-36aa52c8ebc4" name="com.mbeddr.formal.base.arch">
      <concept id="1258148499699359659" name="com.mbeddr.formal.base.arch.structure.IContractsContainer" flags="ngI" index="3Ic8zf">
        <child id="9066112305507315710" name="contracts" index="3UnIb_" />
      </concept>
    </language>
  </registry>
  <node concept="2HdtXS" id="4eD_5l3kF23">
    <property role="TrG5h" value="_040_airbag_module_sm_implementation" />
    <property role="3GE5qa" value="system_def" />
    <node concept="2XJXe5" id="4eD_5l3kF4M" role="2HcuB8">
      <property role="TrG5h" value="activate_cmd_t" />
      <node concept="2Hdrtq" id="4eD_5l3mncs" role="2XJXdW">
        <property role="TrG5h" value="activate" />
      </node>
      <node concept="2Hdrtq" id="4eD_5l3mncu" role="2XJXdW">
        <property role="TrG5h" value="deactivate" />
      </node>
    </node>
    <node concept="2SQmWS" id="4eD_5l3mni2" role="2HcuB8" />
    <node concept="2Hdtz0" id="4eD_5l3kF24" role="2HcuB8">
      <property role="TrG5h" value="airbag_state_machine" />
      <node concept="32O2o0" id="4eD_5l3kF25" role="2HcbjO">
        <node concept="JlCpM" id="4eD_5l3kF26" role="32O2ov">
          <property role="TrG5h" value="airbag_explode_command" />
          <node concept="2He$iJ" id="4eD_5l3mu68" role="1zoetD">
            <ref role="2He$iI" node="4eD_5l3mtYL" resolve="explode_cmd" />
          </node>
        </node>
      </node>
      <node concept="2Hfkzq" id="4eD_5l3mnjG" role="2HcbjO">
        <node concept="2aiWHP" id="4eD_5l3mnjI" role="2Hfkx9">
          <property role="TrG5h" value="_state_" />
          <node concept="1tT3Dm" id="4eD_5l3mnjJ" role="2HdssA">
            <node concept="1tYPd3" id="4eD_5l3mnjK" role="2Hdrtl">
              <property role="TrG5h" value="active" />
            </node>
            <node concept="1tYPd3" id="4eD_5l3mnjL" role="2Hdrtl">
              <property role="TrG5h" value="innactive" />
            </node>
            <node concept="1tYPd3" id="4eD_5l3mtUR" role="2Hdrtl">
              <property role="TrG5h" value="exploded" />
            </node>
          </node>
        </node>
        <node concept="2Hdskp" id="4eD_5l3mtYL" role="2Hfkx9">
          <property role="TrG5h" value="explode_cmd" />
          <node concept="2Hds6S" id="4eD_5l3mtZJ" role="2HdssA" />
        </node>
      </node>
      <node concept="2aiEES" id="4eD_5l3mnjD" role="2HcbjO">
        <node concept="1tTNHs" id="4eD_5l3mnjP" role="2HfkAP">
          <node concept="1tTNRl" id="4eD_5l3mnjQ" role="2He$ia">
            <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
          </node>
          <node concept="1tTNP8" id="4eD_5l3mnjR" role="2He$i0">
            <node concept="1IK9QF" id="4eD_5l3mnjS" role="2H9I2x" />
            <node concept="1tTNwp" id="4eD_5l3mtQy" role="2H9I2x">
              <property role="TrG5h" value="T_1" />
              <node concept="1tS8IT" id="4eD_5l3mtQz" role="3JZSx7">
                <ref role="1tS8HL" node="4eD_5l3mnjK" resolve="active" />
              </node>
              <node concept="1tTNRl" id="4eD_5l3mtQ$" role="3JXa2C">
                <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
              </node>
              <node concept="2HbLFT" id="4eD_5l3mtTD" role="2H9I4J">
                <node concept="32Ogvo" id="4eD_5l3mtRk" role="2H9Iav">
                  <ref role="32Ogvr" node="4eD_5l3mneR" resolve="activate_cmd" />
                </node>
                <node concept="2HeeqP" id="4eD_5l3mtRS" role="2H9Ial">
                  <ref role="2HeeqO" node="4eD_5l3mncu" resolve="deactivate" />
                </node>
              </node>
              <node concept="1tS8IT" id="4eD_5l3mtQA" role="2H9I4_">
                <ref role="1tS8HL" node="4eD_5l3mnjL" resolve="innactive" />
              </node>
            </node>
            <node concept="1tTNwp" id="4eD_5l3mtS5" role="2H9I2x">
              <property role="TrG5h" value="T_2" />
              <node concept="1tS8IT" id="4eD_5l3mtS6" role="3JZSx7">
                <ref role="1tS8HL" node="4eD_5l3mnjL" resolve="innactive" />
              </node>
              <node concept="1tTNRl" id="4eD_5l3mtS7" role="3JXa2C">
                <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
              </node>
              <node concept="2HbLFT" id="4eD_5l3mGMx" role="2H9I4J">
                <node concept="2HeeqP" id="4eD_5l3mGML" role="2H9Ial">
                  <ref role="2HeeqO" node="4eD_5l3mncs" resolve="activate" />
                </node>
                <node concept="32Ogvo" id="4eD_5l3mGMp" role="2H9Iav">
                  <ref role="32Ogvr" node="4eD_5l3mneR" resolve="activate_cmd" />
                </node>
              </node>
              <node concept="1tS8IT" id="4eD_5l3mtS9" role="2H9I4_">
                <ref role="1tS8HL" node="4eD_5l3mnjK" resolve="active" />
              </node>
            </node>
            <node concept="1tTNwp" id="4eD_5l3mtWU" role="2H9I2x">
              <property role="TrG5h" value="T_3" />
              <node concept="1tS8IT" id="4eD_5l3mtWV" role="3JZSx7">
                <ref role="1tS8HL" node="4eD_5l3mnjK" resolve="active" />
              </node>
              <node concept="1tTNRl" id="4eD_5l3mtWW" role="3JXa2C">
                <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
              </node>
              <node concept="2HbMbg" id="4eD_5l3mGSn" role="2H9I4J">
                <node concept="dheZm" id="4eD_5l3mGSI" role="2H9Ial">
                  <node concept="2HeeqP" id="4eD_5l3mGT0" role="2H9Ial">
                    <ref role="2HeeqO" node="4eD_5l3mncu" resolve="deactivate" />
                  </node>
                  <node concept="32Ogvo" id="4eD_5l3mGS_" role="2H9Iav">
                    <ref role="32Ogvr" node="4eD_5l3mneR" resolve="activate_cmd" />
                  </node>
                </node>
                <node concept="32Ogvo" id="4eD_5l3mtYf" role="2H9Iav">
                  <ref role="32Ogvr" node="4eD_5l3mngn" resolve="collision_detected" />
                </node>
              </node>
              <node concept="1tS8IT" id="4eD_5l3mtWY" role="2H9I4_">
                <ref role="1tS8HL" node="4eD_5l3mtUR" resolve="exploded" />
              </node>
            </node>
          </node>
        </node>
        <node concept="2HfkAV" id="4eD_5l3mnjM" role="2HfkAP">
          <node concept="1tTNRl" id="4eD_5l3mnjN" role="2He$ia">
            <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
          </node>
          <node concept="1tS8IT" id="4eD_5l3mnoP" role="2He$i0">
            <ref role="1tS8HL" node="4eD_5l3mnjK" resolve="active" />
          </node>
        </node>
        <node concept="2HfkAV" id="4eD_5l3mu3r" role="2HfkAP">
          <node concept="2He$iJ" id="4eD_5l3mu42" role="2He$ia">
            <ref role="2He$iI" node="4eD_5l3mtYL" resolve="explode_cmd" />
          </node>
          <node concept="1yCjT0" id="4eD_5l3mu4n" role="2He$i0" />
        </node>
        <node concept="Fto42" id="4eD_5l3mu53" role="2HfkAP">
          <node concept="FsPnB" id="4eD_5l3mu56" role="2He$i0">
            <node concept="FsPnw" id="4eD_5l3mu55" role="2H9I2x">
              <node concept="3JXjYv" id="4eD_5l3mu5R" role="2H9I4J">
                <ref role="3JXjYu" node="4eD_5l3mtWU" resolve="T_3" />
              </node>
              <node concept="1yCjRe" id="4eD_5l3mu62" role="2H9I4_" />
            </node>
          </node>
          <node concept="2He$iJ" id="4eD_5l3mu5K" role="2He$ia">
            <ref role="2He$iI" node="4eD_5l3mtYL" resolve="explode_cmd" />
          </node>
        </node>
        <node concept="37mRI7" id="4eD_5l3mtQj" role="lGtFl">
          <node concept="37mRIm" id="4eD_5l3mtQk" role="37mRID">
            <property role="37mO49" value="4875591165528339696" />
            <node concept="gqqVs" id="4eD_5l3mtQi" role="37mO4d">
              <property role="gqqTZ" value="100.0" />
              <property role="gqqTW" value="62.0" />
              <property role="gqqTX" value="87.0" />
              <property role="gqqTy" value="73.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4eD_5l3mtQm" role="37mRID">
            <property role="37mO49" value="4875591165528339697" />
            <node concept="gqqVs" id="4eD_5l3mtQl" role="37mO4d">
              <property role="gqqTZ" value="426.0" />
              <property role="gqqTW" value="62.0" />
              <property role="gqqTX" value="92.0" />
              <property role="gqqTy" value="67.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4eD_5l3mtQN" role="37mRID">
            <property role="37mO49" value="4875591165528366498" />
            <node concept="2VclpC" id="4eD_5l3mtQM" role="37mO4d">
              <node concept="3ul5H1" id="4eD_5l3mtQO" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="4eD_5l3mtQP" role="3ul5Gz">
                  <node concept="2VclrF" id="4eD_5l3mtQQ" role="3wpmZR">
                    <property role="2Vclpx" value="217.75009999999997" />
                    <property role="2Vclpz" value="0.75" />
                  </node>
                  <node concept="2VclrF" id="4eD_5l3mtQR" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
              <node concept="2VclrF" id="4eD_5l3mtT8" role="2Vcluh">
                <property role="2Vclpx" value="205.0" />
                <property role="2Vclpz" value="59.0" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="4eD_5l3mtSt" role="37mRID">
            <property role="37mO49" value="4875591165528366597" />
            <node concept="2VclpC" id="4eD_5l3mtSs" role="37mO4d">
              <node concept="3ul5H1" id="4eD_5l3mtSu" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="4eD_5l3mtSv" role="3ul5Gz">
                  <node concept="2VclrF" id="4eD_5l3mtSw" role="3wpmZR">
                    <property role="2Vclpx" value="325.7501" />
                    <property role="2Vclpz" value="134.75" />
                  </node>
                  <node concept="2VclrF" id="4eD_5l3mtSx" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
              <node concept="2VclrF" id="4eD_5l3mtT0" role="2Vcluh">
                <property role="2Vclpx" value="201.0" />
                <property role="2Vclpz" value="129.0" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="4eD_5l3mtW$" role="37mRID">
            <property role="37mO49" value="4875591165528366775" />
            <node concept="gqqVs" id="4eD_5l3mtWz" role="37mO4d">
              <property role="gqqTZ" value="202.0" />
              <property role="gqqTW" value="232.0" />
              <property role="gqqTX" value="92.0" />
              <property role="gqqTy" value="68.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4eD_5l3mtXq" role="37mRID">
            <property role="37mO49" value="4875591165528366906" />
            <node concept="2VclpC" id="4eD_5l3mtXp" role="37mO4d">
              <node concept="3ul5H1" id="4eD_5l3mtXr" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="4eD_5l3mtXs" role="3ul5Gz">
                  <node concept="2VclrF" id="4eD_5l3mtXt" role="3wpmZR">
                    <property role="2Vclpx" value="58.0" />
                    <property role="2Vclpz" value="146.0" />
                  </node>
                  <node concept="2VclrF" id="4eD_5l3mtXu" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="0Sh09" id="4eD_5l3mIAp" role="lGtFl">
          <property role="18Epq9" value="airbag_statemachine" />
          <node concept="hnKMr" id="SmAS9imD3J" role="hnKMk">
            <ref role="hnKMs" node="VJbr0XaaMn" />
          </node>
        </node>
      </node>
      <node concept="3_qfHp" id="4eD_5l3mneR" role="2Hdtzq">
        <property role="TrG5h" value="activate_cmd" />
        <node concept="2XJXdx" id="4eD_5l3mnf_" role="2HdssB">
          <ref role="2XJXdw" node="4eD_5l3kF4M" resolve="activate_cmd_t" />
        </node>
      </node>
      <node concept="3_qfHp" id="4eD_5l3mngn" role="2Hdtzq">
        <property role="TrG5h" value="collision_detected" />
        <node concept="2Hds6S" id="4eD_5l3mnhc" role="2HdssB" />
      </node>
      <node concept="3US3jz" id="4eD_5l3mGlV" role="lGtFl">
        <node concept="3UTh7Y" id="4eD_5l3mGmJ" role="3UnIb_">
          <property role="TrG5h" value="do_not_explode_when_deactivated" />
          <node concept="2SafMM" id="4eD_5l3mH_y" role="1yBDGv">
            <node concept="32OYss" id="4eD_5l3mH_z" role="1yBIc4">
              <node concept="1yyYsf" id="4eD_5l3mH_$" role="32OYtT">
                <node concept="2HbMbg" id="4eD_5l3mH__" role="2H9Iav">
                  <node concept="2HbLFT" id="4eD_5l3mH_A" role="2H9Iav">
                    <node concept="32Ogvo" id="4eD_5l3mGmX" role="2H9Iav">
                      <ref role="32Ogvr" node="4eD_5l3mneR" resolve="activate_cmd" />
                    </node>
                    <node concept="2HeeqP" id="4eD_5l3mGnp" role="2H9Ial">
                      <ref role="2HeeqO" node="4eD_5l3mncu" resolve="deactivate" />
                    </node>
                  </node>
                  <node concept="1yA0yd" id="4eD_5l3mH_B" role="2H9Ial">
                    <node concept="32OYss" id="4eD_5l3mH_C" role="32OYtT">
                      <node concept="2HbLFT" id="4eD_5l3mH_D" role="32OYtT">
                        <node concept="1tTNRl" id="4eD_5l3mHcO" role="2H9Iav">
                          <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
                        </node>
                        <node concept="1tS8IT" id="4eD_5l3mHiy" role="2H9Ial">
                          <ref role="1tS8HL" node="4eD_5l3mtUR" resolve="exploded" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="32OYss" id="4eD_5l3mH_E" role="2H9Ial">
                  <node concept="2Sa8AP" id="4eD_5l3mH_F" role="32OYtT">
                    <node concept="1yA0yd" id="4eD_5l3mH_G" role="1yBIc4">
                      <node concept="1J1L9T" id="4eD_5l3mGo1" role="32OYtT">
                        <ref role="1J1L9S" node="4eD_5l3kF26" resolve="airbag_explode_command" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3UTh7Y" id="4eD_5l3mGrc" role="3UnIb_">
          <property role="TrG5h" value="explode_if_active_and_collision_detected" />
          <node concept="2SafMM" id="4eD_5l3mI9E" role="1yBDGv">
            <node concept="32OYss" id="4eD_5l3mI9F" role="1yBIc4">
              <node concept="1yyYsf" id="4eD_5l3mI9G" role="32OYtT">
                <node concept="2HbMbg" id="4eD_5l3mI9H" role="2H9Iav">
                  <node concept="2HbMbg" id="4eD_5l3mI9I" role="2H9Iav">
                    <node concept="2HbLFT" id="4eD_5l3mI9J" role="2H9Iav">
                      <node concept="1tTNRl" id="4eD_5l3mI0t" role="2H9Iav">
                        <ref role="1tTNPH" node="4eD_5l3mnjI" resolve="_state_" />
                      </node>
                      <node concept="1tS8IT" id="4eD_5l3mI0A" role="2H9Ial">
                        <ref role="1tS8HL" node="4eD_5l3mnjK" resolve="active" />
                      </node>
                    </node>
                    <node concept="1yA0yd" id="4eD_5l3mIa3" role="2H9Ial">
                      <node concept="32OYss" id="4eD_5l3mIab" role="32OYtT">
                        <node concept="2HbLFT" id="4eD_5l3mIat" role="32OYtT">
                          <node concept="2HeeqP" id="4eD_5l3mImk" role="2H9Ial">
                            <ref role="2HeeqO" node="4eD_5l3mncu" resolve="deactivate" />
                          </node>
                          <node concept="32Ogvo" id="4eD_5l3mIal" role="2H9Iav">
                            <ref role="32Ogvr" node="4eD_5l3mneR" resolve="activate_cmd" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="32Ogvo" id="4eD_5l3mGv2" role="2H9Ial">
                    <ref role="32Ogvr" node="4eD_5l3mngn" resolve="collision_detected" />
                  </node>
                </node>
                <node concept="2Sa8AP" id="4eD_5l3mI9K" role="2H9Ial">
                  <node concept="1J1L9T" id="4eD_5l3mGvl" role="1yBIc4">
                    <ref role="1J1L9S" node="4eD_5l3kF26" resolve="airbag_explode_command" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="4eD_5l3kF2B" role="2HcuB8" />
    <node concept="2Hdtz0" id="4eD_5l3kF2C" role="2HcuB8">
      <property role="TrG5h" value="main" />
      <node concept="2Hfkzq" id="4eD_5l3kF2D" role="2HcbjO">
        <node concept="2Hdskp" id="4eD_5l3kF2E" role="2Hfkx9">
          <property role="TrG5h" value="my_deactivate_airbag" />
          <node concept="2XJXdx" id="4eD_5l3mu6k" role="2HdssA">
            <ref role="2XJXdw" node="4eD_5l3kF4M" resolve="activate_cmd_t" />
          </node>
        </node>
        <node concept="2Hdskp" id="4eD_5l3kF2G" role="2Hfkx9">
          <property role="TrG5h" value="my_collision_detected" />
          <node concept="2Hds6S" id="4eD_5l3kF2H" role="2HdssA" />
        </node>
        <node concept="2Hdskp" id="4eD_5l3kF2I" role="2Hfkx9">
          <property role="TrG5h" value="a" />
          <node concept="1zigX2" id="4eD_5l3kF2J" role="2HdssA">
            <ref role="1zigX1" node="4eD_5l3kF24" resolve="airbag_state_machine" />
            <node concept="2He$iJ" id="4eD_5l3kF2K" role="1zigYY">
              <ref role="2He$iI" node="4eD_5l3kF2E" resolve="my_deactivate_airbag" />
            </node>
            <node concept="2He$iJ" id="4eD_5l3kF2L" role="1zigYY">
              <ref role="2He$iI" node="4eD_5l3kF2G" resolve="my_collision_detected" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

