<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="5ff577d1-1817-495b-9d6c-ff7b52c68609" name="com.mbeddr.formal.req.tl_patterns">
      <concept id="7240923401194677068" name="com.mbeddr.formal.req.tl_patterns.structure.GloballyScope" flags="ng" index="12ukSO" />
      <concept id="7240923401194647888" name="com.mbeddr.formal.req.tl_patterns.structure.TLProperty" flags="ng" index="12utKC">
        <child id="7240923401194648611" name="specification" index="12ut_r" />
        <child id="7240923401194648604" name="scope" index="12ut_$" />
      </concept>
      <concept id="7240923401194766845" name="com.mbeddr.formal.req.tl_patterns.structure.UniversalityPattern" flags="ng" index="12uYM5">
        <child id="7240923401194766846" name="p" index="12uYM6" />
      </concept>
      <concept id="7240923401194766738" name="com.mbeddr.formal.req.tl_patterns.structure.AfterScope" flags="ng" index="12uYNE">
        <child id="7240923401194766754" name="q" index="12uYNq" />
      </concept>
      <concept id="7240923401194766860" name="com.mbeddr.formal.req.tl_patterns.structure.ExistencePattern" flags="ng" index="12uYXO">
        <child id="7240923401194766873" name="p" index="12uYXx" />
      </concept>
      <concept id="6544290145033523833" name="com.mbeddr.formal.req.tl_patterns.structure.ITLPropertyContainer" flags="ng" index="3z0uXf">
        <child id="6544290145033523834" name="specs" index="3z0uXc" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="6544290145033221524" name="com.mbeddr.formal.req.base.structure.Interface" flags="ng" index="3z6Cyy" />
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="001b2375-3bd5-4d5e-9958-6b3f62dc8548" name="com.mbeddr.formal.nusmv">
      <concept id="8482728081216289970" name="com.mbeddr.formal.nusmv.structure.NotExpression" flags="ng" index="1yA0yd" />
    </language>
    <language id="b0b65429-cd22-4e2a-83e7-cd58bc6dd72f" name="com.mbeddr.formal.base.expressions">
      <concept id="1989356068341840686" name="com.mbeddr.formal.base.expressions.structure.UnaryExpression" flags="ng" index="32OYvz">
        <child id="1989356068341840820" name="exp" index="32OYtT" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="b9f682be-3e03-4c97-ba0a-ac14cf89f12a" name="com.mbeddr.formal.req.tl_patterns.nusmv">
      <concept id="6321149387050705584" name="com.mbeddr.formal.req.tl_patterns.nusmv.structure.CommentSpec" flags="ng" index="WVd_g">
        <property id="6321149387050705589" name="val" index="WVd_l" />
      </concept>
      <concept id="7240923401196497786" name="com.mbeddr.formal.req.tl_patterns.nusmv.structure.FormalSMVModuleScope" flags="ng" index="12noo2">
        <reference id="7240923401196498147" name="module" index="12no6r" />
      </concept>
      <concept id="7240923401195799536" name="com.mbeddr.formal.req.tl_patterns.nusmv.structure.InputParamRefExpression" flags="ng" index="12qyU8">
        <reference id="7240923401195800495" name="input" index="12qyFn" />
      </concept>
      <concept id="7240923401195877746" name="com.mbeddr.formal.req.tl_patterns.nusmv.structure.OutputRefExpression" flags="ng" index="12qLwa">
        <reference id="7240923401195877749" name="output" index="12qLwd" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4g_LT4l9Mg1">
    <property role="TrG5h" value="_040_formal_checkable_tl_spec_patterns_over_SMV" />
    <node concept="0lhDl" id="4g_LT4l9Mg2" role="1QQeBF">
      <property role="0lsPA" value="040.01" />
      <property role="0ke_I" value="dan" />
      <node concept="3z6Cyy" id="4g_LT4l9Mg3" role="0nOlf" />
      <node concept="19SGf9" id="4g_LT4l9Mg4" role="1QQeG9">
        <node concept="19SUe$" id="4g_LT4l9Mg5" role="19SJt6">
          <property role="19SUeA" value="Airbag protects the passengers in accidents" />
        </node>
      </node>
      <node concept="1QQeAY" id="4g_LT4l9Mg6" role="1QQeAC">
        <node concept="0nzK2" id="4g_LT4l9Mg7" role="1QQeAV">
          <node concept="19SGf9" id="4g_LT4l9Mg8" role="0nzdz">
            <node concept="19SUe$" id="4g_LT4l9Mg9" role="19SJt6">
              <property role="19SUeA" value="The input port collision_detected is TRUE when sensorts detect a collision. &#10;The airbag should explode whenever a collision is detected - as formalized in the following." />
            </node>
          </node>
        </node>
      </node>
      <node concept="12noo2" id="4g_LT4l9Mga" role="1QQeAC">
        <ref role="12no6r" node="4g_LT4l9MeH" resolve="airbag" />
        <node concept="12utKC" id="4g_LT4l9Mgb" role="3z0uXc">
          <node concept="12ukSO" id="4g_LT4l9Mgc" role="12ut_$" />
          <node concept="12uYXO" id="4g_LT4l9Mgd" role="12ut_r">
            <node concept="12qyU8" id="4g_LT4l9Mge" role="12uYXx">
              <ref role="12qyFn" node="4g_LT4l9MeP" resolve="collision_detected" />
            </node>
          </node>
        </node>
        <node concept="12utKC" id="4g_LT4l9Mgf" role="3z0uXc">
          <node concept="12uYNE" id="4g_LT4l9Mgg" role="12ut_$">
            <node concept="12qyU8" id="4g_LT4l9Mgh" role="12uYNq">
              <ref role="12qyFn" node="4g_LT4l9MeP" resolve="collision_detected" />
            </node>
          </node>
          <node concept="12uYM5" id="4g_LT4l9Mgi" role="12ut_r">
            <node concept="12qLwa" id="4g_LT4l9Mgj" role="12uYM6">
              <ref role="12qLwd" node="4g_LT4l9MeJ" resolve="airbag_explode_command" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4g_LT4l9Mgk" role="1QQeBF">
      <property role="0lsPA" value="040.02" />
      <property role="0ke_I" value="dan" />
      <node concept="3z6Cyy" id="4g_LT4l9Mgl" role="0nOlf" />
      <node concept="19SGf9" id="4g_LT4l9Mgm" role="1QQeG9">
        <node concept="19SUe$" id="4g_LT4l9Mgn" role="19SJt6">
          <property role="19SUeA" value="A deactivated airbag shall not explode" />
        </node>
      </node>
      <node concept="1QQeAY" id="4g_LT4l9Mgo" role="1QQeAC">
        <node concept="0nzK2" id="4g_LT4l9Mgp" role="1QQeAV">
          <node concept="19SGf9" id="4g_LT4l9Mgq" role="0nzdz">
            <node concept="19SUe$" id="4g_LT4l9Mgr" role="19SJt6">
              <property role="19SUeA" value="The input port deactivete_airbag is TRUE when the airbag was deactivated by the driver. &#10;After an airbag is deactivated it shall not explode - as formalized in the following." />
            </node>
          </node>
        </node>
      </node>
      <node concept="12noo2" id="4g_LT4l9Mgs" role="1QQeAC">
        <ref role="12no6r" node="4g_LT4l9MeH" resolve="airbag" />
        <node concept="12utKC" id="4g_LT4l9Mgt" role="3z0uXc">
          <node concept="12ukSO" id="4g_LT4l9Mgu" role="12ut_$" />
          <node concept="12uYXO" id="4g_LT4l9Mgv" role="12ut_r">
            <node concept="12qyU8" id="4g_LT4l9Mgw" role="12uYXx">
              <ref role="12qyFn" node="4g_LT4l9MeO" resolve="deactivate_airbag" />
            </node>
          </node>
        </node>
        <node concept="WVd_g" id="4g_LT4l9Mgx" role="3z0uXc">
          <property role="WVd_l" value="this requirement is in contradiciton with the one from above" />
        </node>
        <node concept="12utKC" id="4g_LT4l9Mgy" role="3z0uXc">
          <node concept="12uYNE" id="4g_LT4l9Mgz" role="12ut_$">
            <node concept="12qyU8" id="4g_LT4l9Mg$" role="12uYNq">
              <ref role="12qyFn" node="4g_LT4l9MeO" resolve="deactivate_airbag" />
            </node>
          </node>
          <node concept="12uYM5" id="4g_LT4l9Mg_" role="12ut_r">
            <node concept="1yA0yd" id="4g_LT4l9MgA" role="12uYM6">
              <node concept="12qLwa" id="4g_LT4l9MgB" role="32OYtT">
                <ref role="12qLwd" node="4g_LT4l9MeJ" resolve="airbag_explode_command" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

