<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:03da4936-751b-48d2-80dc-ab1f2a2cdd5b(_010_features._010_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="3536307729771763876" name="com.mbeddr.formal.req.base.structure.TracedNodeSpec" flags="ng" index="3g$em0">
        <reference id="3536307729771763879" name="trace" index="3g$em3" />
      </concept>
      <concept id="6544290145033221524" name="com.mbeddr.formal.req.base.structure.Interface" flags="ng" index="3z6Cyy" />
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="VJbr0XaaMm">
    <property role="TrG5h" value="_070_spec_SM" />
    <node concept="0lhDl" id="VJbr0XaaMn" role="1QQeBF">
      <property role="0lsPA" value="070.01" />
      <property role="0ke_I" value="dan" />
      <node concept="3z6Cyy" id="VJbr0XaaMo" role="0nOlf" />
      <node concept="19SGf9" id="VJbr0XaaMp" role="1QQeG9">
        <node concept="19SUe$" id="VJbr0XaaMq" role="19SJt6">
          <property role="19SUeA" value="Airbag basic function" />
        </node>
      </node>
      <node concept="1QQeAY" id="VJbr0XaaMr" role="1QQeAC">
        <node concept="0nzK2" id="VJbr0XaaMs" role="1QQeAV">
          <node concept="19SGf9" id="VJbr0XaaMt" role="0nzdz">
            <node concept="19SUe$" id="VJbr0XaaMu" role="19SJt6">
              <property role="19SUeA" value="If not in a deactive state, the airbag shall explode whenever a collision &#10;is detected - as formalized in the following." />
            </node>
          </node>
        </node>
      </node>
      <node concept="3g$em0" id="65VbbGlqZi5" role="1QQeAC">
        <ref role="3g$em3" node="4eD_5l3mIAp" />
      </node>
    </node>
  </node>
</model>

