<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.testutils" uuid="5f04c496-eb21-4501-981b-4e5fc2ab46ec" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)</dependency>
    <dependency reexport="false">1cb48442-05da-4cad-b5c5-e31ddd69e322(com.mpsbasics.docx4j.diffx.lib)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="1cb48442-05da-4cad-b5c5-e31ddd69e322(com.mpsbasics.docx4j.diffx.lib)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
    <module reference="5f04c496-eb21-4501-981b-4e5fc2ab46ec(com.mpsbasics.docx4j.testutils)" version="0" />
  </dependencyVersions>
</solution>

