<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6df6dea3-0ed6-4204-928b-52b619b721ef(_100_examples._020_adas_students_lab._020_safe_acc)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="5339924600589204563" name="com.mbeddr.formal.req.base.structure.Operational" flags="ng" index="2rpwlM" />
      <concept id="6544290145033221524" name="com.mbeddr.formal.req.base.structure.Interface" flags="ng" index="3z6Cyy" />
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7926133672146485940" name="com.mbeddr.formal.safety.req.structure.OperatingContextReqKind" flags="ng" index="3ZsCCw" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="1HNBDjrJCC9">
    <property role="TrG5h" value="_020_acc_system_requirements" />
    <property role="3GE5qa" value="acc_item_definition" />
    <node concept="0lhDl" id="4tgWazNvlzR" role="1QQeBF">
      <property role="0lsPA" value="SR01_ACC" />
      <property role="0ke_I" value="Team" />
      <node concept="1QQeAY" id="4tgWazNvl$S" role="1QQeAC">
        <node concept="0nzK2" id="4tgWazNvl$U" role="1QQeAV">
          <node concept="19SGf9" id="4tgWazNvl$W" role="0nzdz">
            <node concept="19SUe$" id="4tgWazNvl$X" role="19SJt6">
              <property role="19SUeA" value="The ACC shall operate within a vehicle that has the capability to&#10;recognize a leading vehicle." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="4tgWazNvlzT" role="1QQeG9">
        <node concept="19SUe$" id="4tgWazNvl$z" role="19SJt6">
          <property role="19SUeA" value="Sensing Capabilities" />
        </node>
      </node>
      <node concept="3ZsCCw" id="2vEFX4zmT$e" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="5et_HVSMSIF" role="1QQeBF">
      <property role="0lsPA" value="IR01_ACC" />
      <property role="0ke_I" value="Carmen" />
      <node concept="0lhDl" id="ZwOLW1_KeA" role="1VMWzp">
        <property role="0lsPA" value="IR01_1_ACC" />
        <property role="0ke_I" value="Team" />
        <node concept="1QQeAY" id="ZwOLW1_KeB" role="1QQeAC">
          <node concept="0nzK2" id="ZwOLW1_KeC" role="1QQeAV">
            <node concept="19SGf9" id="ZwOLW1_KeD" role="0nzdz">
              <node concept="19SUe$" id="ZwOLW1_KeE" role="19SJt6">
                <property role="19SUeA" value="The driver can power off the ACC system completely at any time, e.g. in order to &#10;mitigate unnecessary/disturbing driver alerts." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="ZwOLW1_KeH" role="1QQeG9">
          <node concept="19SUe$" id="ZwOLW1_KeI" role="19SJt6">
            <property role="19SUeA" value="ACC can be powered on/off" />
          </node>
        </node>
        <node concept="2rpwlM" id="2vEFX4zmT_j" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="ZwOLW1_KeJ" role="1VMWzp">
        <property role="0lsPA" value="IR01_2_ACC" />
        <property role="0ke_I" value="Team" />
        <node concept="1QQeAY" id="ZwOLW1_KeK" role="1QQeAC">
          <node concept="0nzK2" id="ZwOLW1_KeL" role="1QQeAV">
            <node concept="19SGf9" id="ZwOLW1_KeM" role="0nzdz">
              <node concept="19SUe$" id="ZwOLW1_KeN" role="19SJt6">
                <property role="19SUeA" value="The driver can adjust the desired distance to leading vehicles." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="ZwOLW1_KeQ" role="1QQeG9">
          <node concept="19SUe$" id="ZwOLW1_KeR" role="19SJt6">
            <property role="19SUeA" value="Adjust ACC distance" />
          </node>
        </node>
        <node concept="2rpwlM" id="2vEFX4zmT_o" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="ZwOLW1_KeS" role="1VMWzp">
        <property role="0lsPA" value="IR01_3_ACC" />
        <property role="0ke_I" value="Team" />
        <node concept="1QQeAY" id="ZwOLW1_KeT" role="1QQeAC">
          <node concept="0nzK2" id="ZwOLW1_KeU" role="1QQeAV">
            <node concept="19SGf9" id="ZwOLW1_KeV" role="0nzdz">
              <node concept="19SUe$" id="ZwOLW1_KeW" role="19SJt6">
                <property role="19SUeA" value="The driver can adjust the desired speed of the vehicle." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="ZwOLW1_KeZ" role="1QQeG9">
          <node concept="19SUe$" id="ZwOLW1_Kf0" role="19SJt6">
            <property role="19SUeA" value="Adjust ACC speed" />
          </node>
        </node>
        <node concept="2rpwlM" id="2vEFX4zmT_t" role="0nOlf" />
      </node>
      <node concept="1QQeAY" id="5et_HVSMSIU" role="1QQeAC">
        <node concept="0nzK2" id="5et_HVSMSIW" role="1QQeAV">
          <node concept="19SGf9" id="5et_HVSMSIY" role="0nzdz">
            <node concept="19SUe$" id="5et_HVSMSIZ" role="19SJt6">
              <property role="19SUeA" value="The ACC system shall provide a user interface to the driver." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="5et_HVSMSIH" role="1QQeG9">
        <node concept="19SUe$" id="5et_HVSMSII" role="19SJt6">
          <property role="19SUeA" value="User Interface (UI)" />
        </node>
      </node>
      <node concept="3z6Cyy" id="5et_HVSMSIP" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="5et_HVSMSJf" role="1QQeBF">
      <property role="0lsPA" value="IR02_ACC" />
      <property role="0ke_I" value="Carmen" />
      <node concept="1QQeAY" id="5et_HVSMSJB" role="1QQeAC">
        <node concept="0nzK2" id="5et_HVSMSJD" role="1QQeAV">
          <node concept="19SGf9" id="5et_HVSMSJF" role="0nzdz">
            <node concept="19SUe$" id="5et_HVSMSJG" role="19SJt6">
              <property role="19SUeA" value="To determine the vehicle speed and decelerate the speed of vehicle &#10;by giving signal to throttle actuator of vehicle" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="5et_HVSMSJh" role="1QQeG9">
        <node concept="19SUe$" id="5et_HVSMSJi" role="19SJt6">
          <property role="19SUeA" value="Brake Control" />
        </node>
      </node>
      <node concept="3z6Cyy" id="5et_HVSMSJy" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="5et_HVSMYCF" role="1QQeBF">
      <property role="0lsPA" value="CR01_ACC" />
      <property role="0ke_I" value="Carmen" />
      <node concept="1QQeAY" id="5et_HVSMYDb" role="1QQeAC">
        <node concept="0nzK2" id="5et_HVSMYDd" role="1QQeAV">
          <node concept="19SGf9" id="5et_HVSMYDf" role="0nzdz">
            <node concept="19SUe$" id="5et_HVSMYDg" role="19SJt6">
              <property role="19SUeA" value="The LKA system will be activated in manually driven vehicles, in automated mode level 1 vehicles, &#10;where the driver is assisted by ACC, or in level 2 vehicles, able to drive in a platoon" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="5et_HVSMYCH" role="1QQeG9">
        <node concept="19SUe$" id="5et_HVSMYCI" role="19SJt6">
          <property role="19SUeA" value="Vehicle assumptions" />
        </node>
      </node>
      <node concept="1QQeFk" id="1HNBDjrJCEE" role="0nOlf" />
    </node>
  </node>
</model>

