<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6df6dea3-0ed6-4204-928b-52b619b721ef(_100_examples._020_adas_students_lab._020_safe_acc)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
      <concept id="4908298719893728799" name="com.mbeddr.formal.req.base.structure.EmptySpec" flags="ng" index="1QQeAL" />
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="4j8iycQYhGR">
    <property role="TrG5h" value="_300_acc_tsr" />
    <node concept="0lhDl" id="2l0tHRMMe38" role="1QQeBF">
      <property role="0lsPA" value="TSR02_ACC" />
      <property role="0ke_I" value="Marcel&amp;Moritz" />
      <node concept="0lhDl" id="2l0tHRMMe3x" role="1VMWzp">
        <property role="0lsPA" value="TSR02_01_ACC" />
        <property role="0ke_I" value="Marcel&amp;Moritz" />
        <node concept="0lhDl" id="5L9QjI21i2p" role="1VMWzp">
          <property role="0lsPA" value="TSR02_01_01_ACC" />
          <property role="0ke_I" value="Jonas" />
          <node concept="1QQeAY" id="5L9QjI21i2z" role="1QQeAC">
            <node concept="0nzK2" id="5L9QjI21i2_" role="1QQeAV">
              <node concept="19SGf9" id="5L9QjI21i2B" role="0nzdz">
                <node concept="19SUe$" id="5L9QjI21i2C" role="19SJt6">
                  <property role="19SUeA" value="The system evaluates the distances provided by all (properly working) &#10;sensors and uses the lowest value (closest distance) for computation." />
                </node>
              </node>
            </node>
          </node>
          <node concept="1QQeFk" id="5L9QjI21i2q" role="0nOlf" />
          <node concept="19SGf9" id="5L9QjI21i2r" role="1QQeG9">
            <node concept="19SUe$" id="5L9QjI21i2s" role="19SJt6">
              <property role="19SUeA" value="Sensor Voting" />
            </node>
          </node>
        </node>
        <node concept="0lhDl" id="5L9QjI21i2I" role="1VMWzp">
          <property role="0lsPA" value="TSR02_01_02_ACC" />
          <property role="0ke_I" value="Jonas" />
          <node concept="1QQeAY" id="5L9QjI21i30" role="1QQeAC">
            <node concept="0nzK2" id="5L9QjI21i32" role="1QQeAV">
              <node concept="19SGf9" id="5L9QjI21i34" role="0nzdz">
                <node concept="19SUe$" id="5L9QjI21i35" role="19SJt6">
                  <property role="19SUeA" value="If only 1 sensor is working properly, the system switches to a degraded mode.&#10;This means that the distance value provided by the sensor is doubled, &#10;to account for possible uncertainties / noise." />
                </node>
              </node>
            </node>
          </node>
          <node concept="1QQeFk" id="5L9QjI21i2J" role="0nOlf" />
          <node concept="19SGf9" id="5L9QjI21i2K" role="1QQeG9">
            <node concept="19SUe$" id="5L9QjI21i2L" role="19SJt6">
              <property role="19SUeA" value="Degraded mode" />
            </node>
          </node>
        </node>
        <node concept="1QQeAY" id="2l0tHRMMe3R" role="1QQeAC">
          <node concept="0nzK2" id="2l0tHRMMe3T" role="1QQeAV">
            <node concept="19SGf9" id="2l0tHRMMe3V" role="0nzdz">
              <node concept="19SUe$" id="2l0tHRMMe3W" role="19SJt6">
                <property role="19SUeA" value="With more than one sensor the system can handle a single point of failure&#10;A voter picks the majority of the data output." />
              </node>
            </node>
          </node>
        </node>
        <node concept="1QQeAL" id="5L9QjI21i27" role="1QQeAC" />
        <node concept="DA$zP" id="2l0tHRMMe4J" role="0nOlf" />
        <node concept="19SGf9" id="2l0tHRMMe3z" role="1QQeG9">
          <node concept="19SUe$" id="2l0tHRMMe3$" role="19SJt6">
            <property role="19SUeA" value="Redundant Sensors" />
          </node>
        </node>
        <node concept="0Sh09" id="2vEFX4zn0Bl" role="lGtFl">
          <node concept="hnKMr" id="2vEFX4zn0Bn" role="hnKMk">
            <ref role="hnKMs" node="4j8iycQYmv5" resolve="FSR03_ACC" />
          </node>
        </node>
      </node>
      <node concept="0lhDl" id="2l0tHRMMe3D" role="1VMWzp">
        <property role="0lsPA" value="TSR02_02_ACC" />
        <property role="0ke_I" value="Marcel&amp;Moritz" />
        <node concept="0lhDl" id="2l0tHRMMe4B" role="1VMWzp">
          <property role="0lsPA" value="TSR02_02_01_ACC" />
          <property role="0ke_I" value="Marcel&amp;Moritz" />
          <node concept="1QQeAY" id="2l0tHRMMe4U" role="1QQeAC">
            <node concept="0nzK2" id="2l0tHRMMe4W" role="1QQeAV">
              <node concept="19SGf9" id="2l0tHRMMe4Y" role="0nzdz">
                <node concept="19SUe$" id="2l0tHRMMe4Z" role="19SJt6">
                  <property role="19SUeA" value="A monitor Channel of the gas pedal detects, if the system does not accelerate &#10;in the case it should." />
                </node>
              </node>
            </node>
          </node>
          <node concept="DA$zP" id="2l0tHRMMe4P" role="0nOlf" />
          <node concept="19SGf9" id="2l0tHRMMe4D" role="1QQeG9">
            <node concept="19SUe$" id="2l0tHRMMe4E" role="19SJt6">
              <property role="19SUeA" value="Monitor Channel of Gas Pedal" />
            </node>
          </node>
        </node>
        <node concept="0lhDl" id="2l0tHRMMe55" role="1VMWzp">
          <property role="0lsPA" value="TSR02_02_02_ACC" />
          <property role="0ke_I" value="Marcel&amp;Moritz" />
          <node concept="1QQeAY" id="2l0tHRMMe5q" role="1QQeAC">
            <node concept="0nzK2" id="2l0tHRMMe5s" role="1QQeAV">
              <node concept="19SGf9" id="2l0tHRMMe5u" role="0nzdz">
                <node concept="19SUe$" id="2l0tHRMMe5v" role="19SJt6">
                  <property role="19SUeA" value="A monitor Channel of the brake system detects, if the system does not brake &#10;in the case it should" />
                </node>
              </node>
            </node>
          </node>
          <node concept="DA$zP" id="2l0tHRMMe5l" role="0nOlf" />
          <node concept="19SGf9" id="2l0tHRMMe57" role="1QQeG9">
            <node concept="19SUe$" id="2l0tHRMMe58" role="19SJt6">
              <property role="19SUeA" value="Monitor Channel of Brake system" />
            </node>
          </node>
        </node>
        <node concept="0lhDl" id="2l0tHRMMe5_" role="1VMWzp">
          <property role="0lsPA" value="TSR02_02_03_ACC" />
          <property role="0ke_I" value="Marcel&amp;Moritz" />
          <node concept="1QQeAY" id="2l0tHRMMe62" role="1QQeAC">
            <node concept="0nzK2" id="2l0tHRMMe64" role="1QQeAV">
              <node concept="19SGf9" id="2l0tHRMMe66" role="0nzdz">
                <node concept="19SUe$" id="2l0tHRMMe67" role="19SJt6">
                  <property role="19SUeA" value="A Monitor Channel checks if the calculated velocity of the leading car &#10;doesn't provide a value (NoVal) even if a leading car is detected. &#10;Additoinally, the driving speed should be in a plausibel range." />
                </node>
              </node>
            </node>
          </node>
          <node concept="DA$zP" id="2l0tHRMMe5X" role="0nOlf" />
          <node concept="19SGf9" id="2l0tHRMMe5B" role="1QQeG9">
            <node concept="19SUe$" id="2l0tHRMMe5C" role="19SJt6">
              <property role="19SUeA" value="Monitor Channel Velocity Calculation" />
            </node>
          </node>
        </node>
        <node concept="0lhDl" id="2l0tHRMMex4" role="1VMWzp">
          <property role="0lsPA" value="TSR02_02_04_ACC" />
          <property role="0ke_I" value="Marcel&amp;Moritz" />
          <node concept="1QQeAY" id="2l0tHRMMexD" role="1QQeAC">
            <node concept="0nzK2" id="2l0tHRMMexF" role="1QQeAV">
              <node concept="19SGf9" id="2l0tHRMMexH" role="0nzdz">
                <node concept="19SUe$" id="2l0tHRMMexI" role="19SJt6">
                  <property role="19SUeA" value="A Monitor checks if the output data of the ACC Control Unit is reliable.&#10;For example it will check scenarios such that the system should &#10;not accelerate in case that the Safe distance is violated." />
                </node>
              </node>
            </node>
          </node>
          <node concept="DA$zP" id="2l0tHRMMex$" role="0nOlf" />
          <node concept="19SGf9" id="2l0tHRMMex6" role="1QQeG9">
            <node concept="19SUe$" id="2l0tHRMMex7" role="19SJt6">
              <property role="19SUeA" value="Monitor Channel ACC Control Unit" />
            </node>
          </node>
        </node>
        <node concept="1QQeAY" id="2l0tHRMMe4s" role="1QQeAC">
          <node concept="0nzK2" id="2l0tHRMMe4u" role="1QQeAV">
            <node concept="19SGf9" id="2l0tHRMMe4w" role="0nzdz">
              <node concept="19SUe$" id="2l0tHRMMe4x" role="19SJt6">
                <property role="19SUeA" value="Faults of actors shall be detected" />
              </node>
            </node>
          </node>
        </node>
        <node concept="DA$zP" id="2l0tHRMMe4M" role="0nOlf" />
        <node concept="19SGf9" id="2l0tHRMMe3F" role="1QQeG9">
          <node concept="19SUe$" id="2l0tHRMMe3G" role="19SJt6">
            <property role="19SUeA" value="Fault Detection" />
          </node>
        </node>
      </node>
      <node concept="DA$zP" id="2l0tHRMMe3u" role="0nOlf" />
      <node concept="19SGf9" id="2l0tHRMMe3a" role="1QQeG9">
        <node concept="19SUe$" id="2l0tHRMMe3b" role="19SJt6">
          <property role="19SUeA" value="Reliable HW and SW  " />
        </node>
      </node>
      <node concept="1QQeAY" id="ZwOLW1_K07" role="1QQeAC">
        <node concept="0nzK2" id="ZwOLW1_K08" role="1QQeAV">
          <node concept="19SGf9" id="ZwOLW1_K09" role="0nzdz">
            <node concept="19SUe$" id="ZwOLW1_K0a" role="19SJt6">
              <property role="19SUeA" value="The soft- and hardware shall be reliable to ensure &#10;an appropiate computation at all time. The software must prioritize &#10;which of its computations are most time critical." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2NJwv_HFGO2" role="1QQeBF">
      <property role="0lsPA" value="TSR03_ACC" />
      <property role="0ke_I" value="Moritz&amp;Jonas" />
      <node concept="1QQeAY" id="2NJwv_HFGO_" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFGOB" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFGOD" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFGOE" role="19SJt6">
              <property role="19SUeA" value="The available speed and distances should be in a safe range (e.g. a minimum distance &#10;and a maximum speed). The driver is not allowed to set a higher speed than 2 m/s and &#10;a lower distance to a leading car of 'current velocity * 0.55' meters." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFGO4" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFGO5" role="19SJt6">
          <property role="19SUeA" value="Safe Target Distance and Speed " />
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK1x" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="2NJwv_HFK2a" role="1QQeBF">
      <property role="0lsPA" value="TSR04_ACC" />
      <property role="0ke_I" value="Moritz&amp;Marcel" />
      <node concept="0lhDl" id="3OFTjxLQzSy" role="1VMWzp">
        <property role="0ke_I" value="Moritz&amp;Marcel" />
        <property role="0lsPA" value="TSR04_01_ACC" />
        <node concept="1QQeAY" id="3OFTjxLQzST" role="1QQeAC">
          <node concept="0nzK2" id="3OFTjxLQzSV" role="1QQeAV">
            <node concept="19SGf9" id="3OFTjxLQzSX" role="0nzdz">
              <node concept="19SUe$" id="3OFTjxLQzSY" role="19SJt6">
                <property role="19SUeA" value="If ACC is activated, ACC light on display is on. &#10;Whereas if system is not active, the ACC light should be turned off." />
              </node>
            </node>
          </node>
        </node>
        <node concept="19SGf9" id="3OFTjxLQzS$" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzS_" role="19SJt6">
            <property role="19SUeA" value="Activation Status" />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQzX2" role="0nOlf" />
      </node>
      <node concept="0lhDl" id="3OFTjxLQzSE" role="1VMWzp">
        <property role="0ke_I" value="Moritz&amp;Marcel" />
        <property role="0lsPA" value="TSR04_02_ACC" />
        <node concept="19SGf9" id="3OFTjxLQzSG" role="1QQeG9">
          <node concept="19SUe$" id="3OFTjxLQzSH" role="19SJt6">
            <property role="19SUeA" value="Takeover Request  " />
          </node>
        </node>
        <node concept="DA$zP" id="3OFTjxLQzX7" role="0nOlf" />
        <node concept="1QQeAY" id="2vEFX4zmTFr" role="1QQeAC">
          <node concept="0nzK2" id="2vEFX4zmTFt" role="1QQeAV">
            <node concept="19SGf9" id="2vEFX4zmTFv" role="0nzdz">
              <node concept="19SUe$" id="2vEFX4zmTFw" role="19SJt6">
                <property role="19SUeA" value="If the driver has to take over, ACC emits acoustic warning tone, &#10;turns on the red blinking ACC light." />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="2NJwv_HFK2Y" role="1QQeAC">
        <node concept="0nzK2" id="2NJwv_HFK30" role="1QQeAV">
          <node concept="19SGf9" id="2NJwv_HFK32" role="0nzdz">
            <node concept="19SUe$" id="2NJwv_HFK33" role="19SJt6">
              <property role="19SUeA" value="The ACC shall provide the driver with continous feedback &#10;through interface devices when ACC system is activated. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="2NJwv_HFK2c" role="1QQeG9">
        <node concept="19SUe$" id="2NJwv_HFK2d" role="19SJt6">
          <property role="19SUeA" value="System-Driver Communication " />
        </node>
      </node>
      <node concept="DA$zP" id="2NJwv_HFK2T" role="0nOlf" />
    </node>
  </node>
</model>

