<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6df6dea3-0ed6-4204-928b-52b619b721ef(_100_examples._020_adas_students_lab._020_safe_acc)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="7094415537350220692" name="com.mbeddr.formal.req.base.structure.ReqRefWord" flags="ng" index="2aGvr3">
        <reference id="7094415537350220726" name="req" index="2aGvrx" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="2vEFX4zn0Bp">
    <property role="TrG5h" value="_410_acc_redundancy_argumentation" />
    <node concept="2vn7WC" id="2vEFX4zn0BM" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="2vEFX4zn0BN" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0BO" role="19SJt6">
          <property role="19SUeA" value="The occurence of loss scenario LS01 &#10;is avoided by applying TMR" />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="2vEFX4zn0C1" role="lGtFl">
      <node concept="37mRIm" id="2vEFX4zn0C2" role="37mRID">
        <property role="37mO49" value="2876304624805743090" />
        <node concept="gqqVs" id="2vEFX4zn0C0" role="37mO4d">
          <property role="gqqTZ" value="294.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="182.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0Cz" role="37mRID">
        <property role="37mO49" value="2876304624805743121" />
        <node concept="gqqVs" id="2vEFX4zn0Cy" role="37mO4d">
          <property role="gqqTZ" value="455.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="129.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0CY" role="37mRID">
        <property role="37mO49" value="2876304624805743140" />
        <node concept="gqqVs" id="2vEFX4zn0CX" role="37mO4d">
          <property role="gqqTZ" value="335.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="100.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0Du" role="37mRID">
        <property role="37mO49" value="2876304624805743167" />
        <node concept="gqqVs" id="2vEFX4zn0Dt" role="37mO4d">
          <property role="gqqTZ" value="176.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="139.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0E3" role="37mRID">
        <property role="37mO49" value="2876304624805743199" />
        <node concept="gqqVs" id="2vEFX4zn0E2" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="230.00049672851563" />
          <property role="gqqTX" value="144.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0EH" role="37mRID">
        <property role="37mO49" value="2876304624805743236" />
        <node concept="gqqVs" id="2vEFX4zn0EG" role="37mO4d">
          <property role="gqqTZ" value="118.0" />
          <property role="gqqTW" value="482.00092397460935" />
          <property role="gqqTX" value="176.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0Fs" role="37mRID">
        <property role="37mO49" value="2876304624805743278" />
        <node concept="gqqVs" id="2vEFX4zn0Fr" role="37mO4d">
          <property role="gqqTZ" value="434.5" />
          <property role="gqqTW" value="356.0007103515625" />
          <property role="gqqTX" value="170.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0Gg" role="37mRID">
        <property role="37mO49" value="2876304624805743325" />
        <node concept="gqqVs" id="2vEFX4zn0Gf" role="37mO4d">
          <property role="gqqTZ" value="429.0" />
          <property role="gqqTW" value="170.0" />
          <property role="gqqTX" value="177.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0H9" role="37mRID">
        <property role="37mO49" value="2876304624805743377" />
        <node concept="gqqVs" id="2vEFX4zn0H8" role="37mO4d">
          <property role="gqqTZ" value="545.0" />
          <property role="gqqTW" value="162.0" />
          <property role="gqqTX" value="94.0" />
          <property role="gqqTy" value="41.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0I7" role="37mRID">
        <property role="37mO49" value="2876304624805743434" />
        <node concept="gqqVs" id="2vEFX4zn0I6" role="37mO4d">
          <property role="gqqTZ" value="463.0" />
          <property role="gqqTW" value="482.00092397460935" />
          <property role="gqqTX" value="113.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn0Ja" role="37mRID">
        <property role="37mO49" value="2876304624805743496" />
        <node concept="gqqVs" id="2vEFX4zn0J9" role="37mO4d">
          <property role="gqqTZ" value="314.0" />
          <property role="gqqTW" value="482.00092397460935" />
          <property role="gqqTX" value="129.0" />
          <property role="gqqTy" value="53.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn1RM" role="37mRID">
        <property role="37mO49" value="2876304624805748166" />
        <node concept="gqqVs" id="2vEFX4zn1RL" role="37mO4d">
          <property role="gqqTZ" value="324.5" />
          <property role="gqqTW" value="118.00029836425782" />
          <property role="gqqTX" value="121.0" />
          <property role="gqqTy" value="39.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn1SJ" role="37mRID">
        <property role="37mO49" value="2876304624805748260" />
        <node concept="2VclpC" id="2vEFX4zn1SI" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn1SK" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn1SL" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn1SM" role="3wpmZR">
                <property role="2Vclpx" value="323.00005" />
                <property role="2Vclpz" value="85.00019836425781" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn1SN" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn1TO" role="37mRID">
        <property role="37mO49" value="2876304624805748336" />
        <node concept="2VclpC" id="2vEFX4zn1TN" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn1TP" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn1TQ" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn1TR" role="3wpmZR">
                <property role="2Vclpx" value="323.00005" />
                <property role="2Vclpz" value="197.00039672851562" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn1TS" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn1V0" role="37mRID">
        <property role="37mO49" value="2876304624805748403" />
        <node concept="2VclpC" id="2vEFX4zn1UZ" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn1V1" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn1V2" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn1V3" role="3wpmZR">
                <property role="2Vclpx" value="457.50005" />
                <property role="2Vclpz" value="197.00039672851562" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn1V4" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2vEFX4zn21r" role="2Vcluh">
            <property role="2Vclpx" value="386.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="2vEFX4zn21F" role="2Vcluh">
            <property role="2Vclpx" value="520.50005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn1Wj" role="37mRID">
        <property role="37mO49" value="2876304624805748485" />
        <node concept="2VclpC" id="2vEFX4zn1Wi" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn1Wk" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn1Wl" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn1Wm" role="3wpmZR">
                <property role="2Vclpx" value="183.50005" />
                <property role="2Vclpz" value="197.00039672851562" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn1Wn" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2vEFX4zn237" role="2Vcluh">
            <property role="2Vclpx" value="386.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="2vEFX4zn23n" role="2Vcluh">
            <property role="2Vclpx" value="246.50005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn1X_" role="37mRID">
        <property role="37mO49" value="2876304624805748504" />
        <node concept="2VclpC" id="2vEFX4zn1X$" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn1XA" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn1XB" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn1XC" role="3wpmZR">
                <property role="2Vclpx" value="22.000049999999987" />
                <property role="2Vclpz" value="197.00039672851562" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn1XD" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2vEFX4zn24V" role="2Vcluh">
            <property role="2Vclpx" value="386.00005" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
          <node concept="2VclrF" id="2vEFX4zn25b" role="2Vcluh">
            <property role="2Vclpx" value="85.00004999999999" />
            <property role="2Vclpz" value="177.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn26D" role="37mRID">
        <property role="37mO49" value="2876304624805749145" />
        <node concept="2VclpC" id="2vEFX4zn26C" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn26E" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn26F" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn26G" role="3wpmZR">
                <property role="2Vclpx" value="531.50005" />
                <property role="2Vclpz" value="323.0006103515625" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn26H" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn29i" role="37mRID">
        <property role="37mO49" value="2876304624805749313" />
        <node concept="2VclpC" id="2vEFX4zn29h" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn29j" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn29k" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn29l" role="3wpmZR">
                <property role="2Vclpx" value="316.50005" />
                <property role="2Vclpz" value="449.0008239746094" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn29m" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2vEFX4zn2dg" role="2Vcluh">
            <property role="2Vclpx" value="520.50005" />
            <property role="2Vclpz" value="429.0008239746094" />
          </node>
          <node concept="2VclrF" id="2vEFX4zn2dw" role="2Vcluh">
            <property role="2Vclpx" value="379.50005" />
            <property role="2Vclpz" value="429.0008239746094" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn2bb" role="37mRID">
        <property role="37mO49" value="2876304624805749433" />
        <node concept="2VclpC" id="2vEFX4zn2ba" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn2bc" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn2bd" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn2be" role="3wpmZR">
                <property role="2Vclpx" value="457.50005" />
                <property role="2Vclpz" value="449.0008239746094" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn2bf" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn2hr" role="37mRID">
        <property role="37mO49" value="2876304624805749804" />
        <node concept="gqqVs" id="2vEFX4zn2hq" role="37mO4d">
          <property role="gqqTZ" value="145.5" />
          <property role="gqqTW" value="363.0007103515625" />
          <property role="gqqTX" value="121.0" />
          <property role="gqqTy" value="39.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn2jg" role="37mRID">
        <property role="37mO49" value="2876304624805749949" />
        <node concept="2VclpC" id="2vEFX4zn2jf" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn2jh" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn2ji" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn2jj" role="3wpmZR">
                <property role="2Vclpx" value="144.00005" />
                <property role="2Vclpz" value="449.0008239746094" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn2jk" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="2vEFX4zn2lE" role="37mRID">
        <property role="37mO49" value="2876304624805750102" />
        <node concept="2VclpC" id="2vEFX4zn2lD" role="37mO4d">
          <node concept="3ul5H1" id="2vEFX4zn2lF" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="2vEFX4zn2lG" role="3ul5Gz">
              <node concept="2VclrF" id="2vEFX4zn2lH" role="3wpmZR">
                <property role="2Vclpx" value="144.00005" />
                <property role="2Vclpz" value="323.0006103515625" />
              </node>
              <node concept="2VclrF" id="2vEFX4zn2lI" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="2vEFX4zn2pb" role="2Vcluh">
            <property role="2Vclpx" value="520.50005" />
            <property role="2Vclpz" value="303.0006103515625" />
          </node>
          <node concept="2VclrF" id="2vEFX4zn2pr" role="2Vcluh">
            <property role="2Vclpx" value="207.00005" />
            <property role="2Vclpz" value="303.0006103515625" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0Ch" role="2vn1q5">
      <property role="TrG5h" value="G03.2" />
      <node concept="19SGf9" id="2vEFX4zn0Ci" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0Cj" role="19SJt6">
          <property role="19SUeA" value="TMR is adequate to solve &#10;loss scenario LS01" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0C$" role="2vn1q5">
      <property role="TrG5h" value="G03.1" />
      <node concept="19SGf9" id="2vEFX4zn0C_" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0CA" role="19SJt6">
          <property role="19SUeA" value="Pattern assumptions &#10;are satisfied" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0CZ" role="2vn1q5">
      <property role="TrG5h" value="G03.3" />
      <node concept="19SGf9" id="2vEFX4zn0D0" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0D1" role="19SJt6">
          <property role="19SUeA" value="System architecture correctly &#10;implements the pattern" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0Dv" role="2vn1q5">
      <property role="TrG5h" value="G03.4" />
      <node concept="19SGf9" id="2vEFX4zn0Dw" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0Dx" role="19SJt6">
          <property role="19SUeA" value="Pattern guarantees meet &#10;requirement " />
        </node>
        <node concept="2aGvr3" id="2vEFX4zn1N$" role="19SJt6">
          <ref role="2aGvrx" node="4j8iycQYmv5" resolve="FSR03_ACC" />
        </node>
        <node concept="19SUe$" id="2vEFX4zn1N_" role="19SJt6" />
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0E4" role="2vn1q5">
      <property role="TrG5h" value="G05.1" />
      <node concept="19SGf9" id="2vEFX4zn0E5" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0E6" role="19SJt6">
          <property role="19SUeA" value="Pattern consequences are acceptable &#10;in the context of the system" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="2vEFX4zn0EI" role="2vn1q5">
      <property role="TrG5h" value="Str04.2xxx" />
      <node concept="19SGf9" id="2vEFX4zn0EJ" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0EK" role="19SJt6">
          <property role="19SUeA" value="Argument over suitability/intent &#10;of the pattern" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0Ha" role="2vn1q5">
      <property role="TrG5h" value="G05.2" />
      <node concept="19SGf9" id="2vEFX4zn0Hb" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0Hc" role="19SJt6">
          <property role="19SUeA" value="Pattern problem&#10;matches system problem" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="2vEFX4zn0I8" role="2vn1q5">
      <property role="TrG5h" value="G05.3" />
      <node concept="19SGf9" id="2vEFX4zn0I9" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn0Ia" role="19SJt6">
          <property role="19SUeA" value="Pattern solution is suitable &#10;to address system problem" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="2vEFX4zn1R6" role="2vn1q5">
      <property role="TrG5h" value="Str02.1" />
      <node concept="19SGf9" id="2vEFX4zn1R7" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn1R8" role="19SJt6">
          <property role="19SUeA" value="..." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="2vEFX4zn1S$" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn0BM" resolve="G01" />
      <ref role="3VeSjQ" node="2vEFX4zn1R6" resolve="Str02.1" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn1TK" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn1R6" resolve="Str02.1" />
      <ref role="3VeSjQ" node="2vEFX4zn0C$" resolve="G03.1" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn1UN" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn1R6" resolve="Str02.1" />
      <ref role="3VeSjQ" node="2vEFX4zn0Ch" resolve="G03.2" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn1W5" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn1R6" resolve="Str02.1" />
      <ref role="3VeSjQ" node="2vEFX4zn0CZ" resolve="G03.3" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn1Wo" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn1R6" resolve="Str02.1" />
      <ref role="3VeSjQ" node="2vEFX4zn0Dv" resolve="G03.4" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn26p" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn0Ch" resolve="G03.2" />
      <ref role="3VeSjQ" node="2vEFX4zn0EI" resolve="Str04.2xxx" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn291" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn0EI" resolve="Str04.2xxx" />
      <ref role="3VeSjQ" node="2vEFX4zn0I8" resolve="G05.3" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn2aT" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn0EI" resolve="Str04.2xxx" />
      <ref role="3VeSjQ" node="2vEFX4zn0Ha" resolve="G05.2" />
    </node>
    <node concept="2vmxQI" id="2vEFX4zn2gG" role="2vn1q5">
      <property role="TrG5h" value="Str04.1" />
      <node concept="19SGf9" id="2vEFX4zn2gH" role="2vnaTY">
        <node concept="19SUe$" id="2vEFX4zn2gI" role="19SJt6">
          <property role="19SUeA" value="..." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="2vEFX4zn2iX" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn2gG" resolve="Str04.1" />
      <ref role="3VeSjQ" node="2vEFX4zn0E4" resolve="G05.1" />
    </node>
    <node concept="3VeUTF" id="2vEFX4zn2lm" role="2vhqc$">
      <ref role="3VeSjP" node="2vEFX4zn0Ch" resolve="G03.2" />
      <ref role="3VeSjQ" node="2vEFX4zn2gG" resolve="Str04.1" />
    </node>
  </node>
</model>

