<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:541259e0-6152-4850-9705-78b0875c4fd8(_100_examples._030_adas._020_automated_evasion_maneuver._010_scenarios)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="3460ac43-6f59-4f61-b134-9fa2f799c2d3" name="com.mbeddr.formal.req.scenarios">
      <concept id="4640341350605606230" name="com.mbeddr.formal.req.scenarios.structure.Actor" flags="ng" index="J0C29">
        <child id="4640341350605606235" name="description" index="J0C24" />
      </concept>
      <concept id="4640341350605606229" name="com.mbeddr.formal.req.scenarios.structure.ActorsCatalogue" flags="ng" index="J0C2a">
        <child id="4640341350605607941" name="actorsDefinition" index="J0DBq" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="J0C2a" id="41_NtXJqepb">
    <property role="TrG5h" value="_010_actors" />
    <node concept="J0C29" id="41_NtXJqTb2" role="J0DBq">
      <property role="TrG5h" value="Ego" />
      <node concept="19SGf9" id="41_NtXJqTb3" role="J0C24">
        <node concept="19SUe$" id="41_NtXJqTb4" role="19SJt6">
          <property role="19SUeA" value="The Ego vehicle" />
        </node>
      </node>
    </node>
    <node concept="J0C29" id="41_NtXJqftM" role="J0DBq">
      <property role="TrG5h" value="VRU" />
      <node concept="19SGf9" id="41_NtXJqftN" role="J0C24">
        <node concept="19SUe$" id="41_NtXJqftO" role="19SJt6">
          <property role="19SUeA" value="Vulnerable road user" />
        </node>
      </node>
    </node>
    <node concept="J0C29" id="41_NtXJqlNG" role="J0DBq">
      <property role="TrG5h" value="Cyclist" />
      <node concept="19SGf9" id="41_NtXJqlNH" role="J0C24">
        <node concept="19SUe$" id="41_NtXJqlNI" role="19SJt6">
          <property role="19SUeA" value="Person on a bicycle" />
        </node>
      </node>
    </node>
    <node concept="J0C29" id="41_NtXJr1_A" role="J0DBq">
      <property role="TrG5h" value="Stationary Vehicle" />
      <node concept="19SGf9" id="41_NtXJr1_B" role="J0C24">
        <node concept="19SUe$" id="41_NtXJr1_C" role="19SJt6">
          <property role="19SUeA" value="A vehicle which does not move" />
        </node>
      </node>
    </node>
    <node concept="J0C29" id="41_NtXJqftS" role="J0DBq">
      <property role="TrG5h" value="Vehicle" />
      <node concept="19SGf9" id="41_NtXJqftT" role="J0C24">
        <node concept="19SUe$" id="41_NtXJqftU" role="19SJt6">
          <property role="19SUeA" value="Personal vehicle" />
        </node>
      </node>
    </node>
    <node concept="J0C29" id="41_NtXJqfu1" role="J0DBq">
      <property role="TrG5h" value="Long Vehicle" />
      <node concept="19SGf9" id="41_NtXJqfu2" role="J0C24">
        <node concept="19SUe$" id="41_NtXJqfu3" role="19SJt6">
          <property role="19SUeA" value="A long vehicle (TIR)" />
        </node>
      </node>
    </node>
    <node concept="J0C29" id="41_NtXJqlNV" role="J0DBq">
      <property role="TrG5h" value="Bus" />
      <node concept="19SGf9" id="41_NtXJqlNW" role="J0C24">
        <node concept="19SUe$" id="41_NtXJqlNX" role="19SJt6">
          <property role="19SUeA" value="A city bus" />
        </node>
      </node>
    </node>
  </node>
</model>

