<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:541259e0-6152-4850-9705-78b0875c4fd8(_100_examples._030_adas._020_automated_evasion_maneuver._010_scenarios)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="3460ac43-6f59-4f61-b134-9fa2f799c2d3" name="com.mbeddr.formal.req.scenarios">
      <concept id="4640341350605631215" name="com.mbeddr.formal.req.scenarios.structure.ContextCatalogue" flags="ng" index="J0AcK">
        <child id="4640341350605631218" name="contexts" index="J0AcH" />
      </concept>
      <concept id="4640341350605631210" name="com.mbeddr.formal.req.scenarios.structure.ContextDefinition" flags="ng" index="J0AcP">
        <child id="4640341350605631220" name="description" index="J0AcF" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="J0AcK" id="41_NtXJqg0v">
    <property role="TrG5h" value="_020_contexts" />
    <node concept="J0AcP" id="41_NtXJqg0w" role="J0AcH">
      <property role="TrG5h" value="Highway Straight Line" />
      <node concept="19SGf9" id="41_NtXJqg0x" role="J0AcF">
        <node concept="19SUe$" id="41_NtXJqg0y" role="19SJt6">
          <property role="19SUeA" value="Driving on highway in straight line" />
        </node>
      </node>
    </node>
    <node concept="J0AcP" id="41_NtXJrixt" role="J0AcH">
      <property role="TrG5h" value="Highway with Curve" />
      <node concept="19SGf9" id="41_NtXJrixu" role="J0AcF">
        <node concept="19SUe$" id="41_NtXJrixv" role="19SJt6">
          <property role="19SUeA" value="Driving on highway with curves" />
        </node>
      </node>
    </node>
    <node concept="J0AcP" id="41_NtXJqlNh" role="J0AcH">
      <property role="TrG5h" value="Urban" />
      <node concept="19SGf9" id="41_NtXJqlNi" role="J0AcF">
        <node concept="19SUe$" id="41_NtXJqlNj" role="19SJt6">
          <property role="19SUeA" value="Driving in urban areas" />
        </node>
      </node>
    </node>
  </node>
</model>

