<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:541259e0-6152-4850-9705-78b0875c4fd8(_100_examples._030_adas._020_automated_evasion_maneuver._010_scenarios)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="3460ac43-6f59-4f61-b134-9fa2f799c2d3" name="com.mbeddr.formal.req.scenarios">
      <concept id="4640341350605631187" name="com.mbeddr.formal.req.scenarios.structure.ActorRef" flags="ng" index="J0Acc">
        <reference id="4640341350605631188" name="actor" index="J0Acb" />
      </concept>
      <concept id="4640341350605606226" name="com.mbeddr.formal.req.scenarios.structure.ScenarioDefinition" flags="ng" index="J0C2d">
        <child id="4640341350605631184" name="involvedActors" index="J0Acf" />
        <child id="4640341350605608866" name="description" index="J0DDX" />
        <child id="4640341350605850295" name="context" index="J3GHC" />
      </concept>
      <concept id="4640341350605606225" name="com.mbeddr.formal.req.scenarios.structure.ScenariosCatalogue" flags="ng" index="J0C2e">
        <child id="4640341350605608936" name="scenarios" index="J0DCR" />
      </concept>
      <concept id="4640341350605608869" name="com.mbeddr.formal.req.scenarios.structure.EmptyLine" flags="ng" index="J0DDU" />
      <concept id="4640341350605886171" name="com.mbeddr.formal.req.scenarios.structure.ActorRefWord" flags="ng" index="J3_W4">
        <child id="4640341350605886176" name="actorRef" index="J3_WZ" />
      </concept>
      <concept id="4640341350605850299" name="com.mbeddr.formal.req.scenarios.structure.ContextRef" flags="ng" index="J3GH$">
        <reference id="4640341350605850300" name="context" index="J3GHz" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="815900398743272760" name="com.mbeddr.formal.req.base.structure.Image" flags="ng" index="3OoTgI">
        <property id="815900398743502458" name="scale" index="3OpxtG" />
        <child id="815900398743284144" name="imageFile" index="3OoW2A" />
      </concept>
    </language>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
      <concept id="6156524541423588207" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeFilePicker" flags="ng" index="3NXOOs" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="J0C2e" id="41_NtXJu$ta">
    <property role="TrG5h" value="_030_cem_urban_scenarios" />
    <node concept="J0C2d" id="41_NtXJu$tb" role="J0DCR">
      <property role="TrG5h" value="SCN_CEM_UR_01" />
      <node concept="19SGf9" id="41_NtXJu$tc" role="J0DDX">
        <node concept="19SUe$" id="41_NtXJu$td" role="19SJt6" />
        <node concept="J3_W4" id="41_NtXJu$te" role="19SJt6">
          <node concept="J0Acc" id="41_NtXJu$tf" role="J3_WZ">
            <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu$tg" role="19SJt6">
          <property role="19SUeA" value=" is driving on a side-street, with parked cars on the right that occlude a child playing, the obstacle is on the left&#10;&#10;" />
        </node>
        <node concept="3OoTgI" id="41_NtXJu$th" role="19SJt6">
          <property role="3OpxtG" value="50" />
          <node concept="3NXOOs" id="41_NtXJu$ti" role="3OoW2A">
            <property role="3N1Lgt" value="images/scn_urban_01.PNG" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu$tj" role="19SJt6" />
      </node>
      <node concept="J0Acc" id="41_NtXJu$tk" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
      </node>
      <node concept="J0Acc" id="41_NtXJu$Zg" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJr1_A" resolve="Stationary Vehicle" />
      </node>
      <node concept="J0Acc" id="41_NtXJu$Zo" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqftM" resolve="VRU" />
      </node>
      <node concept="J3GH$" id="41_NtXJu$ue" role="J3GHC">
        <ref role="J3GHz" node="41_NtXJqlNh" resolve="Urban" />
      </node>
    </node>
    <node concept="J0C2d" id="41_NtXJu_05" role="J0DCR">
      <property role="TrG5h" value="SCN_CEM_UR_02" />
      <node concept="19SGf9" id="41_NtXJu_06" role="J0DDX">
        <node concept="19SUe$" id="41_NtXJu_07" role="19SJt6" />
        <node concept="J3_W4" id="41_NtXJu_08" role="19SJt6">
          <node concept="J0Acc" id="41_NtXJu_09" role="J3_WZ">
            <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu_0a" role="19SJt6">
          <property role="19SUeA" value=" is driving on a side-street, with parked cars. Parallel to the object, there is a parked car from which the passenger wants to get off and opens the door&#10;&#10;" />
        </node>
        <node concept="3OoTgI" id="41_NtXJu_0b" role="19SJt6">
          <property role="3OpxtG" value="50" />
          <node concept="3NXOOs" id="41_NtXJu_0c" role="3OoW2A">
            <property role="3N1Lgt" value="images/scn_urban_01_b.PNG" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu_0d" role="19SJt6" />
      </node>
      <node concept="J0Acc" id="41_NtXJu_0e" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
      </node>
      <node concept="J0Acc" id="41_NtXJu_0f" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJr1_A" resolve="Stationary Vehicle" />
      </node>
      <node concept="J0Acc" id="41_NtXJu_0g" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqftM" resolve="VRU" />
      </node>
      <node concept="J3GH$" id="41_NtXJu_0h" role="J3GHC">
        <ref role="J3GHz" node="41_NtXJqlNh" resolve="Urban" />
      </node>
    </node>
    <node concept="J0C2d" id="41_NtXJu$Zt" role="J0DCR">
      <property role="TrG5h" value="SCN_CEM_UR_03" />
      <node concept="19SGf9" id="41_NtXJu$Zu" role="J0DDX">
        <node concept="19SUe$" id="41_NtXJu$Zv" role="19SJt6" />
        <node concept="J3_W4" id="41_NtXJu$Zw" role="19SJt6">
          <node concept="J0Acc" id="41_NtXJu$Zx" role="J3_WZ">
            <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu$Zy" role="19SJt6">
          <property role="19SUeA" value=" is driving on a side-street, in front of Ego is a cyclist. The object on the street is between the cyclist and Ego.&#10;" />
        </node>
        <node concept="3OoTgI" id="41_NtXJu$Zz" role="19SJt6">
          <property role="3OpxtG" value="50" />
          <node concept="3NXOOs" id="41_NtXJu$Z$" role="3OoW2A">
            <property role="3N1Lgt" value="images/scn_urban_02.PNG" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu$Z_" role="19SJt6" />
      </node>
      <node concept="J0Acc" id="41_NtXJu$ZA" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
      </node>
      <node concept="J0Acc" id="41_NtXJu_11" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqlNG" resolve="Cyclist" />
      </node>
      <node concept="J3GH$" id="41_NtXJu$ZD" role="J3GHC">
        <ref role="J3GHz" node="41_NtXJqlNh" resolve="Urban" />
      </node>
    </node>
    <node concept="J0C2d" id="41_NtXJu_1G" role="J0DCR">
      <property role="TrG5h" value="SCN_CEM_UR_04" />
      <node concept="19SGf9" id="41_NtXJu_1H" role="J0DDX">
        <node concept="19SUe$" id="41_NtXJu_1I" role="19SJt6" />
        <node concept="J3_W4" id="41_NtXJu_1J" role="19SJt6">
          <node concept="J0Acc" id="41_NtXJu_1K" role="J3_WZ">
            <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu_1L" role="19SJt6">
          <property role="19SUeA" value=" is driving on a side-street, in front of Ego is a cyclist. The object on the street is ahead of the cyclist.&#10;" />
        </node>
        <node concept="3OoTgI" id="41_NtXJu_1M" role="19SJt6">
          <property role="3OpxtG" value="50" />
          <node concept="3NXOOs" id="41_NtXJu_1N" role="3OoW2A">
            <property role="3N1Lgt" value="images/scn_urban_03.PNG" />
          </node>
        </node>
        <node concept="19SUe$" id="41_NtXJu_1O" role="19SJt6" />
      </node>
      <node concept="J0Acc" id="41_NtXJu_1P" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqTb2" resolve="Ego" />
      </node>
      <node concept="J0Acc" id="41_NtXJu_1Q" role="J0Acf">
        <ref role="J0Acb" node="41_NtXJqlNG" resolve="Cyclist" />
      </node>
      <node concept="J3GH$" id="41_NtXJu_1R" role="J3GHC">
        <ref role="J3GHz" node="41_NtXJqlNh" resolve="Urban" />
      </node>
    </node>
    <node concept="J0DDU" id="41_NtXJu$tm" role="J0DCR" />
  </node>
</model>

