<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724643897373" name="com.symo.plantuml.structure.AbstractPlantumlLinkBase" flags="ng" index="cxYUr">
        <property id="1983696557349506347" name="linkType" index="1pv0MD" />
        <child id="1983696557349285470" name="target" index="1pvUZs" />
        <child id="1983696557349285469" name="source" index="1pvUZv" />
      </concept>
      <concept id="7634549724644205101" name="com.symo.plantuml.structure.UsecaseDiagramLink" flags="ng" index="cyzMF" />
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="7634549724643586715" name="com.symo.plantuml.structure.UsecaseRef" flags="ng" index="cBaKt">
        <reference id="7634549724643586717" name="usecase" index="cBaKr" />
      </concept>
      <concept id="7634549724643560691" name="com.symo.plantuml.structure.ActorRef" flags="ng" index="cBd9P">
        <reference id="7634549724643560693" name="actor" index="cBd9N" />
      </concept>
      <concept id="7647822637848203625" name="com.symo.plantuml.structure.UsecaseDeclaration" flags="ng" index="S09t2" />
      <concept id="7647822637849066698" name="com.symo.plantuml.structure.ActorDeclaration" flags="ng" index="S3rFx" />
      <concept id="7647822637844199905" name="com.symo.plantuml.structure.PlantUmlUsecaseDiagram" flags="ng" index="VLBZa" />
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="75npNYZvABA">
    <property role="TrG5h" value="_010_usecase_diagram" />
    <node concept="c$yPq" id="75npNYZw7b4" role="1pqCw0">
      <property role="c$yrf" value="example of a usecase diagram" />
    </node>
    <node concept="c$xRF" id="75npNYZw7b5" role="1pqCw0" />
    <node concept="VLBZa" id="75npNYZyqAA" role="1pqCw0">
      <property role="145Srp" value="100" />
      <property role="TrG5h" value="Vending Maching" />
      <property role="1ptBXO" value="1I7wo92WvVP/DIAGRAM" />
      <node concept="1pqCwu" id="75npNYZyqAB" role="1pqCzW" />
      <node concept="S3rFx" id="75npNYZyqAF" role="1pqCzW">
        <property role="TrG5h" value="User" />
      </node>
      <node concept="S3rFx" id="75npNYZyqAI" role="1pqCzW">
        <property role="TrG5h" value="Maintenance" />
      </node>
      <node concept="S09t2" id="75npNYZyqAL" role="1pqCzW">
        <property role="TrG5h" value="Buy_Coffee" />
      </node>
      <node concept="cyzMF" id="75npNYZyqAO" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="cBd9P" id="75npNYZyqAQ" role="1pvUZv">
          <ref role="cBd9N" node="75npNYZyqAF" resolve="User" />
        </node>
        <node concept="cBaKt" id="75npNYZyqAR" role="1pvUZs">
          <ref role="cBaKr" node="75npNYZyqAL" resolve="Buy_Coffee" />
        </node>
      </node>
      <node concept="S09t2" id="75npNYZyqAV" role="1pqCzW">
        <property role="TrG5h" value="Repair" />
      </node>
      <node concept="cyzMF" id="75npNYZyqAS" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="cBd9P" id="75npNYZyqAT" role="1pvUZv">
          <ref role="cBd9N" node="75npNYZyqAI" resolve="Maintenance" />
        </node>
        <node concept="cBaKt" id="75npNYZyqAU" role="1pvUZs">
          <ref role="cBaKr" node="75npNYZyqAV" resolve="Repair" />
        </node>
      </node>
      <node concept="S09t2" id="75npNYZyqAX" role="1pqCzW">
        <property role="TrG5h" value="Start_Machine" />
      </node>
      <node concept="cyzMF" id="75npNYZyqB0" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8Q/ARROW_LEFT" />
        <node concept="cBd9P" id="75npNYZyqB1" role="1pvUZv">
          <ref role="cBd9N" node="75npNYZyqAF" resolve="User" />
        </node>
        <node concept="cBaKt" id="75npNYZyqB2" role="1pvUZs">
          <ref role="cBaKr" node="75npNYZyqAX" resolve="Start_Machine" />
        </node>
      </node>
      <node concept="cyzMF" id="75npNYZyqB3" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="cBd9P" id="75npNYZyqB4" role="1pvUZv">
          <ref role="cBd9N" node="75npNYZyqAI" resolve="Maintenance" />
        </node>
        <node concept="cBaKt" id="75npNYZyqB5" role="1pvUZs">
          <ref role="cBaKr" node="75npNYZyqAX" resolve="Start_Machine" />
        </node>
      </node>
      <node concept="S09t2" id="75npNYZyqB7" role="1pqCzW">
        <property role="TrG5h" value="Pay" />
      </node>
      <node concept="cyzMF" id="75npNYZyqBa" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="cBaKt" id="75npNYZyqBc" role="1pvUZv">
          <ref role="cBaKr" node="75npNYZyqAL" resolve="Buy_Coffee" />
        </node>
        <node concept="cBaKt" id="75npNYZyqBd" role="1pvUZs">
          <ref role="cBaKr" node="75npNYZyqB7" resolve="Pay" />
        </node>
      </node>
      <node concept="1pqCE1" id="75npNYZyqAD" role="1pqCzW" />
    </node>
  </node>
</model>

