<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724643897373" name="com.symo.plantuml.structure.AbstractPlantumlLinkBase" flags="ng" index="cxYUr">
        <property id="1983696557349506347" name="linkType" index="1pv0MD" />
        <child id="1983696557349285470" name="target" index="1pvUZs" />
        <child id="1983696557349285469" name="source" index="1pvUZv" />
      </concept>
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555133" name="com.symo.plantuml.structure.PlantUmlComponentDiagram" flags="ng" index="1pqCzZ" />
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
      <concept id="1983696557349255043" name="com.symo.plantuml.structure.ComponentsChannel" flags="ng" index="1ps3o1" />
      <concept id="1983696557348896981" name="com.symo.plantuml.structure.ComponentDeclaration" flags="ng" index="1pts5n" />
      <concept id="1983696557349277305" name="com.symo.plantuml.structure.ComponentRef" flags="ng" index="1pvSZV">
        <reference id="1983696557349277306" name="component" index="1pvSZS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="75npNYZyqAq">
    <property role="TrG5h" value="_020_component_diagram" />
    <node concept="c$yPq" id="75npNYZyqAr" role="1pqCw0">
      <property role="c$yrf" value="example of a component diagram" />
    </node>
    <node concept="c$xRF" id="75npNYZyqAs" role="1pqCw0" />
    <node concept="1pqCzZ" id="75npNYZyqAt" role="1pqCw0">
      <property role="145Srp" value="70" />
      <property role="TrG5h" value="Sender-Receiver" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="1pqCwu" id="75npNYZyqAu" role="1pqCzW" />
      <node concept="1pts5n" id="75npNYZyqAv" role="1pqCzW">
        <property role="TrG5h" value="Camera" />
      </node>
      <node concept="1pts5n" id="75npNYZyqAw" role="1pqCzW">
        <property role="TrG5h" value="Camera_Objects_Detection" />
      </node>
      <node concept="1ps3o1" id="75npNYZyqAx" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="1pvSZV" id="75npNYZyqAy" role="1pvUZv">
          <ref role="1pvSZS" node="75npNYZyqAv" resolve="Sender" />
        </node>
        <node concept="1pvSZV" id="75npNYZyqAz" role="1pvUZs">
          <ref role="1pvSZS" node="75npNYZyqAw" resolve="Receiver" />
        </node>
      </node>
      <node concept="1pts5n" id="75npNYZyqBe" role="1pqCzW">
        <property role="TrG5h" value="Radar_Left" />
      </node>
      <node concept="1pts5n" id="75npNYZyqBf" role="1pqCzW">
        <property role="TrG5h" value="Radar_Right" />
      </node>
      <node concept="1pts5n" id="75npNYZyqBj" role="1pqCzW">
        <property role="TrG5h" value="Radar_Objects_Detection" />
      </node>
      <node concept="1ps3o1" id="75npNYZyqBm" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="1pvSZV" id="75npNYZyqBo" role="1pvUZv">
          <ref role="1pvSZS" node="75npNYZyqBe" resolve="Radar_Left" />
        </node>
        <node concept="1pvSZV" id="75npNYZyqBp" role="1pvUZs">
          <ref role="1pvSZS" node="75npNYZyqBj" resolve="Radar_Objects_Detection" />
        </node>
      </node>
      <node concept="1ps3o1" id="75npNYZyqBq" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="1pvSZV" id="75npNYZyqBr" role="1pvUZv">
          <ref role="1pvSZS" node="75npNYZyqBf" resolve="Radar_Right" />
        </node>
        <node concept="1pvSZV" id="75npNYZyqBs" role="1pvUZs">
          <ref role="1pvSZS" node="75npNYZyqBj" resolve="Radar_Objects_Detection" />
        </node>
      </node>
      <node concept="1pts5n" id="75npNYZyqBu" role="1pqCzW">
        <property role="TrG5h" value="Sensors_Fusion" />
      </node>
      <node concept="1ps3o1" id="75npNYZyqBx" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="1pvSZV" id="75npNYZyqBz" role="1pvUZv">
          <ref role="1pvSZS" node="75npNYZyqAw" resolve="Camera_Objects_Detection" />
        </node>
        <node concept="1pvSZV" id="75npNYZyqB$" role="1pvUZs">
          <ref role="1pvSZS" node="75npNYZyqBu" resolve="Sensors_Fusion" />
        </node>
      </node>
      <node concept="1ps3o1" id="75npNYZyqB_" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="1pvSZV" id="75npNYZyqBA" role="1pvUZv">
          <ref role="1pvSZS" node="75npNYZyqBj" resolve="Radar_Objects_Detection" />
        </node>
        <node concept="1pvSZV" id="75npNYZyqBB" role="1pvUZs">
          <ref role="1pvSZS" node="75npNYZyqBu" resolve="Sensors_Fusion" />
        </node>
      </node>
      <node concept="1pqCE1" id="75npNYZyqA$" role="1pqCzW" />
    </node>
  </node>
</model>

