<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724643897373" name="com.symo.plantuml.structure.AbstractPlantumlLinkBase" flags="ng" index="cxYUr">
        <property id="1983696557349506347" name="linkType" index="1pv0MD" />
        <child id="1983696557349285470" name="target" index="1pvUZs" />
        <child id="1983696557349285469" name="source" index="1pvUZv" />
      </concept>
      <concept id="7634549724644205101" name="com.symo.plantuml.structure.UsecaseDiagramLink" flags="ng" index="cyzMF" />
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="7634549724643586715" name="com.symo.plantuml.structure.UsecaseRef" flags="ng" index="cBaKt">
        <reference id="7634549724643586717" name="usecase" index="cBaKr" />
      </concept>
      <concept id="7634549724643560691" name="com.symo.plantuml.structure.ActorRef" flags="ng" index="cBd9P">
        <reference id="7634549724643560693" name="actor" index="cBd9N" />
      </concept>
      <concept id="7647822637848203625" name="com.symo.plantuml.structure.UsecaseDeclaration" flags="ng" index="S09t2" />
      <concept id="7647822637849066698" name="com.symo.plantuml.structure.UsecaseDiagramActor" flags="ng" index="S3rFx" />
      <concept id="7647822637844199905" name="com.symo.plantuml.structure.PlantUmlUsecaseDiagram" flags="ng" index="VLBZa" />
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="2oZKZkZKeW7">
    <property role="TrG5h" value="_110_usecase_diagram" />
    <node concept="c$yPq" id="2oZKZkZKeW8" role="1pqCw0">
      <property role="c$yrf" value="example of a usecase diagram" />
    </node>
    <node concept="c$xRF" id="2oZKZkZKeW9" role="1pqCw0" />
    <node concept="VLBZa" id="2oZKZkZKeWa" role="1pqCw0">
      <property role="145Srp" value="100" />
      <property role="TrG5h" value="perception_usecases" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="1pqCwu" id="2oZKZkZKeWb" role="1pqCzW" />
      <node concept="S3rFx" id="2oZKZkZKeWd" role="1pqCzW">
        <property role="TrG5h" value="Programmer" />
      </node>
      <node concept="S09t2" id="2oZKZkZKeWe" role="1pqCzW">
        <property role="TrG5h" value="Investigate_Perception_Stack_Performance" />
      </node>
      <node concept="S09t2" id="2oZKZkZKeWz" role="1pqCzW">
        <property role="TrG5h" value="Investigate_Object_Detection_Accuracy" />
      </node>
      <node concept="S09t2" id="2oZKZkZKeW_" role="1pqCzW">
        <property role="TrG5h" value="Investigate_Sensor_Fusion_Accuracy" />
      </node>
      <node concept="c$xRF" id="2oZKZkZKeWA" role="1pqCzW" />
      <node concept="cyzMF" id="2oZKZkZKeWC" role="1pqCzW">
        <property role="1pv0MD" value="1I7wo92YSOE/ARROW" />
        <node concept="cBd9P" id="2oZKZkZKeWE" role="1pvUZv">
          <ref role="cBd9N" node="2oZKZkZKeWd" resolve="Programmer" />
        </node>
        <node concept="cBaKt" id="2oZKZkZKeWF" role="1pvUZs">
          <ref role="cBaKr" node="2oZKZkZKeWe" resolve="Investigate_Perception_Stack_Performance" />
        </node>
      </node>
      <node concept="cyzMF" id="2oZKZkZKeWH" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="cBaKt" id="2oZKZkZKeWJ" role="1pvUZv">
          <ref role="cBaKr" node="2oZKZkZKeWe" resolve="Investigate_Perception_Stack_Performance" />
        </node>
        <node concept="cBaKt" id="2oZKZkZKeWK" role="1pvUZs">
          <ref role="cBaKr" node="2oZKZkZKeWz" resolve="Investigate_Object_Detection_Accuracy" />
        </node>
      </node>
      <node concept="cyzMF" id="2oZKZkZKeWL" role="1pqCzW">
        <property role="1pv0MD" value="7ikA1GKsc8P/ARROW_RIGHT" />
        <node concept="cBaKt" id="2oZKZkZKeWM" role="1pvUZv">
          <ref role="cBaKr" node="2oZKZkZKeWe" resolve="Investigate_Perception_Stack_Performance" />
        </node>
        <node concept="cBaKt" id="2oZKZkZKeWN" role="1pvUZs">
          <ref role="cBaKr" node="2oZKZkZKeW_" resolve="Investigate_Sensor_Fusion_Accuracy" />
        </node>
      </node>
      <node concept="1pqCE1" id="2oZKZkZKeWx" role="1pqCzW" />
    </node>
  </node>
</model>

