<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c7f99e92-818b-4094-a2f9-369356a5259c" name="com.symo.plantuml.ext">
      <concept id="7351702347342571918" name="com.symo.plantuml.ext.structure.ComponentDiagramComponentDeclarationReuse" flags="ng" index="tL1vr">
        <reference id="7351702347342908998" name="component" index="tKv0j" />
      </concept>
    </language>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724643897373" name="com.symo.plantuml.structure.AbstractPlantumlLinkBase" flags="ng" index="cxYUr">
        <child id="8677912475548497591" name="linkType" index="S$pns" />
        <child id="1983696557349285470" name="target" index="1pvUZs" />
        <child id="1983696557349285469" name="source" index="1pvUZv" />
      </concept>
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="8677912475548557090" name="com.symo.plantuml.structure.ArrowRightLine" flags="ng" index="TrFL9" />
      <concept id="8677912475548557094" name="com.symo.plantuml.structure.ArrowDownLine" flags="ng" index="TrFLd" />
      <concept id="1983696557349946927" name="com.symo.plantuml.structure.Note" flags="ng" index="1oxsuH">
        <child id="1983696557349946929" name="text" index="1oxsuN" />
        <child id="1983696557349947400" name="annotatedObject" index="1oxsAa" />
      </concept>
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555133" name="com.symo.plantuml.structure.PlantUmlComponentDiagram" flags="ng" index="1pqCzZ" />
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
      <concept id="1983696557349255043" name="com.symo.plantuml.structure.ComponentsChannel" flags="ng" index="1ps3o1" />
      <concept id="1983696557349277305" name="com.symo.plantuml.structure.ComponentRef" flags="ng" index="1pvSZV">
        <reference id="1983696557349277306" name="component" index="1pvSZS" />
      </concept>
      <concept id="478512667955203960" name="com.symo.plantuml.structure.IPlantUmlEntityWithColor" flags="ngI" index="1ZmCJ4">
        <property id="478512667955203961" name="color" index="1ZmCJ5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="1HEyn0wZcwY">
    <property role="TrG5h" value="_210_component_diagram_path_from_radar_left" />
    <node concept="c$yPq" id="1HEyn0wZcwZ" role="1pqCw0">
      <property role="c$yrf" value="example of a component diagram focused on the path from radar_left" />
    </node>
    <node concept="c$xRF" id="1HEyn0wZcx0" role="1pqCw0" />
    <node concept="1pqCzZ" id="1HEyn0wZcx1" role="1pqCw0">
      <property role="145Srp" value="70" />
      <property role="TrG5h" value="Sender-Receiver" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="1pqCwu" id="1HEyn0wZcx2" role="1pqCzW" />
      <node concept="tL1vr" id="1HEyn0wZcxw" role="1pqCzW">
        <ref role="tKv0j" node="75npNYZyqBf" resolve="Radar_Right" />
      </node>
      <node concept="tL1vr" id="1HEyn0wZcxz" role="1pqCzW">
        <ref role="tKv0j" node="75npNYZyqBj" resolve="Radar_Objects_Detection" />
      </node>
      <node concept="tL1vr" id="1HEyn0wZcx$" role="1pqCzW">
        <ref role="tKv0j" node="75npNYZyqBu" resolve="Sensors_Fusion" />
      </node>
      <node concept="tL1vr" id="1HEyn0wZcx_" role="1pqCzW">
        <ref role="tKv0j" node="1HEyn0wZcwl" resolve="Scene_Builder" />
      </node>
      <node concept="c$xRF" id="1HEyn0wZcxO" role="1pqCzW" />
      <node concept="1ps3o1" id="1HEyn0wZcxc" role="1pqCzW">
        <node concept="1pvSZV" id="7SdKVmpewo4" role="1pvUZs">
          <ref role="1pvSZS" node="1HEyn0wZcxz" resolve="Radar_Objects_Detection" />
        </node>
        <node concept="1pvSZV" id="7SdKVmpewo2" role="1pvUZv">
          <ref role="1pvSZS" node="1HEyn0wZcxw" resolve="Radar_Right" />
        </node>
        <node concept="TrFLd" id="6MxuOkWYegN" role="S$pns" />
      </node>
      <node concept="1ps3o1" id="1HEyn0wZcxm" role="1pqCzW">
        <node concept="1pvSZV" id="7SdKVmpewo7" role="1pvUZv">
          <ref role="1pvSZS" node="1HEyn0wZcxz" resolve="Radar_Objects_Detection" />
        </node>
        <node concept="1pvSZV" id="7SdKVmpewoa" role="1pvUZs">
          <ref role="1pvSZS" node="1HEyn0wZcx$" resolve="Sensors_Fusion" />
        </node>
        <node concept="TrFL9" id="6MxuOkWYegO" role="S$pns" />
      </node>
      <node concept="1ps3o1" id="1HEyn0wZcxr" role="1pqCzW">
        <node concept="1pvSZV" id="7SdKVmpewod" role="1pvUZv">
          <ref role="1pvSZS" node="1HEyn0wZcx$" resolve="Sensors_Fusion" />
        </node>
        <node concept="1pvSZV" id="7SdKVmpewog" role="1pvUZs">
          <ref role="1pvSZS" node="1HEyn0wZcx_" resolve="Scene_Builder" />
        </node>
        <node concept="TrFLd" id="6MxuOkWYegM" role="S$pns" />
      </node>
      <node concept="c$xRF" id="1HEyn0wZcys" role="1pqCzW" />
      <node concept="1oxsuH" id="1HEyn0wZcxQ" role="1pqCzW">
        <property role="1ZmCJ5" value="red " />
        <node concept="1Pa9Pv" id="1HEyn0wZcxS" role="1oxsuN">
          <node concept="1PaTwC" id="1HEyn0wZcxU" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcxV" role="1PaTwD">
              <property role="3oM_SC" value="The" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcxW" role="1PaTwD">
              <property role="3oM_SC" value="path" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcyu" role="1PaTwD">
              <property role="3oM_SC" value="from" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcyy" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcxZ" role="1PaTwD">
              <property role="3oM_SC" value="Radar_Right" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcy0" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcy1" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcy2" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcy4" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcyz" role="1PaTwD">
              <property role="3oM_SC" value="Scene_Builder" />
            </node>
          </node>
        </node>
        <node concept="1pvSZV" id="7SdKVmpewoj" role="1oxsAa">
          <ref role="1pvSZS" node="1HEyn0wZcxw" resolve="Radar_Right" />
        </node>
      </node>
      <node concept="1pqCE1" id="1HEyn0wZcxu" role="1pqCzW" />
    </node>
  </node>
</model>

