<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="2787004330863233384" name="com.symo.plantuml.structure.PlantUmlPlainTextFragment" flags="ng" index="uemj4">
        <child id="2787004330863233391" name="text" index="uemj3" />
      </concept>
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555133" name="com.symo.plantuml.structure.PlantUmlComponentDiagram" flags="ng" index="1pqCzZ" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="1HEyn0wZczL">
    <property role="TrG5h" value="_250_component_diagram_plain_text" />
    <node concept="c$yPq" id="1HEyn0wZczM" role="1pqCw0">
      <property role="c$yrf" value="example of a component diagram modeled in plain text" />
    </node>
    <node concept="c$xRF" id="1HEyn0wZczN" role="1pqCw0" />
    <node concept="1pqCzZ" id="1HEyn0wZczO" role="1pqCw0">
      <property role="145Srp" value="80" />
      <property role="TrG5h" value="PlainText" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="uemj4" id="1HEyn0wZc$j" role="1pqCzW">
        <node concept="1Pa9Pv" id="1HEyn0wZc$k" role="uemj3">
          <node concept="1PaTwC" id="1HEyn0wZc$m" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZc$n" role="1PaTwD">
              <property role="3oM_SC" value="@startuml" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZc_y" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZc_x" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcA7" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcA6" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZc_4" role="1PaTwD">
              <property role="3oM_SC" value="sender" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZc$N" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcCA" role="1PaTwD">
              <property role="3oM_SC" value="note" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCB" role="1PaTwD">
              <property role="3oM_SC" value="top" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcCD" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcCE" role="1PaTwD">
              <property role="3oM_SC" value="Diagrams" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCF" role="1PaTwD">
              <property role="3oM_SC" value="can" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCG" role="1PaTwD">
              <property role="3oM_SC" value="be" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCH" role="1PaTwD">
              <property role="3oM_SC" value="described" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCI" role="1PaTwD" />
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcCJ" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcCK" role="1PaTwD">
              <property role="3oM_SC" value="as" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCL" role="1PaTwD">
              <property role="3oM_SC" value="plain" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCM" role="1PaTwD">
              <property role="3oM_SC" value="text." />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCN" role="1PaTwD">
              <property role="3oM_SC" value="FASTEN" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCO" role="1PaTwD">
              <property role="3oM_SC" value="does" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCP" role="1PaTwD">
              <property role="3oM_SC" value="not" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcCQ" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcCR" role="1PaTwD">
              <property role="3oM_SC" value="see" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCS" role="1PaTwD">
              <property role="3oM_SC" value="any" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCT" role="1PaTwD">
              <property role="3oM_SC" value="model" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCU" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCV" role="1PaTwD">
              <property role="3oM_SC" value="this" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCW" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcCX" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcCY" role="1PaTwD">
              <property role="3oM_SC" value="end" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcCZ" role="1PaTwD">
              <property role="3oM_SC" value="note" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcD0" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcD1" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcDh" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcDn" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcDo" role="1PaTwD">
              <property role="3oM_SC" value="receiver" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZc_h" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZc_g" role="1PaTwD">
              <property role="3oM_SC" value="sender" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZc_m" role="1PaTwD">
              <property role="3oM_SC" value="-&gt;" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZc_o" role="1PaTwD">
              <property role="3oM_SC" value="receiver" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZc$T" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZc_p" role="1PaTwD">
              <property role="3oM_SC" value="@enduml" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

