<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724643897373" name="com.symo.plantuml.structure.AbstractPlantumlLinkBase" flags="ng" index="cxYUr">
        <child id="8677912475548497591" name="linkType" index="S$pns" />
        <child id="1983696557349285470" name="target" index="1pvUZs" />
        <child id="1983696557349285469" name="source" index="1pvUZv" />
      </concept>
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="2787004330863233384" name="com.symo.plantuml.structure.PlantUmlPlainTextFragment" flags="ng" index="uemj4">
        <child id="2787004330863233391" name="text" index="uemj3" />
      </concept>
      <concept id="8677912475548557092" name="com.symo.plantuml.structure.ArrowLine" flags="ng" index="TrFLf" />
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555133" name="com.symo.plantuml.structure.PlantUmlComponentDiagram" flags="ng" index="1pqCzZ" />
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
      <concept id="1983696557349255043" name="com.symo.plantuml.structure.ComponentsChannel" flags="ng" index="1ps3o1" />
      <concept id="1983696557348896981" name="com.symo.plantuml.structure.ComponentDeclaration" flags="ng" index="1pts5n" />
      <concept id="1983696557349277305" name="com.symo.plantuml.structure.ComponentRef" flags="ng" index="1pvSZV">
        <reference id="1983696557349277306" name="component" index="1pvSZS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="1HEyn0wZcDp">
    <property role="TrG5h" value="_260_component_diagram_model_combined_with_plain_text" />
    <node concept="c$yPq" id="1HEyn0wZcDq" role="1pqCw0">
      <property role="c$yrf" value="example of a component diagram combine model with plain text" />
    </node>
    <node concept="c$yPq" id="1HEyn0wZcEh" role="1pqCw0">
      <property role="c$yrf" value="we use the plaintext for specifying &quot;fancy styles&quot; and everything else is modeled" />
    </node>
    <node concept="c$yPq" id="1HEyn0wZcEk" role="1pqCw0">
      <property role="c$yrf" value=" the more we model, the more we can automate" />
    </node>
    <node concept="c$xRF" id="1HEyn0wZcDr" role="1pqCw0" />
    <node concept="1pqCzZ" id="1HEyn0wZcDs" role="1pqCw0">
      <property role="145Srp" value="80" />
      <property role="TrG5h" value="PlainText" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="1pqCwu" id="1HEyn0wZcEb" role="1pqCzW" />
      <node concept="uemj4" id="1HEyn0wZcEm" role="1pqCzW">
        <node concept="1Pa9Pv" id="1HEyn0wZcEn" role="uemj3">
          <node concept="1PaTwC" id="1HEyn0wZcEp" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEr" role="1PaTwD">
              <property role="3oM_SC" value="skinparam" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEs" role="1PaTwD">
              <property role="3oM_SC" value="interface" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEt" role="1PaTwD">
              <property role="3oM_SC" value="{" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEu" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEv" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEw" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEx" role="1PaTwD">
              <property role="3oM_SC" value="backgroundColor" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEy" role="1PaTwD">
              <property role="3oM_SC" value="RosyBrown" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEz" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcE$" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcE_" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEA" role="1PaTwD">
              <property role="3oM_SC" value="borderColor" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEB" role="1PaTwD">
              <property role="3oM_SC" value="orange" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEC" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcED" role="1PaTwD">
              <property role="3oM_SC" value="}" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEE" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEF" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEG" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEH" role="1PaTwD">
              <property role="3oM_SC" value="skinparam" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEI" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEJ" role="1PaTwD">
              <property role="3oM_SC" value="{" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEK" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEL" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEM" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEN" role="1PaTwD">
              <property role="3oM_SC" value="FontSize" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEO" role="1PaTwD">
              <property role="3oM_SC" value="13" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEP" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEQ" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcER" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcES" role="1PaTwD">
              <property role="3oM_SC" value="BackgroundColor&lt;&lt;Apache&gt;&gt;" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcET" role="1PaTwD">
              <property role="3oM_SC" value="Pink" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEU" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcEV" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEW" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEX" role="1PaTwD">
              <property role="3oM_SC" value="BorderColor&lt;&lt;Apache&gt;&gt;" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcEY" role="1PaTwD">
              <property role="3oM_SC" value="#FF6655" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcEZ" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcF0" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcF1" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcF2" role="1PaTwD">
              <property role="3oM_SC" value="FontName" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcF3" role="1PaTwD">
              <property role="3oM_SC" value="Courier" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcF4" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcF5" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcF6" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcF7" role="1PaTwD">
              <property role="3oM_SC" value="BorderColor" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcF8" role="1PaTwD">
              <property role="3oM_SC" value="black" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcF9" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFa" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFb" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFc" role="1PaTwD">
              <property role="3oM_SC" value="BackgroundColor" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFd" role="1PaTwD">
              <property role="3oM_SC" value="gold" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcFe" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFf" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFg" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFh" role="1PaTwD">
              <property role="3oM_SC" value="ArrowFontName" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFi" role="1PaTwD">
              <property role="3oM_SC" value="Impact" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcFj" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFk" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFl" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFm" role="1PaTwD">
              <property role="3oM_SC" value="ArrowColor" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFn" role="1PaTwD">
              <property role="3oM_SC" value="#FF6655" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcFo" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFp" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFq" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFr" role="1PaTwD">
              <property role="3oM_SC" value="ArrowFontColor" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFs" role="1PaTwD">
              <property role="3oM_SC" value="#777777" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcFt" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFu" role="1PaTwD">
              <property role="3oM_SC" value="}" />
            </node>
          </node>
        </node>
      </node>
      <node concept="c$xRF" id="1HEyn0wZcFv" role="1pqCzW" />
      <node concept="1pts5n" id="1HEyn0wZcFx" role="1pqCzW">
        <property role="TrG5h" value="Sender" />
      </node>
      <node concept="1pts5n" id="1HEyn0wZcF$" role="1pqCzW">
        <property role="TrG5h" value="Receiver" />
      </node>
      <node concept="1ps3o1" id="1HEyn0wZcFC" role="1pqCzW">
        <node concept="1pvSZV" id="1HEyn0wZcFE" role="1pvUZv">
          <ref role="1pvSZS" node="1HEyn0wZcFx" resolve="Sender" />
        </node>
        <node concept="1pvSZV" id="1HEyn0wZcFF" role="1pvUZs">
          <ref role="1pvSZS" node="1HEyn0wZcF$" resolve="Receiver" />
        </node>
        <node concept="TrFLf" id="6MxuOkWYehZ" role="S$pns" />
      </node>
      <node concept="c$xRF" id="1HEyn0wZcFG" role="1pqCzW" />
      <node concept="uemj4" id="1HEyn0wZcFI" role="1pqCzW">
        <node concept="1Pa9Pv" id="1HEyn0wZcFJ" role="uemj3">
          <node concept="1PaTwC" id="1HEyn0wZcFL" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFM" role="1PaTwD">
              <property role="3oM_SC" value="'another" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFS" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFT" role="1PaTwD">
              <property role="3oM_SC" value="described" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFU" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFV" role="1PaTwD">
              <property role="3oM_SC" value="plain" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcFW" role="1PaTwD">
              <property role="3oM_SC" value="text" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcFY" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcFX" role="1PaTwD">
              <property role="3oM_SC" value="" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcGe" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcGd" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcGp" role="1PaTwD">
              <property role="3oM_SC" value="Third" />
            </node>
          </node>
          <node concept="1PaTwC" id="1HEyn0wZcGk" role="1PaQFQ">
            <node concept="3oM_SD" id="1HEyn0wZcGj" role="1PaTwD">
              <property role="3oM_SC" value="Third" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcGr" role="1PaTwD">
              <property role="3oM_SC" value="-up-&gt;" />
            </node>
            <node concept="3oM_SD" id="1HEyn0wZcGt" role="1PaTwD">
              <property role="3oM_SC" value="Sender" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1pqCE1" id="1HEyn0wZcEe" role="1pqCzW" />
    </node>
  </node>
</model>

