<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:05142504-32bf-4275-bd1c-d1c1eb07650d(_010_features._015_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6f31bc85-cbcc-4dcf-ada4-35da43e6832c" name="com.symo.plantuml">
      <concept id="7634549724642624365" name="com.symo.plantuml.structure.PlantUmlEmptyLine" flags="ng" index="c$xRF" />
      <concept id="7634549724642636764" name="com.symo.plantuml.structure.PlantUmlSingleLineComment" flags="ng" index="c$yPq">
        <property id="7634549724642637897" name="comment" index="c$yrf" />
      </concept>
      <concept id="1983696557348555164" name="com.symo.plantuml.structure.StartUmlCommand" flags="ng" index="1pqCwu" />
      <concept id="1983696557348555132" name="com.symo.plantuml.structure.PlantUmlDiagramBase" flags="ng" index="1pqCzY">
        <property id="8400506447498256066" name="zoom" index="145Srp" />
        <property id="1983696557348880118" name="displayStrategy" index="1ptBXO" />
        <child id="1983696557348555134" name="content" index="1pqCzW" />
      </concept>
      <concept id="1983696557348555523" name="com.symo.plantuml.structure.EndUmlCommand" flags="ng" index="1pqCE1" />
      <concept id="1983696557348533346" name="com.symo.plantuml.structure.PlantUmlRoot" flags="ng" index="1pqNnw">
        <child id="1983696557348555138" name="content" index="1pqCw0" />
      </concept>
      <concept id="478512667932278172" name="com.symo.plantuml.structure.SequenceDiagramElse" flags="ng" index="1Y1b$w" />
      <concept id="478512667932278169" name="com.symo.plantuml.structure.PlantUmlSequenceDiagramGroupBase" flags="ng" index="1Y1b$_">
        <child id="478512667932278170" name="content" index="1Y1b$A" />
      </concept>
      <concept id="478512667932278167" name="com.symo.plantuml.structure.SequenceDiagramAlt" flags="ng" index="1Y1b$F">
        <child id="478512667933362841" name="elseBranches" index="1Y5kS_" />
      </concept>
      <concept id="478512667925277133" name="com.symo.plantuml.structure.Participant" flags="ng" index="1Y$uPL" />
      <concept id="478512667922540170" name="com.symo.plantuml.structure.PlantUmlSequenceDiagram" flags="ng" index="1YE28Q" />
      <concept id="478512667928158546" name="com.symo.plantuml.structure.SequenceDiagramParticipantBaseRef" flags="ng" index="1YLunI">
        <reference id="478512667928158548" name="entity" index="1YLunC" />
      </concept>
      <concept id="478512667927293831" name="com.symo.plantuml.structure.DottedArrowRight" flags="ng" index="1YWaGV" />
      <concept id="478512667927293792" name="com.symo.plantuml.structure.MessageBase" flags="ng" index="1YWaJs">
        <child id="478512667928162940" name="target" index="1YLvr0" />
        <child id="478512667928162939" name="source" index="1YLvr7" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1pqNnw" id="1HEyn0wNIYd">
    <property role="TrG5h" value="_300_sequence_diagram" />
    <node concept="c$yPq" id="1HEyn0wNIYe" role="1pqCw0">
      <property role="c$yrf" value="example of a sequence diagram modeling communication between the components from _020_component_diagram" />
    </node>
    <node concept="c$xRF" id="1HEyn0wNIYf" role="1pqCw0" />
    <node concept="1YE28Q" id="1HEyn0wZcvQ" role="1pqCw0">
      <property role="145Srp" value="100" />
      <property role="TrG5h" value="sequence_diagram" />
      <property role="1ptBXO" value="1I7wo92WvVO/TEXT_AND_DIAGRAM" />
      <node concept="1pqCwu" id="1HEyn0wZcvR" role="1pqCzW" />
      <node concept="1Y$uPL" id="1HEyn0wZcvZ" role="1pqCzW">
        <property role="TrG5h" value="Radar_Objects_Detection" />
      </node>
      <node concept="1Y$uPL" id="1HEyn0wZcw1" role="1pqCzW">
        <property role="TrG5h" value="Camera_Objects_Detection" />
      </node>
      <node concept="1Y$uPL" id="1HEyn0wZcw2" role="1pqCzW">
        <property role="TrG5h" value="Sensors_Fusion" />
      </node>
      <node concept="1Y$uPL" id="1HEyn0wZcws" role="1pqCzW">
        <property role="TrG5h" value="Scene_Builder" />
      </node>
      <node concept="c$xRF" id="1HEyn0wZcw4" role="1pqCzW" />
      <node concept="1Y1b$F" id="1HEyn0wZcw6" role="1pqCzW">
        <property role="TrG5h" value="object_identified_by_radar" />
        <node concept="1Y1b$w" id="1HEyn0wZcwb" role="1Y5kS_">
          <property role="TrG5h" value="object_identified_by_camera" />
          <node concept="1YWaGV" id="1HEyn0wZcwc" role="1Y1b$A">
            <node concept="1YLunI" id="1HEyn0wZcwd" role="1YLvr7">
              <ref role="1YLunC" node="1HEyn0wZcw1" resolve="Camera_Objects_Detection" />
            </node>
            <node concept="1YLunI" id="1HEyn0wZcwe" role="1YLvr0">
              <ref role="1YLunC" node="1HEyn0wZcw2" resolve="Sensors_Fusion" />
            </node>
          </node>
        </node>
        <node concept="1YWaGV" id="1HEyn0wZcw8" role="1Y1b$A">
          <node concept="1YLunI" id="1HEyn0wZcw9" role="1YLvr7">
            <ref role="1YLunC" node="1HEyn0wZcvZ" resolve="Radar_Objects_Detection" />
          </node>
          <node concept="1YLunI" id="1HEyn0wZcwa" role="1YLvr0">
            <ref role="1YLunC" node="1HEyn0wZcw2" resolve="Sensors_Fusion" />
          </node>
        </node>
      </node>
      <node concept="1YWaGV" id="1HEyn0wZcwg" role="1pqCzW">
        <node concept="1YLunI" id="1HEyn0wZcwi" role="1YLvr7">
          <ref role="1YLunC" node="1HEyn0wZcw2" resolve="Sensors_Fusion" />
        </node>
        <node concept="1YLunI" id="1HEyn0wZcwt" role="1YLvr0">
          <ref role="1YLunC" node="1HEyn0wZcws" resolve="Scene_Builder" />
        </node>
      </node>
      <node concept="1pqCE1" id="1HEyn0wZcvT" role="1pqCzW" />
    </node>
  </node>
</model>

