<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.req.asam_open_odd.sandbox" uuid="ac6e014f-9a43-4e58-95d2-4096151b9ca0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="ac6e014f-9a43-4e58-95d2-4096151b9ca0(com.fasten.req.asam_open_odd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

