<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.req.asam_open_odd.sandbox" uuid="ac6e014f-9a43-4e58-95d2-4096151b9ca0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">34c4c7ce-1987-4adb-a856-ce5efaa2309d(com.fasten.req.asam_open_odd.lib)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:0102fc30-5470-4917-b970-b88594118290:com.fasten.req.asam_open_odd" version="0" />
    <language slang="l:b0b65429-cd22-4e2a-83e7-cd58bc6dd72f:com.mbeddr.formal.base.expressions" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="34c4c7ce-1987-4adb-a856-ce5efaa2309d(com.fasten.req.asam_open_odd.lib)" version="0" />
    <module reference="ac6e014f-9a43-4e58-95d2-4096151b9ca0(com.fasten.req.asam_open_odd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

