<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:28d45899-cb06-44a2-a245-407cc7013b3d(_100_examples._010_charging_cable._010_safe_charging_cable)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl">
        <child id="7127433683365164021" name="subRequirements" index="1VMWzp" />
      </concept>
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="3536307729771763876" name="com.mbeddr.formal.req.base.structure.TracedNodeSpec" flags="ng" index="3g$em0">
        <reference id="3536307729771763879" name="trace" index="3g$em3" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="2VIqKfEJe0_">
    <property role="TrG5h" value="_004_ladekabel_functional_requirements" />
    <property role="3GE5qa" value="_000_item_definition" />
    <node concept="0lhDl" id="66sW2d$FcNx" role="1QQeBF">
      <property role="0lsPA" value="FR01" />
      <property role="0ke_I" value="IEC 61581" />
      <node concept="0lhDl" id="4cUeGolY8xJ" role="1VMWzp">
        <property role="0lsPA" value="FR01.1" />
        <property role="0ke_I" value="IEC 61581" />
        <node concept="1QQeAY" id="4cUeGolY8xT" role="1QQeAC">
          <node concept="0nzK2" id="4cUeGolY8xV" role="1QQeAV">
            <node concept="19SGf9" id="4cUeGolY8xX" role="0nzdz">
              <node concept="19SUe$" id="4cUeGolY8xY" role="19SJt6">
                <property role="19SUeA" value="The in-cable control box shall transmit power from interface mains to interface EV  " />
              </node>
            </node>
          </node>
        </node>
        <node concept="1QQeFk" id="4cUeGolY8xK" role="0nOlf" />
        <node concept="19SGf9" id="4cUeGolY8xL" role="1QQeG9">
          <node concept="19SUe$" id="4cUeGolY8xM" role="19SJt6">
            <property role="19SUeA" value="Conductive Charging Function (In-cable Control Box)" />
          </node>
        </node>
      </node>
      <node concept="1QQeAY" id="66sW2d$FcO7" role="1QQeAC">
        <node concept="0nzK2" id="66sW2d$FcO9" role="1QQeAV">
          <node concept="19SGf9" id="66sW2d$FcOb" role="0nzdz">
            <node concept="19SUe$" id="66sW2d$FcOc" role="19SJt6">
              <property role="19SUeA" value="Electric vehicle charging cable shall transmit power from the charging carriers to electric vehicles" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="66sW2d$FcNy" role="0nOlf" />
      <node concept="19SGf9" id="66sW2d$FcNz" role="1QQeG9">
        <node concept="19SUe$" id="66sW2d$FcN$" role="19SJt6">
          <property role="19SUeA" value="Conductive Charging Function" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="66sW2d$FcN4" role="1QQeBF" />
    <node concept="0lhDl" id="2VIqKfEJeB_" role="1QQeBF">
      <property role="0lsPA" value="FR02" />
      <property role="0ke_I" value="IEC 61581" />
      <node concept="0lhDl" id="4cUeGolY8y5" role="1VMWzp">
        <property role="0lsPA" value="FR02.1" />
        <property role="0ke_I" value="IEC 61581" />
        <node concept="1QQeAY" id="4cUeGolY8yf" role="1QQeAC">
          <node concept="0nzK2" id="4cUeGolY8yh" role="1QQeAV">
            <node concept="19SGf9" id="4cUeGolY8yj" role="0nzdz">
              <node concept="19SUe$" id="4cUeGolY8yk" role="19SJt6">
                <property role="19SUeA" value="Utilizing the power and protective earth conductors from interface mains to interface EV &#10;together with a control pilot function [...] in-cable control box" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1QQeFk" id="4cUeGolY8y6" role="0nOlf" />
        <node concept="19SGf9" id="4cUeGolY8y7" role="1QQeG9">
          <node concept="19SUe$" id="4cUeGolY8y8" role="19SJt6">
            <property role="19SUeA" value="Mode 2 Charging (In-cable Control Box)" />
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="2VIqKfEJeBA" role="0nOlf" />
      <node concept="19SGf9" id="2VIqKfEJeBB" role="1QQeG9">
        <node concept="19SUe$" id="2VIqKfEJeBC" role="19SJt6">
          <property role="19SUeA" value="Mode 2 Charging " />
        </node>
      </node>
      <node concept="1QQeAY" id="2VIqKfEJeCi" role="1QQeAC">
        <node concept="0nzK2" id="2VIqKfEJeCj" role="1QQeAV">
          <node concept="19SGf9" id="2VIqKfEJeCk" role="0nzdz">
            <node concept="19SUe$" id="2VIqKfEJeCl" role="19SJt6">
              <property role="19SUeA" value="The cable shall connect the EV to the a.c. supply network utilizing standardized socket-outlets, &#10;single-phase [...], and utilizing the power and protective earth conductors together with &#10;a control pilot function [...] in-cable control box." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2VIqKfEJeCI" role="1QQeBF">
      <property role="0lsPA" value="FR03" />
      <property role="0ke_I" value="IEC 61581" />
      <node concept="1QQeFk" id="2VIqKfEJeCJ" role="0nOlf" />
      <node concept="19SGf9" id="2VIqKfEJeCK" role="1QQeG9">
        <node concept="19SUe$" id="2VIqKfEJeCL" role="19SJt6">
          <property role="19SUeA" value="In-cable Residual Current Device (RCD)" />
        </node>
      </node>
      <node concept="1QQeAY" id="2VIqKfEJeD9" role="1QQeAC">
        <node concept="0nzK2" id="2VIqKfEJeDa" role="1QQeAV">
          <node concept="19SGf9" id="2VIqKfEJeDb" role="0nzdz">
            <node concept="19SUe$" id="2VIqKfEJeDc" role="19SJt6">
              <property role="19SUeA" value="The cable shall contain a mechanical switching device designed to make, carry and break currents &#10;under normal service conditions and to cause the opening of the contacts when the residual current &#10;attains a given value under specified conditions" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="4bSVeFVFBhe" role="1QQeBF" />
    <node concept="0lhDl" id="4bSVeFVFBhN" role="1QQeBF">
      <property role="0lsPA" value="FR04" />
      <property role="0ke_I" value="IEC 61581" />
      <node concept="1QQeAY" id="4bSVeFVFBif" role="1QQeAC">
        <node concept="0nzK2" id="4bSVeFVFBih" role="1QQeAV">
          <node concept="19SGf9" id="4bSVeFVFBij" role="0nzdz">
            <node concept="19SUe$" id="4bSVeFVFBik" role="19SJt6">
              <property role="19SUeA" value="If the control box is disconnected both from socket and vehicle, then no current shall pass though it." />
            </node>
          </node>
        </node>
      </node>
      <node concept="3g$em0" id="5Jr7irfQCGA" role="1QQeAC">
        <ref role="3g$em3" node="4bSVeFVFBiq" />
      </node>
      <node concept="1QQeFk" id="4bSVeFVFBhO" role="0nOlf" />
      <node concept="19SGf9" id="4bSVeFVFBhP" role="1QQeG9">
        <node concept="19SUe$" id="4bSVeFVFBhQ" role="19SJt6">
          <property role="19SUeA" value="No Current if Disconnected (Physics)" />
        </node>
      </node>
    </node>
  </node>
</model>

