<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:28d45899-cb06-44a2-a245-407cc7013b3d(_100_examples._010_charging_cable._010_safe_charging_cable)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="7n39yospaXW">
    <property role="TrG5h" value="_040_ladekabel_technical_requirements" />
    <node concept="0lhDl" id="7n39yospaXZ" role="1QQeBF">
      <property role="0lsPA" value="TSR01" />
      <property role="0ke_I" value="Hannes" />
      <node concept="1QQeAY" id="7n39yospaYc" role="1QQeAC">
        <node concept="0nzK2" id="7n39yospaYe" role="1QQeAV">
          <node concept="19SGf9" id="7n39yospaYg" role="0nzdz">
            <node concept="19SUe$" id="7n39yospaYh" role="19SJt6">
              <property role="19SUeA" value="The microcontroller performance is surveilled by a watchdog: The microcontroller shall ping the watchdog with a certain frequency (1Hz). If no ping is received, the microcontroller will be reset (hardwired)." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="7n39yospaY1" role="1QQeG9">
        <node concept="19SUe$" id="7n39yospaY2" role="19SJt6">
          <property role="19SUeA" value="Watchdog" />
        </node>
      </node>
      <node concept="DA$zP" id="6W1kQP6AMYy" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="2UkUklpZwaN" role="1QQeBF">
      <property role="0lsPA" value="TSR02" />
      <property role="0ke_I" value="Hannes" />
      <node concept="1QQeFk" id="2UkUklpZwaO" role="0nOlf" />
      <node concept="19SGf9" id="2UkUklpZwaP" role="1QQeG9">
        <node concept="19SUe$" id="2UkUklpZwaQ" role="19SJt6">
          <property role="19SUeA" value="Redundancy" />
        </node>
      </node>
    </node>
  </node>
</model>

