<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.formal.safety.argument.process.sandbox" uuid="eff87b86-68b7-40e7-aaaf-a3ef396b574c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fdecb1e5-875e-41ef-a5fd-4b18f747f204:com.mbeddr.formal.safety.argument.process.artefacts" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eff87b86-68b7-40e7-aaaf-a3ef396b574c(com.mbeddr.formal.safety.argument.process.sandbox)" version="0" />
  </dependencyVersions>
</solution>

