<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.base.msc.sandbox" uuid="b8c41a4e-0df8-4bb0-82d1-18397b189c6c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="b8c41a4e-0df8-4bb0-82d1-18397b189c6c(com.fasten.base.msc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

