<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.base.msc.sandbox" uuid="b8c41a4e-0df8-4bb0-82d1-18397b189c6c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:81f6a079-965e-4523-87c3-8e6194f66585:com.fasten.base.msc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b8c41a4e-0df8-4bb0-82d1-18397b189c6c(com.fasten.base.msc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

