<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="a798113f-e2cd-4e21-a8e2-ca1903cb9c43" name="com.mbeddr.formal.safety.iso26262">
      <concept id="5861696777036874339" name="com.mbeddr.formal.safety.iso26262.structure.OperationalSituationsCatalogue" flags="ng" index="3h3iLa">
        <child id="5861696777036914244" name="operationalSituationDeclarations" index="3h3F1H" />
      </concept>
      <concept id="5861696777036874343" name="com.mbeddr.formal.safety.iso26262.structure.OperationalSituationDeclaration" flags="ng" index="3h3iLe">
        <property id="5476080298365952689" name="exposure" index="3qod2P" />
        <child id="5861696777036874344" name="description" index="3h3iL1" />
      </concept>
    </language>
  </registry>
  <node concept="3h3iLa" id="55oVyA0mSK9">
    <property role="TrG5h" value="_000_operational_situations" />
    <node concept="3h3iLe" id="55oVyA0mSKa" role="3h3F1H">
      <property role="TrG5h" value="OS1" />
      <property role="3qod2P" value="24PsEXFbNL9/E3" />
      <node concept="19SGf9" id="55oVyA0mSKb" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0mSKc" role="19SJt6">
          <property role="19SUeA" value="during normal driving on highway in normal conditions at very high speed at day time" />
        </node>
      </node>
    </node>
    <node concept="3h3iLe" id="55oVyA0mSKu" role="3h3F1H">
      <property role="TrG5h" value="OS2" />
      <property role="3qod2P" value="24PsEXFbNLe/E4" />
      <node concept="19SGf9" id="55oVyA0mSKv" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0mSKw" role="19SJt6">
          <property role="19SUeA" value="during normal driving on highway in normal conditions at high speed at day time" />
        </node>
      </node>
    </node>
    <node concept="3h3iLe" id="55oVyA0mSKB" role="3h3F1H">
      <property role="TrG5h" value="OS3" />
      <property role="3qod2P" value="24PsEXFbNLe/E4" />
      <node concept="19SGf9" id="55oVyA0mSKC" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0mSKD" role="19SJt6">
          <property role="19SUeA" value="during normal driving on highway in normal conditions at low speed at day time" />
        </node>
      </node>
    </node>
    <node concept="3h3iLe" id="55oVyA0sYft" role="3h3F1H">
      <property role="TrG5h" value="OS4" />
      <property role="3qod2P" value="24PsEXFbNL5/E2" />
      <node concept="19SGf9" id="55oVyA0sYfu" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0sYfv" role="19SJt6">
          <property role="19SUeA" value="during normal driving in urban area in normal conditions at very high speed at day time" />
        </node>
      </node>
    </node>
    <node concept="3h3iLe" id="55oVyA0sYfJ" role="3h3F1H">
      <property role="TrG5h" value="OS5" />
      <property role="3qod2P" value="24PsEXFbNLe/E4" />
      <node concept="19SGf9" id="55oVyA0sYfK" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0sYfL" role="19SJt6">
          <property role="19SUeA" value="during normal driving in urban area in normal conditions at high speed at day time" />
        </node>
      </node>
    </node>
    <node concept="3h3iLe" id="55oVyA0sYg4" role="3h3F1H">
      <property role="TrG5h" value="OS6" />
      <property role="3qod2P" value="24PsEXFbNLe/E4" />
      <node concept="19SGf9" id="55oVyA0sYg5" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0sYg6" role="19SJt6">
          <property role="19SUeA" value="during normal driving in urban area in normal conditions at low speed at day time" />
        </node>
      </node>
    </node>
  </node>
</model>

