<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ng" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ng" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180720" name="com.mbeddr.formal.safety.hara.structure.Hazard" flags="ng" index="8gVzc">
        <child id="7926133672145657778" name="losses" index="3Zv_sA" />
      </concept>
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
      <concept id="7926133672145657758" name="com.mbeddr.formal.safety.hara.structure.LossRef" flags="ng" index="3Zv_sa">
        <reference id="7926133672145657759" name="loss" index="3Zv_sb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="a798113f-e2cd-4e21-a8e2-ca1903cb9c43" name="com.mbeddr.formal.safety.iso26262">
      <concept id="2392944874760339599" name="com.mbeddr.formal.safety.iso26262.structure.ISO26262Hazard" flags="ng" index="1a6Z8w">
        <child id="5861696777036826313" name="hazardContexts" index="3h3uzw" />
      </concept>
      <concept id="5861696777036826303" name="com.mbeddr.formal.safety.iso26262.structure.HazardContext" flags="ng" index="3h3uym">
        <property id="5861696777036826305" name="exposure" index="3h3uzC" />
        <property id="5861696777036826304" name="severity" index="3h3uzD" />
        <property id="5861696777036826306" name="controlability" index="3h3uzF" />
        <reference id="5861696777036874408" name="operationalSituationDeclaration" index="3h3iM1" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="_wUu$TYbEC">
    <property role="TrG5h" value="_020_hazards_list" />
    <node concept="1a6Z8w" id="_wUu$U7zXF" role="8gIbH">
      <property role="0lsPA" value="Hazard_Coll_00" />
      <property role="TrG5h" value="Collision with another vehicle" />
      <node concept="3Zv_sa" id="7ktuJEFhGF" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEG" resolve="Vehicle Damage" />
      </node>
      <node concept="3Zv_sa" id="7ktuJEFhGA" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEJ" resolve="Light Injury" />
      </node>
      <node concept="3h3uym" id="55oVyA0sYgI" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <property role="3h3uzF" value="24PsEXFbNLp/C2" />
        <property role="3h3uzC" value="24PsEXFbNLe/E4" />
        <ref role="3h3iM1" node="55oVyA0mSKB" resolve="OS3" />
      </node>
    </node>
    <node concept="1a6Z8w" id="_wUu$TYbEE" role="8gIbH">
      <property role="0lsPA" value="Hazard_Coll_01" />
      <property role="TrG5h" value="Collision with another vehicle" />
      <node concept="3Zv_sa" id="_wUu$TYbEL" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEI" resolve="Fatal Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYbEN" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEH" resolve="Severe Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYbEY" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEJ" resolve="Light Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYbEQ" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEG" resolve="Vehicle Damage" />
      </node>
      <node concept="3h3uym" id="55oVyA0sYgQ" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKU/S3" />
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzC" value="24PsEXFbNL9/E3" />
        <ref role="3h3iM1" node="55oVyA0mSKa" resolve="OS1" />
      </node>
    </node>
    <node concept="1a6Z8w" id="_wUu$TYbEK" role="8gIbH">
      <property role="0lsPA" value="Hazard_Coll_02" />
      <property role="TrG5h" value="Collision with another vehicle" />
      <node concept="3Zv_sa" id="_wUu$TYbET" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEH" resolve="Severe Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYbF1" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEJ" resolve="Light Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYbF7" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEG" resolve="Vehicle Damage" />
      </node>
      <node concept="3h3uym" id="55oVyA0sYgS" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKU/S3" />
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzC" value="24PsEXFbNLe/E4" />
        <ref role="3h3iM1" node="55oVyA0mSKu" resolve="OS2" />
      </node>
    </node>
    <node concept="1a6Z8w" id="_wUu$TYbF9" role="8gIbH">
      <property role="0lsPA" value="Hazard_Coll_03" />
      <property role="TrG5h" value="Collision with another vehicle" />
      <node concept="3Zv_sa" id="_wUu$TYbFb" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEJ" resolve="Light Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYbFd" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEG" resolve="Vehicle Damage" />
      </node>
      <node concept="3h3uym" id="55oVyA0sYgV" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKQ/S2" />
        <property role="3h3uzF" value="24PsEXFbNLp/C2" />
        <property role="3h3uzC" value="24PsEXFbNLe/E4" />
        <ref role="3h3iM1" node="55oVyA0sYg4" resolve="OS6" />
      </node>
    </node>
    <node concept="1a6Z8w" id="_wUu$TYGOc" role="8gIbH">
      <property role="0lsPA" value="Hazard_Coll_04" />
      <property role="TrG5h" value="Collision at high speed with VRU" />
      <node concept="3Zv_sa" id="_wUu$TYGOf" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEI" resolve="Fatal Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYGOh" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEH" resolve="Severe Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYGOk" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEJ" resolve="Light Injury" />
      </node>
      <node concept="3h3uym" id="55oVyA0sYgY" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKU/S3" />
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzC" value="24PsEXFbNLe/E4" />
        <ref role="3h3iM1" node="55oVyA0sYfJ" resolve="OS5" />
      </node>
    </node>
    <node concept="1a6Z8w" id="_wUu$TYGOm" role="8gIbH">
      <property role="0lsPA" value="Hazard_Coll_05" />
      <property role="TrG5h" value="Collision at low speed with VRU" />
      <node concept="3Zv_sa" id="_wUu$TYGOo" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEH" resolve="Severe Injury" />
      </node>
      <node concept="3Zv_sa" id="_wUu$TYGOp" role="3Zv_sA">
        <ref role="3Zv_sb" node="_wUu$TYbEJ" resolve="Light Injury" />
      </node>
      <node concept="3h3uym" id="55oVyA0sYh1" role="3h3uzw">
        <property role="3h3uzD" value="24PsEXFbNKU/S3" />
        <property role="3h3uzF" value="24PsEXFbNLt/C3" />
        <property role="3h3uzC" value="24PsEXFbNL5/E2" />
        <ref role="3h3iM1" node="55oVyA0sYft" resolve="OS4" />
      </node>
    </node>
  </node>
</model>

