<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="4185693763139315091" name="com.mbeddr.formal.safety.stamp.structure.Action" flags="ng" index="Sqzvu" />
      <concept id="4185693763139328936" name="com.mbeddr.formal.safety.stamp.structure.Feedback" flags="ng" index="Sq$B_" />
      <concept id="4286195509388000609" name="com.mbeddr.formal.safety.stamp.structure.Controls" flags="ng" index="1XypPU" />
      <concept id="4286195509387940513" name="com.mbeddr.formal.safety.stamp.structure.Controller" flags="ng" index="1XyJaU">
        <child id="1941765291767695615" name="startingConnections" index="2I3o71" />
      </concept>
      <concept id="4286195509387830511" name="com.mbeddr.formal.safety.stamp.structure.SafetyControlStructureConnectionBase" flags="ng" index="1X_0jO">
        <reference id="4185693763139125834" name="target" index="SrP07" />
        <reference id="4185693763139125829" name="source" index="SrP08" />
        <child id="4185693763139328937" name="actions" index="Sq$B$" />
      </concept>
      <concept id="4286195509387830509" name="com.mbeddr.formal.safety.stamp.structure.FunctionalControlStructure" flags="ng" index="1X_0jQ">
        <child id="4286195509387832124" name="content" index="1X_0GB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1X_0jQ" id="5tEenuYOMfb">
    <property role="TrG5h" value="_100_control_structure" />
    <node concept="1XyJaU" id="5tEenuYOMfd" role="1X_0GB">
      <property role="TrG5h" value="CEM Planner" />
      <node concept="1XypPU" id="5tEenuYOMfF" role="2I3o71">
        <ref role="SrP08" node="5tEenuYOMfd" resolve="CEM Planner" />
        <ref role="SrP07" node="5tEenuYOMfq" resolve="Motion Control" />
        <node concept="Sqzvu" id="5tEenuYOMfG" role="Sq$B$">
          <property role="TrG5h" value="CEM Trajectory" />
        </node>
      </node>
      <node concept="Sq$B_" id="_wUu$TX726" role="2I3o71">
        <ref role="SrP08" node="5tEenuYOMfd" resolve="CEM Planner" />
        <ref role="SrP07" node="_wUu$TX70r" resolve="Driver" />
        <node concept="Sqzvu" id="_wUu$TX727" role="Sq$B$">
          <property role="TrG5h" value="CEM Function Active" />
        </node>
      </node>
      <node concept="1XypPU" id="41_NtXJpcYK" role="2I3o71">
        <ref role="SrP08" node="5tEenuYOMfd" resolve="CEM Planner" />
        <ref role="SrP07" node="41_NtXJpcXR" resolve="Cloud-based Infos" />
        <node concept="Sqzvu" id="41_NtXJpcYL" role="Sq$B$">
          <property role="TrG5h" value="Vehicle Position" />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="5tEenuYOMfh" role="lGtFl">
      <node concept="37mRIm" id="5tEenuYOMfi" role="37mRID">
        <property role="37mO49" value="6298910215296459725" />
        <node concept="gqqVs" id="5tEenuYOMfg" role="37mO4d">
          <property role="gqqTZ" value="441.5" />
          <property role="gqqTW" value="67.0" />
          <property role="gqqTX" value="101.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5tEenuYOMfv" role="37mRID">
        <property role="37mO49" value="6298910215296459738" />
        <node concept="gqqVs" id="5tEenuYOMfu" role="37mO4d">
          <property role="gqqTZ" value="613.0" />
          <property role="gqqTW" value="70.0" />
          <property role="gqqTX" value="124.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5tEenuYOMfL" role="37mRID">
        <property role="37mO49" value="6298910215296459755" />
        <node concept="2VclpC" id="5tEenuYOMfK" role="37mO4d">
          <node concept="3ul5H1" id="5tEenuYOMfM" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5tEenuYOMfN" role="3ul5Gz">
              <node concept="2VclrF" id="5tEenuYOMfO" role="3wpmZR">
                <property role="2Vclpx" value="534.0" />
                <property role="2Vclpz" value="110.0" />
              </node>
              <node concept="2VclrF" id="5tEenuYOMfP" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$TX6Z2" role="37mRID">
        <property role="37mO49" value="675797132014546876" />
        <node concept="gqqVs" id="_wUu$TX6Z1" role="37mO4d">
          <property role="gqqTZ" value="194.0" />
          <property role="gqqTW" value="68.0" />
          <property role="gqqTX" value="92.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$TX6Zx" role="37mRID">
        <property role="37mO49" value="675797132014546905" />
        <node concept="2VclpC" id="_wUu$TX6Zw" role="37mO4d">
          <node concept="3ul5H1" id="_wUu$TX6Zy" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="_wUu$TX6Zz" role="3ul5Gz">
              <node concept="2VclrF" id="_wUu$TX6Z$" role="3wpmZR">
                <property role="2Vclpx" value="294.5" />
                <property role="2Vclpz" value="96.0" />
              </node>
              <node concept="2VclrF" id="_wUu$TX6Z_" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$TX70y" role="37mRID">
        <property role="37mO49" value="675797132014546971" />
        <node concept="gqqVs" id="_wUu$TX70x" role="37mO4d">
          <property role="gqqTZ" value="446.0" />
          <property role="gqqTW" value="-17.0" />
          <property role="gqqTX" value="92.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$TX713" role="37mRID">
        <property role="37mO49" value="675797132014547001" />
        <node concept="2VclpC" id="_wUu$TX712" role="37mO4d">
          <node concept="3ul5H1" id="_wUu$TX714" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="_wUu$TX715" role="3ul5Gz">
              <node concept="2VclrF" id="_wUu$TX716" role="3wpmZR">
                <property role="2Vclpx" value="325.0" />
                <property role="2Vclpz" value="24.0" />
              </node>
              <node concept="2VclrF" id="_wUu$TX717" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="_wUu$TX71X" role="2Vcluh">
            <property role="2Vclpx" value="471.0" />
            <property role="2Vclpz" value="38.0" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$TX72i" role="37mRID">
        <property role="37mO49" value="675797132014547078" />
        <node concept="2VclpC" id="_wUu$TX72h" role="37mO4d">
          <node concept="3ul5H1" id="_wUu$TX72j" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="_wUu$TX72k" role="3ul5Gz">
              <node concept="2VclrF" id="_wUu$TX72l" role="3wpmZR">
                <property role="2Vclpx" value="529.0" />
                <property role="2Vclpz" value="32.0" />
              </node>
              <node concept="2VclrF" id="_wUu$TX72m" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$U0G22" role="37mRID">
        <property role="37mO49" value="675797132015485055" />
        <node concept="gqqVs" id="_wUu$U0G21" role="37mO4d">
          <property role="gqqTZ" value="-6.0" />
          <property role="gqqTW" value="67.0" />
          <property role="gqqTX" value="80.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="_wUu$U0G28" role="37mRID">
        <property role="37mO49" value="675797132015485060" />
        <node concept="2VclpC" id="_wUu$U0G27" role="37mO4d">
          <node concept="3ul5H1" id="_wUu$U0G29" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="_wUu$U0G2a" role="3ul5Gz">
              <node concept="2VclrF" id="_wUu$U0G2b" role="3wpmZR">
                <property role="2Vclpx" value="103.5" />
                <property role="2Vclpz" value="82.5" />
              </node>
              <node concept="2VclrF" id="_wUu$U0G2c" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJpcY0" role="37mRID">
        <property role="37mO49" value="4640341350605442935" />
        <node concept="gqqVs" id="41_NtXJpcXZ" role="37mO4d">
          <property role="gqqTZ" value="414.00000000000006" />
          <property role="gqqTW" value="182.1566265060241" />
          <property role="gqqTX" value="156.0" />
          <property role="gqqTy" value="32.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJpcZ5" role="37mRID">
        <property role="37mO49" value="4640341350605442992" />
        <node concept="2VclpC" id="41_NtXJpcZ4" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJpcZ6" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJpcZ7" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJpcZ8" role="3wpmZR">
                <property role="2Vclpx" value="361.1746987951807" />
                <property role="2Vclpz" value="151.02409638554215" />
              </node>
              <node concept="2VclrF" id="41_NtXJpcZ9" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJpd0a" role="2Vcluh">
            <property role="2Vclpx" value="456.6167571951189" />
            <property role="2Vclpz" value="157.38784153246831" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="41_NtXJpd0M" role="37mRID">
        <property role="37mO49" value="4640341350605443099" />
        <node concept="2VclpC" id="41_NtXJpd0L" role="37mO4d">
          <node concept="3ul5H1" id="41_NtXJpd0N" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="41_NtXJpd0O" role="3ul5Gz">
              <node concept="2VclrF" id="41_NtXJpd0P" role="3wpmZR">
                <property role="2Vclpx" value="522.8283132530121" />
                <property role="2Vclpz" value="143.19277108433735" />
              </node>
              <node concept="2VclrF" id="41_NtXJpd0Q" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="41_NtXJpd1Y" role="2Vcluh">
            <property role="2Vclpx" value="512.0481927710844" />
            <property role="2Vclpz" value="159.03614457831324" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="5tEenuYOMfq" role="1X_0GB">
      <property role="TrG5h" value="Motion Control" />
    </node>
    <node concept="1XyJaU" id="_wUu$TX6YW" role="1X_0GB">
      <property role="TrG5h" value="Perception" />
      <node concept="1XypPU" id="_wUu$TX6Zp" role="2I3o71">
        <ref role="SrP08" node="_wUu$TX6YW" resolve="Perception" />
        <ref role="SrP07" node="5tEenuYOMfd" resolve="CEM Planner" />
        <node concept="Sqzvu" id="_wUu$TX6Zq" role="Sq$B$">
          <property role="TrG5h" value="Tracked Traffic Actors" />
        </node>
        <node concept="Sqzvu" id="_wUu$TYGPd" role="Sq$B$">
          <property role="TrG5h" value="Obstacle Detection" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="_wUu$TX70r" role="1X_0GB">
      <property role="TrG5h" value="Driver" />
      <node concept="1XypPU" id="_wUu$TX70T" role="2I3o71">
        <ref role="SrP08" node="_wUu$TX70r" resolve="Driver" />
        <ref role="SrP07" node="5tEenuYOMfd" resolve="CEM Planner" />
        <node concept="Sqzvu" id="3I9hGreIT7k" role="Sq$B$">
          <property role="TrG5h" value="Activate CEM Function" />
        </node>
        <node concept="Sqzvu" id="41_NtXJu_8J" role="Sq$B$">
          <property role="TrG5h" value="Deactivate CEM Function" />
        </node>
        <node concept="Sqzvu" id="_wUu$TYcY1" role="Sq$B$">
          <property role="TrG5h" value="Driver Monitoring Data" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="_wUu$U0G1Z" role="1X_0GB">
      <property role="TrG5h" value="Sensing" />
      <node concept="1XypPU" id="_wUu$U0G24" role="2I3o71">
        <ref role="SrP08" node="_wUu$U0G1Z" resolve="Sensing" />
        <ref role="SrP07" node="_wUu$TX6YW" resolve="Perception" />
        <node concept="Sqzvu" id="_wUu$U0G25" role="Sq$B$">
          <property role="TrG5h" value="Camera Data" />
        </node>
        <node concept="Sqzvu" id="_wUu$U0G2k" role="Sq$B$">
          <property role="TrG5h" value="LIDAR Data" />
        </node>
        <node concept="Sqzvu" id="41_NtXJnxc0" role="Sq$B$">
          <property role="TrG5h" value="Radar Data" />
        </node>
        <node concept="Sqzvu" id="41_NtXJnxc5" role="Sq$B$">
          <property role="TrG5h" value="GNSS Data" />
        </node>
      </node>
    </node>
    <node concept="1XyJaU" id="41_NtXJpcXR" role="1X_0GB">
      <property role="TrG5h" value="Cloud-based Infos" />
      <node concept="Sq$B_" id="41_NtXJpd0r" role="2I3o71">
        <ref role="SrP08" node="41_NtXJpcXR" resolve="Cloud-based Infos" />
        <ref role="SrP07" node="5tEenuYOMfd" resolve="CEM Planner" />
        <node concept="Sqzvu" id="41_NtXJpd0s" role="Sq$B$">
          <property role="TrG5h" value="Road Construction Info" />
        </node>
        <node concept="Sqzvu" id="41_NtXJpd2x" role="Sq$B$">
          <property role="TrG5h" value="Road Data" />
        </node>
      </node>
    </node>
  </node>
</model>

