<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="7e777b53-0a6b-4719-b36d-10475788d49f" name="com.mbeddr.formal.safety.stamp">
      <concept id="2925021647566955739" name="com.mbeddr.formal.safety.stamp.structure.ActionsForHazopKeyword" flags="ng" index="3f6qtF">
        <child id="2925021647566955740" name="actions" index="3f6qtG" />
      </concept>
      <concept id="2925021647566797644" name="com.mbeddr.formal.safety.stamp.structure.HazopKeywordDefinition" flags="ng" index="3f73zW" />
      <concept id="2004523000582373898" name="com.mbeddr.formal.safety.stamp.structure.UnsafeControlAnalysis" flags="ng" index="1E0nO6">
        <reference id="2004523000582447869" name="functionalControlStructure" index="1E05RL" />
        <child id="2925021647566797672" name="hazopKeywords" index="3f73zo" />
        <child id="2004523000582374978" name="unsafeController" index="1E0n_e" />
      </concept>
      <concept id="2004523000582373920" name="com.mbeddr.formal.safety.stamp.structure.UnsafeController" flags="ng" index="1E0nOG">
        <reference id="2004523000582373921" name="controller" index="1E0nOH" />
        <child id="2004523000582373924" name="unsafeActions" index="1E0nOC" />
      </concept>
      <concept id="2004523000582373923" name="com.mbeddr.formal.safety.stamp.structure.UnsafeControllerAction" flags="ng" index="1E0nOJ">
        <reference id="2004523000582375039" name="action" index="1E0n_N" />
        <child id="2925021647566955780" name="actionsForHazopKeyword" index="3f6qqO" />
      </concept>
      <concept id="2004523000582413321" name="com.mbeddr.formal.safety.stamp.structure.ActionDescriptionBase" flags="ng" index="1E0uc5">
        <child id="2185346695491723265" name="hazards" index="2Dy4$W" />
      </concept>
      <concept id="2004523000582413322" name="com.mbeddr.formal.safety.stamp.structure.TextualActionDescription" flags="ng" index="1E0uc6">
        <child id="2004523000582413323" name="text" index="1E0uc7" />
      </concept>
      <concept id="2036977205576040320" name="com.mbeddr.formal.safety.stamp.structure.NotApplicableAction" flags="ng" index="3XErhT" />
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1E0nO6" id="5tEenuYOMgt">
    <property role="TrG5h" value="_110_unsafe_control_actions" />
    <ref role="1E05RL" node="5tEenuYOMfb" resolve="_100_control_structure" />
    <node concept="1E0nOG" id="5tEenuYOMgu" role="1E0n_e">
      <ref role="1E0nOH" node="5tEenuYOMfd" resolve="CEM Planner" />
      <node concept="1E0nOJ" id="5tEenuYOMgv" role="1E0nOC">
        <ref role="1E0n_N" node="5tEenuYOMfG" resolve="CEM Trajectory" />
        <node concept="3f6qtF" id="6vZMoXu3Mk9" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$U7zXT" role="3f6qtG">
            <property role="TrG5h" value="UCA_PLAN_CEM_TRAJ_02" />
            <node concept="19SGf9" id="_wUu$U7zXU" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$U7zXV" role="19SJt6">
                <property role="19SUeA" value="when another vehicle drives parallel to the object and ego enters the other lane =&gt; collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHl" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
          <node concept="1E0uc6" id="_wUu$U7zXM" role="3f6qtG">
            <property role="TrG5h" value="UCA_PLAN_CEM_TRAJ_03" />
            <node concept="19SGf9" id="_wUu$U7zXQ" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$U7zXR" role="19SJt6">
                <property role="19SUeA" value="when another vehicle drives parallel to the object and the other vehicle enters (comes too close to) ego lane =&gt; potential collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHn" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkb" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$TYGPy" role="3f6qtG">
            <property role="TrG5h" value="UCA_PLAN_CEM_TRAJ_01" />
            <node concept="19SGf9" id="_wUu$TYGP$" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$TYGP_" role="19SJt6">
                <property role="19SUeA" value="during L3 driving and in presence of an object in ego lane =&gt; potential collision / activation of emergency braking" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHp" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkd" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$TYGP1" role="3f6qtG">
            <property role="TrG5h" value="UCA_PLAN_CEM_TRAJ_04" />
            <node concept="19SGf9" id="_wUu$TYGP2" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$TYGP3" role="19SJt6">
                <property role="19SUeA" value="when computed too late can lead to the necessity of an emergency maneuver =&gt; potential collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHr" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkf" role="3f6qqO">
          <node concept="3XErhT" id="41_NtXJoV1O" role="3f6qtG" />
        </node>
      </node>
      <node concept="1E0nOJ" id="_wUu$U7zXZ" role="1E0nOC">
        <ref role="1E0n_N" node="_wUu$TX727" resolve="CEM Function Active" />
        <node concept="3f6qtF" id="6vZMoXu3Mkg" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$U7zY1" role="3f6qtG">
            <property role="TrG5h" value="UCA_PLAN_CEM_FUN_ACT_01" />
            <node concept="19SGf9" id="_wUu$U7zY2" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$U7zY3" role="19SJt6">
                <property role="19SUeA" value="during highway L3 mode, false provision leads to driver thinking CEM is executed, if obstacle =&gt; collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHt" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkh" role="3f6qqO">
          <node concept="3XErhT" id="_wUu$U7zY0" role="3f6qtG" />
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mki" role="3f6qqO" />
        <node concept="3f6qtF" id="6vZMoXu3Mkj" role="3f6qqO" />
      </node>
    </node>
    <node concept="1E0nOG" id="41_NtXJu_80" role="1E0n_e">
      <ref role="1E0nOH" node="_wUu$TX70r" resolve="Driver" />
      <node concept="1E0nOJ" id="41_NtXJu_81" role="1E0nOC">
        <ref role="1E0n_N" node="41_NtXJu_8J" resolve="Deactivate CEM Function" />
        <node concept="3f6qtF" id="6vZMoXu3Mkk" role="3f6qqO">
          <node concept="1E0uc6" id="41_NtXJu_8_" role="3f6qtG">
            <property role="TrG5h" value="UCA_DRIVER_DEACTIVATE_01" />
            <node concept="19SGf9" id="41_NtXJu_8E" role="1E0uc7">
              <node concept="19SUe$" id="41_NtXJu_8F" role="19SJt6">
                <property role="19SUeA" value="when driving on highway, if driver is not aware that L3 mode is abandoned =&gt; collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHv" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkl" role="3f6qqO">
          <node concept="3XErhT" id="41_NtXJu_8B" role="3f6qtG" />
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkm" role="3f6qqO" />
        <node concept="3f6qtF" id="6vZMoXu3Mkn" role="3f6qqO" />
      </node>
      <node concept="1E0nOJ" id="41_NtXJu_8O" role="1E0nOC">
        <ref role="1E0n_N" node="3I9hGreIT7k" resolve="Activate CEM Function" />
        <node concept="3f6qtF" id="6vZMoXu3Mko" role="3f6qqO">
          <node concept="1E0uc6" id="41_NtXJu_8P" role="3f6qtG">
            <property role="TrG5h" value="UCA_DRIVER_ACTIVATE_01" />
            <node concept="19SGf9" id="41_NtXJu_8Q" role="1E0uc7">
              <node concept="19SUe$" id="41_NtXJu_8R" role="19SJt6">
                <property role="19SUeA" value="when driving on highway, if driver is not aware but CEM is active =&gt; confusion of the driver possible leading to collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHx" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkp" role="3f6qqO">
          <node concept="3XErhT" id="41_NtXJu_8S" role="3f6qtG" />
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkq" role="3f6qqO" />
        <node concept="3f6qtF" id="6vZMoXu3Mkr" role="3f6qqO" />
      </node>
    </node>
    <node concept="1E0nOG" id="_wUu$TYbEo" role="1E0n_e">
      <ref role="1E0nOH" node="_wUu$TX6YW" resolve="Perception" />
      <node concept="1E0nOJ" id="_wUu$TYbEp" role="1E0nOC">
        <ref role="1E0n_N" node="_wUu$TX6Zq" resolve="Tracked Traffic Actors" />
        <node concept="3f6qtF" id="6vZMoXu3Mks" role="3f6qqO">
          <node concept="3XErhT" id="_wUu$TYbEB" role="3f6qtG" />
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkt" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$TYGP4" role="3f6qtG">
            <property role="TrG5h" value="UCA_PER_TRACKING_01" />
            <node concept="19SGf9" id="_wUu$TYGP5" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$TYGP6" role="19SJt6">
                <property role="19SUeA" value="when driving =&gt; collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHz" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mku" role="3f6qqO" />
        <node concept="3f6qtF" id="6vZMoXu3Mkv" role="3f6qqO" />
      </node>
      <node concept="1E0nOJ" id="_wUu$TYGP7" role="1E0nOC">
        <ref role="1E0n_N" node="_wUu$TYGPd" resolve="Obstacle Detection" />
        <node concept="3f6qtF" id="6vZMoXu3Mkw" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$TYGPg" role="3f6qtG">
            <property role="TrG5h" value="UCA_PER_OBST_DET_02" />
            <node concept="19SGf9" id="_wUu$TYGPh" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$TYGPi" role="19SJt6">
                <property role="19SUeA" value="- false positive / imprecise detection during driving =&gt; unnecessary evasion maneuver / &quot;chaotic&quot; behavior of EGO =&gt; potential collision with other participants" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zH_" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$U7zXF" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mkx" role="3f6qqO">
          <node concept="1E0uc6" id="_wUu$TYGP9" role="3f6qtG">
            <property role="TrG5h" value="UCA_PER_OBST_DET_01" />
            <node concept="19SGf9" id="_wUu$TYGPa" role="1E0uc7">
              <node concept="19SUe$" id="_wUu$TYGPb" role="19SJt6">
                <property role="19SUeA" value="- during L3 driving =&gt; later activation of emergency braking / potential collision" />
              </node>
            </node>
            <node concept="DABN8" id="31dqLs$$zHB" role="2Dy4$W">
              <ref role="DABNb" node="_wUu$TYbEK" resolve="Collision with another vehicle" />
            </node>
          </node>
        </node>
        <node concept="3f6qtF" id="6vZMoXu3Mky" role="3f6qqO" />
        <node concept="3f6qtF" id="6vZMoXu3Mkz" role="3f6qqO" />
      </node>
    </node>
    <node concept="3f73zW" id="6vZMoXu3Mk8" role="3f73zo">
      <property role="TrG5h" value="Providing Causes Hazard" />
    </node>
    <node concept="3f73zW" id="6vZMoXu3Mka" role="3f73zo">
      <property role="TrG5h" value="Not Providing Causes Hazard" />
    </node>
    <node concept="3f73zW" id="6vZMoXu3Mkc" role="3f73zo">
      <property role="TrG5h" value="Too Soon/Late, Out of Sequence" />
    </node>
    <node concept="3f73zW" id="6vZMoXu3Mke" role="3f73zo">
      <property role="TrG5h" value="Stopped too Soon, Applied too Long" />
    </node>
  </node>
</model>

