<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c96b4f15-9a2f-4e1a-801a-5f4a74c6f75a(_010_features._080_assurance_cases_linked_to_jira)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="fde86f49-830f-414f-9c22-2a9e300eaba6" name="com.mpsbasics.jira">
      <concept id="3117513243527540113" name="com.mpsbasics.jira.structure.JiraAccessConfig" flags="ng" index="WiOLm">
        <property id="1219686309520662240" name="forceAnnonymous" index="2gzYNs" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="WiOLm" id="2H3Cssnczqa">
    <property role="TrG5h" value="access_config" />
    <property role="2gzYNs" value="true" />
  </node>
</model>

