<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2VwpF">
    <property role="TrG5h" value="_002_ihs_system_requirements" />
    <property role="3GE5qa" value="_000_item_definition" />
    <node concept="0lhDl" id="3Jn$RV2VwpG" role="1QQeBF">
      <property role="0lsPA" value="SR01" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwpK" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwpT" role="19SJt6">
          <property role="19SUeA" value="Automated Intersection Handling" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwpL" role="0nOlf" />
      <node concept="1QQeAY" id="3Jn$RV2VwpM" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwpU" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwpZ" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2Vwq2" role="19SJt6">
              <property role="19SUeA" value="The system shall control the vehicle &#10;to safely handle intersections in urban environments." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwpH" role="1QQeBF">
      <property role="0lsPA" value="SR02" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="1QQeAY" id="3Jn$RV2VwpN" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwpV" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2Vwq0" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2Vwq3" role="19SJt6">
              <property role="19SUeA" value="The system shall use local (sensors mounted on ego vehicle) &#10;or remote data (infrastructure) sources &#10;to enable a safe control of the ego vehicle. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwpO" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwpP" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwpW" role="19SJt6">
          <property role="19SUeA" value="Sensing Capabilities" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="3Jn$RV2VwpJ" role="1QQeBF" />
  </node>
</model>

