<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="5339924600589204563" name="com.mbeddr.formal.req.base.structure.Operational" flags="ng" index="2rpwlM" />
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2VwBz">
    <property role="TrG5h" value="_002_ihs_operational_requirements" />
    <property role="3GE5qa" value="_000_item_definition" />
    <node concept="0lhDl" id="3Jn$RV2VwB$" role="1QQeBF">
      <property role="0lsPA" value="OR01" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwBD" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBO" role="19SJt6">
          <property role="19SUeA" value="Safe Intersection Handling " />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwBE" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBP" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBW" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwC0" role="19SJt6">
              <property role="19SUeA" value="The system shall be used with other in-vehicle systems &#10;to control a vehicle to safely handle intersections &#10;in urban environments." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2rpwlM" id="4Crei7hwg9Z" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwB_" role="1QQeBF">
      <property role="0lsPA" value="OR02" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwBG" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBQ" role="19SJt6">
          <property role="19SUeA" value="System Activation" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwBH" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBR" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBX" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwC1" role="19SJt6">
              <property role="19SUeA" value="The driver can activate the Intersection Assistant&#10;system when the ego vehicle is in standstill." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2rpwlM" id="4Crei7hwga2" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwBA" role="1QQeBF">
      <property role="0lsPA" value="OR03" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwBJ" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBS" role="19SJt6">
          <property role="19SUeA" value="Existence of Mounted Sensors" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwBK" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBT" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBY" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwC2" role="19SJt6">
              <property role="19SUeA" value="The Intersection Assistant system shall be integrated &#10;in a vehicle that has mounted sensors and &#10;is able to receive remote data from infrastructure." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2rpwlM" id="4Crei7hwga7" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwBB" role="1QQeBF">
      <property role="0lsPA" value="OR04" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwBL" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBU" role="19SJt6">
          <property role="19SUeA" value="Reliable Operation" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwBM" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBV" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBZ" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwC3" role="19SJt6">
              <property role="19SUeA" value="Systems and sensors integrated in the vehicle are designed &#10;to support a reliable operation inside the ODD." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2rpwlM" id="4Crei7hwgac" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="4FF4XrTYybl" role="1QQeBF">
      <property role="0lsPA" value="OR05" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="4FF4XrTYybn" role="1QQeG9">
        <node concept="19SUe$" id="4FF4XrTYybo" role="19SJt6">
          <property role="19SUeA" value="Fail-Safe Outside the ODD" />
        </node>
      </node>
      <node concept="1QQeAY" id="4FF4XrTYye9" role="1QQeAC">
        <node concept="0nzK2" id="4FF4XrTYyeb" role="1QQeAV">
          <node concept="19SGf9" id="4FF4XrTYyed" role="0nzdz">
            <node concept="19SUe$" id="4FF4XrTYyee" role="19SJt6">
              <property role="19SUeA" value="When the system of interest estimates that it approaches the operation &#10;outside the ODD, it shall bring the vehicle to a controlled stop." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2rpwlM" id="4FF4XrTYyiE" role="0nOlf" />
    </node>
  </node>
</model>

