<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2VwH4">
    <property role="TrG5h" value="_003_ihs_functional_requirements" />
    <property role="3GE5qa" value="_000_item_definition" />
    <node concept="0lhDl" id="3Jn$RV2VwH5" role="1QQeBF">
      <property role="0lsPA" value="FR01" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="1QQeAY" id="3Jn$RV2VwHn" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIc" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwII" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwIZ" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall cooperate with the driver &#10;in handling normal and intelligent intersections." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHo" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHp" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwId" role="19SJt6">
          <property role="19SUeA" value="Automated Intersection Handling" />
        </node>
      </node>
      <node concept="KAwnT" id="ZH03rPhIvL" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIvO" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwpG" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwH6" role="1QQeBF">
      <property role="0lsPA" value="FR02" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="1QQeAY" id="3Jn$RV2VwHq" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIe" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIJ" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ0" role="19SJt6">
              <property role="19SUeA" value="The system of interest can be activated only when &#10;the in-vehicle systems on which the system depends are operational." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHr" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHs" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIf" role="19SJt6">
          <property role="19SUeA" value="Activation Conditions" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4FF4XrTYygp" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR03" />
      <node concept="19SGf9" id="4FF4XrTYygr" role="1QQeG9">
        <node concept="19SUe$" id="4FF4XrTYygs" role="19SJt6">
          <property role="19SUeA" value="Avoidance of Unintended Activation" />
        </node>
      </node>
      <node concept="1QQeFk" id="4FF4XrTYynW" role="0nOlf" />
      <node concept="1QQeAY" id="4FF4XrTYyo1" role="1QQeAC">
        <node concept="0nzK2" id="4FF4XrTYyo3" role="1QQeAV">
          <node concept="19SGf9" id="4FF4XrTYyo5" role="0nzdz">
            <node concept="19SUe$" id="4FF4XrTYyo6" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall prevent unintended activation &#10;without driver confirmation." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwH7" role="1QQeBF">
      <property role="0lsPA" value="FR04" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="1QQeAY" id="3Jn$RV2VwHt" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIg" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIK" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ1" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall perceive the operational environment &#10;using data from connected infrastructure." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHu" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHv" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIh" role="19SJt6">
          <property role="19SUeA" value="Communication with Infrastructure" />
        </node>
      </node>
      <node concept="KAwnT" id="ZH03rPhIvS" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIvV" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwpH" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwH8" role="1QQeBF">
      <property role="0lsPA" value="FR05" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="1QQeAY" id="3Jn$RV2VwHx" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIi" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIL" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ2" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall perceive the operational environment &#10;using a sensor setup mounted on the ego vehicle." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHy" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHz" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIj" role="19SJt6">
          <property role="19SUeA" value="In-vehicle Sensing Capabilities" />
        </node>
      </node>
      <node concept="KAwnT" id="ZH03rPhIvZ" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIw2" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwpH" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwH9" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR06" />
      <node concept="1QQeAY" id="3Jn$RV2VwH_" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIk" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIM" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ3" role="19SJt6">
              <property role="19SUeA" value="AD system shall perceive static TPO, VRU." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwHA" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIl" role="19SJt6">
          <property role="19SUeA" value="Sensing of Static Objects" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHB" role="0nOlf" />
      <node concept="KAwnT" id="ZH03rPhIwM" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIwP" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH7" />
        </node>
        <node concept="KAwnX" id="ZH03rPhIwU" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH8" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHa" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FSR07" />
      <node concept="1QQeAY" id="3Jn$RV2VwHC" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIm" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIN" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ4" role="19SJt6">
              <property role="19SUeA" value="AD system shall perceive dynamic TPO, VRU." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwHD" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIn" role="19SJt6">
          <property role="19SUeA" value="Sensing of Dynamic Objects" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHE" role="0nOlf" />
      <node concept="KAwnT" id="ZH03rPhIwJ" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIwY" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH7" />
        </node>
        <node concept="KAwnX" id="ZH03rPhIwZ" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH8" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHb" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR08" />
      <node concept="1QQeAY" id="3Jn$RV2VwHF" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIo" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIO" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ5" role="19SJt6">
              <property role="19SUeA" value="AD system shall perceive non-overridable obstacles (small objects, pot holes) &#10;that may affect the dynamic of the ego vehicle if driven over. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwHG" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIp" role="19SJt6">
          <property role="19SUeA" value="Sensing of Non-overridable Objects" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHH" role="0nOlf" />
      <node concept="KAwnT" id="ZH03rPhIwG" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIx2" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH7" />
        </node>
        <node concept="KAwnX" id="ZH03rPhIx3" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH8" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHc" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR09" />
      <node concept="1QQeAY" id="3Jn$RV2VwHI" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIq" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIP" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ6" role="19SJt6">
              <property role="19SUeA" value="AD system shall perceive the road geometry and topology." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwHJ" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIr" role="19SJt6">
          <property role="19SUeA" value="Sensing of Infrastructure" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHK" role="0nOlf" />
      <node concept="KAwnT" id="ZH03rPhIwD" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIx6" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH7" />
        </node>
        <node concept="KAwnX" id="ZH03rPhIx7" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH8" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="4FF4XrTYy$a" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR11" />
      <node concept="1QQeFk" id="4FF4XrTYy$b" role="0nOlf" />
      <node concept="19SGf9" id="4FF4XrTYy$c" role="1QQeG9">
        <node concept="19SUe$" id="4FF4XrTYy$d" role="19SJt6">
          <property role="19SUeA" value="Detection of Handover Zone" />
        </node>
      </node>
      <node concept="1QQeAY" id="4FF4XrTYyAD" role="1QQeAC">
        <node concept="0nzK2" id="4FF4XrTYyAF" role="1QQeAV">
          <node concept="19SGf9" id="4FF4XrTYyAH" role="0nzdz">
            <node concept="19SUe$" id="4FF4XrTYyAI" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall differentiate between &#10;valid and invalid handover zones w.r.t. ODD. &#10;A valid handover zone is a scenario valid w.r.t. ODD." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHd" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR12" />
      <node concept="1QQeFk" id="3Jn$RV2VwHL" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHM" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIs" role="19SJt6">
          <property role="19SUeA" value="Takeover Request" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwHN" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIt" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIQ" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ7" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall request control from driver when &#10;entering a valid handover zone. Handover zone is defined as the zone &#10;where the transition from manual to AD is done." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHe" role="1QQeBF">
      <property role="0lsPA" value="FR13" />
      <property role="0ke_I" value="Daniel" />
      <node concept="1QQeAY" id="3Jn$RV2VwHO" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIu" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIR" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ8" role="19SJt6">
              <property role="19SUeA" value="The system of interest shall be given the target intersection exit &#10;by the user or by an intelligent technical system." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHP" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHQ" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIv" role="19SJt6">
          <property role="19SUeA" value="Target Intersection Exit Setup" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHf" role="1QQeBF">
      <property role="0lsPA" value="FR14" />
      <property role="0ke_I" value="Daniel" />
      <node concept="1QQeAY" id="3Jn$RV2VwHR" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIw" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIS" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJ9" role="19SJt6">
              <property role="19SUeA" value="In case the driver confirms AD handling of the intersection, &#10;the system of interest shall control the lateral and &#10;longitudinal behavior of the vehicle to successfully exit the intersection." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHS" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwHT" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIx" role="19SJt6">
          <property role="19SUeA" value="Automated Vehicle Control" />
        </node>
      </node>
      <node concept="KAwnT" id="ZH03rPhIws" role="2FklKs">
        <node concept="KAwnX" id="ZH03rPhIwv" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwH5" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHg" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR14.01" />
      <node concept="1QQeAY" id="3Jn$RV2VwHU" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIy" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIT" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJa" role="19SJt6">
              <property role="19SUeA" value="AD system shall detect static TPO, VRU." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwHV" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIz" role="19SJt6">
          <property role="19SUeA" value="Detection of Static Objects" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHW" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHh" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR14.02" />
      <node concept="1QQeAY" id="3Jn$RV2VwHX" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwI$" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIU" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJb" role="19SJt6">
              <property role="19SUeA" value="AD system shall detect and track dynamic TPO, VRU." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwHY" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwI_" role="19SJt6">
          <property role="19SUeA" value="Detection and Prediction of Dynamic Objects" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwHZ" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHi" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR14.03" />
      <node concept="1QQeAY" id="3Jn$RV2VwI0" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIA" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIV" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJc" role="19SJt6">
              <property role="19SUeA" value="AD system shall detect non-overridable obstacles (small objects, pot holes) &#10;that may affect the dynamic of the ego vehicle if driven over. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwI1" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIB" role="19SJt6">
          <property role="19SUeA" value="Detection of Non-overridable Objects" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwI2" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHj" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR14.04" />
      <node concept="1QQeAY" id="3Jn$RV2VwI3" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIC" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIW" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJd" role="19SJt6">
              <property role="19SUeA" value="AD system shall detect the road geometry and topology." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwI4" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwID" role="19SJt6">
          <property role="19SUeA" value="Detection of Infrastructure" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwI5" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHk" role="1QQeBF">
      <property role="0ke_I" value="Daniel P." />
      <property role="0lsPA" value="FR14.05" />
      <node concept="1QQeAY" id="3Jn$RV2VwI6" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIE" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIX" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJe" role="19SJt6">
              <property role="19SUeA" value="AD system shall plan trajectory to reach the specified target intersection exit." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwI7" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIF" role="19SJt6">
          <property role="19SUeA" value="Trajectory Planning" />
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwI8" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwHl" role="1QQeBF">
      <property role="0lsPA" value="FR15" />
      <property role="0ke_I" value="Daniel" />
      <node concept="1QQeAY" id="3Jn$RV2VwI9" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwIG" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwIY" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwJf" role="19SJt6">
              <property role="19SUeA" value="The system shall allow the driver to resume manual control &#10;of the vehicle after successfully exiting the intersection." />
            </node>
          </node>
        </node>
      </node>
      <node concept="1QQeFk" id="3Jn$RV2VwIa" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwIb" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwIH" role="19SJt6">
          <property role="19SUeA" value="Resume to Manual Control" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="3Jn$RV2VwHm" role="1QQeBF" />
  </node>
</model>

