<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="2626862697025835302" name="com.mbeddr.formal.safety.hara.structure.Losses" flags="ng" index="2HxQMi">
        <child id="2626862697025835303" name="losses" index="2HxQMj" />
      </concept>
      <concept id="2626862697025835278" name="com.mbeddr.formal.safety.hara.structure.Loss" flags="ng" index="2HxQMU">
        <property id="2626862697025835281" name="id" index="2HxQM_" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2HxQMi" id="3Jn$RV2VwqT">
    <property role="TrG5h" value="_010_ihs_losses" />
    <property role="3GE5qa" value="_010_hara" />
    <node concept="2HxQMU" id="3Jn$RV2VwqU" role="2HxQMj">
      <property role="TrG5h" value="Loss of life or injury of in or out of the vehicle humans" />
      <property role="2HxQM_" value="L01" />
    </node>
    <node concept="2HxQMU" id="3Jn$RV2VwqV" role="2HxQMj">
      <property role="TrG5h" value="Damage to infrastructure, TPO or ego vehicle" />
      <property role="2HxQM_" value="L02" />
    </node>
    <node concept="2HxQMU" id="3Jn$RV2VwqW" role="2HxQMj">
      <property role="TrG5h" value="Loss of transportation mission (driving off the road)" />
      <property role="2HxQM_" value="L03" />
    </node>
    <node concept="2HxQMU" id="3Jn$RV2VwqX" role="2HxQMj">
      <property role="TrG5h" value="Loss of service" />
      <property role="2HxQM_" value="L04" />
    </node>
    <node concept="2HxQMU" id="3Jn$RV2VwqY" role="2HxQMj">
      <property role="2HxQM_" value="L05" />
      <property role="TrG5h" value="Adverse environmental impact" />
    </node>
  </node>
</model>

