<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="a798113f-e2cd-4e21-a8e2-ca1903cb9c43" name="com.mbeddr.formal.safety.iso26262">
      <concept id="5861696777036874339" name="com.mbeddr.formal.safety.iso26262.structure.OperationalSituationsCatalogue" flags="ng" index="3h3iLa">
        <child id="5861696777036914244" name="operationalSituationDeclarations" index="3h3F1H" />
      </concept>
      <concept id="5861696777036874343" name="com.mbeddr.formal.safety.iso26262.structure.OperationalSituationDeclaration" flags="ng" index="3h3iLe">
        <child id="5861696777036874344" name="description" index="3h3iL1" />
      </concept>
    </language>
  </registry>
  <node concept="3h3iLa" id="55oVyA0mRaa">
    <property role="3GE5qa" value="_010_hara" />
    <property role="TrG5h" value="_012_operational_situations" />
    <node concept="3h3iLe" id="55oVyA0mRab" role="3h3F1H">
      <property role="TrG5h" value="OS1" />
      <node concept="19SGf9" id="55oVyA0mRac" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0mRad" role="19SJt6">
          <property role="19SUeA" value="while handling an intersection in normal conditions at high speed at day time" />
        </node>
      </node>
    </node>
    <node concept="3h3iLe" id="55oVyA0mRax" role="3h3F1H">
      <property role="TrG5h" value="OS2" />
      <node concept="19SGf9" id="55oVyA0mRay" role="3h3iL1">
        <node concept="19SUe$" id="55oVyA0mRaz" role="19SJt6">
          <property role="19SUeA" value="while handling an intersection, but operating outside the operational environment" />
        </node>
      </node>
    </node>
  </node>
</model>

