<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ng" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ng" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180720" name="com.mbeddr.formal.safety.hara.structure.Hazard" flags="ng" index="8gVzc">
        <child id="7926133672145657778" name="losses" index="3Zv_sA" />
      </concept>
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
      <concept id="7926133672145657758" name="com.mbeddr.formal.safety.hara.structure.LossRef" flags="ng" index="3Zv_sa">
        <reference id="7926133672145657759" name="loss" index="3Zv_sb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="a798113f-e2cd-4e21-a8e2-ca1903cb9c43" name="com.mbeddr.formal.safety.iso26262">
      <concept id="2392944874760339599" name="com.mbeddr.formal.safety.iso26262.structure.ISO26262Hazard" flags="ng" index="1a6Z8w">
        <child id="5861696777036826313" name="hazardContexts" index="3h3uzw" />
      </concept>
      <concept id="5861696777036826303" name="com.mbeddr.formal.safety.iso26262.structure.HazardContext" flags="ng" index="3h3uym">
        <reference id="5861696777036874408" name="operationalSituationDeclaration" index="3h3iM1" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="3Jn$RV2Vwq5">
    <property role="TrG5h" value="_013_ihs_hazards_list" />
    <property role="3GE5qa" value="_010_hara" />
    <node concept="1a6Z8w" id="3Jn$RV2Vwq6" role="8gIbH">
      <property role="0lsPA" value="H01" />
      <property role="TrG5h" value="Vehicle leaves authorised or designated road or highway " />
      <node concept="3Zv_sa" id="3Jn$RV2Vwqc" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqU" resolve="Loss of life or injury of in or out of the vehicle humans" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqd" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqV" resolve="Damage to infrastructure, TPO or ego vehicle" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqe" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqW" resolve="Loss of transportation mission (driving off the road)" />
      </node>
      <node concept="3h3uym" id="55oVyA0mRah" role="3h3uzw">
        <ref role="3h3iM1" node="55oVyA0mRab" resolve="OS1" />
      </node>
    </node>
    <node concept="1a6Z8w" id="3Jn$RV2Vwq7" role="8gIbH">
      <property role="0lsPA" value="H02" />
      <property role="TrG5h" value="Vehicle does not maintain safe distance to other vehicles or objects while handling an intersection" />
      <node concept="3Zv_sa" id="3Jn$RV2Vwqf" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqU" resolve="Loss of life or injury of in or out of the vehicle humans" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqg" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqV" resolve="Damage to infrastructure, TPO or ego vehicle" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqh" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqW" resolve="Loss of transportation mission (driving off the road)" />
      </node>
      <node concept="3h3uym" id="55oVyA0mRal" role="3h3uzw">
        <ref role="3h3iM1" node="55oVyA0mRab" resolve="OS1" />
      </node>
    </node>
    <node concept="1a6Z8w" id="3Jn$RV2Vwqa" role="8gIbH">
      <property role="0lsPA" value="H03" />
      <property role="TrG5h" value="The Intersection Assistant controls the vehicle with too high longitudinal or lateral accelerations or too low decceleration while handling an intersection" />
      <node concept="3Zv_sa" id="3Jn$RV2Vwqn" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqU" resolve="Loss of life or injury of in or out of the vehicle humans" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqo" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqV" resolve="Damage to infrastructure, TPO or ego vehicle" />
      </node>
      <node concept="3h3uym" id="55oVyA0mRao" role="3h3uzw">
        <ref role="3h3iM1" node="55oVyA0mRab" resolve="OS1" />
      </node>
    </node>
    <node concept="1a6Z8w" id="3Jn$RV2Vwqb" role="8gIbH">
      <property role="0lsPA" value="H04" />
      <property role="TrG5h" value="Inappropriate vehicle behavior while operating outside the operational environment " />
      <node concept="3Zv_sa" id="3Jn$RV2Vwqp" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqU" resolve="Loss of life or injury of in or out of the vehicle humans" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqq" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqV" resolve="Damage to infrastructure, TPO or ego vehicle" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqr" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqW" resolve="Loss of transportation mission (driving off the road)" />
      </node>
      <node concept="3Zv_sa" id="3Jn$RV2Vwqs" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqX" resolve="Loss of service" />
      </node>
      <node concept="3h3uym" id="55oVyA0mRar" role="3h3uzw">
        <ref role="3h3iM1" node="55oVyA0mRab" resolve="OS1" />
      </node>
    </node>
    <node concept="1a6Z8w" id="ZH03rPhNNr" role="8gIbH">
      <property role="0lsPA" value="H05" />
      <property role="TrG5h" value="Vehicle does not complete route and arrives at incorrect destination" />
      <node concept="3Zv_sa" id="ZH03rPhNNI" role="3Zv_sA">
        <ref role="3Zv_sb" node="3Jn$RV2VwqX" resolve="Loss of service" />
      </node>
      <node concept="3h3uym" id="55oVyA0mRau" role="3h3uzw">
        <ref role="3h3iM1" node="55oVyA0mRab" resolve="OS1" />
      </node>
    </node>
  </node>
</model>

