<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2Vwqt">
    <property role="TrG5h" value="_014_ihs_safety_goals" />
    <property role="3GE5qa" value="_010_hara" />
    <node concept="0lhDl" id="3Jn$RV2Vwqu" role="1QQeBF">
      <property role="0lsPA" value="SG01" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="2FkW4_" id="3Jn$RV2Vwqw" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="1QQeAY" id="3Jn$RV2Vwqx" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwqC" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwqP" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwqR" role="19SJt6">
              <property role="19SUeA" value="The Intersection Assistant system shall provide safe control &#10;to the vehicle with high availability while operating in the defined ODD" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2Vwqy" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwqD" role="19SJt6">
          <property role="19SUeA" value="High Availability" />
        </node>
      </node>
      <node concept="2iDXIW" id="3Jn$RV2Vwqz" role="0nOlf">
        <node concept="DABN8" id="3Jn$RV2VwqE" role="DABNk">
          <ref role="DABNb" node="3Jn$RV2Vwq6" resolve="Vehicle leaves authorised or designated road or highway " />
        </node>
        <node concept="DABN8" id="3Jn$RV2VwqH" role="DABNk">
          <ref role="DABNb" node="3Jn$RV2Vwqa" resolve="The Intersection Assistant controls the vehicle with too high longitudinal or lateral accelerations or too low decceleration while handling an intersection" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2Vwqv" role="1QQeBF">
      <property role="0lsPA" value="SG02" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="2FkW4_" id="3Jn$RV2Vwq$" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="1QQeAY" id="3Jn$RV2Vwq_" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwqI" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwqQ" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwqS" role="19SJt6">
              <property role="19SUeA" value="The Intersection Assistant system shall control the vehicle so that it avoids &#10;collission with TPO, VRU, road geometry and topology while operating in the defined ODD" />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwqA" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwqJ" role="19SJt6">
          <property role="19SUeA" value="Collission Free Control" />
        </node>
      </node>
      <node concept="2iDXIW" id="3Jn$RV2VwqB" role="0nOlf">
        <node concept="DABN8" id="3Jn$RV2VwqL" role="DABNk">
          <ref role="DABNb" node="3Jn$RV2Vwq7" resolve="Vehicle does not maintain safe distance to other vehicles or objects while handling an intersection" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="K_MCpHhFFN" role="1QQeBF">
      <property role="0lsPA" value="SG03" />
      <property role="0ke_I" value="Carmen C." />
      <node concept="2iDXIW" id="K_MCpHhFGh" role="0nOlf">
        <node concept="DABN8" id="K_MCpHhFGk" role="DABNk">
          <ref role="DABNb" node="3Jn$RV2Vwqb" resolve="Inappropriate vehicle behavior while operating outside the operational environment " />
        </node>
      </node>
      <node concept="19SGf9" id="K_MCpHhFFP" role="1QQeG9">
        <node concept="19SUe$" id="K_MCpHhFFQ" role="19SJt6">
          <property role="19SUeA" value="Fail-Safe when Outside ODD" />
        </node>
      </node>
      <node concept="1QQeAY" id="K_MCpHhFGo" role="1QQeAC">
        <node concept="0nzK2" id="K_MCpHhFGq" role="1QQeAV">
          <node concept="19SGf9" id="K_MCpHhFGs" role="0nzdz">
            <node concept="19SUe$" id="K_MCpHhFGt" role="19SJt6">
              <property role="19SUeA" value="The Intersection Assistant system shall bring the vehicle &#10;to a controlled stop if operating outside the ODD" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

