<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW" />
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2Vw_T">
    <property role="TrG5h" value="_020_ihs_functional_safety_requirements" />
    <property role="3GE5qa" value="_020_functional_safety_concept" />
    <node concept="0lhDl" id="3Jn$RV2Vw_U" role="1QQeBF">
      <property role="0lsPA" value="FSR01" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="2FkW4_" id="3Jn$RV2Vw_Y" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="1QQeAY" id="3Jn$RV2Vw_Z" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwAi" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwAI" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwAM" role="19SJt6">
              <property role="19SUeA" value="AD system shall timely perceive, detect and track static and dynamic VRU, TPU, overridable objects, &#10;road geometry and topology and plan a collision free trajectory, while considering environmental factors." />
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="3Jn$RV2VwA1" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwAn" role="19SJt6">
          <property role="19SUeA" value="Collision Free Trajectory Planning" />
        </node>
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwA2" role="2FklKs">
        <node concept="KAwnX" id="5icisZS$ka$" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2Vwqv" />
        </node>
      </node>
      <node concept="2iDXIW" id="5icisZS$kax" role="0nOlf" />
    </node>
    <node concept="0lhDl" id="3Jn$RV2Vw_V" role="1QQeBF">
      <property role="0lsPA" value="FSR02" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="2FkW4_" id="3Jn$RV2VwA3" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwA4" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwAp" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwAJ" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwAN" role="19SJt6">
              <property role="19SUeA" value="AD system shall provide control command to the ego vehicle considering &#10;the planned trajectory without causing destabilization or loss of control. " />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="3Jn$RV2VwA5" role="0nOlf" />
      <node concept="19SGf9" id="3Jn$RV2VwA6" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwAu" role="19SJt6">
          <property role="19SUeA" value="Safe Control" />
        </node>
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwA7" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwAv" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2Vwqu" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2Vw_W" role="1QQeBF">
      <property role="0lsPA" value="FSR03" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwA8" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwAw" role="19SJt6">
          <property role="19SUeA" value="Fault Detection and Tolerance/Sanity Checks" />
        </node>
      </node>
      <node concept="2iDXIW" id="3Jn$RV2VwA9" role="0nOlf" />
      <node concept="1QQeAY" id="3Jn$RV2VwAa" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwA_" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwAK" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwAO" role="19SJt6">
              <property role="19SUeA" value="AD system shall timely perceive system malfunctions and issues control commands &#10;to bring the ego vehicle into a minimum risk condition." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2FkW4_" id="3Jn$RV2VwAb" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwAc" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwAA" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2Vwqu" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2Vw_X" role="1QQeBF">
      <property role="0lsPA" value="FSR04" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwAd" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwAB" role="19SJt6">
          <property role="19SUeA" value="Swith to Degraded Mode " />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwAe" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwAC" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwAL" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwAP" role="19SJt6">
              <property role="19SUeA" value="AD system shall provide control commands that degrade ego vehicle performance and &#10;provide a safe driving considering a reduced or insufficient perception of the environment situation." />
            </node>
          </node>
        </node>
      </node>
      <node concept="2iDXIW" id="3Jn$RV2VwAf" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwAg" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwAh" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwAH" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2Vwqu" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2vEFX4zn81W" role="1QQeBF">
      <property role="0lsPA" value="FSR05" />
      <property role="0ke_I" value="Carmen" />
      <node concept="1QQeFk" id="2vEFX4zn81X" role="0nOlf" />
      <node concept="19SGf9" id="2vEFX4zn81Y" role="1QQeG9">
        <node concept="19SUe$" id="2vEFX4zn81Z" role="19SJt6">
          <property role="19SUeA" value="Deactivation Condition" />
        </node>
      </node>
      <node concept="1QQeAY" id="2vEFX4zn82O" role="1QQeAC">
        <node concept="0nzK2" id="2vEFX4zn82Q" role="1QQeAV">
          <node concept="19SGf9" id="2vEFX4zn82S" role="0nzdz">
            <node concept="19SUe$" id="2vEFX4zn82T" role="19SJt6">
              <property role="19SUeA" value="If the perception confidence is low, the driver shall be informed &#10;in [200ms] and if in [1s] the driver does not take control, &#10;then the vehicle should reach a minimal risk condition." />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

