<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="58bd9c99-ba42-4205-b3c9-ce445fd870e6" name="com.mbeddr.formal.nusmv.cbd">
      <concept id="4183024216371329180" name="com.mbeddr.formal.nusmv.cbd.structure.ComponentAssemblySMV" flags="ng" index="2dDAV0" />
      <concept id="4183024216371329174" name="com.mbeddr.formal.nusmv.cbd.structure.ComponentInterfaceSMV" flags="ng" index="2dDAVa" />
    </language>
    <language id="ad8d48af-022b-40dc-8979-2b76074fb438" name="com.mbeddr.formal.spin">
      <concept id="5285453794052993580" name="com.mbeddr.formal.spin.structure.IntType" flags="ng" index="2m7kok" />
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="467505803006179844" name="com.mbeddr.formal.req.base.structure.RequirementTrace" flags="ng" index="0Sh09">
        <child id="7993788941569402916" name="reqRefs" index="hnKMk" />
      </concept>
      <concept id="7993788941569402923" name="com.mbeddr.formal.req.base.structure.RequirementRef" flags="ng" index="hnKMr">
        <reference id="7993788941569402924" name="req" index="hnKMs" />
      </concept>
    </language>
    <language id="001b2375-3bd5-4d5e-9958-6b3f62dc8548" name="com.mbeddr.formal.nusmv">
      <concept id="2295987781863305066" name="com.mbeddr.formal.nusmv.structure.IntervalType" flags="ng" index="dhpfj">
        <child id="2295987781863305067" name="left" index="dhpfi" />
        <child id="2295987781863305070" name="right" index="dhpfn" />
      </concept>
      <concept id="7842584090743391223" name="com.mbeddr.formal.nusmv.structure.EnumerationMember" flags="ng" index="2Hdrtq" />
      <concept id="7842584090743387413" name="com.mbeddr.formal.nusmv.structure.BooleanType" flags="ng" index="2Hds6S" />
      <concept id="7842584090743385045" name="com.mbeddr.formal.nusmv.structure.System" flags="ng" index="2HdtXS">
        <child id="7842584090743643493" name="content" index="2HcuB8" />
      </concept>
      <concept id="6447909589225766051" name="com.mbeddr.formal.nusmv.structure.EmptySystemContent" flags="ng" index="2SQmWS" />
    </language>
    <language id="b0b65429-cd22-4e2a-83e7-cd58bc6dd72f" name="com.mbeddr.formal.base.expressions">
      <concept id="7842584090745356592" name="com.mbeddr.formal.base.expressions.structure.NumberLiteral" flags="ng" index="2IPVmt">
        <property id="7842584090745356593" name="value" index="2IPVms" />
      </concept>
    </language>
    <language id="c0e6afd4-e20f-4e33-9970-004cf26b9bf6" name="com.mbeddr.formal.nusmv.ext">
      <concept id="7526568111198990000" name="com.mbeddr.formal.nusmv.ext.structure.EnumType" flags="ng" index="2XJXdx">
        <reference id="7526568111198990001" name="enumDeclaration" index="2XJXdw" />
      </concept>
      <concept id="7526568111198989908" name="com.mbeddr.formal.nusmv.ext.structure.EnumDeclaration" flags="ng" index="2XJXe5">
        <child id="7526568111198989997" name="members" index="2XJXdW" />
      </concept>
      <concept id="2406721343445433420" name="com.mbeddr.formal.nusmv.ext.structure.StructType" flags="ng" index="1s31w3">
        <reference id="2406721343445433421" name="structDeclaration" index="1s31w2" />
      </concept>
      <concept id="2406721343445432986" name="com.mbeddr.formal.nusmv.ext.structure.StructDeclaration" flags="ng" index="1s31Vl">
        <child id="2406721343445433417" name="members" index="1s31w6" />
      </concept>
      <concept id="2406721343445433207" name="com.mbeddr.formal.nusmv.ext.structure.StructMemberDeclaration" flags="ng" index="1s31WS">
        <child id="2406721343445433211" name="type" index="1s31WO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
    <language id="71797868-de95-425c-8470-36aa52c8ebc4" name="com.mbeddr.formal.base.arch">
      <concept id="9066112305507423291" name="com.mbeddr.formal.base.arch.structure.Connection" flags="ng" index="3Ug1$w">
        <child id="9066112305507423293" name="source" index="3Ug1$A" />
        <child id="9066112305507423296" name="target" index="3Ug1_r" />
      </concept>
      <concept id="9066112305507423290" name="com.mbeddr.formal.base.arch.structure.ComponentAssembly" flags="ng" index="3Ug1$x">
        <child id="9066112305507508715" name="content" index="3UgYNK" />
      </concept>
      <concept id="9066112305507423362" name="com.mbeddr.formal.base.arch.structure.PortRef" flags="ng" index="3Ug1Ap">
        <reference id="9066112305507423363" name="port" index="3Ug1Ao" />
      </concept>
      <concept id="9066112305507423392" name="com.mbeddr.formal.base.arch.structure.Instance" flags="ng" index="3Ug1AV">
        <child id="9066112305507423422" name="interfaceRef" index="3Ug1A_" />
      </concept>
      <concept id="9066112305507423396" name="com.mbeddr.formal.base.arch.structure.ComponentInterfaceRef" flags="ng" index="3Ug1AZ">
        <reference id="9066112305507423397" name="interface" index="3Ug1AY" />
      </concept>
      <concept id="9066112305507423795" name="com.mbeddr.formal.base.arch.structure.CompositePart" flags="ng" index="3Ug1GC">
        <reference id="9066112305507423825" name="port" index="3Ug1Ha" />
        <child id="9066112305507423822" name="instanceRef" index="3Ug1Hl" />
      </concept>
      <concept id="9066112305507423796" name="com.mbeddr.formal.base.arch.structure.InstanceRef" flags="ng" index="3Ug1GJ">
        <reference id="9066112305507423797" name="instance" index="3Ug1GI" />
      </concept>
      <concept id="9066112305507315482" name="com.mbeddr.formal.base.arch.structure.InputPort" flags="ng" index="3UnI81" />
      <concept id="9066112305507315474" name="com.mbeddr.formal.base.arch.structure.ComponentInterface" flags="ng" index="3UnI89">
        <child id="9066112305507315547" name="outputs" index="3UnI90" />
        <child id="9066112305507315533" name="inputs" index="3UnI9m" />
      </concept>
      <concept id="9066112305507315478" name="com.mbeddr.formal.base.arch.structure.Port" flags="ng" index="3UnI8d">
        <child id="9066112305507315483" name="type" index="3UnI80" />
      </concept>
      <concept id="9066112305507315532" name="com.mbeddr.formal.base.arch.structure.OutputPort" flags="ng" index="3UnI9n" />
    </language>
  </registry>
  <node concept="2HdtXS" id="ZH03rPhOS0">
    <property role="3GE5qa" value="_020_functional_safety_concept" />
    <property role="TrG5h" value="_024_ihs_mission_channel" />
    <node concept="2XJXe5" id="ZH03rPhS9a" role="2HcuB8">
      <property role="TrG5h" value="OBJECT_TYPE" />
      <node concept="2Hdrtq" id="ZH03rPhSeu" role="2XJXdW">
        <property role="TrG5h" value="pedestrian" />
      </node>
      <node concept="2Hdrtq" id="ZH03rPhSew" role="2XJXdW">
        <property role="TrG5h" value="vehicle" />
      </node>
    </node>
    <node concept="2SQmWS" id="55oVyA0mOUG" role="2HcuB8" />
    <node concept="1s31Vl" id="55oVyA0mP5x" role="2HcuB8">
      <property role="TrG5h" value="POSITION" />
      <node concept="1s31WS" id="55oVyA0mPaX" role="1s31w6">
        <property role="TrG5h" value="x" />
        <node concept="2m7kok" id="55oVyA0mPbf" role="1s31WO" />
      </node>
      <node concept="1s31WS" id="55oVyA0mPbn" role="1s31w6">
        <property role="TrG5h" value="y" />
        <node concept="2m7kok" id="55oVyA0mPbH" role="1s31WO" />
      </node>
    </node>
    <node concept="2SQmWS" id="ZH03rPhS3R" role="2HcuB8" />
    <node concept="1s31Vl" id="ZH03rPhRSh" role="2HcuB8">
      <property role="TrG5h" value="TRACKED_OBJECTS" />
      <node concept="1s31WS" id="ZH03rPhRXr" role="1s31w6">
        <property role="TrG5h" value="position" />
        <node concept="1s31w3" id="55oVyA0mPbQ" role="1s31WO">
          <ref role="1s31w2" node="55oVyA0mP5x" resolve="POSITION" />
        </node>
      </node>
      <node concept="1s31WS" id="ZH03rPhRXA" role="1s31w6">
        <property role="TrG5h" value="velocity" />
        <node concept="2m7kok" id="ZH03rPhStc" role="1s31WO" />
      </node>
      <node concept="1s31WS" id="ZH03rPhRXR" role="1s31w6">
        <property role="TrG5h" value="orientationAngle" />
        <node concept="2m7kok" id="55oVyA0mPc7" role="1s31WO" />
      </node>
      <node concept="1s31WS" id="ZH03rPhRY8" role="1s31w6">
        <property role="TrG5h" value="type" />
        <node concept="2XJXdx" id="ZH03rPhSe$" role="1s31WO">
          <ref role="2XJXdw" node="ZH03rPhS9a" resolve="OBJECT_TYPE" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="jTtg7cq6bD" role="2HcuB8" />
    <node concept="1s31Vl" id="jTtg7cq6rQ" role="2HcuB8">
      <property role="TrG5h" value="TRAJECTORY" />
    </node>
    <node concept="2SQmWS" id="jTtg7cq3i5" role="2HcuB8" />
    <node concept="1s31Vl" id="41_NtXJuHGi" role="2HcuB8">
      <property role="TrG5h" value="TRAJECTORIES_LIST" />
    </node>
    <node concept="2SQmWS" id="jTtg7cq5co" role="2HcuB8" />
    <node concept="1s31Vl" id="55oVyA0mPLA" role="2HcuB8">
      <property role="TrG5h" value="OBJECTS_PREDICTION" />
      <node concept="1s31WS" id="5tEenuYOKgG" role="1s31w6">
        <property role="TrG5h" value="trackedObjects" />
        <node concept="1s31w3" id="55oVyA0mPS1" role="1s31WO">
          <ref role="1s31w2" node="ZH03rPhRSh" resolve="TRACKED_OBJECTS" />
        </node>
      </node>
      <node concept="1s31WS" id="5tEenuYOKhe" role="1s31w6">
        <property role="TrG5h" value="predictedTrajectoriesTimeFrame1" />
        <node concept="1s31w3" id="55oVyA0mPUX" role="1s31WO">
          <ref role="1s31w2" node="ZH03rPhRSh" resolve="TRACKED_OBJECTS" />
        </node>
      </node>
      <node concept="1s31WS" id="55oVyA0mPVw" role="1s31w6">
        <property role="TrG5h" value="predictedTrajectoriesTimeFrame2" />
        <node concept="1s31w3" id="55oVyA0mPVx" role="1s31WO">
          <ref role="1s31w2" node="ZH03rPhRSh" resolve="TRACKED_OBJECTS" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="55oVyA0mPFY" role="2HcuB8" />
    <node concept="2dDAVa" id="4O8jCOJvzwr" role="2HcuB8">
      <property role="TrG5h" value="MediumRangeSensingVoter" />
      <node concept="3UnI9n" id="4O8jCOJvzX7" role="3UnI90">
        <property role="TrG5h" value="fusedMediumRangeObjectList" />
        <node concept="1s31w3" id="4O8jCOJvzYc" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI9n" id="4O8jCOJvzYx" role="3UnI90">
        <property role="TrG5h" value="uncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJvzZ2" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="4O8jCOJvzWz" role="3UnI9m">
        <property role="TrG5h" value="pointCloud" />
        <node concept="1s31w3" id="4O8jCOJvzW$" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpII2" resolve="POINT_CLOUD" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJvzW_" role="3UnI9m">
        <property role="TrG5h" value="lidarUncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJvzWA" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="4O8jCOJvzWB" role="3UnI9m">
        <property role="TrG5h" value="objectList" />
        <node concept="1s31w3" id="4O8jCOJvzWC" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJvzWD" role="3UnI9m">
        <property role="TrG5h" value="radarUncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJvzWE" role="3UnI80" />
      </node>
    </node>
    <node concept="2SQmWS" id="4O8jCOJvz4k" role="2HcuB8" />
    <node concept="2dDAVa" id="4O8jCOJv$RO" role="2HcuB8">
      <property role="TrG5h" value="ShortRangeSensingVoter" />
      <node concept="3UnI9n" id="4O8jCOJv_kj" role="3UnI90">
        <property role="TrG5h" value="fusedShortRangeObjectList" />
        <node concept="1s31w3" id="4O8jCOJv_kk" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI9n" id="4O8jCOJv_yb" role="3UnI90">
        <property role="TrG5h" value="uncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJv_yQ" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="4O8jCOJv_ka" role="3UnI9m">
        <property role="TrG5h" value="cameraData" />
        <node concept="1s31w3" id="4O8jCOJv_kb" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOG5" resolve="CAMERA_DATA" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJv_wl" role="3UnI9m">
        <property role="TrG5h" value="cameraUncertaintyLevel" />
        <node concept="2m7kok" id="4O8jCOJv_x0" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="4O8jCOJv_xl" role="3UnI9m">
        <property role="TrG5h" value="pointCloud" />
        <node concept="1s31w3" id="4O8jCOJv_xm" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpII2" resolve="POINT_CLOUD" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJv_xn" role="3UnI9m">
        <property role="TrG5h" value="lidarUncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJv_xo" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="4O8jCOJv_xp" role="3UnI9m">
        <property role="TrG5h" value="objectList" />
        <node concept="1s31w3" id="4O8jCOJv_xq" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJv_xr" role="3UnI9m">
        <property role="TrG5h" value="radarUncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJv_xs" role="3UnI80" />
      </node>
    </node>
    <node concept="2SQmWS" id="ZH03rPhPGf" role="2HcuB8" />
    <node concept="2dDAVa" id="ZH03rPhPYk" role="2HcuB8">
      <property role="TrG5h" value="Perception" />
      <node concept="3UnI9n" id="ZH03rPhRrl" role="3UnI90">
        <property role="TrG5h" value="trackedObjects" />
        <node concept="1s31w3" id="ZH03rPhStW" role="3UnI80">
          <ref role="1s31w2" node="ZH03rPhRSh" resolve="TRACKED_OBJECTS" />
        </node>
      </node>
      <node concept="3UnI81" id="ZH03rPhRpj" role="3UnI9m">
        <property role="TrG5h" value="longRangePointCloud" />
        <node concept="1s31w3" id="ZH03rPhRpk" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpII2" resolve="POINT_CLOUD" />
        </node>
      </node>
      <node concept="3UnI81" id="ZH03rPhRpl" role="3UnI9m">
        <property role="TrG5h" value="lidarUncertaintyMap" />
        <node concept="2m7kok" id="ZH03rPhRpm" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="ZH03rPhRqc" role="3UnI9m">
        <property role="TrG5h" value="fusedMediumRangeObjectList" />
        <node concept="1s31w3" id="ZH03rPhRqd" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="ZH03rPhRqe" role="3UnI9m">
        <property role="TrG5h" value="mediumRangeUncertaintyMap" />
        <node concept="2m7kok" id="ZH03rPhRqf" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="ZH03rPhRqB" role="3UnI9m">
        <property role="TrG5h" value="fusedShortRangeObjectList" />
        <node concept="1s31w3" id="ZH03rPhRqC" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="ZH03rPhRqD" role="3UnI9m">
        <property role="TrG5h" value="shortRangeUncertaintyMap" />
        <node concept="2m7kok" id="ZH03rPhRqE" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="jTtg7cq1jr" role="3UnI9m">
        <property role="TrG5h" value="infrData" />
        <node concept="1s31w3" id="jTtg7cq1js" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpGMw" resolve="INFRASTRUCTURE_DATA" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq1jt" role="3UnI9m">
        <property role="TrG5h" value="envData" />
        <node concept="1s31w3" id="jTtg7cq1ju" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpHjx" resolve="ENVIRONMENT_DATA" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="ZH03rPhPUC" role="2HcuB8" />
    <node concept="2dDAVa" id="ZH03rPhQ9s" role="2HcuB8">
      <property role="TrG5h" value="Prediction" />
      <node concept="3UnI9n" id="55oVyA0mPrk" role="3UnI90">
        <property role="TrG5h" value="predictedObjects" />
        <node concept="1s31w3" id="55oVyA0mPSl" role="3UnI80">
          <ref role="1s31w2" node="55oVyA0mPLA" resolve="OBJECTS_PREDICTION" />
        </node>
      </node>
      <node concept="3UnI81" id="ZH03rPhSu4" role="3UnI9m">
        <property role="TrG5h" value="trackedObjects" />
        <node concept="1s31w3" id="ZH03rPhSu5" role="3UnI80">
          <ref role="1s31w2" node="ZH03rPhRSh" resolve="TRACKED_OBJECTS" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="ZH03rPhQ5I" role="2HcuB8" />
    <node concept="2dDAVa" id="ZH03rPhQkE" role="2HcuB8">
      <property role="TrG5h" value="Planning" />
      <node concept="3UnI9n" id="jTtg7cq5Rc" role="3UnI90">
        <property role="TrG5h" value="plannedTrajectories" />
        <node concept="1s31w3" id="jTtg7cq5Rd" role="3UnI80">
          <ref role="1s31w2" node="41_NtXJuHGi" resolve="TRAJECTORIES_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq2tq" role="3UnI9m">
        <property role="TrG5h" value="egoAcceleration" />
        <node concept="1s31w3" id="jTtg7cq2tr" role="3UnI80">
          <ref role="1s31w2" node="I19PlZeOze" resolve="ACCELERATION" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq2tO" role="3UnI9m">
        <property role="TrG5h" value="egoSpeed" />
        <node concept="dhpfj" id="jTtg7cq2tP" role="3UnI80">
          <node concept="2IPVmt" id="jTtg7cq2tQ" role="dhpfi">
            <property role="2IPVms" value="0" />
          </node>
          <node concept="2IPVmt" id="jTtg7cq2tR" role="dhpfn">
            <property role="2IPVms" value="130" />
          </node>
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq2uG" role="3UnI9m">
        <property role="TrG5h" value="egoPosition" />
        <node concept="1s31w3" id="jTtg7cq2uH" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpI1O" resolve="GPS_COORDINATES" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq5UX" role="3UnI9m">
        <property role="TrG5h" value="predictedObjects" />
        <node concept="1s31w3" id="jTtg7cq5UY" role="3UnI80">
          <ref role="1s31w2" node="55oVyA0mPLA" resolve="OBJECTS_PREDICTION" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="ZH03rPhQFR" role="2HcuB8" />
    <node concept="2dDAVa" id="jTtg7cq2df" role="2HcuB8">
      <property role="TrG5h" value="DecisionMaking" />
      <node concept="3UnI81" id="jTtg7cq5PO" role="3UnI9m">
        <property role="TrG5h" value="plannedTrajectories" />
        <node concept="1s31w3" id="jTtg7cq5PP" role="3UnI80">
          <ref role="1s31w2" node="41_NtXJuHGi" resolve="TRAJECTORIES_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq2RZ" role="3UnI9m">
        <property role="TrG5h" value="userCommands" />
        <node concept="1s31w3" id="jTtg7cq2S0" role="3UnI80">
          <ref role="1s31w2" node="2vEFX4zn89N" resolve="HMI_DATA" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq7Pl" role="3UnI9m">
        <property role="TrG5h" value="safeTrajectory" />
        <node concept="1s31w3" id="jTtg7cq7Pm" role="3UnI80">
          <ref role="1s31w2" node="jTtg7cq6rQ" resolve="TRAJECTORY" />
        </node>
      </node>
      <node concept="3UnI9n" id="jTtg7cq2RE" role="3UnI90">
        <property role="TrG5h" value="disableDriverControl" />
        <node concept="2Hds6S" id="jTtg7cq2RF" role="3UnI80" />
      </node>
      <node concept="3UnI9n" id="jTtg7cq2RG" role="3UnI90">
        <property role="TrG5h" value="informUser" />
        <node concept="1s31w3" id="jTtg7cq2RH" role="3UnI80">
          <ref role="1s31w2" node="2vEFX4zn8lH" resolve="IHS_STATUS" />
        </node>
      </node>
      <node concept="3UnI9n" id="jTtg7cq6zY" role="3UnI90">
        <property role="TrG5h" value="chosenTrajectory" />
        <node concept="1s31w3" id="jTtg7cq6$V" role="3UnI80">
          <ref role="1s31w2" node="jTtg7cq6rQ" resolve="TRAJECTORY" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="jTtg7cq2jH" role="2HcuB8" />
    <node concept="2dDAVa" id="jTtg7cq7u9" role="2HcuB8">
      <property role="TrG5h" value="SafetyMonitor" />
      <node concept="3UnI9n" id="jTtg7cq7AS" role="3UnI90">
        <property role="TrG5h" value="safeTrajectory" />
        <node concept="1s31w3" id="jTtg7cq7Bf" role="3UnI80">
          <ref role="1s31w2" node="jTtg7cq6rQ" resolve="TRAJECTORY" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq7Aw" role="3UnI9m">
        <property role="TrG5h" value="trackedObjects" />
        <node concept="1s31w3" id="jTtg7cq7OJ" role="3UnI80">
          <ref role="1s31w2" node="ZH03rPhRSh" resolve="TRACKED_OBJECTS" />
        </node>
      </node>
      <node concept="3UnI81" id="jTtg7cq8ft" role="3UnI9m">
        <property role="TrG5h" value="envData" />
        <node concept="1s31w3" id="jTtg7cq8fu" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpHjx" resolve="ENVIRONMENT_DATA" />
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="55oVyA0mO$i" role="2HcuB8" />
    <node concept="2dDAV0" id="I19PlZeSnj" role="2HcuB8">
      <property role="TrG5h" value="MissionChannel" />
      <node concept="3UnI81" id="I19PlZeXkj" role="3UnI9m">
        <property role="TrG5h" value="egoSpeed" />
        <node concept="dhpfj" id="I19PlZeXkk" role="3UnI80">
          <node concept="2IPVmt" id="I19PlZeXkl" role="dhpfi">
            <property role="2IPVms" value="0" />
          </node>
          <node concept="2IPVmt" id="I19PlZeXkm" role="dhpfn">
            <property role="2IPVms" value="130" />
          </node>
        </node>
      </node>
      <node concept="3UnI81" id="I19PlZeXkn" role="3UnI9m">
        <property role="TrG5h" value="infrData" />
        <node concept="1s31w3" id="I19PlZeXko" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpGMw" resolve="INFRASTRUCTURE_DATA" />
        </node>
      </node>
      <node concept="3UnI81" id="I19PlZeXkp" role="3UnI9m">
        <property role="TrG5h" value="envData" />
        <node concept="1s31w3" id="I19PlZeXkq" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpHjx" resolve="ENVIRONMENT_DATA" />
        </node>
      </node>
      <node concept="3UnI81" id="I19PlZeXkr" role="3UnI9m">
        <property role="TrG5h" value="egoPosition" />
        <node concept="1s31w3" id="I19PlZeXks" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpI1O" resolve="GPS_COORDINATES" />
        </node>
      </node>
      <node concept="3UnI81" id="I19PlZeXkt" role="3UnI9m">
        <property role="TrG5h" value="pointCloud" />
        <node concept="1s31w3" id="I19PlZeXku" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpII2" resolve="POINT_CLOUD" />
        </node>
        <node concept="0Sh09" id="ZH03rPhKSQ" role="lGtFl">
          <node concept="hnKMr" id="ZH03rPhKT9" role="hnKMk">
            <ref role="hnKMs" node="3Jn$RV2VwxQ" />
          </node>
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJvxUW" role="3UnI9m">
        <property role="TrG5h" value="lidarUncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJvxUX" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="I19PlZeXkv" role="3UnI9m">
        <property role="TrG5h" value="objectList" />
        <node concept="1s31w3" id="I19PlZeXkw" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOqk" resolve="OBJECT_LIST" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJvxXN" role="3UnI9m">
        <property role="TrG5h" value="radarUncertaintyMap" />
        <node concept="2m7kok" id="4O8jCOJvxXO" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="I19PlZeXkx" role="3UnI9m">
        <property role="TrG5h" value="cameraData" />
        <node concept="1s31w3" id="I19PlZeXky" role="3UnI80">
          <ref role="1s31w2" node="2Bdpt7mpOG5" resolve="CAMERA_DATA" />
        </node>
      </node>
      <node concept="3UnI81" id="4O8jCOJvBbX" role="3UnI9m">
        <property role="TrG5h" value="cameraUncertaintyLevel" />
        <node concept="2m7kok" id="4O8jCOJvBdp" role="3UnI80" />
      </node>
      <node concept="3UnI81" id="I19PlZeXkz" role="3UnI9m">
        <property role="TrG5h" value="egoAcceleration" />
        <node concept="1s31w3" id="I19PlZeXk$" role="3UnI80">
          <ref role="1s31w2" node="I19PlZeOze" resolve="ACCELERATION" />
        </node>
      </node>
      <node concept="3UnI81" id="I19PlZeXYT" role="3UnI9m">
        <property role="TrG5h" value="userCommands" />
        <node concept="1s31w3" id="I19PlZeXYU" role="3UnI80">
          <ref role="1s31w2" node="2vEFX4zn89N" resolve="HMI_DATA" />
        </node>
      </node>
      <node concept="3UnI9n" id="I19PlZeVEK" role="3UnI90">
        <property role="TrG5h" value="rpm" />
        <node concept="dhpfj" id="I19PlZeVEL" role="3UnI80">
          <node concept="2IPVmt" id="I19PlZeVEM" role="dhpfi">
            <property role="2IPVms" value="0" />
          </node>
          <node concept="2IPVmt" id="I19PlZeVEN" role="dhpfn">
            <property role="2IPVms" value="9000" />
          </node>
        </node>
      </node>
      <node concept="3UnI9n" id="I19PlZeVEO" role="3UnI90">
        <property role="TrG5h" value="brakingForce" />
        <node concept="2m7kok" id="I19PlZeVEP" role="3UnI80" />
      </node>
      <node concept="3UnI9n" id="I19PlZeVEQ" role="3UnI90">
        <property role="TrG5h" value="desiredGear" />
        <node concept="2m7kok" id="I19PlZeVER" role="3UnI80" />
      </node>
      <node concept="3UnI9n" id="I19PlZeVES" role="3UnI90">
        <property role="TrG5h" value="steeringAngle" />
        <node concept="2m7kok" id="I19PlZeVET" role="3UnI80" />
      </node>
      <node concept="3UnI9n" id="I19PlZeVEU" role="3UnI90">
        <property role="TrG5h" value="disableDriverControl" />
        <node concept="2Hds6S" id="I19PlZeVEV" role="3UnI80" />
      </node>
      <node concept="3UnI9n" id="I19PlZeVEW" role="3UnI90">
        <property role="TrG5h" value="informUser" />
        <node concept="1s31w3" id="I19PlZeVEX" role="3UnI80">
          <ref role="1s31w2" node="2vEFX4zn8lH" resolve="IHS_STATUS" />
        </node>
      </node>
      <node concept="37mRI7" id="I19PlZeVHN" role="lGtFl">
        <node concept="37mRIm" id="I19PlZeVHO" role="37mRID">
          <property role="37mO49" value="box_828987054573206192" />
          <node concept="gqqVs" id="I19PlZeVHM" role="37mO4d">
            <property role="gqqTZ" value="1594.0" />
            <property role="gqqTW" value="277.07675781114614" />
            <property role="gqqTX" value="39.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeVHP" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="1073741823" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeVHR" role="37mRID">
          <property role="37mO49" value="box_828987054573206196" />
          <node concept="gqqVs" id="I19PlZeVHQ" role="37mO4d">
            <property role="gqqTZ" value="1594.0" />
            <property role="gqqTW" value="329.07675781114614" />
            <property role="gqqTX" value="111.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeVHS" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="1073741823" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeVHU" role="37mRID">
          <property role="37mO49" value="box_828987054573206198" />
          <node concept="gqqVs" id="I19PlZeVHT" role="37mO4d">
            <property role="gqqTZ" value="1594.0" />
            <property role="gqqTW" value="173.07675781114614" />
            <property role="gqqTX" value="103.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeVHV" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="1073741823" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeVHX" role="37mRID">
          <property role="37mO49" value="box_828987054573206200" />
          <node concept="gqqVs" id="I19PlZeVHW" role="37mO4d">
            <property role="gqqTZ" value="1594.0" />
            <property role="gqqTW" value="225.07675781114614" />
            <property role="gqqTX" value="119.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeVHY" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="1073741823" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeVI0" role="37mRID">
          <property role="37mO49" value="box_828987054573206202" />
          <node concept="gqqVs" id="I19PlZeVHZ" role="37mO4d">
            <property role="gqqTZ" value="1329.0" />
            <property role="gqqTW" value="167.96328126769532" />
            <property role="gqqTX" value="175.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeVI1" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="1073741823" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeVI3" role="37mRID">
          <property role="37mO49" value="box_828987054573206204" />
          <node concept="gqqVs" id="I19PlZeVI2" role="37mO4d">
            <property role="gqqTZ" value="1329.0" />
            <property role="gqqTW" value="219.96328126769532" />
            <property role="gqqTX" value="95.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeVI4" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="1073741823" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYkL" role="37mRID">
          <property role="37mO49" value="box_828987054573212947" />
          <node concept="gqqVs" id="I19PlZeYkK" role="37mO4d">
            <property role="gqqTZ" value="801.0" />
            <property role="gqqTW" value="343.02597656114614" />
            <property role="gqqTX" value="79.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYkM" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYkO" role="37mRID">
          <property role="37mO49" value="box_828987054573212951" />
          <node concept="gqqVs" id="I19PlZeYkN" role="37mO4d">
            <property role="gqqTZ" value="402.0" />
            <property role="gqqTW" value="380.67903022144424" />
            <property role="gqqTX" value="79.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYkP" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYkR" role="37mRID">
          <property role="37mO49" value="box_828987054573212953" />
          <node concept="gqqVs" id="I19PlZeYkQ" role="37mO4d">
            <property role="gqqTZ" value="410.0" />
            <property role="gqqTW" value="30.462499999999977" />
            <property role="gqqTX" value="71.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYkS" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYkU" role="37mRID">
          <property role="37mO49" value="box_828987054573212955" />
          <node concept="gqqVs" id="I19PlZeYkT" role="37mO4d">
            <property role="gqqTZ" value="777.0" />
            <property role="gqqTW" value="239.02597656114614" />
            <property role="gqqTX" value="103.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYkV" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYkX" role="37mRID">
          <property role="37mO49" value="box_828987054573212957" />
          <node concept="gqqVs" id="I19PlZeYkW" role="37mO4d">
            <property role="gqqTZ" value="108.0" />
            <property role="gqqTW" value="66.46249999999998" />
            <property role="gqqTX" value="95.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYkY" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYl0" role="37mRID">
          <property role="37mO49" value="box_828987054573212959" />
          <node concept="gqqVs" id="I19PlZeYkZ" role="37mO4d">
            <property role="gqqTZ" value="108.0" />
            <property role="gqqTW" value="328.67903022144424" />
            <property role="gqqTX" value="95.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYl1" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYl3" role="37mRID">
          <property role="37mO49" value="box_828987054573212961" />
          <node concept="gqqVs" id="I19PlZeYl2" role="37mO4d">
            <property role="gqqTZ" value="108.0" />
            <property role="gqqTW" value="380.67903022144424" />
            <property role="gqqTX" value="95.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYl4" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYl6" role="37mRID">
          <property role="37mO49" value="box_828987054573212963" />
          <node concept="gqqVs" id="I19PlZeYl5" role="37mO4d">
            <property role="gqqTZ" value="745.0" />
            <property role="gqqTW" value="291.02597656114614" />
            <property role="gqqTX" value="135.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYl7" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="I19PlZeYl9" role="37mRID">
          <property role="37mO49" value="box_828987054573215673" />
          <node concept="gqqVs" id="I19PlZeYl8" role="37mO4d">
            <property role="gqqTZ" value="950.0" />
            <property role="gqqTW" value="362.0327148423961" />
            <property role="gqqTX" value="111.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="I19PlZeYla" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvy$E" role="37mRID">
          <property role="37mO49" value="box_5550772909028286140" />
          <node concept="gqqVs" id="4O8jCOJvy$D" role="37mO4d">
            <property role="gqqTZ" value="36.0" />
            <property role="gqqTW" value="196.5759765625" />
            <property role="gqqTX" value="167.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="4O8jCOJvy$F" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvy$H" role="37mRID">
          <property role="37mO49" value="box_5550772909028286323" />
          <node concept="gqqVs" id="4O8jCOJvy$G" role="37mO4d">
            <property role="gqqTZ" value="36.0" />
            <property role="gqqTW" value="122.46923828124994" />
            <property role="gqqTX" value="167.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="4O8jCOJvy$I" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJv_$9" role="37mRID">
          <property role="37mO49" value="5550772909028300990" />
          <node concept="gqqVs" id="4O8jCOJv_$8" role="37mO4d">
            <property role="gqqTZ" value="325.0" />
            <property role="gqqTW" value="103.46249999999998" />
            <property role="gqqTX" value="156.0" />
            <property role="gqqTy" value="89.11347656249998" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="4O8jCOJv_H0" role="1pap1a">
              <property role="1pa3iD" value="pointCloud" />
              <property role="2gRgW$" value="421720319" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJv_H1" role="1pap1a">
              <property role="1pa3iD" value="lidarUncertaintyMap" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJv_H2" role="1pap1a">
              <property role="1pa3iD" value="objectList" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJv_H3" role="1pap1a">
              <property role="1pa3iD" value="radarUncertaintyMap" />
              <property role="2gRgW$" value="807293182" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJv_H4" role="1pap1a">
              <property role="1pa3iD" value="fusedMediumRangeObjectList" />
              <property role="2gRgW$" value="1752510718" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJv_H5" role="1pap1a">
              <property role="1pa3iD" value="uncertaintyMap" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJv_H7" role="37mRID">
          <property role="37mO49" value="edge_5550772909028301285" />
          <node concept="2VclpC" id="4O8jCOJv_H6" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq65P" role="2Vcluh">
              <property role="2Vclpx" value="273.0" />
              <property role="2Vclpz" value="212.5759765625" />
            </node>
            <node concept="2VclrF" id="jTtg7cq65Q" role="2Vcluh">
              <property role="2Vclpx" value="273.0" />
              <property role="2Vclpz" value="157.56923828124997" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJv_Hb" role="37mRID">
          <property role="37mO49" value="edge_5550772909028301374" />
          <node concept="2VclpC" id="4O8jCOJv_Ha" role="37mO4d" />
        </node>
        <node concept="37mRIm" id="4O8jCOJv_Hf" role="37mRID">
          <property role="37mO49" value="edge_5550772909028301467" />
          <node concept="2VclpC" id="4O8jCOJv_He" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq5Zz" role="2Vcluh">
              <property role="2Vclpx" value="253.0" />
              <property role="2Vclpz" value="344.67903022144424" />
            </node>
            <node concept="2VclrF" id="jTtg7cq5Z$" role="2Vcluh">
              <property role="2Vclpx" value="253.0" />
              <property role="2Vclpz" value="176.57597656249993" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJv_MP" role="37mRID">
          <property role="37mO49" value="5550772909028301912" />
          <node concept="gqqVs" id="4O8jCOJv_MO" role="37mO4d">
            <property role="gqqTZ" value="327.0" />
            <property role="gqqTW" value="233.5759765625" />
            <property role="gqqTX" value="148.0" />
            <property role="gqqTy" value="127.10305365894428" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="4O8jCOJvA0C" role="1pap1a">
              <property role="1pa3iD" value="cameraData" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0D" role="1pap1a">
              <property role="1pa3iD" value="cameraUncertaintyLevel" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0E" role="1pap1a">
              <property role="1pa3iD" value="pointCloud" />
              <property role="2gRgW$" value="295673177" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0F" role="1pap1a">
              <property role="1pa3iD" value="lidarUncertaintyMap" />
              <property role="2gRgW$" value="836332703" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0G" role="1pap1a">
              <property role="1pa3iD" value="objectList" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0H" role="1pap1a">
              <property role="1pa3iD" value="radarUncertaintyMap" />
              <property role="2gRgW$" value="566002940" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0I" role="1pap1a">
              <property role="1pa3iD" value="fusedShortRangeObjectList" />
              <property role="2gRgW$" value="1729854684" />
            </node>
            <node concept="1pa3jb" id="4O8jCOJvA0J" role="1pap1a">
              <property role="1pa3iD" value="uncertaintyMap" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvA0L" role="37mRID">
          <property role="37mO49" value="edge_5550772909028301200" />
          <node concept="2VclpC" id="4O8jCOJvA0K" role="37mO4d">
            <node concept="2VclrF" id="4O8jCOJvA0M" role="2Vcluh">
              <property role="2Vclpx" value="293.0" />
              <property role="2Vclpz" value="82.46249999999998" />
            </node>
            <node concept="2VclrF" id="4O8jCOJvA0N" role="2Vcluh">
              <property role="2Vclpx" value="293.0" />
              <property role="2Vclpz" value="119.46249999999998" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvA0P" role="37mRID">
          <property role="37mO49" value="edge_5550772909028302163" />
          <node concept="2VclpC" id="4O8jCOJvA0O" role="37mO4d">
            <node concept="2VclrF" id="ZH03rPhRC2" role="2Vcluh">
              <property role="2Vclpx" value="273.0" />
              <property role="2Vclpz" value="396.67903022144424" />
            </node>
            <node concept="2VclrF" id="ZH03rPhRC3" role="2Vcluh">
              <property role="2Vclpx" value="273.0" />
              <property role="2Vclpz" value="306.6775033921089" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvA0T" role="37mRID">
          <property role="37mO49" value="edge_5550772909028302368" />
          <node concept="2VclpC" id="4O8jCOJvA0S" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq1r2" role="2Vcluh">
              <property role="2Vclpx" value="293.0" />
              <property role="2Vclpz" value="82.46249999999998" />
            </node>
            <node concept="2VclrF" id="jTtg7cq1r3" role="2Vcluh">
              <property role="2Vclpx" value="293.0" />
              <property role="2Vclpz" value="249.5759765619528" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvA0X" role="37mRID">
          <property role="37mO49" value="edge_5550772909028302586" />
          <node concept="2VclpC" id="4O8jCOJvA0W" role="37mO4d" />
        </node>
        <node concept="37mRIm" id="4O8jCOJvA11" role="37mRID">
          <property role="37mO49" value="edge_5550772909028302769" />
          <node concept="2VclpC" id="4O8jCOJvA10" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq65R" role="2Vcluh">
              <property role="2Vclpx" value="233.0" />
              <property role="2Vclpz" value="138.46923828124994" />
            </node>
            <node concept="2VclrF" id="jTtg7cq65S" role="2Vcluh">
              <property role="2Vclpx" value="233.0" />
              <property role="2Vclpz" value="268.57673997723606" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvBz4" role="37mRID">
          <property role="37mO49" value="box_5550772909028307709" />
          <node concept="gqqVs" id="4O8jCOJvBz3" role="37mO4d">
            <property role="gqqTZ" value="12.0" />
            <property role="gqqTW" value="432.67903022144424" />
            <property role="gqqTX" value="191.0" />
            <property role="gqqTy" value="32.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="4O8jCOJvBBM" role="1pap1a">
              <property role="1pa3iD" value="" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvBBQ" role="37mRID">
          <property role="37mO49" value="edge_5550772909028302475" />
          <node concept="2VclpC" id="4O8jCOJvBBP" role="37mO4d">
            <node concept="2VclrF" id="4O8jCOJvBBR" role="2Vcluh">
              <property role="2Vclpx" value="273.0" />
              <property role="2Vclpz" value="212.5759765625" />
            </node>
            <node concept="2VclrF" id="4O8jCOJvBBS" role="2Vcluh">
              <property role="2Vclpx" value="273.0" />
              <property role="2Vclpz" value="287.57750339210895" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="4O8jCOJvBBU" role="37mRID">
          <property role="37mO49" value="edge_5550772909028309360" />
          <node concept="2VclpC" id="4O8jCOJvBBT" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq5Z_" role="2Vcluh">
              <property role="2Vclpx" value="293.0" />
              <property role="2Vclpz" value="448.67903022144424" />
            </node>
            <node concept="2VclrF" id="jTtg7cq5ZA" role="2Vcluh">
              <property role="2Vclpx" value="293.0" />
              <property role="2Vclpz" value="325.6782668069818" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRgD" role="37mRID">
          <property role="37mO49" value="1147573716092678915" />
          <node concept="gqqVs" id="ZH03rPhRgC" role="37mO4d">
            <property role="gqqTZ" value="603.0" />
            <property role="gqqTW" value="120.43608733027651" />
            <property role="gqqTX" value="92.0" />
            <property role="gqqTy" value="165.1797784567968" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="ZH03rPhRBF" role="1pap1a">
              <property role="1pa3iD" value="longRangePointCloud" />
              <property role="2gRgW$" value="435529716" />
            </node>
            <node concept="1pa3jb" id="ZH03rPhRBG" role="1pap1a">
              <property role="1pa3iD" value="lidarUncertaintyMap" />
              <property role="2gRgW$" value="1059572296" />
            </node>
            <node concept="1pa3jb" id="ZH03rPhRBH" role="1pap1a">
              <property role="1pa3iD" value="fusedMediumRangeObjectList" />
              <property role="2gRgW$" value="643543909" />
            </node>
            <node concept="1pa3jb" id="ZH03rPhRBI" role="1pap1a">
              <property role="1pa3iD" value="mediumRangeUncertaintyMap" />
              <property role="2gRgW$" value="851558103" />
            </node>
            <node concept="1pa3jb" id="ZH03rPhRBJ" role="1pap1a">
              <property role="1pa3iD" value="fusedShortRangeObjectList" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="ZH03rPhRBK" role="1pap1a">
              <property role="1pa3iD" value="shortRangeUncertaintyMap" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="ZH03rPhRBL" role="1pap1a">
              <property role="1pa3iD" value="trackedObjects" />
              <property role="2gRgW$" value="2029307022" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq1qf" role="1pap1a">
              <property role="1pa3iD" value="infrData" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq1qg" role="1pap1a">
              <property role="1pa3iD" value="envData" />
              <property role="2gRgW$" value="227515523" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRgF" role="37mRID">
          <property role="37mO49" value="1147573716092679144" />
          <node concept="gqqVs" id="ZH03rPhRgE" role="37mO4d">
            <property role="gqqTZ" value="772.5" />
            <property role="gqqTW" value="187.02597655823575" />
            <property role="gqqTX" value="92.0" />
            <property role="gqqTy" value="32.00000000291038" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="jTtg7cq1qY" role="1pap1a">
              <property role="1pa3iD" value="trackedObjects" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq1qZ" role="1pap1a">
              <property role="1pa3iD" value="predictedObjects" />
              <property role="2gRgW$" value="2147483646" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRgH" role="37mRID">
          <property role="37mO49" value="1147573716092679029" />
          <node concept="gqqVs" id="ZH03rPhRgG" role="37mO4d">
            <property role="gqqTZ" value="966.6" />
            <property role="gqqTW" value="252.91923888947005" />
            <property role="gqqTX" value="76.0" />
            <property role="gqqTy" value="89.11347595292608" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="jTtg7cq38M" role="1pap1a">
              <property role="1pa3iD" value="egoAcceleration" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq38N" role="1pap1a">
              <property role="1pa3iD" value="egoSpeed" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq38O" role="1pap1a">
              <property role="1pa3iD" value="egoPosition" />
              <property role="2gRgW$" value="807293194" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq5Zs" role="1pap1a">
              <property role="1pa3iD" value="predictedObjects" />
              <property role="2gRgW$" value="421720325" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq7eZ" role="1pap1a">
              <property role="1pa3iD" value="plannedTrajectories" />
              <property role="2gRgW$" value="2073821451" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRBN" role="37mRID">
          <property role="37mO49" value="edge_1147573716092680146" />
          <node concept="2VclpC" id="ZH03rPhRBM" role="37mO4d">
            <node concept="2VclrF" id="ZH03rPhRBO" role="2Vcluh">
              <property role="2Vclpx" value="531.0" />
              <property role="2Vclpz" value="138.46923828125" />
            </node>
            <node concept="2VclrF" id="ZH03rPhRBP" role="2Vcluh">
              <property role="2Vclpx" value="531.0" />
              <property role="2Vclpz" value="174.46353935560995" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRBR" role="37mRID">
          <property role="37mO49" value="edge_1147573716092680264" />
          <node concept="2VclpC" id="ZH03rPhRBQ" role="37mO4d">
            <node concept="2VclrF" id="ZH03rPhRBS" role="2Vcluh">
              <property role="2Vclpx" value="511.0" />
              <property role="2Vclpz" value="287.57750339197213" />
            </node>
            <node concept="2VclrF" id="ZH03rPhRBT" role="2Vcluh">
              <property role="2Vclpx" value="511.0" />
              <property role="2Vclpz" value="231.58841376939" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRBV" role="37mRID">
          <property role="37mO49" value="edge_1147573716092680422" />
          <node concept="2VclpC" id="ZH03rPhRBU" role="37mO4d">
            <node concept="2VclrF" id="ZH03rPhRBW" role="2Vcluh">
              <property role="2Vclpx" value="511.0" />
              <property role="2Vclpz" value="157.56923828124997" />
            </node>
            <node concept="2VclrF" id="ZH03rPhRBX" role="2Vcluh">
              <property role="2Vclpx" value="511.0" />
              <property role="2Vclpz" value="193.47597656249997" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRBZ" role="37mRID">
          <property role="37mO49" value="edge_1147573716092680550" />
          <node concept="2VclpC" id="ZH03rPhRBY" role="37mO4d">
            <node concept="2VclrF" id="ZH03rPhRC0" role="2Vcluh">
              <property role="2Vclpx" value="531.0" />
              <property role="2Vclpz" value="306.6775033919721" />
            </node>
            <node concept="2VclrF" id="ZH03rPhRC1" role="2Vcluh">
              <property role="2Vclpx" value="531.0" />
              <property role="2Vclpz" value="250.60085097492617" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="ZH03rPhRC5" role="37mRID">
          <property role="37mO49" value="edge_1147573716092679930" />
          <node concept="2VclpC" id="ZH03rPhRC4" role="37mO4d" />
        </node>
        <node concept="37mRIm" id="ZH03rPhRCb" role="37mRID">
          <property role="37mO49" value="edge_1147573716092680036" />
          <node concept="2VclpC" id="ZH03rPhRCa" role="37mO4d">
            <node concept="2VclrF" id="ZH03rPhRCc" role="2Vcluh">
              <property role="2Vclpx" value="551.0" />
              <property role="2Vclpz" value="82.46249999999998" />
            </node>
            <node concept="2VclrF" id="ZH03rPhRCd" role="2Vcluh">
              <property role="2Vclpx" value="551.0" />
              <property role="2Vclpz" value="155.4511021473661" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq1r7" role="37mRID">
          <property role="37mO49" value="edge_358446295937455580" />
          <node concept="2VclpC" id="jTtg7cq1r6" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq65T" role="2Vcluh">
              <property role="2Vclpx" value="571.0" />
              <property role="2Vclpz" value="46.46249999999998" />
            </node>
            <node concept="2VclrF" id="jTtg7cq65U" role="2Vcluh">
              <property role="2Vclpx" value="571.0" />
              <property role="2Vclpz" value="136.43608732980357" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq1Ec" role="37mRID">
          <property role="37mO49" value="358446295937456641" />
          <node concept="gqqVs" id="jTtg7cq1Eb" role="37mO4d">
            <property role="gqqTZ" value="1366.6" />
            <property role="gqqTW" value="271.9632812676953" />
            <property role="gqqTX" value="116.0" />
            <property role="gqqTy" value="89.11347654345082" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="jTtg7cq1VV" role="1pap1a">
              <property role="1pa3iD" value="rpm" />
              <property role="2gRgW$" value="2147483646" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq1VW" role="1pap1a">
              <property role="1pa3iD" value="brakingForce" />
              <property role="2gRgW$" value="2147483646" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq1VX" role="1pap1a">
              <property role="1pa3iD" value="desiredGear" />
              <property role="2gRgW$" value="1495462142" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq1VY" role="1pap1a">
              <property role="1pa3iD" value="steeringAngle" />
              <property role="2gRgW$" value="1881035006" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq7f0" role="1pap1a">
              <property role="1pa3iD" value="trajectory" />
              <property role="2gRgW$" value="1000079615" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq2KY" role="37mRID">
          <property role="37mO49" value="358446295937461141" />
          <node concept="gqqVs" id="jTtg7cq2KX" role="37mO4d">
            <property role="gqqTZ" value="1123.0" />
            <property role="gqqTW" value="262.39371720417057" />
            <property role="gqqTX" value="124.0" />
            <property role="gqqTy" value="70.12630232572555" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="jTtg7cq38P" role="1pap1a">
              <property role="1pa3iD" value="userCommands" />
              <property role="2gRgW$" value="1073741823" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq38Q" role="1pap1a">
              <property role="1pa3iD" value="disableDriverControl" />
              <property role="2gRgW$" value="1609638825" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq38R" role="1pap1a">
              <property role="1pa3iD" value="informUser" />
              <property role="2gRgW$" value="2099601799" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq6as" role="1pap1a">
              <property role="1pa3iD" value="plannedTrajectories" />
              <property role="2gRgW$" value="1025859976" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq7f1" role="1pap1a">
              <property role="1pa3iD" value="chosenTrajectory" />
              <property role="2gRgW$" value="2147483646" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq7Tt" role="1pap1a">
              <property role="1pa3iD" value="safeTrajectory" />
              <property role="2gRgW$" value="535897002" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq38T" role="37mRID">
          <property role="37mO49" value="edge_358446295937460336" />
          <node concept="2VclpC" id="jTtg7cq38S" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq38U" role="2Vcluh">
              <property role="2Vclpx" value="910.0" />
              <property role="2Vclpz" value="359.02597656114614" />
            </node>
            <node concept="2VclrF" id="jTtg7cq38V" role="2Vcluh">
              <property role="2Vclpx" value="910.0" />
              <property role="2Vclpz" value="326.0327148423961" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq38X" role="37mRID">
          <property role="37mO49" value="edge_358446295937460637" />
          <node concept="2VclpC" id="jTtg7cq38W" role="37mO4d" />
        </node>
        <node concept="37mRIm" id="jTtg7cq391" role="37mRID">
          <property role="37mO49" value="edge_358446295937457191" />
          <node concept="2VclpC" id="jTtg7cq390" role="37mO4d" />
        </node>
        <node concept="37mRIm" id="jTtg7cq395" role="37mRID">
          <property role="37mO49" value="edge_358446295937457349" />
          <node concept="2VclpC" id="jTtg7cq394" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq396" role="2Vcluh">
              <property role="2Vclpx" value="1522.0" />
              <property role="2Vclpz" value="287.9632812486461" />
            </node>
            <node concept="2VclrF" id="jTtg7cq397" role="2Vcluh">
              <property role="2Vclpx" value="1522.0" />
              <property role="2Vclpz" value="189.07675781114614" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq399" role="37mRID">
          <property role="37mO49" value="edge_358446295937457511" />
          <node concept="2VclpC" id="jTtg7cq398" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq39a" role="2Vcluh">
              <property role="2Vclpx" value="1542.0" />
              <property role="2Vclpz" value="306.97001952989615" />
            </node>
            <node concept="2VclrF" id="jTtg7cq39b" role="2Vcluh">
              <property role="2Vclpx" value="1542.0" />
              <property role="2Vclpz" value="241.07675781114614" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq39d" role="37mRID">
          <property role="37mO49" value="edge_358446295937462392" />
          <node concept="2VclpC" id="jTtg7cq39c" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq7fa" role="2Vcluh">
              <property role="2Vclpx" value="1297.0" />
              <property role="2Vclpz" value="297.4759765611461" />
            </node>
            <node concept="2VclrF" id="jTtg7cq7fb" role="2Vcluh">
              <property role="2Vclpx" value="1297.0" />
              <property role="2Vclpz" value="235.96328126769532" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq5Zw" role="37mRID">
          <property role="37mO49" value="edge_358446295937474324" />
          <node concept="2VclpC" id="jTtg7cq5Zv" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq65N" role="2Vcluh">
              <property role="2Vclpx" value="930.0" />
              <property role="2Vclpz" value="203.02597656114614" />
            </node>
            <node concept="2VclrF" id="jTtg7cq65O" role="2Vcluh">
              <property role="2Vclpx" value="930.0" />
              <property role="2Vclpz" value="268.91923827989615" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq5ZC" role="37mRID">
          <property role="37mO49" value="edge_358446295937455441" />
          <node concept="2VclpC" id="jTtg7cq5ZB" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq5ZD" role="2Vcluh">
              <property role="2Vclpx" value="551.0" />
              <property role="2Vclpz" value="396.67903022144424" />
            </node>
            <node concept="2VclrF" id="jTtg7cq5ZE" role="2Vcluh">
              <property role="2Vclpx" value="551.0" />
              <property role="2Vclpz" value="269.6158657870733" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq5ZG" role="37mRID">
          <property role="37mO49" value="edge_358446295937460171" />
          <node concept="2VclpC" id="jTtg7cq5ZF" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq5ZH" role="2Vcluh">
              <property role="2Vclpx" value="910.0" />
              <property role="2Vclpz" value="255.02597656114614" />
            </node>
            <node concept="2VclrF" id="jTtg7cq5ZI" role="2Vcluh">
              <property role="2Vclpx" value="910.0" />
              <property role="2Vclpz" value="287.9259765611462" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq5ZK" role="37mRID">
          <property role="37mO49" value="edge_358446295937462575" />
          <node concept="2VclpC" id="jTtg7cq5ZJ" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq7TC" role="2Vcluh">
              <property role="2Vclpx" value="1091.0" />
              <property role="2Vclpz" value="378.0327148423961" />
            </node>
            <node concept="2VclrF" id="jTtg7cq7TD" role="2Vcluh">
              <property role="2Vclpx" value="1091.0" />
              <property role="2Vclpz" value="316.52001952989616" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq5ZO" role="37mRID">
          <property role="37mO49" value="edge_358446295937462213" />
          <node concept="2VclpC" id="jTtg7cq5ZN" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq5ZP" role="2Vcluh">
              <property role="2Vclpx" value="1277.0" />
              <property role="2Vclpz" value="278.3759765611461" />
            </node>
            <node concept="2VclrF" id="jTtg7cq5ZQ" role="2Vcluh">
              <property role="2Vclpx" value="1277.0" />
              <property role="2Vclpz" value="183.96328126769532" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq7f3" role="37mRID">
          <property role="37mO49" value="edge_358446295937474014" />
          <node concept="2VclpC" id="jTtg7cq7f2" role="37mO4d" />
        </node>
        <node concept="37mRIm" id="jTtg7cq7f7" role="37mRID">
          <property role="37mO49" value="edge_358446295937456781" />
          <node concept="2VclpC" id="jTtg7cq7f6" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq7f8" role="2Vcluh">
              <property role="2Vclpx" value="1562.0" />
              <property role="2Vclpz" value="326.0700195298962" />
            </node>
            <node concept="2VclrF" id="jTtg7cq7f9" role="2Vcluh">
              <property role="2Vclpx" value="1562.0" />
              <property role="2Vclpz" value="293.07675781114614" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq7Ez" role="37mRID">
          <property role="37mO49" value="358446295937481175" />
          <node concept="gqqVs" id="jTtg7cq7Ey" role="37mO4d">
            <property role="gqqTZ" value="759.3333333333334" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="116.0" />
            <property role="gqqTy" value="50.462500000000006" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="jTtg7cq7Tu" role="1pap1a">
              <property role="1pa3iD" value="trackedObjects" />
              <property role="2gRgW$" value="136" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq7Tv" role="1pap1a">
              <property role="1pa3iD" value="safeTrajectory" />
              <property role="2gRgW$" value="182" />
            </node>
            <node concept="1pa3jb" id="jTtg7cq8sM" role="1pap1a">
              <property role="1pa3iD" value="envData" />
              <property role="2gRgW$" value="41" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq7Tx" role="37mRID">
          <property role="37mO49" value="edge_358446295937481671" />
          <node concept="2VclpC" id="jTtg7cq7Tw" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq7Ty" role="2Vcluh">
              <property role="2Vclpx" value="725.0" />
              <property role="2Vclpz" value="184.5634765611461" />
            </node>
            <node concept="2VclrF" id="jTtg7cq7Tz" role="2Vcluh">
              <property role="2Vclpx" value="725.0" />
              <property role="2Vclpz" value="147.56347358091386" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq7T_" role="37mRID">
          <property role="37mO49" value="edge_358446295937482116" />
          <node concept="2VclpC" id="jTtg7cq7T$" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq7TA" role="2Vcluh">
              <property role="2Vclpx" value="1091.0" />
              <property role="2Vclpz" value="36.91250000000002" />
            </node>
            <node concept="2VclrF" id="jTtg7cq7TB" role="2Vcluh">
              <property role="2Vclpx" value="1091.0" />
              <property role="2Vclpz" value="278.3759765611461" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="jTtg7cq87u" role="37mRID">
          <property role="37mO49" value="edge_358446295937483012" />
          <node concept="2VclpC" id="jTtg7cq87t" role="37mO4d">
            <node concept="2VclrF" id="jTtg7cq87v" role="2Vcluh">
              <property role="2Vclpx" value="725.0" />
              <property role="2Vclpz" value="203.02597656114614" />
            </node>
            <node concept="2VclrF" id="jTtg7cq87w" role="2Vcluh">
              <property role="2Vclpx" value="725.0" />
              <property role="2Vclpz" value="27.36250000000001" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Ug1AV" id="4O8jCOJv_yY" role="3UgYNK">
        <property role="TrG5h" value="mediumRangeSensing" />
        <node concept="3Ug1AZ" id="4O8jCOJv_yZ" role="3Ug1A_">
          <ref role="3Ug1AY" node="4O8jCOJvzwr" resolve="MediumRangeSensingVoter" />
        </node>
        <node concept="0Sh09" id="ZH03rPhKRd" role="lGtFl">
          <node concept="hnKMr" id="ZH03rPhKRq" role="hnKMk">
            <ref role="hnKMs" node="3Jn$RV2VwxS" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_Ag" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_Ah" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkt" resolve="pointCloud" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_Ai" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJvzWz" resolve="pointCloud" />
          <node concept="3Ug1GJ" id="4O8jCOJv_Aj" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_yY" resolve="mediumRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_B_" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_BA" role="3Ug1$A">
          <ref role="3Ug1Ao" node="4O8jCOJvxUW" resolve="lidarUncertaintyMap" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_BB" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJvzW_" resolve="lidarUncertaintyMap" />
          <node concept="3Ug1GJ" id="4O8jCOJv_BC" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_yY" resolve="mediumRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_CY" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_CZ" role="3Ug1$A">
          <ref role="3Ug1Ao" node="4O8jCOJvxXN" resolve="radarUncertaintyMap" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_D0" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJvzWD" resolve="radarUncertaintyMap" />
          <node concept="3Ug1GJ" id="4O8jCOJv_D1" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_yY" resolve="mediumRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_Er" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_Es" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkv" resolve="objectList" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_Et" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJvzWB" resolve="objectList" />
          <node concept="3Ug1GJ" id="4O8jCOJv_Eu" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_yY" resolve="mediumRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1AV" id="4O8jCOJv_Lo" role="3UgYNK">
        <property role="TrG5h" value="shortRangeSensing" />
        <node concept="3Ug1AZ" id="4O8jCOJv_Lp" role="3Ug1A_">
          <ref role="3Ug1AY" node="4O8jCOJv$RO" resolve="ShortRangeSensingVoter" />
        </node>
        <node concept="0Sh09" id="ZH03rPhKRB" role="lGtFl">
          <node concept="hnKMr" id="ZH03rPhKRS" role="hnKMk">
            <ref role="hnKMs" node="3Jn$RV2VwxY" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_Pj" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_Pk" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkx" resolve="cameraData" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_Pl" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJv_ka" resolve="cameraData" />
          <node concept="3Ug1GJ" id="4O8jCOJv_Pm" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_Sw" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_Sx" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkt" resolve="pointCloud" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_Sy" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJv_xl" resolve="pointCloud" />
          <node concept="3Ug1GJ" id="4O8jCOJv_Sz" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_Ub" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_Uc" role="3Ug1$A">
          <ref role="3Ug1Ao" node="4O8jCOJvxUW" resolve="lidarUncertaintyMap" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_Ud" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJv_xn" resolve="lidarUncertaintyMap" />
          <node concept="3Ug1GJ" id="4O8jCOJv_Ue" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_VU" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_VV" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkv" resolve="objectList" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_VW" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJv_xp" resolve="objectList" />
          <node concept="3Ug1GJ" id="4O8jCOJv_VX" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJv_YL" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJv_YM" role="3Ug1$A">
          <ref role="3Ug1Ao" node="4O8jCOJvxXN" resolve="radarUncertaintyMap" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJv_YN" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJv_xr" resolve="radarUncertaintyMap" />
          <node concept="3Ug1GJ" id="4O8jCOJv_YO" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="4O8jCOJvB_K" role="3UgYNK">
        <node concept="3Ug1Ap" id="4O8jCOJvB_L" role="3Ug1$A">
          <ref role="3Ug1Ao" node="4O8jCOJvBbX" resolve="cameraUncertaintyLevel" />
        </node>
        <node concept="3Ug1GC" id="4O8jCOJvB_M" role="3Ug1_r">
          <ref role="3Ug1Ha" node="4O8jCOJv_wl" resolve="cameraUncertaintyLevel" />
          <node concept="3Ug1GJ" id="4O8jCOJvB_N" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
      </node>
      <node concept="3Ug1AV" id="ZH03rPhRc3" role="3UgYNK">
        <property role="TrG5h" value="perception" />
        <node concept="3Ug1AZ" id="ZH03rPhRc1" role="3Ug1A_">
          <ref role="3Ug1AY" node="ZH03rPhPYk" resolve="Perception" />
        </node>
      </node>
      <node concept="3Ug1AV" id="ZH03rPhRfC" role="3UgYNK">
        <property role="TrG5h" value="prediction" />
        <node concept="3Ug1AZ" id="ZH03rPhRfA" role="3Ug1A_">
          <ref role="3Ug1AY" node="ZH03rPhQ9s" resolve="Prediction" />
        </node>
      </node>
      <node concept="3Ug1AV" id="ZH03rPhRdP" role="3UgYNK">
        <property role="TrG5h" value="planning" />
        <node concept="3Ug1AZ" id="ZH03rPhRdN" role="3Ug1A_">
          <ref role="3Ug1AY" node="ZH03rPhQkE" resolve="Planning" />
        </node>
      </node>
      <node concept="3Ug1$w" id="ZH03rPhRrU" role="3UgYNK">
        <node concept="3Ug1Ap" id="ZH03rPhRrV" role="3Ug1$A">
          <ref role="3Ug1Ao" node="4O8jCOJvxUW" resolve="lidarUncertaintyMap" />
        </node>
        <node concept="3Ug1GC" id="ZH03rPhRrW" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhRpl" resolve="lidarUncertaintyMap" />
          <node concept="3Ug1GJ" id="ZH03rPhRrX" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="ZH03rPhRt$" role="3UgYNK">
        <node concept="3Ug1Ap" id="ZH03rPhRt_" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkt" resolve="pointCloud" />
        </node>
        <node concept="3Ug1GC" id="ZH03rPhRtA" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhRpj" resolve="longRangePointCloud" />
          <node concept="3Ug1GJ" id="ZH03rPhRtB" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="ZH03rPhRvi" role="3UgYNK">
        <node concept="3Ug1GC" id="ZH03rPhRvj" role="3Ug1$A">
          <ref role="3Ug1Ha" node="4O8jCOJvzX7" resolve="fusedMediumRangeObjectList" />
          <node concept="3Ug1GJ" id="ZH03rPhRvk" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_yY" resolve="mediumRangeSensing" />
          </node>
        </node>
        <node concept="3Ug1GC" id="ZH03rPhRvl" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhRqc" resolve="fusedMediumRangeObjectList" />
          <node concept="3Ug1GJ" id="ZH03rPhRvm" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="ZH03rPhRx8" role="3UgYNK">
        <node concept="3Ug1GC" id="ZH03rPhRx9" role="3Ug1$A">
          <ref role="3Ug1Ha" node="4O8jCOJv_kj" resolve="fusedShortRangeObjectList" />
          <node concept="3Ug1GJ" id="ZH03rPhRxa" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
        <node concept="3Ug1GC" id="ZH03rPhRxb" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhRqB" resolve="fusedShortRangeObjectList" />
          <node concept="3Ug1GJ" id="ZH03rPhRxc" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="ZH03rPhRzA" role="3UgYNK">
        <node concept="3Ug1GC" id="ZH03rPhRzB" role="3Ug1$A">
          <ref role="3Ug1Ha" node="4O8jCOJvzYx" resolve="uncertaintyMap" />
          <node concept="3Ug1GJ" id="ZH03rPhRzC" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_yY" resolve="mediumRangeSensing" />
          </node>
        </node>
        <node concept="3Ug1GC" id="ZH03rPhRzD" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhRqe" resolve="mediumRangeUncertaintyMap" />
          <node concept="3Ug1GJ" id="ZH03rPhRzE" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="ZH03rPhR_A" role="3UgYNK">
        <node concept="3Ug1GC" id="ZH03rPhR_B" role="3Ug1$A">
          <ref role="3Ug1Ha" node="4O8jCOJv_yb" resolve="uncertaintyMap" />
          <node concept="3Ug1GJ" id="ZH03rPhR_C" role="3Ug1Hl">
            <ref role="3Ug1GI" node="4O8jCOJv_Lo" resolve="shortRangeSensing" />
          </node>
        </node>
        <node concept="3Ug1GC" id="ZH03rPhR_D" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhRqD" resolve="shortRangeUncertaintyMap" />
          <node concept="3Ug1GJ" id="ZH03rPhR_E" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="55oVyA0mPcf" role="3UgYNK">
        <node concept="3Ug1GC" id="55oVyA0mPcg" role="3Ug1$A">
          <ref role="3Ug1Ha" node="ZH03rPhRrl" resolve="trackedObjects" />
          <node concept="3Ug1GJ" id="55oVyA0mPch" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
        <node concept="3Ug1GC" id="55oVyA0mPci" role="3Ug1_r">
          <ref role="3Ug1Ha" node="ZH03rPhSu4" resolve="trackedObjects" />
          <node concept="3Ug1GJ" id="55oVyA0mPcj" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRfC" resolve="prediction" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq1lh" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq1li" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkn" resolve="infrData" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq1lj" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq1jr" resolve="infrData" />
          <node concept="3Ug1GJ" id="jTtg7cq1lk" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq1ns" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq1nt" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkp" resolve="envData" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq1nu" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq1jt" resolve="envData" />
          <node concept="3Ug1GJ" id="jTtg7cq1nv" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
      </node>
      <node concept="3Ug1AV" id="jTtg7cq1C1" role="3UgYNK">
        <property role="TrG5h" value="motionControl" />
        <node concept="3Ug1AZ" id="jTtg7cq7bv" role="3Ug1A_">
          <ref role="3Ug1AY" node="jTtg7cq6Xs" resolve="AutomatedMotionControl" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq1Ed" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq1Ee" role="3Ug1$A">
          <ref role="3Ug1Ha" node="2Bdpt7mpI_4" resolve="rpm" />
          <node concept="3Ug1GJ" id="jTtg7cq1Ef" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq1C1" resolve="motionControl" />
          </node>
        </node>
        <node concept="3Ug1Ap" id="jTtg7cq1Eg" role="3Ug1_r">
          <ref role="3Ug1Ao" node="I19PlZeVEK" resolve="rpm" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq1KB" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq1KC" role="3Ug1$A">
          <ref role="3Ug1Ha" node="2Bdpt7mpI_8" resolve="brakingForce" />
          <node concept="3Ug1GJ" id="jTtg7cq1KD" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq1C1" resolve="motionControl" />
          </node>
        </node>
        <node concept="3Ug1Ap" id="jTtg7cq1KE" role="3Ug1_r">
          <ref role="3Ug1Ao" node="I19PlZeVEO" resolve="brakingForce" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq1N5" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq1N6" role="3Ug1$A">
          <ref role="3Ug1Ha" node="2Bdpt7mpI_a" resolve="desiredGear" />
          <node concept="3Ug1GJ" id="jTtg7cq1N7" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq1C1" resolve="motionControl" />
          </node>
        </node>
        <node concept="3Ug1Ap" id="jTtg7cq1N8" role="3Ug1_r">
          <ref role="3Ug1Ao" node="I19PlZeVEQ" resolve="desiredGear" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq1PB" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq1PC" role="3Ug1$A">
          <ref role="3Ug1Ha" node="2Bdpt7mpI_c" resolve="steeringAngle" />
          <node concept="3Ug1GJ" id="jTtg7cq1PD" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq1C1" resolve="motionControl" />
          </node>
        </node>
        <node concept="3Ug1Ap" id="jTtg7cq1PE" role="3Ug1_r">
          <ref role="3Ug1Ao" node="I19PlZeVES" resolve="steeringAngle" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq2vb" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq2vc" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkr" resolve="egoPosition" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq2vd" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq2uG" resolve="egoPosition" />
          <node concept="3Ug1GJ" id="jTtg7cq2ve" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRdP" resolve="planning" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq2xK" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq2xL" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkj" resolve="egoSpeed" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq2xM" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq2tO" resolve="egoSpeed" />
          <node concept="3Ug1GJ" id="jTtg7cq2xN" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRdP" resolve="planning" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq2At" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq2Au" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkz" resolve="egoAcceleration" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq2Av" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq2tq" resolve="egoAcceleration" />
          <node concept="3Ug1GJ" id="jTtg7cq2Aw" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRdP" resolve="planning" />
          </node>
        </node>
      </node>
      <node concept="3Ug1AV" id="jTtg7cq2Il" role="3UgYNK">
        <property role="TrG5h" value="decisionMaking" />
        <node concept="3Ug1AZ" id="jTtg7cq2Im" role="3Ug1A_">
          <ref role="3Ug1AY" node="jTtg7cq2df" resolve="DecisionMaking" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq2Z5" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq2Z6" role="3Ug1$A">
          <ref role="3Ug1Ha" node="jTtg7cq2RE" resolve="disableDriverControl" />
          <node concept="3Ug1GJ" id="jTtg7cq2Z7" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq2Il" resolve="decisionMaking" />
          </node>
        </node>
        <node concept="3Ug1Ap" id="jTtg7cq2Z8" role="3Ug1_r">
          <ref role="3Ug1Ao" node="I19PlZeVEU" resolve="disableDriverControl" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq31S" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq31T" role="3Ug1$A">
          <ref role="3Ug1Ha" node="jTtg7cq2RG" resolve="informUser" />
          <node concept="3Ug1GJ" id="jTtg7cq31U" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq2Il" resolve="decisionMaking" />
          </node>
        </node>
        <node concept="3Ug1Ap" id="jTtg7cq31V" role="3Ug1_r">
          <ref role="3Ug1Ao" node="I19PlZeVEW" resolve="informUser" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq34J" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq34K" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXYT" resolve="userCommands" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq34L" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq2RZ" resolve="userCommands" />
          <node concept="3Ug1GJ" id="jTtg7cq34M" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq2Il" resolve="decisionMaking" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq5Ru" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq5Rv" role="3Ug1$A">
          <ref role="3Ug1Ha" node="jTtg7cq5Rc" resolve="plannedTrajectories" />
          <node concept="3Ug1GJ" id="jTtg7cq5Rw" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRdP" resolve="planning" />
          </node>
        </node>
        <node concept="3Ug1GC" id="jTtg7cq5Rx" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq5PO" resolve="plannedTrajectories" />
          <node concept="3Ug1GJ" id="jTtg7cq5Ry" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq2Il" resolve="decisionMaking" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq5Wk" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq5Wl" role="3Ug1$A">
          <ref role="3Ug1Ha" node="55oVyA0mPrk" resolve="predictedObjects" />
          <node concept="3Ug1GJ" id="jTtg7cq5Wm" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRfC" resolve="prediction" />
          </node>
        </node>
        <node concept="3Ug1GC" id="jTtg7cq5Wn" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq5UX" resolve="predictedObjects" />
          <node concept="3Ug1GJ" id="jTtg7cq5Wo" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRdP" resolve="planning" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq7bH" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq7bI" role="3Ug1$A">
          <ref role="3Ug1Ha" node="jTtg7cq6zY" resolve="chosenTrajectory" />
          <node concept="3Ug1GJ" id="jTtg7cq7bJ" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq2Il" resolve="decisionMaking" />
          </node>
        </node>
        <node concept="3Ug1GC" id="jTtg7cq7bK" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq7a9" resolve="trajectory" />
          <node concept="3Ug1GJ" id="jTtg7cq7bL" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq1C1" resolve="motionControl" />
          </node>
        </node>
      </node>
      <node concept="3Ug1AV" id="jTtg7cq7Bn" role="3UgYNK">
        <property role="TrG5h" value="safetyMonitor" />
        <node concept="3Ug1AZ" id="jTtg7cq7Bo" role="3Ug1A_">
          <ref role="3Ug1AY" node="jTtg7cq7u9" resolve="SafetyMonitor" />
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq7Q4" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq7Q5" role="3Ug1$A">
          <ref role="3Ug1Ha" node="jTtg7cq7AS" resolve="safeTrajectory" />
          <node concept="3Ug1GJ" id="jTtg7cq7Q6" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq7Bn" resolve="safetyMonitor" />
          </node>
        </node>
        <node concept="3Ug1GC" id="jTtg7cq7Q7" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq7Pl" resolve="safeTrajectory" />
          <node concept="3Ug1GJ" id="jTtg7cq7Q8" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq2Il" resolve="decisionMaking" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq844" role="3UgYNK">
        <node concept="3Ug1GC" id="jTtg7cq845" role="3Ug1$A">
          <ref role="3Ug1Ha" node="ZH03rPhRrl" resolve="trackedObjects" />
          <node concept="3Ug1GJ" id="jTtg7cq846" role="3Ug1Hl">
            <ref role="3Ug1GI" node="ZH03rPhRc3" resolve="perception" />
          </node>
        </node>
        <node concept="3Ug1GC" id="jTtg7cq847" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq7Aw" resolve="trackedObjects" />
          <node concept="3Ug1GJ" id="jTtg7cq848" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq7Bn" resolve="safetyMonitor" />
          </node>
        </node>
      </node>
      <node concept="3Ug1$w" id="jTtg7cq8pk" role="3UgYNK">
        <node concept="3Ug1Ap" id="jTtg7cq8sb" role="3Ug1$A">
          <ref role="3Ug1Ao" node="I19PlZeXkp" resolve="envData" />
        </node>
        <node concept="3Ug1GC" id="jTtg7cq8sh" role="3Ug1_r">
          <ref role="3Ug1Ha" node="jTtg7cq8ft" resolve="envData" />
          <node concept="3Ug1GJ" id="jTtg7cq8sg" role="3Ug1Hl">
            <ref role="3Ug1GI" node="jTtg7cq7Bn" resolve="safetyMonitor" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2SQmWS" id="ZH03rPhOS1" role="2HcuB8" />
  </node>
</model>

