<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2VwAQ">
    <property role="TrG5h" value="_661_ihs_technical_safety_requirements_lidar" />
    <node concept="0lhDl" id="3Jn$RV2VwAR" role="1QQeBF">
      <property role="0lsPA" value="TSR01" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwAV" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBf" role="19SJt6">
          <property role="19SUeA" value="3D Lidars Usage" />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwAW" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwAX" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwAY" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwBg" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxI" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwAZ" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBh" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBr" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwBv" role="19SJt6">
              <property role="19SUeA" value="The lidar sensing technology shall use 3D lidars." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwAS" role="1QQeBF">
      <property role="0lsPA" value="TSR02" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwB0" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBi" role="19SJt6">
          <property role="19SUeA" value="Lidar Technical Specs" />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwB1" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwB2" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwB3" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwBj" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxI" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwB4" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBk" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBs" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwBw" role="19SJt6">
              <property role="19SUeA" value="The lidar sensing technology shall have a range of up to 180 meters, a 180 degrees field of view, &#10;a vertical resolution of 1 degree, a scan rate of 100Hz and a angular resolution of 0.25 degrees." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwAT" role="1QQeBF">
      <property role="0lsPA" value="TSR03" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwB5" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBl" role="19SJt6">
          <property role="19SUeA" value="Lidar Operational Capabilities" />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwB6" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwB7" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwB8" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwBm" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxI" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwB9" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBn" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBt" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwBx" role="19SJt6">
              <property role="19SUeA" value="The lidar sensing technology shall operate with nominal performance at &#10;temperatures in range of -40 to 85 degrees, in any ambient luminosity conditions." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwAU" role="1QQeBF">
      <property role="0lsPA" value="TSR04" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwBa" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwBo" role="19SJt6">
          <property role="19SUeA" value="Lidar Sensing Setup" />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwBb" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwBc" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwBd" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwBp" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxI" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwBe" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwBq" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwBu" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwBy" role="19SJt6">
              <property role="19SUeA" value="The long range sensing setup shall use two lidars mounted &#10;to reduce partial occlusions and uncertainty zones." />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

