<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0a67385e-17ec-4148-b1f8-83ce752e9242(_100_examples._030_adas._010_intersection_handling.ihs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="7998766141987822488" name="com.mbeddr.formal.safety.req.structure.TechnicalSafetyReqKind" flags="ng" index="DA$zP" />
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="3Jn$RV2VwC4">
    <property role="TrG5h" value="_662_ihs_technical_safety_requirements_radar" />
    <node concept="0lhDl" id="3Jn$RV2VwC5" role="1QQeBF">
      <property role="0lsPA" value="TSR06" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwC9" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwCt" role="19SJt6">
          <property role="19SUeA" value="Radar Technical Specs" />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwCa" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwCb" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwCc" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwCu" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxK" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwCd" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwCv" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwCF" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwCJ" role="19SJt6">
              <property role="19SUeA" value="The radars used in the sensing setup shall have field of view of ± 45 degrees at 80 meters &#10;a refresh rate of 60 ms and a temperature range of -40 to 85 degrees." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwC6" role="1QQeBF">
      <property role="0lsPA" value="TSR05" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwCe" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwCw" role="19SJt6">
          <property role="19SUeA" value="Radar Sensing Setup" />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwCf" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwCg" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwCh" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwCx" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxK" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwCi" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwCy" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwCG" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwCK" role="19SJt6">
              <property role="19SUeA" value="The radar sensing setup shall use 4 long range &#10;radars to provide a 180 degrees field of view." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwC7" role="1QQeBF">
      <property role="0lsPA" value="TSR07" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwCj" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwCz" role="19SJt6">
          <property role="19SUeA" value="Lateral Radar Sensing Setup " />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwCk" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwCl" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwCm" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwC$" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxK" />
        </node>
        <node concept="KAwnX" id="3Jn$RV2VwC_" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwC6" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwCn" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwCA" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwCH" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwCL" role="19SJt6">
              <property role="19SUeA" value="The radar sensing setup shall enable 2 radars &#10;to provide the left and right field of view perspective." />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="3Jn$RV2VwC8" role="1QQeBF">
      <property role="0lsPA" value="TSR08" />
      <property role="0ke_I" value="Daniel P." />
      <node concept="19SGf9" id="3Jn$RV2VwCo" role="1QQeG9">
        <node concept="19SUe$" id="3Jn$RV2VwCB" role="19SJt6">
          <property role="19SUeA" value="Frontal Radar Sensing Setup " />
        </node>
      </node>
      <node concept="DA$zP" id="3Jn$RV2VwCp" role="0nOlf" />
      <node concept="2FkW4_" id="3Jn$RV2VwCq" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_vY/ASIL_B" />
      </node>
      <node concept="KAwnT" id="3Jn$RV2VwCr" role="2FklKs">
        <node concept="KAwnX" id="3Jn$RV2VwCC" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwxK" />
        </node>
        <node concept="KAwnX" id="3Jn$RV2VwCD" role="KALWe">
          <ref role="KAwnW" node="3Jn$RV2VwC6" />
        </node>
      </node>
      <node concept="1QQeAY" id="3Jn$RV2VwCs" role="1QQeAC">
        <node concept="0nzK2" id="3Jn$RV2VwCE" role="1QQeAV">
          <node concept="19SGf9" id="3Jn$RV2VwCI" role="0nzdz">
            <node concept="19SUe$" id="3Jn$RV2VwCM" role="19SJt6">
              <property role="19SUeA" value="The radar sensing setup shall enable 2 radars &#10;to provide the front field of view perspective." />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

