<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2e09a14b-a758-4d9c-8de6-b6ce4037b644(_010_features._051_structured_assurance_cases_doc)" content="root">
  <persistence version="9" />
  <imports>
    <import index="6r4f" ref="r:975e4969-1ce0-4ded-8867-b40b46ebd140(_010_patterns_catalogue)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="4317007310193476045" name="com.mbeddr.doc.structure.ScaleDownNotUp100" flags="ng" index="2bctqb" />
      <concept id="5785245534399928042" name="com.mbeddr.doc.structure.AbstractTableParagraph" flags="ng" index="C6Wj3">
        <property id="5785245534399940634" name="numCols" index="C6TCN" />
        <child id="5785245534399940635" name="rows" index="C6TCM" />
      </concept>
      <concept id="5785245534400277706" name="com.mbeddr.doc.structure.TextBlockTableCell" flags="ng" index="C7FVz">
        <child id="5785245534400277707" name="text" index="C7FVy" />
      </concept>
      <concept id="6657644269295214799" name="com.mbeddr.doc.structure.IDocumentLike" flags="ng" index="G9hjZ">
        <reference id="6657644269295214800" name="config" index="G9hjw" />
      </concept>
      <concept id="2286331641395252232" name="com.mbeddr.doc.structure.NamedNodeModelContentPointerElement" flags="ng" index="2NCMab">
        <reference id="2286331641395252233" name="node" index="2NCMaa" />
      </concept>
      <concept id="2286331641395238583" name="com.mbeddr.doc.structure.ModelContentPointer" flags="ng" index="2NCZwO">
        <child id="2286331641395252236" name="elements" index="2NCMaf" />
      </concept>
      <concept id="4208238404730191274" name="com.mbeddr.doc.structure.Chapter" flags="ng" index="1mvXsy" />
      <concept id="5185579450379471852" name="com.mbeddr.doc.structure.FloatingTableParagraph" flags="ng" index="1xAuF_">
        <child id="5785245534399659249" name="description" index="C1MVo" />
      </concept>
      <concept id="5185579450379471854" name="com.mbeddr.doc.structure.TableRow" flags="ng" index="1xAuFB">
        <child id="5185579450379471857" name="cells" index="1xAuFS" />
      </concept>
      <concept id="6955693250238922827" name="com.mbeddr.doc.structure.ModelContentAsImageParagraph" flags="ng" index="3z_lpz">
        <child id="6955693250238922832" name="description" index="3z_lpS" />
        <child id="6955693250238922833" name="sizeSpec" index="3z_lpT" />
      </concept>
      <concept id="6955693250238922820" name="com.mbeddr.doc.structure.AbstractModelContentParagraph" flags="ng" index="3z_lpG">
        <property id="6955693250238922823" name="showContents" index="3z_lpJ" />
        <child id="6955693250238922822" name="codeptr" index="3z_lpI" />
      </concept>
      <concept id="3350625596580064249" name="com.mbeddr.doc.structure.IDocContentContainer" flags="ng" index="1_0VJ3">
        <child id="3350625596580064250" name="contents" index="1_0VJ0" />
      </concept>
      <concept id="3350625596580064222" name="com.mbeddr.doc.structure.AbstractSection" flags="ng" index="1_0VJ$">
        <property id="3350625596580064225" name="text" index="1_0VJr" />
      </concept>
      <concept id="3350625596579911728" name="com.mbeddr.doc.structure.Document" flags="ng" index="1_1swa">
        <property id="5572730672710143343" name="chapterStartIndex" index="yApLE" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="42606624-2faa-4717-ba66-77021cc11b53" name="com.mbeddr.formal.safety.gsn.doc">
      <concept id="6287902373159480644" name="com.mbeddr.formal.safety.gsn.doc.structure.GoalStructureEntityExplanationTableRow" flags="ng" index="2hKF2w" />
      <concept id="6287902373159415898" name="com.mbeddr.formal.safety.gsn.doc.structure.GoalStructureEntitiesExplanationTable" flags="ng" index="2hKUQY" />
      <concept id="6287902373159431097" name="com.mbeddr.formal.safety.gsn.doc.structure.GoalStructureEntityReferenceTableCell" flags="ng" index="2hKZpt">
        <reference id="6287902373159793540" name="gseb" index="2hLmTw" />
      </concept>
      <concept id="6452540484739610226" name="com.mbeddr.formal.safety.gsn.doc.structure.DocumentGSN" flags="ng" index="qdN4g">
        <reference id="6452540484739610227" name="goalStructure" index="qdN4h" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="qdN4g" id="1$lk9M66st8">
    <property role="yApLE" value="1" />
    <property role="TrG5h" value="_016_goal_structure_explanation" />
    <ref role="qdN4h" node="1$lk9M65ZUC" resolve="_015_cross_referencing_goal_structure" />
    <ref role="G9hjw" node="2mjHtwTu9dY" resolve="conf" />
    <node concept="1mvXsy" id="1$lk9M66sxD" role="1_0VJ0">
      <property role="TrG5h" value="ch_body" />
      <property role="1_0VJr" value="Explanation of Top-Level Entities" />
      <node concept="2hKUQY" id="1$lk9M66suE" role="1_0VJ0">
        <property role="C6TCN" value="2" />
        <property role="TrG5h" value="GS_001" />
        <node concept="2hKF2w" id="1$lk9M66suF" role="C6TCM">
          <node concept="2hKZpt" id="1$lk9M66suO" role="1xAuFS">
            <ref role="2hLmTw" to="6r4f:66sW2d$Fj4H" resolve="A1 - Context Assumptions" />
          </node>
          <node concept="C7FVz" id="1$lk9M66sB9" role="1xAuFS">
            <node concept="OjmMv" id="1$lk9M66sBb" role="C7FVy">
              <node concept="19SGf9" id="1$lk9M66sBc" role="OjmMu">
                <node concept="19SUe$" id="1$lk9M66sBd" role="19SJt6">
                  <property role="19SUeA" value="The document referencing comprehensive assumptions." />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="OjmMv" id="1$lk9M66suG" role="C1MVo">
          <node concept="19SGf9" id="1$lk9M66suH" role="OjmMu">
            <node concept="19SUe$" id="1$lk9M66sx4" role="19SJt6">
              <property role="19SUeA" value="Detailed explanation of the rationale." />
            </node>
          </node>
        </node>
        <node concept="2hKF2w" id="1$lk9M66sy4" role="C6TCM">
          <node concept="2hKZpt" id="1$lk9M66sy5" role="1xAuFS">
            <ref role="2hLmTw" node="1$lk9M65ZUD" resolve="G01" />
          </node>
          <node concept="C7FVz" id="1$lk9M66sy6" role="1xAuFS">
            <node concept="OjmMv" id="1$lk9M66sy7" role="C7FVy">
              <node concept="19SGf9" id="1$lk9M66sy8" role="OjmMu">
                <node concept="19SUe$" id="1$lk9M66sy9" role="19SJt6">
                  <property role="19SUeA" value="The top goal." />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2hKF2w" id="1$lk9M66sAO" role="C6TCM">
          <node concept="2hKZpt" id="1$lk9M66sAP" role="1xAuFS">
            <ref role="2hLmTw" node="1$lk9M65ZUL" resolve="C01_01" />
          </node>
          <node concept="C7FVz" id="1$lk9M66sAQ" role="1xAuFS">
            <node concept="OjmMv" id="1$lk9M66sAR" role="C7FVy">
              <node concept="19SGf9" id="1$lk9M66sAS" role="OjmMu">
                <node concept="19SUe$" id="1$lk9M66sAT" role="19SJt6">
                  <property role="19SUeA" value="The context of the top goal." />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3z_lpz" id="6z_kt5mZaQp" role="1_0VJ0">
        <property role="TrG5h" value="_015_cross_referencing_goal_structure" />
        <property role="3z_lpJ" value="true" />
        <node concept="OjmMv" id="6z_kt5mZaQr" role="3z_lpS">
          <node concept="19SGf9" id="6z_kt5mZaQs" role="OjmMu">
            <node concept="19SUe$" id="6z_kt5mZaQt" role="19SJt6">
              <property role="19SUeA" value="The goal structure used for this example. " />
            </node>
          </node>
        </node>
        <node concept="2bctqb" id="6z_kt5mZaQv" role="3z_lpT" />
        <node concept="2NCZwO" id="6z_kt5mZaQx" role="3z_lpI">
          <node concept="2NCMab" id="6z_kt5mZaR2" role="2NCMaf">
            <ref role="2NCMaa" node="1$lk9M65ZUC" resolve="_015_cross_referencing_goal_structure" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

