<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="41_NtXJuHgG">
    <property role="TrG5h" value="_010_FSR_activation_lower_level" />
    <node concept="0lhDl" id="41_NtXJuHgH" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_ACTIVATION_CONDITION_SW_01" />
      <property role="0ke_I" value="dan" />
      <node concept="19SGf9" id="41_NtXJuHgI" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJuHgJ" role="19SJt6">
          <property role="19SUeA" value="After an object is detected in Ego lane, [ADS_CEM_Trajectory] shall be initialized within [100 ms]." />
        </node>
      </node>
      <node concept="1QQeFk" id="41_NtXJuHgK" role="0nOlf" />
      <node concept="KAwnT" id="41_NtXJuHgL" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJuHhL" role="KALWe">
          <ref role="KAwnW" node="41_NtXJuH5h" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJvl9H" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_ACTIVATION_CONDITION_SW_02" />
      <property role="0ke_I" value="dan" />
      <node concept="19SGf9" id="41_NtXJvl9I" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJvl9J" role="19SJt6">
          <property role="19SUeA" value="On highway, CEM shall not be activated if the lateral distance between Ego and any other participant is below [2m]" />
        </node>
      </node>
      <node concept="1QQeFk" id="41_NtXJvl9K" role="0nOlf" />
      <node concept="KAwnT" id="41_NtXJvl9L" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJvl9M" role="KALWe">
          <ref role="KAwnW" node="41_NtXJuH5h" />
        </node>
      </node>
    </node>
  </node>
</model>

