<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" content="root">
  <persistence version="9" />
  <imports>
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
    <import index="kb14" ref="r:541259e0-6152-4850-9705-78b0875c4fd8(_100_examples._030_adas._020_automated_evasion_maneuver._010_scenarios)" implicit="true" />
  </imports>
  <registry>
    <language id="3460ac43-6f59-4f61-b134-9fa2f799c2d3" name="com.mbeddr.formal.req.scenarios">
      <concept id="4640341350605990010" name="com.mbeddr.formal.req.scenarios.structure.ScenarioReqAttribute" flags="ng" index="J2em_">
        <child id="4640341350606029261" name="scenarioRefs" index="J20Ki" />
      </concept>
      <concept id="4640341350605990686" name="com.mbeddr.formal.req.scenarios.structure.ScenarioRef" flags="ng" index="J2er1">
        <reference id="4640341350605990687" name="scenario" index="J2er0" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="41_NtXJr_Kv">
    <property role="TrG5h" value="_020_FSR_cem_collision_neighbouring_lane" />
    <node concept="0lH3_" id="41_NtXJuHi7" role="1QQeBF" />
    <node concept="0lhDl" id="41_NtXJr_KF" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_NEIGHBHOURING_EGO_LANE" />
      <property role="0ke_I" value="daniel" />
      <node concept="2FkW4_" id="41_NtXJr_L5" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="KAwnT" id="41_NtXJt5Oe" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJt5Oi" role="KALWe">
          <ref role="KAwnW" node="_wUu$TYGQO" resolve="FSR_CEM_COLLISION_1_1" />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJr_L6" role="0nOlf">
        <node concept="DABN8" id="41_NtXJr_L7" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="41_NtXJr_L8" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJuHi2" role="19SJt6">
          <property role="19SUeA" value="Ego shall remain in its lane during the CEM maneuver." />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJr_KG" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_NEIGHBHOURING_1_1" />
      <property role="0ke_I" value="daniel" />
      <node concept="J2em_" id="41_NtXJr_KI" role="2FklKs">
        <node concept="J2er1" id="41_NtXJuH0j" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJriry" resolve="SCN_CEM_HW_02" />
        </node>
      </node>
      <node concept="KAwnT" id="41_NtXJtxqr" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJtxqw" role="KALWe">
          <ref role="KAwnW" node="41_NtXJr_KF" resolve="FSR_CEM_COLLISION_NEIGHBHOURING_EGO_LANE" />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJr_KK" role="0nOlf">
        <node concept="DABN8" id="41_NtXJr_KL" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="41_NtXJr_KM" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJr_KN" role="19SJt6">
          <property role="19SUeA" value="Safety distance shall be ensured when CEM is performed when travelling on highway on the left lane and the object is parallel to a parked vehicle." />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJu$r3" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_NEIGHBHOURING_1_2" />
      <property role="0ke_I" value="daniel" />
      <node concept="J2em_" id="41_NtXJu$r5" role="2FklKs">
        <node concept="J2er1" id="41_NtXJu$r6" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJrisY" resolve="SCN_CEM_HW_03" />
        </node>
      </node>
      <node concept="KAwnT" id="41_NtXJu$r7" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJu$r8" role="KALWe">
          <ref role="KAwnW" node="41_NtXJr_KF" resolve="FSR_CEM_COLLISION_NEIGHBHOURING_EGO_LANE" />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJu$r9" role="0nOlf">
        <node concept="DABN8" id="41_NtXJu$ra" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="41_NtXJu$rb" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJu$rc" role="19SJt6">
          <property role="19SUeA" value="Safety distance shall be ensured when Ego is taken over by a vehicle on its left lane traveling at higher speed" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJr_KO" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_NEIGHBHOURING_1_3" />
      <property role="0ke_I" value="daniel" />
      <node concept="J2em_" id="41_NtXJr_KQ" role="2FklKs">
        <node concept="J2er1" id="41_NtXJr_KR" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJriuY" resolve="SCN_CEM_HW_04" />
        </node>
      </node>
      <node concept="KAwnT" id="41_NtXJu_d5" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJu_da" role="KALWe">
          <ref role="KAwnW" node="41_NtXJr_KF" resolve="FSR_CEM_COLLISION_NEIGHBHOURING_EGO_LANE" />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJr_KS" role="0nOlf">
        <node concept="DABN8" id="41_NtXJr_KT" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="41_NtXJr_KU" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJr_KV" role="19SJt6">
          <property role="19SUeA" value="Safety distance shall be ensured when Ego takes over a vehicle on its right lane traveling at lower speed" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJr_KW" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_NEIGHBHOURING_1_4" />
      <property role="0ke_I" value="daniel" />
      <node concept="J2em_" id="41_NtXJr_KY" role="2FklKs">
        <node concept="J2er1" id="41_NtXJr_KZ" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJriwe" resolve="SCN_CEM_HW_05" />
        </node>
      </node>
      <node concept="KAwnT" id="41_NtXJuHhS" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJuHhX" role="KALWe">
          <ref role="KAwnW" node="41_NtXJr_KF" resolve="FSR_CEM_COLLISION_NEIGHBHOURING_EGO_LANE" />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJr_L0" role="0nOlf">
        <node concept="DABN8" id="41_NtXJr_L1" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="41_NtXJr_L2" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJr_L3" role="19SJt6">
          <property role="19SUeA" value="When the highway is curved, ego shall not enter CEM" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="41_NtXJr_LB" role="1QQeBF" />
  </node>
</model>

