<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" content="root">
  <persistence version="9" />
  <imports>
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="_wUu$TYGQ1">
    <property role="TrG5h" value="_020_FSR_cem_collision" />
    <node concept="0lhDl" id="_wUu$TYGQ3" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_1" />
      <property role="0ke_I" value="dan" />
      <node concept="KAwnT" id="_wUu$TZD6u" role="2FklKs">
        <node concept="KAwnX" id="_wUu$TZD6w" role="KALWe">
          <ref role="KAwnW" node="_wUu$TZD65" resolve="FSR_CEM_2" />
        </node>
      </node>
      <node concept="19SGf9" id="_wUu$TYGQ5" role="1QQeG9">
        <node concept="19SUe$" id="_wUu$TYGQ6" role="19SJt6">
          <property role="19SUeA" value="Convenience evasion manneuver (CEM) shall not lead to a collision with other traffic actors" />
        </node>
      </node>
      <node concept="2iDXIW" id="_wUu$TYGQ7" role="0nOlf">
        <node concept="DABN8" id="_wUu$TYGQ8" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbEE" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TYGQ9" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbEK" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TYGQa" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbF9" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="_wUu$TYGQO" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_1_1" />
      <property role="0ke_I" value="John" />
      <node concept="2FkW4_" id="_wUu$TYGR2" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="KAwnT" id="41_NtXJr_Oe" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJr_Oi" role="KALWe">
          <ref role="KAwnW" node="_wUu$TYGQ3" resolve="FSR_CEM_COLLISION_1" />
        </node>
      </node>
      <node concept="2iDXIW" id="_wUu$TYGQS" role="0nOlf">
        <node concept="DABN8" id="_wUu$TYGQU" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbEE" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TYGQW" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbEK" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TYGQZ" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbF9" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="_wUu$TYGQQ" role="1QQeG9">
        <node concept="19SUe$" id="_wUu$TYGQR" role="19SJt6">
          <property role="19SUeA" value="CEM shall not lead to a collision with a traffic actor on a neighboring lane" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="_wUu$TZD6x" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_1_2" />
      <property role="0ke_I" value="dan" />
      <node concept="2FkW4_" id="41_NtXJvqpi" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_wa/ASIL_D" />
      </node>
      <node concept="KAwnT" id="41_NtXJr_Ow" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJr_Ox" role="KALWe">
          <ref role="KAwnW" node="_wUu$TYGQ3" resolve="FSR_CEM_COLLISION_1" />
        </node>
      </node>
      <node concept="2iDXIW" id="_wUu$TZD6K" role="0nOlf">
        <node concept="DABN8" id="_wUu$TZD6L" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbEE" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TZD6M" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbEK" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TZD6N" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYbF9" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="_wUu$TZD6R" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYGOc" resolve="Collision at high speed with VRU" />
        </node>
        <node concept="DABN8" id="_wUu$TZD6U" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYGOm" resolve="Collision at low speed with VRU" />
        </node>
      </node>
      <node concept="19SGf9" id="_wUu$TZD6O" role="1QQeG9">
        <node concept="19SUe$" id="_wUu$TZD6P" role="19SJt6">
          <property role="19SUeA" value="CEM shall not lead to a collision with a traffic actor on the same lane" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="41_NtXJr_OH" role="1QQeBF" />
  </node>
</model>

