<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" content="root">
  <persistence version="9" />
  <imports>
    <import index="kb14" ref="r:541259e0-6152-4850-9705-78b0875c4fd8(_100_examples._030_adas._020_automated_evasion_maneuver._010_scenarios)" implicit="true" />
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
  </imports>
  <registry>
    <language id="3460ac43-6f59-4f61-b134-9fa2f799c2d3" name="com.mbeddr.formal.req.scenarios">
      <concept id="4640341350605990010" name="com.mbeddr.formal.req.scenarios.structure.ScenarioReqAttribute" flags="ng" index="J2em_">
        <child id="4640341350606029261" name="scenarioRefs" index="J20Ki" />
      </concept>
      <concept id="4640341350605990686" name="com.mbeddr.formal.req.scenarios.structure.ScenarioRef" flags="ng" index="J2er1">
        <reference id="4640341350605990687" name="scenario" index="J2er0" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="675797132014971920" name="com.mbeddr.formal.req.base.structure.RefinementAttribute" flags="ng" index="KAwnT">
        <child id="675797132015040231" name="referencedRequirements" index="KALWe" />
      </concept>
      <concept id="675797132014971924" name="com.mbeddr.formal.req.base.structure.AbstractRequirementRef" flags="ng" index="KAwnX">
        <reference id="675797132014971925" name="req" index="KAwnW" />
      </concept>
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="41_NtXJr_GH">
    <property role="TrG5h" value="_020_FSR_cem_collision_same_lane" />
    <node concept="0lhDl" id="41_NtXJr_Li" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_SAME_LANE_1" />
      <property role="0ke_I" value="dan" />
      <node concept="KAwnT" id="41_NtXJrA4N" role="2FklKs">
        <node concept="KAwnX" id="41_NtXJrA4S" role="KALWe">
          <ref role="KAwnW" node="_wUu$TZD6x" resolve="FSR_CEM_COLLISION_1_2" />
        </node>
      </node>
      <node concept="J2em_" id="41_NtXJu_f2" role="2FklKs">
        <node concept="J2er1" id="2rSUIGXuVZb" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJu$tb" resolve="SCN_CEM_UR_01" />
        </node>
        <node concept="J2er1" id="41_NtXJu_f8" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJu$Zt" resolve="SCN_CEM_UR_03" />
        </node>
        <node concept="J2er1" id="41_NtXJu_fd" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJu_1G" resolve="SCN_CEM_UR_04" />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJr_Lo" role="0nOlf">
        <node concept="DABN8" id="41_NtXJt5Nu" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="41_NtXJr_Ls" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYGOc" resolve="Collision at high speed with VRU" />
        </node>
        <node concept="DABN8" id="41_NtXJr_Lt" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYGOm" resolve="Collision at low speed with VRU" />
        </node>
      </node>
      <node concept="19SGf9" id="41_NtXJr_Lu" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJr_Lv" role="19SJt6">
          <property role="19SUeA" value="Ego shall maintain a safe distance to a VRU located in the same lane around the point where the object is located." />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2rSUIGXuVZP" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_COLLISION_SAME_LANE_2" />
      <property role="0ke_I" value="dan" />
      <node concept="KAwnT" id="2rSUIGXuVZQ" role="2FklKs">
        <node concept="KAwnX" id="2rSUIGXuVZR" role="KALWe">
          <ref role="KAwnW" node="_wUu$TZD6x" resolve="FSR_CEM_COLLISION_1_2" />
        </node>
      </node>
      <node concept="J2em_" id="2rSUIGXuVZS" role="2FklKs">
        <node concept="J2er1" id="2rSUIGXuVZT" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJu$tb" resolve="SCN_CEM_UR_01" />
        </node>
        <node concept="J2er1" id="2rSUIGXuVZU" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJu$Zt" resolve="SCN_CEM_UR_03" />
        </node>
        <node concept="J2er1" id="2rSUIGXuVZV" role="J20Ki">
          <ref role="J2er0" to="kb14:41_NtXJu_1G" resolve="SCN_CEM_UR_04" />
        </node>
      </node>
      <node concept="2iDXIW" id="2rSUIGXuVZW" role="0nOlf">
        <node concept="DABN8" id="2rSUIGXuVZX" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
        <node concept="DABN8" id="2rSUIGXuVZY" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYGOc" resolve="Collision at high speed with VRU" />
        </node>
        <node concept="DABN8" id="2rSUIGXuVZZ" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$TYGOm" resolve="Collision at low speed with VRU" />
        </node>
      </node>
      <node concept="19SGf9" id="2rSUIGXuW00" role="1QQeG9">
        <node concept="19SUe$" id="2rSUIGXuW01" role="19SJt6">
          <property role="19SUeA" value="Ego shall drive at a safe speed during the CEM performed in the same lane where a VRU is located." />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="2rSUIGXuVZg" role="1QQeBF" />
    <node concept="0lH3_" id="41_NtXJr_HP" role="1QQeBF" />
    <node concept="0lH3_" id="41_NtXJrA4U" role="1QQeBF" />
  </node>
</model>

