<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" content="root">
  <persistence version="9" />
  <imports>
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="41_NtXJu_fh">
    <property role="TrG5h" value="_020_FSR_cem_driver_interaction" />
    <node concept="0lhDl" id="2rSUIGXuW4C" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_DRIVER_INTERACTION" />
      <property role="0ke_I" value="daniel" />
      <node concept="19SGf9" id="2rSUIGXuW4D" role="1QQeG9">
        <node concept="19SUe$" id="2rSUIGXuW4E" role="19SJt6">
          <property role="19SUeA" value="When CEM self-diagnosis system detects an fatal error, the driver shall be informed within [200ms]. " />
        </node>
      </node>
      <node concept="2iDXIW" id="2rSUIGXuW4F" role="0nOlf">
        <node concept="DABN8" id="2rSUIGXuW4G" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJu_fj" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_DRIVER_INTERACTION_LEVEL2_1" />
      <property role="0ke_I" value="daniel" />
      <node concept="19SGf9" id="41_NtXJu_fl" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJu_fm" role="19SJt6">
          <property role="19SUeA" value="During Level 2 driving, the CEM function shall monitor the ability of the driver to take over the control of the vehicle every [500ms]. " />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJu_fu" role="0nOlf">
        <node concept="DABN8" id="41_NtXJu_fH" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2rSUIGXuW2U" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_DRIVER_INTERACTION_LEVEL2_2" />
      <property role="0ke_I" value="daniel" />
      <node concept="19SGf9" id="2rSUIGXuW2V" role="1QQeG9">
        <node concept="19SUe$" id="2rSUIGXuW2W" role="19SJt6">
          <property role="19SUeA" value="During Level 2 driving, if CEM detects innability of the driver to take over the vehicle control, then it should immediately go into a minimal risk condition state. " />
        </node>
      </node>
      <node concept="2iDXIW" id="2rSUIGXuW2X" role="0nOlf">
        <node concept="DABN8" id="2rSUIGXuW2Y" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJu_fx" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_DRIVER_INTERACTION_LEVEL3_1" />
      <property role="0ke_I" value="daniel" />
      <node concept="19SGf9" id="41_NtXJu_fy" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJu_fz" role="19SJt6">
          <property role="19SUeA" value="During Level 3 driving, the CEM function shall monitor every [10s] the ability of the driver to take over the control of the vehicle. " />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJu_f$" role="0nOlf">
        <node concept="DABN8" id="41_NtXJu_fJ" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="2rSUIGXuW3o" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_DRIVER_INTERACTION_LEVEL3_2" />
      <property role="0ke_I" value="daniel" />
      <node concept="19SGf9" id="2rSUIGXuW3p" role="1QQeG9">
        <node concept="19SUe$" id="2rSUIGXuW3q" role="19SJt6">
          <property role="19SUeA" value="During Level 3 driving, if CEM detects innability of the driver to take over the control of the vehicle, then a warning signal shall be executed after at most [500ms]. If the driver does not respond in [2s], then the vehicle shall enter a MRC state. " />
        </node>
      </node>
      <node concept="2iDXIW" id="2rSUIGXuW3r" role="0nOlf">
        <node concept="DABN8" id="2rSUIGXuW3s" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
    <node concept="0lhDl" id="41_NtXJuHeV" role="1QQeBF">
      <property role="0lsPA" value="FSR_CEM_DRIVER_INTERACTION_LEVEL3_3" />
      <property role="0ke_I" value="daniel" />
      <node concept="19SGf9" id="41_NtXJuHeW" role="1QQeG9">
        <node concept="19SUe$" id="41_NtXJuHeX" role="19SJt6">
          <property role="19SUeA" value="When active on highway, the CEM function shall inform the driver in [1s] if CEM will be executed. " />
        </node>
      </node>
      <node concept="2iDXIW" id="41_NtXJuHeY" role="0nOlf">
        <node concept="DABN8" id="41_NtXJuHeZ" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
    </node>
  </node>
</model>

