<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:430ed0bb-2a65-4f5b-a20f-e9037ef3e5fd(_100_examples._030_adas._020_automated_evasion_maneuver._020_requirements)" content="root">
  <persistence version="9" />
  <imports>
    <import index="u9yl" ref="r:5420edf2-2eb2-443a-8588-2a7bd3924a5e(_100_examples._030_adas._020_automated_evasion_maneuver._000_hara)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706269625197" name="com.mbeddr.formal.req.base.structure.EmptyRequirement" flags="ng" index="0lH3_" />
      <concept id="4908298719893728799" name="com.mbeddr.formal.req.base.structure.EmptySpec" flags="ng" index="1QQeAL" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706270020326" name="createdBy" index="0ke_I" />
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="6025137760892668610" name="attributes" index="2FklKs" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="434b2bfb-bd7a-47c9-bced-b445035e6d96" name="com.mbeddr.formal.safety.req">
      <concept id="6251628050004698410" name="com.mbeddr.formal.safety.req.structure.FunctionalSafetyReqKind" flags="ng" index="2iDXIW">
        <child id="7998766141987827641" name="hazards" index="DABNk" />
      </concept>
      <concept id="6025137760892770299" name="com.mbeddr.formal.safety.req.structure.AsilAttribute" flags="ng" index="2FkW4_">
        <property id="6025137760892770342" name="asil" index="2FkWVS" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="7998766141987827621" name="com.mbeddr.formal.safety.hara.structure.HazardRef" flags="ng" index="DABN8">
        <reference id="7998766141987827622" name="hazard" index="DABNb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="_wUu$Ub$ir">
    <property role="TrG5h" value="_100_complementary_ads" />
    <node concept="0lhDl" id="_wUu$Ub$sz" role="1QQeBF">
      <property role="0lsPA" value="FSR_CADS_01" />
      <property role="0ke_I" value="dan" />
      <node concept="1QQeAL" id="_wUu$Ub$sG" role="1QQeAC" />
      <node concept="2iDXIW" id="_wUu$Ub$sC" role="0nOlf">
        <node concept="DABN8" id="_wUu$Ub$sE" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="_wUu$Ub$s_" role="1QQeG9">
        <node concept="19SUe$" id="_wUu$Ub$sA" role="19SJt6">
          <property role="19SUeA" value="Complementary Automated Driving System (CADS) shall compute a set of safe trajectories that prevent collision" />
        </node>
      </node>
      <node concept="2FkW4_" id="_wUu$Ub$sV" role="2FklKs">
        <property role="2FkWVS" value="5et_HVSN_w3/ASIL_C" />
      </node>
    </node>
    <node concept="0lhDl" id="_wUu$Ub$sJ" role="1QQeBF">
      <property role="0lsPA" value="FSR_CADS_02" />
      <property role="0ke_I" value="dan" />
      <node concept="1QQeAL" id="_wUu$Ub$sK" role="1QQeAC" />
      <node concept="2iDXIW" id="_wUu$Ub$sL" role="0nOlf">
        <node concept="DABN8" id="_wUu$Ub$sM" role="DABNk">
          <ref role="DABNb" to="u9yl:_wUu$U7zXF" resolve="Collision with another vehicle" />
        </node>
      </node>
      <node concept="19SGf9" id="_wUu$Ub$sP" role="1QQeG9">
        <node concept="19SUe$" id="_wUu$Ub$sQ" role="19SJt6">
          <property role="19SUeA" value="Trajectories of the mission and safety (CADS) channels shall be compared by a checker component" />
        </node>
      </node>
    </node>
    <node concept="0lH3_" id="_wUu$Ub$sH" role="1QQeBF" />
    <node concept="0lH3_" id="_wUu$Ub$sI" role="1QQeBF" />
  </node>
</model>

