<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.lib" uuid="71bb25aa-20fa-4c18-8954-1b176576f52d" moduleVersion="0">
  <models>
    <modelRoot type="java_classes" contentPath="${module}">
      <sourceRoot location="lib" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8" compile="mps" classes="mps" ext="yes">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/antlr-2.7.7.jar" />
      <library location="${module}/lib/antlr-runtime-3.5.3.jar" />
      <library location="${module}/lib/checker-qual-3.42.0.jar" />
      <library location="${module}/lib/commons-codec-1.16.0.jar" />
      <library location="${module}/lib/commons-compress-1.26.0.jar" />
      <library location="${module}/lib/commons-io-2.15.1.jar" />
      <library location="${module}/lib/commons-lang3-3.14.0.jar" />
      <library location="${module}/lib/docx4j-core-11.4.11.jar" />
      <library location="${module}/lib/docx4j-diffx-11.4.11.jar" />
      <library location="${module}/lib/docx4j-JAXB-MOXy-11.4.11.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-11.4.11.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-pml-11.4.11.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-sml-11.4.11.jar" />
      <library location="${module}/lib/error_prone_annotations-2.3.3.jar" />
      <library location="${module}/lib/fontbox-2.0.30.jar" />
      <library location="${module}/lib/jakarta.activation-2.0.1.jar" />
      <library location="${module}/lib/jakarta.activation-api-2.1.0.jar" />
      <library location="${module}/lib/jakarta.mail-2.0.1.jar" />
      <library location="${module}/lib/jakarta.mail-api-2.1.0.jar" />
      <library location="${module}/lib/jakarta.xml.bind-api-3.0.1.jar" />
      <library location="${module}/lib/jaxb-svg11-11.4.0.jar" />
      <library location="${module}/lib/jcl-over-slf4j-2.0.12.jar" />
      <library location="${module}/lib/mbassador-1.3.2.jar" />
      <library location="${module}/lib/org.eclipse.persistence.asm-9.1.0.jar" />
      <library location="${module}/lib/org.eclipse.persistence.core-3.0.2.jar" />
      <library location="${module}/lib/org.eclipse.persistence.moxy-3.0.2.jar" />
      <library location="${module}/lib/qdox-1.12.jar" />
      <library location="${module}/lib/slf4j-api-2.0.12.jar" />
      <library location="${module}/lib/stringtemplate-3.2.1.jar" />
      <library location="${module}/lib/wmf2svg-0.9.11.jar" />
      <library location="${module}/lib/xalan-interpretive-11.0.0.jar" />
      <library location="${module}/lib/xalan-serializer-11.0.0.jar" />
      <library location="${module}/lib/xmlgraphics-commons-2.9.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
    <module reference="b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)" version="0" />
  </dependencyVersions>
</solution>

