<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.lib" uuid="71bb25aa-20fa-4c18-8954-1b176576f52d" moduleVersion="0">
  <models>
    <modelRoot type="java_classes" contentPath="${module}/lib">
      <sourceRoot location="docx4j-core.jar" />
      <sourceRoot location="docx4j-openxml-objects-pml.jar" />
      <sourceRoot location="docx4j-openxml-objects-sml.jar" />
      <sourceRoot location="docx4j-openxml-objects.jar" />
      <sourceRoot location="antlr-runtime.jar" />
      <sourceRoot location="antlr.jar" />
      <sourceRoot location="checker-qual.jar" />
      <sourceRoot location="commons-codec.jar" />
      <sourceRoot location="commons-compress.jar" />
      <sourceRoot location="commons-io.jar" />
      <sourceRoot location="commons-lang3.jar" />
      <sourceRoot location="error_prone_annotations.jar" />
      <sourceRoot location="fontbox.jar" />
      <sourceRoot location="jakarta.activation.jar" />
      <sourceRoot location="jakarta.xml.bind-api.jar" />
      <sourceRoot location="jaxb-svg11.jar" />
      <sourceRoot location="jcl-over-slf4j.jar" />
      <sourceRoot location="mbassador.jar" />
      <sourceRoot location="qdox.jar" />
      <sourceRoot location="slf4j-api.jar" />
      <sourceRoot location="stringtemplate.jar" />
      <sourceRoot location="wmf2svg.jar" />
      <sourceRoot location="xalan-interpretive.jar" />
      <sourceRoot location="xalan-serializer.jar" />
      <sourceRoot location="xmlgraphics-commons.jar" />
      <sourceRoot location="jakarta.mail.jar" />
      <sourceRoot location="jakarta.mail-api.jar" />
      <sourceRoot location="docx4j-JAXB-MOXy.jar" />
      <sourceRoot location="org.eclipse.persistence.asm.jar" />
      <sourceRoot location="org.eclipse.persistence.core.jar" />
      <sourceRoot location="org.eclipse.persistence.moxy.jar" />
      <sourceRoot location="jakarta.activation-api.jar" />
    </modelRoot>
    <modelRoot type="java_classes" contentPath="${module}/lib" />
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8" compile="mps" classes="mps" ext="yes">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/antlr-runtime.jar" />
      <library location="${module}/lib/antlr.jar" />
      <library location="${module}/lib/checker-qual.jar" />
      <library location="${module}/lib/commons-codec.jar" />
      <library location="${module}/lib/commons-compress.jar" />
      <library location="${module}/lib/commons-io.jar" />
      <library location="${module}/lib/commons-lang3.jar" />
      <library location="${module}/lib/docx4j-core.jar" />
      <library location="${module}/lib/docx4j-JAXB-MOXy.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-pml.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-sml.jar" />
      <library location="${module}/lib/docx4j-openxml-objects.jar" />
      <library location="${module}/lib/error_prone_annotations.jar" />
      <library location="${module}/lib/fontbox.jar" />
      <library location="${module}/lib/jakarta.activation-api.jar" />
      <library location="${module}/lib/jakarta.activation.jar" />
      <library location="${module}/lib/jakarta.mail-api.jar" />
      <library location="${module}/lib/jakarta.mail.jar" />
      <library location="${module}/lib/jakarta.xml.bind-api.jar" />
      <library location="${module}/lib/jaxb-svg11.jar" />
      <library location="${module}/lib/jcl-over-slf4j.jar" />
      <library location="${module}/lib/mbassador.jar" />
      <library location="${module}/lib/org.eclipse.persistence.asm.jar" />
      <library location="${module}/lib/org.eclipse.persistence.core.jar" />
      <library location="${module}/lib/org.eclipse.persistence.moxy.jar" />
      <library location="${module}/lib/qdox.jar" />
      <library location="${module}/lib/slf4j-api.jar" />
      <library location="${module}/lib/stringtemplate.jar" />
      <library location="${module}/lib/wmf2svg.jar" />
      <library location="${module}/lib/xalan-interpretive.jar" />
      <library location="${module}/lib/xalan-serializer.jar" />
      <library location="${module}/lib/xmlgraphics-commons.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
    <module reference="b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)" version="0" />
  </dependencyVersions>
</solution>

