<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.lib" uuid="71bb25aa-20fa-4c18-8954-1b176576f52d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="antlr-2.7.7.jar" />
      <sourceRoot location="antlr-runtime-3.5.2.jar" />
      <sourceRoot location="checker-qual-2.5.2.jar" />
      <sourceRoot location="commons-codec-1.12.jar" />
      <sourceRoot location="commons-compress-1.18.jar" />
      <sourceRoot location="commons-io-2.6.jar" />
      <sourceRoot location="commons-lang3-3.9.jar" />
      <sourceRoot location="docx4j-core-11.1.3.jar" />
      <sourceRoot location="docx4j-openxml-objects-11.1.3.jar" />
      <sourceRoot location="docx4j-openxml-objects-pml-11.1.3.jar" />
      <sourceRoot location="docx4j-openxml-objects-sml-11.1.3.jar" />
      <sourceRoot location="error_prone_annotations-2.2.0.jar" />
      <sourceRoot location="hamcrest-core-1.3.jar" />
      <sourceRoot location="httpclient-4.5.8.jar" />
      <sourceRoot location="httpcore-4.4.11.jar" />
      <sourceRoot location="jackson-annotations-2.9.0.jar" />
      <sourceRoot location="jackson-core-2.9.9.jar" />
      <sourceRoot location="jackson-databind-2.9.9.jar" />
      <sourceRoot location="jakarta.activation-api-1.2.1.jar" />
      <sourceRoot location="jakarta.xml.bind-api-2.3.2.jar" />
      <sourceRoot location="jaxb-svg11-1.0.2.jar" />
      <sourceRoot location="jcl-over-slf4j-1.7.26.jar" />
      <sourceRoot location="mbassador-1.3.2.jar" />
      <sourceRoot location="slf4j-api-1.8.0-beta4.jar" />
      <sourceRoot location="slf4j-simple-1.8.0-beta4.jar" />
      <sourceRoot location="stringtemplate-3.2.1.jar" />
      <sourceRoot location="wmf2svg-0.9.8.jar" />
      <sourceRoot location="xalan-interpretive-11.0.0.jar" />
      <sourceRoot location="xalan-serializer-11.0.0.jar" />
      <sourceRoot location="xmlgraphics-commons-2.3.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/moxy/dependencies" type="java_classes">
      <sourceRoot location="org.eclipse.persistence.asm-2.7.4.jar" />
      <sourceRoot location="org.eclipse.persistence.core-2.7.4.jar" />
      <sourceRoot location="org.eclipse.persistence.moxy-2.7.4.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/moxy" type="java_classes">
      <sourceRoot location="docx4j-JAXB-MOXy-11.1.3.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/moxy/dependencies/org.eclipse.persistence.asm-2.7.4.jar" />
    <stubModelEntry path="${module}/lib/moxy/dependencies/org.eclipse.persistence.core-2.7.4.jar" />
    <stubModelEntry path="${module}/lib/moxy/dependencies/org.eclipse.persistence.moxy-2.7.4.jar" />
    <stubModelEntry path="${module}/lib/moxy/docx4j-JAXB-MOXy-11.1.3.jar" />
    <stubModelEntry path="${module}/lib/antlr-2.7.7.jar" />
    <stubModelEntry path="${module}/lib/antlr-runtime-3.5.2.jar" />
    <stubModelEntry path="${module}/lib/checker-qual-2.5.2.jar" />
    <stubModelEntry path="${module}/lib/commons-codec-1.12.jar" />
    <stubModelEntry path="${module}/lib/commons-compress-1.18.jar" />
    <stubModelEntry path="${module}/lib/commons-io-2.6.jar" />
    <stubModelEntry path="${module}/lib/commons-lang3-3.9.jar" />
    <stubModelEntry path="${module}/lib/docx4j-core-11.1.3.jar" />
    <stubModelEntry path="${module}/lib/docx4j-openxml-objects-11.1.3.jar" />
    <stubModelEntry path="${module}/lib/docx4j-openxml-objects-pml-11.1.3.jar" />
    <stubModelEntry path="${module}/lib/docx4j-openxml-objects-sml-11.1.3.jar" />
    <stubModelEntry path="${module}/lib/error_prone_annotations-2.2.0.jar" />
    <stubModelEntry path="${module}/lib/hamcrest-core-1.3.jar" />
    <stubModelEntry path="${module}/lib/httpclient-4.5.8.jar" />
    <stubModelEntry path="${module}/lib/httpcore-4.4.11.jar" />
    <stubModelEntry path="${module}/lib/jackson-annotations-2.9.0.jar" />
    <stubModelEntry path="${module}/lib/jackson-core-2.9.9.jar" />
    <stubModelEntry path="${module}/lib/jackson-databind-2.9.9.jar" />
    <stubModelEntry path="${module}/lib/jakarta.activation-api-1.2.1.jar" />
    <stubModelEntry path="${module}/lib/jakarta.xml.bind-api-2.3.2.jar" />
    <stubModelEntry path="${module}/lib/jaxb-svg11-1.0.2.jar" />
    <stubModelEntry path="${module}/lib/jcl-over-slf4j-1.7.26.jar" />
    <stubModelEntry path="${module}/lib/mbassador-1.3.2.jar" />
    <stubModelEntry path="${module}/lib/slf4j-api-1.8.0-beta4.jar" />
    <stubModelEntry path="${module}/lib/slf4j-simple-1.8.0-beta4.jar" />
    <stubModelEntry path="${module}/lib/stringtemplate-3.2.1.jar" />
    <stubModelEntry path="${module}/lib/wmf2svg-0.9.8.jar" />
    <stubModelEntry path="${module}/lib/xalan-interpretive-11.0.0.jar" />
    <stubModelEntry path="${module}/lib/xalan-serializer-11.0.0.jar" />
    <stubModelEntry path="${module}/lib/xmlgraphics-commons-2.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
    <module reference="b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)" version="0" />
  </dependencyVersions>
</solution>

