<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.lib" uuid="71bb25aa-20fa-4c18-8954-1b176576f52d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="antlr-2.7.7.jar" />
      <sourceRoot location="antlr-runtime-3.5.2.jar" />
      <sourceRoot location="avalon-framework-api-4.3.1.jar" />
      <sourceRoot location="avalon-framework-impl-4.3.1.jar" />
      <sourceRoot location="commons-codec-1.11.jar" />
      <sourceRoot location="commons-compress-1.12.jar" />
      <sourceRoot location="commons-io-2.5.jar" />
      <sourceRoot location="commons-lang3-3.5.jar" />
      <sourceRoot location="commons-logging-1.0.4.jar" />
      <sourceRoot location="docx4j-6.0.1.jar" />
      <sourceRoot location="guava-20.0.jar" />
      <sourceRoot location="httpclient-4.5.6.jar" />
      <sourceRoot location="httpcore-4.4.10.jar" />
      <sourceRoot location="jackson-annotations-2.7.0.jar" />
      <sourceRoot location="jackson-core-2.7.9.jar" />
      <sourceRoot location="jackson-databind-2.7.9.4.jar" />
      <sourceRoot location="jaxb-svg11-1.0.2.jar" />
      <sourceRoot location="lorem-2.1.jar" />
      <sourceRoot location="mbassador-1.2.4.2.jar" />
      <sourceRoot location="serializer-2.7.2.jar" />
      <sourceRoot location="slf4j-api-1.7.25.jar" />
      <sourceRoot location="slf4j-simple-1.7.25.jar" />
      <sourceRoot location="stringtemplate-3.2.1.jar" />
      <sourceRoot location="wmf2svg-0.9.8.jar" />
      <sourceRoot location="xalan-2.7.2.jar" />
      <sourceRoot location="xmlgraphics-commons-2.3.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/antlr-2.7.7.jar" />
    <stubModelEntry path="${module}/lib/antlr-runtime-3.5.2.jar" />
    <stubModelEntry path="${module}/lib/avalon-framework-api-4.3.1.jar" />
    <stubModelEntry path="${module}/lib/avalon-framework-impl-4.3.1.jar" />
    <stubModelEntry path="${module}/lib/commons-codec-1.11.jar" />
    <stubModelEntry path="${module}/lib/commons-compress-1.12.jar" />
    <stubModelEntry path="${module}/lib/commons-io-2.5.jar" />
    <stubModelEntry path="${module}/lib/commons-lang3-3.5.jar" />
    <stubModelEntry path="${module}/lib/commons-logging-1.0.4.jar" />
    <stubModelEntry path="${module}/lib/docx4j-6.0.1.jar" />
    <stubModelEntry path="${module}/lib/guava-20.0.jar" />
    <stubModelEntry path="${module}/lib/httpclient-4.5.6.jar" />
    <stubModelEntry path="${module}/lib/httpcore-4.4.10.jar" />
    <stubModelEntry path="${module}/lib/jackson-annotations-2.7.0.jar" />
    <stubModelEntry path="${module}/lib/jackson-core-2.7.9.jar" />
    <stubModelEntry path="${module}/lib/jackson-databind-2.7.9.4.jar" />
    <stubModelEntry path="${module}/lib/jaxb-svg11-1.0.2.jar" />
    <stubModelEntry path="${module}/lib/lorem-2.1.jar" />
    <stubModelEntry path="${module}/lib/mbassador-1.2.4.2.jar" />
    <stubModelEntry path="${module}/lib/serializer-2.7.2.jar" />
    <stubModelEntry path="${module}/lib/slf4j-api-1.7.25.jar" />
    <stubModelEntry path="${module}/lib/slf4j-simple-1.7.25.jar" />
    <stubModelEntry path="${module}/lib/stringtemplate-3.2.1.jar" />
    <stubModelEntry path="${module}/lib/wmf2svg-0.9.8.jar" />
    <stubModelEntry path="${module}/lib/xalan-2.7.2.jar" />
    <stubModelEntry path="${module}/lib/xmlgraphics-commons-2.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
    <module reference="b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)" version="0" />
  </dependencyVersions>
</solution>

