<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.lib" uuid="71bb25aa-20fa-4c18-8954-1b176576f52d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/models" type="default" />
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="angus-activation.jar" />
      <sourceRoot location="angus-mail.jar" />
      <sourceRoot location="antlr-runtime.jar" />
      <sourceRoot location="antlr.jar" />
      <sourceRoot location="checker-qual.jar" />
      <sourceRoot location="commons-codec.jar" />
      <sourceRoot location="commons-compress.jar" />
      <sourceRoot location="commons-io.jar" />
      <sourceRoot location="commons-lang3.jar" />
      <sourceRoot location="commons-logging.jar" />
      <sourceRoot location="docx4j-core.jar" />
      <sourceRoot location="docx4j-JAXB-MOXy.jar" />
      <sourceRoot location="docx4j-openxml-objects-pml.jar" />
      <sourceRoot location="docx4j-openxml-objects-sml.jar" />
      <sourceRoot location="docx4j-openxml-objects.jar" />
      <sourceRoot location="error_prone_annotations.jar" />
      <sourceRoot location="fontbox.jar" />
      <sourceRoot location="jakarta.activation-api.jar" />
      <sourceRoot location="jakarta.mail-api.jar" />
      <sourceRoot location="jakarta.xml.bind-api.jar" />
      <sourceRoot location="jaxb-core.jar" />
      <sourceRoot location="jaxb-svg11.jar" />
      <sourceRoot location="jaxb-xjc.jar" />
      <sourceRoot location="jcl-over-slf4j.jar" />
      <sourceRoot location="mbassador.jar" />
      <sourceRoot location="org.eclipse.persistence.asm.jar" />
      <sourceRoot location="org.eclipse.persistence.core.jar" />
      <sourceRoot location="org.eclipse.persistence.moxy.jar" />
      <sourceRoot location="pdfbox-io.jar" />
      <sourceRoot location="qdox.jar" />
      <sourceRoot location="slf4j-api.jar" />
      <sourceRoot location="stringtemplate.jar" />
      <sourceRoot location="wmf2svg.jar" />
      <sourceRoot location="xalan-interpretive.jar" />
      <sourceRoot location="xalan-serializer.jar" />
      <sourceRoot location="xmlgraphics-commons.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/angus-activation.jar" />
      <library location="${module}/lib/angus-mail.jar" />
      <library location="${module}/lib/antlr-runtime.jar" />
      <library location="${module}/lib/antlr.jar" />
      <library location="${module}/lib/checker-qual.jar" />
      <library location="${module}/lib/commons-codec.jar" />
      <library location="${module}/lib/commons-compress.jar" />
      <library location="${module}/lib/commons-io.jar" />
      <library location="${module}/lib/commons-lang3.jar" />
      <library location="${module}/lib/commons-logging.jar" />
      <library location="${module}/lib/docx4j-core.jar" />
      <library location="${module}/lib/docx4j-JAXB-MOXy.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-pml.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-sml.jar" />
      <library location="${module}/lib/docx4j-openxml-objects.jar" />
      <library location="${module}/lib/error_prone_annotations.jar" />
      <library location="${module}/lib/fontbox.jar" />
      <library location="${module}/lib/jakarta.activation-api.jar" />
      <library location="${module}/lib/jakarta.mail-api.jar" />
      <library location="${module}/lib/jakarta.xml.bind-api.jar" />
      <library location="${module}/lib/jaxb-core.jar" />
      <library location="${module}/lib/jaxb-svg11.jar" />
      <library location="${module}/lib/jaxb-xjc.jar" />
      <library location="${module}/lib/jcl-over-slf4j.jar" />
      <library location="${module}/lib/mbassador.jar" />
      <library location="${module}/lib/org.eclipse.persistence.asm.jar" />
      <library location="${module}/lib/org.eclipse.persistence.core.jar" />
      <library location="${module}/lib/org.eclipse.persistence.moxy.jar" />
      <library location="${module}/lib/pdfbox-io.jar" />
      <library location="${module}/lib/qdox.jar" />
      <library location="${module}/lib/slf4j-api.jar" />
      <library location="${module}/lib/stringtemplate.jar" />
      <library location="${module}/lib/wmf2svg.jar" />
      <library location="${module}/lib/xalan-interpretive.jar" />
      <library location="${module}/lib/xalan-serializer.jar" />
      <library location="${module}/lib/xmlgraphics-commons.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
  </dependencyVersions>
</solution>

