<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mpsbasics.docx4j.lib" uuid="71bb25aa-20fa-4c18-8954-1b176576f52d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="docx4j-core-11.4.9.jar" />
      <sourceRoot location="docx4j-openxml-objects-11.4.9.jar" />
      <sourceRoot location="docx4j-openxml-objects-pml-11.4.9.jar" />
      <sourceRoot location="docx4j-openxml-objects-sml-11.4.9.jar" />
      <sourceRoot location="dependencies/antlr-2.7.7.jar" />
      <sourceRoot location="dependencies/antlr-runtime-3.5.2.jar" />
      <sourceRoot location="dependencies/checker-qual-2.8.1.jar" />
      <sourceRoot location="dependencies/commons-codec-1.12.jar" />
      <sourceRoot location="dependencies/commons-compress-1.21.jar" />
      <sourceRoot location="dependencies/commons-io-2.7.jar" />
      <sourceRoot location="dependencies/commons-lang3-3.9.jar" />
      <sourceRoot location="dependencies/error_prone_annotations-2.3.3.jar" />
      <sourceRoot location="dependencies/fontbox-2.0.24.jar" />
      <sourceRoot location="dependencies/jakarta.activation-2.0.1.jar" />
      <sourceRoot location="dependencies/jakarta.xml.bind-api-3.0.1.jar" />
      <sourceRoot location="dependencies/jaxb-svg11-11.4.0.jar" />
      <sourceRoot location="dependencies/jcl-over-slf4j-2.0.0-alpha5.jar" />
      <sourceRoot location="dependencies/mbassador-1.3.2.jar" />
      <sourceRoot location="dependencies/qdox-1.12.jar" />
      <sourceRoot location="dependencies/stringtemplate-3.2.1.jar" />
      <sourceRoot location="dependencies/wmf2svg-0.9.8.jar" />
      <sourceRoot location="dependencies/xalan-interpretive-11.0.0.jar" />
      <sourceRoot location="dependencies/xalan-serializer-11.0.0.jar" />
      <sourceRoot location="dependencies/xmlgraphics-commons-2.7.jar" />
      <sourceRoot location="docx4j-JAXB-MOXy-11.4.9.jar" />
      <sourceRoot location="dependencies/org.eclipse.persistence.asm-9.1.0.jar" />
      <sourceRoot location="dependencies/org.eclipse.persistence.core-3.0.2.jar" />
      <sourceRoot location="dependencies/org.eclipse.persistence.moxy-3.0.2.jar" />
      <sourceRoot location="dependencies/jakarta.mail-2.0.1.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8" compile="mps" classes="mps" ext="yes">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/docx4j-core-11.4.9.jar" />
      <library location="${module}/lib/docx4j-JAXB-MOXy-11.4.9.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-11.4.9.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-pml-11.4.9.jar" />
      <library location="${module}/lib/docx4j-openxml-objects-sml-11.4.9.jar" />
      <library location="${module}/lib/dependencies/antlr-2.7.7.jar" />
      <library location="${module}/lib/dependencies/antlr-runtime-3.5.2.jar" />
      <library location="${module}/lib/dependencies/checker-qual-2.8.1.jar" />
      <library location="${module}/lib/dependencies/commons-codec-1.12.jar" />
      <library location="${module}/lib/dependencies/commons-compress-1.21.jar" />
      <library location="${module}/lib/dependencies/commons-io-2.7.jar" />
      <library location="${module}/lib/dependencies/commons-lang3-3.9.jar" />
      <library location="${module}/lib/dependencies/error_prone_annotations-2.3.3.jar" />
      <library location="${module}/lib/dependencies/fontbox-2.0.24.jar" />
      <library location="${module}/lib/dependencies/jakarta.activation-2.0.1.jar" />
      <library location="${module}/lib/dependencies/jakarta.mail-2.0.1.jar" />
      <library location="${module}/lib/dependencies/jakarta.xml.bind-api-3.0.1.jar" />
      <library location="${module}/lib/dependencies/jaxb-svg11-11.4.0.jar" />
      <library location="${module}/lib/dependencies/jcl-over-slf4j-2.0.0-alpha5.jar" />
      <library location="${module}/lib/dependencies/mbassador-1.3.2.jar" />
      <library location="${module}/lib/dependencies/org.eclipse.persistence.asm-9.1.0.jar" />
      <library location="${module}/lib/dependencies/org.eclipse.persistence.core-3.0.2.jar" />
      <library location="${module}/lib/dependencies/org.eclipse.persistence.moxy-3.0.2.jar" />
      <library location="${module}/lib/dependencies/qdox-1.12.jar" />
      <library location="${module}/lib/dependencies/stringtemplate-3.2.1.jar" />
      <library location="${module}/lib/dependencies/wmf2svg-0.9.8.jar" />
      <library location="${module}/lib/dependencies/xalan-interpretive-11.0.0.jar" />
      <library location="${module}/lib/dependencies/xalan-serializer-11.0.0.jar" />
      <library location="${module}/lib/dependencies/xmlgraphics-commons-2.7.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="71bb25aa-20fa-4c18-8954-1b176576f52d(com.mpsbasics.docx4j.lib)" version="0" />
    <module reference="b55d8dfc-0d9d-43d5-886d-c644e7083bff(jetbrains.mps.java.stub)" version="0" />
  </dependencyVersions>
</solution>

