<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.symo.plantuml.sandbox" uuid="be97a0aa-42d7-4e1e-9104-6a9593ce65d1" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:6f31bc85-cbcc-4dcf-ada4-35da43e6832c:com.symo.plantuml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="377bf088-4ffc-48ac-910f-fb1c66ffa60e(com.symo.plantuml.lib)" version="0" />
    <module reference="be97a0aa-42d7-4e1e-9104-6a9593ce65d1(com.symo.plantuml.sandbox)" version="0" />
  </dependencyVersions>
</solution>

