<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="fasten.safety.gsn.modelquery" uuid="ad50662a-9851-40b5-8a07-e7535a82f5bb">
  <exported-language name="57ecebe4-dfb8-4fef-9175-0008e04a3684(com.mbeddr.formal.safety.argument.modelquery)" />
  <exported-language name="92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)" />
  <exported-language name="8ca79d43-eb45-4791-bdd4-0d6130ff895b(de.itemis.mps.editor.diagram.layout)" />
  <extendedDevKits>
    <extendedDevKit>b64463ba-ae31-4cf7-be7b-afc13cab4daa(fasten.safety.gsn)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>28c9d1d8-7af8-472d-8679-9b314648c201(com.mbeddr.formal.safety.argument.modelquery.genplan)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:f3365e1c-cad7-4e2e-9acb-0d8aa9906a35(com.mbeddr.formal.safety.argument.modelquery.genplan.genplan)" />
</dev-kit>

