<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.req.odd.sandbox" uuid="73fb596f-9570-4b3a-ac73-e7cd09a99ac8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="73fb596f-9570-4b3a-ac73-e7cd09a99ac8(com.fasten.req.odd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

