<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasten.req.odd.sandbox" uuid="73fb596f-9570-4b3a-ac73-e7cd09a99ac8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f52452b6-7f99-441b-98f9-a98c52b92236:com.fasten.req.odd" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="73fb596f-9570-4b3a-ac73-e7cd09a99ac8(com.fasten.req.odd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

