<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpealI">
    <property role="TrG5h" value="extract_from_G3.3.2" />
    <property role="3GE5qa" value="3_improvement_process" />
    <node concept="2vn7WC" id="1e9opmpdGRM" role="2vn1q5">
      <property role="TrG5h" value="G3.3.2" />
      <node concept="19SGf9" id="1e9opmpdHPS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKmG" role="19SJt6">
          <property role="19SUeA" value="Metrics proactively identify trends for&#10;continuous improvement " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGRO" role="2vn1q5">
      <property role="TrG5h" value="Sn3.3.2.1" />
      <node concept="19SGf9" id="1e9opmpdHPT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKmH" role="19SJt6">
          <property role="19SUeA" value="Safety Performance Metrics \n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGRQ" role="2vn1q5">
      <property role="TrG5h" value="Sn3.3.2.2" />
      <node concept="19SGf9" id="1e9opmpdHPU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKmI" role="19SJt6">
          <property role="19SUeA" value="Non Safety Performance Metrics\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGRS" role="2vn1q5">
      <property role="TrG5h" value="Sn3.3.2.3" />
      <node concept="19SGf9" id="1e9opmpdHPV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKmJ" role="19SJt6">
          <property role="19SUeA" value="Peer review of safety performance metrics&#10;for improvements\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGRU" role="2vn1q5">
      <property role="TrG5h" value="Sn3.3.2.4" />
      <node concept="19SGf9" id="1e9opmpdHPW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKmK" role="19SJt6">
          <property role="19SUeA" value="Safety Performance Metric target(s) " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGRP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGRM" resolve="G3.3.2" />
      <ref role="3VeSjQ" node="1e9opmpdGRO" resolve="Sn3.3.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGRR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGRM" resolve="G3.3.2" />
      <ref role="3VeSjQ" node="1e9opmpdGRQ" resolve="Sn3.3.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGRT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGRM" resolve="G3.3.2" />
      <ref role="3VeSjQ" node="1e9opmpdGRS" resolve="Sn3.3.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGRV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGRU" resolve="Sn3.3.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGRM" resolve="G3.3.2" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKTzt" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKTzu" role="37mRID">
        <property role="37mO49" value="1407763653678517746" />
        <node concept="gqqVs" id="5X1JwjFKTzs" role="37mO4d">
          <property role="gqqTZ" value="23.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="180.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzw" role="37mRID">
        <property role="37mO49" value="1407763653678517748" />
        <node concept="gqqVs" id="5X1JwjFKTzv" role="37mO4d">
          <property role="gqqTZ" value="234.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="184.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzy" role="37mRID">
        <property role="37mO49" value="1407763653678517750" />
        <node concept="gqqVs" id="5X1JwjFKTzx" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="202.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTz$" role="37mRID">
        <property role="37mO49" value="1407763653678517752" />
        <node concept="gqqVs" id="5X1JwjFKTzz" role="37mO4d">
          <property role="gqqTZ" value="666.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="238.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzA" role="37mRID">
        <property role="37mO49" value="1407763653678517754" />
        <node concept="gqqVs" id="5X1JwjFKTz_" role="37mO4d">
          <property role="gqqTZ" value="438.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="208.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzC" role="37mRID">
        <property role="37mO49" value="1407763653678517749" />
        <node concept="2VclpC" id="5X1JwjFKTzB" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKTzD" role="2Vcluh">
            <property role="2Vclpx" value="114.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKTzE" role="2Vcluh">
            <property role="2Vclpx" value="327.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKTzF" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKTzG" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKTzH" role="3wpmZR">
                <property role="2Vclpx" value="247.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKTzI" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzK" role="37mRID">
        <property role="37mO49" value="1407763653678517751" />
        <node concept="2VclpC" id="5X1JwjFKTzJ" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKTzL" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKTzM" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKTzN" role="3wpmZR">
                <property role="2Vclpx" value="34.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKTzO" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzQ" role="37mRID">
        <property role="37mO49" value="1407763653678517753" />
        <node concept="2VclpC" id="5X1JwjFKTzP" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKTzR" role="2Vcluh">
            <property role="2Vclpx" value="114.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKTzS" role="2Vcluh">
            <property role="2Vclpx" value="786.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKTzT" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKTzU" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKTzV" role="3wpmZR">
                <property role="2Vclpx" value="706.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKTzW" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKTzY" role="37mRID">
        <property role="37mO49" value="1407763653678517755" />
        <node concept="2VclpC" id="5X1JwjFKTzX" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKTzZ" role="2Vcluh">
            <property role="2Vclpx" value="114.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKT$0" role="2Vcluh">
            <property role="2Vclpx" value="543.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKT$1" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKT$2" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKT$3" role="3wpmZR">
                <property role="2Vclpx" value="463.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKT$4" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

