<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpe8ac">
    <property role="TrG5h" value="extract_from_G3.1" />
    <property role="3GE5qa" value="3_improvement_process" />
    <node concept="2vn7WC" id="1e9opmpdGKA" role="2vn1q5">
      <property role="TrG5h" value="G3.1" />
      <node concept="19SGf9" id="1e9opmpdHMi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKj6" role="19SJt6">
          <property role="19SUeA" value="An internal safety concern reporting&#10;system and resolution process exists&#10;supporting anomaly identification " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGKC" role="2vn1q5">
      <property role="TrG5h" value="G3.1.1" />
      <node concept="19SGf9" id="1e9opmpdHMj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKj7" role="19SJt6">
          <property role="19SUeA" value="Reported safety concerns are evaluated&#10;using a defined and controlled process" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGKE" role="2vn1q5">
      <property role="TrG5h" value="Sn3.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHMk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKj8" role="19SJt6">
          <property role="19SUeA" value="Safety concern reporting process guidelines\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGKG" role="2vn1q5">
      <property role="TrG5h" value="Sn3.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHMl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKj9" role="19SJt6">
          <property role="19SUeA" value="Peer review &amp; approval of guidelines" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGKI" role="2vn1q5">
      <property role="TrG5h" value="G3.1.2" />
      <node concept="19SGf9" id="1e9opmpdHMm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKja" role="19SJt6">
          <property role="19SUeA" value="Safety concerns are addressed in a timely&#10;manner " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGKK" role="2vn1q5">
      <property role="TrG5h" value="Sn3.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHMn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKjb" role="19SJt6">
          <property role="19SUeA" value="Safety concern report statistics on duration&#10;open and resolution status " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGKM" role="2vn1q5">
      <property role="TrG5h" value="G3.1.3" />
      <node concept="19SGf9" id="1e9opmpdHMo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKjc" role="19SJt6">
          <property role="19SUeA" value="Safety concerns are reviewed and communicated&#10;to appropriate decision makers " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGKO" role="2vn1q5">
      <property role="TrG5h" value="Sn3.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHMp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKjd" role="19SJt6">
          <property role="19SUeA" value="Safety review board meeting schedule\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGKQ" role="2vn1q5">
      <property role="TrG5h" value="Sn3.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHMq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKje" role="19SJt6">
          <property role="19SUeA" value="Minutes and action items form safety&#10;review board meeting " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGKA" resolve="G3.1" />
      <ref role="3VeSjQ" node="1e9opmpdGKC" resolve="G3.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGKE" resolve="Sn3.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdGKC" resolve="G3.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGKG" resolve="Sn3.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGKC" resolve="G3.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKJ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGKI" resolve="G3.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGKA" resolve="G3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKL" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGKK" resolve="Sn3.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGKI" resolve="G3.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKN" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGKA" resolve="G3.1" />
      <ref role="3VeSjQ" node="1e9opmpdGKM" resolve="G3.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGKO" resolve="Sn3.1.3.1" />
      <ref role="3VeSjP" node="1e9opmpdGKM" resolve="G3.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGKR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGKM" resolve="G3.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdGKQ" resolve="Sn3.1.3.2" />
    </node>
  </node>
</model>

