<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpfyB$">
    <property role="TrG5h" value="extract_from_G1.2.1.4" />
    <property role="3GE5qa" value="1_nominal_operation.1_2_SDV_design" />
    <node concept="2vn7WC" id="1e9opmpdFEU" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.4" />
      <node concept="19SGf9" id="1e9opmpdHfs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKg" role="19SJt6">
          <property role="19SUeA" value="System requirements are appropriately&#10;developed from product requirements " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFEW" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHft" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKh" role="19SJt6">
          <property role="19SUeA" value="System requirements are comprehensive" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFEY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.1" />
      <node concept="19SGf9" id="1e9opmpdHfu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKi" role="19SJt6">
          <property role="19SUeA" value="System requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFF0" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.2" />
      <node concept="19SGf9" id="1e9opmpdHfv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKj" role="19SJt6">
          <property role="19SUeA" value="System requirements traceability to safety&#10;requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFF2" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.3" />
      <node concept="19SGf9" id="1e9opmpdHfw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKk" role="19SJt6">
          <property role="19SUeA" value="System requirements elicitation checklist" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFF4" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.4" />
      <node concept="19SGf9" id="1e9opmpdHfx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKl" role="19SJt6">
          <property role="19SUeA" value="System requirements  elicitation peer&#10;review " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFF6" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.5" />
      <node concept="19SGf9" id="1e9opmpdHfy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKm" role="19SJt6">
          <property role="19SUeA" value="System requirements  traceability to&#10;use cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFF8" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.6" />
      <node concept="19SGf9" id="1e9opmpdHfz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKn" role="19SJt6">
          <property role="19SUeA" value="System requirements  traceability to&#10;misuse cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFa" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.7" />
      <node concept="19SGf9" id="1e9opmpdHf$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKo" role="19SJt6">
          <property role="19SUeA" value="System requirements  traceability to&#10;product lifecycle " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFc" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.1.8" />
      <node concept="19SGf9" id="1e9opmpdHf_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKp" role="19SJt6">
          <property role="19SUeA" value="System requirements  traceability to&#10;system architecture " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFFe" role="2vn1q5">
      <property role="TrG5h" value=" G1.2.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHfA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKq" role="19SJt6">
          <property role="19SUeA" value="System requirements are verified for&#10;gaps and omissions " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFg" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.2.1" />
      <node concept="19SGf9" id="1e9opmpdHfB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKr" role="19SJt6">
          <property role="19SUeA" value="Structured walk-through " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFi" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.2.2" />
      <node concept="19SGf9" id="1e9opmpdHfC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKs" role="19SJt6">
          <property role="19SUeA" value="Review of requirements and scenarios&#10;/ use cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFk" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.2.3" />
      <node concept="19SGf9" id="1e9opmpdHfD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKt" role="19SJt6">
          <property role="19SUeA" value="Requirements gaps/omissions and requirements&#10;defects " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFm" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.2.4" />
      <node concept="19SGf9" id="1e9opmpdHfE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKu" role="19SJt6">
          <property role="19SUeA" value="Response to violation of requirement&#10;assumptions " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFFo" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.4.3" />
      <node concept="19SGf9" id="1e9opmpdHfF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKv" role="19SJt6">
          <property role="19SUeA" value="System requirements are verified to be&#10;internally and externally consistent" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFq" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.3.1" />
      <node concept="19SGf9" id="1e9opmpdHfG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKw" role="19SJt6">
          <property role="19SUeA" value="Requirements authoring style guide " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFs" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.3.2" />
      <node concept="19SGf9" id="1e9opmpdHfH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKx" role="19SJt6">
          <property role="19SUeA" value="Requirements review checklist " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFFu" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.4.4" />
      <node concept="19SGf9" id="1e9opmpdHfI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKy" role="19SJt6">
          <property role="19SUeA" value="Requirements errors follow a systematic&#10;process for root cause and mitigation" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFw" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.4.1" />
      <node concept="19SGf9" id="1e9opmpdHfJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKz" role="19SJt6">
          <property role="19SUeA" value="Anomaly resolution process.  See G3 for&#10;details " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFFy" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.4.5" />
      <node concept="19SGf9" id="1e9opmpdHfK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJK$" role="19SJt6">
          <property role="19SUeA" value="An accurate, complete, configuration-managed&#10;system architecture model is developed&#10;and maintained " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFF$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.5.1" />
      <node concept="19SGf9" id="1e9opmpdHfL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJK_" role="19SJt6">
          <property role="19SUeA" value="Physical architecture descriptions " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFA" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.5.2" />
      <node concept="19SGf9" id="1e9opmpdHfM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKA" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of versioned&#10;architecture documents " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFC" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.5.3" />
      <node concept="19SGf9" id="1e9opmpdHfN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKB" role="19SJt6">
          <property role="19SUeA" value="Functional architecture descriptions" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFFE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.4.5.4" />
      <node concept="19SGf9" id="1e9opmpdHfO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJKC" role="19SJt6">
          <property role="19SUeA" value="Functional mapping to physical architecture" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFEX" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
      <ref role="3VeSjP" node="1e9opmpdFEU" resolve="G1.2.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFEZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
      <ref role="3VeSjQ" node="1e9opmpdFEY" resolve="Sn1.2.1.4.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFF1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFF0" resolve="Sn1.2.1.4.1.2" />
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFF3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFF2" resolve="Sn1.2.1.4.1.3" />
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFF5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
      <ref role="3VeSjQ" node="1e9opmpdFF4" resolve="Sn1.2.1.4.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFF7" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
      <ref role="3VeSjQ" node="1e9opmpdFF6" resolve="Sn1.2.1.4.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFF9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
      <ref role="3VeSjQ" node="1e9opmpdFF8" resolve="Sn1.2.1.4.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFb" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
      <ref role="3VeSjQ" node="1e9opmpdFFa" resolve="Sn1.2.1.4.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFd" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFFc" resolve="Sn1.2.1.4.1.8" />
      <ref role="3VeSjP" node="1e9opmpdFEW" resolve="G1.2.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFf" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEU" resolve="G1.2.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdFFe" resolve=" G1.2.1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFe" resolve=" G1.2.1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdFFg" resolve="Sn1.2.1.4.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFj" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFFi" resolve="Sn1.2.1.4.2.2" />
      <ref role="3VeSjP" node="1e9opmpdFFe" resolve=" G1.2.1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFl" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFe" resolve=" G1.2.1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdFFk" resolve="Sn1.2.1.4.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFn" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFe" resolve=" G1.2.1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdFFm" resolve="Sn1.2.1.4.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFp" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEU" resolve="G1.2.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdFFo" resolve="G1.2.1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFr" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFFq" resolve="Sn1.2.1.4.3.1" />
      <ref role="3VeSjP" node="1e9opmpdFFo" resolve="G1.2.1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFt" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFo" resolve="G1.2.1.4.3" />
      <ref role="3VeSjQ" node="1e9opmpdFFs" resolve="Sn1.2.1.4.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEU" resolve="G1.2.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdFFu" resolve="G1.2.1.4.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFx" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFu" resolve="G1.2.1.4.4" />
      <ref role="3VeSjQ" node="1e9opmpdFFw" resolve="Sn1.2.1.4.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFEU" resolve="G1.2.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdFFy" resolve="G1.2.1.4.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFF_" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFy" resolve="G1.2.1.4.5" />
      <ref role="3VeSjQ" node="1e9opmpdFF$" resolve="Sn1.2.1.4.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFB" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFFy" resolve="G1.2.1.4.5" />
      <ref role="3VeSjQ" node="1e9opmpdFFA" resolve="Sn1.2.1.4.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFD" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFFC" resolve="Sn1.2.1.4.5.3" />
      <ref role="3VeSjP" node="1e9opmpdFFy" resolve="G1.2.1.4.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFFF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFFE" resolve="Sn1.2.1.4.5.4" />
      <ref role="3VeSjP" node="1e9opmpdFFy" resolve="G1.2.1.4.5" />
    </node>
  </node>
</model>

