<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKKXV">
    <property role="TrG5h" value="extract_from_G1.4.3" />
    <property role="3GE5qa" value="1_nominal_operation.1_4_SDV_:operations" />
    <node concept="2vn7WC" id="1e9opmpdGdI" role="2vn1q5">
      <property role="TrG5h" value="G1.4.3" />
      <node concept="19SGf9" id="1e9opmpdHwQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1E" role="19SJt6">
          <property role="19SUeA" value="A set of operational safety policies&#10;and procedures support safe operations" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGdK" role="2vn1q5">
      <property role="TrG5h" value="G1.4.3.1" />
      <node concept="19SGf9" id="1e9opmpdHwR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1F" role="19SJt6">
          <property role="19SUeA" value="Set of operational safety policies and&#10;procedures support safe test track operations" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.1" />
      <node concept="19SGf9" id="1e9opmpdHwS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1G" role="19SJt6">
          <property role="19SUeA" value="Operational policy and procedure document\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdO" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.2" />
      <node concept="19SGf9" id="1e9opmpdHwT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1H" role="19SJt6">
          <property role="19SUeA" value="Report showing training records of current&#10;published version of document\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.3" />
      <node concept="19SGf9" id="1e9opmpdHwU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1I" role="19SJt6">
          <property role="19SUeA" value="Process compliance audit report\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.4" />
      <node concept="19SGf9" id="1e9opmpdHwV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1J" role="19SJt6">
          <property role="19SUeA" value="Audit schedule\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdU" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.5" />
      <node concept="19SGf9" id="1e9opmpdHwW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1K" role="19SJt6">
          <property role="19SUeA" value="Audit coverage report\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdW" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.6" />
      <node concept="19SGf9" id="1e9opmpdHwX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1L" role="19SJt6">
          <property role="19SUeA" value="Traceability between operational concept&#10;and operational procedures\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.1.7" />
      <node concept="19SGf9" id="1e9opmpdHwY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1M" role="19SJt6">
          <property role="19SUeA" value="Justification Operational Policies align&#10;with defined ODD " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGe0" role="2vn1q5">
      <property role="TrG5h" value="G1.4.3.2" />
      <node concept="19SGf9" id="1e9opmpdHwZ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1N" role="19SJt6">
          <property role="19SUeA" value="Operational safety policies are reviewed&#10;and version controlled\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGe2" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.2.1" />
      <node concept="19SGf9" id="1e9opmpdHx0" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1O" role="19SJt6">
          <property role="19SUeA" value="Peer review record and approval of document\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGe4" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.2.2" />
      <node concept="19SGf9" id="1e9opmpdHx1" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1P" role="19SJt6">
          <property role="19SUeA" value="Version control of document " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGe6" role="2vn1q5">
      <property role="TrG5h" value="G1.4.3.3" />
      <node concept="19SGf9" id="1e9opmpdHx2" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1Q" role="19SJt6">
          <property role="19SUeA" value="Set of operational safety policies and&#10;procedures support safe on-road operations\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGe8" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.1" />
      <node concept="19SGf9" id="1e9opmpdHx3" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1R" role="19SJt6">
          <property role="19SUeA" value="Operational policy and procedure document\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGea" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.2" />
      <node concept="19SGf9" id="1e9opmpdHx4" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1S" role="19SJt6">
          <property role="19SUeA" value="Report showing training records of current&#10;published version of document\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGec" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.3" />
      <node concept="19SGf9" id="1e9opmpdHx5" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1T" role="19SJt6">
          <property role="19SUeA" value="Process compliance audit report\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGee" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.4" />
      <node concept="19SGf9" id="1e9opmpdHx6" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1U" role="19SJt6">
          <property role="19SUeA" value="Audit schedule\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeg" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.5" />
      <node concept="19SGf9" id="1e9opmpdHx7" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1V" role="19SJt6">
          <property role="19SUeA" value="Audit coverage report\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGei" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.6" />
      <node concept="19SGf9" id="1e9opmpdHx8" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1W" role="19SJt6">
          <property role="19SUeA" value="Traceability between operational concept&#10;and operational procedures\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGek" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.3.3.7" />
      <node concept="19SGf9" id="1e9opmpdHx9" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1X" role="19SJt6">
          <property role="19SUeA" value="Justification Operational Policies align&#10;with defined ODD " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdL" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdK" resolve="G1.4.3.1" />
      <ref role="3VeSjP" node="1e9opmpdGdI" resolve="G1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdN" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdGdM" resolve="Sn1.4.3.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdGdO" resolve="Sn1.4.3.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdGdQ" resolve="Sn1.4.3.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdT" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdS" resolve="Sn1.4.3.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdU" resolve="Sn1.4.3.1.5" />
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdGdW" resolve="Sn1.4.3.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdZ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdY" resolve="Sn1.4.3.1.7" />
      <ref role="3VeSjP" node="1e9opmpdGdK" resolve="G1.4.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGe1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGe0" resolve="G1.4.3.2" />
      <ref role="3VeSjP" node="1e9opmpdGdI" resolve="G1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGe3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGe2" resolve="Sn1.4.3.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGe0" resolve="G1.4.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGe5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe0" resolve="G1.4.3.2" />
      <ref role="3VeSjQ" node="1e9opmpdGe4" resolve="Sn1.4.3.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGe7" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdI" resolve="G1.4.3" />
      <ref role="3VeSjQ" node="1e9opmpdGe6" resolve="G1.4.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGe9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
      <ref role="3VeSjQ" node="1e9opmpdGe8" resolve="Sn1.4.3.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeb" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
      <ref role="3VeSjQ" node="1e9opmpdGea" resolve="Sn1.4.3.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGed" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGec" resolve="Sn1.4.3.3.3" />
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGef" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGee" resolve="Sn1.4.3.3.4" />
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
      <ref role="3VeSjQ" node="1e9opmpdGeg" resolve="Sn1.4.3.3.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGej" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
      <ref role="3VeSjQ" node="1e9opmpdGei" resolve="Sn1.4.3.3.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGel" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe6" resolve="G1.4.3.3" />
      <ref role="3VeSjQ" node="1e9opmpdGek" resolve="Sn1.4.3.3.7" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKNok" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKNol" role="37mRID">
        <property role="37mO49" value="1407763653678515054" />
        <node concept="gqqVs" id="5X1JwjFKNoj" role="37mO4d">
          <property role="gqqTZ" value="31.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNon" role="37mRID">
        <property role="37mO49" value="1407763653678515056" />
        <node concept="gqqVs" id="5X1JwjFKNom" role="37mO4d">
          <property role="gqqTZ" value="2032.5" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="227.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNop" role="37mRID">
        <property role="37mO49" value="1407763653678515058" />
        <node concept="gqqVs" id="5X1JwjFKNoo" role="37mO4d">
          <property role="gqqTZ" value="2467.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNor" role="37mRID">
        <property role="37mO49" value="1407763653678515060" />
        <node concept="gqqVs" id="5X1JwjFKNoq" role="37mO4d">
          <property role="gqqTZ" value="2737.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="239.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNot" role="37mRID">
        <property role="37mO49" value="1407763653678515062" />
        <node concept="gqqVs" id="5X1JwjFKNos" role="37mO4d">
          <property role="gqqTZ" value="2241.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="206.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNov" role="37mRID">
        <property role="37mO49" value="1407763653678515064" />
        <node concept="gqqVs" id="5X1JwjFKNou" role="37mO4d">
          <property role="gqqTZ" value="2071.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="150.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNox" role="37mRID">
        <property role="37mO49" value="1407763653678515066" />
        <node concept="gqqVs" id="5X1JwjFKNow" role="37mO4d">
          <property role="gqqTZ" value="2996.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoz" role="37mRID">
        <property role="37mO49" value="1407763653678515068" />
        <node concept="gqqVs" id="5X1JwjFKNoy" role="37mO4d">
          <property role="gqqTZ" value="3402.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="226.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNo_" role="37mRID">
        <property role="37mO49" value="1407763653678515070" />
        <node concept="gqqVs" id="5X1JwjFKNo$" role="37mO4d">
          <property role="gqqTZ" value="3168.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="214.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoB" role="37mRID">
        <property role="37mO49" value="1407763653678515072" />
        <node concept="gqqVs" id="5X1JwjFKNoA" role="37mO4d">
          <property role="gqqTZ" value="1579.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="198.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoD" role="37mRID">
        <property role="37mO49" value="1407763653678515074" />
        <node concept="gqqVs" id="5X1JwjFKNoC" role="37mO4d">
          <property role="gqqTZ" value="1787.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="264.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoF" role="37mRID">
        <property role="37mO49" value="1407763653678515076" />
        <node concept="gqqVs" id="5X1JwjFKNoE" role="37mO4d">
          <property role="gqqTZ" value="1589.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="178.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoH" role="37mRID">
        <property role="37mO49" value="1407763653678515078" />
        <node concept="gqqVs" id="5X1JwjFKNoG" role="37mO4d">
          <property role="gqqTZ" value="18.5" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="226.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoJ" role="37mRID">
        <property role="37mO49" value="1407763653678515080" />
        <node concept="gqqVs" id="5X1JwjFKNoI" role="37mO4d">
          <property role="gqqTZ" value="839.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoL" role="37mRID">
        <property role="37mO49" value="1407763653678515082" />
        <node concept="gqqVs" id="5X1JwjFKNoK" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="239.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoN" role="37mRID">
        <property role="37mO49" value="1407763653678515084" />
        <node concept="gqqVs" id="5X1JwjFKNoM" role="37mO4d">
          <property role="gqqTZ" value="271.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="206.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoP" role="37mRID">
        <property role="37mO49" value="1407763653678515086" />
        <node concept="gqqVs" id="5X1JwjFKNoO" role="37mO4d">
          <property role="gqqTZ" value="669.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="150.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoR" role="37mRID">
        <property role="37mO49" value="1407763653678515088" />
        <node concept="gqqVs" id="5X1JwjFKNoQ" role="37mO4d">
          <property role="gqqTZ" value="497.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoT" role="37mRID">
        <property role="37mO49" value="1407763653678515090" />
        <node concept="gqqVs" id="5X1JwjFKNoS" role="37mO4d">
          <property role="gqqTZ" value="1343.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="226.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoV" role="37mRID">
        <property role="37mO49" value="1407763653678515092" />
        <node concept="gqqVs" id="5X1JwjFKNoU" role="37mO4d">
          <property role="gqqTZ" value="1109.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="214.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNoX" role="37mRID">
        <property role="37mO49" value="1407763653678515057" />
        <node concept="2VclpC" id="5X1JwjFKNoW" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNoY" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNoZ" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNp0" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNp1" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNp2" role="3wpmZR">
                <property role="2Vclpx" value="2067.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNp3" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNp5" role="37mRID">
        <property role="37mO49" value="1407763653678515059" />
        <node concept="2VclpC" id="5X1JwjFKNp4" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNp6" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNp7" role="2Vcluh">
            <property role="2Vclpx" value="2593.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNp8" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNp9" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpa" role="3wpmZR">
                <property role="2Vclpx" value="2513.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpb" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpd" role="37mRID">
        <property role="37mO49" value="1407763653678515061" />
        <node concept="2VclpC" id="5X1JwjFKNpc" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNpe" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNpf" role="2Vcluh">
            <property role="2Vclpx" value="2857.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNpg" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNph" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpi" role="3wpmZR">
                <property role="2Vclpx" value="2777.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpj" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpl" role="37mRID">
        <property role="37mO49" value="1407763653678515063" />
        <node concept="2VclpC" id="5X1JwjFKNpk" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNpm" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNpn" role="2Vcluh">
            <property role="2Vclpx" value="2345.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNpo" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNpp" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpq" role="3wpmZR">
                <property role="2Vclpx" value="2265.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpr" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpt" role="37mRID">
        <property role="37mO49" value="1407763653678515065" />
        <node concept="2VclpC" id="5X1JwjFKNps" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNpu" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNpv" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpw" role="3wpmZR">
                <property role="2Vclpx" value="2067.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpx" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpz" role="37mRID">
        <property role="37mO49" value="1407763653678515067" />
        <node concept="2VclpC" id="5X1JwjFKNpy" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNp$" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNp_" role="2Vcluh">
            <property role="2Vclpx" value="3073.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNpA" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNpB" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpC" role="3wpmZR">
                <property role="2Vclpx" value="2993.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpD" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpF" role="37mRID">
        <property role="37mO49" value="1407763653678515069" />
        <node concept="2VclpC" id="5X1JwjFKNpE" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNpG" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNpH" role="2Vcluh">
            <property role="2Vclpx" value="3516.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNpI" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNpJ" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpK" role="3wpmZR">
                <property role="2Vclpx" value="3436.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpL" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpN" role="37mRID">
        <property role="37mO49" value="1407763653678515071" />
        <node concept="2VclpC" id="5X1JwjFKNpM" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNpO" role="2Vcluh">
            <property role="2Vclpx" value="2147.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNpP" role="2Vcluh">
            <property role="2Vclpx" value="3276.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNpQ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNpR" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNpS" role="3wpmZR">
                <property role="2Vclpx" value="3196.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNpT" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNpV" role="37mRID">
        <property role="37mO49" value="1407763653678515073" />
        <node concept="2VclpC" id="5X1JwjFKNpU" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNpW" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNpX" role="2Vcluh">
            <property role="2Vclpx" value="1679.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNpY" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNpZ" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNq0" role="3wpmZR">
                <property role="2Vclpx" value="1599.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNq1" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNq3" role="37mRID">
        <property role="37mO49" value="1407763653678515075" />
        <node concept="2VclpC" id="5X1JwjFKNq2" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNq4" role="2Vcluh">
            <property role="2Vclpx" value="1679.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNq5" role="2Vcluh">
            <property role="2Vclpx" value="1920.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNq6" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNq7" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNq8" role="3wpmZR">
                <property role="2Vclpx" value="1840.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNq9" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqb" role="37mRID">
        <property role="37mO49" value="1407763653678515077" />
        <node concept="2VclpC" id="5X1JwjFKNqa" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNqc" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqd" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqe" role="3wpmZR">
                <property role="2Vclpx" value="1599.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNqf" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqh" role="37mRID">
        <property role="37mO49" value="1407763653678515079" />
        <node concept="2VclpC" id="5X1JwjFKNqg" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNqi" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqj" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqk" role="3wpmZR">
                <property role="2Vclpx" value="52.50005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNql" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqn" role="37mRID">
        <property role="37mO49" value="1407763653678515081" />
        <node concept="2VclpC" id="5X1JwjFKNqm" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNqo" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNqp" role="2Vcluh">
            <property role="2Vclpx" value="965.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNqq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqr" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqs" role="3wpmZR">
                <property role="2Vclpx" value="885.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNqt" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqv" role="37mRID">
        <property role="37mO49" value="1407763653678515083" />
        <node concept="2VclpC" id="5X1JwjFKNqu" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNqw" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqx" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqy" role="3wpmZR">
                <property role="2Vclpx" value="52.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNqz" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNq_" role="37mRID">
        <property role="37mO49" value="1407763653678515085" />
        <node concept="2VclpC" id="5X1JwjFKNq$" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNqA" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNqB" role="2Vcluh">
            <property role="2Vclpx" value="375.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNqC" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqD" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqE" role="3wpmZR">
                <property role="2Vclpx" value="295.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNqF" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqH" role="37mRID">
        <property role="37mO49" value="1407763653678515087" />
        <node concept="2VclpC" id="5X1JwjFKNqG" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNqI" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNqJ" role="2Vcluh">
            <property role="2Vclpx" value="745.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNqK" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqL" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqM" role="3wpmZR">
                <property role="2Vclpx" value="665.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNqN" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqP" role="37mRID">
        <property role="37mO49" value="1407763653678515089" />
        <node concept="2VclpC" id="5X1JwjFKNqO" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNqQ" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNqR" role="2Vcluh">
            <property role="2Vclpx" value="574.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNqS" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNqT" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNqU" role="3wpmZR">
                <property role="2Vclpx" value="494.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNqV" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNqX" role="37mRID">
        <property role="37mO49" value="1407763653678515091" />
        <node concept="2VclpC" id="5X1JwjFKNqW" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNqY" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNqZ" role="2Vcluh">
            <property role="2Vclpx" value="1457.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNr0" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNr1" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNr2" role="3wpmZR">
                <property role="2Vclpx" value="1377.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNr3" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNr5" role="37mRID">
        <property role="37mO49" value="1407763653678515093" />
        <node concept="2VclpC" id="5X1JwjFKNr4" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNr6" role="2Vcluh">
            <property role="2Vclpx" value="132.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNr7" role="2Vcluh">
            <property role="2Vclpx" value="1217.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNr8" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNr9" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNra" role="3wpmZR">
                <property role="2Vclpx" value="1137.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNrb" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

