<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpe5bs">
    <property role="TrG5h" value="extract_from_G2.1.2" />
    <property role="3GE5qa" value="2_failure_operation" />
    <node concept="2vn7WC" id="1e9opmpdGoG" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2" />
      <node concept="19SGf9" id="1e9opmpdHAl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK79" role="19SJt6">
          <property role="19SUeA" value="Thresholds for tolerable risk and failure&#10;rate are appropriate " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGoI" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHAm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7a" role="19SJt6">
          <property role="19SUeA" value="All identified faults, failures, and&#10;hazards are appropriately ranked " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGoK" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.1" />
      <node concept="19SGf9" id="1e9opmpdHAn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7b" role="19SJt6">
          <property role="19SUeA" value="Criteria for risk ranking are appropriately&#10;defined " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGoM" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHAo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7c" role="19SJt6">
          <property role="19SUeA" value="Safety Risk Analysis process and guidelines" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGoO" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.2" />
      <node concept="19SGf9" id="1e9opmpdHAp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7d" role="19SJt6">
          <property role="19SUeA" value="All identified risks are ranked for severity&#10;and probability " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGoQ" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHAq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7e" role="19SJt6">
          <property role="19SUeA" value="Master list of identified risks " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGoS" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.3" />
      <node concept="19SGf9" id="1e9opmpdHAr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7f" role="19SJt6">
          <property role="19SUeA" value="All identified faults &amp; failures are&#10;ranked for severity, probability, and&#10;detection " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGoU" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHAs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7g" role="19SJt6">
          <property role="19SUeA" value="Master list of identified faults &amp; failures\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGoW" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHAt" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7h" role="19SJt6">
          <property role="19SUeA" value="Failure Mode and Effects Analysis (FMEA)&#10;per component\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGoY" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.3.3" />
      <node concept="19SGf9" id="1e9opmpdHAu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7i" role="19SJt6">
          <property role="19SUeA" value="Failure Mode and Effects Analysis (FMEA)&#10;per subsystem " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGp0" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.4" />
      <node concept="19SGf9" id="1e9opmpdHAv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7j" role="19SJt6">
          <property role="19SUeA" value="All identified hazards are ranked for&#10;risk OR severity, controllability, and&#10;exposure\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGp2" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHAw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7k" role="19SJt6">
          <property role="19SUeA" value="Master list of identified hazards\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGp4" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHAx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7l" role="19SJt6">
          <property role="19SUeA" value="Hazards Analysis and Risk Assessment&#10;(HARA) at Self-Driving Enterprise level" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGp6" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.5" />
      <node concept="19SGf9" id="1e9opmpdHAy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7m" role="19SJt6">
          <property role="19SUeA" value="All safety relevant E/E components have&#10;quantified probability metric for random&#10;hardware failure (PMHF)\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGp8" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.5.1" />
      <node concept="19SGf9" id="1e9opmpdHAz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7n" role="19SJt6">
          <property role="19SUeA" value="Failure mode effects and diagnostic analysis&#10;(FMEDA)\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpa" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.5.2" />
      <node concept="19SGf9" id="1e9opmpdHA$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7o" role="19SJt6">
          <property role="19SUeA" value="Quantitative FTA " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGpc" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.6" />
      <node concept="19SGf9" id="1e9opmpdHA_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7p" role="19SJt6">
          <property role="19SUeA" value="All subsystems are ranked for system&#10;safety failures (aka SOTIF)\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpe" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.6.1" />
      <node concept="19SGf9" id="1e9opmpdHAA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7q" role="19SJt6">
          <property role="19SUeA" value="System theoretic accident model and processes&#10;(STAMP)\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpg" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.6.2" />
      <node concept="19SGf9" id="1e9opmpdHAB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7r" role="19SJt6">
          <property role="19SUeA" value="Identification of catastrophic faults" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGpi" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.1.7" />
      <node concept="19SGf9" id="1e9opmpdHAC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7s" role="19SJt6">
          <property role="19SUeA" value="All rankings are re-evaluated periodically\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpk" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.7.1" />
      <node concept="19SGf9" id="1e9opmpdHAD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7t" role="19SJt6">
          <property role="19SUeA" value="Change management triggers for risk,&#10;fault, and hazard re-evaluations\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpm" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.7.2" />
      <node concept="19SGf9" id="1e9opmpdHAE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7u" role="19SJt6">
          <property role="19SUeA" value="Change and configuration management of&#10;risk, fault, and hazard analysis trigger&#10;re-evaluation\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpo" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.1.7.3" />
      <node concept="19SGf9" id="1e9opmpdHAF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7v" role="19SJt6">
          <property role="19SUeA" value="Anomaly reports trigger re-evaluation" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGpq" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHAG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7w" role="19SJt6">
          <property role="19SUeA" value="Thresholds for acceptable level of risk&#10;is defined\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGps" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.2.1" />
      <node concept="19SGf9" id="1e9opmpdHAH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7x" role="19SJt6">
          <property role="19SUeA" value="Safety Management System - Risk Assessment&#10;guidelines\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpu" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.2.2" />
      <node concept="19SGf9" id="1e9opmpdHAI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7y" role="19SJt6">
          <property role="19SUeA" value="Safety Management System - Safety Risk&#10;Analysis\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpw" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.2.3" />
      <node concept="19SGf9" id="1e9opmpdHAJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7z" role="19SJt6">
          <property role="19SUeA" value="Safety Management System - Safety Review&#10;Board\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpy" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.2.4" />
      <node concept="19SGf9" id="1e9opmpdHAK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7$" role="19SJt6">
          <property role="19SUeA" value="Safety Management System - Safety Review&#10;Board minutes\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGp$" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.2.5" />
      <node concept="19SGf9" id="1e9opmpdHAL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7_" role="19SJt6">
          <property role="19SUeA" value="Configuration and change management plans&#10;for ranking\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpA" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.2.6" />
      <node concept="19SGf9" id="1e9opmpdHAM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7A" role="19SJt6">
          <property role="19SUeA" value="Risk repository " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGpC" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHAN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7B" role="19SJt6">
          <property role="19SUeA" value="Thresholds for acceptable fault and failure&#10;rates are defined\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpE" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.3.1" />
      <node concept="19SGf9" id="1e9opmpdHAO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7C" role="19SJt6">
          <property role="19SUeA" value="Traceability of acceptable hazard rate&#10;to fault or failure\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpG" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.3.2" />
      <node concept="19SGf9" id="1e9opmpdHAP" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7D" role="19SJt6">
          <property role="19SUeA" value="Fault tree analysis of system hazards\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpI" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.3.3" />
      <node concept="19SGf9" id="1e9opmpdHAQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7E" role="19SJt6">
          <property role="19SUeA" value="Analysis of minimum cut sets\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpK" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.3.4" />
      <node concept="19SGf9" id="1e9opmpdHAR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7F" role="19SJt6">
          <property role="19SUeA" value="Acceptable fault and failure rates " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpM" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.3.5" />
      <node concept="19SGf9" id="1e9opmpdHAS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7G" role="19SJt6">
          <property role="19SUeA" value="Acceptable fault and failure rates\n" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGpO" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.4" />
      <node concept="19SGf9" id="1e9opmpdHAT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7H" role="19SJt6">
          <property role="19SUeA" value="Thresholds for acceptable hazard rates&#10;are defined\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpQ" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.4.1" />
      <node concept="19SGf9" id="1e9opmpdHAU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7I" role="19SJt6">
          <property role="19SUeA" value="Analysis of hazard rates found in manually&#10;driven vehicles\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpS" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.4.2" />
      <node concept="19SGf9" id="1e9opmpdHAV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7J" role="19SJt6">
          <property role="19SUeA" value="Justification report for Self-Driving&#10;Enterprise acceptable hazard rates\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpU" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.4.3" />
      <node concept="19SGf9" id="1e9opmpdHAW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7K" role="19SJt6">
          <property role="19SUeA" value="Acceptable hazard rates " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGpW" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.5" />
      <node concept="19SGf9" id="1e9opmpdHAX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7L" role="19SJt6">
          <property role="19SUeA" value="All identified faults, failures, and&#10;hazard rankings are appropriately reviewed&#10;and approved\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGpY" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.5.1" />
      <node concept="19SGf9" id="1e9opmpdHAY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7M" role="19SJt6">
          <property role="19SUeA" value="Safety Risk Analysis Report\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGq0" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.5.2" />
      <node concept="19SGf9" id="1e9opmpdHAZ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7N" role="19SJt6">
          <property role="19SUeA" value="Safety Risk Analysis acceptance / sign&#10;off\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGq2" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.5.3" />
      <node concept="19SGf9" id="1e9opmpdHB0" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7O" role="19SJt6">
          <property role="19SUeA" value="Traceability of all risks to completed&#10;Safety Risk Analysis\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGq4" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.5.4" />
      <node concept="19SGf9" id="1e9opmpdHB1" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7P" role="19SJt6">
          <property role="19SUeA" value="Criteria for risk / fault ranking or&#10;acceptance\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGq6" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.5.5" />
      <node concept="19SGf9" id="1e9opmpdHB2" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7Q" role="19SJt6">
          <property role="19SUeA" value="Identification of catastrophic faults\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGq8" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.5.6" />
      <node concept="19SGf9" id="1e9opmpdHB3" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7R" role="19SJt6">
          <property role="19SUeA" value="Peer review all analysis and ranking" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGqa" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.6" />
      <node concept="19SGf9" id="1e9opmpdHB4" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7S" role="19SJt6">
          <property role="19SUeA" value="Thresholds are evaluated and revised&#10;regularly " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGqc" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.6.1" />
      <node concept="19SGf9" id="1e9opmpdHB5" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7T" role="19SJt6">
          <property role="19SUeA" value="Field data informs the sufficiency of&#10;risk, fault, and hazard thresholds\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqe" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.1.1" />
      <node concept="19SGf9" id="1e9opmpdHB6" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7U" role="19SJt6">
          <property role="19SUeA" value="Track testing failure and fault data\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqg" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.1.2" />
      <node concept="19SGf9" id="1e9opmpdHB7" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7V" role="19SJt6">
          <property role="19SUeA" value="Manually driven road testing / measurements\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqi" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.1.3" />
      <node concept="19SGf9" id="1e9opmpdHB8" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7W" role="19SJt6">
          <property role="19SUeA" value="3rd party public and private data sources\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqk" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.1.4" />
      <node concept="19SGf9" id="1e9opmpdHB9" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7X" role="19SJt6">
          <property role="19SUeA" value="Self-Driving vehicle road testing fault&#10;and failure data\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqm" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.1.5" />
      <node concept="19SGf9" id="1e9opmpdHBa" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7Y" role="19SJt6">
          <property role="19SUeA" value="Simulation performance " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGqo" role="2vn1q5">
      <property role="TrG5h" value="G2.1.2.6.2" />
      <node concept="19SGf9" id="1e9opmpdHBb" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK7Z" role="19SJt6">
          <property role="19SUeA" value="Peer review of analysis and justification&#10;mitigates erroneous threshold setting\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqq" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.2.1" />
      <node concept="19SGf9" id="1e9opmpdHBc" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK80" role="19SJt6">
          <property role="19SUeA" value="Internal peer review\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqs" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.2.2" />
      <node concept="19SGf9" id="1e9opmpdHBd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK81" role="19SJt6">
          <property role="19SUeA" value="Threshold evaluation schedule\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqu" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.2.3" />
      <node concept="19SGf9" id="1e9opmpdHBe" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK82" role="19SJt6">
          <property role="19SUeA" value="Process compliance audit\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqw" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.2.4" />
      <node concept="19SGf9" id="1e9opmpdHBf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK83" role="19SJt6">
          <property role="19SUeA" value="External peer review\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGqy" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.2.6.2.5" />
      <node concept="19SGf9" id="1e9opmpdHBg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK84" role="19SJt6">
          <property role="19SUeA" value="Threshold evaluation schedule w/ SARA&#10;board " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoJ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGoI" resolve="G2.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGoG" resolve="G2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGoK" resolve="G2.1.2.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGoM" resolve="Sn2.1.2.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdGoK" resolve="G2.1.2.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGoO" resolve="G2.1.2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGoQ" resolve="Sn2.1.2.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGoO" resolve="G2.1.2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoT" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGoS" resolve="G2.1.2.1.3" />
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGoU" resolve="Sn2.1.2.1.3.1" />
      <ref role="3VeSjP" node="1e9opmpdGoS" resolve="G2.1.2.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoS" resolve="G2.1.2.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdGoW" resolve="Sn2.1.2.1.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGoZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoS" resolve="G2.1.2.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdGoY" resolve="Sn2.1.2.1.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGp1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGp0" resolve="G2.1.2.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGp3" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGp0" resolve="G2.1.2.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdGp2" resolve="Sn2.1.2.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGp5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGp0" resolve="G2.1.2.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdGp4" resolve="Sn2.1.2.1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGp7" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGp6" resolve="G2.1.2.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGp9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGp6" resolve="G2.1.2.1.5" />
      <ref role="3VeSjQ" node="1e9opmpdGp8" resolve="Sn2.1.2.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpb" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpa" resolve="Sn2.1.2.1.5.2" />
      <ref role="3VeSjP" node="1e9opmpdGp6" resolve="G2.1.2.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpd" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpc" resolve="G2.1.2.1.6" />
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpf" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpc" resolve="G2.1.2.1.6" />
      <ref role="3VeSjQ" node="1e9opmpdGpe" resolve="Sn2.1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGph" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpg" resolve="Sn2.1.2.1.6.2" />
      <ref role="3VeSjP" node="1e9opmpdGpc" resolve="G2.1.2.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoI" resolve="G2.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGpi" resolve="G2.1.2.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpl" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpi" resolve="G2.1.2.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdGpk" resolve="Sn2.1.2.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpn" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpm" resolve="Sn2.1.2.1.7.2" />
      <ref role="3VeSjP" node="1e9opmpdGpi" resolve="G2.1.2.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpp" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpo" resolve="Sn2.1.2.1.7.3" />
      <ref role="3VeSjP" node="1e9opmpdGpi" resolve="G2.1.2.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpr" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGoG" resolve="G2.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpt" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGps" resolve="Sn2.1.2.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpv" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpu" resolve="Sn2.1.2.2.2" />
      <ref role="3VeSjP" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpx" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpw" resolve="Sn2.1.2.2.3" />
      <ref role="3VeSjP" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpz" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpy" resolve="Sn2.1.2.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGp_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGp$" resolve="Sn2.1.2.2.5" />
      <ref role="3VeSjP" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpA" resolve="Sn2.1.2.2.6" />
      <ref role="3VeSjP" node="1e9opmpdGpq" resolve="G2.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpD" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpC" resolve="G2.1.2.3" />
      <ref role="3VeSjP" node="1e9opmpdGoG" resolve="G2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpE" resolve="Sn2.1.2.3.1" />
      <ref role="3VeSjP" node="1e9opmpdGpC" resolve="G2.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpG" resolve="Sn2.1.2.3.2" />
      <ref role="3VeSjP" node="1e9opmpdGpC" resolve="G2.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpJ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpC" resolve="G2.1.2.3" />
      <ref role="3VeSjQ" node="1e9opmpdGpI" resolve="Sn2.1.2.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpC" resolve="G2.1.2.3" />
      <ref role="3VeSjQ" node="1e9opmpdGpK" resolve="Sn2.1.2.3.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpN" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpC" resolve="G2.1.2.3" />
      <ref role="3VeSjQ" node="1e9opmpdGpM" resolve="Sn2.1.2.3.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpO" resolve="G2.1.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGoG" resolve="G2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpQ" resolve="Sn2.1.2.4.1" />
      <ref role="3VeSjP" node="1e9opmpdGpO" resolve="G2.1.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpO" resolve="G2.1.2.4" />
      <ref role="3VeSjQ" node="1e9opmpdGpS" resolve="Sn2.1.2.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpU" resolve="Sn2.1.2.4.3" />
      <ref role="3VeSjP" node="1e9opmpdGpO" resolve="G2.1.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpX" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpW" resolve="G2.1.2.5" />
      <ref role="3VeSjP" node="1e9opmpdGoG" resolve="G2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGpZ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGpY" resolve="Sn2.1.2.5.1" />
      <ref role="3VeSjP" node="1e9opmpdGpW" resolve="G2.1.2.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGq1" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpW" resolve="G2.1.2.5" />
      <ref role="3VeSjQ" node="1e9opmpdGq0" resolve="Sn2.1.2.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGq3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGq2" resolve="Sn2.1.2.5.3" />
      <ref role="3VeSjP" node="1e9opmpdGpW" resolve="G2.1.2.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGq5" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGq4" resolve="Sn2.1.2.5.4" />
      <ref role="3VeSjP" node="1e9opmpdGpW" resolve="G2.1.2.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGq7" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpW" resolve="G2.1.2.5" />
      <ref role="3VeSjQ" node="1e9opmpdGq6" resolve="Sn2.1.2.5.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGq9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGpW" resolve="G2.1.2.5" />
      <ref role="3VeSjQ" node="1e9opmpdGq8" resolve="Sn2.1.2.5.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqb" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqa" resolve="G2.1.2.6" />
      <ref role="3VeSjP" node="1e9opmpdGoG" resolve="G2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqd" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqc" resolve="G2.1.2.6.1" />
      <ref role="3VeSjP" node="1e9opmpdGqa" resolve="G2.1.2.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqf" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGqc" resolve="G2.1.2.6.1" />
      <ref role="3VeSjQ" node="1e9opmpdGqe" resolve="Sn2.1.2.6.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqh" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqg" resolve="Sn2.1.2.6.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGqc" resolve="G2.1.2.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGqc" resolve="G2.1.2.6.1" />
      <ref role="3VeSjQ" node="1e9opmpdGqi" resolve="Sn2.1.2.6.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGql" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGqc" resolve="G2.1.2.6.1" />
      <ref role="3VeSjQ" node="1e9opmpdGqk" resolve="Sn2.1.2.6.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqn" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGqc" resolve="G2.1.2.6.1" />
      <ref role="3VeSjQ" node="1e9opmpdGqm" resolve="Sn2.1.2.6.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqp" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqo" resolve="G2.1.2.6.2" />
      <ref role="3VeSjP" node="1e9opmpdGqa" resolve="G2.1.2.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqr" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGqo" resolve="G2.1.2.6.2" />
      <ref role="3VeSjQ" node="1e9opmpdGqq" resolve="Sn2.1.2.6.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqt" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqs" resolve="Sn2.1.2.6.2.2" />
      <ref role="3VeSjP" node="1e9opmpdGqo" resolve="G2.1.2.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGqo" resolve="G2.1.2.6.2" />
      <ref role="3VeSjQ" node="1e9opmpdGqu" resolve="Sn2.1.2.6.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqx" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqw" resolve="Sn2.1.2.6.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGqo" resolve="G2.1.2.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGqz" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGqy" resolve="Sn2.1.2.6.2.5" />
      <ref role="3VeSjP" node="1e9opmpdGqo" resolve="G2.1.2.6.2" />
    </node>
  </node>
</model>

