<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKAQn">
    <property role="TrG5h" value="extract_from_G1.3.1.4.1.9" />
    <property role="3GE5qa" value="1_nominal_operation.1_3_SDV_verification" />
    <node concept="2vn7WC" id="1e9opmpdG8m" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.9" />
      <node concept="19SGf9" id="1e9opmpdHua" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYY" role="19SJt6">
          <property role="19SUeA" value="Operations testing ensures the ability&#10;to effectively operate a fleet of SDVs" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG8o" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.9.1" />
      <node concept="19SGf9" id="1e9opmpdHub" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYZ" role="19SJt6">
          <property role="19SUeA" value="Track testing of operations processes&#10;verify efficacy of processes " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8q" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.1.1" />
      <node concept="19SGf9" id="1e9opmpdHuc" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ0" role="19SJt6">
          <property role="19SUeA" value="Operations procedures test plan " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8s" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.1.2" />
      <node concept="19SGf9" id="1e9opmpdHud" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ1" role="19SJt6">
          <property role="19SUeA" value="Operations procedures pass/fail criteria" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8u" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.1.3" />
      <node concept="19SGf9" id="1e9opmpdHue" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ2" role="19SJt6">
          <property role="19SUeA" value="Operations procedures coverage " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8w" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.1.4" />
      <node concept="19SGf9" id="1e9opmpdHuf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ3" role="19SJt6">
          <property role="19SUeA" value="Pass/fail criteria " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8y" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.1.5" />
      <node concept="19SGf9" id="1e9opmpdHug" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ4" role="19SJt6">
          <property role="19SUeA" value="Traceability of operations procedures&#10;to use cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.1.6" />
      <node concept="19SGf9" id="1e9opmpdHuh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ5" role="19SJt6">
          <property role="19SUeA" value="Traceability of operations procedures&#10;to product requirements " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG8A" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.9.2" />
      <node concept="19SGf9" id="1e9opmpdHui" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ6" role="19SJt6">
          <property role="19SUeA" value="Track testing is conducted against appropriate&#10;fault models " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8C" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.2.1" />
      <node concept="19SGf9" id="1e9opmpdHuj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ7" role="19SJt6">
          <property role="19SUeA" value="Report showing track tests passing for&#10;all fault models " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8E" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.2.2" />
      <node concept="19SGf9" id="1e9opmpdHuk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ8" role="19SJt6">
          <property role="19SUeA" value="Track test process guidelines " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8G" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.2.3" />
      <node concept="19SGf9" id="1e9opmpdHul" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZ9" role="19SJt6">
          <property role="19SUeA" value="Track test coverage to fault model(s)" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8I" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.2.4" />
      <node concept="19SGf9" id="1e9opmpdHum" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZa" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of track test&#10;coverage " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG8K" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.9.3" />
      <node concept="19SGf9" id="1e9opmpdHun" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZb" role="19SJt6">
          <property role="19SUeA" value="Road testing of operations processes&#10;validate efficacy of processes " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8M" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.3.1" />
      <node concept="19SGf9" id="1e9opmpdHuo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZc" role="19SJt6">
          <property role="19SUeA" value="Operations procedures test plan " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8O" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.3.2" />
      <node concept="19SGf9" id="1e9opmpdHup" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZd" role="19SJt6">
          <property role="19SUeA" value="Operations procedures pass/fail criteria" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8Q" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.3.3" />
      <node concept="19SGf9" id="1e9opmpdHuq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZe" role="19SJt6">
          <property role="19SUeA" value="Operations procedures coverage " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8S" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.3.4" />
      <node concept="19SGf9" id="1e9opmpdHur" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZf" role="19SJt6">
          <property role="19SUeA" value="Traceability of operations procedures&#10;to use cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8U" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.9.3.5" />
      <node concept="19SGf9" id="1e9opmpdHus" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZg" role="19SJt6">
          <property role="19SUeA" value="Traceability of operations procedures&#10;to product requirements " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8p" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8m" resolve="G1.3.1.4.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8r" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdG8q" resolve="Sn1.3.1.4.1.9.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8t" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8s" resolve="Sn1.3.1.4.1.9.1.2" />
      <ref role="3VeSjP" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8v" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8u" resolve="Sn1.3.1.4.1.9.1.3" />
      <ref role="3VeSjP" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8x" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdG8w" resolve="Sn1.3.1.4.1.9.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdG8y" resolve="Sn1.3.1.4.1.9.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8_" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8o" resolve="G1.3.1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdG8$" resolve="Sn1.3.1.4.1.9.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8B" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8A" resolve="G1.3.1.4.1.9.2" />
      <ref role="3VeSjP" node="1e9opmpdG8m" resolve="G1.3.1.4.1.9" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8D" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8A" resolve="G1.3.1.4.1.9.2" />
      <ref role="3VeSjQ" node="1e9opmpdG8C" resolve="Sn1.3.1.4.1.9.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8F" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8E" resolve="Sn1.3.1.4.1.9.2.2" />
      <ref role="3VeSjP" node="1e9opmpdG8A" resolve="G1.3.1.4.1.9.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8H" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8G" resolve="Sn1.3.1.4.1.9.2.3" />
      <ref role="3VeSjP" node="1e9opmpdG8A" resolve="G1.3.1.4.1.9.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8J" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8I" resolve="Sn1.3.1.4.1.9.2.4" />
      <ref role="3VeSjP" node="1e9opmpdG8A" resolve="G1.3.1.4.1.9.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8L" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8K" resolve="G1.3.1.4.1.9.3" />
      <ref role="3VeSjP" node="1e9opmpdG8m" resolve="G1.3.1.4.1.9" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8N" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8K" resolve="G1.3.1.4.1.9.3" />
      <ref role="3VeSjQ" node="1e9opmpdG8M" resolve="Sn1.3.1.4.1.9.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8P" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8O" resolve="Sn1.3.1.4.1.9.3.2" />
      <ref role="3VeSjP" node="1e9opmpdG8K" resolve="G1.3.1.4.1.9.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8R" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8Q" resolve="Sn1.3.1.4.1.9.3.3" />
      <ref role="3VeSjP" node="1e9opmpdG8K" resolve="G1.3.1.4.1.9.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8T" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8S" resolve="Sn1.3.1.4.1.9.3.4" />
      <ref role="3VeSjP" node="1e9opmpdG8K" resolve="G1.3.1.4.1.9.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8V" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8U" resolve="Sn1.3.1.4.1.9.3.5" />
      <ref role="3VeSjP" node="1e9opmpdG8K" resolve="G1.3.1.4.1.9.3" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKHwN" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKHwO" role="37mRID">
        <property role="37mO49" value="1407763653678514710" />
        <node concept="gqqVs" id="5X1JwjFKHwM" role="37mO4d">
          <property role="gqqTZ" value="28.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="189.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHwQ" role="37mRID">
        <property role="37mO49" value="1407763653678514712" />
        <node concept="gqqVs" id="5X1JwjFKHwP" role="37mO4d">
          <property role="gqqTZ" value="27.5" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHwS" role="37mRID">
        <property role="37mO49" value="1407763653678514714" />
        <node concept="gqqVs" id="5X1JwjFKHwR" role="37mO4d">
          <property role="gqqTZ" value="447.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="196.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHwU" role="37mRID">
        <property role="37mO49" value="1407763653678514716" />
        <node concept="gqqVs" id="5X1JwjFKHwT" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="221.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHwW" role="37mRID">
        <property role="37mO49" value="1407763653678514718" />
        <node concept="gqqVs" id="5X1JwjFKHwV" role="37mO4d">
          <property role="gqqTZ" value="1121.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="195.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHwY" role="37mRID">
        <property role="37mO49" value="1407763653678514720" />
        <node concept="gqqVs" id="5X1JwjFKHwX" role="37mO4d">
          <property role="gqqTZ" value="253.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHx0" role="37mRID">
        <property role="37mO49" value="1407763653678514722" />
        <node concept="gqqVs" id="5X1JwjFKHwZ" role="37mO4d">
          <property role="gqqTZ" value="892.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="209.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHx2" role="37mRID">
        <property role="37mO49" value="1407763653678514724" />
        <node concept="gqqVs" id="5X1JwjFKHx1" role="37mO4d">
          <property role="gqqTZ" value="663.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="209.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHx4" role="37mRID">
        <property role="37mO49" value="1407763653678514726" />
        <node concept="gqqVs" id="5X1JwjFKHx3" role="37mO4d">
          <property role="gqqTZ" value="2462.5" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="231.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHx6" role="37mRID">
        <property role="37mO49" value="1407763653678514728" />
        <node concept="gqqVs" id="5X1JwjFKHx5" role="37mO4d">
          <property role="gqqTZ" value="2466.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="224.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHx8" role="37mRID">
        <property role="37mO49" value="1407763653678514730" />
        <node concept="gqqVs" id="5X1JwjFKHx7" role="37mO4d">
          <property role="gqqTZ" value="2710.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="184.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxa" role="37mRID">
        <property role="37mO49" value="1407763653678514732" />
        <node concept="gqqVs" id="5X1JwjFKHx9" role="37mO4d">
          <property role="gqqTZ" value="2914.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="212.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxc" role="37mRID">
        <property role="37mO49" value="1407763653678514734" />
        <node concept="gqqVs" id="5X1JwjFKHxb" role="37mO4d">
          <property role="gqqTZ" value="3146.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="221.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxe" role="37mRID">
        <property role="37mO49" value="1407763653678514736" />
        <node concept="gqqVs" id="5X1JwjFKHxd" role="37mO4d">
          <property role="gqqTZ" value="1351.5" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxg" role="37mRID">
        <property role="37mO49" value="1407763653678514738" />
        <node concept="gqqVs" id="5X1JwjFKHxf" role="37mO4d">
          <property role="gqqTZ" value="2021.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="196.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxi" role="37mRID">
        <property role="37mO49" value="1407763653678514740" />
        <node concept="gqqVs" id="5X1JwjFKHxh" role="37mO4d">
          <property role="gqqTZ" value="1336.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="221.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxk" role="37mRID">
        <property role="37mO49" value="1407763653678514742" />
        <node concept="gqqVs" id="5X1JwjFKHxj" role="37mO4d">
          <property role="gqqTZ" value="1806.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="195.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxm" role="37mRID">
        <property role="37mO49" value="1407763653678514744" />
        <node concept="gqqVs" id="5X1JwjFKHxl" role="37mO4d">
          <property role="gqqTZ" value="2237.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="209.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxo" role="37mRID">
        <property role="37mO49" value="1407763653678514746" />
        <node concept="gqqVs" id="5X1JwjFKHxn" role="37mO4d">
          <property role="gqqTZ" value="1577.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="209.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxq" role="37mRID">
        <property role="37mO49" value="1407763653678514713" />
        <node concept="2VclpC" id="5X1JwjFKHxp" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHxr" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHxs" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHxt" role="3wpmZR">
                <property role="2Vclpx" value="43.50005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHxu" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxw" role="37mRID">
        <property role="37mO49" value="1407763653678514715" />
        <node concept="2VclpC" id="5X1JwjFKHxv" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHxx" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHxy" role="2Vcluh">
            <property role="2Vclpx" value="546.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHxz" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHx$" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHx_" role="3wpmZR">
                <property role="2Vclpx" value="466.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHxA" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxC" role="37mRID">
        <property role="37mO49" value="1407763653678514717" />
        <node concept="2VclpC" id="5X1JwjFKHxB" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHxD" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHxE" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHxF" role="3wpmZR">
                <property role="2Vclpx" value="43.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHxG" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxI" role="37mRID">
        <property role="37mO49" value="1407763653678514719" />
        <node concept="2VclpC" id="5X1JwjFKHxH" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHxJ" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHxK" role="2Vcluh">
            <property role="2Vclpx" value="1219.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHxL" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHxM" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHxN" role="3wpmZR">
                <property role="2Vclpx" value="1139.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHxO" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxQ" role="37mRID">
        <property role="37mO49" value="1407763653678514721" />
        <node concept="2VclpC" id="5X1JwjFKHxP" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHxR" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHxS" role="2Vcluh">
            <property role="2Vclpx" value="341.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHxT" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHxU" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHxV" role="3wpmZR">
                <property role="2Vclpx" value="261.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHxW" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHxY" role="37mRID">
        <property role="37mO49" value="1407763653678514723" />
        <node concept="2VclpC" id="5X1JwjFKHxX" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHxZ" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHy0" role="2Vcluh">
            <property role="2Vclpx" value="997.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHy1" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHy2" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHy3" role="3wpmZR">
                <property role="2Vclpx" value="917.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHy4" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHy6" role="37mRID">
        <property role="37mO49" value="1407763653678514725" />
        <node concept="2VclpC" id="5X1JwjFKHy5" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHy7" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHy8" role="2Vcluh">
            <property role="2Vclpx" value="768.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHy9" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHya" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyb" role="3wpmZR">
                <property role="2Vclpx" value="688.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyc" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHye" role="37mRID">
        <property role="37mO49" value="1407763653678514727" />
        <node concept="2VclpC" id="5X1JwjFKHyd" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHyf" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHyg" role="2Vcluh">
            <property role="2Vclpx" value="2579.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHyh" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHyi" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyj" role="3wpmZR">
                <property role="2Vclpx" value="2499.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyk" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHym" role="37mRID">
        <property role="37mO49" value="1407763653678514729" />
        <node concept="2VclpC" id="5X1JwjFKHyl" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHyn" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHyo" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyp" role="3wpmZR">
                <property role="2Vclpx" value="2499.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyq" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHys" role="37mRID">
        <property role="37mO49" value="1407763653678514731" />
        <node concept="2VclpC" id="5X1JwjFKHyr" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHyt" role="2Vcluh">
            <property role="2Vclpx" value="2579.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHyu" role="2Vcluh">
            <property role="2Vclpx" value="2803.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHyv" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHyw" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyx" role="3wpmZR">
                <property role="2Vclpx" value="2723.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyy" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHy$" role="37mRID">
        <property role="37mO49" value="1407763653678514733" />
        <node concept="2VclpC" id="5X1JwjFKHyz" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHy_" role="2Vcluh">
            <property role="2Vclpx" value="2579.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHyA" role="2Vcluh">
            <property role="2Vclpx" value="3021.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHyB" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHyC" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyD" role="3wpmZR">
                <property role="2Vclpx" value="2941.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyE" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHyG" role="37mRID">
        <property role="37mO49" value="1407763653678514735" />
        <node concept="2VclpC" id="5X1JwjFKHyF" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHyH" role="2Vcluh">
            <property role="2Vclpx" value="2579.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHyI" role="2Vcluh">
            <property role="2Vclpx" value="3257.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHyJ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHyK" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyL" role="3wpmZR">
                <property role="2Vclpx" value="3177.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyM" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHyO" role="37mRID">
        <property role="37mO49" value="1407763653678514737" />
        <node concept="2VclpC" id="5X1JwjFKHyN" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHyP" role="2Vcluh">
            <property role="2Vclpx" value="123.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHyQ" role="2Vcluh">
            <property role="2Vclpx" value="1447.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHyR" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHyS" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHyT" role="3wpmZR">
                <property role="2Vclpx" value="1367.50005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHyU" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHyW" role="37mRID">
        <property role="37mO49" value="1407763653678514739" />
        <node concept="2VclpC" id="5X1JwjFKHyV" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHyX" role="2Vcluh">
            <property role="2Vclpx" value="1447.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHyY" role="2Vcluh">
            <property role="2Vclpx" value="2120.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHyZ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHz0" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHz1" role="3wpmZR">
                <property role="2Vclpx" value="2040.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHz2" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHz4" role="37mRID">
        <property role="37mO49" value="1407763653678514741" />
        <node concept="2VclpC" id="5X1JwjFKHz3" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHz5" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHz6" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHz7" role="3wpmZR">
                <property role="2Vclpx" value="1367.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHz8" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHza" role="37mRID">
        <property role="37mO49" value="1407763653678514743" />
        <node concept="2VclpC" id="5X1JwjFKHz9" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHzb" role="2Vcluh">
            <property role="2Vclpx" value="1447.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHzc" role="2Vcluh">
            <property role="2Vclpx" value="1904.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHzd" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHze" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHzf" role="3wpmZR">
                <property role="2Vclpx" value="1824.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHzg" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHzi" role="37mRID">
        <property role="37mO49" value="1407763653678514745" />
        <node concept="2VclpC" id="5X1JwjFKHzh" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHzj" role="2Vcluh">
            <property role="2Vclpx" value="1447.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHzk" role="2Vcluh">
            <property role="2Vclpx" value="2342.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHzl" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHzm" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHzn" role="3wpmZR">
                <property role="2Vclpx" value="2262.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHzo" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHzq" role="37mRID">
        <property role="37mO49" value="1407763653678514747" />
        <node concept="2VclpC" id="5X1JwjFKHzp" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHzr" role="2Vcluh">
            <property role="2Vclpx" value="1447.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHzs" role="2Vcluh">
            <property role="2Vclpx" value="1682.50005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHzt" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHzu" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHzv" role="3wpmZR">
                <property role="2Vclpx" value="1602.50005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHzw" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

