<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmped26">
    <property role="TrG5h" value="extract_from_G5.1.1" />
    <property role="3GE5qa" value="5_trustworthiness" />
    <node concept="2vn7WC" id="1e9opmpdH2s" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1" />
      <node concept="19SGf9" id="1e9opmpdHVd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs1" role="19SJt6">
          <property role="19SUeA" value="The organizational environment is appropriate&#10;for safety-critical systems" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="1e9opmpdH2u" role="2vn1q5">
      <property role="TrG5h" value="S5.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHVe" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs2" role="19SJt6">
          <property role="19SUeA" value="Argument is based on addressing competence&#10;alongside safety culture, remaining current&#10;with the state of the industry " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH2w" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHVf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs3" role="19SJt6">
          <property role="19SUeA" value="Safety culture and personnel are appropriate&#10;for safety-critical systems " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH2y" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHVg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs4" role="19SJt6">
          <property role="19SUeA" value="Safety culture is fostered through safety&#10;promotion and safety advocacy " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2$" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHVh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs5" role="19SJt6">
          <property role="19SUeA" value="Stand up for Safety events, newsletters" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2A" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHVi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs6" role="19SJt6">
          <property role="19SUeA" value="Establishment of a SMS " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH2C" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHVj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs7" role="19SJt6">
          <property role="19SUeA" value="Safety Culture is fostered through a&#10;defined safety policy " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2E" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHVk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs8" role="19SJt6">
          <property role="19SUeA" value="Safety Policy " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH2G" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHVl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs9" role="19SJt6">
          <property role="19SUeA" value="Safety Culture is fostered through a&#10;just and trusting culture " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2I" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHVm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsa" role="19SJt6">
          <property role="19SUeA" value="Anti-retaliation policy " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2K" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHVn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsb" role="19SJt6">
          <property role="19SUeA" value="Safety concern reporting process " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2M" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.3.3" />
      <node concept="19SGf9" id="1e9opmpdHVo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsc" role="19SJt6">
          <property role="19SUeA" value="Implementation evidence for safety stop&#10;work policy " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2O" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.3.4" />
      <node concept="19SGf9" id="1e9opmpdHVp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsd" role="19SJt6">
          <property role="19SUeA" value="Prioritization of safety over schedule,&#10;budget, profits, etc " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH2Q" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHVq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKse" role="19SJt6">
          <property role="19SUeA" value="Persons involved in safety activities&#10;are given sufficient authority and role&#10;clarity to fulfill their responsibilities" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2S" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHVr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsf" role="19SJt6">
          <property role="19SUeA" value="Job descriptions showing responsibility&#10;and authority for safety activities " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2U" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHVs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsg" role="19SJt6">
          <property role="19SUeA" value="Roles and responsibilities " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH2W" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.5" />
      <node concept="19SGf9" id="1e9opmpdHVt" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsh" role="19SJt6">
          <property role="19SUeA" value="Persons developing the Self-Driving Enterprise&#10;are given sufficient organizational support&#10;to fulfill their responsibilities " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH2Y" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.5.1" />
      <node concept="19SGf9" id="1e9opmpdHVu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsi" role="19SJt6">
          <property role="19SUeA" value="Org chart " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH30" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.5.2" />
      <node concept="19SGf9" id="1e9opmpdHVv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsj" role="19SJt6">
          <property role="19SUeA" value="Definition of lines of issue escalation" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH32" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.5.3" />
      <node concept="19SGf9" id="1e9opmpdHVw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsk" role="19SJt6">
          <property role="19SUeA" value="Defined policies, process, and guidelines" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH34" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.5.4" />
      <node concept="19SGf9" id="1e9opmpdHVx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsl" role="19SJt6">
          <property role="19SUeA" value="Direct communications with leadership&#10;for needs / support " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH36" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.6" />
      <node concept="19SGf9" id="1e9opmpdHVy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsm" role="19SJt6">
          <property role="19SUeA" value="Reporting of safety concerns is encouraged&#10;at all levels " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH38" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.6.1" />
      <node concept="19SGf9" id="1e9opmpdHVz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsn" role="19SJt6">
          <property role="19SUeA" value="Stand up for safety events " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3a" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.6.2" />
      <node concept="19SGf9" id="1e9opmpdHV$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKso" role="19SJt6">
          <property role="19SUeA" value="Just culture policy " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3c" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.6.3" />
      <node concept="19SGf9" id="1e9opmpdHV_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsp" role="19SJt6">
          <property role="19SUeA" value="Culture survey " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3e" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.6.4" />
      <node concept="19SGf9" id="1e9opmpdHVA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsq" role="19SJt6">
          <property role="19SUeA" value="Passive promotion via signs and emails" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3g" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.6.5" />
      <node concept="19SGf9" id="1e9opmpdHVB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsr" role="19SJt6">
          <property role="19SUeA" value="Active promotion via company meetings" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3i" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.7" />
      <node concept="19SGf9" id="1e9opmpdHVC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKss" role="19SJt6">
          <property role="19SUeA" value="Communication and feedback channels are&#10;established and effectively utilized" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3k" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.7.1" />
      <node concept="19SGf9" id="1e9opmpdHVD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKst" role="19SJt6">
          <property role="19SUeA" value="go/safetyconcern " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3m" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.7.2" />
      <node concept="19SGf9" id="1e9opmpdHVE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsu" role="19SJt6">
          <property role="19SUeA" value="Safety team office hours " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3o" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.7.3" />
      <node concept="19SGf9" id="1e9opmpdHVF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsv" role="19SJt6">
          <property role="19SUeA" value="ATG All Hands " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3q" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.7.4" />
      <node concept="19SGf9" id="1e9opmpdHVG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsw" role="19SJt6">
          <property role="19SUeA" value="Stand up for safety events " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3s" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.7.5" />
      <node concept="19SGf9" id="1e9opmpdHVH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsx" role="19SJt6">
          <property role="19SUeA" value="Lunch with leadership " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3u" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.7.6" />
      <node concept="19SGf9" id="1e9opmpdHVI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsy" role="19SJt6">
          <property role="19SUeA" value="Culture survey " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3w" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.8" />
      <node concept="19SGf9" id="1e9opmpdHVJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsz" role="19SJt6">
          <property role="19SUeA" value="Hiring and Training practices emphasize&#10;and incorporate the importance of safety" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3y" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.8.1" />
      <node concept="19SGf9" id="1e9opmpdHVK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs$" role="19SJt6">
          <property role="19SUeA" value="Job Job descriptions reinforcing safety&#10;culture and safety responsibilities " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3$" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.8.2" />
      <node concept="19SGf9" id="1e9opmpdHVL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKs_" role="19SJt6">
          <property role="19SUeA" value="Safety minded interview questions " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3A" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.1.9" />
      <node concept="19SGf9" id="1e9opmpdHVM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsA" role="19SJt6">
          <property role="19SUeA" value="Safety Culture is reviewed and modified&#10;accordingly " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3C" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.9.1" />
      <node concept="19SGf9" id="1e9opmpdHVN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsB" role="19SJt6">
          <property role="19SUeA" value="ATG Culture survey " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3E" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.9.2" />
      <node concept="19SGf9" id="1e9opmpdHVO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsC" role="19SJt6">
          <property role="19SUeA" value="Safety concern reporting metrics " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3G" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.9.3" />
      <node concept="19SGf9" id="1e9opmpdHVP" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsD" role="19SJt6">
          <property role="19SUeA" value="Safety promotion events attendance and&#10;engagement metrics " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3I" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.1.9.4" />
      <node concept="19SGf9" id="1e9opmpdHVQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsE" role="19SJt6">
          <property role="19SUeA" value="Changes resulting from safety culture&#10;survey / metrics " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3K" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHVR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsF" role="19SJt6">
          <property role="19SUeA" value="Persons developing the Self-Driving Enterprise&#10;have the required competencies corresponding&#10;to their responsibilities\n\n " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3M" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHVS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsG" role="19SJt6">
          <property role="19SUeA" value=" Persons have experience developing and&#10;assessing safety of safety-critical systems" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3O" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.2.1.1" />
      <node concept="19SGf9" id="1e9opmpdHVT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsH" role="19SJt6">
          <property role="19SUeA" value="Safety-critical skills matrix " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3Q" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.2.1.2" />
      <node concept="19SGf9" id="1e9opmpdHVU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsI" role="19SJt6">
          <property role="19SUeA" value="Analysis of teams to ensure sufficiency&#10;of safety-critical skills depth " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3S" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHVV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsJ" role="19SJt6">
          <property role="19SUeA" value="Persons maintain up-to-date qualifications&#10;in developing and assessing the safety&#10;of safety-critical systems " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3U" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.2.2.1" />
      <node concept="19SGf9" id="1e9opmpdHVW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsK" role="19SJt6">
          <property role="19SUeA" value="Roster of AFSP &amp; CFSX engineers &amp; status" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH3W" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHVX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsL" role="19SJt6">
          <property role="19SUeA" value="Job descriptions necessary for developing&#10;and assessing the safety of safety-critical&#10;systems are maintained " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH3Y" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.2.3.1" />
      <node concept="19SGf9" id="1e9opmpdHVY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsM" role="19SJt6">
          <property role="19SUeA" value="Job descriptions " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH40" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.2.3.2" />
      <node concept="19SGf9" id="1e9opmpdHVZ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsN" role="19SJt6">
          <property role="19SUeA" value="Job description update change log " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH42" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.2.3.3" />
      <node concept="19SGf9" id="1e9opmpdHW0" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsO" role="19SJt6">
          <property role="19SUeA" value="Job description review schedule " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH44" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHW1" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsP" role="19SJt6">
          <property role="19SUeA" value="Prevailing industry best practices and&#10;standards are reviewed and adherence&#10;documented, on a continual basis " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH46" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHW2" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsQ" role="19SJt6">
          <property role="19SUeA" value="Awareness of prevailing industry best&#10;practices is maintained through review&#10;of industry-based voluntary sharing of&#10;non-proprietary information related to&#10;the Self-Driving Enterprise " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH48" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.3.1.1" />
      <node concept="19SGf9" id="1e9opmpdHW3" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsR" role="19SJt6">
          <property role="19SUeA" value="Library of identified standards and guidelines" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4a" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.3.1.2" />
      <node concept="19SGf9" id="1e9opmpdHW4" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsS" role="19SJt6">
          <property role="19SUeA" value="Periodic surveys for new industry standards&#10;and guidelines " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4c" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.3.1.3" />
      <node concept="19SGf9" id="1e9opmpdHW5" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsT" role="19SJt6">
          <property role="19SUeA" value="Participation in standards development&#10;groups (ISO, IEEE, UL, SAE, etc) " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH4e" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHW6" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsU" role="19SJt6">
          <property role="19SUeA" value="Use or non-use of prevailing industry&#10;best practices and standards are justified" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4g" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.3.2.1" />
      <node concept="19SGf9" id="1e9opmpdHW7" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsV" role="19SJt6">
          <property role="19SUeA" value="Documentation of decision to apply or&#10;not apply industry best practices " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4i" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.3.2.2" />
      <node concept="19SGf9" id="1e9opmpdHW8" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsW" role="19SJt6">
          <property role="19SUeA" value="Ingestion of applicable best practices&#10;and standards into standard processes" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4k" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.3.2.3" />
      <node concept="19SGf9" id="1e9opmpdHW9" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsX" role="19SJt6">
          <property role="19SUeA" value="Traceability of applicable best practices&#10;and standards into standard processes" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH4m" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHWa" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsY" role="19SJt6">
          <property role="19SUeA" value="Persons developing the Self-Driving Enterprise&#10;are engaged in broader applicable industry&#10;proceedings " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH4o" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHWb" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKsZ" role="19SJt6">
          <property role="19SUeA" value="Persons developing the Self-Driving Enterprise&#10;engage appropriately with industry organizations" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4q" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.1.1" />
      <node concept="19SGf9" id="1e9opmpdHWc" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt0" role="19SJt6">
          <property role="19SUeA" value="List of industry organizations " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4s" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.1.2" />
      <node concept="19SGf9" id="1e9opmpdHWd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt1" role="19SJt6">
          <property role="19SUeA" value="Minutes of industry organization meetings" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4u" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.1.3" />
      <node concept="19SGf9" id="1e9opmpdHWe" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt2" role="19SJt6">
          <property role="19SUeA" value="Justification involvement and engagement&#10;is appropriate " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH4w" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHWf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt3" role="19SJt6">
          <property role="19SUeA" value="Persons developing the Self-Driving Enterprise&#10;attend and participate in appropriate&#10;conferences and academic forums " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4y" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.2.1" />
      <node concept="19SGf9" id="1e9opmpdHWg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt4" role="19SJt6">
          <property role="19SUeA" value="List of industry conferences " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4$" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.2.2" />
      <node concept="19SGf9" id="1e9opmpdHWh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt5" role="19SJt6">
          <property role="19SUeA" value="Papers / presentations presented or submitted" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdH4A" role="2vn1q5">
      <property role="TrG5h" value="G5.1.1.1.4.3" />
      <node concept="19SGf9" id="1e9opmpdHWi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt6" role="19SJt6">
          <property role="19SUeA" value="Persons developing the Self-Driving Enterprise&#10;engage in establishing industry best&#10;practices and standards " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4C" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.3.1" />
      <node concept="19SGf9" id="1e9opmpdHWj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt7" role="19SJt6">
          <property role="19SUeA" value="List of standards bodies " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4E" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.3.2" />
      <node concept="19SGf9" id="1e9opmpdHWk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt8" role="19SJt6">
          <property role="19SUeA" value="Minutes of industry standards meetings" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdH4G" role="2vn1q5">
      <property role="TrG5h" value="Sn5.1.1.1.4.3.3" />
      <node concept="19SGf9" id="1e9opmpdHWl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKt9" role="19SJt6">
          <property role="19SUeA" value="Justification involvement and engagement&#10;is appropriate " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2v" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2s" resolve="G5.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH2u" resolve="S5.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2x" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdH2u" resolve="S5.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH2y" resolve="G5.1.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2$" resolve="Sn5.1.1.1.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdH2y" resolve="G5.1.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2B" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2A" resolve="Sn5.1.1.1.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdH2y" resolve="G5.1.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2D" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH2C" resolve="G5.1.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2F" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2C" resolve="G5.1.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdH2E" resolve="Sn5.1.1.1.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2H" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH2G" resolve="G5.1.1.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2J" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2G" resolve="G5.1.1.1.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdH2I" resolve="Sn5.1.1.1.1.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2L" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2K" resolve="Sn5.1.1.1.1.3.2" />
      <ref role="3VeSjP" node="1e9opmpdH2G" resolve="G5.1.1.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2N" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2M" resolve="Sn5.1.1.1.1.3.3" />
      <ref role="3VeSjP" node="1e9opmpdH2G" resolve="G5.1.1.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2P" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2O" resolve="Sn5.1.1.1.1.3.4" />
      <ref role="3VeSjP" node="1e9opmpdH2G" resolve="G5.1.1.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2R" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2Q" resolve="G5.1.1.1.1.4" />
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2T" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2Q" resolve="G5.1.1.1.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdH2S" resolve="Sn5.1.1.1.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2V" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2U" resolve="Sn5.1.1.1.1.4.2" />
      <ref role="3VeSjP" node="1e9opmpdH2Q" resolve="G5.1.1.1.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2X" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH2W" resolve="G5.1.1.1.1.5" />
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH2Z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2W" resolve="G5.1.1.1.1.5" />
      <ref role="3VeSjQ" node="1e9opmpdH2Y" resolve="Sn5.1.1.1.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH31" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH30" resolve="Sn5.1.1.1.1.5.2" />
      <ref role="3VeSjP" node="1e9opmpdH2W" resolve="G5.1.1.1.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH33" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH32" resolve="Sn5.1.1.1.1.5.3" />
      <ref role="3VeSjP" node="1e9opmpdH2W" resolve="G5.1.1.1.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH35" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH34" resolve="Sn5.1.1.1.1.5.4" />
      <ref role="3VeSjP" node="1e9opmpdH2W" resolve="G5.1.1.1.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH37" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH36" resolve="G5.1.1.1.1.6" />
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH39" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH38" resolve="Sn5.1.1.1.1.6.1" />
      <ref role="3VeSjP" node="1e9opmpdH36" resolve="G5.1.1.1.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3b" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3a" resolve="Sn5.1.1.1.1.6.2" />
      <ref role="3VeSjP" node="1e9opmpdH36" resolve="G5.1.1.1.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3d" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH36" resolve="G5.1.1.1.1.6" />
      <ref role="3VeSjQ" node="1e9opmpdH3c" resolve="Sn5.1.1.1.1.6.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3f" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3e" resolve="Sn5.1.1.1.1.6.4" />
      <ref role="3VeSjP" node="1e9opmpdH36" resolve="G5.1.1.1.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3h" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3g" resolve="Sn5.1.1.1.1.6.5" />
      <ref role="3VeSjP" node="1e9opmpdH36" resolve="G5.1.1.1.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3j" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3l" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdH3k" resolve="Sn5.1.1.1.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3n" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdH3m" resolve="Sn5.1.1.1.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3p" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3o" resolve="Sn5.1.1.1.1.7.3" />
      <ref role="3VeSjP" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3r" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdH3q" resolve="Sn5.1.1.1.1.7.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3t" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdH3s" resolve="Sn5.1.1.1.1.7.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3v" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3i" resolve="G5.1.1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdH3u" resolve="Sn5.1.1.1.1.7.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3x" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH3w" resolve="G5.1.1.1.1.8" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3z" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3y" resolve="Sn5.1.1.1.1.8.1" />
      <ref role="3VeSjP" node="1e9opmpdH3w" resolve="G5.1.1.1.1.8" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3$" resolve="Sn5.1.1.1.1.8.2" />
      <ref role="3VeSjP" node="1e9opmpdH3w" resolve="G5.1.1.1.1.8" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3B" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2w" resolve="G5.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH3A" resolve="G5.1.1.1.1.9" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3D" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3A" resolve="G5.1.1.1.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdH3C" resolve="Sn5.1.1.1.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3F" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3E" resolve="Sn5.1.1.1.1.9.2" />
      <ref role="3VeSjP" node="1e9opmpdH3A" resolve="G5.1.1.1.1.9" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3H" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3G" resolve="Sn5.1.1.1.1.9.3" />
      <ref role="3VeSjP" node="1e9opmpdH3A" resolve="G5.1.1.1.1.9" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3J" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3A" resolve="G5.1.1.1.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdH3I" resolve="Sn5.1.1.1.1.9.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3L" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2u" resolve="S5.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH3K" resolve="G5.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3N" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3K" resolve="G5.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdH3M" resolve="G5.1.1.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3P" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3M" resolve="G5.1.1.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdH3O" resolve="Sn5.1.1.1.2.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3R" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3M" resolve="G5.1.1.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdH3Q" resolve="Sn5.1.1.1.2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3T" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3K" resolve="G5.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdH3S" resolve="G5.1.1.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3V" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH3S" resolve="G5.1.1.1.2.2" />
      <ref role="3VeSjQ" node="1e9opmpdH3U" resolve="Sn5.1.1.1.2.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3X" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3W" resolve="G5.1.1.1.2.3" />
      <ref role="3VeSjP" node="1e9opmpdH3K" resolve="G5.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH3Z" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH3Y" resolve="Sn5.1.1.1.2.3.1" />
      <ref role="3VeSjP" node="1e9opmpdH3W" resolve="G5.1.1.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH41" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH40" resolve="Sn5.1.1.1.2.3.2" />
      <ref role="3VeSjP" node="1e9opmpdH3W" resolve="G5.1.1.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH43" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH42" resolve="Sn5.1.1.1.2.3.3" />
      <ref role="3VeSjP" node="1e9opmpdH3W" resolve="G5.1.1.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH45" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2u" resolve="S5.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH44" resolve="G5.1.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH47" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH44" resolve="G5.1.1.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdH46" resolve="G5.1.1.1.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH49" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH46" resolve="G5.1.1.1.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdH48" resolve="Sn5.1.1.1.3.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4b" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH46" resolve="G5.1.1.1.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdH4a" resolve="Sn5.1.1.1.3.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4d" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH46" resolve="G5.1.1.1.3.1" />
      <ref role="3VeSjQ" node="1e9opmpdH4c" resolve="Sn5.1.1.1.3.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4f" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH44" resolve="G5.1.1.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdH4e" resolve="G5.1.1.1.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4h" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4g" resolve="Sn5.1.1.1.3.2.1" />
      <ref role="3VeSjP" node="1e9opmpdH4e" resolve="G5.1.1.1.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4j" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4i" resolve="Sn5.1.1.1.3.2.2" />
      <ref role="3VeSjP" node="1e9opmpdH4e" resolve="G5.1.1.1.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4l" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH4e" resolve="G5.1.1.1.3.2" />
      <ref role="3VeSjQ" node="1e9opmpdH4k" resolve="Sn5.1.1.1.3.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4n" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH2u" resolve="S5.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdH4m" resolve="G5.1.1.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4p" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4o" resolve="G5.1.1.1.4.1" />
      <ref role="3VeSjP" node="1e9opmpdH4m" resolve="G5.1.1.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4r" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4q" resolve="Sn5.1.1.1.4.1.1" />
      <ref role="3VeSjP" node="1e9opmpdH4o" resolve="G5.1.1.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4t" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4s" resolve="Sn5.1.1.1.4.1.2" />
      <ref role="3VeSjP" node="1e9opmpdH4o" resolve="G5.1.1.1.4.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4v" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH4o" resolve="G5.1.1.1.4.1" />
      <ref role="3VeSjQ" node="1e9opmpdH4u" resolve="Sn5.1.1.1.4.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4x" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4w" resolve="G5.1.1.1.4.2" />
      <ref role="3VeSjP" node="1e9opmpdH4m" resolve="G5.1.1.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH4w" resolve="G5.1.1.1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdH4y" resolve="Sn5.1.1.1.4.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4$" resolve="Sn5.1.1.1.4.2.2" />
      <ref role="3VeSjP" node="1e9opmpdH4w" resolve="G5.1.1.1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4B" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH4m" resolve="G5.1.1.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdH4A" resolve="G5.1.1.1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4D" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH4A" resolve="G5.1.1.1.4.3" />
      <ref role="3VeSjQ" node="1e9opmpdH4C" resolve="Sn5.1.1.1.4.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4F" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdH4E" resolve="Sn5.1.1.1.4.3.2" />
      <ref role="3VeSjP" node="1e9opmpdH4A" resolve="G5.1.1.1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdH4H" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdH4A" resolve="G5.1.1.1.4.3" />
      <ref role="3VeSjQ" node="1e9opmpdH4G" resolve="Sn5.1.1.1.4.3.3" />
    </node>
  </node>
</model>

