<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpf_KK">
    <property role="TrG5h" value="extract_from_G1.2.1.10" />
    <property role="3GE5qa" value="1_nominal_operation.1_2_SDV_design" />
    <node concept="2vn7WC" id="1e9opmpdFJc" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.10" />
      <node concept="19SGf9" id="1e9opmpdHh_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMp" role="19SJt6">
          <property role="19SUeA" value="The Product Requirements meet or exceed&#10;the Operational Design Domain (ODD) " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJe" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.10.1" />
      <node concept="19SGf9" id="1e9opmpdHhA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMq" role="19SJt6">
          <property role="19SUeA" value="Report illustrating that testing of autonomy&#10;capabilities is representative " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJg" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.10.2" />
      <node concept="19SGf9" id="1e9opmpdHhB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMr" role="19SJt6">
          <property role="19SUeA" value="Report illustrating product requirements&#10;sufficiently exceed ODD " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJi" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.10.3" />
      <node concept="19SGf9" id="1e9opmpdHhC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMs" role="19SJt6">
          <property role="19SUeA" value="Defined Operational Design Domain " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJk" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.10.4" />
      <node concept="19SGf9" id="1e9opmpdHhD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMt" role="19SJt6">
          <property role="19SUeA" value="Documentation of infrastructure assumptions&#10;and expectations " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJm" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.10.5" />
      <node concept="19SGf9" id="1e9opmpdHhE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMu" role="19SJt6">
          <property role="19SUeA" value="Traceability of ODD requirements to product&#10;requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJo" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.10.6" />
      <node concept="19SGf9" id="1e9opmpdHhF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMv" role="19SJt6">
          <property role="19SUeA" value="List and justification for deprecated&#10;ODD elements " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJf" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJc" resolve="G1.2.1.10" />
      <ref role="3VeSjQ" node="1e9opmpdFJe" resolve="Sn1.2.1.10.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJc" resolve="G1.2.1.10" />
      <ref role="3VeSjQ" node="1e9opmpdFJg" resolve="Sn1.2.1.10.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJc" resolve="G1.2.1.10" />
      <ref role="3VeSjQ" node="1e9opmpdFJi" resolve="Sn1.2.1.10.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJl" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJc" resolve="G1.2.1.10" />
      <ref role="3VeSjQ" node="1e9opmpdFJk" resolve="Sn1.2.1.10.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJn" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJc" resolve="G1.2.1.10" />
      <ref role="3VeSjQ" node="1e9opmpdFJm" resolve="Sn1.2.1.10.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJp" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJc" resolve="G1.2.1.10" />
      <ref role="3VeSjQ" node="1e9opmpdFJo" resolve="Sn1.2.1.10.6" />
    </node>
  </node>
</model>

