<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKKLJ">
    <property role="TrG5h" value="extract_from_G1.4.1.9" />
    <property role="3GE5qa" value="1_nominal_operation.1_4_SDV_:operations" />
    <node concept="2vn7WC" id="1e9opmpdGck" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9" />
      <node concept="19SGf9" id="1e9opmpdHw9" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxz" role="19SJt6">
          <property role="19SUeA" value="The Mission Specialist is&#10;alert and attentive to&#10;the road environment" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGcm" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.1" />
      <node concept="19SGf9" id="1e9opmpdHwa" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimx_" role="19SJt6">
          <property role="19SUeA" value="A Driver Monitoring System&#10;alerts the Mission Specialist&#10;to inattention" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGco" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.1.1" />
      <node concept="19SGf9" id="1e9opmpdHwb" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxB" role="19SJt6">
          <property role="19SUeA" value="The driver monitor system is present and&#10;functional whenever the vehicle is in motion" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcq" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHwc" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxD" role="19SJt6">
          <property role="19SUeA" value="Daily commissioning test results showing&#10;the driver / operator monitoring system&#10;is functional prior to starting RVT\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcs" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHwd" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxF" role="19SJt6">
          <property role="19SUeA" value="Justification in-use failures&#10;of the driver monitor system&#10;can be detected" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGcu" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.1.2" />
      <node concept="19SGf9" id="1e9opmpdHwe" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxH" role="19SJt6">
          <property role="19SUeA" value="The false negative error rate of the driver&#10;monitoring system is acceptably low\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcw" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHwf" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxJ" role="19SJt6">
          <property role="19SUeA" value="Performance requirements&#10;for driver / operator&#10;monitoring system in NVO\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcy" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHwg" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxL" role="19SJt6">
          <property role="19SUeA" value="Test results showing performance of driver&#10;/ operator monitoring system in NVO\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGc$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHwh" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxN" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of&#10;performance requirements for&#10;driver / operator monitoring system" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGcA" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.1.3" />
      <node concept="19SGf9" id="1e9opmpdHwi" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxP" role="19SJt6">
          <property role="19SUeA" value="Periodic and random auditing of the driver&#10;monitoring logs are conducted to confirm&#10;the false negative error rate\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcC" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHwj" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxR" role="19SJt6">
          <property role="19SUeA" value="Audit schedule\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHwk" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxT" role="19SJt6">
          <property role="19SUeA" value="Audit results" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGcG" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.1.4" />
      <node concept="19SGf9" id="1e9opmpdHwl" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxV" role="19SJt6">
          <property role="19SUeA" value="All true positive triggers of the&#10;driver monitoring system are reviewed&#10;and corrective action taken\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcI" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHwm" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxX" role="19SJt6">
          <property role="19SUeA" value="Anomaly report for true&#10;positive triggers\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcK" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHwn" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimxZ" role="19SJt6">
          <property role="19SUeA" value="Corrective action &amp;&#10;closure of anomaly\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.1.4.3" />
      <node concept="19SGf9" id="1e9opmpdHwo" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimy1" role="19SJt6">
          <property role="19SUeA" value="Anomaly resolution process" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGcO" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.2" />
      <node concept="19SGf9" id="1e9opmpdHwp" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimy3" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Vehicle is designed to prevent&#10;undue Mission Specialist distraction\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.2.1" />
      <node concept="19SGf9" id="1e9opmpdHwq" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimy5" role="19SJt6">
          <property role="19SUeA" value="Vehicle Operations Policies&#10;and Procedures\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.2.2" />
      <node concept="19SGf9" id="1e9opmpdHwr" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimy7" role="19SJt6">
          <property role="19SUeA" value="Analysis of Vehicle&#10;Operations roles for&#10;left and right seat\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcU" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.2.3" />
      <node concept="19SGf9" id="1e9opmpdHws" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimy9" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of role changes&#10;in excess of a manually driven vehicle" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGcW" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.9.3" />
      <node concept="19SGf9" id="1e9opmpdHwt" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimyb" role="19SJt6">
          <property role="19SUeA" value="The Mission Specialist is capable of identifying&#10;and mitigating Operational Design Domain (ODD)&#10;and Operational Domain (OD) mismatch\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGcY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.3.1" />
      <node concept="19SGf9" id="1e9opmpdHwu" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimyd" role="19SJt6">
          <property role="19SUeA" value="Fault injection testing in&#10;Mission Specialist Training\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGd0" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.3.2" />
      <node concept="19SGf9" id="1e9opmpdHwv" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimyf" role="19SJt6">
          <property role="19SUeA" value="E-stop testing in Mission&#10;Specialist Training\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGd2" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.3.3" />
      <node concept="19SGf9" id="1e9opmpdHww" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimyh" role="19SJt6">
          <property role="19SUeA" value="Coverage of fault injection&#10;testing to defined ODD\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGd4" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.9.3.4" />
      <node concept="19SGf9" id="1e9opmpdHwx" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiimyj" role="19SJt6">
          <property role="19SUeA" value="Post-mission log review &amp; anomaly detection&#10;for efficacy of Mission Specialist" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcn" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGck" resolve="G1.4.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdGcm" resolve="G1.4.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcp" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcm" resolve="G1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdGco" resolve="G1.4.1.9.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcr" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcq" resolve="Sn1.4.1.9.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdGco" resolve="G1.4.1.9.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGct" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcs" resolve="Sn1.4.1.9.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGco" resolve="G1.4.1.9.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcm" resolve="G1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdGcu" resolve="G1.4.1.9.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcx" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcu" resolve="G1.4.1.9.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGcw" resolve="Sn1.4.1.9.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcu" resolve="G1.4.1.9.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGcy" resolve="Sn1.4.1.9.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGc_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGc$" resolve="Sn1.4.1.9.1.2.3" />
      <ref role="3VeSjP" node="1e9opmpdGcu" resolve="G1.4.1.9.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcB" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcm" resolve="G1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdGcA" resolve="G1.4.1.9.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcD" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcC" resolve="Sn1.4.1.9.1.3.1" />
      <ref role="3VeSjP" node="1e9opmpdGcA" resolve="G1.4.1.9.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcE" resolve="Sn1.4.1.9.1.3.2" />
      <ref role="3VeSjP" node="1e9opmpdGcA" resolve="G1.4.1.9.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcH" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcm" resolve="G1.4.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdGcG" resolve="G1.4.1.9.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcJ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcI" resolve="Sn1.4.1.9.1.4.1" />
      <ref role="3VeSjP" node="1e9opmpdGcG" resolve="G1.4.1.9.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcL" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcK" resolve="Sn1.4.1.9.1.4.2" />
      <ref role="3VeSjP" node="1e9opmpdGcG" resolve="G1.4.1.9.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcM" resolve="Sn1.4.1.9.1.4.3" />
      <ref role="3VeSjP" node="1e9opmpdGcG" resolve="G1.4.1.9.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGck" resolve="G1.4.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdGcO" resolve="G1.4.1.9.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcO" resolve="G1.4.1.9.2" />
      <ref role="3VeSjQ" node="1e9opmpdGcQ" resolve="Sn1.4.1.9.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcO" resolve="G1.4.1.9.2" />
      <ref role="3VeSjQ" node="1e9opmpdGcS" resolve="Sn1.4.1.9.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGcU" resolve="Sn1.4.1.9.2.3" />
      <ref role="3VeSjP" node="1e9opmpdGcO" resolve="G1.4.1.9.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGck" resolve="G1.4.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdGcW" resolve="G1.4.1.9.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGcZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcW" resolve="G1.4.1.9.3" />
      <ref role="3VeSjQ" node="1e9opmpdGcY" resolve="Sn1.4.1.9.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGd1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGd0" resolve="Sn1.4.1.9.3.2" />
      <ref role="3VeSjP" node="1e9opmpdGcW" resolve="G1.4.1.9.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGd3" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGcW" resolve="G1.4.1.9.3" />
      <ref role="3VeSjQ" node="1e9opmpdGd2" resolve="Sn1.4.1.9.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGd5" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGd4" resolve="Sn1.4.1.9.3.4" />
      <ref role="3VeSjP" node="1e9opmpdGcW" resolve="G1.4.1.9.3" />
    </node>
    <node concept="37mRI7" id="62vmcSiimoR" role="lGtFl">
      <node concept="37mRIm" id="62vmcSiimoS" role="37mRID">
        <property role="37mO49" value="1407763653678514964" />
        <node concept="gqqVs" id="62vmcSiimoQ" role="37mO4d">
          <property role="gqqTZ" value="2824.25" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="187.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimoU" role="37mRID">
        <property role="37mO49" value="1407763653678514966" />
        <node concept="gqqVs" id="62vmcSiimoT" role="37mO4d">
          <property role="gqqTZ" value="2852.25" />
          <property role="gqqTW" value="138.00029836425782" />
          <property role="gqqTX" value="215.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimoW" role="37mRID">
        <property role="37mO49" value="1407763653678514968" />
        <node concept="gqqVs" id="62vmcSiimoV" role="37mO4d">
          <property role="gqqTZ" value="3820.75" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="320.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimoY" role="37mRID">
        <property role="37mO49" value="1407763653678514970" />
        <node concept="gqqVs" id="62vmcSiimoX" role="37mO4d">
          <property role="gqqTZ" value="3963.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="348.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimp0" role="37mRID">
        <property role="37mO49" value="1407763653678514972" />
        <node concept="gqqVs" id="62vmcSiimoZ" role="37mO4d">
          <property role="gqqTZ" value="3618.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="271.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimp2" role="37mRID">
        <property role="37mO49" value="1407763653678514974" />
        <node concept="gqqVs" id="62vmcSiimp1" role="37mO4d">
          <property role="gqqTZ" value="2542.25" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="313.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimp4" role="37mRID">
        <property role="37mO49" value="1407763653678514976" />
        <node concept="gqqVs" id="62vmcSiimp3" role="37mO4d">
          <property role="gqqTZ" value="1970.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimp6" role="37mRID">
        <property role="37mO49" value="1407763653678514978" />
        <node concept="gqqVs" id="62vmcSiimp5" role="37mO4d">
          <property role="gqqTZ" value="2315.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="362.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimp8" role="37mRID">
        <property role="37mO49" value="1407763653678514980" />
        <node concept="gqqVs" id="62vmcSiimp7" role="37mO4d">
          <property role="gqqTZ" value="2695.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="313.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpa" role="37mRID">
        <property role="37mO49" value="1407763653678514982" />
        <node concept="gqqVs" id="62vmcSiimp9" role="37mO4d">
          <property role="gqqTZ" value="3195.5" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="306.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpc" role="37mRID">
        <property role="37mO49" value="1407763653678514984" />
        <node concept="gqqVs" id="62vmcSiimpb" role="37mO4d">
          <property role="gqqTZ" value="3096.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpe" role="37mRID">
        <property role="37mO49" value="1407763653678514986" />
        <node concept="gqqVs" id="62vmcSiimpd" role="37mO4d">
          <property role="gqqTZ" value="3357.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpg" role="37mRID">
        <property role="37mO49" value="1407763653678514988" />
        <node concept="gqqVs" id="62vmcSiimpf" role="37mO4d">
          <property role="gqqTZ" value="1490.0" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="271.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpi" role="37mRID">
        <property role="37mO49" value="1407763653678514990" />
        <node concept="gqqVs" id="62vmcSiimph" role="37mO4d">
          <property role="gqqTZ" value="940.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpk" role="37mRID">
        <property role="37mO49" value="1407763653678514992" />
        <node concept="gqqVs" id="62vmcSiimpj" role="37mO4d">
          <property role="gqqTZ" value="1327.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpm" role="37mRID">
        <property role="37mO49" value="1407763653678514994" />
        <node concept="gqqVs" id="62vmcSiimpl" role="37mO4d">
          <property role="gqqTZ" value="1693.5" />
          <property role="gqqTW" value="390.0007103515625" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpo" role="37mRID">
        <property role="37mO49" value="1407763653678514996" />
        <node concept="gqqVs" id="62vmcSiimpn" role="37mO4d">
          <property role="gqqTZ" value="4493.25" />
          <property role="gqqTW" value="138.00029836425782" />
          <property role="gqqTX" value="341.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpq" role="37mRID">
        <property role="37mO49" value="1407763653678514998" />
        <node concept="gqqVs" id="62vmcSiimpp" role="37mO4d">
          <property role="gqqTZ" value="4482.75" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="257.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimps" role="37mRID">
        <property role="37mO49" value="1407763653678515000" />
        <node concept="gqqVs" id="62vmcSiimpr" role="37mO4d">
          <property role="gqqTZ" value="4876.75" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="229.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpu" role="37mRID">
        <property role="37mO49" value="1407763653678515002" />
        <node concept="gqqVs" id="62vmcSiimpt" role="37mO4d">
          <property role="gqqTZ" value="4116.75" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="348.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpw" role="37mRID">
        <property role="37mO49" value="1407763653678515004" />
        <node concept="gqqVs" id="62vmcSiimpv" role="37mO4d">
          <property role="gqqTZ" value="440.5" />
          <property role="gqqTW" value="119.00029836425782" />
          <property role="gqqTX" value="348.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpy" role="37mRID">
        <property role="37mO49" value="1407763653678515006" />
        <node concept="gqqVs" id="62vmcSiimpx" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="271.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimp$" role="37mRID">
        <property role="37mO49" value="1407763653678515008" />
        <node concept="gqqVs" id="62vmcSiimpz" role="37mO4d">
          <property role="gqqTZ" value="413.0" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpA" role="37mRID">
        <property role="37mO49" value="1407763653678515010" />
        <node concept="gqqVs" id="62vmcSiimp_" role="37mO4d">
          <property role="gqqTZ" value="751.0" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="257.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpC" role="37mRID">
        <property role="37mO49" value="1407763653678515012" />
        <node concept="gqqVs" id="62vmcSiimpB" role="37mO4d">
          <property role="gqqTZ" value="1103.0" />
          <property role="gqqTW" value="264.0004967285156" />
          <property role="gqqTX" value="369.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpE" role="37mRID">
        <property role="37mO49" value="1407763653678514967" />
        <node concept="2VclpC" id="62vmcSiimpD" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="62vmcSiimpG" role="37mRID">
        <property role="37mO49" value="1407763653678514969" />
        <node concept="2VclpC" id="62vmcSiimpF" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqp" role="2Vcluh">
            <property role="2Vclpx" value="2987.75005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqq" role="2Vcluh">
            <property role="2Vclpx" value="3959.75005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpI" role="37mRID">
        <property role="37mO49" value="1407763653678514971" />
        <node concept="2VclpC" id="62vmcSiimpH" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqr" role="2Vcluh">
            <property role="2Vclpx" value="3959.75005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqs" role="2Vcluh">
            <property role="2Vclpx" value="4137.500050000001" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpK" role="37mRID">
        <property role="37mO49" value="1407763653678514973" />
        <node concept="2VclpC" id="62vmcSiimpJ" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqt" role="2Vcluh">
            <property role="2Vclpx" value="3959.75005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqu" role="2Vcluh">
            <property role="2Vclpx" value="3782.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpM" role="37mRID">
        <property role="37mO49" value="1407763653678514975" />
        <node concept="2VclpC" id="62vmcSiimpL" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqv" role="2Vcluh">
            <property role="2Vclpx" value="2987.75005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqw" role="2Vcluh">
            <property role="2Vclpx" value="2681.25005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpO" role="37mRID">
        <property role="37mO49" value="1407763653678514977" />
        <node concept="2VclpC" id="62vmcSiimpN" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqx" role="2Vcluh">
            <property role="2Vclpx" value="2681.25005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqy" role="2Vcluh">
            <property role="2Vclpx" value="2134.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpQ" role="37mRID">
        <property role="37mO49" value="1407763653678514979" />
        <node concept="2VclpC" id="62vmcSiimpP" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqz" role="2Vcluh">
            <property role="2Vclpx" value="2681.25005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimq$" role="2Vcluh">
            <property role="2Vclpx" value="2496.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpS" role="37mRID">
        <property role="37mO49" value="1407763653678514981" />
        <node concept="2VclpC" id="62vmcSiimpR" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimq_" role="2Vcluh">
            <property role="2Vclpx" value="2681.25005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqA" role="2Vcluh">
            <property role="2Vclpx" value="2887.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpU" role="37mRID">
        <property role="37mO49" value="1407763653678514983" />
        <node concept="2VclpC" id="62vmcSiimpT" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqB" role="2Vcluh">
            <property role="2Vclpx" value="2987.75005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqC" role="2Vcluh">
            <property role="2Vclpx" value="3348.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpW" role="37mRID">
        <property role="37mO49" value="1407763653678514985" />
        <node concept="2VclpC" id="62vmcSiimpV" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqD" role="2Vcluh">
            <property role="2Vclpx" value="3348.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqE" role="2Vcluh">
            <property role="2Vclpx" value="3218.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimpY" role="37mRID">
        <property role="37mO49" value="1407763653678514987" />
        <node concept="2VclpC" id="62vmcSiimpX" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqF" role="2Vcluh">
            <property role="2Vclpx" value="3348.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqG" role="2Vcluh">
            <property role="2Vclpx" value="3479.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimq0" role="37mRID">
        <property role="37mO49" value="1407763653678514989" />
        <node concept="2VclpC" id="62vmcSiimpZ" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqH" role="2Vcluh">
            <property role="2Vclpx" value="2987.75005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqI" role="2Vcluh">
            <property role="2Vclpx" value="1653.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimq2" role="37mRID">
        <property role="37mO49" value="1407763653678514991" />
        <node concept="2VclpC" id="62vmcSiimq1" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqJ" role="2Vcluh">
            <property role="2Vclpx" value="1653.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqK" role="2Vcluh">
            <property role="2Vclpx" value="1125.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimq4" role="37mRID">
        <property role="37mO49" value="1407763653678514993" />
        <node concept="2VclpC" id="62vmcSiimq3" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqL" role="2Vcluh">
            <property role="2Vclpx" value="1653.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqM" role="2Vcluh">
            <property role="2Vclpx" value="1501.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimq6" role="37mRID">
        <property role="37mO49" value="1407763653678514995" />
        <node concept="2VclpC" id="62vmcSiimq5" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqN" role="2Vcluh">
            <property role="2Vclpx" value="1653.50005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqO" role="2Vcluh">
            <property role="2Vclpx" value="1823.00005" />
            <property role="2Vclpz" value="370.0006103515625" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimq8" role="37mRID">
        <property role="37mO49" value="1407763653678514997" />
        <node concept="2VclpC" id="62vmcSiimq7" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqP" role="2Vcluh">
            <property role="2Vclpx" value="2987.75005" />
            <property role="2Vclpz" value="99.00019836425781" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqQ" role="2Vcluh">
            <property role="2Vclpx" value="4670.750050000001" />
            <property role="2Vclpz" value="99.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqa" role="37mRID">
        <property role="37mO49" value="1407763653678514999" />
        <node concept="2VclpC" id="62vmcSiimq9" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="62vmcSiimqc" role="37mRID">
        <property role="37mO49" value="1407763653678515001" />
        <node concept="2VclpC" id="62vmcSiimqb" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqR" role="2Vcluh">
            <property role="2Vclpx" value="4670.750050000001" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqS" role="2Vcluh">
            <property role="2Vclpx" value="5036.750050000001" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqe" role="37mRID">
        <property role="37mO49" value="1407763653678515003" />
        <node concept="2VclpC" id="62vmcSiimqd" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqT" role="2Vcluh">
            <property role="2Vclpx" value="4670.750050000001" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqU" role="2Vcluh">
            <property role="2Vclpx" value="4290.750050000001" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqg" role="37mRID">
        <property role="37mO49" value="1407763653678515005" />
        <node concept="2VclpC" id="62vmcSiimqf" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqV" role="2Vcluh">
            <property role="2Vclpx" value="2987.75005" />
            <property role="2Vclpz" value="99.00019836425781" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqW" role="2Vcluh">
            <property role="2Vclpx" value="593.50005" />
            <property role="2Vclpz" value="99.00019836425781" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqi" role="37mRID">
        <property role="37mO49" value="1407763653678515007" />
        <node concept="2VclpC" id="62vmcSiimqh" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqX" role="2Vcluh">
            <property role="2Vclpx" value="593.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimqY" role="2Vcluh">
            <property role="2Vclpx" value="203.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqk" role="37mRID">
        <property role="37mO49" value="1407763653678515009" />
        <node concept="2VclpC" id="62vmcSiimqj" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimqZ" role="2Vcluh">
            <property role="2Vclpx" value="593.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimr0" role="2Vcluh">
            <property role="2Vclpx" value="573.00005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqm" role="37mRID">
        <property role="37mO49" value="1407763653678515011" />
        <node concept="2VclpC" id="62vmcSiimql" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimr1" role="2Vcluh">
            <property role="2Vclpx" value="593.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimr2" role="2Vcluh">
            <property role="2Vclpx" value="918.00005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="62vmcSiimqo" role="37mRID">
        <property role="37mO49" value="1407763653678515013" />
        <node concept="2VclpC" id="62vmcSiimqn" role="37mO4d">
          <node concept="2VclrF" id="62vmcSiimr3" role="2Vcluh">
            <property role="2Vclpx" value="593.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
          <node concept="2VclrF" id="62vmcSiimr4" role="2Vcluh">
            <property role="2Vclpx" value="1287.50005" />
            <property role="2Vclpz" value="244.00039672851562" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

