<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKAWp">
    <property role="TrG5h" value="extract_from_G1.3.1.5" />
    <property role="3GE5qa" value="1_nominal_operation.1_3_SDV_verification" />
    <node concept="2vn7WC" id="1e9opmpdG8W" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.5" />
      <node concept="19SGf9" id="1e9opmpdHut" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZh" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Enterprise is sufficiently&#10;reliable " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG8Y" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.5.1" />
      <node concept="19SGf9" id="1e9opmpdHuu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZi" role="19SJt6">
          <property role="19SUeA" value="The frequency of unplanned / unexpected&#10;minimum risk maneuvers (MRM) is sufficiently&#10;low " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG90" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.5.1.1" />
      <node concept="19SGf9" id="1e9opmpdHuv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZj" role="19SJt6">
          <property role="19SUeA" value="Field monitoring of minimum risk maneuvers" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG92" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.5.1.2" />
      <node concept="19SGf9" id="1e9opmpdHuw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZk" role="19SJt6">
          <property role="19SUeA" value="Analysis of field data " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG94" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.5.1.3" />
      <node concept="19SGf9" id="1e9opmpdHux" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZl" role="19SJt6">
          <property role="19SUeA" value="Contiinuous improvement efforts driven&#10;by field data " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8Z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8W" resolve="G1.3.1.5" />
      <ref role="3VeSjQ" node="1e9opmpdG8Y" resolve="G1.3.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG91" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG90" resolve="Sn1.3.1.5.1.1" />
      <ref role="3VeSjP" node="1e9opmpdG8Y" resolve="G1.3.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG93" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8Y" resolve="G1.3.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdG92" resolve="Sn1.3.1.5.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG95" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8Y" resolve="G1.3.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdG94" resolve="Sn1.3.1.5.1.3" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKHM2" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKHM3" role="37mRID">
        <property role="37mO49" value="1407763653678514748" />
        <node concept="gqqVs" id="5X1JwjFKHM1" role="37mO4d">
          <property role="gqqTZ" value="454.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHM5" role="37mRID">
        <property role="37mO49" value="1407763653678514750" />
        <node concept="gqqVs" id="5X1JwjFKHM4" role="37mO4d">
          <property role="gqqTZ" value="439.5" />
          <property role="gqqTW" value="123.00029836425782" />
          <property role="gqqTX" value="230.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHM7" role="37mRID">
        <property role="37mO49" value="1407763653678514752" />
        <node concept="gqqVs" id="5X1JwjFKHM6" role="37mO4d">
          <property role="gqqTZ" value="429.0" />
          <property role="gqqTW" value="269.0004967285156" />
          <property role="gqqTX" value="251.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHM9" role="37mRID">
        <property role="37mO49" value="1407763653678514754" />
        <node concept="gqqVs" id="5X1JwjFKHM8" role="37mO4d">
          <property role="gqqTZ" value="251.0" />
          <property role="gqqTW" value="269.0004967285156" />
          <property role="gqqTX" value="158.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHMb" role="37mRID">
        <property role="37mO49" value="1407763653678514756" />
        <node concept="gqqVs" id="5X1JwjFKHMa" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="269.0004967285156" />
          <property role="gqqTX" value="219.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHMd" role="37mRID">
        <property role="37mO49" value="1407763653678514751" />
        <node concept="2VclpC" id="5X1JwjFKHMc" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHMe" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHMf" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHMg" role="3wpmZR">
                <property role="2Vclpx" value="475.50005" />
                <property role="2Vclpz" value="88.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHMh" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHMj" role="37mRID">
        <property role="37mO49" value="1407763653678514753" />
        <node concept="2VclpC" id="5X1JwjFKHMi" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHMk" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHMl" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHMm" role="3wpmZR">
                <property role="2Vclpx" value="475.50005" />
                <property role="2Vclpz" value="234.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHMn" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHMp" role="37mRID">
        <property role="37mO49" value="1407763653678514755" />
        <node concept="2VclpC" id="5X1JwjFKHMo" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHMq" role="2Vcluh">
            <property role="2Vclpx" value="555.50005" />
            <property role="2Vclpz" value="214.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHMr" role="2Vcluh">
            <property role="2Vclpx" value="331.00005" />
            <property role="2Vclpz" value="214.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHMs" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHMt" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHMu" role="3wpmZR">
                <property role="2Vclpx" value="251.00005" />
                <property role="2Vclpz" value="234.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHMv" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHMx" role="37mRID">
        <property role="37mO49" value="1407763653678514757" />
        <node concept="2VclpC" id="5X1JwjFKHMw" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHMy" role="2Vcluh">
            <property role="2Vclpx" value="555.50005" />
            <property role="2Vclpz" value="214.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHMz" role="2Vcluh">
            <property role="2Vclpx" value="122.50004999999999" />
            <property role="2Vclpz" value="214.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHM$" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHM_" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHMA" role="3wpmZR">
                <property role="2Vclpx" value="42.50004999999999" />
                <property role="2Vclpz" value="234.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHMB" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

