<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpfzKC">
    <property role="TrG5h" value="extract_from_G1.2.1.6" />
    <property role="3GE5qa" value="1_nominal_operation.1_2_SDV_design" />
    <node concept="2vn7WC" id="1e9opmpdFGs" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.6" />
      <node concept="19SGf9" id="1e9opmpdHgd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL1" role="19SJt6">
          <property role="19SUeA" value="Software requirements are appropriately&#10;developed from safety and system requirements" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFGu" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.6.1" />
      <node concept="19SGf9" id="1e9opmpdHge" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL2" role="19SJt6">
          <property role="19SUeA" value="Software requirements are comprehensive" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGw" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.1" />
      <node concept="19SGf9" id="1e9opmpdHgf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL3" role="19SJt6">
          <property role="19SUeA" value="Software requirements elicitation checklist" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGy" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.2" />
      <node concept="19SGf9" id="1e9opmpdHgg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL4" role="19SJt6">
          <property role="19SUeA" value="Software requirements elicitation peer&#10;review " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFG$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.3" />
      <node concept="19SGf9" id="1e9opmpdHgh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL5" role="19SJt6">
          <property role="19SUeA" value="Software requirements coverage to use&#10;cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGA" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.4" />
      <node concept="19SGf9" id="1e9opmpdHgi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL6" role="19SJt6">
          <property role="19SUeA" value="Software requirements coverage to misuse&#10;cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGC" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.5" />
      <node concept="19SGf9" id="1e9opmpdHgj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL7" role="19SJt6">
          <property role="19SUeA" value="Software requirements coverage to product&#10;lifecycle " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.6" />
      <node concept="19SGf9" id="1e9opmpdHgk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL8" role="19SJt6">
          <property role="19SUeA" value="Software requirements traceability to&#10;safety and system requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGG" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.7" />
      <node concept="19SGf9" id="1e9opmpdHgl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL9" role="19SJt6">
          <property role="19SUeA" value="Software requirements traceability to&#10;software architecture " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGI" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.1.8" />
      <node concept="19SGf9" id="1e9opmpdHgm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLa" role="19SJt6">
          <property role="19SUeA" value="Software V&amp;V test plans show traceability&#10;to sofware requirements " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFGK" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.6.2" />
      <node concept="19SGf9" id="1e9opmpdHgn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLb" role="19SJt6">
          <property role="19SUeA" value="Software requirements are verified for&#10;gaps and omissions " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.2.1" />
      <node concept="19SGf9" id="1e9opmpdHgo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLc" role="19SJt6">
          <property role="19SUeA" value="Requirements elicitation peer review" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGO" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.2.2" />
      <node concept="19SGf9" id="1e9opmpdHgp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLd" role="19SJt6">
          <property role="19SUeA" value="Review of requirements against scenarios&#10;/ use cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.2.3" />
      <node concept="19SGf9" id="1e9opmpdHgq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLe" role="19SJt6">
          <property role="19SUeA" value="Requirements gaps/omissions and requirements&#10;defects " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.2.4" />
      <node concept="19SGf9" id="1e9opmpdHgr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLf" role="19SJt6">
          <property role="19SUeA" value="Response to violation of requirement&#10;assumptions " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFGU" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.6.3" />
      <node concept="19SGf9" id="1e9opmpdHgs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLg" role="19SJt6">
          <property role="19SUeA" value="Software requirements are verified to&#10;be internally and externally consistent" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGW" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.3.1" />
      <node concept="19SGf9" id="1e9opmpdHgt" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLh" role="19SJt6">
          <property role="19SUeA" value="Requirements authoring style guide " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFGY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.3.2" />
      <node concept="19SGf9" id="1e9opmpdHgu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLi" role="19SJt6">
          <property role="19SUeA" value="Requirements review checklist " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFH0" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.6.4" />
      <node concept="19SGf9" id="1e9opmpdHgv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLj" role="19SJt6">
          <property role="19SUeA" value="Requirements errors follow a systematic&#10;process for root cause and mitigation" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFH2" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.4.1" />
      <node concept="19SGf9" id="1e9opmpdHgw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLk" role="19SJt6">
          <property role="19SUeA" value="Anomaly resolution process " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFH4" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.6.5" />
      <node concept="19SGf9" id="1e9opmpdHgx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLl" role="19SJt6">
          <property role="19SUeA" value="An accurate, complete, configuration-managed&#10;software architecture model is developed&#10;and maintained " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFH6" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.1" />
      <node concept="19SGf9" id="1e9opmpdHgy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLm" role="19SJt6">
          <property role="19SUeA" value="SW functional architecture description" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFH8" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.2" />
      <node concept="19SGf9" id="1e9opmpdHgz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLn" role="19SJt6">
          <property role="19SUeA" value="SW physical architecture description" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHa" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.3" />
      <node concept="19SGf9" id="1e9opmpdHg$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLo" role="19SJt6">
          <property role="19SUeA" value="SW functionality mapped to architecture&#10;elements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHc" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.4" />
      <node concept="19SGf9" id="1e9opmpdHg_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLp" role="19SJt6">
          <property role="19SUeA" value="SW configuration definition " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHe" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.5" />
      <node concept="19SGf9" id="1e9opmpdHgA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLq" role="19SJt6">
          <property role="19SUeA" value="High level SW architecture(s) maintained&#10;and provided with each SW release " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHg" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.6" />
      <node concept="19SGf9" id="1e9opmpdHgB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLr" role="19SJt6">
          <property role="19SUeA" value="Detailed design SW architecture(s) maintained&#10;and provided with each SW release " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHi" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.6.5.7" />
      <node concept="19SGf9" id="1e9opmpdHgC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLs" role="19SJt6">
          <property role="19SUeA" value="Documentation of best practies used in&#10;SW architecture " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGs" resolve="G1.2.1.6" />
      <ref role="3VeSjQ" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGx" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGw" resolve="Sn1.2.1.6.1.1" />
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
      <ref role="3VeSjQ" node="1e9opmpdFGy" resolve="Sn1.2.1.6.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFG_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFG$" resolve="Sn1.2.1.6.1.3" />
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGA" resolve="Sn1.2.1.6.1.4" />
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGD" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGC" resolve="Sn1.2.1.6.1.5" />
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGE" resolve="Sn1.2.1.6.1.6" />
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGH" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
      <ref role="3VeSjQ" node="1e9opmpdFGG" resolve="Sn1.2.1.6.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGJ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGI" resolve="Sn1.2.1.6.1.8" />
      <ref role="3VeSjP" node="1e9opmpdFGu" resolve="G1.2.1.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGs" resolve="G1.2.1.6" />
      <ref role="3VeSjQ" node="1e9opmpdFGK" resolve="G1.2.1.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGM" resolve="Sn1.2.1.6.2.1" />
      <ref role="3VeSjP" node="1e9opmpdFGK" resolve="G1.2.1.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGO" resolve="Sn1.2.1.6.2.2" />
      <ref role="3VeSjP" node="1e9opmpdFGK" resolve="G1.2.1.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFGQ" resolve="Sn1.2.1.6.2.3" />
      <ref role="3VeSjP" node="1e9opmpdFGK" resolve="G1.2.1.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGK" resolve="G1.2.1.6.2" />
      <ref role="3VeSjQ" node="1e9opmpdFGS" resolve="Sn1.2.1.6.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGV" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGs" resolve="G1.2.1.6" />
      <ref role="3VeSjQ" node="1e9opmpdFGU" resolve="G1.2.1.6.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGU" resolve="G1.2.1.6.3" />
      <ref role="3VeSjQ" node="1e9opmpdFGW" resolve="Sn1.2.1.6.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFGZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGU" resolve="G1.2.1.6.3" />
      <ref role="3VeSjQ" node="1e9opmpdFGY" resolve="Sn1.2.1.6.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFH1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFH0" resolve="G1.2.1.6.4" />
      <ref role="3VeSjP" node="1e9opmpdFGs" resolve="G1.2.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFH3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFH2" resolve="Sn1.2.1.6.4.1" />
      <ref role="3VeSjP" node="1e9opmpdFH0" resolve="G1.2.1.6.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFH5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFGs" resolve="G1.2.1.6" />
      <ref role="3VeSjQ" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFH7" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFH6" resolve="Sn1.2.1.6.5.1" />
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFH9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
      <ref role="3VeSjQ" node="1e9opmpdFH8" resolve="Sn1.2.1.6.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHb" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
      <ref role="3VeSjQ" node="1e9opmpdFHa" resolve="Sn1.2.1.6.5.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHd" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHc" resolve="Sn1.2.1.6.5.4" />
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHf" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
      <ref role="3VeSjQ" node="1e9opmpdFHe" resolve="Sn1.2.1.6.5.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
      <ref role="3VeSjQ" node="1e9opmpdFHg" resolve="Sn1.2.1.6.5.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHj" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHi" resolve="Sn1.2.1.6.5.7" />
      <ref role="3VeSjP" node="1e9opmpdFH4" resolve="G1.2.1.6.5" />
    </node>
  </node>
</model>

