<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKKS_">
    <property role="TrG5h" value="extract_from_G1.4.2" />
    <property role="3GE5qa" value="1_nominal_operation.1_4_SDV_:operations" />
    <node concept="2vn7WC" id="1e9opmpdGdm" role="2vn1q5">
      <property role="TrG5h" value="G1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHwE" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4i" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Vehicle is operated within&#10;a defined Operational Domain (OD) within&#10;the System's Operational Design Domain" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGdo" role="2vn1q5">
      <property role="TrG5h" value="G1.4.2.1" />
      <node concept="19SGf9" id="1e9opmpdHwF" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4j" role="19SJt6">
          <property role="19SUeA" value="Departures from the&#10;Operational design&#10;domain are detected\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdq" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.1.1" />
      <node concept="19SGf9" id="1e9opmpdHwG" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4k" role="19SJt6">
          <property role="19SUeA" value="Definition of the&#10;Operational Design Domain\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGds" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.1.2" />
      <node concept="19SGf9" id="1e9opmpdHwH" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4l" role="19SJt6">
          <property role="19SUeA" value="ODD violation detection strategy\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdu" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.1.3" />
      <node concept="19SGf9" id="1e9opmpdHwI" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4m" role="19SJt6">
          <property role="19SUeA" value="Justification of ODD&#10;violation detection strategy\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdw" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.1.4" />
      <node concept="19SGf9" id="1e9opmpdHwJ" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4n" role="19SJt6">
          <property role="19SUeA" value="Fault injection testing&#10;for ODD departure detection" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGdy" role="2vn1q5">
      <property role="TrG5h" value="G1.4.2.2" />
      <node concept="19SGf9" id="1e9opmpdHwK" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4o" role="19SJt6">
          <property role="19SUeA" value="Departures from the&#10;Operational Design&#10;Domain are safely mitigated\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGd$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.2.1" />
      <node concept="19SGf9" id="1e9opmpdHwL" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4p" role="19SJt6">
          <property role="19SUeA" value="Minimum risk maneuver\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdA" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.2.2" />
      <node concept="19SGf9" id="1e9opmpdHwM" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4q" role="19SJt6">
          <property role="19SUeA" value="Minimum risk maneuver&#10;verification and validation \n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdC" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.3" />
      <node concept="19SGf9" id="1e9opmpdHwN" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4r" role="19SJt6">
          <property role="19SUeA" value="Peer review of report\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.4" />
      <node concept="19SGf9" id="1e9opmpdHwO" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio$l" role="19SJt6">
          <property role="19SUeA" value="Report showing metrics monitoring&#10;RVT logs coverage to the&#10;Operational Design Domain\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGdG" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.2.5" />
      <node concept="19SGf9" id="1e9opmpdHwP" role="2vnaTY">
        <node concept="19SUe$" id="62vmcSiio4t" role="19SJt6">
          <property role="19SUeA" value="Disengagement rationale&#10;triage for OD vs. ODD mismatch" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdp" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdm" resolve="G1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdGdo" resolve="G1.4.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdr" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdo" resolve="G1.4.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGdq" resolve="Sn1.4.2.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdt" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGds" resolve="Sn1.4.2.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGdo" resolve="G1.4.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdo" resolve="G1.4.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGdu" resolve="Sn1.4.2.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdx" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdw" resolve="Sn1.4.2.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGdo" resolve="G1.4.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdm" resolve="G1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdGdy" resolve="G1.4.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGd_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGd$" resolve="Sn1.4.2.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGdy" resolve="G1.4.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdA" resolve="Sn1.4.2.2.2" />
      <ref role="3VeSjP" node="1e9opmpdGdy" resolve="G1.4.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdD" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdC" resolve="Sn1.4.2.3" />
      <ref role="3VeSjP" node="1e9opmpdGdm" resolve="G1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdF" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGdm" resolve="G1.4.2" />
      <ref role="3VeSjQ" node="1e9opmpdGdE" resolve="Sn1.4.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGdH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGdG" resolve="Sn1.4.2.5" />
      <ref role="3VeSjP" node="1e9opmpdGdm" resolve="G1.4.2" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKNdK" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKNdL" role="37mRID">
        <property role="37mO49" value="1407763653678515030" />
        <node concept="gqqVs" id="5X1JwjFKNdJ" role="37mO4d">
          <property role="gqqTZ" value="606.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="313.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdN" role="37mRID">
        <property role="37mO49" value="1407763653678515032" />
        <node concept="gqqVs" id="5X1JwjFKNdM" role="37mO4d">
          <property role="gqqTZ" value="627.0" />
          <property role="gqqTW" value="166.5002983642578" />
          <property role="gqqTX" value="159.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdP" role="37mRID">
        <property role="37mO49" value="1407763653678515034" />
        <node concept="gqqVs" id="5X1JwjFKNdO" role="37mO4d">
          <property role="gqqTZ" value="82.25" />
          <property role="gqqTW" value="283.0004967285156" />
          <property role="gqqTX" value="257.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdR" role="37mRID">
        <property role="37mO49" value="1407763653678515036" />
        <node concept="gqqVs" id="5X1JwjFKNdQ" role="37mO4d">
          <property role="gqqTZ" value="420.25" />
          <property role="gqqTW" value="283.0004967285156" />
          <property role="gqqTX" value="306.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdT" role="37mRID">
        <property role="37mO49" value="1407763653678515038" />
        <node concept="gqqVs" id="5X1JwjFKNdS" role="37mO4d">
          <property role="gqqTZ" value="753.25" />
          <property role="gqqTW" value="283.0004967285156" />
          <property role="gqqTX" value="278.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdV" role="37mRID">
        <property role="37mO49" value="1407763653678515040" />
        <node concept="gqqVs" id="5X1JwjFKNdU" role="37mO4d">
          <property role="gqqTZ" value="1119.25" />
          <property role="gqqTW" value="283.0004967285156" />
          <property role="gqqTX" value="257.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdX" role="37mRID">
        <property role="37mO49" value="1407763653678515042" />
        <node concept="gqqVs" id="5X1JwjFKNdW" role="37mO4d">
          <property role="gqqTZ" value="1691.5" />
          <property role="gqqTW" value="166.5002983642578" />
          <property role="gqqTX" value="215.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNdZ" role="37mRID">
        <property role="37mO49" value="1407763653678515044" />
        <node concept="gqqVs" id="5X1JwjFKNdY" role="37mO4d">
          <property role="gqqTZ" value="1844.25" />
          <property role="gqqTW" value="283.0004967285156" />
          <property role="gqqTX" value="229.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNe1" role="37mRID">
        <property role="37mO49" value="1407763653678515046" />
        <node concept="gqqVs" id="5X1JwjFKNe0" role="37mO4d">
          <property role="gqqTZ" value="1492.25" />
          <property role="gqqTW" value="283.0004967285156" />
          <property role="gqqTX" value="278.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNe3" role="37mRID">
        <property role="37mO49" value="1407763653678515048" />
        <node concept="gqqVs" id="5X1JwjFKNe2" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="157.00029836425782" />
          <property role="gqqTX" value="229.0" />
          <property role="gqqTy" value="50.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNe5" role="37mRID">
        <property role="37mO49" value="1407763653678515050" />
        <node concept="gqqVs" id="5X1JwjFKNe4" role="37mO4d">
          <property role="gqqTZ" value="268.0" />
          <property role="gqqTW" value="157.00029836425782" />
          <property role="gqqTX" value="299.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNe7" role="37mRID">
        <property role="37mO49" value="1407763653678515052" />
        <node concept="gqqVs" id="5X1JwjFKNe6" role="37mO4d">
          <property role="gqqTZ" value="923.0" />
          <property role="gqqTW" value="157.00029836425782" />
          <property role="gqqTX" value="278.0" />
          <property role="gqqTy" value="69.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNe9" role="37mRID">
        <property role="37mO49" value="1407763653678515033" />
        <node concept="2VclpC" id="5X1JwjFKNe8" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNea" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNeb" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNec" role="3wpmZR">
                <property role="2Vclpx" value="42.00005" />
                <property role="2Vclpz" value="138.0001983642578" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNed" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="62vmcSiimJe" role="2Vcluh">
            <property role="2Vclpx" value="752.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="2VclrF" id="62vmcSiimJf" role="2Vcluh">
            <property role="2Vclpx" value="766.00005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNef" role="37mRID">
        <property role="37mO49" value="1407763653678515035" />
        <node concept="2VclpC" id="5X1JwjFKNee" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNeg" role="2Vcluh">
            <property role="2Vclpx" value="766.00005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNeh" role="2Vcluh">
            <property role="2Vclpx" value="242.2500500000001" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNei" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNej" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNek" role="3wpmZR">
                <property role="2Vclpx" value="274.50005" />
                <property role="2Vclpz" value="316.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNel" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNen" role="37mRID">
        <property role="37mO49" value="1407763653678515037" />
        <node concept="2VclpC" id="5X1JwjFKNem" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNeo" role="2Vcluh">
            <property role="2Vclpx" value="766.00005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNep" role="2Vcluh">
            <property role="2Vclpx" value="577.7500500000001" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNeq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNer" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNes" role="3wpmZR">
                <property role="2Vclpx" value="749.00005" />
                <property role="2Vclpz" value="316.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNet" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNev" role="37mRID">
        <property role="37mO49" value="1407763653678515039" />
        <node concept="2VclpC" id="5X1JwjFKNeu" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNew" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNex" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNey" role="3wpmZR">
                <property role="2Vclpx" value="42.00005" />
                <property role="2Vclpz" value="316.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNez" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="62vmcSiimJg" role="2Vcluh">
            <property role="2Vclpx" value="766.00005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="2VclrF" id="62vmcSiimJh" role="2Vcluh">
            <property role="2Vclpx" value="927.25005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNe_" role="37mRID">
        <property role="37mO49" value="1407763653678515041" />
        <node concept="2VclpC" id="5X1JwjFKNe$" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNeA" role="2Vcluh">
            <property role="2Vclpx" value="766.00005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNeB" role="2Vcluh">
            <property role="2Vclpx" value="1296.75005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNeC" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNeD" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNeE" role="3wpmZR">
                <property role="2Vclpx" value="513.00005" />
                <property role="2Vclpz" value="316.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNeF" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNeH" role="37mRID">
        <property role="37mO49" value="1407763653678515043" />
        <node concept="2VclpC" id="5X1JwjFKNeG" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNeI" role="2Vcluh">
            <property role="2Vclpx" value="752.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNeJ" role="2Vcluh">
            <property role="2Vclpx" value="1830.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNeK" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNeL" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNeM" role="3wpmZR">
                <property role="2Vclpx" value="952.50005" />
                <property role="2Vclpz" value="138.0001983642578" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNeN" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNeP" role="37mRID">
        <property role="37mO49" value="1407763653678515045" />
        <node concept="2VclpC" id="5X1JwjFKNeO" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNeQ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNeR" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNeS" role="3wpmZR">
                <property role="2Vclpx" value="952.50005" />
                <property role="2Vclpz" value="316.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNeT" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
          <node concept="2VclrF" id="62vmcSiimJi" role="2Vcluh">
            <property role="2Vclpx" value="1830.50005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="2VclrF" id="62vmcSiimJj" role="2Vcluh">
            <property role="2Vclpx" value="1963.25005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNeV" role="37mRID">
        <property role="37mO49" value="1407763653678515047" />
        <node concept="2VclpC" id="5X1JwjFKNeU" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNeW" role="2Vcluh">
            <property role="2Vclpx" value="1830.50005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNeX" role="2Vcluh">
            <property role="2Vclpx" value="1659.25005" />
            <property role="2Vclpz" value="263.0003967285156" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNeY" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNeZ" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNf0" role="3wpmZR">
                <property role="2Vclpx" value="1167.00005" />
                <property role="2Vclpz" value="316.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNf1" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNf3" role="37mRID">
        <property role="37mO49" value="1407763653678515049" />
        <node concept="2VclpC" id="5X1JwjFKNf2" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNf4" role="2Vcluh">
            <property role="2Vclpx" value="752.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNf5" role="2Vcluh">
            <property role="2Vclpx" value="131.0000500000001" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNf6" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNf7" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNf8" role="3wpmZR">
                <property role="2Vclpx" value="1149.50005" />
                <property role="2Vclpz" value="138.0001983642578" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNf9" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNfb" role="37mRID">
        <property role="37mO49" value="1407763653678515051" />
        <node concept="2VclpC" id="5X1JwjFKNfa" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNfc" role="2Vcluh">
            <property role="2Vclpx" value="752.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNfd" role="2Vcluh">
            <property role="2Vclpx" value="438.5000500000001" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNfe" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNff" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNfg" role="3wpmZR">
                <property role="2Vclpx" value="1361.00005" />
                <property role="2Vclpz" value="138.0001983642578" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNfh" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNfj" role="37mRID">
        <property role="37mO49" value="1407763653678515053" />
        <node concept="2VclpC" id="5X1JwjFKNfi" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNfk" role="2Vcluh">
            <property role="2Vclpx" value="752.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNfl" role="2Vcluh">
            <property role="2Vclpx" value="1086.50005" />
            <property role="2Vclpz" value="137.0001983642578" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNfm" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNfn" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNfo" role="3wpmZR">
                <property role="2Vclpx" value="271.00005" />
                <property role="2Vclpz" value="138.0001983642578" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNfp" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

