<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpf$iY">
    <property role="TrG5h" value="extract_from_G1.2.1.7" />
    <property role="3GE5qa" value="1_nominal_operation.1_2_SDV_design" />
    <node concept="2vn7WC" id="1e9opmpdFHk" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.7" />
      <node concept="19SGf9" id="1e9opmpdHgD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLt" role="19SJt6">
          <property role="19SUeA" value="System safety requirements are sufficient" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFHm" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.7.1" />
      <node concept="19SGf9" id="1e9opmpdHgE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLu" role="19SJt6">
          <property role="19SUeA" value="System safety requirements are comprehensive" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHo" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.1" />
      <node concept="19SGf9" id="1e9opmpdHgF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLv" role="19SJt6">
          <property role="19SUeA" value="System safety requirements elicitation&#10;checklist " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHq" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.2" />
      <node concept="19SGf9" id="1e9opmpdHgG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLw" role="19SJt6">
          <property role="19SUeA" value="System safety requirements elicitation&#10;peer review " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHs" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.3" />
      <node concept="19SGf9" id="1e9opmpdHgH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLx" role="19SJt6">
          <property role="19SUeA" value="System safety requirements coverage to&#10;use cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHu" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.4" />
      <node concept="19SGf9" id="1e9opmpdHgI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLy" role="19SJt6">
          <property role="19SUeA" value="System safety requirements coverage to&#10;misuse cases " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHw" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.5" />
      <node concept="19SGf9" id="1e9opmpdHgJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLz" role="19SJt6">
          <property role="19SUeA" value="System safety requirements coverage to&#10;product lifecycle " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHy" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.6" />
      <node concept="19SGf9" id="1e9opmpdHgK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL$" role="19SJt6">
          <property role="19SUeA" value="System safety requirements traceability&#10;to system requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFH$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.7" />
      <node concept="19SGf9" id="1e9opmpdHgL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJL_" role="19SJt6">
          <property role="19SUeA" value="System safety requirements allocation&#10;to software architecture " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHA" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.1.8" />
      <node concept="19SGf9" id="1e9opmpdHgM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLA" role="19SJt6">
          <property role="19SUeA" value="System safety requirements allocation&#10;to hardware architecture " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFHC" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.7.2" />
      <node concept="19SGf9" id="1e9opmpdHgN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLB" role="19SJt6">
          <property role="19SUeA" value="System safety requirements are verified&#10;for gaps and omissions " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.2.1" />
      <node concept="19SGf9" id="1e9opmpdHgO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLC" role="19SJt6">
          <property role="19SUeA" value="Requirements elicitation peer review" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHG" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.2.2" />
      <node concept="19SGf9" id="1e9opmpdHgP" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLD" role="19SJt6">
          <property role="19SUeA" value="Review of requirements and scenarios&#10;/ use cases " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFHI" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.7.3" />
      <node concept="19SGf9" id="1e9opmpdHgQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLE" role="19SJt6">
          <property role="19SUeA" value="System safety requirements are verified&#10;to be internally and externally consistent" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHK" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.3.1" />
      <node concept="19SGf9" id="1e9opmpdHgR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLF" role="19SJt6">
          <property role="19SUeA" value="Requirements authoring style guide " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.3.2" />
      <node concept="19SGf9" id="1e9opmpdHgS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLG" role="19SJt6">
          <property role="19SUeA" value="Requirements review checklist " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFHO" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.7.4" />
      <node concept="19SGf9" id="1e9opmpdHgT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLH" role="19SJt6">
          <property role="19SUeA" value="Requirements errors follow a systematic&#10;process for root cause and mitigation" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.4.1" />
      <node concept="19SGf9" id="1e9opmpdHgU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLI" role="19SJt6">
          <property role="19SUeA" value="Anomaly resolution process.  See G3 for&#10;details " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFHS" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.7.5" />
      <node concept="19SGf9" id="1e9opmpdHgV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLJ" role="19SJt6">
          <property role="19SUeA" value="System safety requirements are allocated&#10;to components within the Self-Driving&#10;Enterprise " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHU" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.5.1" />
      <node concept="19SGf9" id="1e9opmpdHgW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLK" role="19SJt6">
          <property role="19SUeA" value="Safety architecture description " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHW" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.5.2" />
      <node concept="19SGf9" id="1e9opmpdHgX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLL" role="19SJt6">
          <property role="19SUeA" value="Safety functionality mapped to architecture&#10;elements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFHY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.7.5.3" />
      <node concept="19SGf9" id="1e9opmpdHgY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJLM" role="19SJt6">
          <property role="19SUeA" value="Peer review of safety architecture allocation" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHn" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHk" resolve="G1.2.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHp" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHo" resolve="Sn1.2.1.7.1.1" />
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHr" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHq" resolve="Sn1.2.1.7.1.2" />
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHt" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdFHs" resolve="Sn1.2.1.7.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdFHu" resolve="Sn1.2.1.7.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHx" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdFHw" resolve="Sn1.2.1.7.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdFHy" resolve="Sn1.2.1.7.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFH_" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdFH$" resolve="Sn1.2.1.7.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHA" resolve="Sn1.2.1.7.1.8" />
      <ref role="3VeSjP" node="1e9opmpdFHm" resolve="G1.2.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHk" resolve="G1.2.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdFHC" resolve="G1.2.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHE" resolve="Sn1.2.1.7.2.1" />
      <ref role="3VeSjP" node="1e9opmpdFHC" resolve="G1.2.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHG" resolve="Sn1.2.1.7.2.2" />
      <ref role="3VeSjP" node="1e9opmpdFHC" resolve="G1.2.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHJ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHk" resolve="G1.2.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdFHI" resolve="G1.2.1.7.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHI" resolve="G1.2.1.7.3" />
      <ref role="3VeSjQ" node="1e9opmpdFHK" resolve="Sn1.2.1.7.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHM" resolve="Sn1.2.1.7.3.2" />
      <ref role="3VeSjP" node="1e9opmpdFHI" resolve="G1.2.1.7.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHO" resolve="G1.2.1.7.4" />
      <ref role="3VeSjP" node="1e9opmpdFHk" resolve="G1.2.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHQ" resolve="Sn1.2.1.7.4.1" />
      <ref role="3VeSjP" node="1e9opmpdFHO" resolve="G1.2.1.7.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHT" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHS" resolve="G1.2.1.7.5" />
      <ref role="3VeSjP" node="1e9opmpdFHk" resolve="G1.2.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHU" resolve="Sn1.2.1.7.5.1" />
      <ref role="3VeSjP" node="1e9opmpdFHS" resolve="G1.2.1.7.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFHS" resolve="G1.2.1.7.5" />
      <ref role="3VeSjQ" node="1e9opmpdFHW" resolve="Sn1.2.1.7.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFHZ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFHY" resolve="Sn1.2.1.7.5.3" />
      <ref role="3VeSjP" node="1e9opmpdFHS" resolve="G1.2.1.7.5" />
    </node>
  </node>
</model>

