<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFK$DV">
    <property role="TrG5h" value="extract_from_G1.3.1.4.1.1" />
    <property role="3GE5qa" value="1_nominal_operation.1_3_SDV_verification" />
    <node concept="2vn7WC" id="1e9opmpdFYI" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.1" />
      <node concept="19SGf9" id="1e9opmpdHpm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUa" role="19SJt6">
          <property role="19SUeA" value="All vehicle, subsystem, and unit level&#10;requirements are comprehensively defined&#10;for nominal (unfaulted) vehicle behavior" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFYK" role="2vn1q5">
      <property role="TrG5h" value=" G1.3.1.4.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHpn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUb" role="19SJt6">
          <property role="19SUeA" value="Engineering process sufficiently defines&#10;and identifies all requirements for the&#10;Enterprise, Vehicle, Subsystem, and Components" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFYM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHpo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUc" role="19SJt6">
          <property role="19SUeA" value="Quality Management metrics for process&#10;compliance " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFYO" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHpp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUd" role="19SJt6">
          <property role="19SUeA" value="Traceability reports (al) " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFYQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHpq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUe" role="19SJt6">
          <property role="19SUeA" value="Quality Management evidence for completeness&#10;of requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFYS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHpr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUf" role="19SJt6">
          <property role="19SUeA" value="Peer reviews of requirements (all) " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFYI" resolve="G1.3.1.4.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdFYK" resolve=" G1.3.1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFYM" resolve="Sn1.3.1.4.1.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdFYK" resolve=" G1.3.1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFYO" resolve="Sn1.3.1.4.1.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdFYK" resolve=" G1.3.1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFYQ" resolve="Sn1.3.1.4.1.1.1.3" />
      <ref role="3VeSjP" node="1e9opmpdFYK" resolve=" G1.3.1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFYK" resolve=" G1.3.1.4.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdFYS" resolve="Sn1.3.1.4.1.1.1.4" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKD2h" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKD2i" role="37mRID">
        <property role="37mO49" value="1407763653678514094" />
        <node concept="gqqVs" id="5X1JwjFKD2g" role="37mO4d">
          <property role="gqqTZ" value="707.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="208.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2k" role="37mRID">
        <property role="37mO49" value="1407763653678514096" />
        <node concept="gqqVs" id="5X1JwjFKD2j" role="37mO4d">
          <property role="gqqTZ" value="690.0" />
          <property role="gqqTW" value="138.00029836425782" />
          <property role="gqqTX" value="243.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2m" role="37mRID">
        <property role="37mO49" value="1407763653678514098" />
        <node concept="gqqVs" id="5X1JwjFKD2l" role="37mO4d">
          <property role="gqqTZ" value="433.0" />
          <property role="gqqTW" value="284.0004967285156" />
          <property role="gqqTX" value="228.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2o" role="37mRID">
        <property role="37mO49" value="1407763653678514100" />
        <node concept="gqqVs" id="5X1JwjFKD2n" role="37mO4d">
          <property role="gqqTZ" value="239.0" />
          <property role="gqqTW" value="284.0004967285156" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2q" role="37mRID">
        <property role="37mO49" value="1407763653678514102" />
        <node concept="gqqVs" id="5X1JwjFKD2p" role="37mO4d">
          <property role="gqqTZ" value="681.0" />
          <property role="gqqTW" value="284.0004967285156" />
          <property role="gqqTX" value="261.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2s" role="37mRID">
        <property role="37mO49" value="1407763653678514104" />
        <node concept="gqqVs" id="5X1JwjFKD2r" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="284.0004967285156" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2u" role="37mRID">
        <property role="37mO49" value="1407763653678514097" />
        <node concept="2VclpC" id="5X1JwjFKD2t" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKD2v" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD2w" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD2x" role="3wpmZR">
                <property role="2Vclpx" value="732.50005" />
                <property role="2Vclpz" value="103.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD2y" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2$" role="37mRID">
        <property role="37mO49" value="1407763653678514099" />
        <node concept="2VclpC" id="5X1JwjFKD2z" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKD2_" role="2Vcluh">
            <property role="2Vclpx" value="812.50005" />
            <property role="2Vclpz" value="229.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKD2A" role="2Vcluh">
            <property role="2Vclpx" value="548.00005" />
            <property role="2Vclpz" value="229.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKD2B" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD2C" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD2D" role="3wpmZR">
                <property role="2Vclpx" value="468.00005" />
                <property role="2Vclpz" value="249.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD2E" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2G" role="37mRID">
        <property role="37mO49" value="1407763653678514101" />
        <node concept="2VclpC" id="5X1JwjFKD2F" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKD2H" role="2Vcluh">
            <property role="2Vclpx" value="812.50005" />
            <property role="2Vclpz" value="229.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKD2I" role="2Vcluh">
            <property role="2Vclpx" value="327.00005" />
            <property role="2Vclpz" value="229.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKD2J" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD2K" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD2L" role="3wpmZR">
                <property role="2Vclpx" value="247.00005" />
                <property role="2Vclpz" value="249.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD2M" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2O" role="37mRID">
        <property role="37mO49" value="1407763653678514103" />
        <node concept="2VclpC" id="5X1JwjFKD2N" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKD2P" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD2Q" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD2R" role="3wpmZR">
                <property role="2Vclpx" value="732.50005" />
                <property role="2Vclpz" value="249.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD2S" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD2U" role="37mRID">
        <property role="37mO49" value="1407763653678514105" />
        <node concept="2VclpC" id="5X1JwjFKD2T" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKD2V" role="2Vcluh">
            <property role="2Vclpx" value="812.50005" />
            <property role="2Vclpz" value="229.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKD2W" role="2Vcluh">
            <property role="2Vclpx" value="116.50004999999999" />
            <property role="2Vclpz" value="229.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKD2X" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD2Y" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD2Z" role="3wpmZR">
                <property role="2Vclpx" value="36.50004999999999" />
                <property role="2Vclpz" value="249.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD30" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

