<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpe1xc">
    <property role="TrG5h" value="extract_from_G1.5" />
    <property role="3GE5qa" value="1_nominal_operation.1_5_compliance_to_legal" />
    <node concept="2vn7WC" id="1e9opmpdGem" role="2vn1q5">
      <property role="TrG5h" value="G1.5" />
      <node concept="19SGf9" id="1e9opmpdHxa" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1Y" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Vehicle addresses all&#10;applicable legal requirements and guidance" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGeo" role="2vn1q5">
      <property role="TrG5h" value="G1.5.1" />
      <node concept="19SGf9" id="1e9opmpdHxb" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK1Z" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Vehicle complies with&#10;all local, state, federal regulation" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGeq" role="2vn1q5">
      <property role="TrG5h" value="G1.5.1.1" />
      <node concept="19SGf9" id="1e9opmpdHxc" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK20" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Vehicle is designed&#10;to comply with all local, state, federal&#10;regulation " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGes" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHxd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK21" role="19SJt6">
          <property role="19SUeA" value="All local, state, and federal regulations&#10;are identified " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeu" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHxe" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK22" role="19SJt6">
          <property role="19SUeA" value="Peer review for completeness of identified&#10;local, state, and federal regulations" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGew" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHxf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK23" role="19SJt6">
          <property role="19SUeA" value="100% Traceability report showing regulation&#10;compliance " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGey" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHxg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK24" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of traceability&#10;report " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGe$" role="2vn1q5">
      <property role="TrG5h" value="G1.5.1.2" />
      <node concept="19SGf9" id="1e9opmpdHxh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK25" role="19SJt6">
          <property role="19SUeA" value="The Self-Driving Vehicle is tested to&#10;demonstrate compliance with all local,&#10;state, federal regulation " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeA" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHxi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK26" role="19SJt6">
          <property role="19SUeA" value="Test plan for all local, state, and federal&#10;regulations " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeC" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHxj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK27" role="19SJt6">
          <property role="19SUeA" value="Test plan pass/fail criteria " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHxk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK28" role="19SJt6">
          <property role="19SUeA" value="100% Coverage analysis report for all&#10;testable requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeG" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.2.4" />
      <node concept="19SGf9" id="1e9opmpdHxl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK29" role="19SJt6">
          <property role="19SUeA" value="Compliance report for all non-testable&#10;requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeI" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.1.2.5" />
      <node concept="19SGf9" id="1e9opmpdHxm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2a" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of coverage&#10;analysis report " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGeK" role="2vn1q5">
      <property role="TrG5h" value="G1.5.2" />
      <node concept="19SGf9" id="1e9opmpdHxn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2b" role="19SJt6">
          <property role="19SUeA" value="Non-regulatory guidance is reviewed and&#10;implemented where appropriate " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.2.1" />
      <node concept="19SGf9" id="1e9opmpdHxo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2c" role="19SJt6">
          <property role="19SUeA" value="Non-regulatory guidance is documented" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeO" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.2.2" />
      <node concept="19SGf9" id="1e9opmpdHxp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2d" role="19SJt6">
          <property role="19SUeA" value="Non-regulatory guidance is documented&#10;as accepted or rejected with justification" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.2.3" />
      <node concept="19SGf9" id="1e9opmpdHxq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2e" role="19SJt6">
          <property role="19SUeA" value="Test plan for all non-regulatory guidance" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGeS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.5.2.4" />
      <node concept="19SGf9" id="1e9opmpdHxr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2f" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of test results&#10;of non-regulatory guidance testing " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGep" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGem" resolve="G1.5" />
      <ref role="3VeSjQ" node="1e9opmpdGeo" resolve="G1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGer" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGeo" resolve="G1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGeq" resolve="G1.5.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGet" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGeq" resolve="G1.5.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGes" resolve="Sn1.5.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGev" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGeu" resolve="Sn1.5.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGeq" resolve="G1.5.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGex" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGew" resolve="Sn1.5.1.1.3" />
      <ref role="3VeSjP" node="1e9opmpdGeq" resolve="G1.5.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGez" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGey" resolve="Sn1.5.1.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGeq" resolve="G1.5.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGe_" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGeo" resolve="G1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGe$" resolve="G1.5.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGeA" resolve="Sn1.5.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGe$" resolve="G1.5.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe$" resolve="G1.5.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGeC" resolve="Sn1.5.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeF" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe$" resolve="G1.5.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGeE" resolve="Sn1.5.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGeG" resolve="Sn1.5.1.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGe$" resolve="G1.5.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeJ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGe$" resolve="G1.5.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGeI" resolve="Sn1.5.1.2.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGem" resolve="G1.5" />
      <ref role="3VeSjQ" node="1e9opmpdGeK" resolve="G1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGeM" resolve="Sn1.5.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGeK" resolve="G1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGeK" resolve="G1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGeO" resolve="Sn1.5.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGeQ" resolve="Sn1.5.2.3" />
      <ref role="3VeSjP" node="1e9opmpdGeK" resolve="G1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGeT" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGeS" resolve="Sn1.5.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGeK" resolve="G1.5.2" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKNEM" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKNEN" role="37mRID">
        <property role="37mO49" value="1407763653678515094" />
        <node concept="gqqVs" id="5X1JwjFKNEL" role="37mO4d">
          <property role="gqqTZ" value="2142.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="219.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNEP" role="37mRID">
        <property role="37mO49" value="1407763653678515096" />
        <node concept="gqqVs" id="5X1JwjFKNEO" role="37mO4d">
          <property role="gqqTZ" value="2156.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="192.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNER" role="37mRID">
        <property role="37mO49" value="1407763653678515098" />
        <node concept="gqqVs" id="5X1JwjFKNEQ" role="37mO4d">
          <property role="gqqTZ" value="1003.0" />
          <property role="gqqTW" value="282.5004967285156" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNET" role="37mRID">
        <property role="37mO49" value="1407763653678515100" />
        <node concept="gqqVs" id="5X1JwjFKNES" role="37mO4d">
          <property role="gqqTZ" value="739.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="220.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNEV" role="37mRID">
        <property role="37mO49" value="1407763653678515102" />
        <node concept="gqqVs" id="5X1JwjFKNEU" role="37mO4d">
          <property role="gqqTZ" value="979.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="237.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNEX" role="37mRID">
        <property role="37mO49" value="1407763653678515104" />
        <node concept="gqqVs" id="5X1JwjFKNEW" role="37mO4d">
          <property role="gqqTZ" value="231.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="244.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNEZ" role="37mRID">
        <property role="37mO49" value="1407763653678515106" />
        <node concept="gqqVs" id="5X1JwjFKNEY" role="37mO4d">
          <property role="gqqTZ" value="495.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="224.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNF1" role="37mRID">
        <property role="37mO49" value="1407763653678515108" />
        <node concept="gqqVs" id="5X1JwjFKNF0" role="37mO4d">
          <property role="gqqTZ" value="2156.0" />
          <property role="gqqTW" value="282.5004967285156" />
          <property role="gqqTX" value="192.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNF3" role="37mRID">
        <property role="37mO49" value="1407763653678515110" />
        <node concept="gqqVs" id="5X1JwjFKNF2" role="37mO4d">
          <property role="gqqTZ" value="2136.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="231.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNF5" role="37mRID">
        <property role="37mO49" value="1407763653678515112" />
        <node concept="gqqVs" id="5X1JwjFKNF4" role="37mO4d">
          <property role="gqqTZ" value="1948.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="168.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNF7" role="37mRID">
        <property role="37mO49" value="1407763653678515114" />
        <node concept="gqqVs" id="5X1JwjFKNF6" role="37mO4d">
          <property role="gqqTZ" value="1710.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="218.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNF9" role="37mRID">
        <property role="37mO49" value="1407763653678515116" />
        <node concept="gqqVs" id="5X1JwjFKNF8" role="37mO4d">
          <property role="gqqTZ" value="1474.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="216.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFb" role="37mRID">
        <property role="37mO49" value="1407763653678515118" />
        <node concept="gqqVs" id="5X1JwjFKNFa" role="37mO4d">
          <property role="gqqTZ" value="1236.5" />
          <property role="gqqTW" value="437.0007103515625" />
          <property role="gqqTX" value="218.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFd" role="37mRID">
        <property role="37mO49" value="1407763653678515120" />
        <node concept="gqqVs" id="5X1JwjFKNFc" role="37mO4d">
          <property role="gqqTZ" value="766.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="204.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFf" role="37mRID">
        <property role="37mO49" value="1407763653678515122" />
        <node concept="gqqVs" id="5X1JwjFKNFe" role="37mO4d">
          <property role="gqqTZ" value="261.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="223.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFh" role="37mRID">
        <property role="37mO49" value="1407763653678515124" />
        <node concept="gqqVs" id="5X1JwjFKNFg" role="37mO4d">
          <property role="gqqTZ" value="504.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="229.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFj" role="37mRID">
        <property role="37mO49" value="1407763653678515126" />
        <node concept="gqqVs" id="5X1JwjFKNFi" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="229.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFl" role="37mRID">
        <property role="37mO49" value="1407763653678515128" />
        <node concept="gqqVs" id="5X1JwjFKNFk" role="37mO4d">
          <property role="gqqTZ" value="753.0" />
          <property role="gqqTW" value="274.0004967285156" />
          <property role="gqqTX" value="230.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFn" role="37mRID">
        <property role="37mO49" value="1407763653678515097" />
        <node concept="2VclpC" id="5X1JwjFKNFm" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNFo" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNFp" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNFq" role="3wpmZR">
                <property role="2Vclpx" value="2264.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNFr" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFt" role="37mRID">
        <property role="37mO49" value="1407763653678515099" />
        <node concept="2VclpC" id="5X1JwjFKNFs" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNFu" role="2Vcluh">
            <property role="2Vclpx" value="2253.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNFv" role="2Vcluh">
            <property role="2Vclpx" value="1099.00005" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNFw" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNFx" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNFy" role="3wpmZR">
                <property role="2Vclpx" value="1019.0000500000001" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNFz" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNF_" role="37mRID">
        <property role="37mO49" value="1407763653678515101" />
        <node concept="2VclpC" id="5X1JwjFKNF$" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNFA" role="2Vcluh">
            <property role="2Vclpx" value="1099.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNFB" role="2Vcluh">
            <property role="2Vclpx" value="850.5000500000001" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNFC" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNFD" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNFE" role="3wpmZR">
                <property role="2Vclpx" value="770.5000500000001" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNFF" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFH" role="37mRID">
        <property role="37mO49" value="1407763653678515103" />
        <node concept="2VclpC" id="5X1JwjFKNFG" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNFI" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNFJ" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNFK" role="3wpmZR">
                <property role="2Vclpx" value="1019.0000500000001" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNFL" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFN" role="37mRID">
        <property role="37mO49" value="1407763653678515105" />
        <node concept="2VclpC" id="5X1JwjFKNFM" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNFO" role="2Vcluh">
            <property role="2Vclpx" value="1099.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNFP" role="2Vcluh">
            <property role="2Vclpx" value="354.5000500000001" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNFQ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNFR" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNFS" role="3wpmZR">
                <property role="2Vclpx" value="274.5000500000001" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNFT" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNFV" role="37mRID">
        <property role="37mO49" value="1407763653678515107" />
        <node concept="2VclpC" id="5X1JwjFKNFU" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNFW" role="2Vcluh">
            <property role="2Vclpx" value="1099.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNFX" role="2Vcluh">
            <property role="2Vclpx" value="608.5000500000001" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNFY" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNFZ" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNG0" role="3wpmZR">
                <property role="2Vclpx" value="528.5000500000001" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNG1" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNG3" role="37mRID">
        <property role="37mO49" value="1407763653678515109" />
        <node concept="2VclpC" id="5X1JwjFKNG2" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNG4" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNG5" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNG6" role="3wpmZR">
                <property role="2Vclpx" value="2173.00005" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNG7" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNG9" role="37mRID">
        <property role="37mO49" value="1407763653678515111" />
        <node concept="2VclpC" id="5X1JwjFKNG8" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNGa" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGb" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNGc" role="3wpmZR">
                <property role="2Vclpx" value="2173.00005" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNGd" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGf" role="37mRID">
        <property role="37mO49" value="1407763653678515113" />
        <node concept="2VclpC" id="5X1JwjFKNGe" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNGg" role="2Vcluh">
            <property role="2Vclpx" value="2253.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNGh" role="2Vcluh">
            <property role="2Vclpx" value="2033.50005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNGi" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGj" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNGk" role="3wpmZR">
                <property role="2Vclpx" value="1953.50005" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNGl" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGn" role="37mRID">
        <property role="37mO49" value="1407763653678515115" />
        <node concept="2VclpC" id="5X1JwjFKNGm" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNGo" role="2Vcluh">
            <property role="2Vclpx" value="2253.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNGp" role="2Vcluh">
            <property role="2Vclpx" value="1820.50005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNGq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGr" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNGs" role="3wpmZR">
                <property role="2Vclpx" value="1740.50005" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNGt" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGv" role="37mRID">
        <property role="37mO49" value="1407763653678515117" />
        <node concept="2VclpC" id="5X1JwjFKNGu" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNGw" role="2Vcluh">
            <property role="2Vclpx" value="2253.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNGx" role="2Vcluh">
            <property role="2Vclpx" value="1583.50005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNGy" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGz" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNG$" role="3wpmZR">
                <property role="2Vclpx" value="1503.50005" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNG_" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGB" role="37mRID">
        <property role="37mO49" value="1407763653678515119" />
        <node concept="2VclpC" id="5X1JwjFKNGA" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNGC" role="2Vcluh">
            <property role="2Vclpx" value="2253.00005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNGD" role="2Vcluh">
            <property role="2Vclpx" value="1346.50005" />
            <property role="2Vclpz" value="382.0006103515625" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNGE" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGF" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNGG" role="3wpmZR">
                <property role="2Vclpx" value="1266.50005" />
                <property role="2Vclpz" value="402.0006103515625" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNGH" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGJ" role="37mRID">
        <property role="37mO49" value="1407763653678515121" />
        <node concept="2VclpC" id="5X1JwjFKNGI" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNGK" role="2Vcluh">
            <property role="2Vclpx" value="2253.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNGL" role="2Vcluh">
            <property role="2Vclpx" value="869.0000500000001" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNGM" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGN" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNGO" role="3wpmZR">
                <property role="2Vclpx" value="789.0000500000001" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNGP" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGR" role="37mRID">
        <property role="37mO49" value="1407763653678515123" />
        <node concept="2VclpC" id="5X1JwjFKNGQ" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNGS" role="2Vcluh">
            <property role="2Vclpx" value="869.0000500000001" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNGT" role="2Vcluh">
            <property role="2Vclpx" value="373.5000500000001" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNGU" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNGV" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNGW" role="3wpmZR">
                <property role="2Vclpx" value="293.5000500000001" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNGX" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNGZ" role="37mRID">
        <property role="37mO49" value="1407763653678515125" />
        <node concept="2VclpC" id="5X1JwjFKNGY" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNH0" role="2Vcluh">
            <property role="2Vclpx" value="869.0000500000001" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNH1" role="2Vcluh">
            <property role="2Vclpx" value="619.5000500000001" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNH2" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNH3" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNH4" role="3wpmZR">
                <property role="2Vclpx" value="539.5000500000001" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNH5" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNH7" role="37mRID">
        <property role="37mO49" value="1407763653678515127" />
        <node concept="2VclpC" id="5X1JwjFKNH6" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKNH8" role="2Vcluh">
            <property role="2Vclpx" value="869.0000500000001" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKNH9" role="2Vcluh">
            <property role="2Vclpx" value="127.5000500000001" />
            <property role="2Vclpz" value="219.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKNHa" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNHb" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNHc" role="3wpmZR">
                <property role="2Vclpx" value="47.5000500000001" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNHd" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKNHf" role="37mRID">
        <property role="37mO49" value="1407763653678515129" />
        <node concept="2VclpC" id="5X1JwjFKNHe" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKNHg" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKNHh" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKNHi" role="3wpmZR">
                <property role="2Vclpx" value="789.0000500000001" />
                <property role="2Vclpz" value="239.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKNHj" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

