<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpf_iY">
    <property role="TrG5h" value="extract_from_G1.2.1.9" />
    <property role="3GE5qa" value="1_nominal_operation.1_2_SDV_design" />
    <node concept="2vn7WC" id="1e9opmpdFIO" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.9" />
      <node concept="19SGf9" id="1e9opmpdHhp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMd" role="19SJt6">
          <property role="19SUeA" value="Requirements for maintenance / service&#10;are sufficient " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFIQ" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.9.1" />
      <node concept="19SGf9" id="1e9opmpdHhq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMe" role="19SJt6">
          <property role="19SUeA" value="Maintenance / service requirements are&#10;comprehensive " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFIS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.1" />
      <node concept="19SGf9" id="1e9opmpdHhr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMf" role="19SJt6">
          <property role="19SUeA" value="Requirements elicitation checklist " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFIU" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.2" />
      <node concept="19SGf9" id="1e9opmpdHhs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMg" role="19SJt6">
          <property role="19SUeA" value="Requirements elicitation peer review" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFIW" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.3" />
      <node concept="19SGf9" id="1e9opmpdHht" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMh" role="19SJt6">
          <property role="19SUeA" value="Requirements traceability to use cases" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFIY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.4" />
      <node concept="19SGf9" id="1e9opmpdHhu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMi" role="19SJt6">
          <property role="19SUeA" value="Requirements traceability to misuse cases" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJ0" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.5" />
      <node concept="19SGf9" id="1e9opmpdHhv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMj" role="19SJt6">
          <property role="19SUeA" value="Requirements traceability to product&#10;lifecycle " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJ2" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.6" />
      <node concept="19SGf9" id="1e9opmpdHhw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMk" role="19SJt6">
          <property role="19SUeA" value="Requirements traceability to system architecture" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJ4" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.1.7" />
      <node concept="19SGf9" id="1e9opmpdHhx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMl" role="19SJt6">
          <property role="19SUeA" value="Requirements traceability to maintenance&#10;process architecture " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdFJ6" role="2vn1q5">
      <property role="TrG5h" value="G1.2.1.9.2" />
      <node concept="19SGf9" id="1e9opmpdHhy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMm" role="19SJt6">
          <property role="19SUeA" value="Maintenance / service requirements are&#10;verified for gaps and omissions " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJ8" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.2.1" />
      <node concept="19SGf9" id="1e9opmpdHhz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMn" role="19SJt6">
          <property role="19SUeA" value="Structured walk-through " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFJa" role="2vn1q5">
      <property role="TrG5h" value="Sn1.2.1.9.2.2" />
      <node concept="19SGf9" id="1e9opmpdHh$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJMo" role="19SJt6">
          <property role="19SUeA" value="Review of requirements and scenarios&#10;/ use cases " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFIR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFIO" resolve="G1.2.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFIT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdFIS" resolve="Sn1.2.1.9.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFIV" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdFIU" resolve="Sn1.2.1.9.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFIX" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFIW" resolve="Sn1.2.1.9.1.3" />
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFIZ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFIY" resolve="Sn1.2.1.9.1.4" />
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJ1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFJ0" resolve="Sn1.2.1.9.1.5" />
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJ3" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdFJ2" resolve="Sn1.2.1.9.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJ5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFIQ" resolve="G1.2.1.9.1" />
      <ref role="3VeSjQ" node="1e9opmpdFJ4" resolve="Sn1.2.1.9.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJ7" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFIO" resolve="G1.2.1.9" />
      <ref role="3VeSjQ" node="1e9opmpdFJ6" resolve="G1.2.1.9.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJ9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJ6" resolve="G1.2.1.9.2" />
      <ref role="3VeSjQ" node="1e9opmpdFJ8" resolve="Sn1.2.1.9.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFJb" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFJ6" resolve="G1.2.1.9.2" />
      <ref role="3VeSjQ" node="1e9opmpdFJa" resolve="Sn1.2.1.9.2.2" />
    </node>
  </node>
</model>

