<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKKhU">
    <property role="TrG5h" value="extract_from_G1.4.1.1" />
    <property role="3GE5qa" value="1_nominal_operation.1_4_SDV_:operations" />
    <node concept="2vn7WC" id="1e9opmpdGam" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.1" />
      <node concept="19SGf9" id="1e9opmpdHva" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZY" role="19SJt6">
          <property role="19SUeA" value="The Mission Specialist can take control&#10;of the Self Driving Vehicle (SDV) at&#10;any time " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGao" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHvb" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJZZ" role="19SJt6">
          <property role="19SUeA" value="Manual control of the vehicle steering&#10;can be achieved\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaq" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHvc" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK00" role="19SJt6">
          <property role="19SUeA" value="Steering take over testing results\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGas" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHvd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK01" role="19SJt6">
          <property role="19SUeA" value="Assurance of steering take over function\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGau" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHve" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK02" role="19SJt6">
          <property role="19SUeA" value="Efficacy of Mission Specialist in mitigating&#10;steering faults " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGaw" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHvf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK03" role="19SJt6">
          <property role="19SUeA" value="Manual control of the vehicle braking&#10;can be achieved\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGay" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHvg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK04" role="19SJt6">
          <property role="19SUeA" value="Braking take over testing results\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGa$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHvh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK05" role="19SJt6">
          <property role="19SUeA" value="Assurance of braking take over function\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaA" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHvi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK06" role="19SJt6">
          <property role="19SUeA" value="Efficacy of Mission Specialist in mitigating&#10;braking faults " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGaC" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHvj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK07" role="19SJt6">
          <property role="19SUeA" value="Manual control of the vehicle accelerator&#10;pedal can be achieved\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaE" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHvk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK08" role="19SJt6">
          <property role="19SUeA" value="Accelerator take over testing results\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaG" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHvl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK09" role="19SJt6">
          <property role="19SUeA" value="Assurance of accelerator take over function\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaI" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.3.3" />
      <node concept="19SGf9" id="1e9opmpdHvm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK0a" role="19SJt6">
          <property role="19SUeA" value="Efficacy of Mission Specialist in mitigating&#10;acceleration faults " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGaK" role="2vn1q5">
      <property role="TrG5h" value="G1.4.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHvn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK0b" role="19SJt6">
          <property role="19SUeA" value="The Mission Specialist can request a&#10;safe stop with high assurance\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaM" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHvo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK0c" role="19SJt6">
          <property role="19SUeA" value="Report showing the design of the safe&#10;stop request is highly assured\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaO" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHvp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK0d" role="19SJt6">
          <property role="19SUeA" value="Test results showing the safe stop request&#10;is highly assured\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaQ" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.4.3" />
      <node concept="19SGf9" id="1e9opmpdHvq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK0e" role="19SJt6">
          <property role="19SUeA" value="Peer review of safe stop request design&#10;and test results\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGaS" role="2vn1q5">
      <property role="TrG5h" value="Sn1.4.1.1.4.4" />
      <node concept="19SGf9" id="1e9opmpdHvr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK0f" role="19SJt6">
          <property role="19SUeA" value="Daily commissioning test results showing&#10;the safe stop request is functional prior&#10;to starting RVT " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGap" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGao" resolve="G1.4.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdGam" resolve="G1.4.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGar" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGaq" resolve="Sn1.4.1.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdGao" resolve="G1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGat" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGas" resolve="Sn1.4.1.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGao" resolve="G1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGav" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGau" resolve="Sn1.4.1.1.1.3" />
      <ref role="3VeSjP" node="1e9opmpdGao" resolve="G1.4.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGax" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGam" resolve="G1.4.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGaw" resolve="G1.4.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaz" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGay" resolve="Sn1.4.1.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGaw" resolve="G1.4.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGa_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGa$" resolve="Sn1.4.1.1.2.2" />
      <ref role="3VeSjP" node="1e9opmpdGaw" resolve="G1.4.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaB" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGaw" resolve="G1.4.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGaA" resolve="Sn1.4.1.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGam" resolve="G1.4.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGaC" resolve="G1.4.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGaE" resolve="Sn1.4.1.1.3.1" />
      <ref role="3VeSjP" node="1e9opmpdGaC" resolve="G1.4.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGaG" resolve="Sn1.4.1.1.3.2" />
      <ref role="3VeSjP" node="1e9opmpdGaC" resolve="G1.4.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaJ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGaC" resolve="G1.4.1.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdGaI" resolve="Sn1.4.1.1.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaL" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGaK" resolve="G1.4.1.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGam" resolve="G1.4.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGaM" resolve="Sn1.4.1.1.4.1" />
      <ref role="3VeSjP" node="1e9opmpdGaK" resolve="G1.4.1.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGaK" resolve="G1.4.1.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdGaO" resolve="Sn1.4.1.1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGaK" resolve="G1.4.1.1.4" />
      <ref role="3VeSjQ" node="1e9opmpdGaQ" resolve="Sn1.4.1.1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGaT" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGaS" resolve="Sn1.4.1.1.4.4" />
      <ref role="3VeSjP" node="1e9opmpdGaK" resolve="G1.4.1.1.4" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKMXA" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKMXB" role="37mRID">
        <property role="37mO49" value="1407763653678514838" />
        <node concept="gqqVs" id="5X1JwjFKMX_" role="37mO4d">
          <property role="gqqTZ" value="37.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="198.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXD" role="37mRID">
        <property role="37mO49" value="1407763653678514840" />
        <node concept="gqqVs" id="5X1JwjFKMXC" role="37mO4d">
          <property role="gqqTZ" value="2522.5" />
          <property role="gqqTW" value="158.00029836425782" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXF" role="37mRID">
        <property role="37mO49" value="1407763653678514842" />
        <node concept="gqqVs" id="5X1JwjFKMXE" role="37mO4d">
          <property role="gqqTZ" value="2517.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="201.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXH" role="37mRID">
        <property role="37mO49" value="1407763653678514844" />
        <node concept="gqqVs" id="5X1JwjFKMXG" role="37mO4d">
          <property role="gqqTZ" value="2738.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="235.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXJ" role="37mRID">
        <property role="37mO49" value="1407763653678514846" />
        <node concept="gqqVs" id="5X1JwjFKMXI" role="37mO4d">
          <property role="gqqTZ" value="2993.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="235.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXL" role="37mRID">
        <property role="37mO49" value="1407763653678514848" />
        <node concept="gqqVs" id="5X1JwjFKMXK" role="37mO4d">
          <property role="gqqTZ" value="1808.0" />
          <property role="gqqTW" value="158.00029836425782" />
          <property role="gqqTX" value="187.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXN" role="37mRID">
        <property role="37mO49" value="1407763653678514850" />
        <node concept="gqqVs" id="5X1JwjFKMXM" role="37mO4d">
          <property role="gqqTZ" value="2291.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="206.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXP" role="37mRID">
        <property role="37mO49" value="1407763653678514852" />
        <node concept="gqqVs" id="5X1JwjFKMXO" role="37mO4d">
          <property role="gqqTZ" value="2039.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="232.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXR" role="37mRID">
        <property role="37mO49" value="1407763653678514854" />
        <node concept="gqqVs" id="5X1JwjFKMXQ" role="37mO4d">
          <property role="gqqTZ" value="1784.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="235.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXT" role="37mRID">
        <property role="37mO49" value="1407763653678514856" />
        <node concept="gqqVs" id="5X1JwjFKMXS" role="37mO4d">
          <property role="gqqTZ" value="34.5" />
          <property role="gqqTW" value="158.00029836425782" />
          <property role="gqqTX" value="203.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXV" role="37mRID">
        <property role="37mO49" value="1407763653678514858" />
        <node concept="gqqVs" id="5X1JwjFKMXU" role="37mO4d">
          <property role="gqqTZ" value="535.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="213.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXX" role="37mRID">
        <property role="37mO49" value="1407763653678514860" />
        <node concept="gqqVs" id="5X1JwjFKMXW" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="248.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMXZ" role="37mRID">
        <property role="37mO49" value="1407763653678514862" />
        <node concept="gqqVs" id="5X1JwjFKMXY" role="37mO4d">
          <property role="gqqTZ" value="280.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="235.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMY1" role="37mRID">
        <property role="37mO49" value="1407763653678514864" />
        <node concept="gqqVs" id="5X1JwjFKMY0" role="37mO4d">
          <property role="gqqTZ" value="785.5" />
          <property role="gqqTW" value="158.00029836425782" />
          <property role="gqqTX" value="190.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMY3" role="37mRID">
        <property role="37mO49" value="1407763653678514866" />
        <node concept="gqqVs" id="5X1JwjFKMY2" role="37mO4d">
          <property role="gqqTZ" value="768.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="225.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMY5" role="37mRID">
        <property role="37mO49" value="1407763653678514868" />
        <node concept="gqqVs" id="5X1JwjFKMY4" role="37mO4d">
          <property role="gqqTZ" value="1264.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="245.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMY7" role="37mRID">
        <property role="37mO49" value="1407763653678514870" />
        <node concept="gqqVs" id="5X1JwjFKMY6" role="37mO4d">
          <property role="gqqTZ" value="1013.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="231.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMY9" role="37mRID">
        <property role="37mO49" value="1407763653678514872" />
        <node concept="gqqVs" id="5X1JwjFKMY8" role="37mO4d">
          <property role="gqqTZ" value="1529.0" />
          <property role="gqqTW" value="289.0004967285156" />
          <property role="gqqTX" value="235.0" />
          <property role="gqqTy" value="103.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYb" role="37mRID">
        <property role="37mO49" value="1407763653678514841" />
        <node concept="2VclpC" id="5X1JwjFKMYa" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMYc" role="2Vcluh">
            <property role="2Vclpx" value="137.00005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMYd" role="2Vcluh">
            <property role="2Vclpx" value="2618.50005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMYe" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMYf" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYg" role="3wpmZR">
                <property role="2Vclpx" value="2538.50005" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYh" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYj" role="37mRID">
        <property role="37mO49" value="1407763653678514843" />
        <node concept="2VclpC" id="5X1JwjFKMYi" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKMYk" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMYl" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYm" role="3wpmZR">
                <property role="2Vclpx" value="2538.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYn" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYp" role="37mRID">
        <property role="37mO49" value="1407763653678514845" />
        <node concept="2VclpC" id="5X1JwjFKMYo" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMYq" role="2Vcluh">
            <property role="2Vclpx" value="2618.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMYr" role="2Vcluh">
            <property role="2Vclpx" value="2856.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMYs" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMYt" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYu" role="3wpmZR">
                <property role="2Vclpx" value="2776.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYv" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYx" role="37mRID">
        <property role="37mO49" value="1407763653678514847" />
        <node concept="2VclpC" id="5X1JwjFKMYw" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMYy" role="2Vcluh">
            <property role="2Vclpx" value="2618.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMYz" role="2Vcluh">
            <property role="2Vclpx" value="3111.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMY$" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMY_" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYA" role="3wpmZR">
                <property role="2Vclpx" value="3031.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYB" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYD" role="37mRID">
        <property role="37mO49" value="1407763653678514849" />
        <node concept="2VclpC" id="5X1JwjFKMYC" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMYE" role="2Vcluh">
            <property role="2Vclpx" value="137.00005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMYF" role="2Vcluh">
            <property role="2Vclpx" value="1902.50005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMYG" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMYH" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYI" role="3wpmZR">
                <property role="2Vclpx" value="1822.50005" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYJ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYL" role="37mRID">
        <property role="37mO49" value="1407763653678514851" />
        <node concept="2VclpC" id="5X1JwjFKMYK" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMYM" role="2Vcluh">
            <property role="2Vclpx" value="1902.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMYN" role="2Vcluh">
            <property role="2Vclpx" value="2395.00005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMYO" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMYP" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYQ" role="3wpmZR">
                <property role="2Vclpx" value="2315.00005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYR" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMYT" role="37mRID">
        <property role="37mO49" value="1407763653678514853" />
        <node concept="2VclpC" id="5X1JwjFKMYS" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMYU" role="2Vcluh">
            <property role="2Vclpx" value="1902.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMYV" role="2Vcluh">
            <property role="2Vclpx" value="2156.00005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMYW" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMYX" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMYY" role="3wpmZR">
                <property role="2Vclpx" value="2076.00005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMYZ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZ1" role="37mRID">
        <property role="37mO49" value="1407763653678514855" />
        <node concept="2VclpC" id="5X1JwjFKMZ0" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKMZ2" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZ3" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZ4" role="3wpmZR">
                <property role="2Vclpx" value="1822.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZ5" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZ7" role="37mRID">
        <property role="37mO49" value="1407763653678514857" />
        <node concept="2VclpC" id="5X1JwjFKMZ6" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKMZ8" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZ9" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZa" role="3wpmZR">
                <property role="2Vclpx" value="57.00005" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZb" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZd" role="37mRID">
        <property role="37mO49" value="1407763653678514859" />
        <node concept="2VclpC" id="5X1JwjFKMZc" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMZe" role="2Vcluh">
            <property role="2Vclpx" value="137.00005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMZf" role="2Vcluh">
            <property role="2Vclpx" value="642.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMZg" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZh" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZi" role="3wpmZR">
                <property role="2Vclpx" value="562.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZj" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZl" role="37mRID">
        <property role="37mO49" value="1407763653678514861" />
        <node concept="2VclpC" id="5X1JwjFKMZk" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKMZm" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZn" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZo" role="3wpmZR">
                <property role="2Vclpx" value="57.00005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZp" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZr" role="37mRID">
        <property role="37mO49" value="1407763653678514863" />
        <node concept="2VclpC" id="5X1JwjFKMZq" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMZs" role="2Vcluh">
            <property role="2Vclpx" value="137.00005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMZt" role="2Vcluh">
            <property role="2Vclpx" value="398.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMZu" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZv" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZw" role="3wpmZR">
                <property role="2Vclpx" value="318.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZx" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZz" role="37mRID">
        <property role="37mO49" value="1407763653678514865" />
        <node concept="2VclpC" id="5X1JwjFKMZy" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMZ$" role="2Vcluh">
            <property role="2Vclpx" value="137.00005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMZ_" role="2Vcluh">
            <property role="2Vclpx" value="881.50005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMZA" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZB" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZC" role="3wpmZR">
                <property role="2Vclpx" value="801.50005" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZD" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZF" role="37mRID">
        <property role="37mO49" value="1407763653678514867" />
        <node concept="2VclpC" id="5X1JwjFKMZE" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKMZG" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZH" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZI" role="3wpmZR">
                <property role="2Vclpx" value="801.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZJ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZL" role="37mRID">
        <property role="37mO49" value="1407763653678514869" />
        <node concept="2VclpC" id="5X1JwjFKMZK" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMZM" role="2Vcluh">
            <property role="2Vclpx" value="881.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMZN" role="2Vcluh">
            <property role="2Vclpx" value="1387.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMZO" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZP" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZQ" role="3wpmZR">
                <property role="2Vclpx" value="1307.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZR" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKMZT" role="37mRID">
        <property role="37mO49" value="1407763653678514871" />
        <node concept="2VclpC" id="5X1JwjFKMZS" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKMZU" role="2Vcluh">
            <property role="2Vclpx" value="881.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKMZV" role="2Vcluh">
            <property role="2Vclpx" value="1129.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKMZW" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKMZX" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKMZY" role="3wpmZR">
                <property role="2Vclpx" value="1049.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKMZZ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKN01" role="37mRID">
        <property role="37mO49" value="1407763653678514873" />
        <node concept="2VclpC" id="5X1JwjFKN00" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKN02" role="2Vcluh">
            <property role="2Vclpx" value="881.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKN03" role="2Vcluh">
            <property role="2Vclpx" value="1647.50005" />
            <property role="2Vclpz" value="234.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKN04" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKN05" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKN06" role="3wpmZR">
                <property role="2Vclpx" value="1567.50005" />
                <property role="2Vclpz" value="254.00039672851562" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKN07" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

