<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpfvtJ">
    <property role="TrG5h" value="extract_from_G1.1.1.7" />
    <property role="3GE5qa" value="1_nominal_operation.1_1_development_process" />
    <node concept="2vn7WC" id="1e9opmpdF$Q" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7" />
      <node concept="19SGf9" id="1e9opmpdHcq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHe" role="19SJt6">
          <property role="19SUeA" value="Supply chain processes is established,&#10;standardized, and there is evidence the&#10;process is being used. " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF$S" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.1" />
      <node concept="19SGf9" id="1e9opmpdHcr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHf" role="19SJt6">
          <property role="19SUeA" value="Supply chain processes are established,&#10;standardized, and evidence of use exists" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF$U" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.1.1" />
      <node concept="19SGf9" id="1e9opmpdHcs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHg" role="19SJt6">
          <property role="19SUeA" value="All substantive supply chain process&#10;artifacts produced by the process are&#10;defined " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF$W" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHct" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHh" role="19SJt6">
          <property role="19SUeA" value="Enumeration of all Supply chain process&#10;outputs and artifacts " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF$Y" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.1.2" />
      <node concept="19SGf9" id="1e9opmpdHcu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHi" role="19SJt6">
          <property role="19SUeA" value="Instructions for executing the process&#10;are suitably defined " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_0" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHcv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHj" role="19SJt6">
          <property role="19SUeA" value="Supply chain process &amp; guidelines " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_2" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHcw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHk" role="19SJt6">
          <property role="19SUeA" value="Peer review of development process " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_4" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHcx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHl" role="19SJt6">
          <property role="19SUeA" value="Coverage report of process guidelines&#10;coverage to actual work " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF_6" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.1.3" />
      <node concept="19SGf9" id="1e9opmpdHcy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHm" role="19SJt6">
          <property role="19SUeA" value="Supporting process artifacts are traceable&#10;to a particular work product (if applicable)" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_8" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHcz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHn" role="19SJt6">
          <property role="19SUeA" value="Technical decisions traceable to supply&#10;chain artifacts " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF_a" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.2" />
      <node concept="19SGf9" id="1e9opmpdHc$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHo" role="19SJt6">
          <property role="19SUeA" value="Supply Chain staff are trained and continually&#10;educated on the process " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_c" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.2.1" />
      <node concept="19SGf9" id="1e9opmpdHc_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHp" role="19SJt6">
          <property role="19SUeA" value="Training and education curriculum &#10;(process + safety) " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_e" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.2.2" />
      <node concept="19SGf9" id="1e9opmpdHcA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHq" role="19SJt6">
          <property role="19SUeA" value="Training records " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_g" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.2.3" />
      <node concept="19SGf9" id="1e9opmpdHcB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHr" role="19SJt6">
          <property role="19SUeA" value="Peer review of curriculum " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_i" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.2.4" />
      <node concept="19SGf9" id="1e9opmpdHcC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHs" role="19SJt6">
          <property role="19SUeA" value="Peer review of training records " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF_k" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.3" />
      <node concept="19SGf9" id="1e9opmpdHcD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHt" role="19SJt6">
          <property role="19SUeA" value="Supply chain process compliance audits&#10;are completed for all appropriate functions&#10;/ sub-systems " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_m" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.3.1" />
      <node concept="19SGf9" id="1e9opmpdHcE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHu" role="19SJt6">
          <property role="19SUeA" value="Process compliance audit report " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_o" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.3.2" />
      <node concept="19SGf9" id="1e9opmpdHcF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHv" role="19SJt6">
          <property role="19SUeA" value="Audit schedule " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_q" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.3.3" />
      <node concept="19SGf9" id="1e9opmpdHcG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHw" role="19SJt6">
          <property role="19SUeA" value="Audit coverage report " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF_s" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.4" />
      <node concept="19SGf9" id="1e9opmpdHcH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHx" role="19SJt6">
          <property role="19SUeA" value="The supply chain process is appropriate&#10;for safety critical design " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_u" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.1" />
      <node concept="19SGf9" id="1e9opmpdHcI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHy" role="19SJt6">
          <property role="19SUeA" value="Justification of process being state&#10;of the art " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_w" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.2" />
      <node concept="19SGf9" id="1e9opmpdHcJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHz" role="19SJt6">
          <property role="19SUeA" value="Feedback of industry best practices " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_y" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.3" />
      <node concept="19SGf9" id="1e9opmpdHcK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJH$" role="19SJt6">
          <property role="19SUeA" value="Adoption of new standards and practices" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_$" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.4" />
      <node concept="19SGf9" id="1e9opmpdHcL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJH_" role="19SJt6">
          <property role="19SUeA" value="Evidence of process improvement / continuous&#10;improvement " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_A" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.5" />
      <node concept="19SGf9" id="1e9opmpdHcM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHA" role="19SJt6">
          <property role="19SUeA" value="No Post-release defect attributed to&#10;process area " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdF_C" role="2vn1q5">
      <property role="TrG5h" value="G1.1.1.7.4.6" />
      <node concept="19SGf9" id="1e9opmpdHcN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHB" role="19SJt6">
          <property role="19SUeA" value="Supply Chain tools are appropriately&#10;qualified " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_E" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.6.1" />
      <node concept="19SGf9" id="1e9opmpdHcO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHC" role="19SJt6">
          <property role="19SUeA" value="List of all tools " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_G" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.6.2" />
      <node concept="19SGf9" id="1e9opmpdHcP" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHD" role="19SJt6">
          <property role="19SUeA" value="Justification all tools are identified" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_I" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.6.3" />
      <node concept="19SGf9" id="1e9opmpdHcQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHE" role="19SJt6">
          <property role="19SUeA" value="Tool criticality report for all tools" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdF_K" role="2vn1q5">
      <property role="TrG5h" value="Sn1.1.1.7.4.6.4" />
      <node concept="19SGf9" id="1e9opmpdHcR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJHF" role="19SJt6">
          <property role="19SUeA" value="Tool qualification report(s) - if needed" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdF$T" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$Q" resolve="G1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdF$S" resolve="G1.1.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF$V" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$S" resolve="G1.1.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdF$U" resolve="G1.1.1.7.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF$X" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF$W" resolve="Sn1.1.1.7.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdF$U" resolve="G1.1.1.7.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF$Z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$S" resolve="G1.1.1.7.1" />
      <ref role="3VeSjQ" node="1e9opmpdF$Y" resolve="G1.1.1.7.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_1" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$Y" resolve="G1.1.1.7.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdF_0" resolve="Sn1.1.1.7.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_2" resolve="Sn1.1.1.7.1.2.2" />
      <ref role="3VeSjP" node="1e9opmpdF$Y" resolve="G1.1.1.7.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$Y" resolve="G1.1.1.7.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdF_4" resolve="Sn1.1.1.7.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_7" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_6" resolve="G1.1.1.7.1.3" />
      <ref role="3VeSjP" node="1e9opmpdF$S" resolve="G1.1.1.7.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_6" resolve="G1.1.1.7.1.3" />
      <ref role="3VeSjQ" node="1e9opmpdF_8" resolve="Sn1.1.1.7.1.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_b" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_a" resolve="G1.1.1.7.2" />
      <ref role="3VeSjP" node="1e9opmpdF$Q" resolve="G1.1.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_d" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_c" resolve="Sn1.1.1.7.2.1" />
      <ref role="3VeSjP" node="1e9opmpdF_a" resolve="G1.1.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_f" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_a" resolve="G1.1.1.7.2" />
      <ref role="3VeSjQ" node="1e9opmpdF_e" resolve="Sn1.1.1.7.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_h" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_g" resolve="Sn1.1.1.7.2.3" />
      <ref role="3VeSjP" node="1e9opmpdF_a" resolve="G1.1.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_j" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_i" resolve="Sn1.1.1.7.2.4" />
      <ref role="3VeSjP" node="1e9opmpdF_a" resolve="G1.1.1.7.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_l" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$Q" resolve="G1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdF_k" resolve="G1.1.1.7.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_n" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_k" resolve="G1.1.1.7.3" />
      <ref role="3VeSjQ" node="1e9opmpdF_m" resolve="Sn1.1.1.7.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_p" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_o" resolve="Sn1.1.1.7.3.2" />
      <ref role="3VeSjP" node="1e9opmpdF_k" resolve="G1.1.1.7.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_r" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_q" resolve="Sn1.1.1.7.3.3" />
      <ref role="3VeSjP" node="1e9opmpdF_k" resolve="G1.1.1.7.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_t" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF$Q" resolve="G1.1.1.7" />
      <ref role="3VeSjQ" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_v" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_u" resolve="Sn1.1.1.7.4.1" />
      <ref role="3VeSjP" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_x" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
      <ref role="3VeSjQ" node="1e9opmpdF_w" resolve="Sn1.1.1.7.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_z" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
      <ref role="3VeSjQ" node="1e9opmpdF_y" resolve="Sn1.1.1.7.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF__" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
      <ref role="3VeSjQ" node="1e9opmpdF_$" resolve="Sn1.1.1.7.4.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_B" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_A" resolve="Sn1.1.1.7.4.5" />
      <ref role="3VeSjP" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_D" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_C" resolve="G1.1.1.7.4.6" />
      <ref role="3VeSjP" node="1e9opmpdF_s" resolve="G1.1.1.7.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_F" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_C" resolve="G1.1.1.7.4.6" />
      <ref role="3VeSjQ" node="1e9opmpdF_E" resolve="Sn1.1.1.7.4.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_H" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdF_G" resolve="Sn1.1.1.7.4.6.2" />
      <ref role="3VeSjP" node="1e9opmpdF_C" resolve="G1.1.1.7.4.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_J" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_C" resolve="G1.1.1.7.4.6" />
      <ref role="3VeSjQ" node="1e9opmpdF_I" resolve="Sn1.1.1.7.4.6.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdF_L" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdF_C" resolve="G1.1.1.7.4.6" />
      <ref role="3VeSjQ" node="1e9opmpdF_K" resolve="Sn1.1.1.7.4.6.4" />
    </node>
  </node>
</model>

