<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKAJT">
    <property role="TrG5h" value="extract_from_G1.3.1.4.1.8" />
    <property role="3GE5qa" value="1_nominal_operation.1_3_SDV_verification" />
    <node concept="2vn7WC" id="1e9opmpdG7O" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.8" />
      <node concept="19SGf9" id="1e9opmpdHtT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYH" role="19SJt6">
          <property role="19SUeA" value="Manufacturing testing ensures the manufactured&#10;item is fit for purpose and meets all&#10;design requirements " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG7Q" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.8.1" />
      <node concept="19SGf9" id="1e9opmpdHtU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYI" role="19SJt6">
          <property role="19SUeA" value="Component manufacturing testing confirms&#10;the manufactured component meets the&#10;manufacturing requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG7S" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.1.1" />
      <node concept="19SGf9" id="1e9opmpdHtV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYJ" role="19SJt6">
          <property role="19SUeA" value="Definition of the component design requirements&#10;for manufacturing confirmation " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG7U" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.1.2" />
      <node concept="19SGf9" id="1e9opmpdHtW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYK" role="19SJt6">
          <property role="19SUeA" value="Traceability from testing to requirements" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG7W" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.1.3" />
      <node concept="19SGf9" id="1e9opmpdHtX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYL" role="19SJt6">
          <property role="19SUeA" value="100% coverage of traceability " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG7Y" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.1.4" />
      <node concept="19SGf9" id="1e9opmpdHtY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYM" role="19SJt6">
          <property role="19SUeA" value="PPAP &amp; APQP process " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG80" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.8.2" />
      <node concept="19SGf9" id="1e9opmpdHtZ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYN" role="19SJt6">
          <property role="19SUeA" value="Manufacturing testing is conducted against&#10;appropriate fault models " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG82" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.2.1" />
      <node concept="19SGf9" id="1e9opmpdHu0" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYO" role="19SJt6">
          <property role="19SUeA" value="Report showing manufacturing tests passing&#10;for all fault models " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG84" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.2.2" />
      <node concept="19SGf9" id="1e9opmpdHu1" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYP" role="19SJt6">
          <property role="19SUeA" value="Manufacturing test process guidelines" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG86" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.2.3" />
      <node concept="19SGf9" id="1e9opmpdHu2" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYQ" role="19SJt6">
          <property role="19SUeA" value="Manufacturing test coverage to fault&#10;model(s) " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG88" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.2.4" />
      <node concept="19SGf9" id="1e9opmpdHu3" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYR" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of maintenance&#10;test coverage " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdG8a" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.8.3" />
      <node concept="19SGf9" id="1e9opmpdHu4" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYS" role="19SJt6">
          <property role="19SUeA" value="Vehicle manufacturing testing confirms&#10;the vehicle meets the manufacturing requirements" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8c" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.3.1" />
      <node concept="19SGf9" id="1e9opmpdHu5" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYT" role="19SJt6">
          <property role="19SUeA" value="Definition of the vehicle design requirements&#10;for manufacturing confirmation " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8e" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.3.2" />
      <node concept="19SGf9" id="1e9opmpdHu6" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYU" role="19SJt6">
          <property role="19SUeA" value="Pilot build events " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8g" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.3.3" />
      <node concept="19SGf9" id="1e9opmpdHu7" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYV" role="19SJt6">
          <property role="19SUeA" value="Verification testing of vehicles vs.&#10;design requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8i" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.3.4" />
      <node concept="19SGf9" id="1e9opmpdHu8" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYW" role="19SJt6">
          <property role="19SUeA" value="100% traceability of requirements to&#10;testing " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdG8k" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.8.3.5" />
      <node concept="19SGf9" id="1e9opmpdHu9" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJYX" role="19SJt6">
          <property role="19SUeA" value="Pass / fail criteria " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdG7R" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG7Q" resolve="G1.3.1.4.1.8.1" />
      <ref role="3VeSjP" node="1e9opmpdG7O" resolve="G1.3.1.4.1.8" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG7T" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG7Q" resolve="G1.3.1.4.1.8.1" />
      <ref role="3VeSjQ" node="1e9opmpdG7S" resolve="Sn1.3.1.4.1.8.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG7V" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG7Q" resolve="G1.3.1.4.1.8.1" />
      <ref role="3VeSjQ" node="1e9opmpdG7U" resolve="Sn1.3.1.4.1.8.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG7X" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG7W" resolve="Sn1.3.1.4.1.8.1.3" />
      <ref role="3VeSjP" node="1e9opmpdG7Q" resolve="G1.3.1.4.1.8.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG7Z" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG7Y" resolve="Sn1.3.1.4.1.8.1.4" />
      <ref role="3VeSjP" node="1e9opmpdG7Q" resolve="G1.3.1.4.1.8.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG81" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG7O" resolve="G1.3.1.4.1.8" />
      <ref role="3VeSjQ" node="1e9opmpdG80" resolve="G1.3.1.4.1.8.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG83" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG80" resolve="G1.3.1.4.1.8.2" />
      <ref role="3VeSjQ" node="1e9opmpdG82" resolve="Sn1.3.1.4.1.8.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG85" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG84" resolve="Sn1.3.1.4.1.8.2.2" />
      <ref role="3VeSjP" node="1e9opmpdG80" resolve="G1.3.1.4.1.8.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG87" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG80" resolve="G1.3.1.4.1.8.2" />
      <ref role="3VeSjQ" node="1e9opmpdG86" resolve="Sn1.3.1.4.1.8.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG89" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG80" resolve="G1.3.1.4.1.8.2" />
      <ref role="3VeSjQ" node="1e9opmpdG88" resolve="Sn1.3.1.4.1.8.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8b" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG7O" resolve="G1.3.1.4.1.8" />
      <ref role="3VeSjQ" node="1e9opmpdG8a" resolve="G1.3.1.4.1.8.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8d" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8c" resolve="Sn1.3.1.4.1.8.3.1" />
      <ref role="3VeSjP" node="1e9opmpdG8a" resolve="G1.3.1.4.1.8.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8f" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8e" resolve="Sn1.3.1.4.1.8.3.2" />
      <ref role="3VeSjP" node="1e9opmpdG8a" resolve="G1.3.1.4.1.8.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8h" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdG8a" resolve="G1.3.1.4.1.8.3" />
      <ref role="3VeSjQ" node="1e9opmpdG8g" resolve="Sn1.3.1.4.1.8.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8j" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8i" resolve="Sn1.3.1.4.1.8.3.4" />
      <ref role="3VeSjP" node="1e9opmpdG8a" resolve="G1.3.1.4.1.8.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdG8l" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdG8k" resolve="Sn1.3.1.4.1.8.3.5" />
      <ref role="3VeSjP" node="1e9opmpdG8a" resolve="G1.3.1.4.1.8.3" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKHhy" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKHhz" role="37mRID">
        <property role="37mO49" value="1407763653678514676" />
        <node concept="gqqVs" id="5X1JwjFKHhx" role="37mO4d">
          <property role="gqqTZ" value="2761.5" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="238.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHh_" role="37mRID">
        <property role="37mO49" value="1407763653678514678" />
        <node concept="gqqVs" id="5X1JwjFKHh$" role="37mO4d">
          <property role="gqqTZ" value="1825.5" />
          <property role="gqqTW" value="158.00029836425782" />
          <property role="gqqTX" value="211.0" />
          <property role="gqqTy" value="71.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhB" role="37mRID">
        <property role="37mO49" value="1407763653678514680" />
        <node concept="gqqVs" id="5X1JwjFKHhA" role="37mO4d">
          <property role="gqqTZ" value="1304.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="269.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhD" role="37mRID">
        <property role="37mO49" value="1407763653678514682" />
        <node concept="gqqVs" id="5X1JwjFKHhC" role="37mO4d">
          <property role="gqqTZ" value="1593.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="227.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhF" role="37mRID">
        <property role="37mO49" value="1407763653678514684" />
        <node concept="gqqVs" id="5X1JwjFKHhE" role="37mO4d">
          <property role="gqqTZ" value="1840.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="182.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhH" role="37mRID">
        <property role="37mO49" value="1407763653678514686" />
        <node concept="gqqVs" id="5X1JwjFKHhG" role="37mO4d">
          <property role="gqqTZ" value="1110.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhJ" role="37mRID">
        <property role="37mO49" value="1407763653678514688" />
        <node concept="gqqVs" id="5X1JwjFKHhI" role="37mO4d">
          <property role="gqqTZ" value="2774.0" />
          <property role="gqqTW" value="165.50029836425782" />
          <property role="gqqTX" value="213.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhL" role="37mRID">
        <property role="37mO49" value="1407763653678514690" />
        <node concept="gqqVs" id="5X1JwjFKHhK" role="37mO4d">
          <property role="gqqTZ" value="2756.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="249.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhN" role="37mRID">
        <property role="37mO49" value="1407763653678514692" />
        <node concept="gqqVs" id="5X1JwjFKHhM" role="37mO4d">
          <property role="gqqTZ" value="2042.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="214.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhP" role="37mRID">
        <property role="37mO49" value="1407763653678514694" />
        <node concept="gqqVs" id="5X1JwjFKHhO" role="37mO4d">
          <property role="gqqTZ" value="2276.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="204.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhR" role="37mRID">
        <property role="37mO49" value="1407763653678514696" />
        <node concept="gqqVs" id="5X1JwjFKHhQ" role="37mO4d">
          <property role="gqqTZ" value="2500.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="236.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhT" role="37mRID">
        <property role="37mO49" value="1407763653678514698" />
        <node concept="gqqVs" id="5X1JwjFKHhS" role="37mO4d">
          <property role="gqqTZ" value="879.0" />
          <property role="gqqTW" value="165.50029836425782" />
          <property role="gqqTX" value="248.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhV" role="37mRID">
        <property role="37mO49" value="1407763653678514700" />
        <node concept="gqqVs" id="5X1JwjFKHhU" role="37mO4d">
          <property role="gqqTZ" value="433.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="249.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhX" role="37mRID">
        <property role="37mO49" value="1407763653678514702" />
        <node concept="gqqVs" id="5X1JwjFKHhW" role="37mO4d">
          <property role="gqqTZ" value="916.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHhZ" role="37mRID">
        <property role="37mO49" value="1407763653678514704" />
        <node concept="gqqVs" id="5X1JwjFKHhY" role="37mO4d">
          <property role="gqqTZ" value="702.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="194.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHi1" role="37mRID">
        <property role="37mO49" value="1407763653678514706" />
        <node concept="gqqVs" id="5X1JwjFKHi0" role="37mO4d">
          <property role="gqqTZ" value="206.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHi3" role="37mRID">
        <property role="37mO49" value="1407763653678514708" />
        <node concept="gqqVs" id="5X1JwjFKHi2" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="304.0004967285156" />
          <property role="gqqTX" value="174.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHi5" role="37mRID">
        <property role="37mO49" value="1407763653678514679" />
        <node concept="2VclpC" id="5X1JwjFKHi4" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHi6" role="2Vcluh">
            <property role="2Vclpx" value="2881.50005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHi7" role="2Vcluh">
            <property role="2Vclpx" value="1932.00005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHi8" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHi9" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHia" role="3wpmZR">
                <property role="2Vclpx" value="1852.00005" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHib" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHid" role="37mRID">
        <property role="37mO49" value="1407763653678514681" />
        <node concept="2VclpC" id="5X1JwjFKHic" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHie" role="2Vcluh">
            <property role="2Vclpx" value="1932.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHif" role="2Vcluh">
            <property role="2Vclpx" value="1439.50005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHig" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHih" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHii" role="3wpmZR">
                <property role="2Vclpx" value="1359.50005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHij" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHil" role="37mRID">
        <property role="37mO49" value="1407763653678514683" />
        <node concept="2VclpC" id="5X1JwjFKHik" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHim" role="2Vcluh">
            <property role="2Vclpx" value="1932.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHin" role="2Vcluh">
            <property role="2Vclpx" value="1707.50005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHio" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHip" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHiq" role="3wpmZR">
                <property role="2Vclpx" value="1627.50005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHir" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHit" role="37mRID">
        <property role="37mO49" value="1407763653678514685" />
        <node concept="2VclpC" id="5X1JwjFKHis" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHiu" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHiv" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHiw" role="3wpmZR">
                <property role="2Vclpx" value="1852.00005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHix" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHiz" role="37mRID">
        <property role="37mO49" value="1407763653678514687" />
        <node concept="2VclpC" id="5X1JwjFKHiy" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHi$" role="2Vcluh">
            <property role="2Vclpx" value="1932.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHi_" role="2Vcluh">
            <property role="2Vclpx" value="1198.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHiA" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHiB" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHiC" role="3wpmZR">
                <property role="2Vclpx" value="1118.00005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHiD" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHiF" role="37mRID">
        <property role="37mO49" value="1407763653678514689" />
        <node concept="2VclpC" id="5X1JwjFKHiE" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHiG" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHiH" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHiI" role="3wpmZR">
                <property role="2Vclpx" value="2801.50005" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHiJ" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHiL" role="37mRID">
        <property role="37mO49" value="1407763653678514691" />
        <node concept="2VclpC" id="5X1JwjFKHiK" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHiM" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHiN" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHiO" role="3wpmZR">
                <property role="2Vclpx" value="2801.50005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHiP" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHiR" role="37mRID">
        <property role="37mO49" value="1407763653678514693" />
        <node concept="2VclpC" id="5X1JwjFKHiQ" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHiS" role="2Vcluh">
            <property role="2Vclpx" value="2881.50005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHiT" role="2Vcluh">
            <property role="2Vclpx" value="2150.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHiU" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHiV" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHiW" role="3wpmZR">
                <property role="2Vclpx" value="2070.00005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHiX" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHiZ" role="37mRID">
        <property role="37mO49" value="1407763653678514695" />
        <node concept="2VclpC" id="5X1JwjFKHiY" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHj0" role="2Vcluh">
            <property role="2Vclpx" value="2881.50005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHj1" role="2Vcluh">
            <property role="2Vclpx" value="2379.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHj2" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHj3" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHj4" role="3wpmZR">
                <property role="2Vclpx" value="2299.00005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHj5" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHj7" role="37mRID">
        <property role="37mO49" value="1407763653678514697" />
        <node concept="2VclpC" id="5X1JwjFKHj6" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHj8" role="2Vcluh">
            <property role="2Vclpx" value="2881.50005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHj9" role="2Vcluh">
            <property role="2Vclpx" value="2619.00005" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHja" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjb" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjc" role="3wpmZR">
                <property role="2Vclpx" value="2539.00005" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjd" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHjf" role="37mRID">
        <property role="37mO49" value="1407763653678514699" />
        <node concept="2VclpC" id="5X1JwjFKHje" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHjg" role="2Vcluh">
            <property role="2Vclpx" value="2881.50005" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHjh" role="2Vcluh">
            <property role="2Vclpx" value="1004.0000500000001" />
            <property role="2Vclpz" value="103.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHji" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjj" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjk" role="3wpmZR">
                <property role="2Vclpx" value="924.0000500000001" />
                <property role="2Vclpz" value="123.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjl" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHjn" role="37mRID">
        <property role="37mO49" value="1407763653678514701" />
        <node concept="2VclpC" id="5X1JwjFKHjm" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHjo" role="2Vcluh">
            <property role="2Vclpx" value="1004.0000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHjp" role="2Vcluh">
            <property role="2Vclpx" value="558.5000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHjq" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjr" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjs" role="3wpmZR">
                <property role="2Vclpx" value="478.5000500000001" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjt" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHjv" role="37mRID">
        <property role="37mO49" value="1407763653678514703" />
        <node concept="2VclpC" id="5X1JwjFKHju" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKHjw" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjx" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjy" role="3wpmZR">
                <property role="2Vclpx" value="924.0000500000001" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjz" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHj_" role="37mRID">
        <property role="37mO49" value="1407763653678514705" />
        <node concept="2VclpC" id="5X1JwjFKHj$" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHjA" role="2Vcluh">
            <property role="2Vclpx" value="1004.0000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHjB" role="2Vcluh">
            <property role="2Vclpx" value="800.0000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHjC" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjD" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjE" role="3wpmZR">
                <property role="2Vclpx" value="720.0000500000001" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjF" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHjH" role="37mRID">
        <property role="37mO49" value="1407763653678514707" />
        <node concept="2VclpC" id="5X1JwjFKHjG" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHjI" role="2Vcluh">
            <property role="2Vclpx" value="1004.0000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHjJ" role="2Vcluh">
            <property role="2Vclpx" value="310.5000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHjK" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjL" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjM" role="3wpmZR">
                <property role="2Vclpx" value="230.5000500000001" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjN" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKHjP" role="37mRID">
        <property role="37mO49" value="1407763653678514709" />
        <node concept="2VclpC" id="5X1JwjFKHjO" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKHjQ" role="2Vcluh">
            <property role="2Vclpx" value="1004.0000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKHjR" role="2Vcluh">
            <property role="2Vclpx" value="100.0000500000001" />
            <property role="2Vclpz" value="249.00039672851562" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKHjS" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKHjT" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKHjU" role="3wpmZR">
                <property role="2Vclpx" value="20.0000500000001" />
                <property role="2Vclpz" value="269.0003967285156" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKHjV" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

