<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1e9opmpebU8">
    <property role="TrG5h" value="extract_from_G4.1 " />
    <property role="3GE5qa" value="4_misuse" />
    <node concept="2vn7WC" id="1e9opmpdGVg" role="2vn1q5">
      <property role="TrG5h" value="G4.1 " />
      <node concept="19SGf9" id="1e9opmpdHRB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKor" role="19SJt6">
          <property role="19SUeA" value="Potential harm incurred during and after&#10;a vehicle collision is mitigated " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGVi" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1 " />
      <node concept="19SGf9" id="1e9opmpdHRC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKos" role="19SJt6">
          <property role="19SUeA" value="Vehicle platform safety features reduce&#10;potential harm " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGVk" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.1 " />
      <node concept="19SGf9" id="1e9opmpdHRD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKot" role="19SJt6">
          <property role="19SUeA" value="Forward Collision Warning and Collision&#10;Mitigation Systems lessen the severity&#10;of unavoidable events " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVm" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHRE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKou" role="19SJt6">
          <property role="19SUeA" value="Definition of Concept of Operation for&#10;FCW and CM systems " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVo" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHRF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKov" role="19SJt6">
          <property role="19SUeA" value="Impact analysis of FCW and CM ConOps&#10;to SDV operations in NVO Pilot OD\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVq" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHRG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKow" role="19SJt6">
          <property role="19SUeA" value="FCW &amp; CM system level test plan\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVs" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHRH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKox" role="19SJt6">
          <property role="19SUeA" value="Test plan pass/fail criteria\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVu" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.5" />
      <node concept="19SGf9" id="1e9opmpdHRI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoy" role="19SJt6">
          <property role="19SUeA" value="Peer review of FCW &amp; CM system level&#10;test plan\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVw" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.6" />
      <node concept="19SGf9" id="1e9opmpdHRJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoz" role="19SJt6">
          <property role="19SUeA" value="Vehicle level test results of join FCW,&#10;CM, and SDS\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVy" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.1.7" />
      <node concept="19SGf9" id="1e9opmpdHRK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKo$" role="19SJt6">
          <property role="19SUeA" value="Consultation of OEM on test results to&#10;confirm nominal operation of FCW &amp; CM&#10;system " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGV$" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHRL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKo_" role="19SJt6">
          <property role="19SUeA" value="Modifications to the Vehicle Platform&#10;preserve crashworthiness " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGVA" role="2vn1q5">
      <property role="TrG5h" value="G.4.1.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHRM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoA" role="19SJt6">
          <property role="19SUeA" value="All modifications are documented\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVC" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.2.1.1" />
      <node concept="19SGf9" id="1e9opmpdHRN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoB" role="19SJt6">
          <property role="19SUeA" value="Design documented for all Vehicle Platform&#10;modifications\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVE" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.2.1.2" />
      <node concept="19SGf9" id="1e9opmpdHRO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoC" role="19SJt6">
          <property role="19SUeA" value="Justification for modification of Vehicle&#10;Platform\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVG" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.2.1.3" />
      <node concept="19SGf9" id="1e9opmpdHRP" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoD" role="19SJt6">
          <property role="19SUeA" value="Peer review with OEM on all Vehicle Platform&#10;modifications\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVI" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.2.1.4" />
      <node concept="19SGf9" id="1e9opmpdHRQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoE" role="19SJt6">
          <property role="19SUeA" value="Design analysis report justifying sufficiency&#10;of modification (thermal, electrical,&#10;structural, etc) " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGVK" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHRR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoF" role="19SJt6">
          <property role="19SUeA" value="Analysis and testing confirms crashworthiness&#10;of the modified vehicle platform is maintained.\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVM" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.2.2.1" />
      <node concept="19SGf9" id="1e9opmpdHRS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoG" role="19SJt6">
          <property role="19SUeA" value="Design analysis report justifying sufficiency&#10;of modifications (thermal, electrical,&#10;structural, etc)\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVO" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.2.2.2" />
      <node concept="19SGf9" id="1e9opmpdHRT" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoH" role="19SJt6">
          <property role="19SUeA" value="Test results (i.e. pull test, crash tests,&#10;impact tests, component tests) " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGVQ" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.3 " />
      <node concept="19SGf9" id="1e9opmpdHRU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoI" role="19SJt6">
          <property role="19SUeA" value="All modifications to the Vehicle Platform&#10;are tested to ensure they to not add&#10;unreasonable risk to internal or external&#10;occupants\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVS" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.3.1" />
      <node concept="19SGf9" id="1e9opmpdHRV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoJ" role="19SJt6">
          <property role="19SUeA" value="Design review of hardware modifications\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVU" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.3.2" />
      <node concept="19SGf9" id="1e9opmpdHRW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoK" role="19SJt6">
          <property role="19SUeA" value="Impact analysis of software modifications\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVW" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.3.3" />
      <node concept="19SGf9" id="1e9opmpdHRX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoL" role="19SJt6">
          <property role="19SUeA" value="Analysis and non-destructive testing\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGVY" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.3.4" />
      <node concept="19SGf9" id="1e9opmpdHRY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoM" role="19SJt6">
          <property role="19SUeA" value="Crash testing\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGW0" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.3.5" />
      <node concept="19SGf9" id="1e9opmpdHRZ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoN" role="19SJt6">
          <property role="19SUeA" value="Functional coupling testing (e.g. electrical&#10;power, communications) " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGW2" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.4 " />
      <node concept="19SGf9" id="1e9opmpdHS0" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoO" role="19SJt6">
          <property role="19SUeA" value="The Base Vehicle Platform was certified&#10;as FMVSS compliant at the time of its&#10;manufacturer and/or has received appropriate&#10;NHTSA exemptions\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGW4" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHS1" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoP" role="19SJt6">
          <property role="19SUeA" value="FMVSS / Type Approval report from OEM" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGW6" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5 " />
      <node concept="19SGf9" id="1e9opmpdHS2" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoQ" role="19SJt6">
          <property role="19SUeA" value="The Self Driving Vehicle performs safety&#10;actions depending on type of collision" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGW8" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5.1" />
      <node concept="19SGf9" id="1e9opmpdHS3" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoR" role="19SJt6">
          <property role="19SUeA" value="Post impact braking minimizes harm from&#10;secondary vehicle collisions\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWa" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.1" />
      <node concept="19SGf9" id="1e9opmpdHS4" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoS" role="19SJt6">
          <property role="19SUeA" value="Concept of Operation for post impact&#10;braking is defined\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWc" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.2" />
      <node concept="19SGf9" id="1e9opmpdHS5" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoT" role="19SJt6">
          <property role="19SUeA" value="Impact analysis of post impact braking&#10;to SDV operations in NVO Pilot\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWe" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.3" />
      <node concept="19SGf9" id="1e9opmpdHS6" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoU" role="19SJt6">
          <property role="19SUeA" value="Peer review of ConOps for post impact&#10;braking by OEM/Supplier\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWg" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.4" />
      <node concept="19SGf9" id="1e9opmpdHS7" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoV" role="19SJt6">
          <property role="19SUeA" value="Post impact braking simulation test plan\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWi" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.5" />
      <node concept="19SGf9" id="1e9opmpdHS8" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoW" role="19SJt6">
          <property role="19SUeA" value="Peer review of test plan\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWk" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.6" />
      <node concept="19SGf9" id="1e9opmpdHS9" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoX" role="19SJt6">
          <property role="19SUeA" value="Test plan pass/fail criteria\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWm" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.7" />
      <node concept="19SGf9" id="1e9opmpdHSa" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoY" role="19SJt6">
          <property role="19SUeA" value="Simulation test results\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWo" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.8" />
      <node concept="19SGf9" id="1e9opmpdHSb" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKoZ" role="19SJt6">
          <property role="19SUeA" value="Track test results of mock collision&#10;event\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWq" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.1.9" />
      <node concept="19SGf9" id="1e9opmpdHSc" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp0" role="19SJt6">
          <property role="19SUeA" value="OEM safety case\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWs" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.10" />
      <node concept="19SGf9" id="1e9opmpdHSd" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp1" role="19SJt6">
          <property role="19SUeA" value="OEM safety manual " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGWu" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5.2" />
      <node concept="19SGf9" id="1e9opmpdHSe" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp2" role="19SJt6">
          <property role="19SUeA" value="Post impact immobilization minimizes&#10;harm from vehicle roll away " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWw" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.1" />
      <node concept="19SGf9" id="1e9opmpdHSf" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp3" role="19SJt6">
          <property role="19SUeA" value="Concept of Operation for post impact&#10;immobilization is defined\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWy" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.2" />
      <node concept="19SGf9" id="1e9opmpdHSg" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp4" role="19SJt6">
          <property role="19SUeA" value="Impact analysis of post impact immobilization&#10;to SDV operations in NVO Pilot\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGW$" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.3" />
      <node concept="19SGf9" id="1e9opmpdHSh" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp5" role="19SJt6">
          <property role="19SUeA" value="Peer review of ConOps for post impact&#10;immobilization by OEM/Supplier\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWA" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.4" />
      <node concept="19SGf9" id="1e9opmpdHSi" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp6" role="19SJt6">
          <property role="19SUeA" value="Post impact immobilization simulation&#10;test plan\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWC" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.5" />
      <node concept="19SGf9" id="1e9opmpdHSj" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp7" role="19SJt6">
          <property role="19SUeA" value="Test plan pass/fail criteria\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWE" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.6" />
      <node concept="19SGf9" id="1e9opmpdHSk" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp8" role="19SJt6">
          <property role="19SUeA" value="Peer review of test plan\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWG" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.7" />
      <node concept="19SGf9" id="1e9opmpdHSl" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp9" role="19SJt6">
          <property role="19SUeA" value="Simulation test results\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWI" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.8" />
      <node concept="19SGf9" id="1e9opmpdHSm" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpa" role="19SJt6">
          <property role="19SUeA" value="Track test results of mock collision&#10;event\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWK" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.9" />
      <node concept="19SGf9" id="1e9opmpdHSn" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpb" role="19SJt6">
          <property role="19SUeA" value="OEM safety case\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWM" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.2.10" />
      <node concept="19SGf9" id="1e9opmpdHSo" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpc" role="19SJt6">
          <property role="19SUeA" value="OEM safety manual " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGWO" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5.3" />
      <node concept="19SGf9" id="1e9opmpdHSp" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpd" role="19SJt6">
          <property role="19SUeA" value="High voltage battery disconnect minimizes&#10;harm due to electrical shock " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWQ" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.3.1" />
      <node concept="19SGf9" id="1e9opmpdHSq" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpe" role="19SJt6">
          <property role="19SUeA" value="COTS component from OEM\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWS" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.3.2" />
      <node concept="19SGf9" id="1e9opmpdHSr" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpf" role="19SJt6">
          <property role="19SUeA" value="OEM safety case\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWU" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.3.3" />
      <node concept="19SGf9" id="1e9opmpdHSs" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpg" role="19SJt6">
          <property role="19SUeA" value="OEM safety manual " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGWW" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5.4" />
      <node concept="19SGf9" id="1e9opmpdHSt" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKph" role="19SJt6">
          <property role="19SUeA" value="Hazard light activation alerts surrounding&#10;vehicles to risk in the area " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGWY" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.4.1" />
      <node concept="19SGf9" id="1e9opmpdHSu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpi" role="19SJt6">
          <property role="19SUeA" value="Track test results showing hazard light&#10;activation after simulated collision\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGX0" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.4.2" />
      <node concept="19SGf9" id="1e9opmpdHSv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpj" role="19SJt6">
          <property role="19SUeA" value="OEM safety case\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGX2" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.4.3" />
      <node concept="19SGf9" id="1e9opmpdHSw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpk" role="19SJt6">
          <property role="19SUeA" value="OEM safety manual " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGX4" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5.5" />
      <node concept="19SGf9" id="1e9opmpdHSx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpl" role="19SJt6">
          <property role="19SUeA" value="Automatic notification of emergency services&#10;minimizes harm due to delay of care " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGX6" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.5.1" />
      <node concept="19SGf9" id="1e9opmpdHSy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpm" role="19SJt6">
          <property role="19SUeA" value="Track test results showing notification&#10;functionality in mock scenario " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGX8" role="2vn1q5">
      <property role="TrG5h" value="G4.1.1.5.6" />
      <node concept="19SGf9" id="1e9opmpdHSz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpn" role="19SJt6">
          <property role="19SUeA" value="Self-Driving Vehicle data is preserved&#10;for incident analysis " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXa" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.6.1" />
      <node concept="19SGf9" id="1e9opmpdHS$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpo" role="19SJt6">
          <property role="19SUeA" value="Self-Driving system data log(s)\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXc" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.6.2" />
      <node concept="19SGf9" id="1e9opmpdHS_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpp" role="19SJt6">
          <property role="19SUeA" value="Report showing completeness of post-incident&#10;data\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXe" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.6.3" />
      <node concept="19SGf9" id="1e9opmpdHSA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpq" role="19SJt6">
          <property role="19SUeA" value="Procedures for offloading stored data&#10;\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXg" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.6.4" />
      <node concept="19SGf9" id="1e9opmpdHSB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpr" role="19SJt6">
          <property role="19SUeA" value="Mechanism to ensure data integrity and&#10;absence of corruption\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXi" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.1.5.6.5" />
      <node concept="19SGf9" id="1e9opmpdHSC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKps" role="19SJt6">
          <property role="19SUeA" value="Overview of data security concept for&#10;post-incident data on-vehicle and on-server&#10;post offload " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGXk" role="2vn1q5">
      <property role="TrG5h" value="G4.1.2 " />
      <node concept="19SGf9" id="1e9opmpdHSD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpt" role="19SJt6">
          <property role="19SUeA" value="Self Driving System functions appropriately&#10;during and after a vehicle collision." />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXm" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHSE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpu" role="19SJt6">
          <property role="19SUeA" value="Autonomy functions during and after a&#10;collision requirements " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXo" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHSF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpv" role="19SJt6">
          <property role="19SUeA" value="Peer review of requirements\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXq" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHSG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpw" role="19SJt6">
          <property role="19SUeA" value="Simulation test results of autonomy function\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXs" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.2.4" />
      <node concept="19SGf9" id="1e9opmpdHSH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpx" role="19SJt6">
          <property role="19SUeA" value="Track test results of mock collision&#10;event " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGXu" role="2vn1q5">
      <property role="TrG5h" value="G4.1.3 " />
      <node concept="19SGf9" id="1e9opmpdHSI" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpy" role="19SJt6">
          <property role="19SUeA" value="Personnel operating SDE vehicles can&#10;appropriately respond to Self Driving&#10;Vehicle (SDV) emergency situations " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGXw" role="2vn1q5">
      <property role="TrG5h" value="G4.1.3.1 " />
      <node concept="19SGf9" id="1e9opmpdHSJ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpz" role="19SJt6">
          <property role="19SUeA" value="Incident Response procedures are documented" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXy" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.1.1" />
      <node concept="19SGf9" id="1e9opmpdHSK" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp$" role="19SJt6">
          <property role="19SUeA" value="Emergency response procedure document\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGX$" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.1.2" />
      <node concept="19SGf9" id="1e9opmpdHSL" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKp_" role="19SJt6">
          <property role="19SUeA" value="Justification emergency response procedures&#10;are comprehensive\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXA" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.1.3" />
      <node concept="19SGf9" id="1e9opmpdHSM" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpA" role="19SJt6">
          <property role="19SUeA" value="Peer/stakeholder review of document\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXC" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.1.4" />
      <node concept="19SGf9" id="1e9opmpdHSN" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpB" role="19SJt6">
          <property role="19SUeA" value="Approval / release of document\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXE" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.1.5" />
      <node concept="19SGf9" id="1e9opmpdHSO" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpC" role="19SJt6">
          <property role="19SUeA" value="Incident response data analysis report" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGXG" role="2vn1q5">
      <property role="TrG5h" value="G4.1.3.2 " />
      <node concept="19SGf9" id="1e9opmpdHSP" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpD" role="19SJt6">
          <property role="19SUeA" value="Personnel operating the vehicles are&#10;trained on incident response. " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXI" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.2.1" />
      <node concept="19SGf9" id="1e9opmpdHSQ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpE" role="19SJt6">
          <property role="19SUeA" value="Training records for Emergency Response&#10;procedures\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXK" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.3.2.2" />
      <node concept="19SGf9" id="1e9opmpdHSR" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpF" role="19SJt6">
          <property role="19SUeA" value="Refresher training records for Emergency&#10;Response procedures " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGXM" role="2vn1q5">
      <property role="TrG5h" value="G4.1.4 " />
      <node concept="19SGf9" id="1e9opmpdHSS" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpG" role="19SJt6">
          <property role="19SUeA" value="The Self Driving Vehicle detects when&#10;a vehicle collision occurred " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXO" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.4.1" />
      <node concept="19SGf9" id="1e9opmpdHST" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpH" role="19SJt6">
          <property role="19SUeA" value="Justification the SDV can detect collisions\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXQ" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.4.2" />
      <node concept="19SGf9" id="1e9opmpdHSU" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpI" role="19SJt6">
          <property role="19SUeA" value="Justification the SDV can detect hazardous&#10;events\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXS" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.4.3" />
      <node concept="19SGf9" id="1e9opmpdHSV" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpJ" role="19SJt6">
          <property role="19SUeA" value="Robust SDV communication of collision&#10;detection " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGXU" role="2vn1q5">
      <property role="TrG5h" value="G4.1.5" />
      <node concept="19SGf9" id="1e9opmpdHSW" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpK" role="19SJt6">
          <property role="19SUeA" value="Public safety officials can appropriately&#10;respond to Self Driving Vehicle emergency&#10;situations " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXW" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.5.1 " />
      <node concept="19SGf9" id="1e9opmpdHSX" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpL" role="19SJt6">
          <property role="19SUeA" value="Emergency response procedures\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGXY" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.5.2 " />
      <node concept="19SGf9" id="1e9opmpdHSY" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpM" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of procedures\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGY0" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.5.3" />
      <node concept="19SGf9" id="1e9opmpdHSZ" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpN" role="19SJt6">
          <property role="19SUeA" value="Inform/training of public safety officials&#10;on procedures " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGY2" role="2vn1q5">
      <property role="TrG5h" value="G4.1.6 " />
      <node concept="19SGf9" id="1e9opmpdHT0" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpO" role="19SJt6">
          <property role="19SUeA" value="Riders can appropriately respond to Self&#10;Driving Vehicle emergency situations" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGY4" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.6.1 " />
      <node concept="19SGf9" id="1e9opmpdHT1" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpP" role="19SJt6">
          <property role="19SUeA" value="Riders informed of emergency procedures\n" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGY6" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.6.2 " />
      <node concept="19SGf9" id="1e9opmpdHT2" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpQ" role="19SJt6">
          <property role="19SUeA" value="Emergency response procedures\n " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGY8" role="2vn1q5">
      <property role="TrG5h" value="Sn4.1.6.3" />
      <node concept="19SGf9" id="1e9opmpdHT3" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdKpR" role="19SJt6">
          <property role="19SUeA" value="Peer review and approval of procedures" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVg" resolve="G4.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVi" resolve="G4.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVl" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVi" resolve="G4.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVn" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVm" resolve="Sn4.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVp" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVo" resolve="Sn4.1.1.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVr" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVq" resolve="Sn4.1.1.1.3" />
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVt" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVs" resolve="Sn4.1.1.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVv" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVu" resolve="Sn4.1.1.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVx" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVw" resolve="Sn4.1.1.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVk" resolve="G4.1.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGVy" resolve="Sn4.1.1.1.7" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGV_" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVi" resolve="G4.1.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGV$" resolve="G4.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVA" resolve="G.4.1.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGV$" resolve="G4.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVA" resolve="G.4.1.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGVC" resolve="Sn4.1.1.2.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVF" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVA" resolve="G.4.1.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGVE" resolve="Sn4.1.1.2.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVH" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVA" resolve="G.4.1.1.2.1" />
      <ref role="3VeSjQ" node="1e9opmpdGVG" resolve="Sn4.1.1.2.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVJ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVI" resolve="Sn4.1.1.2.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGVA" resolve="G.4.1.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVL" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVK" resolve="G4.1.1.2.2" />
      <ref role="3VeSjP" node="1e9opmpdGV$" resolve="G4.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVN" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVM" resolve="Sn4.1.1.2.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGVK" resolve="G4.1.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVP" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVK" resolve="G4.1.1.2.2" />
      <ref role="3VeSjQ" node="1e9opmpdGVO" resolve="Sn4.1.1.2.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVR" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGVQ" resolve="G4.1.1.3 " />
      <ref role="3VeSjP" node="1e9opmpdGVi" resolve="G4.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVQ" resolve="G4.1.1.3 " />
      <ref role="3VeSjQ" node="1e9opmpdGVS" resolve="Sn4.1.1.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVV" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVQ" resolve="G4.1.1.3 " />
      <ref role="3VeSjQ" node="1e9opmpdGVU" resolve="Sn4.1.1.3.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVQ" resolve="G4.1.1.3 " />
      <ref role="3VeSjQ" node="1e9opmpdGVW" resolve="Sn4.1.1.3.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGVZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVQ" resolve="G4.1.1.3 " />
      <ref role="3VeSjQ" node="1e9opmpdGVY" resolve="Sn4.1.1.3.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGW1" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVQ" resolve="G4.1.1.3 " />
      <ref role="3VeSjQ" node="1e9opmpdGW0" resolve="Sn4.1.1.3.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGW3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGW2" resolve="G4.1.1.4 " />
      <ref role="3VeSjP" node="1e9opmpdGVi" resolve="G4.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGW5" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGW4" resolve="Sn4.1.1.4.1" />
      <ref role="3VeSjP" node="1e9opmpdGW2" resolve="G4.1.1.4 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGW7" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
      <ref role="3VeSjP" node="1e9opmpdGVi" resolve="G4.1.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGW9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
      <ref role="3VeSjQ" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWb" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGWa" resolve="Sn4.1.1.5.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWd" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGWc" resolve="Sn4.1.1.5.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWf" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWe" resolve="Sn4.1.1.5.1.3" />
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGWg" resolve="Sn4.1.1.5.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGWi" resolve="Sn4.1.1.5.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWl" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGWk" resolve="Sn4.1.1.5.1.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWn" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWm" resolve="Sn4.1.1.5.1.7" />
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWp" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWo" resolve="Sn4.1.1.5.1.8" />
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWr" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWq" resolve="Sn4.1.1.5.1.9" />
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWt" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW8" resolve="G4.1.1.5.1" />
      <ref role="3VeSjQ" node="1e9opmpdGWs" resolve="Sn4.1.1.5.10" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWv" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjP" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWx" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWw" resolve="Sn4.1.1.5.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGWy" resolve="Sn4.1.1.5.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGW_" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGW$" resolve="Sn4.1.1.5.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWB" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWA" resolve="Sn4.1.1.5.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGWC" resolve="Sn4.1.1.5.2.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWF" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWE" resolve="Sn4.1.1.5.2.6" />
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWG" resolve="Sn4.1.1.5.2.7" />
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWJ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGWI" resolve="Sn4.1.1.5.2.8" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGWK" resolve="Sn4.1.1.5.2.9" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWN" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWu" resolve="G4.1.1.5.2" />
      <ref role="3VeSjQ" node="1e9opmpdGWM" resolve="Sn4.1.1.5.2.10" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWO" resolve="G4.1.1.5.3" />
      <ref role="3VeSjP" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWO" resolve="G4.1.1.5.3" />
      <ref role="3VeSjQ" node="1e9opmpdGWQ" resolve="Sn4.1.1.5.3.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWT" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWS" resolve="Sn4.1.1.5.3.2" />
      <ref role="3VeSjP" node="1e9opmpdGWO" resolve="G4.1.1.5.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWU" resolve="Sn4.1.1.5.3.3" />
      <ref role="3VeSjP" node="1e9opmpdGWO" resolve="G4.1.1.5.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWX" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWW" resolve="G4.1.1.5.4" />
      <ref role="3VeSjP" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGWZ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGWY" resolve="Sn4.1.1.5.4.1" />
      <ref role="3VeSjP" node="1e9opmpdGWW" resolve="G4.1.1.5.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGX1" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGX0" resolve="Sn4.1.1.5.4.2" />
      <ref role="3VeSjP" node="1e9opmpdGWW" resolve="G4.1.1.5.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGX3" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGWW" resolve="G4.1.1.5.4" />
      <ref role="3VeSjQ" node="1e9opmpdGX2" resolve="Sn4.1.1.5.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGX5" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGX4" resolve="G4.1.1.5.5" />
      <ref role="3VeSjP" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGX7" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGX6" resolve="Sn4.1.1.5.5.1" />
      <ref role="3VeSjP" node="1e9opmpdGX4" resolve="G4.1.1.5.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGX9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGW6" resolve="G4.1.1.5 " />
      <ref role="3VeSjQ" node="1e9opmpdGX8" resolve="G4.1.1.5.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXb" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGX8" resolve="G4.1.1.5.6" />
      <ref role="3VeSjQ" node="1e9opmpdGXa" resolve="Sn4.1.1.5.6.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXd" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGX8" resolve="G4.1.1.5.6" />
      <ref role="3VeSjQ" node="1e9opmpdGXc" resolve="Sn4.1.1.5.6.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXf" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXe" resolve="Sn4.1.1.5.6.3" />
      <ref role="3VeSjP" node="1e9opmpdGX8" resolve="G4.1.1.5.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGX8" resolve="G4.1.1.5.6" />
      <ref role="3VeSjQ" node="1e9opmpdGXg" resolve="Sn4.1.1.5.6.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGX8" resolve="G4.1.1.5.6" />
      <ref role="3VeSjQ" node="1e9opmpdGXi" resolve="Sn4.1.1.5.6.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXl" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXk" resolve="G4.1.2 " />
      <ref role="3VeSjP" node="1e9opmpdGVg" resolve="G4.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXn" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXm" resolve="Sn4.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGXk" resolve="G4.1.2 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXp" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXk" resolve="G4.1.2 " />
      <ref role="3VeSjQ" node="1e9opmpdGXo" resolve="Sn4.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXr" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXk" resolve="G4.1.2 " />
      <ref role="3VeSjQ" node="1e9opmpdGXq" resolve="Sn4.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXt" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXk" resolve="G4.1.2 " />
      <ref role="3VeSjQ" node="1e9opmpdGXs" resolve="Sn4.1.2.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXv" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXu" resolve="G4.1.3 " />
      <ref role="3VeSjP" node="1e9opmpdGVg" resolve="G4.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXx" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXu" resolve="G4.1.3 " />
      <ref role="3VeSjQ" node="1e9opmpdGXw" resolve="G4.1.3.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXz" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXw" resolve="G4.1.3.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGXy" resolve="Sn4.1.3.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGX_" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGX$" resolve="Sn4.1.3.1.2" />
      <ref role="3VeSjP" node="1e9opmpdGXw" resolve="G4.1.3.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXB" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXw" resolve="G4.1.3.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGXA" resolve="Sn4.1.3.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXD" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXw" resolve="G4.1.3.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGXC" resolve="Sn4.1.3.1.4" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXF" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXw" resolve="G4.1.3.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGXE" resolve="Sn4.1.3.1.5" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXH" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXG" resolve="G4.1.3.2 " />
      <ref role="3VeSjP" node="1e9opmpdGXu" resolve="G4.1.3 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXJ" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXI" resolve="Sn4.1.3.2.1" />
      <ref role="3VeSjP" node="1e9opmpdGXG" resolve="G4.1.3.2 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXL" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXG" resolve="G4.1.3.2 " />
      <ref role="3VeSjQ" node="1e9opmpdGXK" resolve="Sn4.1.3.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXN" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGVg" resolve="G4.1 " />
      <ref role="3VeSjQ" node="1e9opmpdGXM" resolve="G4.1.4 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXP" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXO" resolve="Sn4.1.4.1" />
      <ref role="3VeSjP" node="1e9opmpdGXM" resolve="G4.1.4 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXR" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXM" resolve="G4.1.4 " />
      <ref role="3VeSjQ" node="1e9opmpdGXQ" resolve="Sn4.1.4.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXT" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXM" resolve="G4.1.4 " />
      <ref role="3VeSjQ" node="1e9opmpdGXS" resolve="Sn4.1.4.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXV" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGXU" resolve="G4.1.5" />
      <ref role="3VeSjP" node="1e9opmpdGVg" resolve="G4.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXX" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXU" resolve="G4.1.5" />
      <ref role="3VeSjQ" node="1e9opmpdGXW" resolve="Sn4.1.5.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGXZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXU" resolve="G4.1.5" />
      <ref role="3VeSjQ" node="1e9opmpdGXY" resolve="Sn4.1.5.2 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGY1" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGXU" resolve="G4.1.5" />
      <ref role="3VeSjQ" node="1e9opmpdGY0" resolve="Sn4.1.5.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGY3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGY2" resolve="G4.1.6 " />
      <ref role="3VeSjP" node="1e9opmpdGVg" resolve="G4.1 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGY5" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGY4" resolve="Sn4.1.6.1 " />
      <ref role="3VeSjP" node="1e9opmpdGY2" resolve="G4.1.6 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGY7" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGY6" resolve="Sn4.1.6.2 " />
      <ref role="3VeSjP" node="1e9opmpdGY2" resolve="G4.1.6 " />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGY9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGY2" resolve="G4.1.6 " />
      <ref role="3VeSjQ" node="1e9opmpdGY8" resolve="Sn4.1.6.3" />
    </node>
  </node>
</model>

