<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFKSh8">
    <property role="TrG5h" value="extract_from_G2.1.1.1" />
    <property role="3GE5qa" value="2_failure_operation" />
    <node concept="2vn7WC" id="1e9opmpdGf0" role="2vn1q5">
      <property role="TrG5h" value="G2.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHxv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2j" role="19SJt6">
          <property role="19SUeA" value="Identified Faults and Hazards are systematically&#10;tracked " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGf2" role="2vn1q5">
      <property role="TrG5h" value="G2.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHxw" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2k" role="19SJt6">
          <property role="19SUeA" value="The identified faults and hazards are&#10;representative and complete " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGf4" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.1.1" />
      <node concept="19SGf9" id="1e9opmpdHxx" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2l" role="19SJt6">
          <property role="19SUeA" value="Top down analysis " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGf6" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHxy" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2m" role="19SJt6">
          <property role="19SUeA" value="Bottom up analysis " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGf8" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.1.3" />
      <node concept="19SGf9" id="1e9opmpdHxz" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2n" role="19SJt6">
          <property role="19SUeA" value="Use case analysis (non-fault based) " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfa" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.1.4" />
      <node concept="19SGf9" id="1e9opmpdHx$" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2o" role="19SJt6">
          <property role="19SUeA" value="Peer review of fault and hazard analysis&#10;for completeness " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfc" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.1.5" />
      <node concept="19SGf9" id="1e9opmpdHx_" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2p" role="19SJt6">
          <property role="19SUeA" value="Anomaly reports analyzed for missing&#10;faults / hazards " />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="1e9opmpdGfe" role="2vn1q5">
      <property role="TrG5h" value="G2.1.1.1.2" />
      <node concept="19SGf9" id="1e9opmpdHxA" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2q" role="19SJt6">
          <property role="19SUeA" value="The identified faults and hazards are&#10;tracked through a process to ensure appropriate&#10;mitigation " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfg" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHxB" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2r" role="19SJt6">
          <property role="19SUeA" value="Link to process definitions in functional&#10;areas for managing fault (SW, HW, Sys,&#10;Safety, Test, et al) " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfi" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHxC" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2s" role="19SJt6">
          <property role="19SUeA" value="Master log of all faults " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfk" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHxD" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2t" role="19SJt6">
          <property role="19SUeA" value="Master log of all hazards " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfm" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.4" />
      <node concept="19SGf9" id="1e9opmpdHxE" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2u" role="19SJt6">
          <property role="19SUeA" value="Peer review of faults and hazards " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfo" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.5" />
      <node concept="19SGf9" id="1e9opmpdHxF" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2v" role="19SJt6">
          <property role="19SUeA" value="Updates of fault and hazards log due&#10;to anomaly identification " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfq" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.6" />
      <node concept="19SGf9" id="1e9opmpdHxG" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2w" role="19SJt6">
          <property role="19SUeA" value="Metrics around identification of new&#10;faults &amp; hazards " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdGfs" role="2vn1q5">
      <property role="TrG5h" value="Sn2.1.1.1.2.7" />
      <node concept="19SGf9" id="1e9opmpdHxH" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdK2x" role="19SJt6">
          <property role="19SUeA" value="Anomaly reports analyzed for missing&#10;faults / hazards " />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdGf3" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGf2" resolve="G2.1.1.1.1" />
      <ref role="3VeSjP" node="1e9opmpdGf0" resolve="G2.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGf5" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGf2" resolve="G2.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGf4" resolve="Sn2.1.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGf7" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGf2" resolve="G2.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGf6" resolve="Sn2.1.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGf9" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGf2" resolve="G2.1.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGf8" resolve="Sn2.1.1.1.1.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfb" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGfa" resolve="Sn2.1.1.1.1.4" />
      <ref role="3VeSjP" node="1e9opmpdGf2" resolve="G2.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfd" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGfc" resolve="Sn2.1.1.1.1.5" />
      <ref role="3VeSjP" node="1e9opmpdGf2" resolve="G2.1.1.1.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGff" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGf0" resolve="G2.1.1.1" />
      <ref role="3VeSjQ" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfh" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGfg" resolve="Sn2.1.1.1.2.1" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfj" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGfi" resolve="Sn2.1.1.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfl" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGfk" resolve="Sn2.1.1.1.2.3" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfn" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGfm" resolve="Sn2.1.1.1.2.4" />
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfp" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGfo" resolve="Sn2.1.1.1.2.5" />
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGfr" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdGfq" resolve="Sn2.1.1.1.2.6" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdGft" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdGfs" resolve="Sn2.1.1.1.2.7" />
      <ref role="3VeSjP" node="1e9opmpdGfe" resolve="G2.1.1.1.2" />
    </node>
  </node>
</model>

