<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905474024" name="com.mbeddr.formal.safety.gsn.structure.Solution" flags="ng" index="2vmhmH" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="5X1JwjFK_29">
    <property role="TrG5h" value="extract_from_G1.3.1.4.1.2" />
    <property role="3GE5qa" value="1_nominal_operation.1_3_SDV_verification" />
    <node concept="2vn7WC" id="1e9opmpdFYU" role="2vn1q5">
      <property role="TrG5h" value="G1.3.1.4.1.2" />
      <node concept="19SGf9" id="1e9opmpdHps" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUg" role="19SJt6">
          <property role="19SUeA" value="Test automation ensures consistency and&#10;speed in repeated testing activities" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFYW" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.2.1" />
      <node concept="19SGf9" id="1e9opmpdHpt" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUh" role="19SJt6">
          <property role="19SUeA" value="Software development plan outlining the&#10;use of automation " />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFYY" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.2.2" />
      <node concept="19SGf9" id="1e9opmpdHpu" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUi" role="19SJt6">
          <property role="19SUeA" value="Justification for use of automation in&#10;safety critical and safety related systems" />
        </node>
      </node>
    </node>
    <node concept="2vmhmH" id="1e9opmpdFZ0" role="2vn1q5">
      <property role="TrG5h" value="Sn1.3.1.4.1.2.3" />
      <node concept="19SGf9" id="1e9opmpdHpv" role="2vnaTY">
        <node concept="19SUe$" id="1e9opmpdJUj" role="19SJt6">
          <property role="19SUeA" value="Tool qualification and tool impact analysis" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYX" role="2vhqc$">
      <ref role="3VeSjQ" node="1e9opmpdFYW" resolve="Sn1.3.1.4.1.2.1" />
      <ref role="3VeSjP" node="1e9opmpdFYU" resolve="G1.3.1.4.1.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFYZ" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFYU" resolve="G1.3.1.4.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdFYY" resolve="Sn1.3.1.4.1.2.2" />
    </node>
    <node concept="3VeUTF" id="1e9opmpdFZ1" role="2vhqc$">
      <ref role="3VeSjP" node="1e9opmpdFYU" resolve="G1.3.1.4.1.2" />
      <ref role="3VeSjQ" node="1e9opmpdFZ0" resolve="Sn1.3.1.4.1.2.3" />
    </node>
    <node concept="37mRI7" id="5X1JwjFKD79" role="lGtFl">
      <node concept="37mRIm" id="5X1JwjFKD7a" role="37mRID">
        <property role="37mO49" value="1407763653678514106" />
        <node concept="gqqVs" id="5X1JwjFKD78" role="37mO4d">
          <property role="gqqTZ" value="23.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="209.0" />
          <property role="gqqTy" value="56.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD7c" role="37mRID">
        <property role="37mO49" value="1407763653678514108" />
        <node concept="gqqVs" id="5X1JwjFKD7b" role="37mO4d">
          <property role="gqqTZ" value="521.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="226.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD7e" role="37mRID">
        <property role="37mO49" value="1407763653678514110" />
        <node concept="gqqVs" id="5X1JwjFKD7d" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="231.0" />
          <property role="gqqTy" value="88.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD7g" role="37mRID">
        <property role="37mO49" value="1407763653678514112" />
        <node concept="gqqVs" id="5X1JwjFKD7f" role="37mO4d">
          <property role="gqqTZ" value="263.0" />
          <property role="gqqTW" value="143.00029836425782" />
          <property role="gqqTX" value="238.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD7i" role="37mRID">
        <property role="37mO49" value="1407763653678514109" />
        <node concept="2VclpC" id="5X1JwjFKD7h" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKD7j" role="2Vcluh">
            <property role="2Vclpx" value="128.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKD7k" role="2Vcluh">
            <property role="2Vclpx" value="635.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKD7l" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD7m" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD7n" role="3wpmZR">
                <property role="2Vclpx" value="555.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD7o" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD7q" role="37mRID">
        <property role="37mO49" value="1407763653678514111" />
        <node concept="2VclpC" id="5X1JwjFKD7p" role="37mO4d">
          <node concept="3ul5H1" id="5X1JwjFKD7r" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD7s" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD7t" role="3wpmZR">
                <property role="2Vclpx" value="48.50005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD7u" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5X1JwjFKD7w" role="37mRID">
        <property role="37mO49" value="1407763653678514113" />
        <node concept="2VclpC" id="5X1JwjFKD7v" role="37mO4d">
          <node concept="2VclrF" id="5X1JwjFKD7x" role="2Vcluh">
            <property role="2Vclpx" value="128.50005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="2VclrF" id="5X1JwjFKD7y" role="2Vcluh">
            <property role="2Vclpx" value="383.00005" />
            <property role="2Vclpz" value="88.00019836425781" />
          </node>
          <node concept="3ul5H1" id="5X1JwjFKD7z" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5X1JwjFKD7$" role="3ul5Gz">
              <node concept="2VclrF" id="5X1JwjFKD7_" role="3wpmZR">
                <property role="2Vclpx" value="303.00005" />
                <property role="2Vclpz" value="108.00019836425781" />
              </node>
              <node concept="2VclrF" id="5X1JwjFKD7A" role="3wpmZP">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

