<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="2642765975824060179" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeDirPicker" flags="ng" index="9PVaO" />
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
    </language>
    <language id="ece26728-2885-4b26-9f61-67d2821fc361" name="com.mpsbasics.pdfexporter">
      <concept id="2385126976339379921" name="com.mpsbasics.pdfexporter.structure.PdfExportConfiguration" flags="ng" index="TWaE8">
        <property id="4810766282448831095" name="addLinks" index="102kg5" />
        <child id="2385126976340183148" name="pages" index="TVegP" />
        <child id="2848503513110145633" name="location" index="1fTw2V" />
      </concept>
      <concept id="6256601700975303250" name="com.mpsbasics.pdfexporter.structure.TitlePage" flags="ng" index="19rN1b">
        <child id="6256601700975886072" name="text" index="195_jx" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="73a95f17-cede-4922-8013-3fd0d236439a" name="com.mbeddr.formal.safety.gsn.pdfexport">
      <concept id="4500086664082091755" name="com.mbeddr.formal.safety.gsn.pdfexport.structure.ArgumentLeg" flags="ng" index="11pACh">
        <reference id="4500086664082098204" name="goalStructure" index="11poNA" />
      </concept>
    </language>
  </registry>
  <node concept="TWaE8" id="3GMd7ba9wzs">
    <property role="TrG5h" value="pdf_export_demo" />
    <property role="102kg5" value="true" />
    <node concept="9PVaO" id="3GMd7ba9wzt" role="1fTw2V">
      <property role="3N1Lgt" value="pdf_export_dir" />
    </node>
    <node concept="19rN1b" id="3GMd7ba9wzv" role="TVegP">
      <node concept="1Pa9Pv" id="3GMd7ba9wzw" role="195_jx">
        <node concept="1PaTwC" id="3GMd7ba9wzx" role="1PaQFQ">
          <node concept="3oM_SD" id="3GMd7ba9wz_" role="1PaTwD">
            <property role="3oM_SC" value="PDF" />
          </node>
          <node concept="3oM_SD" id="3GMd7ba9wzB" role="1PaTwD">
            <property role="3oM_SC" value="Export" />
          </node>
          <node concept="3oM_SD" id="3GMd7ba9wzE" role="1PaTwD">
            <property role="3oM_SC" value="Demo" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiqai" role="1PaTwD">
            <property role="3oM_SC" value="of" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiqaj" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
        </node>
        <node concept="1PaTwC" id="62vmcSiiqg_" role="1PaQFQ">
          <node concept="3oM_SD" id="62vmcSiiqg$" role="1PaTwD">
            <property role="3oM_SC" value="Entire" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiqn2" role="1PaTwD">
            <property role="3oM_SC" value="Safety" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiqzz" role="1PaTwD">
            <property role="3oM_SC" value="Case" />
          </node>
        </node>
      </node>
    </node>
    <node concept="11pACh" id="3GMd7ba9wzQ" role="TVegP">
      <ref role="11poNA" node="1e9opmpdFtw" resolve="_010_uber_atg_safety_case_top" />
    </node>
  </node>
</model>

