<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.symo.sysml.ibd.sandbox" uuid="c367dc96-8497-4243-b227-f85d1f756db1" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:d7ce0776-e180-44b6-8b3f-a274ad438311:com.symo.sysml.ibd" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c367dc96-8497-4243-b227-f85d1f756db1(com.symo.sysml.ibd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

