<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:864b7953-f3fa-48ac-aa8c-5a263225acf3(_010_features._110_checkable_assurance_demo_modelquery)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="9102875167978228299" name="com.mbeddr.formal.safety.hara.structure.IHazardLike" flags="ngI" index="8gIbR">
        <property id="3226630706269685486" name="id" index="0lsPA" />
      </concept>
      <concept id="9102875167978228288" name="com.mbeddr.formal.safety.hara.structure.IHazardsContainer" flags="ngI" index="8gIbW">
        <child id="9102875167978228305" name="hazards" index="8gIbH" />
      </concept>
      <concept id="9102875167978180720" name="com.mbeddr.formal.safety.hara.structure.Hazard" flags="ng" index="8gVzc" />
      <concept id="9102875167978180681" name="com.mbeddr.formal.safety.hara.structure.HazardsList" flags="ng" index="8gVzP" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="8gVzP" id="y1G8y690K5">
    <property role="TrG5h" value="_010_hazards" />
    <property role="3GE5qa" value="" />
    <node concept="8gVzc" id="y1G8y690K6" role="8gIbH">
      <property role="0lsPA" value="H01" />
      <property role="TrG5h" value="Unintended acceleration" />
    </node>
    <node concept="8gVzc" id="y1G8y690Kn" role="8gIbH">
      <property role="0lsPA" value="H02" />
      <property role="TrG5h" value="Unintended braking" />
    </node>
    <node concept="8gVzc" id="y1G8y69GbT" role="8gIbH">
      <property role="0lsPA" value="H03" />
      <property role="TrG5h" value="Unintended steering" />
    </node>
  </node>
</model>

