<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:864b7953-f3fa-48ac-aa8c-5a263225acf3(_010_features._110_checkable_assurance_demo_modelquery)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="e4b230e7-8e1a-4a05-8148-8713530572c1" name="com.mpsbasics.words.generic">
      <concept id="612965124711590730" name="com.mpsbasics.words.generic.structure.NamedModelElementRefWord" flags="ng" index="2eCDJ2">
        <reference id="612965124711590733" name="node" index="2eCDJ5" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="3302592670536330516" name="com.mbeddr.formal.safety.hara.structure.HazardsListRefWord" flags="ng" index="oXkut">
        <reference id="3302592670537479239" name="hazardsList" index="oTdVe" />
      </concept>
      <concept id="3302592670537174430" name="com.mbeddr.formal.safety.hara.structure.HazardRefWord" flags="ng" index="oY6sn">
        <reference id="3302592670537516121" name="hazard" index="oTUVg" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="57ecebe4-dfb8-4fef-9175-0008e04a3684" name="com.mbeddr.formal.safety.argument.modelquery">
      <concept id="612965124711590730" name="com.mbeddr.formal.safety.argument.modelquery.structure.ModelElementWord" flags="ng" index="2eCDJ2">
        <reference id="612965124711590733" name="node" index="2eCDJ5" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="1vid6hjrJjg">
    <property role="TrG5h" value="_100_argument_over_hazards" />
    <property role="3GE5qa" value="" />
    <node concept="2vn7WC" id="y1G8y671jV" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="y1G8y671jW" role="2vnaTY">
        <node concept="19SUe$" id="y1G8y671jX" role="19SJt6">
          <property role="19SUeA" value="All hazards from " />
        </node>
        <node concept="oXkut" id="y1G8y69151" role="19SJt6">
          <ref role="oTdVe" node="y1G8y690K5" resolve="_010_hazards" />
        </node>
        <node concept="19SUe$" id="y1G8y69152" role="19SJt6">
          <property role="19SUeA" value="&#10;have been addressed." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="y1G8y671kf" role="lGtFl">
      <node concept="37mRIm" id="y1G8y671kg" role="37mRID">
        <property role="37mO49" value="612965124711126267" />
        <node concept="gqqVs" id="y1G8y671ke" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="80.00029836425782" />
          <property role="gqqTX" value="287.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="y1G8y6916j" role="37mRID">
        <property role="37mO49" value="612965124711649658" />
        <node concept="gqqVs" id="y1G8y6916i" role="37mO4d">
          <property role="gqqTZ" value="165.0" />
          <property role="gqqTW" value="187.00049672851563" />
          <property role="gqqTX" value="126.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="y1G8y6916P" role="37mRID">
        <property role="37mO49" value="612965124711649684" />
        <node concept="gqqVs" id="y1G8y6916O" role="37mO4d">
          <property role="gqqTZ" value="20.999999999999993" />
          <property role="gqqTW" value="187.00049672851563" />
          <property role="gqqTX" value="124.0" />
          <property role="gqqTy" value="67.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="y1G8y69193" role="37mRID">
        <property role="37mO49" value="612965124711649827" />
        <node concept="2VclpC" id="y1G8y69192" role="37mO4d">
          <node concept="2VclrF" id="y1G8y69194" role="2Vcluh">
            <property role="2Vclpx" value="156.50005000000002" />
            <property role="2Vclpz" value="167.00039672851562" />
          </node>
          <node concept="2VclrF" id="7OA8CsRe71v" role="2Vcluh">
            <property role="2Vclpx" value="229.00005" />
            <property role="2Vclpz" value="167.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="y1G8y691aj" role="37mRID">
        <property role="37mO49" value="612965124711649842" />
        <node concept="2VclpC" id="y1G8y691ai" role="37mO4d">
          <node concept="2VclrF" id="y1G8y691ak" role="2Vcluh">
            <property role="2Vclpx" value="156.50005000000002" />
            <property role="2Vclpz" value="167.00039672851562" />
          </node>
          <node concept="2VclrF" id="7OA8CsRe71w" role="2Vcluh">
            <property role="2Vclpx" value="84.00004999999999" />
            <property role="2Vclpz" value="167.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="7OA8CsRe6Rk" role="37mRID">
        <property role="37mO49" value="9017933267998371267" />
        <node concept="gqqVs" id="7OA8CsRe6Rj" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100000000003" />
          <property role="gqqTX" value="397.0" />
          <property role="gqqTy" value="48.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="y1G8y6915U" role="2vn1q5">
      <property role="TrG5h" value="G02" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="y1G8y6915V" role="2vnaTY">
        <node concept="19SUe$" id="y1G8y6917b" role="19SJt6" />
        <node concept="oY6sn" id="y1G8y6917a" role="19SJt6">
          <ref role="oTUVg" node="y1G8y690K6" resolve="Unintended acceleration" />
        </node>
        <node concept="19SUe$" id="y1G8y6917c" role="19SJt6">
          <property role="19SUeA" value=" is &#10;negligible." />
        </node>
      </node>
    </node>
    <node concept="2vn7WC" id="y1G8y6916k" role="2vn1q5">
      <property role="TrG5h" value="G03" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="y1G8y6916l" role="2vnaTY">
        <node concept="19SUe$" id="y1G8y6916m" role="19SJt6" />
        <node concept="oY6sn" id="y1G8y6917E" role="19SJt6">
          <ref role="oTUVg" node="y1G8y690Kn" resolve="Unintended braking" />
        </node>
        <node concept="19SUe$" id="y1G8y6917F" role="19SJt6">
          <property role="19SUeA" value=" has&#10;been eliminated." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="y1G8y6918z" role="2vhqc$">
      <ref role="3VeSjQ" node="y1G8y6915U" resolve="G02" />
      <ref role="3VeSjP" node="y1G8y671jV" resolve="G01" />
    </node>
    <node concept="3VeUTF" id="y1G8y6918M" role="2vhqc$">
      <ref role="3VeSjQ" node="y1G8y6916k" resolve="G03" />
      <ref role="3VeSjP" node="y1G8y671jV" resolve="G01" />
    </node>
    <node concept="9kjDo" id="7OA8CsRe6R3" role="9lmNH">
      <node concept="19SGf9" id="7OA8CsRe6R4" role="9kjJR">
        <node concept="19SUe$" id="7OA8CsRe6R5" role="19SJt6">
          <property role="19SUeA" value="The validity of the argument is checked with the code&#10;from " />
        </node>
        <node concept="2eCDJ2" id="7OA8CsRe6Sm" role="19SJt6">
          <ref role="2eCDJ5" node="y1G8y6a0nG" resolve="_100_argument_over_hazards_checks" />
        </node>
        <node concept="19SUe$" id="7OA8CsRe6Sn" role="19SJt6">
          <property role="19SUeA" value="." />
        </node>
      </node>
    </node>
  </node>
</model>

