<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3df64c2c-5d66-42f0-86ae-b6824b802d56(_010_features._090_assurance_cases_linked_to_runtime)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
      <concept id="6156524541423588207" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeFilePicker" flags="ng" index="3NXOOs" />
    </language>
    <language id="546ac349-3106-438d-b92b-7d2ebfa2ade8" name="com.mbeddr.formal.safety.argument.runtime">
      <concept id="5879905612007747944" name="com.mbeddr.formal.safety.argument.runtime.structure.RuntimeDataRoot" flags="ng" index="l5qTC">
        <child id="5879905612007747947" name="path" index="l5qTF" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="l5qTC" id="75npNYZGwUP">
    <property role="3GE5qa" value="_010_link_to_runtime_data" />
    <property role="TrG5h" value="_010_solutions_linked_with_runtime_data_CONFIG" />
    <node concept="3NXOOs" id="75npNYZGwUQ" role="l5qTF">
      <property role="3N1Lgt" value="runtime_linking/_010_solutions_linked_with_runtime_data_AGGREGATED_DATA.csv" />
    </node>
  </node>
</model>

