<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3df64c2c-5d66-42f0-86ae-b6824b802d56(_010_features._090_assurance_cases_linked_to_runtime)" content="root">
  <persistence version="9" />
  <imports>
    <import index="zf81" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.net(JDK/)" implicit="true" />
    <import index="zn9m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.util(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="1118d03f-f774-4a18-9e75-2357f8563d46" name="com.mbeddr.formal.safety.argument.spi">
      <concept id="3415218345375723855" name="com.mbeddr.formal.safety.argument.spi.structure.SPIContainer" flags="ng" index="2XSjIM">
        <child id="3415218345376455387" name="spiDefinitions" index="2XUH0A" />
      </concept>
      <concept id="3415218345376380946" name="com.mbeddr.formal.safety.argument.spi.structure.SPIDefinition" flags="ng" index="2XUNbJ">
        <child id="3415218345376465772" name="evaluator" index="2XUCAh" />
        <child id="3415218345376380978" name="description" index="2XUNbf" />
        <child id="3415218345376506509" name="decoratedEntities" index="2XXixK" />
      </concept>
      <concept id="3415218345376381382" name="com.mbeddr.formal.safety.argument.spi.structure.SPIClosure" flags="ng" index="2XUNcV">
        <child id="3415218345376381383" name="fun" index="2XUNcU" />
      </concept>
      <concept id="3415218345376512773" name="com.mbeddr.formal.safety.argument.spi.structure.SPIClosureConceptFunction" flags="ig" index="2XXj7S" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="8118189177080264853" name="jetbrains.mps.baseLanguage.structure.AlternativeType" flags="ig" index="nSUau">
        <child id="8118189177080264854" name="alternative" index="nSUat" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="4952749571008284462" name="jetbrains.mps.baseLanguage.structure.CatchVariable" flags="ng" index="XOnhg" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="3093926081414150598" name="jetbrains.mps.baseLanguage.structure.MultipleCatchClause" flags="ng" index="3uVAMA">
        <child id="8276990574895933173" name="catchBody" index="1zc67A" />
        <child id="8276990574895933172" name="throwable" index="1zc67B" />
      </concept>
      <concept id="5351203823916750322" name="jetbrains.mps.baseLanguage.structure.TryUniversalStatement" flags="nn" index="3J1_TO">
        <child id="8276990574886367510" name="catchClause" index="1zxBo5" />
        <child id="8276990574886367508" name="body" index="1zxBo7" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3415218345376506510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBaseRef" flags="ng" index="2XXixN">
        <reference id="3415218345376506511" name="gseb" index="2XXixM" />
      </concept>
    </language>
  </registry>
  <node concept="2XSjIM" id="75npNYZGxgz">
    <property role="3GE5qa" value="_020_define_spi" />
    <property role="TrG5h" value="_020_SPIs_catalogue" />
    <node concept="2XUNbJ" id="75npNYZGxg$" role="2XUH0A">
      <property role="TrG5h" value="SPI_G01" />
      <node concept="2XXixN" id="75npNYZGxgC" role="2XXixK">
        <ref role="2XXixM" node="75npNYZGxfQ" resolve="G_SPI_DEMO_01" />
      </node>
      <node concept="2XUNcV" id="75npNYZGxgD" role="2XUCAh">
        <node concept="2XXj7S" id="75npNYZGxgF" role="2XUNcU">
          <node concept="3clFbS" id="75npNYZGxgH" role="2VODD2">
            <node concept="3cpWs8" id="75npNYZGxu0" role="3cqZAp">
              <node concept="3cpWsn" id="75npNYZGxtZ" role="3cpWs9">
                <property role="TrG5h" value="host" />
                <node concept="17QB3L" id="75npNYZGyzJ" role="1tU5fm" />
                <node concept="Xl_RD" id="75npNYZGxu2" role="33vP2m">
                  <property role="Xl_RC" value="www.google.com" />
                </node>
              </node>
            </node>
            <node concept="3SKdUt" id="75npNYZM$tB" role="3cqZAp">
              <node concept="1PaTwC" id="75npNYZM$tC" role="1aUNEU">
                <node concept="3oM_SD" id="75npNYZM$Ak" role="1PaTwD">
                  <property role="3oM_SC" value="google" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$CR" role="1PaTwD">
                  <property role="3oM_SC" value="is" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$D1" role="1PaTwD">
                  <property role="3oM_SC" value="normally" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$Dt" role="1PaTwD">
                  <property role="3oM_SC" value="reachable" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$E2" role="1PaTwD">
                  <property role="3oM_SC" value="in" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$Ec" role="1PaTwD">
                  <property role="3oM_SC" value="200ms," />
                </node>
                <node concept="3oM_SD" id="75npNYZM$Ey" role="1PaTwD">
                  <property role="3oM_SC" value="to" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$Ar" role="1PaTwD">
                  <property role="3oM_SC" value="make" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$AF" role="1PaTwD">
                  <property role="3oM_SC" value="this" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$AV" role="1PaTwD">
                  <property role="3oM_SC" value="FAIL," />
                </node>
                <node concept="3oM_SD" id="75npNYZM$Bq" role="1PaTwD">
                  <property role="3oM_SC" value="lower" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$BH" role="1PaTwD">
                  <property role="3oM_SC" value="the" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$BU" role="1PaTwD">
                  <property role="3oM_SC" value="timeout" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$MN" role="1PaTwD">
                  <property role="3oM_SC" value="to" />
                </node>
                <node concept="3oM_SD" id="75npNYZM$Or" role="1PaTwD">
                  <property role="3oM_SC" value="e.g." />
                </node>
                <node concept="3oM_SD" id="75npNYZMKYa" role="1PaTwD">
                  <property role="3oM_SC" value="10" />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="75npNYZGxu4" role="3cqZAp">
              <node concept="3cpWsn" id="75npNYZGxu3" role="3cpWs9">
                <property role="TrG5h" value="timeOut" />
                <node concept="10Oyi0" id="75npNYZGxu5" role="1tU5fm" />
                <node concept="3cmrfG" id="75npNYZGxu6" role="33vP2m">
                  <property role="3cmrfH" value="200" />
                </node>
              </node>
            </node>
            <node concept="3J1_TO" id="75npNYZGxT4" role="3cqZAp">
              <node concept="3uVAMA" id="75npNYZGxUG" role="1zxBo5">
                <node concept="XOnhg" id="75npNYZGxUH" role="1zc67B">
                  <property role="TrG5h" value="ex" />
                  <node concept="nSUau" id="75npNYZGxUI" role="1tU5fm">
                    <node concept="3uibUv" id="75npNYZGxW0" role="nSUat">
                      <ref role="3uigEE" to="zf81:~UnknownHostException" resolve="UnknownHostException" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbS" id="75npNYZGxUJ" role="1zc67A">
                  <node concept="3cpWs6" id="75npNYZGy0X" role="3cqZAp">
                    <node concept="2ShNRf" id="75npNYZMn32" role="3cqZAk">
                      <node concept="1pGfFk" id="75npNYZMn33" role="2ShVmc">
                        <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                        <node concept="3uibUv" id="75npNYZMn34" role="1pMfVU">
                          <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                        </node>
                        <node concept="17QB3L" id="75npNYZMn35" role="1pMfVU" />
                        <node concept="3clFbT" id="75npNYZMnaT" role="37wK5m" />
                        <node concept="2OqwBi" id="75npNYZMotH" role="37wK5m">
                          <node concept="37vLTw" id="75npNYZMnpt" role="2Oq$k0">
                            <ref role="3cqZAo" node="75npNYZGxUH" resolve="ex" />
                          </node>
                          <node concept="liA8E" id="75npNYZMq2m" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Throwable.getMessage()" resolve="getMessage" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3uVAMA" id="75npNYZGyed" role="1zxBo5">
                <node concept="XOnhg" id="75npNYZGyee" role="1zc67B">
                  <property role="TrG5h" value="ioe" />
                  <node concept="nSUau" id="75npNYZGyef" role="1tU5fm">
                    <node concept="3uibUv" id="75npNYZGygB" role="nSUat">
                      <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbS" id="75npNYZGyeg" role="1zc67A">
                  <node concept="3cpWs6" id="75npNYZGyog" role="3cqZAp">
                    <node concept="2ShNRf" id="75npNYZMqWV" role="3cqZAk">
                      <node concept="1pGfFk" id="75npNYZMqWW" role="2ShVmc">
                        <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                        <node concept="3uibUv" id="75npNYZMqWX" role="1pMfVU">
                          <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                        </node>
                        <node concept="17QB3L" id="75npNYZMqWY" role="1pMfVU" />
                        <node concept="3clFbT" id="75npNYZMqWZ" role="37wK5m" />
                        <node concept="2OqwBi" id="75npNYZMqX0" role="37wK5m">
                          <node concept="37vLTw" id="75npNYZMqX1" role="2Oq$k0">
                            <ref role="3cqZAo" node="75npNYZGyee" resolve="ioe" />
                          </node>
                          <node concept="liA8E" id="75npNYZMqX2" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Throwable.getMessage()" resolve="getMessage" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbS" id="75npNYZGxT6" role="1zxBo7">
                <node concept="3cpWs8" id="75npNYZGxu8" role="3cqZAp">
                  <node concept="3cpWsn" id="75npNYZGxu7" role="3cpWs9">
                    <property role="TrG5h" value="status" />
                    <node concept="10P_77" id="75npNYZGxu9" role="1tU5fm" />
                    <node concept="2OqwBi" id="75npNYZGxLv" role="33vP2m">
                      <node concept="2YIFZM" id="75npNYZGxKy" role="2Oq$k0">
                        <ref role="1Pybhc" to="zf81:~InetAddress" resolve="InetAddress" />
                        <ref role="37wK5l" to="zf81:~InetAddress.getByName(java.lang.String)" resolve="getByName" />
                        <node concept="37vLTw" id="75npNYZGxKz" role="37wK5m">
                          <ref role="3cqZAo" node="75npNYZGxtZ" resolve="host" />
                        </node>
                      </node>
                      <node concept="liA8E" id="75npNYZGxLw" role="2OqNvi">
                        <ref role="37wK5l" to="zf81:~InetAddress.isReachable(int)" resolve="isReachable" />
                        <node concept="37vLTw" id="75npNYZGxLx" role="37wK5m">
                          <ref role="3cqZAo" node="75npNYZGxu3" resolve="timeOut" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3cpWs6" id="75npNYZGy9w" role="3cqZAp">
                  <node concept="2ShNRf" id="75npNYZMk3q" role="3cqZAk">
                    <node concept="1pGfFk" id="75npNYZMk3n" role="2ShVmc">
                      <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                      <node concept="3uibUv" id="75npNYZMmvY" role="1pMfVU">
                        <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                      </node>
                      <node concept="17QB3L" id="75npNYZMk3p" role="1pMfVU" />
                      <node concept="37vLTw" id="75npNYZMkXU" role="37wK5m">
                        <ref role="3cqZAo" node="75npNYZGxu7" resolve="status" />
                      </node>
                      <node concept="3cpWs3" id="75npNYZMEV6" role="37wK5m">
                        <node concept="Xl_RD" id="75npNYZMF3t" role="3uHU7w">
                          <property role="Xl_RC" value="ms" />
                        </node>
                        <node concept="3cpWs3" id="75npNYZMCYf" role="3uHU7B">
                          <node concept="Xl_RD" id="75npNYZMlmy" role="3uHU7B">
                            <property role="Xl_RC" value="google is not reachable within " />
                          </node>
                          <node concept="37vLTw" id="75npNYZMDqF" role="3uHU7w">
                            <ref role="3cqZAo" node="75npNYZGxu3" resolve="timeOut" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="75npNYZGxgA" role="2XUNbf">
        <node concept="19SUe$" id="75npNYZGxgB" role="19SJt6">
          <property role="19SUeA" value="The ping time to internet should be &#10;under 10ms.  " />
        </node>
      </node>
    </node>
  </node>
</model>

