<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3df64c2c-5d66-42f0-86ae-b6824b802d56(_010_features._090_assurance_cases_linked_to_runtime)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="3ju5" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.vfs(MPS.Core/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="zn9m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.util(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="8oaq" ref="b0f8641f-bd77-4421-8425-30d9088a82f7/java:org.apache.commons.io(org.apache.commons/)" implicit="true" />
  </imports>
  <registry>
    <language id="1118d03f-f774-4a18-9e75-2357f8563d46" name="com.mbeddr.formal.safety.argument.spi">
      <concept id="3415218345375723855" name="com.mbeddr.formal.safety.argument.spi.structure.SPIContainer" flags="ng" index="2XSjIM">
        <child id="3415218345376455387" name="spiDefinitions" index="2XUH0A" />
      </concept>
      <concept id="3415218345376380946" name="com.mbeddr.formal.safety.argument.spi.structure.SPIDefinition" flags="ng" index="2XUNbJ">
        <child id="3415218345376465772" name="evaluator" index="2XUCAh" />
        <child id="3415218345376380978" name="description" index="2XUNbf" />
        <child id="3415218345376506509" name="decoratedEntities" index="2XXixK" />
      </concept>
      <concept id="3415218345376381382" name="com.mbeddr.formal.safety.argument.spi.structure.SPIClosure" flags="ng" index="2XUNcV">
        <child id="3415218345376381383" name="fun" index="2XUNcU" />
      </concept>
      <concept id="3415218345376512773" name="com.mbeddr.formal.safety.argument.spi.structure.SPIClosureConceptFunction" flags="ig" index="2XXj7S" />
    </language>
    <language id="13744753-c81f-424a-9c1b-cf8943bf4e86" name="jetbrains.mps.lang.sharedConcepts">
      <concept id="1161622665029" name="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_model" flags="nn" index="1Q6Npb" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="8118189177080264853" name="jetbrains.mps.baseLanguage.structure.AlternativeType" flags="ig" index="nSUau">
        <child id="8118189177080264854" name="alternative" index="nSUat" />
      </concept>
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1173175405605" name="jetbrains.mps.baseLanguage.structure.ArrayAccessExpression" flags="nn" index="AH0OO">
        <child id="1173175577737" name="index" index="AHEQo" />
        <child id="1173175590490" name="array" index="AHHXb" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="4952749571008284462" name="jetbrains.mps.baseLanguage.structure.CatchVariable" flags="ng" index="XOnhg" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ngI" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1225271546410" name="jetbrains.mps.baseLanguage.structure.TrimOperation" flags="nn" index="17S1cR" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
      <concept id="3093926081414150598" name="jetbrains.mps.baseLanguage.structure.MultipleCatchClause" flags="ng" index="3uVAMA">
        <child id="8276990574895933173" name="catchBody" index="1zc67A" />
        <child id="8276990574895933172" name="throwable" index="1zc67B" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1144231330558" name="jetbrains.mps.baseLanguage.structure.ForStatement" flags="nn" index="1Dw8fO">
        <child id="1144231399730" name="condition" index="1Dwp0S" />
        <child id="1144231408325" name="iteration" index="1Dwrff" />
      </concept>
      <concept id="5351203823916750322" name="jetbrains.mps.baseLanguage.structure.TryUniversalStatement" flags="nn" index="3J1_TO">
        <child id="8276990574886367510" name="catchClause" index="1zxBo5" />
        <child id="8276990574886367508" name="body" index="1zxBo7" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3415218345376506510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBaseRef" flags="ng" index="2XXixN">
        <reference id="3415218345376506511" name="gseb" index="2XXixM" />
      </concept>
    </language>
  </registry>
  <node concept="2XSjIM" id="75npNYZGxgz">
    <property role="3GE5qa" value="_020_define_spi" />
    <property role="TrG5h" value="_020_SPIs_catalogue" />
    <node concept="2XUNbJ" id="75npNYZGxg$" role="2XUH0A">
      <property role="TrG5h" value="SPI_G01" />
      <node concept="2XXixN" id="75npNYZGxgC" role="2XXixK">
        <ref role="2XXixM" node="75npNYZGxfQ" resolve="G_SPI_DEMO_01" />
      </node>
      <node concept="2XUNcV" id="75npNYZGxgD" role="2XUCAh">
        <node concept="2XXj7S" id="75npNYZGxgF" role="2XUNcU">
          <node concept="3clFbS" id="75npNYZGxgH" role="2VODD2">
            <node concept="3cpWs8" id="dLJ7BwhNBg" role="3cqZAp">
              <node concept="3cpWsn" id="dLJ7BwhNBh" role="3cpWs9">
                <property role="TrG5h" value="pathToCurrentSolution" />
                <node concept="17QB3L" id="dLJ7BwhPCG" role="1tU5fm" />
                <node concept="2OqwBi" id="dLJ7BwhNBi" role="33vP2m">
                  <node concept="2OqwBi" id="dLJ7Bwkmfv" role="2Oq$k0">
                    <node concept="2OqwBi" id="dLJ7BwhNBj" role="2Oq$k0">
                      <node concept="1eOMI4" id="dLJ7BwhNBk" role="2Oq$k0">
                        <node concept="10QFUN" id="dLJ7BwhNBl" role="1eOMHV">
                          <node concept="2OqwBi" id="dLJ7BwhNBm" role="10QFUP">
                            <node concept="2JrnkZ" id="dLJ7BwhNBn" role="2Oq$k0">
                              <node concept="1Q6Npb" id="dLJ7BwhNBo" role="2JrQYb" />
                            </node>
                            <node concept="liA8E" id="dLJ7BwhNBp" role="2OqNvi">
                              <ref role="37wK5l" to="mhbf:~SModel.getModule()" resolve="getModule" />
                            </node>
                          </node>
                          <node concept="3uibUv" id="dLJ7BwhNBq" role="10QFUM">
                            <ref role="3uigEE" to="z1c3:~Solution" resolve="Solution" />
                          </node>
                        </node>
                      </node>
                      <node concept="liA8E" id="dLJ7BwhNBr" role="2OqNvi">
                        <ref role="37wK5l" to="z1c3:~AbstractModule.getDescriptorFile()" resolve="getDescriptorFile" />
                      </node>
                    </node>
                    <node concept="liA8E" id="dLJ7BwknIC" role="2OqNvi">
                      <ref role="37wK5l" to="3ju5:~IFile.getParent()" resolve="getParent" />
                    </node>
                  </node>
                  <node concept="liA8E" id="dLJ7BwhNBs" role="2OqNvi">
                    <ref role="37wK5l" to="3ju5:~IFile.toRealPath()" resolve="toRealPath" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2xdQw9" id="dLJ7BwkQm_" role="3cqZAp">
              <property role="2xdLsb" value="h1akgim/info" />
              <node concept="3cpWs3" id="dLJ7BwkWCZ" role="9lYJi">
                <node concept="37vLTw" id="dLJ7BwkYcs" role="3uHU7w">
                  <ref role="3cqZAo" node="dLJ7BwhNBh" resolve="pathToCurrentSolution" />
                </node>
                <node concept="Xl_RD" id="dLJ7BwkQmB" role="3uHU7B">
                  <property role="Xl_RC" value="path to current solution " />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="dLJ7Bw8Yfd" role="3cqZAp">
              <node concept="3cpWsn" id="dLJ7Bw8Yfe" role="3cpWs9">
                <property role="TrG5h" value="logData" />
                <node concept="3uibUv" id="dLJ7Bw8Yff" role="1tU5fm">
                  <ref role="3uigEE" to="guwi:~File" resolve="File" />
                </node>
                <node concept="2ShNRf" id="dLJ7Bw8ZM5" role="33vP2m">
                  <node concept="1pGfFk" id="dLJ7Bw92bx" role="2ShVmc">
                    <property role="373rjd" value="true" />
                    <ref role="37wK5l" to="guwi:~File.&lt;init&gt;(java.lang.String)" resolve="File" />
                    <node concept="3cpWs3" id="dLJ7BwkDqI" role="37wK5m">
                      <node concept="Xl_RD" id="dLJ7BwkE0p" role="3uHU7w">
                        <property role="Xl_RC" value="spi_01.txt" />
                      </node>
                      <node concept="3cpWs3" id="dLJ7Bwk_ey" role="3uHU7B">
                        <node concept="3cpWs3" id="dLJ7BwksO4" role="3uHU7B">
                          <node concept="3cpWs3" id="dLJ7BwkraK" role="3uHU7B">
                            <node concept="37vLTw" id="dLJ7BwhNBt" role="3uHU7B">
                              <ref role="3cqZAo" node="dLJ7BwhNBh" resolve="pathToCurrentSolution" />
                            </node>
                            <node concept="10M0yZ" id="dLJ7BwkuUT" role="3uHU7w">
                              <ref role="3cqZAo" to="guwi:~File.separator" resolve="separator" />
                              <ref role="1PxDUh" to="guwi:~File" resolve="File" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="dLJ7BwkrvP" role="3uHU7w">
                            <property role="Xl_RC" value="spis_log_data" />
                          </node>
                        </node>
                        <node concept="10M0yZ" id="dLJ7BwkBmN" role="3uHU7w">
                          <ref role="3cqZAo" to="guwi:~File.separator" resolve="separator" />
                          <ref role="1PxDUh" to="guwi:~File" resolve="File" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3J1_TO" id="75npNYZGxT4" role="3cqZAp">
              <node concept="3uVAMA" id="75npNYZGxUG" role="1zxBo5">
                <node concept="XOnhg" id="75npNYZGxUH" role="1zc67B">
                  <property role="TrG5h" value="ex" />
                  <node concept="nSUau" id="75npNYZGxUI" role="1tU5fm">
                    <node concept="3uibUv" id="75npNYZGxW0" role="nSUat">
                      <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbS" id="75npNYZGxUJ" role="1zc67A">
                  <node concept="3cpWs6" id="75npNYZGy0X" role="3cqZAp">
                    <node concept="2ShNRf" id="75npNYZMn32" role="3cqZAk">
                      <node concept="1pGfFk" id="75npNYZMn33" role="2ShVmc">
                        <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                        <node concept="3uibUv" id="75npNYZMn34" role="1pMfVU">
                          <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                        </node>
                        <node concept="17QB3L" id="75npNYZMn35" role="1pMfVU" />
                        <node concept="3clFbT" id="75npNYZMnaT" role="37wK5m" />
                        <node concept="2OqwBi" id="75npNYZMotH" role="37wK5m">
                          <node concept="37vLTw" id="75npNYZMnpt" role="2Oq$k0">
                            <ref role="3cqZAo" node="75npNYZGxUH" resolve="ex" />
                          </node>
                          <node concept="liA8E" id="75npNYZMq2m" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Throwable.getMessage()" resolve="getMessage" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbS" id="75npNYZGxT6" role="1zxBo7">
                <node concept="3cpWs8" id="dLJ7Bwi5H4" role="3cqZAp">
                  <node concept="3cpWsn" id="dLJ7Bwi5H5" role="3cpWs9">
                    <property role="TrG5h" value="lines" />
                    <node concept="3uibUv" id="dLJ7Bwi5t2" role="1tU5fm">
                      <ref role="3uigEE" to="33ny:~List" resolve="List" />
                      <node concept="17QB3L" id="dLJ7Bwi7Ln" role="11_B2D" />
                    </node>
                    <node concept="2YIFZM" id="dLJ7Bwi5H6" role="33vP2m">
                      <ref role="37wK5l" to="8oaq:~FileUtils.readLines(java.io.File,java.nio.charset.Charset)" resolve="readLines" />
                      <ref role="1Pybhc" to="8oaq:~FileUtils" resolve="FileUtils" />
                      <node concept="37vLTw" id="dLJ7Bwi5H7" role="37wK5m">
                        <ref role="3cqZAo" node="dLJ7Bw8Yfe" resolve="logData" />
                      </node>
                      <node concept="2YIFZM" id="dLJ7Bwi5H8" role="37wK5m">
                        <ref role="37wK5l" to="8oaq:~Charsets.toCharset(java.lang.String)" resolve="toCharset" />
                        <ref role="1Pybhc" to="8oaq:~Charsets" resolve="Charsets" />
                        <node concept="Xl_RD" id="dLJ7Bwi5H9" role="37wK5m">
                          <property role="Xl_RC" value="utf-8" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1Dw8fO" id="dLJ7Bwia5T" role="3cqZAp">
                  <node concept="3clFbS" id="dLJ7Bwia5V" role="2LFqv$">
                    <node concept="3cpWs8" id="dLJ7BwiTKs" role="3cqZAp">
                      <node concept="3cpWsn" id="dLJ7BwiTKt" role="3cpWs9">
                        <property role="TrG5h" value="line_i" />
                        <node concept="17QB3L" id="dLJ7BwiT2l" role="1tU5fm" />
                        <node concept="2OqwBi" id="dLJ7BwiTKu" role="33vP2m">
                          <node concept="37vLTw" id="dLJ7BwiTKv" role="2Oq$k0">
                            <ref role="3cqZAo" node="dLJ7Bwi5H5" resolve="lines" />
                          </node>
                          <node concept="liA8E" id="dLJ7BwiTKw" role="2OqNvi">
                            <ref role="37wK5l" to="33ny:~List.get(int)" resolve="get" />
                            <node concept="37vLTw" id="dLJ7BwiTKx" role="37wK5m">
                              <ref role="3cqZAo" node="dLJ7Bwia5W" resolve="i" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3cpWs8" id="dLJ7BwiYJ6" role="3cqZAp">
                      <node concept="3cpWsn" id="dLJ7BwiYJ7" role="3cpWs9">
                        <property role="TrG5h" value="vin" />
                        <node concept="17QB3L" id="dLJ7BwiYJ8" role="1tU5fm" />
                        <node concept="AH0OO" id="dLJ7Bwj3xg" role="33vP2m">
                          <node concept="3cmrfG" id="dLJ7Bwj5A7" role="AHEQo">
                            <property role="3cmrfH" value="0" />
                          </node>
                          <node concept="2OqwBi" id="dLJ7BwiYJb" role="AHHXb">
                            <node concept="37vLTw" id="dLJ7BwiYJc" role="2Oq$k0">
                              <ref role="3cqZAo" node="dLJ7BwiTKt" resolve="line_i" />
                            </node>
                            <node concept="liA8E" id="dLJ7BwiYJd" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~String.split(java.lang.String)" resolve="split" />
                              <node concept="Xl_RD" id="dLJ7BwiYJe" role="37wK5m">
                                <property role="Xl_RC" value="," />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3cpWs8" id="dLJ7BwiFou" role="3cqZAp">
                      <node concept="3cpWsn" id="dLJ7BwiFov" role="3cpWs9">
                        <property role="TrG5h" value="dist" />
                        <node concept="17QB3L" id="dLJ7BwiI51" role="1tU5fm" />
                        <node concept="2OqwBi" id="dLJ7Bwl8jT" role="33vP2m">
                          <node concept="AH0OO" id="dLJ7BwiFow" role="2Oq$k0">
                            <node concept="3cmrfG" id="dLJ7BwiFox" role="AHEQo">
                              <property role="3cmrfH" value="1" />
                            </node>
                            <node concept="2OqwBi" id="dLJ7BwiFoy" role="AHHXb">
                              <node concept="37vLTw" id="dLJ7BwiTKy" role="2Oq$k0">
                                <ref role="3cqZAo" node="dLJ7BwiTKt" resolve="line_i" />
                              </node>
                              <node concept="liA8E" id="dLJ7BwiFoB" role="2OqNvi">
                                <ref role="37wK5l" to="wyt6:~String.split(java.lang.String)" resolve="split" />
                                <node concept="Xl_RD" id="dLJ7BwiFoC" role="37wK5m">
                                  <property role="Xl_RC" value="," />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="17S1cR" id="dLJ7Bwlhx0" role="2OqNvi" />
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbJ" id="dLJ7BwinYB" role="3cqZAp">
                      <node concept="3clFbS" id="dLJ7BwinYD" role="3clFbx">
                        <node concept="3cpWs6" id="dLJ7BwiQoJ" role="3cqZAp">
                          <node concept="2ShNRf" id="dLJ7Bwj86X" role="3cqZAk">
                            <node concept="1pGfFk" id="dLJ7Bwj86Y" role="2ShVmc">
                              <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                              <node concept="3uibUv" id="dLJ7Bwj86Z" role="1pMfVU">
                                <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                              </node>
                              <node concept="17QB3L" id="dLJ7Bwj870" role="1pMfVU" />
                              <node concept="3clFbT" id="dLJ7Bwj9xc" role="37wK5m" />
                              <node concept="3cpWs3" id="dLJ7BwjrCn" role="37wK5m">
                                <node concept="37vLTw" id="dLJ7Bwjs2V" role="3uHU7w">
                                  <ref role="3cqZAo" node="dLJ7BwiFov" resolve="dist" />
                                </node>
                                <node concept="3cpWs3" id="dLJ7BwjjMI" role="3uHU7B">
                                  <node concept="3cpWs3" id="dLJ7BwjhiB" role="3uHU7B">
                                    <node concept="Xl_RD" id="dLJ7Bwj875" role="3uHU7B">
                                      <property role="Xl_RC" value="vehicle with VIN " />
                                    </node>
                                    <node concept="37vLTw" id="dLJ7Bwjjo6" role="3uHU7w">
                                      <ref role="3cqZAo" node="dLJ7BwiYJ7" resolve="vin" />
                                    </node>
                                  </node>
                                  <node concept="Xl_RD" id="dLJ7Bwjkd8" role="3uHU7w">
                                    <property role="Xl_RC" value=" classified VRU at too low distance - measured distance: " />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3eOVzh" id="dLJ7BwiO1g" role="3clFbw">
                        <node concept="3cmrfG" id="dLJ7BwiQ2E" role="3uHU7w">
                          <property role="3cmrfH" value="30" />
                        </node>
                        <node concept="2YIFZM" id="dLJ7BwiKt_" role="3uHU7B">
                          <ref role="37wK5l" to="wyt6:~Integer.parseInt(java.lang.String)" resolve="parseInt" />
                          <ref role="1Pybhc" to="wyt6:~Integer" resolve="Integer" />
                          <node concept="37vLTw" id="dLJ7BwiMar" role="37wK5m">
                            <ref role="3cqZAo" node="dLJ7BwiFov" resolve="val" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWsn" id="dLJ7Bwia5W" role="1Duv9x">
                    <property role="TrG5h" value="i" />
                    <node concept="10Oyi0" id="dLJ7BwibOH" role="1tU5fm" />
                    <node concept="3cmrfG" id="dLJ7Bwic17" role="33vP2m">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                  <node concept="3eOVzh" id="dLJ7BwifPS" role="1Dwp0S">
                    <node concept="2OqwBi" id="dLJ7Bwii89" role="3uHU7w">
                      <node concept="37vLTw" id="dLJ7Bwig35" role="2Oq$k0">
                        <ref role="3cqZAo" node="dLJ7Bwi5H5" resolve="lines" />
                      </node>
                      <node concept="liA8E" id="dLJ7BwijDw" role="2OqNvi">
                        <ref role="37wK5l" to="33ny:~List.size()" resolve="size" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="dLJ7BwicdF" role="3uHU7B">
                      <ref role="3cqZAo" node="dLJ7Bwia5W" resolve="i" />
                    </node>
                  </node>
                  <node concept="3uNrnE" id="dLJ7BwinFE" role="1Dwrff">
                    <node concept="37vLTw" id="dLJ7BwinFG" role="2$L3a6">
                      <ref role="3cqZAo" node="dLJ7Bwia5W" resolve="i" />
                    </node>
                  </node>
                </node>
                <node concept="3cpWs6" id="dLJ7BwjDts" role="3cqZAp">
                  <node concept="2ShNRf" id="dLJ7BwjHuy" role="3cqZAk">
                    <node concept="1pGfFk" id="dLJ7BwjHuz" role="2ShVmc">
                      <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                      <node concept="3uibUv" id="dLJ7BwjHu$" role="1pMfVU">
                        <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                      </node>
                      <node concept="17QB3L" id="dLJ7BwjHu_" role="1pMfVU" />
                      <node concept="3clFbT" id="dLJ7BwjHuA" role="37wK5m">
                        <property role="3clFbU" value="true" />
                      </node>
                      <node concept="Xl_RD" id="dLJ7BwjHuI" role="37wK5m">
                        <property role="Xl_RC" value="safe distance was maintained" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="19SGf9" id="75npNYZGxgA" role="2XUNbf">
        <node concept="19SUe$" id="75npNYZGxgB" role="19SJt6">
          <property role="19SUeA" value="The classifier classifies the VRU at too low distance." />
        </node>
      </node>
    </node>
  </node>
</model>

