<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:bd3f2258-8e60-43b9-b510-d924947d558e(_500_real_world_examples._010_uber_atg_safety_case_modularized_pdf_export)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ps0r" ref="r:60b8ae5a-a776-490e-980f-f4857fda89ca(_500_real_world_examples._010_uber_atg_safety_case_modularized)" implicit="true" />
  </imports>
  <registry>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="2642765975824060179" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeDirPicker" flags="ng" index="9PVaO" />
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
    </language>
    <language id="ece26728-2885-4b26-9f61-67d2821fc361" name="com.mpsbasics.pdfexporter">
      <concept id="7531332239700639218" name="com.mpsbasics.pdfexporter.structure.HtmlPage" flags="ng" index="2oihsQ">
        <child id="7531332239700639220" name="text" index="2oihsK" />
      </concept>
      <concept id="2385126976340136793" name="com.mpsbasics.pdfexporter.structure.RootNodesRef" flags="ng" index="TVjW0">
        <reference id="2385126976340138510" name="rootNode" index="TVjpn" />
      </concept>
      <concept id="2385126976339379921" name="com.mpsbasics.pdfexporter.structure.PdfExportConfiguration" flags="ng" index="TWaE8">
        <property id="4810766282448831095" name="addLinks" index="102kg5" />
        <child id="2385126976340183148" name="pages" index="TVegP" />
        <child id="2848503513110145633" name="location" index="1fTw2V" />
      </concept>
      <concept id="6256601700975303250" name="com.mpsbasics.pdfexporter.structure.TitlePage" flags="ng" index="19rN1b">
        <child id="6256601700975886072" name="text" index="195_jx" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="73a95f17-cede-4922-8013-3fd0d236439a" name="com.mbeddr.formal.safety.gsn.pdfexport">
      <concept id="4500086664082091755" name="com.mbeddr.formal.safety.gsn.pdfexport.structure.ArgumentLeg" flags="ng" index="11pACh">
        <reference id="4500086664082098204" name="goalStructure" index="11poNA" />
      </concept>
    </language>
  </registry>
  <node concept="TWaE8" id="3TNxfDZ8toW">
    <property role="TrG5h" value="operations_export" />
    <property role="102kg5" value="true" />
    <node concept="9PVaO" id="3TNxfDZ8tuf" role="1fTw2V">
      <property role="3N1Lgt" value="pdf_export_dir" />
    </node>
    <node concept="19rN1b" id="3TNxfDZ8txx" role="TVegP">
      <node concept="1Pa9Pv" id="3TNxfDZ8txy" role="195_jx">
        <node concept="1PaTwC" id="3TNxfDZ8txz" role="1PaQFQ">
          <node concept="3oM_SD" id="1hVhF3lk1wu" role="1PaTwD">
            <property role="3oM_SC" value="Top" />
          </node>
          <node concept="3oM_SD" id="62vmcSiifF_" role="1PaTwD">
            <property role="3oM_SC" value="Level" />
          </node>
          <node concept="3oM_SD" id="62vmcSiifLQ" role="1PaTwD">
            <property role="3oM_SC" value="Decomposition" />
          </node>
          <node concept="3oM_SD" id="62vmcSiifYn" role="1PaTwD">
            <property role="3oM_SC" value="Together" />
          </node>
          <node concept="3oM_SD" id="62vmcSiig4C" role="1PaTwD">
            <property role="3oM_SC" value="with" />
          </node>
          <node concept="3oM_SD" id="62vmcSiig4D" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="62vmcSiigaV" role="1PaQFQ">
          <node concept="3oM_SD" id="62vmcSiigaU" role="1PaTwD">
            <property role="3oM_SC" value="the" />
          </node>
          <node concept="3oM_SD" id="62vmcSiihJf" role="1PaTwD">
            <property role="3oM_SC" value="&quot;Operational" />
          </node>
          <node concept="3oM_SD" id="1hVhF3lk1xL" role="1PaTwD">
            <property role="3oM_SC" value="Concept&quot;" />
          </node>
          <node concept="3oM_SD" id="1hVhF3lk1z5" role="1PaTwD">
            <property role="3oM_SC" value="Argument" />
          </node>
          <node concept="3oM_SD" id="1hVhF3lk1$O" role="1PaTwD">
            <property role="3oM_SC" value="Leg" />
          </node>
          <node concept="3oM_SD" id="3TNxfDZ8xyQ" role="1PaTwD">
            <property role="3oM_SC" value="of" />
          </node>
          <node concept="3oM_SD" id="1hVhF3lk1AY" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="1hVhF3lk1BU" role="1PaQFQ">
          <node concept="3oM_SD" id="1hVhF3lk1D9" role="1PaTwD">
            <property role="3oM_SC" value="&quot;Uber" />
          </node>
          <node concept="3oM_SD" id="1hVhF3lk1DK" role="1PaTwD">
            <property role="3oM_SC" value="Safety" />
          </node>
          <node concept="3oM_SD" id="3TNxfDZ8xJX" role="1PaTwD">
            <property role="3oM_SC" value="Case&quot;" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2oihsQ" id="62vmcSii3HZ" role="TVegP">
      <node concept="1Pa9Pv" id="4WBbdj4oOuC" role="2oihsK">
        <node concept="1PaTwC" id="4WBbdj4oOuD" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4oOuE" role="1PaTwD">
            <property role="3oM_SC" value="&lt;html&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4oOuF" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4oOuG" role="1PaTwD">
            <property role="3oM_SC" value="&lt;head&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdMG" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdMF" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdMP" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdMQ" role="1PaTwD">
            <property role="3oM_SC" value="&lt;style&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdMS" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdMR" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdN5" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdN6" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdN7" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdN8" role="1PaTwD">
            <property role="3oM_SC" value="body" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4oOuH" role="1PaTwD">
            <property role="3oM_SC" value="{" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4oOuI" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdNa" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdN9" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNt" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNu" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNv" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNw" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNx" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNy" role="1PaTwD">
            <property role="3oM_SC" value="font-family:" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4oOuJ" role="1PaTwD">
            <property role="3oM_SC" value="Arial;" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4oOuK" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdN$" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdNz" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNT" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNU" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNV" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdNW" role="1PaTwD">
            <property role="3oM_SC" value="}" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdPu" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdPG" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPH" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPI" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPJ" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPK" role="1PaTwD">
            <property role="3oM_SC" value="h1" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPL" role="1PaTwD">
            <property role="3oM_SC" value="{" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPM" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdPO" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdPP" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPQ" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPR" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPS" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPT" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPU" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPV" role="1PaTwD">
            <property role="3oM_SC" value="font-size:" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPW" role="1PaTwD">
            <property role="3oM_SC" value="12;" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdPX" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdQ7" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdQ6" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQs" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQt" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQw" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQx" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQy" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQz" role="1PaTwD">
            <property role="3oM_SC" value="font-family:" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQ$" role="1PaTwD">
            <property role="3oM_SC" value="Arial;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdPY" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdPZ" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQ0" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQ1" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQ2" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdQ3" role="1PaTwD">
            <property role="3oM_SC" value="}" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdNY" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdNX" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdOb" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4rdOc" role="1PaTwD">
            <property role="3oM_SC" value="&lt;/style&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4rdOe" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdOd" role="1PaTwD">
            <property role="3oM_SC" value="&lt;/head&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4oOuL" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4oOuM" role="1PaTwD">
            <property role="3oM_SC" value="&lt;body&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4oOuN" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4rdMA" role="1PaTwD">
            <property role="3oM_SC" value="&lt;h1&gt;Abstract:&lt;/h1&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4pFGD" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4pFGN" role="1PaTwD">
            <property role="3oM_SC" value="&lt;p/&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4pFGj" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4pFGr" role="1PaTwD">
            <property role="3oM_SC" value="This" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4pFGs" role="1PaTwD">
            <property role="3oM_SC" value="is" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4pFGt" role="1PaTwD">
            <property role="3oM_SC" value="a" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4pFGu" role="1PaTwD">
            <property role="3oM_SC" value="demo" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4pFGv" role="1PaTwD">
            <property role="3oM_SC" value="for" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4pFGy" role="1PaTwD">
            <property role="3oM_SC" value="exporting" />
          </node>
          <node concept="3oM_SD" id="62vmcSii4T2" role="1PaTwD">
            <property role="3oM_SC" value="entire" />
          </node>
          <node concept="3oM_SD" id="62vmcSii4T3" role="1PaTwD">
            <property role="3oM_SC" value="argument" />
          </node>
          <node concept="3oM_SD" id="62vmcSii55$" role="1PaTwD">
            <property role="3oM_SC" value="legs" />
          </node>
          <node concept="3oM_SD" id="62vmcSii5i6" role="1PaTwD">
            <property role="3oM_SC" value="to" />
          </node>
          <node concept="3oM_SD" id="4WBbdj4pFG_" role="1PaTwD">
            <property role="3oM_SC" value="PDF." />
          </node>
        </node>
        <node concept="1PaTwC" id="62vmcSii5uC" role="1PaQFQ">
          <node concept="3oM_SD" id="62vmcSii5uB" role="1PaTwD">
            <property role="3oM_SC" value="&lt;ul&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="62vmcSii6tD" role="1PaQFQ">
          <node concept="3oM_SD" id="62vmcSii6tC" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiaiK" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiaiL" role="1PaTwD">
            <property role="3oM_SC" value="&lt;li&gt;each" />
          </node>
          <node concept="3oM_SD" id="62vmcSiieAC" role="1PaTwD">
            <property role="3oM_SC" value="root" />
          </node>
          <node concept="3oM_SD" id="62vmcSiieAD" role="1PaTwD">
            <property role="3oM_SC" value="node" />
          </node>
          <node concept="3oM_SD" id="62vmcSiieGU" role="1PaTwD">
            <property role="3oM_SC" value="can" />
          </node>
          <node concept="3oM_SD" id="62vmcSiieGV" role="1PaTwD">
            <property role="3oM_SC" value="be" />
          </node>
          <node concept="3oM_SD" id="62vmcSiieNc" role="1PaTwD">
            <property role="3oM_SC" value="independently" />
          </node>
          <node concept="3oM_SD" id="62vmcSiifck" role="1PaTwD">
            <property role="3oM_SC" value="exported&lt;/li&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="62vmcSii7yA" role="1PaQFQ">
          <node concept="3oM_SD" id="62vmcSiiaco" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiaiM" role="1PaTwD">
            <property role="3oM_SC" value="" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiap3" role="1PaTwD">
            <property role="3oM_SC" value="&lt;li&gt;for" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiacp" role="1PaTwD">
            <property role="3oM_SC" value="each" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiacq" role="1PaTwD">
            <property role="3oM_SC" value="root" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiacr" role="1PaTwD">
            <property role="3oM_SC" value="node" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiacs" role="1PaTwD">
            <property role="3oM_SC" value="we" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiact" role="1PaTwD">
            <property role="3oM_SC" value="export" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiacu" role="1PaTwD">
            <property role="3oM_SC" value="a" />
          </node>
          <node concept="3oM_SD" id="62vmcSiiacv" role="1PaTwD">
            <property role="3oM_SC" value="page&lt;/li&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="62vmcSiia62" role="1PaQFQ">
          <node concept="3oM_SD" id="62vmcSiib$4" role="1PaTwD">
            <property role="3oM_SC" value="&lt;/ul&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4oOuP" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4oOuQ" role="1PaTwD">
            <property role="3oM_SC" value="&lt;/body&gt;" />
          </node>
        </node>
        <node concept="1PaTwC" id="4WBbdj4oOuR" role="1PaQFQ">
          <node concept="3oM_SD" id="4WBbdj4oOuS" role="1PaTwD">
            <property role="3oM_SC" value="&lt;/html&gt;" />
          </node>
        </node>
      </node>
    </node>
    <node concept="TVjW0" id="62vmcSiid8f" role="TVegP">
      <ref role="TVjpn" to="ps0r:1e9opmpdFtw" resolve="_010_uber_atg_safety_case_top" />
    </node>
    <node concept="11pACh" id="3TNxfDZ8IFV" role="TVegP">
      <ref role="11poNA" to="ps0r:1e9opmpdZzu" resolve="extract_from_G1.4" />
    </node>
  </node>
</model>

